
(1)根据药品说明书推荐的儿童剂量按儿童体重计算:此法方便、实用,为临床常见的最基本的计算方法。其计算公式为: 儿童每次(日)剂量 $=$ 儿童体重(kg) $\times$ 每次(日)剂量(/kg)。

(2)根据成人剂量按儿童体重计算:此方法简单易记(仅用于药品说明书中未提供儿童剂量时),但对年幼儿剂量偏小,而对年长儿,特别是体重过重儿,剂量偏大。因此,计算剂量时应同时考虑年龄因素,年龄越小所需剂量应相对大些,故常以高限数值计算。其计算公式为: 儿童剂量 $=$ 成人剂量 $\times$ 儿童体重 $/{70}\left( \mathrm{\;{kg}}\right)$ 。

2. 按年龄计算 有时只知道成人剂量参数, 而不知每千克体重用量时, 可采用如下方法计算儿童给药剂量。

(1)Fried 公式:婴儿剂量 $=$ 月龄 $\times$ 成人剂量 /150 。

(2) Young 公式:儿童剂量 $=$ 年龄 $\times$ 成人剂量 /(年龄 +12)。

(3)其他公式:1 岁以内剂量 $= {0.01} \times  \left( {\text{月龄} + 3}\right)  \times$ 成人剂量； 1 岁以上剂量 $= {0.05} \times$ (年龄 +2 ) × 成人剂量。

根据年龄计算剂量的方法不太实用, 很少被儿科医师采用, 可用于某些剂量不需十分精确的药物。

3. 按体表面积计算 由于很多生理过程与体表面积的关系比与体重、年龄更为密切,因此按体表面积计算剂量最为合理,适用于各个年龄段,包括新生儿至成年人,即不论任何年龄, 其每平方米体表面积的用药剂量是相同的。因以体表面积计算剂量比较繁琐,临床使用不便, 主要适用于安全范围窄、毒性较大的药物。

(1) 药品说明书按体表面积已推荐儿童药量时:儿童剂量 $=$ 儿童体表面积 $\left( {\mathrm{m}}^{2}\right)  \times$ 每次 (日) 剂量 $\left( {/{\mathrm{m}}^{2}}\right)$ 。

(2) 药品说明书未按体表面积推荐儿童药量时: 儿童剂量 $=$ 成人剂量 $\times$ 儿童体表面积 $\left( {\mathrm{m}}^{2}\right) /{1.73}\left( {\mathrm{\;m}}^{2}\right)$ 。

成人(按体重 ${70}\mathrm{\;{kg}}$ 计算)的体表面积为 ${1.73}{\mathrm{\;m}}^{2}$ 。儿童体表面积可根据体重计算。体重 $<$ ${30}\mathrm{\;{kg}}$ 儿童的体表面积 $\left( {\mathrm{m}}^{2}\right)  = \left( {\text{年龄} + 5}\right)  \times  {0.07}$ ,或体表面积 $\left( {\mathrm{m}}^{2}\right)  = {0.035} \times$ 体重 $\left( \mathrm{{kg}}\right)  +$ 0.1。体重 $> {30}\mathrm{\;{kg}}$ 的儿童,在 ${30}\mathrm{\;{kg}}$ 体重的体表面积 $= {1.15}{\mathrm{\;m}}^{2}$ 的基础上,体重每增加 $5\mathrm{\;{kg}}$ , 体表面积增加 ${0.1}{\mathrm{\;m}}^{2}$ ,如 ${35}\mathrm{\;{kg}}$ 的儿童为 ${1.25}{\mathrm{\;m}}^{2}$ 。体重超过 ${50}\mathrm{\;{kg}}$ 时,则体重每增加 ${10}\mathrm{\;{kg}}$ , 体表面积增加 ${0.1}{\mathrm{\;m}}^{2}$ 。

对于新生儿的用药剂量和给药间隔时间,近年多主张通过监测药物的血药浓度指导药物的剂量, 根据药物的半衰期决定给药间隔时间, 尤其是对那些治疗量与中毒量接近的药物及不良反应较大的药物。

