
生物利用度(bioavailability, $F$ )是指药物活性成分从制剂释放至吸收进体循环的程度和速度。通常,它的吸收程度用 ${\mathrm{{AUC}}}_{0 \rightarrow  \infty }$ 表示,吸收速度是以用药后最高血药浓度 $\left( {C}_{\max }\right)$ 的时间 $\left( {T}_{\max }\right)$ 来表示。

生物利用度分为绝对生物利用度和相对生物利用度。一般认为,静脉注射药物的生物利用度是 ${100}\%$ 。如果把血管外途径给药 (ev) 时的 AUC 值与静脉注射途径给药 (iv) 时的 AUC 值进行比较, 计算前者的生物利用度, 即为绝对生物利用度; 在同一给药途径下对不同制剂进行比较, 即为相对生物利用度。计算公式如下。

$$
{F}_{\text{绝对 }}\left( \% \right)  = \frac{{\mathrm{{AUC}}}_{\mathrm{{ev}}}}{{\mathrm{{AUC}}}_{\mathrm{{iv}}}} \times  {100}\%
$$

$$
{F}_{\text{相对 }}\left( \% \right)  = \frac{{\mathrm{{AUC}}}_{\text{受试制剂 }}}{{\mathrm{{AUC}}}_{\text{参比制剂 }}} \times  {100}\%
$$

绝对生物利用度可评价同一种药物不同给药途径的吸收情况；相对生物利用度可评价药物制剂之间、厂家之间、批号之间的吸收情况是否相近或等同。通过比较试验药品和标准药品的 ${\mathrm{{AUC}}}_{0 \rightarrow  \infty }\text{、}{C}_{\max }\text{、}{T}_{\max }$ 这三个参数,可评价新制剂生物利用度的差异,此三个参数可作为制剂生物等效性评价的重要指标。

