
在制订一个药物的合理治疗方案时,必须知道所用药物的 $F\text{、}\mathrm{{CL}}\text{、}{V}_{\mathrm{{ss}}}$ 和 ${t}_{1/2}$ ,了解药物的吸收速度和分布特点, 并要根据患者情况对剂量进行调整。对于治疗范围很窄的药物, 如强心苷、抗心律失常药、抗惊厥药、茶碱等,应测出 ${\left( {C}_{\mathrm{{ss}}}\right) }_{\max }$ 值,直接估算 $F\text{、}\mathrm{{CL}}\text{、}{V}_{\mathrm{{ss}}}$ ,使给药方案较为精确。

以药物代谢动力学为依据,设计一个合理的治疗方案的步骤如下。

1. 选择和确定靶浓度。

2. 根据已知的药动学参数和具体患者的病理、生理特点(如体重、肾功能等),估计患者的清除率和分布容积。

3. 计算负荷量和维持量给药速度以求产生靶浓度。

4. 根据计算结果给药,估计达到稳态血药浓度后测定血药浓度。

5. 根据测得的血药浓度值, 计算患者的清除率和分布容积。

6. 若需要,可根据临床反应,修正靶浓度,再从第三步开始操作。

