
三停系指面部长度的比例,即面部水平比例,又可分为大三停、小三停和侧三停。

1.大三停 通过眉间点、鼻下点作水平线,可将面部分成水平三等份(图 11-3):发际中点至眉间点为面部上等份(上 1/3 )；眉间点至鼻下点为面部中等份(中 1/3 )；鼻下点至颏下点为面部下等份 (下1/3)。

大三停的水平三等份:发际中点至眉间点间距 $=$ 眉间点至鼻下点间距 $=$ 鼻下点至颏下点间距。

2.小三停 通过口裂点、颏上点作水平线,将面下等份(下 1/3)又分成水平三等份(图 11-3):鼻下点至口裂点为上等份(上1/3)；口裂点至颏上点为中等份(中1/3)；颏上点至颏下点为下等份 (下1/3)。

小三停的水平三等份:鼻下点至口裂点间距 $=$ 口裂点至颏上点间距 $=$ 颏上点至颏下点间距。

3. 侧三停 以耳屏为中心向发际中点、眉间点、鼻尖点和颏前点分别作 4 条连线, 形成 3 个夹角 (图 11-4),其夹角差 $< {10}^{ \circ  }$ ,则符合容貌美的要求。

三停的意义:大、小、侧三停的有关等份或夹角基本相等,符合容貌美的要求。眼、鼻位于面中等份(面中 1/3 )。口腔位于面下等份(面下 1/3 )。小三停中的上等份(上 1/3 )为上唇高度。中、下等份(下 2/3)为下唇及颏的高度。颅面畸形致使面上等份(面上 1/3)及面中等份(面中 1/3)比例失调；牙颌面畸形致使面中等份(面中 1/3)及面下等份(面下 1/3)比例异常。



图 11-3 大小三停



图 11-4 侧三停

