
唇的构造由外向内分为皮肤、浅筋膜、肌层、黏膜下层和黏膜 5 层(图 9-3)。

1.皮肤 较厚,富含毛囊、皮脂腺和汗腺,并与浅筋膜和表情肌结合紧密。毛囊及皮脂腺的急性化脓性感染(如疖、痈),由于该处位于“危险三角区”内,感染可通过面部静脉血液逆行扩散至脑内,引起海绵窦化脓性血栓性静脉炎、脑脓肿等。故治疗时,严禁热敷、挤压, 以免感染扩散。

$\mathbf{2.{浅筋膜}\;{组织疏松},\;{血运丰富},\;{故炎症}\;{如果},\;{外对} : }让\mathbf{现,\;}\mathbf{0,\;}\mathbf{0,\;}\mathbf{0,\;}$

3. 肌层 主要由口轮匝肌构成, 在处理唇部外伤时, 应首先缝合口轮匝肌, 以减少创口张力,然后按唇部解剖外形,准确对位缝合,以免愈合后形成较宽的瘢痕或隐裂。



图 9-2 唇的表面解剖标志



图 9-3 唇的层次 (矢状切面)

$\mathbf{4.{黏膜下层}}\;$ 在黏膜下层内,上、下唇动脉形成冠状动脉环,该动脉环距黏膜近而离皮肤远。黏膜下层内含有黏液腺,可发生黏液囊肿。

5. 黏膜 有黏液腺开口,排出黏液,润滑黏膜。

