
从侧面观察,面部的额、鼻、唇、颏等部位之间会形成一定的角度,该角度与面容美的关系密切,故称为美容角 (图 11-9)。面部美容角主要有鼻额角 (nasofrontal angle)、鼻唇角(nasolabial angle)、鼻面角(nasofacial angle)、鼻颏角(nasomental angle)和颏颈角 (mentocervical angle)。美容角的构成及角度见表 11-1 。



图 11-7 鼻眼眉关系



图 11-8 Ricketts 美容线



图 11-9 美容角

表 11-1 面部美容角的构成及角度

<table><tr><td>名称</td><td>构成</td><td>角度</td></tr><tr><td>鼻额角</td><td>由鼻根点至眉间点的连线,与鼻根点至鼻尖点连线构成的夹角</td><td>${125}^{ \circ  } \sim  {135}^{ \circ  }$</td></tr><tr><td>鼻唇角</td><td>鼻小柱与上唇构成的夹角</td><td>${90}^{ \circ  } \sim  {100}^{ \circ  }$</td></tr><tr><td>鼻面角</td><td>由鼻尖点至鼻根点连线,与眉间点至颏前点连线相交的夹角</td><td>${36}^{ \circ  } \sim  {40}^{ \circ  }$</td></tr><tr><td>鼻颏角</td><td>由鼻尖点至鼻根点连线,与鼻尖点至颏前点连线构成夹角</td><td>${120}^{ \circ  } \sim  {132}^{ \circ  }$</td></tr><tr><td>颏颈角</td><td>由眉间点至颏前点连线,与颈点至颏下点连线,两线延长的夹角</td><td>${85}^{ \circ  }$</td></tr></table>

面部局部与器官或器官与器官之间形成美容角的角度受诸多因素的影响:额部形态和鼻尖突度影响鼻额角的大小；上颌骨手术对鼻唇角的影响较明显；颏部、下颌骨正颌手术,可影响鼻面角的角度；上、下颌骨手术均可影响鼻颏角的角度；颏颈角的角度受颏部正颌手术、面颈部皮下脂肪吸除等手术的影响。

