
第一节 固定修复的工艺流程 Working Process of Dental Technology in Fixed Prosthodontics

固定修复包括临床检查与设计、牙体预备、印模与模型、修复体制作、修复体戴用与维护等多个步骤,每一环节都关系到修复的成败。在固定修复的完整过程中,医师与技师相互配合, 都在一定质量标准的前提下共同为口腔修复医疗质量负责。医师的责任是提供正确的临床设计和医嘱, 提供良好的牙体预备和高精度的印模, 提供良好的咬合关系记录, 确保正确地试戴并做好术后复查维护工作。技师的责任是正确地处理模型并制作高质量的修复体。在上述过程中,医技双方对彼此工作的流程应有清晰的认识。

固定修复中, 主要的修复体类型包括铸造类金属修复体、烤瓷熔附金属修复体、全瓷修复体等, 不同的修复体类型可能对应不同的修复工艺流程, 同一修复体可能包括不同修复工艺或者同一修复工艺适用于多种修复体类型的某一步骤 (图 4-1)。 一、铸造类金属修复体的工艺流程

铸造类金属修复体的工艺流程包括:灌注超硬石膏模型 $\rightarrow$ 模型修整与工作代型制备 $\rightarrow$ 修复体蜡型制作 $\rightarrow$ 包埋与铸造 $\rightarrow$ 打磨 $\rightarrow$ 抛光 $\rightarrow$ 清洁 $\rightarrow$ 临床试戴与粘接 $\rightarrow$ 复查与维护。

