
第一节 可摘局部义齿修复工艺概述

Overview

可摘局部义齿(removable partial denture, RPD)是牙列缺损(partial edentulism)的主要修复方法之一。它是一种利用余留天然牙和义齿基托所覆盖的黏膜、骨组织做支持,靠义齿的固位体和基托固位,患者能自行摘戴的修复体。

随着科学技术发展和人民生活水平的提高,牙列缺损有倾向于用种植义齿修复的趋势,但受到患者的经济条件、全身健康状况、教育背景及社会背景的制约,特别是患者口内存在一些特殊情况,可摘局部义齿在临床中仍被广泛应用。

