
口腔修复工艺设备是口腔医学设备的重要组成部分, 是指在修复体制作过程中所应用到的一系列相关设备的合集, 是电子技术、图像处理技术、自动控制技术、光学、数学、物理学等一种或几种知识的集中应用体现。合集中所包含的具体设备, 通常对应于口腔修复工艺的具体流程。例如修复体的制作, 需要经过模型翻制与灌注、蜡型制作、包埋与铸造、打磨抛光焊接等过程, 本章即介绍在上述过程中涉及的主要设备, 包括成模设备、聚合类设备、铸造类设备、打磨抛光等类别的设备。随着修复工艺材料学的发展和美学追求的不断提高,烤瓷、铸瓷类修复体的制作及应用也愈加广泛,瓷加工设备不可或缺。

由于口腔数字化诊疗技术在口腔修复学科的广泛应用, 本章还将介绍口腔修复工艺制作中所涉及的数字化印模制取、修复体设计及加工过程中几类典型的设备,例如牙颌模型扫描仪、 口内扫描仪、口腔用数控加工设备和三维打印机。该类设备不仅可设计制作各种修复体,在腔正畸、口腔种植等领域也有广泛的应用, 使用与设备匹配的专业软件, 可设计制作正畸托槽、种植手术导板等。

