
口腔设备与器械(或工具)是医疗技术装备中的组成部分,在国际上称为牙科设备与器械,可分为口腔修复设备、口腔颌面外科设备、口腔影像成像设备等。本章所介绍的口腔修复工艺设备与器械是口腔修复设备与器械中重要的组成部分。通常将比较简单、以手工直接操作的工具称为 “器械” (instrument), 而将结构功能比较复杂、借助电气动力工作的机器称为 “设备” (equipment)。在口腔修复体加工中,两者之间没有截然的分界线,往往交替、互补使用。在很多情况下,设备的开发是为了更好地控制加工精度、提高效率、减轻劳动强度、保护和防止对技师的各种伤害, 而器械的使用更多的是为了弥补现代化设备的不足、满足各种特殊需要、体现义齿个性化的特点。 第一节 口腔修复工艺的常用设备与使用

Equipments and Their Usage in Dental Technology

口腔修复工艺学技术包括模型翻制与灌注技术、模型观测技术、蜡型制作技术、包埋与铸造技术、打磨抛光与研磨技术、烤瓷技术、排牙技术、焊接技术和数字化加工技术等。口腔修复工艺学的常用设备是与这些技术密不可分的, 用于制作和加工各类修复体。按其加工特点与制作工艺的过程可分为:成模设备、胶连聚合设备、金属铸造设备、瓷修复设备、打磨抛光设备以及修复体数字化加工设备等。

