
固定-活动联合修复(fixed-removable prostheses)是指修复体的一部分固定在基牙上,另一部分与可摘义齿相连,两者之间靠摩擦力、弹簧力、扣锁力等机械形式或磁性附着体的磁力吸附产生固位。固定-活动联合修复体通常是指用各类附着体或套筒冠作固位体的修复体。此类修复体结合了固定义齿的稳定、舒适、体积小和可摘局部义齿适应证广的优点, 适用于缺牙数目较多, 不能直接用固定义齿修复, 而患者又希望义齿稳定性、功能性、美观性好于一般卡环固位的可摘局部义齿的情况。

附着体(attachment)是一种可以用于义齿修复的固位体形式。它是由阴型(matrix)和阳型(patrix)两部分组成的精密嵌合体,其中一部分固定在口腔中的牙根、牙冠或种植体上, 另一部分与人工修复体相连,两者之间靠不同的机械方式或磁体的吸力连接。

套筒冠(telescopic crown)修复体是指含有高度密合的内外冠的修复体。其中内冠固定在口腔中,外冠固定在可摘义齿的相应部位,靠内外冠之间的高度密合产生固位力。

应用固定-活动联合修复, 可以使牙列缺损的修复形式多样化。如用于各类牙列缺损, 可以提供比卡环式义齿更高的固位力; 用于固定义齿和可摘义齿之间的连接, 可以减少卡环暴露, 增加义齿的美观效果; 用于少数余留牙时的覆盖义齿, 可以保护基牙, 增加义齿的固位和稳定, 延缓牙槽嵴吸收; 同时它还可以作为种植义齿的上部结构。总之, 它是一种能结合铸造技术、烤瓷技术、激光焊接技术和平行研磨技术的修复方法。

