
1974 年 Baer 和 Benjamin 即指出儿童或青少年时期可以患牙周病,当时并没有引起人们的重视。1975 年 Greene 指出由于牙周病的破坏高峰是在中年,人们误认为牙周病是成年病 (adult disease)。目前有证据表明牙周病可以在儿童时期产生并随年龄增长进入破坏期。近年来, 对牙周病的认识已进入分子生物学水平, 现代学者对牙周疾病的预防、预测、危险因子和易感人群的研究也愈来愈深入。儿童青少年牙龈、牙周病的研究有利于牙周病的早期诊断和治疗,有利于牙周病的预测和早期控制。

