
牙体牙髓病是指发生于牙体硬组织和牙髓组织的一些相关疾病,包括龋病、非龋性疾病、 牙髓病和根尖周病等。在进行牙体牙髓病的治疗过程中,常局部或全身应用一些药物。局部用药是医师将药物直接置于牙面或根管内,使药物直接在局部发挥作用。局部用药是牙体牙髓病主要用药特点,是其系统治疗过程中重要的治疗环节,发挥着重要作用。牙体牙髓病用药包括防龋药、抗牙本质敏感药、牙漂白药、活髓保存治疗药和根管治疗药等。本章重点介绍在牙体牙髓病治疗过程中局部应用的常见药物。

