
口腔颌面部肿瘤除牙源性肿瘤和唾液腺肿瘤外,还存在各种其他组织发生的肿瘤。本章仅就口腔多发并具有一定特征的肿瘤分良性(包括瘤样病变)和恶性两节叙述。

本章中所称的肿瘤或新生物是指机体细胞在内外致瘤因素长期协同作用下导致其基因水平的突变和功能调控异常, 从而促使细胞持续过度增殖并导致发生转化而形成的新生物。当刺激因素停止后,仍然继续其过度的生长。瘤样病变是指具有肿瘤的某些特征,但其本质是炎症或增生性疾病。对口腔瘤样病变的认识,不仅需要组织学诊断,也需熟知其临床表现和生物学行为。许多瘤样病变与刺激因素有关,消除刺激因素有助于防止切除后的复发。

