
岳 林 董艳梅/主编 第 3 版北京大学医学出版社

北京大学口腔医学教材

住院医师规范化培训辅导教材临床龋病学 Clinical Cariology (第 3 版)

主 编 岳 林 董艳梅

副 主 编 罗海燕 刘 鹤

荣誉主编 高学军

编 委 (按姓名汉语拼音排序)

陈 峰(北京大学口腔医院)

董艳梅(北京大学口腔医院)

高学军(北京大学口腔医院)

刘 鹤(北京大学口腔医院)

罗海燕(北京大学口腔医院)

司 燕(北京大学口腔医院)

王晓灵(北京大学口腔医院)

岳 林(北京大学口腔医院)

郑树国(北京大学口腔医院)

编写秘书 刘思毅 王晓灵

北京大学医学出版社

