
第 8 版主 编 何三纲副主编 于海洋编 者 (以姓氏笔画为序) 于海洋 (四川大学华西口腔医学院) 王美青 (空军军医大学口腔医学院) 皮 昕 (武汉大学口腔医学院) 刘 静 ( 暨南大学口腔医学院) 刘来奎 (南京医科大学口腔医学院) 刘晓东 (空军军医大学口腔医学院) 李春芳 (武汉大学口腔医学院) 李晓箐 (四川大学华西口腔医学院) 何三纲 (武汉大学口腔医学院) 何宏文 (中山大学光华口腔医学院) 赵守亮 (复旦大学上海医学院) 项 涛 (四川大学华西口腔医学院) 胡 静 (四川大学华西口腔医学院) 郭 莲 (上海交通大学口腔医学院) 康 宏 (兰州大学口腔医学院) 阎 英 (中山大学光华口腔医学院) 韩正学 (首都医科大学口腔医学院) 谢秋菲 (北京大学口腔医学院)

无人民卫生出版社关注微信公众号:医考侠士获取更多医学资料

