
(第 3 版)

主 编 李铁军

副 主 编 李斌斌 周传香

编 委 (按姓名汉语拼音排序)

陈 艳(北京大学口腔医院)

高 岩(北京大学口腔医院)

李斌斌(北京大学口腔医院)

李翠英(北京大学口腔医院)

李铁军(北京大学口腔医院)

罗海燕(北京大学口腔医院)

于世凤(北京大学口腔医院)

张建运(北京大学口腔医院)

张 然 (北京大学口腔医院)

周传香(北京大学口腔医院)

编写秘书 张建运(兼)

北京大学医学出版社

