
(第 3 版)

主 编 俞光岩

副主 编 江 泳 潘 洁

编 委 (按姓名汉语拼音排序)

曹采方(北京大学口腔医学院)

邓 辉(北京大学口腔医学院)

冯海兰(北京大学口腔医学院)

高学军(北京大学口腔医学院)

葛立宏(北京大学口腔医学院)

郭传瑸(北京大学口腔医学院)

韩 科(北京大学口腔医学院)

江 泳(北京大学口腔医学院)

刘宏伟(北京大学口腔医学院)

刘玉华(北京大学口腔医学院)

李巍然(北京大学口腔医学院)

马 琦(北京大学口腔医学院) 欧阳翔英(北京大学口腔医学院) 潘 洁(北京大学口腔医学院)

彭 歆(北京大学口腔医学院)

单艳华(北京大学口腔医学院)

谭建国(北京大学口腔医学院)

唐志辉(北京大学口腔医学院)

王伟健(北京大学口腔医学院)

夏 斌(北京大学口腔医学院)

谢秋菲(北京大学口腔医学院)

徐 韬(北京大学口腔医学院)

伊 彪(北京大学口腔医学院)

俞光岩(北京大学口腔医学院)

岳 林(北京大学口腔医学院)

郑树国(北京大学口腔医学院) 周彦恒(北京大学口腔医学院)

