
主 编 江 泳 范宝林副 主 编 李心雅编 委 (按姓名汉语拼音排序) 范宝林(北京大学口腔医院) 高燕华(北京大学口腔医院) 葛严军(北京大学口腔医院) 江 泳(北京大学口腔医院) 李心雅(北京大学口腔医院) 刘鸿超(北京大学口腔医院) 王 兵(北京大学口腔医院) 王建霞(北京大学口腔医院) 吴书彬(北京大学口腔医院) 许慧祥(北京大学口腔医院) 杨继庆(空军军医大学第三附属医院) 姚恒伟(北京大学口腔医院) 赵心臣(武汉大学口腔医院) 赵莹颖(北京大学口腔医院) 编写秘书 许慧祥北京大学医学出版社

