
(第 2 版)

主 编 华 红 刘宏伟

副 主 编 闫志敏

编 委 (按姓名汉语拼音排序)

陈谦明(四川大学华西口腔医学院 谭雅芹(武汉大学口腔医学院)

浙江大学口腔医学院) 唐国瑶(上海交通大学口腔医学院)

高 岩(北京大学口腔医学院) 王 芳(武汉大学口腔医学院)

华 红(北京大学口腔医学院) 王冏珂(四川大学华西口腔医学院)

刘宏伟(北京大学口腔医学院) 徐岩英(国家自然科学基金委员会)

刘 洋(北京大学口腔医学院) 闫志敏(北京大学口腔医学院)

刘晓松(北京大学口腔医学院) 曾 昕(四川大学华西口腔医学院)

卢 锐(武汉大学口腔医学院) 郑利光(北京大学口腔医学院)

孙 正(首都医科大学附属 周 刚(武汉大学口腔医学院) 北京口腔医院)

编写秘书 刘 洋北京大学医学出版社

