
Digital Impression Making, Designing and Processing Equipment

传统口腔修复工艺技术一般需要凭借技师的知识和经验进行手工制作,效率较低,且容易受到技师技术水平的影响, 使得口腔修复体质量稳定性不易保证。自 20 世纪 80 年代起, 随着工业化及数字化的发展与普及, 精确的数字化设计和质量精度可控的工业化数控制造逐步在口腔医学领域中得到广泛应用。

1983 年, 法国牙医 Francois Duret 研发出世界上第一台牙科 CAD/CAM 样机(计算机辅助设计: computer aided design, CAD; 计算机辅助制造: computer aided manufacturing, CAM), 开启了义齿数字化印模制取、设计及加工的先河。口腔修复数字化流程主要由口腔软硬组织三维数据获取、修复体设计、修复体加工制作三部分组成 (图 4-59)。口腔数据获取主要包括面部三维扫描、CT 或 CBCT、口内三维扫描、模型三维扫描和照片视频等；修复体设计包括修复体形态设计、咬合关系设计、邻接关系设计和种植方案设计等；修复体加工制作主要包括减材制造和增材制造。与传统工艺相比, 数字化技术制作的修复体, 具有精度更高、材料性能更优、尺寸稳定性更好的特点, 特别是全口或可摘局部义齿等大件修复体的加工制作, 可以获得更好的尺寸稳定性和更好的修复体被动就位。



图 4-59 口腔修复数字化流程

本节主要介绍数字化印模制取、设计及加工过程中几类典型的设备:牙颌模型扫描仪、口内扫描仪、口腔用数控加工设备和三维打印机。

