
失牙后牙槽嵴失去功能刺激,会很快出现明显吸收。如果失牙后未能及时进行干预,则在牙种植治疗时,很多患者出现较明显的牙槽嵴萎缩,不能满足牙种植所需的牙槽嵴骨量要求。 在牙种植前常需要对牙槽嵴骨量不足的病例进行不同程度的骨增量手术。在众多骨增量技术中,虽然人工骨(artificial bone)、异种骨(xenograft bone)及异体骨(allograft bone)也有大量成功的报道, 但自体骨 (autogenous bone) 仍被普遍认为是最好的骨增量材料, 本章主要介绍自体骨原位扩张及自体骨移植在种植前骨增量中的应用。 第一节 牙槽嵴骨增量技术的基本原则 Basic Principles in Alveolar Ridge Augmentation Procedures

在种植义齿修复时, 使用骨增量来重建萎缩的上、下颌骨已经过大量临床实践, 其有效性及可靠性已有大量基于循证医学原则的研究报告。然而, 牙槽嵴骨增量 (alveolar ridge augmentation)手术的临床效果与操作者对骨的解剖生理状况的掌握以及临床实践经验密切相关。因此, 根据骨愈合中的自然规律, 掌握手术方案制订及操作中的一些基本原则, 才能获得预期治疗效果,避免并发症的发生和发展。

