
由于 20 世纪 50 年代以来抗生素的广泛应用, 口腔感染性疾病得到了控制。但是自 20 世纪 70 年代末以来, 又不断有新的感染 (或传染) 性疾病出现, 如获得性免疫缺陷综合征 (简称艾滋病)、军团菌肺炎、严重急性呼吸综合征(severe acute respiratory syndrome, SARS)、 新型冠状病毒肺炎(novel coronavirus pneumonia)等。这些疾病与行为生活方式改变、经济快速发展、国际交往增加、微生物的适应性变化等因素有关。因而近年来, 国际范围内的传染性疾病、感染性疾病又重新受到重视。

口腔黏膜病毒感染性疾病(viral infection diseases of oral mucosa)是口腔黏膜的常见病, 其损害可累及口腔黏膜或者波及皮肤及其他黏膜。常见的病毒感染性疾病有单纯疱疹、带状疱疹 (herpes zoster)、手-足-口病 ( hand-foot-mouth disease ),少见的有疱疹性咽峡炎 ( herpetic angina)。其中,单纯疱疹及疱疹性咽峡炎以口腔表现为主,带状疱疹、手足口病的临床表现则常波及皮肤。单纯疱疹 (herpes simplex) 为代表的疱疹病毒感染最为常见,患者发病较急,有感染接触史或抵抗力下降史,可有发热、乏力等前驱症状。病损以疱疹及疱疹破溃后形成的糜烂、溃疡为主。实验室检查淋巴细胞比例升高,除非继发细菌感染,否则白细胞计数通常不高。

口腔黏膜细菌感染以球菌等引起的口腔黏膜急性感染性炎症为主,以致密、光滑的假膜形成为主要病损特征,因而又称为膜性口炎(membranous stomatitis)。根据引起感染的病菌不同可分为卡他性口炎(catarrhal stomatitis)、葡萄球菌性口炎、肺炎球菌性口炎、链球菌性口炎等。

由于多种原因,医学真菌学的研究在过去一段时间里进展缓慢。近年来,随着免疫缺陷患者增加,特别是艾滋病的广泛传播,以及糖皮质激素、免疫抑制剂、抗肿瘤药物的应用,使真菌病患者大量增加,也使医学真菌学研究得到了迅速发展。口腔黏膜最常见的真菌性疾病是口腔念珠菌病。

本章主要介绍病毒、细菌和真菌引起的口腔黏膜常见的感染性疾病。这些感染性疾病的病原体为内源性常驻微生物或潜伏感染,也可为外源性感染性疾病。其他传染性疾病(以性传播疾病为主),如梅毒、淋病、尖锐湿疣及艾滋病,将在第十四章介绍。

