
局部麻醉药的发现及临床应用是现代医学最重要的进展之一。局部麻醉药在口腔临床应用广泛,此类药物为镇痛和临床无痛操作提供了便利。但由于患者的病理生理状况及遗传特质千差万别,在局部麻醉药品种选择、剂量或使用方法中存在不当之处,就可能造成中毒及多种不良反应,严重者不仅可能迅速演变为严重的临床急症,甚至危及生命。口腔医学生应熟悉常用局部麻醉药的药理学特点、剂量、常见不良反应,关注其与其他常用药物的相互作用和研究进展。

