
口腔黏膜病病因复杂、类型各异、迁延难愈,对患者身心健康造成较大危害。药物治疗是口腔黏膜病最主要的治疗手段,常用药物主要分为全身用药、局部用药。

口腔黏膜病药物治疗特点:①同病异治。针对同一种疾病的不同原因、不同时期或不同个体给予不同的药物治疗。如不同病因的复发性阿弗他溃疡,有的采用免疫抑制药治疗,有的采用免疫增强药治疗。②异病同治。针对不同疾病可能具有相似的发病因素或致病机制而给予相同的药物治疗。如某些药敏性口炎及糜烂型口腔扁平苔藓均可采用免疫抑制药进行治疗。③局部疾病全身治疗。口腔黏膜病的发生常有全身性诱因,故对严重口腔黏膜病,除局部治疗外, 还须针对可能的全身因素进行治疗。④中西医结合治疗。对某些慢性疾病,如灼口综合征、口腔扁平苔藓等,若结合中医药治疗可能获得良好的协同效应。

口腔黏膜病药物治疗原则:①病情较轻者以局部用药为主,较严重者则采用局部和全身联合用药。②遵循用药个体化原则。③注意药物的合理选择和搭配,避免滥用药物。④注意监测药品不良反应。⑤注意合理停药。⑥采用药物治疗的同时,重视心理治疗的作用。

本章主要介绍在口腔黏膜病治疗过程中的全身用药和局部用药,仅介绍与口腔黏膜病治疗相关的内容。

