
一、正畸-种植联合治疗的辅助性正畸

辅助性正畸治疗是为其他口腔治疗在控制牙齿疾病、恢复口腔功能方面提供便利而采取的必要的牙齿移动。辅助性正畸治疗是成人正畸,尤其是修复前正畸治疗的一大特色,其理论基础是 Amsterdam 提出的生理𬌗(physiologic occlusion)和病理𬌗(pathologic occlusion)理论。 形态分类学上的错𬌗不是影响口腔功能和健康的必然因素, 在辅助性正畸治疗中使用生理𬌗的概念更为恰当。生理𬌗是指适应功能性𬌗力,能够正常发挥𬌗功能,并能持续保持正常𬌗功能的𬌗。生理𬌗不一定是理想𬌗或安氏 I 类颌关系。牙齿缺失后,即使出现邻牙的倾斜、移位, 如𬌗关系稳定, 𬌗力在牙周支持组织的生理耐受范围内, 而且能够有效进行口腔卫生维护, 那么可以认为是生理𬌗。病理𬌗是影响𬌗功能和健康,不能正常发挥𬌗功能的𬌗。病理𬌗可以表现为以下多个方面:牙齿过度磨耗而缺乏代偿；颞下颌关节功能紊乱；牙冠缺损,牙髓充血或坏死；牙周组织损害；牙齿缺失。

当单独的修复或牙周治疗不能改善病理𬌗造成的损害,要求正畸改变牙齿的排列时,正畸治疗成为患者系统口腔诊疗计划的重要一步。正畸一种植联合治疗中的辅助性正畸,是通过少部分牙齿的移动,改善局部牙齿的排列和咬合关系,以方便种植修复治疗的进行。

