
人体的运动系统包括骨、关节和肌肉 3 个主要部分。骨与骨连接的部分称为关节, 关节是人体运动的枢纽。

关节按连接的组织不同分为纤维连接和滑膜连接两种,如下肢远端的胫腓关节为纤维连接 (fibrous joint), 膝关节为滑膜连接 (synovial joint)。按连接的方式不同分为直接连接和间接连接, 如诸颅骨、诸椎体之间为直接连接, 借助于纤维结缔组织、软骨或骨组织将骨与骨直接相连; 而膝关节、颞下颌关节为间接连接, 借助于一个空隙将骨与骨相连。按运动类型不同分为不动关节 (如诸颅骨间的骨缝)、微动关节 (如椎体之间) 和活动关节。人体大部分骨的连接是间接连接的滑膜连接,如膝关节、髋关节、肘关节和颞下颌关节等。

人体关节还可以按组成关节的骨块数目、关节面的形态、关节运动轴的多少以及运动方式进行分类。

颞下颌关节(temporomandibular joint, TMJ)是颅面部唯一能活动的关节,其体积虽小, 犹如指间关节大小, 然而却是人体最为复杂的关节之一。这是由于它行使着复杂的生理功能, 逐渐演化所致。在咀嚼运动时,一天多达数千次,咀嚼力可高达数百牛顿,因此颞下颌关节是一个负重关节。而同时, 人类特有的、如此丰富的语言表达过程, 喜怒哀乐情感的表达过程, 瞬息万变, 需要颞下颌关节的活动非常灵活。稳定性和灵活性是矛盾的, 而颞下颌关节的关节面形态,关节盘构造,韧带、关节囊的特点,以及肌群等运动机制,使得颞下颌关节在既稳定又灵活中高度协调统一。颞下颌关节存在关节腔,腔内覆盖滑膜,以间接连接方式将一个下颌髁突和另一个颞骨关节面连接组成单关节。复杂的功能使两个关节面既不属于典型的球窝关节,又不属于典型的杵臼关节或屈戌关节,而是三者的变形,有着多个运动轴,属于左右联动的活动关节。

颞下颌关节是全身最易罹患疾病的关节之一。在全身关节中,颞下颌关节在无外力情况下半脱位和脱位发生率最高,颞下颌关节紊乱病在全身关节疾病中也是患病率较高者之一。随着我国高速公路及交通工具的快速发展,交通事故数量明显上升,而口腔颌面部创伤中下颌骨外伤、骨折占首位,由此直接或间接造成的颞下颌关节创伤性疾病也明显上升,成为口腔科常见疾病之一。

无论是颞下颌关节半脱位、脱位、颞下颌关节紊乱病,还是颞下颌关节外伤等,都是口腔颌面部常见病、多发病。这些疾病最多的症状是疼痛和开口困难,包括开口受限,甚至不能开口,严重影响咀嚼功能、语言功能及工作和生活质量。熟悉和掌握颞下颌关节解剖生理,不仅对从事诊治颞下颌关节病的专科医师十分重要,而且对口腔医学其他分支学科的专科医师也是非常重要的。牙体牙髓科医师在进行牙体充填修复外形时,如果充填物过高,形成𬌗干扰,就可能诱发颞下颌关节紊乱病；牙周科医师对创伤𬌗及食物嵌塞进行调𬌗治疗,如果调磨不当, 达不到平衡的功能性咬合关系,也将对颞下颌关节产生不利影响；口腔修复科医师修复牙列缺损和牙列缺失, 在恢复或重建牙尖交错𬌗的治疗中, 也会影响颞下颌关节的功能, 甚至可以改变正常颞下颌关节的解剖关系; 口腔正畸科医师在矫治各类错𬌗畸形时, 可改变下颌髁突在颞下颌关节窝中的位置,有的还会造成医源性颞下颌关节病；口腔颌面肿瘤医师在切除上下颌骨后重建𬌗功能,正颌外科医师在手术矫治各类牙颌面畸形时,都必须考虑不影响颞下颌关节的正常解剖生理。

综上所述,口腔医学专业的学生必须全面掌握颞下颌关节的解剖结构及其生理意义。

