
行为管理技术是从事儿童口腔临床工作的医护人员所必须掌握的重要技术。对患儿进行良好的行为管理, 既能保障其他临床技术得以顺利实现, 又能培养孩子良好的口腔卫生态度, 该项技术也是衡量医疗技术水平的标志之一。本章第一节介绍儿童口腔科医患关系的特点、行为管理的内容及其目的。第二节介绍儿童口腔科非药物行为管理和常用的行为管理技术。第三节介绍药物介导的行为管理方法,重点介绍氧化亚氮(笑气)-氧气吸入镇静技术,口服药物镇静、静脉注射镇静及全身麻醉下儿童口腔治疗。

