
虽然发生在口腔黏膜的损害有多种表现,但各种口腔黏膜病均有其自身的病损特点,所以根据损害表现可以初步确定疾病的诊断范围。而要正确诊断口腔黏膜病,首先需要正确辨认各种损害的临床表现并了解其组织变化, 再结合病史、症状和其他进一步辅助检查, 从而得出较明确的诊断,以便制订正确的治疗方案。口腔黏膜临床常见损害包括以下几种:

1. 斑疹 斑疹 (macule) 简称斑,是黏膜或皮肤上的局限性颜色异常。斑不高于黏膜或皮肤表面,也不使黏膜增厚。其大小、形状和颜色各不相同。斑的直径通常为数毫米到数厘米。 其颜色可以是红色、棕色或黑褐色等。因固有层血管扩张、增生、充血等所形成的斑为红色甚至红棕色,称为红斑。用玻片加压时,可见红色消退。如由于出血引起的瘀斑,则加压时其颜色不消退。在多形红斑、慢性盘状红斑狼疮等疾病患者,可见红斑病损。血小板减少性紫癜患者黏膜及皮肤可见瘀斑。色素斑的颜色通常由棕色到黑色,是由于上皮基底层有黑色素细胞, 亦可因陈旧性出血使含铁血黄素沉积于固有层内而引起。色素斑可以是生理性的,亦可能是病理性的 (图 3-1)。

2.丘疹 丘疹 (papule) 是一种小的实质性突起,高出黏膜面。其直径可为 1 毫米至数毫米。丘疹表面可呈扁平、尖形或圆形,基底形状可能呈圆形、椭圆形或多角形。其颜色可以呈红色、紫红色、白色或黄色等。丘疹消退后不留痕迹。光学显微镜下可见丘疹的组织变化是上皮增厚、浆液渗出及炎症细胞浸润等。因丘疹有实质内容物,故触之较硬。扁平苔藓的病损是口腔黏膜出现白色丘疹,排列成线状或斑块状。皮肤丘疹起初呈紫色,久而久之可呈褐色,有明显瘙痒感或灼热感 (图 3-2)。



图 3-1 斑

(北京大学口腔医学院供图)



图 3-2 丘疹

(北京大学口腔医学院供图)

3. 结节 结节 (nodule) 是由于组织增生而形成突起于黏膜表面的小结。通常,慢性炎症以增殖性变化为主, 结节就是肉芽肿本身在临床上的表现。纤维瘤时, 结缔组织增生亦可形成结节,表现为高出黏膜或皮肤的实质性突起,触之较硬而坚实。如果肉芽组织的一部分坏死、 液化,则可形成脓肿。若肉芽肿表面组织坏死、脱落,以致失去正常的被覆上皮,则形成溃疡。口腔结核、恶性肉芽肿的病损都可出现炎症性肉芽组织增生,临床表现为结节(图 3-3)。

4. 小疱 小疱 (vesicle) 简称疱,是一种小的圆形突起,内有液体潴留,潴留脓液者称为脓疱,潴留血液者称为血疱,潴留浆液者称为水疱。口腔黏膜病常见的疱为水疱,内容物为渗出的浆液 (图 3-4)。疱的数量及分布情况可以为单个散在分布,也可为多个成簇分布。疱壁可以很薄或较厚, 因疱所在部位不同而异, 分为三类。



图 3-3 结节

(北京大学口腔医学院供图)



图 3-4 疱

(北京大学口腔医学院供图)

(1)角质层下疱:是最表浅的疱。疱在角质层下,使角质层与上皮剥离。如皮肤脓疱病有角质层下疱。口腔黏膜很少见此类疱。

(2)上皮内疱:此类疱在棘层内。因为疱在上皮层内,故疱壁很薄,极易破裂。临床上很难见到完整的上皮内疱。天疱疮病损即为上皮内疱,且伴有棘层松解。疱疹性口炎亦为上皮内疱,但没有棘层松解。



图 3-5 大疱

(北京大学口腔医学院供图)

(3)上皮下疱:此类疱在上皮基底层下。基底细胞变性,使上皮全层与黏膜下组织剥离。疱壁为上皮全层,故较厚,与上皮内疱相比,不易破裂。在临床上可见到完整的疱。类天疱疮、扁平苔藓等均为上皮下疱。

5. 大疱 大疱 (bulla) 较大, 直径为数毫米至数厘米 (图 3-5)。大疱可直接形成,或由数个邻近的小疱融合而成,如天疱疮、多形红斑等疾病患者可出现大疱。天疱疮患者的疱四周无红晕,见于看似“正常”的黏膜或皮肤。如果摩擦天疱疮患者未发生疱疹的黏膜或皮肤,也可形成疱,或者可使其与上皮剥离。此种现象称为尼科利斯基征(Nikolsky sign)阳性,说明天疱疮患者黏膜和皮肤易受损。

