
吞咽 (swallowing, deglutition) 是一个将食物或唾液从口腔经由食道运送到胃的典型的反射动作 (reflex activity) 或过程, 这一复杂过程需要特定的刺激。吞咽能自主发动, 但不是随意动作 ( voluntary activity ), 而属于非自主活动。吞咽动作有口、咽、喉、颌、面、颈各部的有关肌肉的共济作用, 由自主、非自主性肌肉活动组成, 为一系列协调肌肉收缩产生的平滑过程。

吞咽不但将食物从口内推移到胃内, 而且具有重要的保护功能。在哺乳类动物, 气道与食管在咽 (pharynx)、喉 (larynx) 水平交叉。咽腔前通口腔, 上通鼻腔, 后通食道和喉腔, 吞咽时必须关闭咽腔和鼻腔及喉腔的通道, 食物或唾液才能只进入食道, 不发生呛入鼻腔和气管的问题。吞咽时舌顶住上颚和前牙,封闭口腔,将食团或唾液推送入咽部,食团刺激咽部感受器开始吞咽反射。这时软腭上升, 咽后壁向前突出而封闭鼻咽通道, 使食物不会进入鼻腔; 同时声带内收, 喉头升高, 并向前贴紧会厌软骨, 封锁咽喉通道, 防止食物进入气管。吞咽时, 吞咽与呼吸的控制系统相互作用抑制了呼吸。一旦食物或液体侵犯气管, 机体启动有力的反射, 如咳嗽 ( coughing ) 和气哽 ( choking ), 清除气道中异物。

进食时吞咽频率最高,睡眠时最少,其他时间吞咽频率约 $1 \sim  2$ 分钟一次。睡眠时,在入睡、 觉醒和睡眠状态变化时最常发生吞咽。自发的吞咽可能是为了咽下口内唾液。咀嚼末期的吞咽取决于食物的细度、味道、浓度、食团的润滑程度等因素, 还与个体的咀嚼习惯和饥饿程度有关。

