
口腔不但具有咀嚼、吞咽、言语、感觉等功能, 还参与呼吸活动。有生命活动的机体, 需要不断地从环境中摄取氧和排除二氧化碳, 进行新陈代谢。这种机体与环境之间的气体交换, 称为呼吸。人通常是鼻呼吸, 但在一定生理条件下, 例如: 运动、精神紧张、交谈时, 部分气流通过口腔。在病理状态下, 气流通过鼻时阻力大, 人体做功随之增加。当鼻气道阻力达到一定水平时, 气流通过鼻比通过口做功显著增多时, 则出现张口呼吸。例如, 鼻气道的弯曲或鼻气道部分阻塞的患者鼻呼吸困难, 则采用口呼吸。

