
牙齿发育异常是儿童牙齿疾病中一个重要的组成部分。常见的牙齿发育异常(abnormality of tooth development)从临床表现上可分为:牙齿数目异常、牙齿形态异常、牙齿结构异常及牙齿萌出与脱落异常。牙齿发育异常从宏观上看是由遗传因素和环境因素的作用所导致的。遗传因素在多种牙齿发育异常中起着重要的作用,如:大多数牙齿数目异常、牙齿形态异常及牙齿结构异常等。而具体到每一种发育异常,还有许多疾病的病因尚不明确,有待进一步研究。 环境因素在牙齿发育的特定时期可能发生重要影响,如: 外伤的机械性因素及后续的炎症感染可能造成发育中的继承恒牙弯曲畸形；四环素类药物的使用能够导致牙本质变色；梅毒螺旋体的感染可能损害牙胚,引起牙齿形态及结构的异常。

