
第一节 概 述

Overview

对少数非游离端缺失牙,以全冠作为固位体的传统固定桥修复和种植固定修复是常用的固定修复方法。但是,传统固定桥修复需要磨除大量的天然牙体组织,对于活髓牙还存在损伤牙髓的风险,种植固定修复存在治疗费用较高、治疗周期较长、治疗风险可能较大等缺点,从而使一些患者难以接受。1955 年, Michael Buonocore 提出釉质酸蚀技术, 极大地提高了树脂与釉质之间的粘接强度,在减少牙体组织磨除量的同时,又为修复体的固位效果提供了基础。 1973 年, Alain L Rochette 首次将金属翼板粘接桥应用到下前牙缺失的修复中, 揭开了口腔固定修复微创治疗的序幕。

树脂粘接固定义齿 (简称粘接桥, resin-bonded fixed partial denture) 是一种粘接到牙体组织(主要是牙釉质)的修复体,基牙和固位体的粘接面经过处理为粘接树脂提供了固位力。早期固位体设计为翼状的金属舌板,翼板上打漏斗状孔(Rochette bridge),粘接树脂进入孔中获得机械锁结固位。后来的马里兰桥(Maryland bridge)采用金属翼板粘接面的电解蚀刻处理, 增强了树脂固位力,无需制备金属翼板的固位孔。

粘接桥主要通过树脂粘接剂将修复体粘接固定在基牙上,与常规固定桥相比,固位体明显减小,因此具有磨牙少或不磨牙、设计灵活等优点,采用粘接桥修复能够明显减少患者的痛苦。如果适应证选择恰当, 经过规范精心的修复治疗, 粘接桥的远期成功率不低于传统的固定桥和种植固定修复。随着修复材料、粘接材料和粘接技术的不断进步,粘接桥修复具有良好的发展前景。

依所使用材料的不同,可以将粘接桥分为 3 类:金属(或金属烤瓷)粘接桥、全瓷粘接桥和纤维强化复合树脂粘接桥,后面两类统称为非金属粘接桥。 第二节 金属粘接桥 Metal Framework Resin-bonded Fixed Partial Denture

金属翼板粘接桥是金属粘接桥的典型代表,指以铸造金属为支架、金属翼板作为固位体、 烤瓷熔附金属(或者金属烤塑、整体铸造)为桥体的粘接固定桥(图 5-1)。据多数研究结果, 金属翼板粘接桥的远期粘接成功率较低、美观效果不佳是其主要缺点, 其应用有逐渐减少的趋势。



图 5-1 前牙金属翼板粘接桥

