
在口腔医学领域,把以儿童口颌系统为对象的科研、教学及相关疾病诊断和防治等工作作为一门独立的学科,称之为儿童口腔医学,英文名称为 “pediatric dentistry” “pedodontics” 或 "dentistry for children"。

儿童口腔医学与其他口腔二级学科的命名不同,其以年龄段来做学科的划分而不是以诊疗疾病对象来做学科命名。作为口腔医学中的一门独立学科,儿童口腔医学是以处于生长发育阶段的儿童为对象,研究其口腔范围内之牙、牙列、颌及软组织等的形态和功能,诊断、治疗和预防其口腔疾病及畸形,使之形成有健全功能的器官。由于主观、客观的原因,儿童口腔医学服务对象的年龄划分在各国及各诊疗单位并不一致。基于牙齿的发育形成并非是从出生后开始的, 所以一些学者主张胎儿期及婴儿的无牙期亦为此专业的研究和服务对象。专业对象的时间止点有两种划分方式, 一是以第二恒磨牙萌出及其牙根完全形成为标志, 此时口腔处于恒牙列阶段, 牙列的生长发育也基本完成, 年龄为 15 岁; 二是以 18 岁为划分点, 其理由是 18 岁前尚未成人,颌面部也未发育成熟。

在儿童口腔科的临床中,需要综合运用口腔医学各专业如牙体牙髓病学、牙周病学、口腔黏膜病学、口腔修复学、口腔颌面外科学、口腔正畸学和口腔预防医学的技术和方法,要结合儿童的解剖、生理、心理等特点,研究、开展、创新适合本专业的诊治方案与方法。 第一节 儿童口腔医学发展史

History of Pediatric Dentistry

