
种植体与骨组织之间稳固的骨结合是获得理想种植修复效果的基础和必要条件, 骨结合过程完成后就可以给患者戴入种植义齿,继而发挥咀嚼、美观及发音等功能。然而,种植义齿修复并非一劳永逸,为了长期维持和巩固良好的治疗效果,义齿戴入后应为每位患者制订一个口腔检查和评估(oral examination and assessment)的时间表,进行口腔维护和定期随访,必要时给予治疗,以保持种植义齿的良好功能状态。种植义齿的维护与随访是确保远期成功率的重要因素,科学规范的口腔维护与检查随访需要医患双方的共同努力和配合协作才能顺利进行。

