
牙及其支持组织的发育是一系列复杂的上皮及上皮下间充质相互作用的结果。约在胚胎的第 6 周, 20 个乳牙首先开始发育, 然后是 32 个恒牙发育。最后的恒牙发育完成约在 20 多岁时,所以牙的发育是一个长期的过程。在此过程中容易受到各种因素的影响而发生发育异常。

虽然每个牙的发育都有自己的特定的解剖学部位,但它们的发育过程基本一致。每个牙胚的发育都经历蕾状期、帽状期和钟状期。早期发育阶段,牙胚生长增大,将形成牙组织的细胞进行分化。一旦这些细胞分化成熟,它们便开始形成牙体组织。随后,形成的牙将萌出至口腔。牙萌出期间,牙根及围绕牙根的牙周韧带及牙槽骨也开始发育,牙根的形成一直持续至牙到达功能部位及支持组织发育完成。

