
在种植修复前, 医生首先需要考虑患者的全身情况及局部情况, 因为合适的适应证把握对于种植治疗效果有着至关重要的影响。种植患者的术前评估主要有两个方面内容:① 完整的术前相关检查；②完善的术前治疗设计。而患者在进行种植修复治疗前首先要评估其基本条件, 然后再从修复和外科方面进行综合的评估以确定最后的治疗方案。 第一节 基本条件 Basic Conditions for Dental Implant Treatment

