
Post-mature Structural Defects and Non-bacterial Defects of Teeth

牙发育完成后,多种非细菌性因素如不良习惯、异常咬𬌗关系、不良修复体或某些职业、 环境条件等形成的物理因素、化学因素都可能导致牙体硬组织的局部损害,形成龋和急性创伤之外的缓慢的牙结构完整性丢失。釉质表面的结构丢失(enamel surface loss)或称牙磨损 ( tooth wear ), 包括狭义的磨损 ( abrasion )、磨耗 ( attrition )、腐损或酸蚀症 ( erosion ) 及片状剥落(abfraction)等；牙本质和牙骨质的结构丢失往往来自牙体的内、外吸收。

广义的牙磨损是一种增龄性的正常生理表现, 但是当导致功能性、美学性或牙过敏出现时,应被视为病理表现。狭义的磨损、磨耗、腐损或酸蚀症及片状剥落均可作为独立性疾病存在, 但临床上牙结构丢失的原因多数是复合因素作用的结果。

