
儿童牙髓病学包括乳牙牙髓治疗和年轻恒牙牙髓治疗两部分,分别以乳牙和年轻恒牙解剖生理特点为基础,研究其牙髓病和根尖周病的发病特点、诊断和鉴别诊断、治疗原则和治疗方法。引起儿童牙髓病和根尖周病的首要原因是龋病,其次是牙外伤和牙齿发育异常(如畸形中央尖折断)等。由于乳牙和年轻恒牙的解剖生理特点明显区别于发育成熟的恒牙,加上儿童自身的身心发育特点,使得乳牙和年轻恒牙牙髓病和根尖周病的发病特点、诊断和鉴别诊断、治疗原则和治疗方法与发育成熟的恒牙有很大不同,本章将分别予以阐述。

本章中牙髓治疗包括间接牙髓治疗术(indirect pulp therapy)、直接盖髓术(direct pulp capping)、牙髓切断术(pulpotomy)、乳牙根管治疗术(root canal therapy of primary teeth), 以及年轻恒牙所特有的根尖诱导成形术 (apexification)、根尖屏障术 (apical barrier technique) 和牙髓再生治疗术(regenerative endodontic therapy)等。

