
牙源性肿瘤 ( odontogenic tumor ) 是由成牙组织 ( tooth-forming tissue ), 即牙源性上皮、 牙源性间充质或牙源性上皮和间充质共同发生的一组肿瘤。它们主要发生于颌骨内,少数情况下也可发生于牙龈组织内 (外周性肿瘤)。与机体其他部位发生的肿瘤一样,牙源性肿瘤无论在细胞形态和组织结构上, 都与其来源的正常细胞或组织有不同程度的相似, 因此牙源性肿瘤中可含类似于成釉器或牙髓的软组织,也可含釉质、牙本质、牙骨质或它们的混合结构或沉积物等硬组织。这组病损包括发育异常、良性肿瘤和恶性肿瘤,生物学行为各异。以往根据肿瘤的组织来源、上皮-间叶组织诱导特征以及生物学行为等,对牙源性肿瘤这组复杂的病损有过多种分类意见。1971 年, WHO 对牙源性肿瘤及其相关病损的组织学分类正式出版, 从此对牙源性肿瘤的命名和诊断有了国际统一的标准。1992 年、2005 年的第二和第三版分类分别对前一版进行了修改和补充, 并得到了更为广泛的应用。2017 年, WHO 在前三版分类的基础上, 根据近年来的研究成果又对牙源性肿瘤进行了新分类 (表 20-1 ), 本章对各类牙源性肿瘤和瘤样病变的描述将主要依据这一新分类。

表 20-1 WHO 牙源性肿瘤的组织学分类(2017) 牙源性癌

成釉细胞癌

原发性骨内癌,非特指(NOS)

硬化性牙源性癌

牙源性透明细胞癌

牙源性影细胞癌

牙源性癌肉瘤

牙源性肉瘤

良性上皮性牙源性肿瘤

成釉细胞瘤

成釉细胞瘤,单囊型

成釉细胞瘤,骨外 / 外周型

转移性成釉细胞瘤

牙源性鳞状细胞瘤

牙源性钙化上皮瘤

牙源性腺样瘤

良性上皮和间叶组织混合性牙源性肿瘤

成釉细胞纤维瘤

牙源性始基瘤

(续表) 牙瘤牙瘤,组合型牙瘤,混合型牙本质生成性影细胞瘤良性间叶性牙源性肿瘤牙源性纤维瘤牙源性黏液瘤 / 黏液纤维瘤成牙骨质细胞瘤牙骨质-骨化纤维瘤纤维-骨性和骨软骨瘤性病变骨化纤维瘤家族性巨大性牙骨质瘤纤维异常增殖症牙骨质-骨异常增殖症骨软骨瘤巨细胞病变和骨囊肿中心性巨细胞肉芽肿外周型巨细胞肉芽肿巨颌症动脉瘤样骨囊肿单纯性骨囊肿

