
口腔医学教学包括理论课、讨论课、实习课(含常规实验室实习及临床前专业实习等)、 临床实习等多种方式, 其中理论课、讨论课、常规实验室实习的教学和其他学科的教学类似, 采用多媒体教室、讨论室以及常规的物理、化学和生物实验室等即可完成教学工作。

口腔疾病的诊治主要依靠医师的操作来完成,绝大多数操作在口腔内进行,空间小(儿童患者更小),难度大；有些操作还需要用大力 (比如拔牙等),而力的控制难度很大。除此之外,口腔诊疗还具有以下特点:①独立性强,操作在患者口腔内完成,外人不易观察、干预, 操作者的独立性很强; ②有创性, 几乎所有操作都具有一定的创伤性, 使用的器械如高速手机、超声器械等均依靠工作端锋利的刃达到切割软硬组织的目的,稍有不慎还会伤及周围组织导致不良后果; ③不可逆性,软组织有一定的自愈力,而牙体硬组织损伤是不可逆的。以上特点均决定了临床前培训的重要性:要学会在小空间里进行各种精细的操作 (包括对力的控制), 以避免造成患者不可逆的损伤。口腔医学在长期的发展过程中形成了良好的教学传统,学生需要在临床接诊患者前逐级学习具体的口腔诊疗操作技术:开始以师授徒的方式进行；随后逐渐发明制造出各种装备、设施(如仿真头模、各类模型、人工牙、离体牙、动物头颅等)模拟实际临床诊疗的情形,便于医学生在接触患者前能进行模拟训练；近年来随着科学技术的发展, 尤其是计算机技术、虚拟技术及数字技术的发展,结合了最新扫描、定位、虚拟技术、力反馈技术的口腔医学实时评估系统、虚拟仿真培训系统等也开始进入口腔医学教育领域,这些进步在医学教育发展中具有里程碑意义,而口腔医学在这一方面走在了其他临床医学学科的前面。

口腔医学临床前专业实习期间教学所需的设备中,绝大多数可以和口腔临床设备通用(比如各种磨削修整用设备、光固化机等), 但也有一些设备是教学专用的, 比如各类用于模拟口腔环境的设备、各类评估设备、用于模拟口腔诊疗操作过程的虚拟仿真设备和用于模拟口腔疾病患者的机器人等。

