
在临床工作中, 为了便于描述牙齿的部位及名称, 省略叙述牙齿全称的繁琐, 常用一些符号来表示牙齿的名称。

在临床做检查时, 一般是医生面对患者, 用将颅面部左右平分为两等分的中线和与其相垂直的水平线, 把患者的牙列分为上下左右对称的四个区, 记录牙位。书写时, 以 “+” 符号将上下牙弓分为四个象限, 垂直线表示中线, 用以区分左右; 水平线用以区分上下。目前常用的四种临床牙位记录法都是以此为基础的。

