
头颈部的淋巴结和淋巴管较为丰富,共同组成此部的防御系统。淋巴结表面包有致密的结缔组织被膜, 有营养淋巴结的血管、神经及淋巴输入管、输出管进出。淋巴结的主要生理功能是产生淋巴细胞、滤过淋巴并参与机体的免疫反应。

头颈部组织内的毛细淋巴管非常密集,吻合成网,由网发出的淋巴管又吻合成淋巴管丛, 再由丛汇集为集合淋巴管, 集合淋巴管继续下行汇合成淋巴干。头颈部组织的淋巴输出管虽有一定的淋巴流向, 但淋巴管在被阻塞和切断之后, 除了利用广泛的吻合通道外, 还可再生, 建立起有效的侧支循环。

淋巴结位于淋巴引流通道上,主要由皮质和髓质构成。输入淋巴管注入淋巴结包膜下的窦状隙,经中间窦穿过皮质,进入髓质窦,最后形成许多小管道,再汇集成输出淋巴管,在淋巴结门部离开淋巴结继续下行。头颈部淋巴结分布的位置相对恒定,但其个数和大小变异较大。 一般淋巴结形体较小,周围有脂肪组织和纤维结缔组织包裹。淋巴结群常以深筋膜为界分为浅、深两群,沿血管走行的方向排列。

与身体其他部位的淋巴结相似, 头颈部各解剖区域的淋巴直接回流到相应区域的淋巴结, 这些淋巴结称为区域淋巴结 ( regional lymph nodes )。区域淋巴结分布的位置相对恒定, 收集对应器官的淋巴管。淋巴经过区域淋巴结之后向心性回流,通过一级或数级淋巴结,回流至淋巴干或淋巴导管。有时一个区域的淋巴也可越过该区域淋巴结直接回流至其下一级淋巴结。

如果此区域内的病变通过淋巴管扩散,这些淋巴结首先出现反应和被累及。区域淋巴结的意义在于:如果已知病变的部位,可以推断该区域可能受累的淋巴结；相反,如果一个或一群淋巴结发现有病变, 尽管原发灶不明显, 也可帮助诊断该淋巴结所收集区域内的原发病变。

在正常情况下, 淋巴结与软组织硬度相似, 一般不易触及。当淋巴结所收集的区域内有炎症,该淋巴结就会肿大和疼痛。如系肿瘤侵及,淋巴结多呈无痛性肿大,质地也由软变硬,逐渐固定并可触及,但也有未能触及淋巴结者。加之,口腔颌面部原发恶性肿瘤大多沿淋巴道转移,因此,掌握淋巴结的所在部位、收集范围和淋巴流向,特别是淋巴结的状态,对炎症或肿瘤的诊断和治疗以及预后的判断均具有极其重要的临床意义。

根据口腔、颌面、颈部淋巴结所在的部位和排列方向,可分为头面部淋巴结和颈部淋巴结两大淋巴结群。 第一节 头面部淋巴结 Lymph Nodes of Head and Face

头面部淋巴结 (图 7-1), 主要指从枕部、耳周、腮腺到颧面部区域的淋巴结群, 由后向前分别是枕淋巴结、耳后淋巴结、腮腺淋巴结和面淋巴结。除腮腺深淋巴结之外,该组淋巴结群大多位置较浅,其淋巴输出管常汇入颈深淋巴结。

