
乳牙和年轻恒牙牙体组织的修复治疗是儿童口腔医生重要的临床工作内容之一,及时有效地修复儿童牙体缺损不仅可以阻断疾病的进展,而且对儿童咀嚼功能的重建、牙列的稳定及美观的恢复具有重要的意义。儿童牙体修复治疗应建立在准确的临床检查基础上,是患儿口腔纺合治疗计划的一部分。修复计划需根据牙列的发育阶段、龋病风险评估、患儿口腔卫生状况患儿临床配合情况以及家庭就医依从性等几个方面综合考量, 制订个性化的修复方案。由于孚牙和年轻恒牙在形态功能等方面存在差异,其修复技术也有显著不同,本章将分别进行介绍。 第一节 乳牙修复材料及方法 Restorative Materials and Methods in Primary Teeth 一、乳牙修复材料及修复方法的进展概述

生物材料科学的快速发展促进口腔牙体和修复材料的不断改进,儿童牙体缺损常用的修复材料有复合树脂及其他树脂体系,如玻璃离子水门汀、银汞合金、不锈钢合金等。陶瓷、铸造合金等材料在儿童牙体缺损修复中也有应用。

现阶段, 在儿童牙体缺损的修复材料中, 光固化复合树脂 ( resin-based composites )、玻璃离子水门汀(glass ionomers),或是两者结合的复合体占据主流,银汞合金越来越少使用。现璃离子水门汀与牙体组织有化学粘接,无需另加粘接剂,操作中相对耐湿,固化聚合收缩物小, 具有长期的释氟能力, 是一种具有药物治疗作用的材料, 适合于多种临床情况下进行乳牙修复治疗。光固化复合树脂有较好操作性、耐磨性和美观性。只要操作得当,上述两种材料均能在牙体一充填材料交界面形成良好的边缘封闭。为兼具玻璃离子水门汀和光固化复合树脂性能优势, 将两种材料混合的理念应运而生。根据玻璃离子水门汀与复合树脂在复合体中所占的比例,研制出了玻璃离子成分为主的树脂改良型玻璃离子(resin-modified glass ionomer)[“温合玻璃离子”(hybrid ionomer)或“光固化玻璃离子”(light-cured glass ionomer)] 和树脂成分占比多的复合体(compomers)[“多元酸改良型复合树脂”(polyacid-modified composite resin 或 “玻璃离子改良型树脂复合体” ( glass-ionomer-modified resin-based composite ) ], 临床医生可依据自己的临床需求, 结合材料的特性进行选择。

尽管银汞合金(silver amalgam alloys)的使用率明显下降,但其依旧是最经济耐用的充填修复材料。特别是对于乳牙Ⅰ、Ⅱ、Ⅴ类洞的修复,其效果肯定。银汞合金充填的成功与洞制备的质量密切相关, 为了获得良好固位洞型, 有时需切割正常牙体组织。由于汞对环境的汽染、对人体健康的影响、银汞合金充填不美观及洞型制备要求较为复杂,加之牙色修复材料的日益进展和开发,儿童口腔科治疗时已不使用或很少选用银汞合金充填材料。本章节对银汞合金充填不做具体介绍。

不锈钢合金 (stainless steel alloys) 是另一种儿童牙体缺损修复材料,广泛用于乳牙或年轻恒牙全冠修复。不锈钢金属预成冠用于乳磨牙较大面积牙体缺损或多牙面缺损,在年轻恒牙可作为过渡性修复, 在修复体固位及牙齿外形和功能恢复中具有显著优势。

