
数字化口腔修复工艺,即计算机辅助设计与计算机辅助制作 (computer-aided design & computer-aided manufacturing)口腔修复工艺技术,简称 CAD/CAM 技术,是一种源自现代工业领域的集计算机辅助设计、工程制造技术及先进材料应用于一体的综合技术。传统口腔修复工艺对最终修复体的形态、功能目标的预期比较模糊,通常要采用 “试错与纠错” 的方式,技工和临床医生依靠经验手工操作蜡或其他材料的“增加”或“消减”完成修复体的设计制作。 这种修复工艺模式对技师、医师的经验依赖性较大,操作过程也复杂繁琐,修复体制作质量的稳定性不易保证。应用数字化口腔修复工艺技术设计和制作口腔修复体,可在计算机软件中精确设计调整修复体的功能形态,再通过高精度的数控 “切削” 或 “堆积” 方式完成修复体制作,可以大大提高修复体的制作效率、降低人工成本、缩短制作周期,可实现对口腔修复体设计和制作工艺流程整体精度(即工艺精度)的精确控制。相较传统修复工艺,数字化修复工艺是口腔修复工艺史上的一次革命性飞跃。

