
种植修复牙列缺损和牙列缺失已经被证明是一个有效和可靠的方法。应用这种方法给更多的缺牙患者修复缺失牙一直是口腔种植学追求的目标,但是却一直受到解剖条件,即剩余牙槽突骨质与骨量的限制。特别是在上颌后牙区,由于缺牙后进行性骨吸收及上颌窦解剖位置的限制, 该区域在传统上一直是牙科治疗过程中予以回避的区域, 口腔科及颌面外科医生除在必需的情况下,一般总是设法避免在治疗过程中从口腔内进入上颌窦。而增加上颌后牙种植区域的垂直骨量也一直是种植外科研究的热点问题。当代口腔种植外科在这样一个解剖环境里,为植入种植体,取得理想的骨结合,完成种植修复,发展创造了临床新技术,通过上颌窦底提升、 植骨以取得钛种植体的骨结合,完成缺牙修复,彻底改变了上颌后牙区及上颌窦区域治疗学的概念, 也大大推进了口腔种植修复在上颌后牙区的应用。

