
第一节 概 述 Overview

覆盖义齿(overdenture)是指义齿的基托覆盖并支持在牙根、牙冠或种植体上的一种全口义齿或可摘局部义齿(本章仅包含在天然牙根及牙冠上的覆盖义齿,种植覆盖义齿见本书相关章节)。覆盖义齿是用于牙列缺损的一种可摘义齿,尤其适用于余留牙少、且基牙牙周条件较差、不能直接作为可摘局部义齿基牙使用时。由于覆盖义齿基托下有牙根,保留牙周膜本体感受器,可减少牙槽骨的吸收,并可增加义齿的支持、固位和稳定。

从适应证上说, 覆盖义齿适用于余留牙条件差, 不能作固定义齿或可摘局部义齿的基牙, 而患者又希望保留牙齿的情况；从制作方法上说,覆盖义齿可以联合使用铸造技术、烤瓷技术和固定一活动联合修复技术等,利用残根残冠,增加可摘义齿的支持、固位和稳定性；从应用时机上说, 覆盖义齿能最大限度地推迟多牙缺失的患者成为无牙颌的时间, 当患者口内仅存留 $1 \sim  2$ 个天然牙时,仍能用覆盖义齿修复并使用多年。因此,随着牙齿保存学的发展及人们希望保留牙齿的意识增强,这种修复方法将被越来越多地应用。

在义齿基托下用保留的牙根来增加义齿的支持与稳定, 这一想法古已有之, Ledge 于 1856 年提出, 将能保留的余留牙截断至齐龈水平, 然后再在其上安放义齿。1870 年在英国就有人制作过类似覆盖义齿的修复体；1886 年, R. W. Starr 使用了类似套筒冠可摘义齿；1888 年, Evans 介绍了一种依靠牙根固位的修复体。多位学者(Gimore 1913；Brill 1955；Preiskel 1968, 1975; Larshin 1973) 一直提倡并应用覆盖义齿。Miller 在 1958 年提出义齿下的覆盖基牙可以用金制冠帽覆盖的方法,并建议可使用活髓牙作基牙,使覆盖基牙的选择面更宽了。Lord、Tell 以及 Morrow 于 1969 年发表了他们关于覆盖义齿的早期文章。直到 Brewer 与 Morrow 在 1975 年出版了《覆盖义齿》的教科书(Overdenture Allen A. Brewer and Robert M. Morrow ${1}^{\text{st }}$ ed. The C. V. Mosby Company 1975),覆盖义齿这个概念开始真正建立。随着更多方法的改进与牙体牙髓病学、牙周病学等学科的发展,在保留牙根上制作覆盖义齿的理论被广泛接受。

此后,人们对覆盖义齿主要从两个方面进行了改进和提高。一方面是研究如何保护覆盖基牙,例如采用在基牙上涂布防龋药剂、制作金属根帽、定期随访和卫生保健的方法。覆盖义齿成功与否也与基牙牙周支持组织的健康高度相关。另一方面是研究如何提高义齿的固位进而提高功能, 例如可在牙根上应用各种附着体, 在义齿上安放各种相应装置及加强部件, 使义齿不易折断,且固位力提高。因此,在欧洲相当长的一段时间里,覆盖义齿的发展受机械式附着体的发展影响。

20 世纪中期, 不少学者开始推崇使用套筒冠固位体, 因为它操作比附着体简单, 需要的预成配件少,且也有保留残根、残冠,增加义齿固位,减少卡环暴露等优点。至今这种修复方法还普遍应用于欧洲、日本等发达国家。

近年,随着牙体保存学的发展、牙周炎治疗的进步及新的固位式附着体的出现,覆盖义齿的应用机会更多, 效果更好。覆盖义齿的应用也被认为是预防性修复治疗, 能防止患者过早成为无牙颌。覆盖义齿的基本原则还被用于种植义齿,许多种植义齿的上部结构就是不同类型的附着体。

