
唇炎(cheilitis)是发生于唇部的炎症性疾病的总称。唇是口腔的门户,唇红是黏膜与皮肤的移行部分, 独特的生理环境决定了唇部是口腔最易受到损伤的部位, 也是皮肤和黏膜最易出现病损的部位。其临床表现多种多样。除了某些系统性疾病和其他口腔黏膜病在唇部的表现外, 唇炎是特发于唇部的疾病中患病率最高的疾病。目前对唇炎的分类尚未统一, 根据病程可分为急性唇炎和慢性唇炎；根据临床症状特征可分为糜烂性唇炎、湿疹性唇炎、剥脱性唇炎； 根据病因与病理可分为慢性非特异性唇炎、腺性唇炎、肉芽肿性唇炎、光线性唇炎和变态反应性唇炎等。

