
牙列缺损是指牙列中部分牙齿的缺失；牙列中从缺一个牙到只剩一个牙均被称为牙列缺损 (图 4-1,图 4-2)。随着口腔医学的快速发展和我国口腔预防医学事业取得的进步,牙列缺损的发生率逐年降低,但仍有许多患者因龋病、牙周病、外伤、颌骨疾病、发育障碍等原因造成患牙的拔除或缺失而形成牙列缺损。

牙列缺损不会引起疼痛,也不会像肢体的缺损那样引起生活困难,但是牙列缺损的不良影响或危害也是显而易见的,包括:咀嚼功能减退；导致邻牙倾斜、对𬌗牙过长等牙齿位置异常；出现牙间隙(图 4-3)；易造成牙周组织病变或龋病(图 4-3)；影响美观；导致发音功能障碍等。同时,咀嚼系统的神经、肌肉、关节与咬合是一个有机的整体,任何一部分的异常都会带来其他部分的损害。牙列的完整性是维持咀嚼系统健康的前提,对于这样一个高强度、高频率的受力器官,牙列中有一颗牙缺失便意味着三维动力平衡被破坏,可能造成咬合干扰(图 4-3),从而影响颞下颌关节。牙列缺损的影响因缺牙部位和数量不同而有所差异,如果不及时修复, 这些不良影响会逐渐累积, 最终还可能导致修复困难或无法修复的情况。所以, 当牙列缺损后,需要及时地修复治疗。修复牙列缺损的方法主要有固定局部义齿、可摘局部义齿和种植义齿等方法。本章主要讲解固定局部义齿,可摘局部义齿、种植义齿等其他方法将在后面的章节中讲解。



图 4-1 前牙缺失的牙列缺损



图 4-2 后牙缺失的牙列缺损



图 4-3 牙列缺损后的牙列变化

A. 牙间隙；B. 牙周组织病变；C. 龋；D. 咬合干扰

固定局部义齿(fixed partial dentures)又称固定义齿、固定桥(图 4-4)。它是修复牙列中一个或几个缺失牙的修复体。靠粘接剂或固定装置与缺牙两侧预备好的基牙或种植体连接在一起, 从而恢复缺失牙的解剖形态与生理功能。从义齿分类上它属于局部义齿一类。由于患者不能自由摘戴这种修复体, 故简称为固定义齿; 又由于其结构很像工程上的桥梁结构 (图 4-5), 也简称为固定桥。由于固定桥的称谓更加简化和形象,所以这个称谓在临床中更加常用。



图 4-4 固定义齿

A. 唇面观; B. 舌侧观



图 4-5 桥梁

第一节 固定义齿的组成与类型

Components and Classification of Fixed Partial Denture

