
Management and Implant Restoration of Malocclusion

当前在正畸临床,成人正畸(adult orthodonics)的需求增长迅速,这源于人们经济水平和审美意识的提高。与青少年正畸患者不同,相当多的成人正畸患者存在牙列缺损的问题,正畸医生在制订矫治计划的时候需要考虑患者相关的修复治疗,包括种植修复治疗方面的问题。另一方面, 随着口腔种植修复技术的成熟发展, 越来越多的修复患者出于对美观、实用和降低邻牙治疗损伤的考虑,希望通过牙种植治疗恢复牙列形态和功能的完整。相对其他修复方式,种植修复技术对缺牙间隙和牙列的咬合状况有更高的要求,因此很多情况下要求正畸专业的参与和协作, 纠正患者不良的咬合关系, 调整适宜的修复空间, 创造更好的牙列条件使种植修复治疗能够顺利进行。

基于上述两个原因,正畸和种植修复联合治疗目前在临床发展迅速,要求正畸、种植和修复等相关专业医师密切合作,制订完善详尽的治疗计划,并在治疗中保持良好沟通,最终实现满意的治疗结果。本章主要从正畸的角度讨论正畸与种植联合治疗的特点和常见不良咬合关系的矫治方法。

