
Prosthetic Treatment and Temporomandibular Joint

口腔修复治疗是用人工替代品修复口腔及颌面部组织器官的缺损,修复体不仅仅是符合机械力学、生物医学、美学原则下的缺隙充填,完善的修复治疗应符合患者个体性功能特征,能维持和促进口颌系统的功能健康。从咀嚼功能开展便利、高效、口颌系统功能健康的角度,口腔修复体的功能完成离不开颞下颌关节、咀嚼肌等的参与,在修复治疗过程中对颞下颌关节的结构和功能评估是口腔修复,特别是复杂修复的重要内容；而颞下颌关节的功能活动与咀嚼过程中牙列接触方式密切相关, 部分颞下颌关节紊乱病也可以通过修复治疗手段, 改变上下颌牙列的接触关系,进而影响咀嚼肌力学行为、颞下颌关节内部结构之间的相互关系和负荷分布等起到相应的治疗作用。

发生在颞下颌关节及与颞下颌关节相关的疾病有许多种,颞下颌关节紊乱病 (temporomandibular disorders, TMD)仅指累及咀嚼相关肌肉和(或)颞下颌关节,具有颌面部疼痛、弹响、下颌运动障碍等相关临床症状的一组疾病的总称。颞下颌关节紊乱病并非通常医学意义上的某一个疾病,而是多种发病机制、临床表现各异的多种疾病总称,其诊断和治疗方法也不尽相同。随着人们对此类疾病研究、认识的不断深入,历史上出现过对此类疾病的多种命名和分类。目前国际上应用比较广泛的颞下颌关节紊乱病分类诊断标准是 1992 年在美国国立牙科研究院支持下由美国华盛顿大学 Samuel F Dworkin 和 Linda LeResche 提出从躯体和心理两个方面全面评估 TMD 患者 “TMD 双轴诊断标准”,又称 TMD 研究诊断标准(research diagnostic criteria for temporomandibular disorders, RDC/TMD)。2005 年国内学者马绪臣、张震康结合我国 TMD 临床工作的实际情况在此基础上经过修订,也有颞下颌关节紊乱病的分类诊断标准发布并在国内广泛使用。此外, 从 2000 年开始, 国际牙科研究学会 (International Association for Dental Research, IADR)开始对颞下颌关节紊乱病进行新分类的研究,并最终于 2014 年发布了基于症状问卷和临床检查的分类及诊断标准(diagnostic criteria for the most common TMD, DC/TMD ), 即颞下颌关节紊乱病的 DC/TMD 分类及诊断标准。

颞下颌关节紊乱病的病因及发病机制目前尚未明确,其患病率在口腔疾病中排列第四,有些情况下会在一段时间内对患者下颌功能、生活质量造成比较明显的影响,但越来越多的研究证实大多数颞下颌关节紊乱病其实是一种自限性疾病,基于正确诊断、妥善治疗的颞下颌关节紊乱病有良好的预后,并不会对患者口颌系统功能造成持久、严重的客观影响。但是必须充分认识到颞下颌关节紊乱病并非是发生在颞下颌关节的所有疾病,而且颞下颌关节紊乱病也是一组疾病总称,临床上对有颞下颌关节相关症状和体征疾病的判断应建立在正确的诊断和鉴别诊断基础上,以免漏诊和误诊某些对生命有重要影响的肿瘤性疾病、全身疾病在颞下颌关节表现等严重疾病,对颞下颌关节紊乱病的诊断也应该建立在明确的分类诊断基础上,否则会引起治疗上的混乱,少部分不合理的治疗会产生较严重的后果。

