
牙、𬌗、颌的生长发育(dentofacial growth and development)是人体生长发育的一个组成部分,它既反映了全身生长发育的规律,又具有自身的特点。生长与发育是并行的。随着身体的长大,各部分的组织结构、功能活动、大小比例和相应的关系均发生不断的变化。本章内容揭示了牙、𬌗、颌生长发育的一般规律,进而涉及颌面生长发育的知识内容,提高儿童口腔科医师对儿童错𬌗畸形的诊断和治疗水平。

