
肿瘤是机体在各种致癌因素作用下, 组织细胞在基因水平上失去对生长的正常调控, 导致其克隆性异常增生而形成的新生物。肿瘤一般分为良性和恶性两大类。恶性肿瘤是严重危害人类健康和生活质量的重大疾病,其三大治疗方法为外科手术、化学药物治疗(简称化疗)和放射治疗 (简称放疗)。单一治疗效果并不理想,常需根据患者的机体状况、肿瘤的病理类型、 肿瘤侵犯范围(病情)和发展趋势采取综合治疗措施。

抗肿瘤药(antitumor drugs)是可抑制肿瘤细胞生长,对抗和治疗恶性肿瘤的药物。抗肿瘤药在肿瘤的综合治疗中占有极为重要的地位。合理应用抗肿瘤药是提高疗效、降低不良反应发生率及合理利用卫生资源的关键。

