
儿童口腔医学是一门实践科学,要求学习者把理论知识运用到临床实践中去。由于我们面对的是儿童患者,应当最大限度地保障患者医疗安全,为维护患者权益,要求学习者在开始临床实践之前,必须掌握相当的临床基本技能。儿童口腔医学实验课是本科生从接触和认识儿童口腔医学基本理论知识到开始临床实践之间的桥梁,在学习者已经完成牙体牙髓病学、口腔修复学、口腔颌面外科学实验课的基础上,本实验教程帮助学生学习规范的儿童口腔科临床检查技术,直观地认识儿童口腔科常见病、多发病的临床表现,初步掌握儿童口腔科规范的基本操作技术,为进入临床生产实习做好准备。

主要内容有:直观认识乳牙的解剖特点和乳恒牙鉴别；儿童口腔科常用 $\mathrm{X}$ 线片读片与 $\mathrm{X}$ 线片上恒牙牙齿发育阶段的判断；儿童口腔系统检查操作方法；儿童口腔科局部麻醉技术使用与儿童口腔隔湿技术(橡皮障隔离术)；乳磨牙标准Ⅱ类洞制备和充填；牙髓切断术；乳牙根管治疗术；乳磨牙不锈钢预成冠修复技术；前牙透明成形冠树脂修复技术；间隙保持器与带环一丝圈式间隙保持器制作；窝沟封闭术与预防性树脂充填术；结合临床场景学习非药物儿童行为管理方法和口腔卫生宣教、门诊见习等。儿童口腔医学实验教程所设内容可分为 $8 \sim  {12}$ 次完成,建议学时为 ${24} \sim  {36}$ 学时。 实习一 乳牙的解剖特点及乳恒牙鉴别 Anatomical Features of Primary Teeth and Differentiating between Primary and Permanent Teeth

