
许多文献报道了种植体及义齿的折断、种植体脱落、修复体部件松动及种植体周围骨吸收加重, 所有这些并发症都可能与种植义齿加工技术有关。即使种植体的植入很成功, 愈合也很好,患者也很配合,但是由于种植义齿加工技术能力不足,会直接导致许多失败病例的发生。

目前国际上公认成功的治疗不仅取决于患者的合作,更取决于种植体植入术前、术中、术后医生与医生之间,医生与技师之间的合作。传统的修复方式只提供短期或相对长期的治疗, 而骨结合的种植体则为患者提供了一个长期的,甚至是一个最终的治疗形式。因此就要求在传统治疗工作中相对独立工作的技师、修复医生、外科医生必须密切合作。加强技师与临床医生之间的交流非常重要,这就需要提出 “team work” 的概念,即需要一个团队,大家合作共同完成整个种植治疗工作。在种植术前即要制订一个长远的治疗计划,包括将来修复体的设计, 上部结构形式如何利于清洁, 预期的美学效果如何等。

从事口腔种植修复工作的技师,不仅应具备常规义齿修复如固定冠桥制作、可摘活动义齿制作、全口义齿制作,以及套筒冠、附着体、金沉积技术、全瓷修复技术等相关的知识技能, 熟悉与之有关的设备的使用, 材料的性能, 更需要了解口腔种植外科学、口腔种植修复学、牙周学、正畸学等相关学科知识才能胜任种植修复工艺工作的要求。在我国,专门培训口腔修复技师的学校还较少,也缺乏系统规范的教材,更没有培养种植修复技师的正式途径。借鉴国外的经验,具备常规义齿修复 5 年以上工作经验的技师,必须再经过专门的种植工艺学培训,最好是技师与外科医生、修复医生一起进行培训,这样大家都互相了解彼此的工作和责任,技师应了解修复及外科的知识, 而不仅仅是义齿加工技术。这种培训与学习需要不断进行, 才能促进彼此的合作。但目前国内很少有这种技师培训单位,只有少量种植体制造商能够提供初级的培训。通过参加初级培训,可基本了解该系统加工过程,而较系统的种植修复工艺制作技术的培训,目前只能在开展种植修复工作较好的一些专业种植技工室进行。

