
牙体组织在发育过程中或发育完成后,都可能会因受到内、外环境致病因子如生物因素、 化学因素和物理因素的影响, 导致其形态、结构、数目、位置或萌出等的发育异常, 伴或不伴有功能异常的出现; 或形成其他炎症性、增生性、萎缩性及变性病理学改变, 导致牙体软、硬组织的异常。牙体组织异常性疾病通常可以包括发育性疾病、感染性疾病、创伤性疾病、营养不良性退行性变化和肿瘤性疾病等,但创伤性疾病通常主要累及牙体周围组织,牙体本身未受累时组织学上没有特殊变化, 主要在牙周病和口腔临床医学的牙体牙髓病学和口腔颌面外科学中介绍, 而牙体本身的肿瘤很少见, 成牙组织相关的肿瘤也在牙源性肿瘤一章介绍, 所以本章只介绍牙体组织非龋性疾病,主要包括发育性异常、龋病、牙髓病及根尖周病。

