
随着分子生物学理论和技术的发展, 从分子水平认识、诊断和治疗疾病已经渗透到医学的各个学科,口腔科学也不例外。对口腔组织发生的分子调控机制的研究、口腔遗传疾病致病基因的发现以及口腔多基因疾病的发病机制等的研究成果,向我们展示了从口腔组织发生到口腔疾病发病机制的分子调控网络,为我们从分子水平认识疾病提供了宝贵的信息。随着科学的进步, 还会有更多更新的信息不断完善我们对疾病的认识。本章对这一领域中的部分研究现状和成果加以介绍,供大家参考。

