
口腔具有咀嚼(mastication)、吞咽(swallowing)、言语(speech)和感觉(sensation)等功能, 这些功能是人类生存和社会活动必不可少的。口腔在实现上述功能 (感觉功能除外) 时,必须有下颌的运动,由此发生颌位关系和𬌗接触的变化。口腔是人体的一个重要器官,具有显著的生理意义。

下颌是人体运动最频繁的部位之一,下颌运动是在神经系统的支配下,通过下颌的肌肉、 颞下颌关节与𬌗的协同作用产生的,因此下颌运动与口颌系统的健康状况密切相关。从 18 世纪起就有学者(Monro 等,1773)通过尸体解剖了解下颌运动情况,此后相继提出了一些建立在解剖学知识和几何学推理基础上的下颌运动模式学说 (如 Bonwill 三角学说、Monson 球面学说等)。Luce 在 1889 年首先利用照相方法实测到下颌运动的轨迹。此后,研究下颌运动的技术不断发展, 对下颌运动的特征和规律的认识也不断深化。

