
口腔黏膜色素异常(pigment disorders)是指发生在口腔黏膜(包括唇红部位和口周皮肤) 上的一类色素沉着或色素脱失类疾病或状态,可由多种内源性和外源性因素造成。临床上以色素沉着为多见,色素脱失相对少见。内源性的色素沉着异常包括黏膜黑斑(melanoplakia)、 色素沉着-息肉综合征 (hyperpigmentation-polyposis syndrome, Peutz-Jeghers syndrome)、 色素痣 (pigmented nevus)、原发性慢性肾上腺皮质功能减退症 (primary chronic adrenocortical hypofunction)、黑棘皮病 (acanthosis nigricans)、多骨纤维性结构不良 (polyostotic fibrous dysplasia)和恶性黑色素瘤(malignant melanoma)等；外源性的色素沉着异常多由于银汞合金、重金属和吸烟等因素所致。慢性炎症既可造成色素沉着,也可造成色素脱失,甚或两者兼而有之。常见的色素脱失异常多为白癜风 (vitiligo)。

色素异常多与黑素细胞 (melanocyte) 的分布和功能状态有关。黑素细胞起源于外胚层的神经嵴细胞,在胚胎发育的早期即向表皮迁移。成熟的黑素细胞可见于口腔黏膜上皮和皮肤表皮的基底层,呈树突状,胞质透明,细胞核较小,银染色或多巴染色可见树突状结构,电镜下可见胞质内含特征性黑素小体,为含有酪氨酸酶的细胞器,是合成黑色素的功能结构。一个黑素细胞可向其周围 10 $\sim$ 36 个角质形成细胞提供黑色素,形成一个表皮黑色素单元,它们共同完成黑色素的合成、运输和降解。很多内源性和外源性因素(如紫外线、慢性炎症、内分泌疾病和自身免疫病等)均可造成表皮黑色素单元功能异常,进而导致皮肤黏膜色素异常。

除黑素细胞产生的黑色素外,血液中的铁(含铁血红素和含铁血黄素)和胆红素也是造成口腔色素沉着的一部分原因,分别称为血色素沉积症、高胆红素血症。

临床上的色素异常往往是某种疾病或综合征在口腔内的表现,因此治疗上多以对因治疗为主。对单纯色素斑多不做处理。对恶性疾病(如恶性黑色素瘤),则注重系统性的序贯治疗。

