
Integration of Traditional Chinese Medicine and Western Medicine in Oral Mucosal Diseases

口腔黏膜病的病种繁多,病变呈现多样性。许多口腔黏膜病的发病原因及机制目前尚不明确, 因此缺少特别有效的诊治方法或药物。口腔黏膜与全身多个系统组织有着直接或间接的联系。口腔黏膜病学与许多医学分支学科有交叉,常涉及内科学、妇科学、皮肤科学、内分泌学、免疫学等内容,这表明口腔黏膜病不仅是一个单纯局部组织病变,也可能是系统性疾病在口腔的反映和表现。

在具体诊治口腔黏膜病尤其是慢性病、疑难病时,因其病程复杂和不同的个体情况,虽然西医治疗方法和药物取得了良好的疗效,但不可否认,某些药物仍会出现不良反应或耐药性等。因此,采用中医中药或中西医结合方法治疗口腔黏膜病,也取得了较好临床效果。中药除可治疗口腔病损外,还可对患者全身情况起到一定程度的调节和改善作用。

