
在本章中,特殊儿童是指任何身体、发育、精神、感觉、行为、认知或情绪等方面有障碍或呈限制状态的儿童。其中某些全身疾患可能因口腔感染而诱发或加重,也可能会增加口腔感染的风险；残疾儿童口腔清洁能力差,患儿及监护人需要投入更多的精力关注其全身疾患而无暇顾及口腔健康；部分患儿因进零食频率过高等原因导致此类患儿患口腔疾病的风险增加。对这些儿童需要加强医疗管理及健康护理干预。

为使特殊儿童达到较佳的口腔健康状态,口腔科医生应与其他相关专业的医生密切合作, 组成一个多学科专家的医疗团队来进行健康管理。通过完善的检查,口腔科医生对患儿的口腔状况做出精确评估,制订相应的口腔健康维护治疗方案；并对患儿的全身状况做出初步评价。 相关专业医生针对患者全身疾病给出治疗的指导意见,并为患儿进行适宜的全身治疗,双方合作以保证患儿在口腔治疗中的安全。口腔治疗中及完成后必须开展以预防为导向的口腔健康强化工作, 将可能影响患者口腔及全身健康的潜在风险降到最低。本章将分别针对残障儿童及有全身基础疾病的儿童探讨其临床表现及牙科管理内容。 第一节 残障儿童的牙病诊治与口腔健康管理 Oral Health Management and Dental Disease Treatment of Disabled Children

经过多年经济的高速发展, 我国人民生活水平有了显著提高, 过去未受重视的残疾儿童健康保健问题也日益受到重视。对大多数残疾儿童来说, 其口腔卫生习惯并未随着生活水平的提高、饮食结构的改变而有相应改善,此外残疾儿童的残疾多使其清洁口腔的能力受到影响,因此他们的口腔健康状况一般比正常儿童要差一些。口腔科医生在对这些患者进行诊疗时除了解患者的症状,更重要的是告知监护人及患儿如何保持口腔健康,进行有针对性的口腔卫生指导。

