
牙周病的药物治疗是牙周病的辅助治疗手段之一,主要为预防或减少牙菌斑的形成,阻断牙周病的病理过程,以达到治疗牙周病的目的。牙周病用药(medications for periodontal diseases) 分为全身用药和局部用药, 治疗时应针对患者病情特点, 并遵循循证医学的原则合理用药。

牙周病是人类口腔常见病、多发病,包括仅累及牙龈组织的牙龈病和波及深层牙周组织 (牙周膜、牙槽骨、牙骨质)的牙周炎两大类疾病。牙周病不仅严重危害人类的口腔健康,而且与全身系统性疾病(比如血液系统疾病、糖尿病等)密切相关。由于菌斑微生物及其产物是牙周病发生的始动因子,直接和间接地参与牙周病发生、发展的全过程,因此有效清除牙菌斑、防止菌斑的再聚集是成功治疗牙周病并防止其复发的关键。

对于大多数牙周病而言,通过传统的龈上洁治和龈下刮治的机械方法、患者的自我菌斑控制及定期复查复治,即可使牙周炎症得到控制。但是,对于牙周组织的急性感染、侵袭性牙周炎、重度慢性牙周炎,以及伴有糖尿病、风湿性心脏病等全身疾病的牙周炎,若仅实施单纯的机械治疗, 效果往往欠佳, 需要在牙周基础治疗的基础上, 辅以局部或全身药物治疗。

药物治疗可在一定程度上克服牙周机械治疗的局限性,杀灭侵入牙周袋壁组织内的病原微生物, 消除深牙周袋底部、根分叉区等刮治器械难以操作的部位及口腔内其他部位的病原微生物,防止病原微生物在牙周袋内再定植而导致疾病复发；牙周袋内使用的缓释、控释制剂还具有药物浓度高、作用时间长、减少给药剂量和频率、治疗效果佳等优点,可以获得较好的治疗效果；某些药物还具有抗炎、抑制胶原酶活性、阻止牙槽骨吸收及促进牙周组织修复再生等作用; 传统中药还可以调节宿主免疫反应, 对延缓牙周病进程有一定的疗效; 对于一些易感者或伴全身疾病患者,通过药物治疗可达到控制感染、预防并发症、减少复发的目的。

当然, 药物治疗是牙周病的辅助治疗手段之一, 不可代替常规的基础治疗, 应当遵循牙周基础治疗为主,药物治疗为辅的原则；尤其在使用抗菌药物之前或同时,必须通过机械的方法尽量彻底地清除牙石、菌斑,破坏生物膜的结构之后,辅助性使用药物作用于残余细菌。临床医师应根据患者的全身和口腔病史、临床症状、经济状况等因素,充分考虑药物使用的适应证、禁忌证、不良反应和注意事项,决定是否需要用药、全身用药还是局部用药。本章主要介绍在牙周病治疗过程中的全身用药和局部用药,仅介绍与牙周病治疗相关的内容。

