
生理状态下, 鼻呼吸是主要的呼吸方式。所谓口呼吸 (mouth breathing) 是指呼吸时口鼻并用,完全口呼吸者很少。各研究所用的界定值有所不同,常用的界定值为鼻呼吸比例 $\leq  {70}\%$ 或 $\leq  {75}\%$ 时,则认为为口呼吸。鼻咽腔阻塞 (如: 腺样瘤 adenoids,鼻甲肥大) 会导致反射性下颌下降, 以保证气道开放。这时下颌处于开口位, 发生口呼吸。

多年来, 呼吸方式是否影响儿童颅面生长发育、造成错𬌗畸形, 存在较大争议。

一、呼吸方式对颅面生长发育的影响

1. 口呼吸影响颅面部生长发育 多数学者认为口呼吸是鼻气道阻塞的必然结果, 儿童由于上呼吸道狭窄或阻塞 (腺样体肥大, 扁桃体肥大、鼻炎等) 长期口呼吸会引起头颅、下颌姿势的适应性改变, 造成头颈部肌肉功能变化, 最终影响颅面部生长发育。腺样体肥大导致鼻气道阻塞的儿童全面高及下面高增大, 下颌后缩, 下颌长度小, 下颌角大。国内研究显示, 口呼吸儿童面部呈垂直生长型, 下颌角大, 腭盖较高, 上颌基骨较窄, 牙弓形态窄长, 牙弓突度较大。Ricketts (1968) 研究发现, 口呼吸儿童会出现反𬌗、开𬌗、吐舌吞咽的特征。1989 年 Behlfelt 等人将 73 名扁桃体肥大的儿童与对照组比较, 结果显示患儿特征为 : 下切牙舌侧倾斜, 上切牙位置唇向, 覆𬌗大, 覆盖小, 下牙弓短, 上牙弓窄, 后牙反𬌗几率增加。1993 年 Linder一Aronson 对腺样体切除术后 5 年的儿童观察发现, 上下切牙的唇倾度明显增加。结果说明呼吸方式的改变, 可以引起切牙位置的改变。

2. 呼吸方式与颅面生长发育无关 一些学者认为口呼吸与错𬌗畸形之间无关, 或不能证明有因果关系。Kluemper 等 (1995) 使用 SNORT 研究 102 名正畸患者, 发现他们的颅面结构与呼吸方式无相关性。还有的学者认为现有的研究不能说明鼻阻塞与儿童长面型之间的因果关系。

