
正常的咀嚼能够刺激𬌗、颌、面的正常发育, 其作用大致如下:

1. 咀嚼能磨耗建𬌗初期少数牙的早接触, 从而达到建立正常的𬌗关系。

2. 咀嚼肌大部分附丽于上、下颌骨,因此, 咀嚼运动对颌骨结构及发育, 均有一定的功能性刺激。

(1)强而有力的咀嚼肌附丽于下颌骨,因而下颌骨比上颌骨发育粗壮。下颌角由于咀嚼肌的牵引, 向后下突起, 其角度由婴儿的钝角至成年逐渐变小。

(2)上、下颌骨为了适应咀嚼力, 上颌骨有尖牙支柱、颧突支柱和翼突支柱与颅底相连。各支柱间有骨嵴, 以增强结构。三个支柱与对侧形成眶弓、鼻骨弓、颌弓等, 加强对咀嚼压力的承受, 且各窦腔能将力量加以缓冲和分散, 如上颌窦可缓冲此种力。

(3)牙槽骨内骨小梁排列方向和外力作用相协调形成了牙力轨道和肌力轨道, 能耐受外力和咀嚼作用相适应。

(4)颌骨表层因咀嚼肌的附丽,使骨密质坚厚,肌肉附丽处突起成嵴,如内斜嵴、外斜嵴等。

3. 咀嚼肌的功能性收缩, 给予牙列、颌、面、颅底的组织以功能性刺激, 促进其血液和淋巴循环, 增强代谢, 使颅、颌、面正常发育。

对原始人的𬌗、颌、面观察发现, 他们的颌骨粗大, 牙排列整齐, 错𬌗与龋病少, 分析这些现象与原始人的食物粗糙、硬韧, 需要强大的咀嚼功能有关。现代人, 由于食物加工精细, 无需较大的咬合力, 使咀嚼功能逐渐减弱, 出现颌骨退化。但是, 牙齿的退化较颌骨退化慢, 因而出现牙量与骨量不调, 错𬌗及龋病增加。现代人习惯单侧咀嚼的人, 其惯用侧一般发育较另一侧好。 这些都说明咀嚼对𬌗、颌、面的生长发育中起着重要作用。因此, 要增强咀嚼功能, 刺激𬌗、颌、 面的正常发育, 婴幼儿乳牙萌出后应给予富有纤维的、粗糙和耐嚼的食物咀嚼; 儿童时期, 也应予以粗糙食物为好。

