
免疫调节药是指能通过影响机体的免疫应答反应和免疫病理反应而增强或抑制机体免疫功能的药物。根据其作用方式的不同,主要可分为两类,一类是免疫抑制药,是对机体的免疫反应具有抑制作用的药物,能抑制与免疫反应有关细胞(T细胞和 B细胞等)的增殖和功能, 能降低抗体免疫反应, 主要用于防治免疫病理反应, 如器官移植时的排斥反应、结缔组织病或其他自身免疫病和变态反应性疾病等；另一类是免疫增强药,是可以通过不同方式达到增强机体免疫力的一类免疫治疗性药物,主要用于免疫缺陷性疾病及增强机体抗感染和抗肿瘤的免疫力。

对于口腔疾病如口腔黏膜病,大部分与免疫功能紊乱密切相关。因免疫功能紊乱而引起的口腔疾病,常见为自身免疫病及变态反应性疾病。给药方式包括全身和局部用药。

