
下颌侧切牙 (图 7-8) 与下中切牙极为相似, 但牙冠的长度、宽度、体积均比下颌中切牙要大。



图 7-8 右侧下颌侧切牙

(1) 唇面; (2) 舌面; (3) 切嵴; (4) 近中面; (5) 远中面

1. 唇面 与下中切牙极为相似, 但并不是双侧对称, 其近中边缘较平直, 而远中边缘较圆突; 下颌侧切牙切嵴自近中至远中略斜向颈部, 不如中切牙平直; 近中切角锐, 远中切角略圆钝; 发育沟较下颌中切牙要明显。

2. 舌面 牙冠非双侧对称,远中斜向颈部,且自中 $1/3$ 至颈 $1/3$ 向舌面聚拢; 远中边缘嵴比近中边缘嵴长度稍短些; 舌隆突小且稍偏远中; 舌窝、边缘嵴均较下颌中切牙要明显。

3. 邻面 近远中接触区不在同一水平上, 近中接触区靠近切角, 远中接触区离切角稍远; 近中邻面颈线曲度比远中面稍大。

4. 牙根 近远中径虽很窄, 但较下颌中切牙要宽、粗、长; 根较直, 根尖变细且稍向远中; 唇侧宽于舌侧, 远中面的长形凹陷比近中面略深。

小结

上颌中切牙与上颌侧切牙的区别

<table><thead><tr><th/><th>上颌中切牙</th><th>上颌侧切牙</th></tr></thead><tr><td>唇面</td><td>牙冠大,颈部较宽 左右较对称 近中切角 ${90}^{ \circ  }$ 近中接触区接近切缘 根颈部宽,到根尖逐渐变细 根尖较少偏远中</td><td>牙冠小,远中斜向颈部 左右不对称 近中切角较圆, 为锐角 远中接触区接近中 1/3 处 根较长、较窄 根尖常偏远中</td></tr><tr><td>舌面</td><td>舌窝大、浅 舌隆突偏远中 切缘近远中向平直 近中舌侧边缘嵴比远中长</td><td>舌窝小、深 舌隆突居中 切缘向远中倾斜 近中舌侧边缘嵴较直,远中圆突</td></tr><tr><td>邻面</td><td>颈线曲度大 牙根均匀变细,只有近中面有凹陷 舌窝外形较浅</td><td>颈线曲度较小 牙根外缘较圆突 舌窝外形较深</td></tr><tr><td>切嵴</td><td>牙冠近远中径较宽 舌隆突偏远中 唇侧发育切迹明显</td><td>牙冠近远中径 $=$ 唇舌径 舌隆突居中 唇侧发育切迹不明显,少见</td></tr></table>

上颌切牙左右辨认

<table><thead><tr><th/><th>上颌中切牙</th><th>上颌侧切牙</th></tr></thead><tr><td>唇面</td><td>牙冠近中缘平直, 远中缘圆突 近中切角 90° 远中切角较圆钝 远中接触区最近颈部</td><td>牙冠不对称, 远中缘较短 近中切角为锐角 远中切角更圆钝 远中接触区更近颈部</td></tr><tr><td>舌面</td><td>舌隆突偏远中 近中舌侧边缘嵴较长</td><td>近中舌侧边缘嵴长而直 远中舌侧边缘嵴短而突</td></tr><tr><td>邻面</td><td>近中面颈线曲度比远中面大 根的近中面有凹陷</td><td>同左</td></tr><tr><td>切嵴</td><td>舌隆突偏远中 近中舌侧边缘嵴较长</td><td>舌侧远中边缘嵴短突 舌侧近中边缘嵴较平坦</td></tr></table>

下颌中切牙与侧切牙的区别

<table><thead><tr><th/><th>下颌中切牙</th><th>下颌侧切牙</th></tr></thead><tr><td/><td>牙冠较对称 冠小、根短</td><td>牙冠不对称 冠大、根长</td></tr><tr><td>唇舌面</td><td>接触区在同一水平 切缘平直 两边对称</td><td>远中稍低 切缘远中斜向根方 远中边缘圆突</td></tr><tr><td>切舌面</td><td>舌隆突居中 边缘嵴长度相等 切缘平直</td><td>舌隆突偏远中 近中边缘嵴稍长 切缘向远中舌侧偏斜</td></tr></table>

