
下颌第一乳磨牙 (mandibular first deciduous molars) 的形态不像任何恒牙、乳牙 (图 11-12)。



图 11-12 右侧下颌第一乳磨牙

(1) 颊面; (2) 舌面; (3) 𬌗面; (4) 近中面; (5) 远中面

1. 颊面 四边形, 近中缘从上至下相当平直, 而远中缘却极短且突, 使得牙冠远中半部分比近中短许多。近中颊尖比远中颊尖大, 约占哈缘 2/3。两尖之间有颊沟, 但并不总存在。近中颊颈嵴突显, 其上方可有近中颊轴嵴。

2. 舌面 可见长而尖的近中舌尖和短而圆的远中舌尖。两尖之间有舌沟。近、远中缘长度相仿。颈缘线较直。(而颊面在近中部分的颈线有一个大的弯曲)

3. 邻面 颊侧缘颈 $1/3$ 的颊颈嵴非常突出,𬌗 $1/3$ 的颊舌径明显小于颈 $1/3$ ,这是此牙的解剖特征之一。𬌗 1/3 与中 1/3 明显向𬌗面牙长轴逐渐倾斜缩窄, 颊舌尖相距近。两远中尖不及两近中尖发达, 远中边缘嵴也不及近中边缘嵴高。远中面比近中面圆突。

4. 𬌗面 为不规则的四边形。近中颊面突显, 尤其是近中颊颈嵴。近中边缘嵴虽高, 但却极短, 远中边缘嵴稍长。四个牙尖中, 近中颊尖最大, 近中舌尖次之, 两尖相距近。其三角嵴相连成横嵴, 将𬌗面分成较小的近中窝和较大的远中窝。前者有近中点隙, 后者有中央点隙和远中点隙。中央点隙发出颊沟、舌沟,分别至两颊尖、两舌尖之间。自近中点隙至中央点隙有中央沟。

5. 牙根 有近中、远中两个根, 相当扁而宽, 分叉大。近中根面有纵行沟, 此根有两个根管; 远中根短、细, 只有一个根管。

四、下颌第二乳磨牙

下颌第二乳磨牙 (mandibular second deciduous molars) 同下颌第一恒磨牙相似, 只是体积小些, 牙冠颈部有乳磨牙典型的特征 (图 11-13)。



图 11-13 右侧下颌第二乳磨牙

(1) 颊面; (2) 舌面; (3) 𬌗面; (4) 近中面; (5) 远中面

1. 颊面 近中、远中两颊沟分隔三个颊尖。三个颊尖分别是近中颊尖、远中颊尖、远中尖。 三个尖的高度和宽度相仿, 远中颊尖比另两尖稍高一点。

2. 舌面 可见一条短舌沟分隔两个大致相等的舌尖:近中舌尖, 远中舌尖。它们不及三个颊侧尖宽, 故牙冠向舌侧聚拢, 颈缘线较直。

3. 邻面 虽与下颌第一恒磨牙相似, 但颊侧显示了典型的乳磨牙颈嵴突的特点, 只是颊侧外形高点以上部分向𬌗面聚拢的程度不及第一乳磨牙明显, 但其𬌗面仍要比恒磨牙小。舌尖比颊尖高。牙冠远中面不如近中面宽, 远中边缘嵴边不及近中高、长。

4. 𬌗面 三个颊侧尖等大, 两个舌尖也等大。三个颊尖的近远中宽度比两个舌尖近远中径宽的要大, 牙冠向舌面收缩。从中央点隙发出近中颊沟、远中颊沟和舌沟, 呈 “Y” 型分布在𬌗面。 牙冠不但向舌侧, 还向远中聚拢。这种聚拢趋势在第一恒磨牙也可见到, 但在第一恒磨牙远中尖比另两个颊尖要小, 而乳磨牙三个颊侧尖几乎等大。乳磨牙的三个颊侧尖要比恒磨牙的三个颊侧尖小, 这使得乳磨牙牙冠的颊舌径比近远中径窄。

5. 牙根 根长为冠长的两倍。根长、细、分叉大。根干同所有乳磨牙一样, 非常短, 在颈缘下方立刻分叉。有近中、远中两根。近中有两个根管, 且可有长形沟将根颊、舌向分隔; 远中根只有一个根管, 且表面无沟。

附:中国人乳牙牙体测量统计资料见表 11-1。

表 11-1 中国人乳牙牙体测量统计表 (平均数)

<table><thead><tr><th/><th>全长</th><th>冠长</th><th>根长</th><th>冠宽</th><th>颈宽</th><th>冠厚</th><th>颈厚</th></tr></thead><tr><td colspan="8">上颌牙</td></tr><tr><td>乳中切牙</td><td>16.9</td><td>6.8</td><td>10.0</td><td>7.3</td><td>5.4</td><td>5.4</td><td>4.4</td></tr><tr><td>乳侧切牙</td><td>16.5</td><td>6.6</td><td>9.8</td><td>6.0</td><td>4.2</td><td>5.6</td><td>4.9</td></tr><tr><td>乳尖牙</td><td>18.4</td><td>7.0</td><td>11.4</td><td>7.3</td><td>5.5</td><td>6.2</td><td>5.1</td></tr><tr><td>第一乳磨牙</td><td>14.2</td><td>6.4</td><td>7.7</td><td>7.4</td><td>5.9</td><td>9.2</td><td>7.8</td></tr><tr><td>第二乳磨牙</td><td>16.1</td><td>6.9</td><td>9.3</td><td>9.4</td><td>6.6</td><td>10.1</td><td>8.7</td></tr><tr><td colspan="8">下颌牙</td></tr><tr><td>乳中切牙</td><td>16.3</td><td>6.5</td><td>9.8</td><td>4.8</td><td>3.3</td><td>4.4</td><td>3.8</td></tr><tr><td>乳侧切牙</td><td>16.1</td><td>6.5</td><td>9.6</td><td>5.3</td><td>3.6</td><td>4.9</td><td>4.2</td></tr><tr><td>乳尖牙</td><td>18.0</td><td>7.4</td><td>10.7</td><td>6.1</td><td>4.5</td><td>5.8</td><td>4.7</td></tr><tr><td>第一乳磨牙</td><td>15.7</td><td>7.1</td><td>8.5</td><td>8.4</td><td>7.0</td><td>7.7</td><td>5.8</td></tr><tr><td>第二乳磨牙</td><td>16.6</td><td>6.9</td><td>9.4</td><td>10.5</td><td>8.0</td><td>9.3</td><td>7.6</td></tr></table>

引自第四军医大学王惠芸资料

小结

上下颌乳牙及左右侧乳牙不同形态特点比较

<table><thead><tr><th colspan="2" rowspan="2">上颌乳牙</th><th rowspan="2">下颌乳牙</th><th colspan="2">左右区别</th></tr><tr><th>上颌乳牙</th><th>下颌乳牙</th></tr></thead><tr><td>中切牙</td><td>牙冠短、宽、对称 舌隆突大 牙根宽长 根尖 1/3 弯向唇侧</td><td>牙冠长、宽、对称、很小 牙根细长 根尖 1/3 偏向唇侧</td><td>近中切角 ${90}^{ \circ  }$ , 远中切角较圆 牙冠近中缘较平直, 远中 缘较圆突 远中接触区较近中近颈部 颈线曲度近中大</td><td>很难区分</td></tr><tr><td>侧切牙</td><td>牙冠窄长方形, 对称 根尖 1/3 弯向唇侧</td><td>与上侧切牙相似, 但要小些 近中切角较锐 根尖 1/3 偏向唇侧</td><td>牙冠近中缘较平, 远中缘 圆突 近中切角锐 远中接触区更近颈部 颈线曲度近中大 舌隆突稍偏远中</td><td>牙冠远中圆突 远中切角较圆钝 远中接触区更近颈部 舌隆突稍偏远中</td></tr><tr><td>尖牙</td><td>牙冠宽大, 牙尖长尖 牙尖偏远中 唇侧颈线平直 舌隆突居中 近中接触区更近颈部 根尖 1/3 弯向唇侧</td><td>牙冠窄长, 不对称 牙尖偏近中 舌隆突偏远中 远中接触区更近颈部 根很少偏唇侧</td><td>牙尖偏远中 近中接触区比远中更近颈 部 颈线曲度近中大 远中窝比近中深、窄</td><td>牙尖偏近中 远中接触区更近颈部 舌隆突偏远中</td></tr><tr><td>第二磨牙</td><td>外形独特 三尖:近中颊(很大) 远中颊、近中舌 牙冠向舌面聚拢 向远中聚拢 三根:近中颊、 远中颊、舌</td><td>外形独特 四尖:近中颊、远中颊 近中舌、远中舌 近远中径 $>$ 颊舌径 二根:近中、远中</td><td>颊面近中缘长于远中缘 近中颊舌径宽于远中 远中颊根最小、最短</td><td>颊面近中缘长于 远中缘 远中窝 $>$ 近中窝 近中根长、宽</td></tr><tr><td>第二磨牙</td><td>牙冠形态与上颌第一 恒磨牙相似,但冠短小 三根:近中颊、 远中颊、舌</td><td>牙冠与下颌第一恒 磨牙相似 二根:近中、远中</td><td>近中舌尖大 颊面近中缘长于远中缘 近中牙颈嵴突显 远中颊根最小、最短</td><td>确定远中尖及其位置 颊面近中缘长于远 中缘 近中牙颈嵴突显 近中根长、宽</td></tr></table>

(陈 硌 李 健)

Definition and Terminology

乳牙列 Primary dentition

First dentition present, also called the deciduous dentition.

颈嵴 Cervical ridge

It is a linear elevation on the cervical third of the crown. This ridge is much more prominent and pronounced on the primary molars, especially on the maxillary and mandibular first molars.

