


图 6-1 牙体长轴

1. 中线 (median line) 是平分颅面部为左右两等分的一条假想线, 这条线通过眉尖点、两眼之间、鼻尖、两上颌中切牙之间和两下颌中切牙之间, 将牙弓分成左右对称的两部分。

2. 牙体长轴 (long axis) 沿冠根方向, 通过牙体中心的一条假想线 (图 6-1 )。

常用以说明牙齿的倾斜度。

3. 接触区 (contact area) 牙与牙邻面相互接触的区域, 又称邻接区 ( 图 6-2 )。



图 6-2 牙齿邻面接触区

4. 线角 (line angle) 牙冠上两面相交处成一线, 所成的角称线角 (图 6-3)。不同的线角按参与组成的牙面来命名。如前牙的远中面与唇面交角称为远唇线角; 后牙的颊面与近中面的交角称为近颊线角。



图 6-3 线角



图 6-4 点角

5. 点角 (point angle) 牙冠上三面相交处成一点, 所成的角称点角 (图 6-4)。如磨牙的近中面、颊面与𬌗面相交处称为近颊𬌗点角。



图 6-5 外形高点

6. 外形高点 (height of contour) 为牙体各轴面上最突出的部分 (图 6-5)。

7. 牙体三等分 (division into thirds) 为了明确牙体各面上某一部位所在, 常将牙冠, 牙根各个面分成三等分来描述。

例如: 舌面可分为近中 $1/3$ 、中 $1/3$ 、远中 $1/3$ ; 邻面可分为颊 $1/3$ 、中 $1/3$ 、舌 $1/3$ ; 唇面可分为切 $1/3$ 、中 $1/3$ 、颈 $1/3$ ; 后牙则是𬌗 $1/3$ 、中 $1/3$ 、颈 $1/3$ 。牙根则分为根颈 $1/3$ 、根中 $1/3$ 、根尖 $1/3$ (图 6-6)。



图 6-6 牙体三等分

