
牙冠呈铲形, 由唇面、舌面、近中面和远中面四个轴面及一个切端渐薄而形成的切嵴 (incisal ridge) 组成。体积比较 $: \underline{111} > \underline{212} > \overline{212} > \overline{111}$ 。

1. 唇面 (图 7-1) ① 近似梯形,光滑平坦; ② 从近远中径最宽处的邻面接触区至颈 $1/3$ 逐渐变窄,最窄在颈 $1/3$ ,而切 $1/3$ 较宽,即切缘大于颈缘; ③ 切龈径大于近远中径; ④ 远中缘比近中缘稍圆突 (对称的下切牙除外); ⑤ 近中接触区 (邻面外形高点) 在切 $1/3$ ,或切 $1/3$ 与中 $1/3$ 交界处, 远中稍靠颈部 (除外: 下中切牙因对称, 近、远中在同一水平); ⑥ 唇面颈缘线弯曲, 凸向根尖。

2. 舌面 (图 7-2) ① 因近、远中边缘向舌侧聚拢, 故舌面比唇面窄; ② 中央凹陷形成舌窝 (lingual fossa); ③ 颈部突出为舌隆突, 近、远中边缘嵴交汇于此; ④ 舌面颈缘线亦弯曲凸向根尖。



图 7-1 上颌中切牙唇面



图 7-2 上颌中切牙舌面



图 7-3 上颌中切牙邻面



图 7-4 下颌中切牙邻面

3. 邻面 (图 7-3、图 7-4) ① 牙冠三角形、颈部最厚；② 唇侧从切缘到颈缘的外形高点在颈 $1/3$ ; ③ 舌侧的外形高点在颈 $1/3$ 的舌隆突上(从舌隆突到切缘是凹下的,所以在舌侧从切缘到颈缘形成 “S” 型曲线。上前牙舌面凹度在下颌闭合运动中起着重要的引导作用, 而下切牙由于舌隆突小, 则 “S” 型曲线要平缓些。); ④ 上切牙的切嵴在牙长轴的唇侧, 下切牙的切嵴在牙长轴的舌侧；⑤ 邻面的颈曲线凸向切缘,其近中面凸度要比远中面的更大些。

4. 牙根(图 7-1、图 7-3、图 7-4)① 均为单根；② 从颈缘到根尖逐渐变细；③ 唇舌径大于近远中径 (除外: 上中切牙唇舌径与近远中径大致相等); ④ 根尖 1/3 常弯向远中 (除外: 上中切牙 ); ⑤ 根比冠长; ⑥ 根的近中面中 1/3 有纵形凹陷 (下中切牙、下侧切牙牙根远中面亦有)。

