
1. 牙尖 (dental cusp) 牙冠上突出成尖形的结构 (图 6-9)。只见于尖牙的切缘、前磨牙和磨牙的𬌗面, 而在切牙是不存在的。

2. 结节 (tubercle) 牙冠上牙釉质过度钙化形成的小突起, 并非正常结构 (图 6-10)。可在𬌗面或唇面切缘见到, 一般在舌面出现较少。

3. 舌隆突 (cingulum) 前牙舌面颈 $1/3$ 的釉质增厚部分 (图 6-8)。



图 6-9 牙尖



图 6-10 结节

4. 嵴 (ridge) 牙冠上长形的牙釉质隆起结构。按其部位命名。

(1) 轴嵴 (axial ridge): 在轴面上, 从牙尖顶端伸向牙颈部的纵形牙釉质隆起 (图 6-11)。

(2)边缘嵴 (marginal ridge): 牙冠边缘上的牙釉质隆起 (图 6-12)。例如: 后牙𬌗面上的近、 远中边缘嵴; 前牙舌面上的近、远中边缘嵴。



图 6-11 牙冠的嵴



图 6-12 边缘嵴、窝

(3) 切嵴 (incisal ridge): 切牙切缘舌侧的牙釉质隆起 (图 6-8)。

(4) 三角嵴 (triangular ridge): 位于𬌗面, 由牙尖的两斜面相交成的牙釉质隆起, 自牙尖顶至𬌗面中央 (图 6-13)。

(5) 横嵴 (transverse ridge): 两相对牙尖的三角嵴相连, 且横过𬌗面的牙釉质隆起。如下颌第一前磨牙𬌗面的横嵴。



图 6-13 𬌗面标志

( 6) 斜嵴 ( oblique ridge): 𬌗面上两斜对牙尖的三角嵴相连而成斜嵴。如上颌第一磨牙𬌗面的斜嵴 ( 图 6-13 )。

(7) 牙尖嵴 (cusp ridge): 从牙尖顶分别斜向近中、远中的嵴。如尖牙的近中、远中牙尖嵴共同组成切嵴 (图 6-11)。

(8) 颈嵴 (cervical ridge): 牙冠的唇面及颊面上, 沿颈缘部位的微显突起的牙釉质隆起 (图 6-11)。

