
下颌磨牙一般为双根, 一个近中根, 一个远中根, 扁而厚, 两根共用拥有一个短的根干 (图 10-14)。根干颊舌面自颈缘至分叉处均可见深的长形凹陷。两根中近中根更长、更宽、更强壮。



图 10-14 右侧下颌磨牙颊面

(1)第一磨牙; (2) 第二磨牙; (3) 第三磨牙

近中根先向近中弯曲,然后在根尖部又转向远中。远中根通常比较直,但在根尖 $1/3$ 则向近中或远中弯曲。近中根的近、远中面及远中根的近中面均可见长的沟形凹陷。

下颌磨牙牙根的发育趋势为: 越向后方的磨牙, 其牙根越短; 根分叉较越小; 其根的形态、 大小、方向等变化越大。

附:中国人恒牙牙体测量统计资料见表 10-1。

<table><thead><tr><th/><th/><th>表 10-1 中国人恒牙牙体测量统计表 (平均数)</th><th/><th/><th colspan="3">(单位:mm)</th></tr><tr><th/><th>全长</th><th>冠长</th><th>根长</th><th>冠宽</th><th>颈宽</th><th>冠厚</th><th>颈厚</th></tr></thead><tr><td colspan="8">上颌牙</td></tr><tr><td>中切牙</td><td>22.8</td><td>11.5</td><td>11.3</td><td>8.6</td><td>6.3</td><td>7.1</td><td>6.2</td></tr><tr><td>侧切牙</td><td>21.5</td><td>10.1</td><td>11.5</td><td>7.0</td><td>5.0</td><td>6.4</td><td>5.9</td></tr><tr><td>尖牙</td><td>25.2</td><td>11.0</td><td>14.2</td><td>7.9</td><td>5.7</td><td>8.2</td><td>7.7</td></tr><tr><td>第一前磨牙</td><td>20.5</td><td>8.5</td><td>12.1</td><td>7.2</td><td>4.9</td><td>9.5</td><td>8.4</td></tr><tr><td>第二前磨牙</td><td>20.5</td><td>7.8</td><td>12.7</td><td>6.7</td><td>4.6</td><td>9.3</td><td>8.3</td></tr><tr><td>第一磨牙</td><td>19.7</td><td>7.3</td><td>12.4</td><td>10.1</td><td>7.6</td><td>11.3</td><td>10.5</td></tr><tr><td>第二磨牙</td><td>19.3</td><td>7.4</td><td>11.9</td><td>9.6</td><td>7.6</td><td>11.4</td><td>10.7</td></tr><tr><td>第三磨牙</td><td>17.9</td><td>7.3</td><td>10.6</td><td>9.1</td><td>7.3</td><td>11.2</td><td>10.3</td></tr><tr><td colspan="8">下颌牙</td></tr><tr><td>中切牙</td><td>19.9</td><td>9.0</td><td>10.7</td><td>5.4</td><td>3.6</td><td>5.7</td><td>5.3</td></tr><tr><td>侧切牙</td><td>21.0</td><td>9.5</td><td>11.5</td><td>6.1</td><td>4.0</td><td>6.2</td><td>5.9</td></tr><tr><td>尖牙</td><td>24.6</td><td>11.1</td><td>13.5</td><td>7.0</td><td>5.4</td><td>7.9</td><td>7.5</td></tr><tr><td>第一前磨牙</td><td>20.9</td><td>8.7</td><td>12.3</td><td>7.1</td><td>4.9</td><td>7.9</td><td>6.9</td></tr><tr><td>第二前磨牙</td><td>20.5</td><td>7.9</td><td>12.6</td><td>7.1</td><td>4.9</td><td>8.3</td><td>7.0</td></tr><tr><td>第一磨牙</td><td>20.5</td><td>7.6</td><td>12.9</td><td>11.2</td><td>8.9</td><td>10.5</td><td>8.6</td></tr><tr><td>第二磨牙</td><td>19.1</td><td>7.6</td><td>12.3</td><td>10.7</td><td>8.5</td><td>10.4</td><td>8.7</td></tr><tr><td>第三磨牙</td><td>18.0</td><td>7.1</td><td>12.9</td><td>11.1</td><td>9.2</td><td>10.4</td><td>8.9</td></tr></table>

引自第四军医大学王惠芸资料

小结

上颌磨牙不同形态特点对比

<table><thead><tr><th/><th>上颌第一磨牙</th><th>上颌第二磨牙</th><th>上颌第三磨牙</th></tr></thead><tr><td>颊面</td><td>近远中径最大 两颊尖等高</td><td>近远中径宽度居中 远中颊尖比近中颊尖稍短</td><td>近远中径最小 远中颊尖比近中颊尖小很多</td></tr><tr><td>舌面</td><td>远中舌尖发育良好 有第五尖</td><td>远中舌尖较小 极少有第五尖</td><td>远中舌尖缺如 无第五尖</td></tr><tr><td>𬌗面</td><td>斜方形 斜嵴明显</td><td>斜方形不明显 斜嵴不明显</td><td>圆三角形或心形 常无斜嵴</td></tr><tr><td>牙根</td><td>三个根分叉大 远中颊根尖弯向近中</td><td>三个根聚拢 远中颊根较直</td><td>三个根常融合 所有根都向远中倾斜</td></tr></table>

下颌磨牙不同形态特点对比

<table><thead><tr><th/><th>下颌第一磨牙</th><th>下颌第二磨牙</th><th>下颌第三磨牙</th></tr></thead><tr><td>類面</td><td>牙冠近远中径最宽 两个半尖:近中颊尖 远中颊尖、远中尖 两个颊沟</td><td>牙冠比第一小 两个颊尖:近中颊尖 远中颊尖 一个颊沟</td><td>冠最小 两个颊尖:近中颊尖 远中颊尖 一个颊沟</td></tr><tr><td>𬌗面</td><td>长方形 有 5 个牙尖 近、远中面较平直 向舌侧聚拢 发育沟呈“Y”型</td><td>方圆形 有 4 个牙尖 近、远中面较圆突 无舌向聚拢 发育沟呈“十”型</td><td>卵圆形 有 $4 \sim  5$ 个牙尖 近、远中面极圆突 无舌向聚拢 发育沟无固定形态</td></tr><tr><td>牙根</td><td>近远中两根 相对较直 分叉度大 最长</td><td>近远中两根 偏向远中 分叉度小</td><td>牙根通常融合 明显偏远中、弯曲 最短</td></tr></table>

上颌磨牙与下颌磨牙不同形态特点比较

<table><thead><tr><th>上颌磨牙</th><th>下颌磨牙</th></tr></thead><tr><td>牙冠斜方形、直立</td><td>牙冠长方形、舌倾</td></tr><tr><td>颊舌径＞近远中径</td><td>颊舌径＜近远中径</td></tr><tr><td>第一磨牙颊面＜舌面</td><td>第一磨牙颊面＞舌面</td></tr><tr><td>有一个颊沟</td><td>第一磨牙有两个颊沟</td></tr><tr><td>有 $3 \sim  4$ 牙尖</td><td>有 $4 \sim  5$ 牙尖</td></tr><tr><td>有卡氏尖</td><td>无卡氏尖</td></tr><tr><td>舌尖大小不一</td><td>舌尖大小相近</td></tr><tr><td>有斜嵴</td><td>无斜嵴</td></tr><tr><td>四个窝(远中窝大)</td><td>三个窝(中央窝大)</td></tr><tr><td>三根(颊 2、舌 1)</td><td>两根(近中、远中)</td></tr></table>

(陈 硌 李 健)

Definition and Terminology

磨牙 Molars

Most posterior teeth, including firsts, seconds, and thirds.

卡氏尖 Cusp of Carabelli

It is a supplemental cusp lingual to the mesiolingual cusp which can be found in the crowns of permanent maxillary first molars. This trait has been used to distinguish populations.

斜嵴 Oblique ridge

It is a ridge that crosses the occlusal surface obliquely. It is formed by the union of the triangular ridge of the distobuccal cusp and the distal ridge of the mesiolingual cusp.

根干 Root trunk

The roots of molars originate as a single root on the base of the crown. They then are divided into two or three roots. The common root base is called root trunk.

