
牙髓神经纤维从根尖孔进入牙髓, 不同物种牙髓的神经分布 ( pulpal innervation ) 不同, 表现在纤维的类型、数目和纤维直径不同 (表 24-1)。在根尖孔发现有轴突直径小于 ${7\mu }\mathrm{m}$ 的有髓神经和无髓神经,大多数轴突的直径在 $2 \sim  {4\mu }\mathrm{m}$ 范围内。不同动物间某一特定牙齿的神经轴突数目有很大的变异性。这种变异部分是由于年龄的差异造成, 有些结果是从牙髓神经轴突较少的幼小动物计数得出; 很多轴突在根髓初始 $1 \sim  2\mathrm{\;{mm}}$ 内开始分支,所以这种变异性又可因取样的部位不同造成。

一旦进入牙髓, 神经分支在冠髓中数量增大。根尖和冠中区神经分支的比是 $1 : 3$ ,更多的分支朝向牙冠顶端。因此, 大量的牙本质神经末梢聚成单根牙髓传入神经纤维, 这说明在牙髓中已发生感觉信息的整合。

表 24-1 从根尖孔进入牙髓的轴突类型和数目

<table><thead><tr><th>种类</th><th>有髓鞘神经</th><th>无髓鞘神经</th></tr></thead><tr><td colspan="3">人类</td></tr><tr><td>切牙</td><td>${359} \pm  {46}$</td><td>${1591} \pm  {728}$</td></tr><tr><td>尖牙</td><td>${361} \pm  {82}$</td><td>${2240} \pm  {966}$</td></tr><tr><td colspan="3">猫</td></tr><tr><td>切牙</td><td>${126} \pm  {31}$</td><td>${432} \pm  {63}$</td></tr><tr><td>尖牙</td><td>193 - 529</td><td>375 - 1376</td></tr><tr><td colspan="3">狗</td></tr><tr><td>尖牙</td><td>536</td><td>1553</td></tr></table>

电镜观察结果。数据形式: 均数 $\pm$ 标准差,区间,均数

牙髓神经轴突可以分组为感觉性传入神经纤维及自主性传出神经纤维。免疫细胞化学染色已经揭示了这两组的细分类: 第一类是胆碱能传入纤维 (cholinergic afferent fibers), 由粗直径和细直径的传入神经纤维构成; 第二类是小直径的含 $\mathrm{P}$ 物质传入神经纤维 (substance P-containing afferent fibers); 第三类由无髓鞘的交感神经轴突 ( sympathetic unmyelinated axons) 构成, 含有去甲肾上腺素 (norepinephrine) 或血管紧张肽 (vasoactive intestinal peptide), 或者两者都有。也有些牙髓感觉神经纤维含有降钙素基因相关肽 (calcitonin gene-related peptide), 一种神经活性物质, 在许多小直径神经纤维中表达。牙髓降钙素基因相关肽神经纤维经过牙髓进入牙本质小管 ( dentinal tubules )。

