
对疾病的病与症、病与证,综合细辨不可少,应避免简单粗之诊法。西医对疾病诊断明确, 为其所长。对确定病之所属及性质是有利的。中医学对病、症、证也有一定的概念, 并有系统的理论认识。《医学源流论》中有记载: “凡一病必有数症,有病同症异者,有症同病异者,有症与病相因者,有症与病不相因者,盖合之则曰病,分之则曰症”。病是一组临床症状的构成。证是将若干复合症状(包括通过“望、闻、问、切”四诊获得的资料)经过分析、综合及归纳,得出反映疾病本质及相关性的判断。如复发性阿弗他溃疡中医学以口疮、口疳、口破等病名称之,是一组范围较广泛的口腔黏膜溃疡概念。它可具有许多不同的局部和全身症状表现, 可根据其局部损害及全身状况及发展过程辨出其之证。因之即可拟出相应的理、法、方、 药的论治之法。

辨病论治与辨证论治是具有中医诊治的两层含义,是体现中西医结合取长补短、相互结合最好的一个切入点。辨病论治是对疾病发生、发展全过程的纵向认识,抓住疾病整个过程的基本矛盾。辨证论治是对疾病发生、发展过程中某一阶段横断面的认识。因此, 对于同一疾病而言,辨病求其共性,辨证求其个性。对不同的疾病来说,辨病是求其个性,辨证求其共性。辨病论治与辨证论治是相辅相成的,有其相对性。

