
中医 ( Traditional Chinese Medicine, TCM ): refers to traditional medicine created by the people of the Han nationality in China. It is a discipline that studies human physiology, pathology, diagnosis and prevention of diseases. It was incorporated into its globally influential medical outline by the World Health Organization in 2018。

中西医结合 [ Integrated Traditional Chinese Medicine ( TCM ) and Western medicine ( WM ) ]: Integrated TCM and WM is a feature of Chinese medicine. It is an innovative field to combine the knowledge and methods of TCM and WM to improve the clinical efficacy, clarify the mechanism and obtain new medical understanding. Integrated TCM and WM originated from clinical practice, and later evolved into an academic system with clear development objectives and unique methodology, which has made remarkable achievements in the world medical community.

(徐治鸿 华 红)

第二篇 各 论

