
牙齿萌出进入口腔以后,由于酸性饮食的摄入,或由于牙面菌斑中致龋菌分解饮食中的糖产酸而造成牙齿周围液体环境的 $\mathrm{{pH}}$ 下降时,就可能有脱矿的发生。脱矿(demineralization)是指在酸的作用下, 牙齿矿物发生溶解, 钙和磷酸根等无机离子从牙齿中脱出和释放的过程。牙齿硬组织矿物的脱矿是龋病形成的一个重要化学过程。在龋病的形成过程中,脱矿过程不是独立存在的,它与再矿化过程同时存在。多年来,为了明确龋病形成的生物化学机制,人们对牙齿硬组织特别是秞质的脱矿溶解行为做了大量体外和体内研究,从而为龋病的预防奠定了理论基础。

1. 脱矿发生的生物化学条件 牙齿矿物在口腔内的物化完整性完全依赖于其周围溶液的组成和化学特性。对于牙齿最表层矿物,其周围溶液为菌斑液或唾液,而对于牙齿内部矿物晶体, 其周围溶液为晶体间隙中的液体。牙齿矿物周围溶液相对于牙齿硬组织矿物的饱和度、 $\mathrm{{pH}}$ 、有机酸的浓度和氟浓度是决定牙齿硬组织脱矿发生的关键化学因素。

(1)饱和度:牙齿矿物(一般看作羟基磷灰石)与其周围溶液(如菌斑液)之间存在以下化学平衡:

牙齿 菌斑液

$$
{\mathrm{{Ca}}}_{10}{\left( {\mathrm{{PO}}}_{4}\right) }_{6}{\left( \mathrm{{OH}}\right) }_{2} \rightleftharpoons  {10}{\mathrm{{Ca}}}^{2 + } + 6{\mathrm{{PO}}}_{4}^{3 - } + 2{\mathrm{{OH}}}^{ - }
$$

牙齿矿物晶体的完整性取决于其周围溶液相对于磷灰石晶体的饱和度。饱和度由牙齿矿物周围溶液的离子活度积与磷灰石的溶度积之间的关系来决定。牙齿周围溶液的离子活度积是指牙齿矿物周围溶液中与磷灰石相关的离子如 ${\mathrm{{Ca}}}^{2 + }\text{、}{\mathrm{{PO}}}_{4}^{3 - }\text{、}{\mathrm{{OH}}}^{ - }$ 等有效浓度幂的乘积—— ${\left\lbrack  {\mathrm{{Ca}}}^{2 + }\right\rbrack  }_{5} \times  {\left\lbrack  {\mathrm{{PO}}}_{4}^{3 - }\right\rbrack  }_{3} \times  \left\lbrack  {\mathrm{{OH}}}^{ - }\right\rbrack$ 。牙齿磷灰石的溶度积是指在一定温度下,磷灰石矿物与其周围溶液保持平衡时,溶液中 ${\mathrm{{Ca}}}^{2 + }\text{、}{\mathrm{{PO}}}_{4}^{3 - }\text{、}{\mathrm{{OH}}}^{ - }$ 离子有效浓度幂的乘积。它是一个常数。 釉质磷灰石的组成由于存在个体差异, 其溶度积常数的研究结果不一。Moreno 等 1974 年的研究结果 ${\mathrm{K}}_{\mathrm{{sp}}}$ 为 ${5.5} \times  {10}^{-{55}}$ 。当离子活度积等于磷灰石的溶度积常数时,溶液为饱和状态,牙齿矿物与其周围溶液保持平衡,无脱矿或沉积发生；当离子活度积大于磷灰石的溶度积常数时, 溶液对磷灰石过饱和,会有矿物盐在牙齿表面形成(如临床上牙齿表面牙石的形成)；当离子活度积小于磷灰石的溶度积常数时, 溶液对磷灰石不饱和, 此时牙齿矿物盐开始溶解, 即脱矿发生。

饱和度是影响脱矿速率的主要因素, 饱和度轻微的改变会对釉质脱矿速率产生很大影响。 体外研究表明,在相同的 $\mathrm{{pH}}$ 条件下,随着溶液饱和度的增加,脱矿速率会降低,病变逐渐减轻甚至消失。

(2)pH:如上所述,由于牙齿矿物与其周围溶液间(如菌斑液)存在下列平衡(1)。



(1) (2) ( 3 )

当菌斑中有酸产生并发生堆积,造成 $\mathrm{{pH}}$ 下降时, ${\mathrm{H}}^{ + }$ 消耗平衡式右侧的 ${\mathrm{{PO}}}_{4}^{3 - }$ 和 ${\mathrm{{OH}}}^{ - }\lbrack \left( 2\right)$ 、 (3)],使其浓度下降,使上述平衡遭到破坏。当牙齿矿物周围溶液中矿物盐离子活度积小于釉质的溶度积时,牙齿开始脱矿,这时的 $\mathrm{{pH}}$ 称为临界 $\mathrm{{pH}}$ (critical $\mathrm{{pH}}$ )。临界 $\mathrm{{pH}}$ 取决于牙齿矿物周围溶液中的钙磷离子浓度、离子强度和釉质磷灰石的溶解性。由于这些因素存在个体差异,因此,临界 $\mathrm{{pH}}$ 是不确定的。菌斑液的临界 $\mathrm{{pH}}$ 比唾液低,因为其矿物盐离子浓度高于唾液。

体外研究表明,在溶液中总的钙、磷浓度保持不变的情况下,随着 $\mathrm{{pH}}$ 的降低,溶液饱和度会大大降低。 $\mathrm{{pH}}$ 是影响釉质溶解性的重要因素之一。在 $\mathrm{{pH}}4 \sim  6$ 范围内, $\mathrm{{pH}}$ 下降一个单位, 羟基磷灰石的溶解性即增加 $7 \sim  8$ 倍。随着溶液 $\mathrm{{pH}}$ 的下降,釉质脱矿的速率明显增加,病变进展的速率明显加快。

(3)有机酸的种类和浓度:在饱和度恒定的条件下,矿物丧失率随溶液中酸浓度和活度的提高而明显增加。乳酸的脱矿率明显高于醋酸和柠檬酸,其原因是由于解离常数不同。另外, 有体外研究表明, 有机酸阴离子可以吸附于磷灰石表面从而降低它的脱矿。这是由于釉质的脱矿是一个表面控制过程。

由此可见,脱矿的速率不仅仅依赖于热力动力学的推动力——饱和度,也依赖于有机酸的浓度和 $\mathrm{{pH}}$ 。这些研究结果对我们评价和推测体内菌斑液的致龋性很有帮助。

