
细菌表面黏附素与获得性膜表面受体的结合是一种短距离、特异性的化学作用, 是不可逆的过程。特异性是指黏附素与受体有选择性的结合, 如格氏链球菌选择性地与获得性膜上的淀粉酶结合；牙龈卟啉单胞菌、变异链球菌、表兄链球菌与获得性膜的富脯蛋白结合；表兄链球菌表面的葡聚糖连接蛋白与葡聚糖连接; 内氏放线菌 I 型菌毛表面蛋白与富脯蛋白、富酪蛋白连接；还有一些细菌表面凝集素样蛋白(lectin like)选择性地与糖蛋白的寡糖 (oligosaccharides)结合等。

黏附素与受体的结合一般是多肽蛋白与多糖支链的半乳糖(galactose)、唾液酸(sialic acid)等共价键结合 (表 1-5 )。

细菌的黏附素也可以选择性地与口腔黏膜上皮细胞的表面受体结合。 ( 四 ) 共聚

表 1-5 宿主与细菌之间的黏附

<table><tr><td>细菌</td><td>黏附素</td><td>获得性膜受体</td></tr><tr><td>链球菌种</td><td>表面蛋白抗原Ⅰ、Ⅱ</td><td>唾液凝集素</td></tr><tr><td>链球菌种</td><td>LTA</td><td>糖蛋白</td></tr><tr><td>变异链球菌</td><td>葡聚糖连接蛋白</td><td>葡聚糖</td></tr><tr><td>内氏放线菌</td><td>I 型菌毛</td><td>富脯蛋白</td></tr><tr><td>卢氏放线菌</td><td>凝集素</td><td>半乳糖</td></tr><tr><td>牙龈卟啉单胞菌</td><td>分子量为 ${150}\mathrm{\;{kD}}$ 的蛋白</td><td>纤维蛋白原</td></tr><tr><td>洛氏普雷沃菌</td><td>分子量为 ${70}\mathrm{{kD}}$ 的凝集素</td><td>半乳糖</td></tr><tr><td>具核梭杆菌</td><td>分子量为 ${42}\mathrm{\;{kD}}$ 的蛋白</td><td>与牙龈卟啉单胞菌共聚</td></tr></table>

共聚是指口腔细菌之间的相互黏附。细菌除了具有表面黏附素外,自身也有表面受体,可以选择性地与其他细菌的黏附素结合而聚集。现有资料已证实约有 18 种细菌之间的黏附与共聚现象 (图 1-2)。细菌的不断凝集可以在菌斑内形成有排列特点的谷穗样 (corn-cob) 结构 (图 1-3)。

