
无机成分主要包括钠、钾、氯、钙、磷、氟、硫氰酸盐和重碳酸盐等,以及其他一些微量元素, 如锌、铅和铜等。

1. 钾、钠、氯 是唾液中主要的阳离子和阴离子。在未刺激的腮腺分泌液中钾离子的浓度高于钠离子,钾离子和钠离子的浓度分别是 ${20} \sim  {50}\mathrm{{mmol}}/\mathrm{L}$ 和 $1 \sim  {10}\mathrm{{mmol}}/\mathrm{L}$ 。在刺激后,则发生逆转,钾、钠离子的浓度分别为 ${10} \sim  {30}\mathrm{{mmol}}/\mathrm{L}$ 和 ${20} \sim  {60}\mathrm{{mmol}}/\mathrm{L}$ 。这是由于钾离子由导管上皮细胞分泌。低流速时,唾液中的钾离子浓度较高(约 ${28}\mathrm{{mmol}}/\mathrm{L}$ ),为血浆浓度的 7 倍。钠和氯离子则被导管上皮细胞重吸收。在低流率时,分泌物与导管细胞有足够的时间接触,使大量钠离子和氯离子被重吸收,在唾液中含量较低。但在相对高的流率时,重吸收时间减少, 因此唾液中钠离子和氯离子的浓度大大增加。

2. 钙、磷 唾液中钙的平均浓度为 ${1.45}\mathrm{{mmol}}/\mathrm{L}$ ,磷为 ${5.42}\mathrm{{mmol}}/\mathrm{L}$ 。在各种唾液腺的分泌液中钙和磷的含量是不同的。在未经刺激的下颌下腺分泌液中钙的浓度为 $2 \sim  8\mathrm{{mmol}}/\mathrm{L}$ ,在未经刺激的腮腺分泌液中钙的浓度为 ${0.2} \sim  {2.5}\mathrm{{mmol}}/\mathrm{L}$ 。磷的浓度正相反,腮腺分泌液中的磷浓度高于下颌下腺分泌液中的磷浓度。在刺激条件下,上述两种腺体分泌液中钙的浓度均增加, 磷的浓度则下降。

钙在唾液中一般以三种形式存在,即离子钙；无机复合物,如钙磷酸盐等；以及与有机物结合,如蛋白质和糖类等。在未经刺激的腮腺唾液中钙主要是离子钙,占总钙的 90% 以上。 而在刺激的条件下,离子钙含量下降至 60% 以下。唾液中 10% 以上的磷是焦磷酸盐, 是磷酸盐沉淀抑制物,可影响牙结石形成。10% 的磷构成有机成分,如磷酸化糖类、磷脂以及核 (酸)蛋白。另有磷以复合物形式存在。磷含量在刺激前后的变化与钙类似。唾液中钙及磷酸盐,如磷酸氢钙、磷酸钙、羟基磷灰石等,大多处于饱和状态,与患龋后牙齿的再矿化、釉质成熟与矿化以及牙结石的形成等直接相关。

表 2-1 静息状态下和咀嚼刺激状态下的全唾液成分(平均值 $\pm$ 标准差)

<table><tr><td/><td>静息状态</td><td>刺激状态</td><td/></tr><tr><td>水</td><td>99.55%</td><td>99.53%</td><td/></tr><tr><td>固体</td><td>0.45%</td><td>0.47%</td><td/></tr><tr><td>流率</td><td>0.32±0.23</td><td>2.08±0.84</td><td/></tr><tr><td>pH</td><td>${7.04} \pm  {0.28}$</td><td>${7.61} \pm  {0.17}$</td><td/></tr><tr><td colspan="4">无机成分</td></tr><tr><td>钠离子(mmol/L)</td><td>${5.76} \pm  {3.43}$</td><td>${20.67} \pm  {11.74}$</td><td/></tr><tr><td>钾离子(mmol/L)</td><td>${19.47} \pm  {2.18}$</td><td>${13.62} \pm  {2.70}$</td><td/></tr><tr><td>钙离子(mmol/L)</td><td>${1.32} \pm  {0.24}$</td><td>${1.47} \pm  {0.35}$</td><td/></tr><tr><td>镁离子(mmol/L)</td><td>${0.20} \pm  {0.08}$</td><td>${0.15} \pm  {0.05}$</td><td/></tr><tr><td>氯离子(mmol/L)</td><td>${16.40} \pm  {2.08}$</td><td>18.09±7.38</td><td/></tr><tr><td>碳酸氢根离子(mmol/L)</td><td>${5.47} \pm  {2.46}$</td><td>${16.03} \pm  {5.06}$</td><td/></tr><tr><td>磷酸根离子(mmol/L)</td><td>${5.69} \pm  {1.91}$</td><td>${2.70} \pm  {0.55}$</td><td/></tr><tr><td>硫氰酸根离子(mmol/L)</td><td>0.70±0.42</td><td>${0.34} \pm  {0.20}$</td><td/></tr><tr><td>碘离子(μmol/L)</td><td/><td>${13.8} \pm  {8.5}$</td><td/></tr><tr><td>氟离子(μmol/L)</td><td>${1.37} \pm  {0.76}$</td><td>1.16±0.64</td><td/></tr><tr><td colspan="4">有机成分</td></tr><tr><td>总蛋白(mg/L)</td><td>1630±720</td><td>${1350} \pm  {290}$</td><td/></tr><tr><td>分泌型 IgA(mg/L)</td><td>76.1±40.2</td><td>${37.8} \pm  {22.5}$</td><td/></tr><tr><td>黏蛋白 5B(mg/L)</td><td>${830} \pm  {480}$</td><td>460±200</td><td/></tr><tr><td>黏蛋白 7(mg/L)</td><td>${440} \pm  {520}$</td><td>${320} \pm  {330}$</td><td/></tr><tr><td>淀粉酶(U)</td><td>${317} \pm  {290}$</td><td>${453} \pm  {390}$</td><td/></tr><tr><td>溶菌酶(mg/L)</td><td>${28.9} \pm  {12.6}$</td><td>${23.3} \pm  {10.7}$</td><td/></tr><tr><td>乳铁蛋白(mg/L)</td><td>8.4±10.3</td><td>${5.5} \pm  {4.7}$</td><td/></tr><tr><td>唾液蛋白(μmol/L)</td><td>${4.93} \pm  {0.61}$</td><td/><td/></tr><tr><td>白蛋白(mg/L)</td><td>${51.2} \pm  {49.0}$</td><td>60.9±53.0</td><td/></tr><tr><td>葡萄糖(μmol/L)</td><td>${79.4} \pm  {33.3}$</td><td>${32.4} \pm  {27.1}$</td><td/></tr><tr><td>乳酸(mmol/L)</td><td>${0.20} \pm  {0.24}$</td><td>${0.22} \pm  {0.17}$</td><td/></tr><tr><td>总脂质(mg/L)</td><td>${12.1} \pm  {6.3}$</td><td>13.6</td><td/></tr><tr><td>氨基酸(μmol/L)</td><td>780</td><td>567</td><td/></tr><tr><td>尿素(mmol/L)</td><td>${3.57} \pm  {1.26}$</td><td>${2.65} \pm  {0.92}$</td><td/></tr><tr><td>氨(mmol/L)</td><td>6.86</td><td>${2.57} \pm  {1.64}$</td><td/></tr></table>

3. 氟 唾液中氟的浓度为 ${0.01} \sim  {0.05}\mathrm{{mg}}/\mathrm{L}$ 。氟化物在牙齿的形成及预防龋齿方面有重要作用。氟可与牙釉质中的羟基磷灰石发生置换反应,形成抗酸力强的氟磷灰石,加强牙齿的抗龋坏能力,促进牙齿再矿化。

$$
3\left\lbrack  {{\mathrm{{Ca}}}_{3}{\left( {\mathrm{{PO}}}_{4}\right) }_{2}}\right\rbrack   \cdot  \mathrm{{Ca}}{\left( \mathrm{{OH}}\right) }_{2} + 2{\mathrm{\;F}}^{ - } \rightarrow  3\left\lbrack  {{\mathrm{{Ca}}}_{3}{\left( {\mathrm{{PO}}}_{4}\right) }_{2}}\right\rbrack   \cdot  {\mathrm{{CaF}}}_{2} + 2{\mathrm{{OH}}}^{ - }
$$

从膳食和饮水中摄入的氟主要在胃内吸收。口服 ${10}\mathrm{{mg}}$ 氟化物 ${40} \sim  {60}\mathrm{\;{min}}$ 后腮腺中氟浓度即明显增加,此后逐渐下降,但在 ${24}\mathrm{\;h}$ 内能持续保持较高的浓度,为正常浓度的 $2 \sim  3$ 倍。 据推算,饮水中的氟含量不宜过高,一般应在 $1\mathrm{{mg}}/\mathrm{L}$ 以下,以 ${0.7}\mathrm{{mg}}/\mathrm{L}$ 最为适宜,可以有效地预防龋齿。但如果氟含量过高,又可以对机体造成危害。若长期饮用氟含量在 $2\mathrm{{mg}}/\mathrm{L}$ 以上的水,可对牙釉质造成损害,形成氟斑牙。

$\mathbf{4.{重碳酸盐}}\;$ 唾液中的重碳酸盐主要来自腮腺和下颌下腺,其浓度低于血浆中的浓度。随着唾液流率增加,重碳酸盐浓度也相应增加,随之唾液的 $\mathrm{{pH}}$ 亦增加。重碳酸盐是口腔环境中最重要的缓冲系统,占唾液缓冲能力的 ${64}\%  \sim  {90}\%$ 。未刺激腮腺分泌液的 $\mathrm{{pH}}$ 为 ${5.5} \pm  {0.01}$ , 刺激后则上升到 ${7.4} \pm  {0.5}$ 。下颌下腺分泌液在刺激前 $\mathrm{{pH}}$ 为 ${6.4} \pm  {0.06}$ ,刺激后上升至 ${7.1} \pm  {0.3}$ 。

5. 氢离子及气体 氢离子和二氧化碳与唾液的 $\mathrm{{pH}}$ 密切相关。非刺激唾液中,二氧化碳占 ${10}\%  \sim  {20}\%$ 。刺激状态下可升至 ${50}\%$ 。非刺激状态下,腮腺分泌液 $\mathrm{{pH}}$ 为 ${5.5} \pm  {0.1}$ ,刺激性唾液分泌液 $\mathrm{{pH}}$ 为 ${7.4} \pm  {0.5}$ 。非刺激状态下,下颌下腺分泌液 $\mathrm{{pH}}$ 为 ${6.4} \pm  {0.6}$ ,而刺激后为 ${7.1} \pm  {0.3}$ 。此外,低流速时唾液 $\mathrm{{pH}}$ 下降,高浓度时 $\mathrm{{pH}}$ 上升。二氧化碳浓度还会影响钙的存在形式。当二氧化碳浓度升高时, 钙呈溶解状态; 当其浓度降低时, 钙盐沉积。这种改变与牙再矿化以及牙结石形成密切相关。

6. 硝酸盐和亚硝酸盐 唾液中的硝酸盐浓度较高,在腮腺分泌液中最高。研究发现,腮腺可主动摄取并分泌硝酸盐, 是机体代谢硝酸盐和亚硝酸盐的重要器官。另有研究发现, 唾液中的硝酸盐和亚硝酸盐有抑制细菌和真菌及调节口腔微生态的作用。在唾液腺分泌功能低下者中,唾液中的硝酸盐和亚硝酸盐浓度降低,而唾液中致病菌的数目明显增加。

7. 硫氰酸盐 唾液中硫氰酸盐的浓度为 ${0.125} \sim  {0.375}\mathrm{{mmol}}/\mathrm{L}$ ,并随流率的增加而下降。 硫氰酸盐与过氧化氢、乳过氧化物酶组成唾液的抗过氧化物酶系统,对口腔微生物有抑制作用。

$\mathbf{8.{微量元素}}\;$ 唾液中含有多种微量元素,对口腔疾病的发生有一定作用。有些可以抑制龋病的发生,有些则促进龋病的发展,如铁、铜、锰、铬、硼和钼等含量的增加可能促进龋病的发展。

