
1. 黏附 致龋菌有多种黏附功能,如变异链球菌表面抗原 I 和 II、细胞壁磷脂壁酸、表面葡聚糖连接蛋白等可以与牙釉质表面获得性膜受体结合,附着在牙表面；内氏放线菌 I 型菌毛也有较强的黏附力。

2. 细胞外多糖合成能力 变异链球菌有三种受基因调控的葡糖基转移酶。这些酶利用口腔内的蔗糖合成可溶性和不溶性葡聚糖(表 1-6):果糖基转移酶利用蔗糖合成果聚糖；葡聚糖和果聚糖既促进了菌斑形成,又构成菌斑基质成分,称为细菌胞外营养储备。

表 1-6 变异链球菌群的多糖产物、合成酶及调控基因

<table><tr><td>细菌</td><td>酶</td><td>基因</td><td>葡聚糖结构</td><td>葡聚糖种类</td><td/></tr><tr><td rowspan="3">变异链球菌</td><td>GTF-I</td><td>gtfB</td><td>73% α- ( 1-3 ) - , 27% α- ( 1-6 ) -</td><td>水不溶性</td><td rowspan="3"/></tr><tr><td>GTF-IS</td><td>gifC</td><td>66% α- ( 1-3 ) - ,34% α- ( 1-6 ) -</td><td>混合性</td></tr><tr><td>GTF-S</td><td>gtfD</td><td>30% α- ( 1-3 ) - , 70% α- ( 1-6 ) -</td><td>水溶性</td></tr><tr><td rowspan="3">表兄链球菌</td><td>GTF-I</td><td>gtfI</td><td>80%~90%α-(1-3)-</td><td>水不溶性</td><td rowspan="3"/></tr><tr><td>GTF-S</td><td>gtfS</td><td>100% α- ( 1-6 ) -</td><td>水溶性</td></tr><tr><td>GTF-S</td><td>gtfT</td><td>90% α- ( 1-6 ) -</td><td>水溶性</td></tr></table>

注:GTF,葡糖基转移酶(glucosyltransferease)

$\mathbf{3.{产酸}}\;$ 变异链球菌和乳杆菌有较强的产酸能力,在糖类的存在下快速代谢产酸。产酸是通过糖类磷酸转移体系——磷酸烯醇式丙酮酸糖类磷酸转移酶系统,将蔗糖、葡萄糖、麦芽糖、果糖和乳糖等快速转运入细菌细胞内。一部分糖经代谢生成丙酮酸,再经乳酸脱氢酶分解产生乳酸,排到细胞外。另一部分糖在细胞内合成为细胞内多糖(intracellular polysaccharide, IPS), 作为细胞内糖原储备。待外源性营养缺乏时, 可继续代谢产酸。详细过程参见第二章。

4. 耐酸 致龋菌在有较强的产酸能力的同时还能在菌斑内 $\mathrm{{pH}}{5.0}$ 以下的环境继续生长代谢产酸 (表 1-7)。菌斑内其他对酸敏感的菌种不能生存。

表 1-7 细菌耐酸性

<table><tr><td>菌种</td><td>生长极限 pH</td><td>致死 pH</td></tr><tr><td>变异链球菌</td><td>4.28</td><td>3.0</td></tr><tr><td>乳酪乳杆菌</td><td>3.81</td><td>2.3</td></tr><tr><td>内氏放线菌</td><td>4.68</td><td>3.2</td></tr></table>

