
1963 年王毓英应用应变电阻仪对 462 例 19 ~40 岁正常男女的𬌗力进行了测量,最大𬌗力均数见表 19-1。

表 19-1 462 例 ${19} \sim  {40}$ 岁正常男女各牙最大力均数 ( $\mathrm{{kg}}$ )

<table><tr><td/><td colspan="8">右</td><td colspan="8">左</td></tr><tr><td/><td>8</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td></tr><tr><td>男上</td><td>45.5</td><td>48.2</td><td>49.4</td><td>35.1</td><td>26.8</td><td>19.3</td><td>11.5</td><td>12.2</td><td>12.1</td><td>11.5</td><td>19.7</td><td>27.3</td><td>35.0</td><td>50.4</td><td>46.3</td><td>45.8</td></tr><tr><td>男 下</td><td>47.4</td><td>48.3</td><td>48.3</td><td>36.7</td><td>28.0</td><td>21.5</td><td>13.8</td><td>13.0</td><td>13.2</td><td>11.6</td><td>20.8</td><td>29.0</td><td>36.4</td><td>48.0</td><td>47.9</td><td>46.7</td></tr><tr><td/><td>33.7</td><td>41.9</td><td>42.4</td><td>30.4</td><td>22.2</td><td>16.7</td><td>9.7</td><td>10.3</td><td>10.2</td><td>9.9</td><td>16.1</td><td>22.2</td><td>29.7</td><td>42.6</td><td>40.4</td><td>35.7</td></tr><tr><td/><td>35.2</td><td>41.9</td><td>42.3</td><td>30.9</td><td>24.7</td><td>17.7</td><td>11.6</td><td>11.4</td><td>11.4</td><td>11.4</td><td>17.5</td><td>24.8</td><td>30.9</td><td>41.3</td><td>42.3</td><td>36.2</td></tr></table>

正常人的𬌗力平均为 ${22.4} \sim  {68.3}\mathrm{\;{kg}}$ 。

𬌗力大小顺序为:第一磨牙＞第二磨牙＞第三磨牙＞第二双尖牙＞第一双尖牙＞中切牙 $>$ 侧切牙,其中第一、第二磨牙差别有时不明显。上述𬌗力次序不受性别、年龄的影响。

