
可视具体情况选择各种用氟方法,如含氟牙膏、含氟漱口水、含氟凝胶、含氟泡沫、氟漆

表 6-4 6 岁及以下儿童的龋病风险评估量表 (医生用)

<table><tr><td>因素</td><td>高风险</td><td>中等风险</td><td>低风险</td></tr><tr><td colspan="4">生物学因素</td></tr><tr><td>看护人社会经济地位低</td><td>是</td><td/><td/></tr><tr><td>餐间进食含糖零食或饮料多于 3 次 / 天</td><td>是</td><td/><td/></tr><tr><td>有特殊健康护理需求</td><td/><td>是</td><td/></tr><tr><td>近期迁入本地</td><td/><td>是</td><td/></tr><tr><td colspan="4">保护性因素</td></tr><tr><td>饮用水含氟(最佳浓度)</td><td/><td/><td>是</td></tr><tr><td>每天使用含氟牙膏</td><td/><td/><td>是</td></tr><tr><td>接受健康专业人士的局部涂氟</td><td/><td/><td>是</td></tr><tr><td>额外使用家庭口腔护理措施(如木糖醇、护牙素、漱口水)</td><td/><td/><td>是</td></tr><tr><td>定期进行口腔检查和护理</td><td/><td/><td>是</td></tr><tr><td colspan="4">临床检查</td></tr><tr><td>邻面龋数目＞ 1</td><td/><td/><td/></tr><tr><td>有活跃白垩斑或釉质缺损</td><td>是是是</td><td/><td/></tr><tr><td>唾液流速低</td><td/><td/><td/></tr><tr><td>口内存在有缺陷的充填体</td><td/><td>是是</td><td/></tr><tr><td>佩戴矫正装置</td><td/><td/><td/></tr></table>

对每位患者分别进行龋病风险评估,使其了解致龋因素和保护性因素。总体的龋风险判断需根据每位患者的优势因素结果得出。临床检查结果不能决定总体龋病风险评估结果,只能决定表中的相关因素。

总体龋病风险评估结果:高 $\square$ _____低等。以家庭持续使用含氟牙膏为主,辅以在诊室酌情使用高浓度的氟制剂。

表 6-5 6 岁及以下儿童龋病管理方案示例

<table><tr><td colspan="6">干预措施</td></tr><tr><td>龋风险分类</td><td>监测内容</td><td>氟化物</td><td>饮食指导</td><td>窝沟封闭</td><td>干预措施</td></tr><tr><td>低风险</td><td>- 每 6 ~ 12 个月定 期复查 - 每 12 ~24 个月拍 摄牙片</td><td>- 每天含氟牙膏刷牙两次</td><td>无</td><td>是</td><td>- 定期监测</td></tr><tr><td>中等风险 (父母关注 度高)</td><td>- 每 6 个月定期复查 - 每 6 ~ 12 个月拍 摄牙片</td><td>- 每天含氟牙膏刷牙两次 - 补充其他含氟物质 - 每 6 个月接受专业局部涂氟</td><td>- 专业咨询</td><td>是</td><td>- 积极监测 早期龋损 - 充填成洞 的齲损</td></tr><tr><td>中等风险 (父母关注 度低)</td><td>- 每 6 个月定期复查 - 每 6 ~ 12 个月拍 摄牙片</td><td>- 每天含氟牙膏刷牙两次 - 每 6 个月接受专业局部涂氟</td><td>- 专业咨询(效 果期待度低)</td><td>是</td><td>- 积极监测 早期龋损 - 充填成洞 的齲损</td></tr><tr><td>高风险 (父母关注 度高)</td><td>- 每 3 个月定期复查 - 每 6 个月拍摄牙片</td><td>- 使用氟浓度为 0.5% 的含氟 牙膏刷牙 - 补充其他含氟物质 - 每 3 个月接受专业局部涂氟</td><td>- 专业咨询 - 使用木糖醇</td><td>是</td><td>- 积极监测 早期龋损 - 充填成洞 的龋损</td></tr><tr><td>高风险 (父母关注 度低)</td><td>- 每 3 个月定期复查 - 每 6 个月拍摄牙片</td><td>- 使用氟浓度为 ${0.5}\%$ 的含氟 牙膏刷牙 - 每 3 个月接受专业局部涂氟</td><td>- 专业咨询(效 果期待度低) - 使用木糖醇</td><td>是</td><td>- 修复早期 龋损 - 充填成洞 的齲损</td></tr></table>

