
牙齿色、形、质的改变是乳牙龋的基本表现,从本质上说与恒牙龋并无区别。其临床上表现多种多样, 颜色的变化为白垩色、灰白色、棕黄色、棕褐色、黑色等; 形态改变为牙齿结构完整性的破坏; 质地改变为探诊感觉组织松软, 卡探针等。

与恒牙龋相比,乳牙龋的临床表现有其特点。

1. 患龋率高,发病时间早 在牙齿刚萌出不久,甚至牙尚未完全萌出时,就可能发生龋。 乳牙的患龋率高,第四次全国口腔健康流行病学调查显示,我国 3 岁儿童有一半患龋,5 岁儿童的患龋率高达 71.9%(表 6-1,表 6-2 )。

表 6-1 2015 年 3 岁儿童乳牙患龋率及龋均

<table><tr><td>组别</td><td>患龋率(%)</td><td>龋失补牙数(dmft)</td><td>龋坏牙数(dt)</td><td>缺失牙数(mt)</td><td>龋补牙数(ft)</td></tr><tr><td>合计</td><td>50.8</td><td>2.28</td><td>2.24</td><td>0.00</td><td>0.04</td></tr><tr><td colspan="6">城乡</td></tr><tr><td>城市</td><td>49.3</td><td>2.17</td><td>2.10</td><td>0.00</td><td>0.06</td></tr><tr><td>农村</td><td>52.1</td><td>2.39</td><td>3.37</td><td>0.00</td><td>0.01</td></tr><tr><td colspan="6">性别(1)</td></tr><tr><td>男性</td><td>50.8</td><td>2.28</td><td>2.24</td><td>0.00</td><td>0.03</td></tr><tr><td>女性</td><td>50.7</td><td>2.29</td><td>2.25</td><td>0.00</td><td>0.04</td></tr></table>

数据来源:第四次全国口腔健康流行病学调查报告

表 6-2 2015 年 5 岁儿童乳牙患龋率及龋均

<table><tr><td>组别</td><td>患龋率(%)</td><td>龋失补牙数(dmft)</td><td>龋坏牙数( dt )</td><td>缺失牙数(mt)</td><td>龋补牙数(ft)</td></tr><tr><td>合计</td><td>71.9</td><td>4.24</td><td>4.06</td><td>0.01</td><td>0.17</td></tr><tr><td colspan="6">城乡</td></tr><tr><td>城市</td><td>70.4</td><td>4.03</td><td>3.78</td><td>0.01</td><td>0.23</td></tr><tr><td>农村</td><td>73.4</td><td>4.47</td><td>4.34</td><td>0.01</td><td>0.11</td></tr><tr><td colspan="6">性别</td></tr><tr><td>男性</td><td>72.2</td><td>4.27</td><td>4.09</td><td>0.01</td><td>0.18</td></tr><tr><td>女性</td><td>71.6</td><td>4.21</td><td>4.03</td><td>0.01</td><td>0.17</td></tr></table>

数据来源:第四次全国口腔健康流行病学调查报告

$\mathbf{2.{龋发展速度快}}\;$ 由于乳牙的牙釉质和牙本质均较薄,且矿化程度低,髓腔大,髓角高, 龋坏极易波及牙髓,很快发展为牙髓病、根尖周病甚至形成残冠和残根。

3. 自觉症状不明显,易忽略 因为乳牙龋进展快,且往往没有自觉症状,常被家长忽视。 临床上常见患儿龋已发展成牙髓病或根尖周病时才来就诊。

$\mathbf{4.{龋齿多发},{龋坏范围广}}\;$ 在同一儿童的口腔内,多数牙齿可同时患龋,如两侧上下颌第一、第二乳磨牙可同时患龋；也常在一个牙的多个牙面同时患龋。幼儿的下颌乳前牙与乳后牙的光滑面或牙颈部等均可发生龋坏。

5. 修复性牙本质形成活跃 乳牙牙髓细胞比例高,龋坏时修复性牙本质形成活跃,这种防御机制有利于龋的防治。修复性牙本质能防御细菌感染牙髓、保护牙髓、避免露髓。

由于乳牙易患龋,且进展较快,口腔专业人员应重视儿童时期的龋病防治工作,定期检查,针对易患因素提出改进意见,预防龋病发生,对已有的龋坏做到早发现,及时治疗。

