
融合牙是指牙本质融合在一起,一般是两个牙的融合,根管可以是一个,也可以是两个。 三颗牙的融合极为罕见。

1.临床表现 可以出现冠根完全融合,或冠、根单独融合。临床多见冠部融合。一般情况下, 融合的两颗牙有独立的髓腔根管形态。乳牙列的融合牙比恒牙列多见, 下颌乳中切牙和侧切牙、侧切牙和尖牙的融合最为多见。好发部位在前牙区。80% 以上在下颌,单侧占 88%, 双侧占 12%。侧切牙和尖牙融合多见,占 61%；侧切牙和中切牙融合占 39%(图 5-13)。有一半 $\left( {{50}\% }\right)$ 以上的融合牙其继承恒牙出现 1 颗先天缺失。



图 5-13 融合牙

A. 51-52、61-62 及 82-83 为融合牙；B. 51-52 及 61-62 为融合牙；21 牙胚冠方有一疑似牙瘤的高密度影像

$\mathbf{2.{治疗}}\;$ 融合牙的融合线部位容易积聚菌斑造成龋病,可以进行窝沟封闭或预防性充填。 临近替牙期时,应该拍摄全口牙位曲面体层 $\mathrm{X}$ 线片检查是否存在恒牙先天缺失。乳牙融合牙可能影响继承恒牙的萌出,可以考虑适时拔除。

