
乳牙龋病的治疗不仅仅是充填龋洞,在龋病治疗时要把整个口腔和孩子作为一个整体来考虑, 而不仅仅是关注单个的龋坏牙。乳牙龋病的治疗需要从牙齿、致龋菌和食物这三个致龋因素着手,这三方面的工作既是对龋病的治疗也是预防,在对龋病治疗时不能将注意力仅放在成洞的龋坏上,还要关注脱矿的龋损和对易感牙面的保护。

1. 增强牙齿的抗龋能力 主要通过局部使用氟化物来增加牙齿的抗龋能力,对已经有脱矿的牙面局部氟化物的使用可以促进其再矿化,氟化物能增加釉质的抗龋能力。含氟牙膏是家庭用氟的主要方式,需要注意的是氟的浓度,研究表明有效氟浓度低于 ${1000}\mathrm{{ppm}}$ 的牙膏不能起到防龋的效果。在指导家长使用含氟牙膏时还需要告知每次的用量。

由专业人士使用的含氟凝胶、氟保护漆、含氟溶液等制剂的有效氟浓度多在 ${10000}\mathrm{{ppm}}$ 以上,需要严格监控每次的用量,避免出现氟摄入过量的情况。

目前市售的一些宣称有防龋作用的非含氟商品尚缺乏循证医学证据证明其有效性。

$\mathbf{2.{控制减少致龋菌}\;致\;致\;{出现}\;{出现}\;{成对}\;{对称}\;{引力}\;{引力}\;{引力}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;{对称}\;一\;{is}\;D\;的\;1\;{is}\;{not}\;{so}\;{of}\;{sortines}\;{of}\;{sortines}\;{of}\;{sortines}\;{in}\;{sortines}\;{of}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortin}\;{sortin}\;{sortines}\;{in}\;{sortines}\;{in}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{sortin}\;{in}\;{ti}\;{in}.\;{}}$性地消杀致龋菌,物理机械方法如刷牙和使用牙线可以有效去除菌斑,减少致龋菌的数量,从而避免牙齿脱矿的发生。对儿童来说,清除菌斑需要通过有效清洁来达成,刷牙和使用牙线都需要注重实际的菌斑清除效果。

3. 科学饮食 儿童生长发育旺盛,需要通过食物摄取大量的营养物质来保证机体的需要, 科学的喂养饮食习惯既能保证孩子摄入足够的营养,又能避免因进食不当增加龋病的风险。具体原则如下:①控制含蔗糖量高的食物、饮料的摄入量；②避免或减少黏着性强及在口腔停留时间长的饮食；③控制间食,增加间食间隔,间食后给茶、水和牛奶饮料；④进食后应进行口腔清洁；⑤睡前、饭前不给零食和饮料；⑥合理使用奶瓶。在对孩子和家长进行饮食指导时需要考虑建议的可执行性,不能为预防龋齿而影响孩子的正常饮食。

龋齿的充填治疗及冠修复技术请参阅“第九章 乳牙及年轻恒牙的修复治疗”相关内容。

