
从 6 岁开始, 随着恒牙次第萌出, 恒牙的患龋率逐渐升高。近三次的全国口腔健康流行病学调查报告见表 6-3。在儿童少年期,检查治疗乳牙龋的同时,应常规检查年轻恒牙有无患龋,一旦发现有龋,应及时治疗。

表 6-3 12 岁儿童恒牙的患龋状况

<table><tr><td>调查年</td><td>患龋率 %</td><td>龋失补牙数</td></tr><tr><td>1995</td><td>45.81</td><td>1.03</td></tr><tr><td>2005</td><td>28.90</td><td>0.50</td></tr><tr><td>2015</td><td>38.50</td><td>0.86</td></tr></table>

年轻恒牙龋齿好发部位为:第一、二恒磨牙𬌗面,唇舌面(上颌舌面和下颌颊面)；上颌中切牙邻面。

第一恒磨牙的窝沟常常不完全融合, 菌斑往往容易沉留在缺陷的底部, 与暴露的牙本质相接触。上颌第一恒磨牙的腭侧沟,下颌第一恒磨牙的颊侧沟,上颌切牙的舌侧窝都是龋易发生且迅速发展的部位。有时前磨牙的𬌗面窝沟也较深,往往也是龋的好发部位,也应引起重视, 不应忽视。

