
1. 按扣式附着覆盖义齿 ( stud attachment overdenture ) 的种类比较多,目前应用比较广泛的是 ${\operatorname{LOCATOR}}^{\circledR }$ 。其组合构件也是由阴体和阳体两部分组成。阴体为 ${\operatorname{LOCATOR}}^{\circledR }$ 基台。基台𬌗端平台中央向内凹陷形成扣碗(图 18-3)；阳体为与基台扣碗相吻合的 LOCATOR ${}^{\circledR }$ 固位扣。 该固位扣是由尼龙扣(图 18-4)和金属底座(图 18-5)两部分组成,二者嵌在一起,成为一体。使用专用工具可以分别对其进行拆分和组装。

2. 金属底座固定在义齿基托的组织面内。反复摘戴义齿会使固位扣产生磨损,当固位效果下降时只需要更换尼龙扣。尼龙扣的固位力有大、中、小共三个等级备选；又根据两个种植体长轴之间所形成的夹角大小,分别提供了 ${0}^{ \circ  } \sim  {10}^{ \circ  }$ 和 ${10}^{ \circ  } \sim  {20}^{ \circ  }$ 共两个系列的固位扣。

3. LOCATOR ${}^{\circledR }$ 设计所允许的两个种植体长轴间的夹角最大为 ${40}^{ \circ  }$ 。

4. LOCATOR ${}^{\circledR }$ 基台暴露在口腔内的部分 (从牙龈袖口最高点到基台𬌗缘) 最好为 ${1.5} \sim  2\mathrm{\;{mm}}$ ,因为当固位扣完全就位时,固位扣的边缘会包绕覆盖在基台轴面边缘大约 $1\mathrm{\;{mm}}$ , 如果所选择的基台高度不足, 义齿就位后固位扣的边缘就很可能刺激牙龈, 导致患者感觉不适。



图 18-3 1. LOCATOR ${}^{\circledR }$ 基台; 2. LOCATOR ${}^{\circledR }$ 基台口内就位





图 18-4 义齿组织面可见 LOCATOR ${}^{\circledR }$ 固位扣中的尼龙扣

5. ${\mathrm{{LOCATOR}}}^{\text{⑧}}$ 基台连同其上的固位体暴露在口腔内的总高度只有 ${3.5} \sim  4\mathrm{\;{mm}}$ ,在龈𬌗间距比较有限的情况下也还留有一定的制作覆盖义齿的空间, 因此尤为适合龈𬌗间距比较小的情况。

6. 一般用于种植 $2 \sim  4$ 颗种植体时的设计。

7. 更换固位尼龙扣的临床操作简单。

