
种植义齿是将种植体植入缺牙部位的颌骨内,经过特殊处理的种植体表面与骨组织之间形成紧密结合 (骨结合)。种植体相当于人工牙根,与种植修复体 (implant prosthesis) 连接,起到固定义齿、承受咬合力的作用。牙列缺损患者的种植义齿可采用粘接固位或螺丝固位的方式。患者不需摘戴义齿,舒适美观,使用方便,咀嚼功能好。缺牙较多的患者,也可采取种植覆盖义齿修复,便于患者取下清洁。种植义齿修复的治疗周期长,费用较高。能否进行种植修复需考虑种植部位骨组织的质量、缺牙间隙、余留牙和全身健康状况。随着种植技术的发展, 种植义齿已成为牙列缺损修复的首选修复方法。

表 19-1 牙列缺损的种植分类

第一类: 双侧游离缺失, 缺牙区近中区域有天然牙存在

A 亚类 1. 缺牙区有足量的骨宽度 $\left( { > 6\mathrm{\;{mm}}}\right)$ 、高度 $\left( { > {12}\mathrm{\;{mm}}}\right)$ 、长度 $\left( { > 7\mathrm{\;{mm}}}\right)$

2. 种植体负载方向与长轴之间夹角在 ${30}^{ \circ  }$ 内

3. 牙冠高度小于 ${15}\mathrm{\;{mm}}$

4. 可行种植体植入术或常规冠修复

B 亚类 1. 缺牙区牙槽骨宽度中等 $\left( {{2.5} \sim  6\mathrm{\;{mm}}}\right)$ ,高度 $\left( { > {12}\mathrm{\;{mm}}}\right)$ 和长度 $\left( { > 6\mathrm{\;{mm}}}\right)$ 充足

2. 种植体负载方向与长轴之间夹角在 ${30}^{ \circ  }$ 内

3. 牙冠高度小于 ${15}\mathrm{\;{mm}}$

4. 种植时可通过牙槽骨修整术、植入小直径种植体或骨增量技术来弥补牙槽骨宽度不足的状况

C 亚类 1. 缺牙区骨量不足,种植体失败风险增加。这其中包括骨宽度 (C-w) 严重不足、长度不足、高度(C - h)不足或负载角度不良

2. 牙冠高度大于 ${15}\mathrm{\;{mm}}$

3. 对于骨宽度不足者可选择骨修整术和骨增量术, 骨高度不足者可选择骨膜下种植体、盘状种植体或行骨增量技术

4. 进行根形种植体植入时应考虑骨增量技术或下颌神经解剖术

D 亚类 1. 缺牙区牙槽嵴严重吸收, 累及牙槽嵴基底部

2. 牙冠高度大于 ${20}\mathrm{\;{mm}}$

3. 此类情况通常需在前期进行骨增量术, 再行种植体植入术

注意:如果双侧缺牙区属于不同的亚类,先描述右侧的情况(例如:第一类,亚类 A, B)

第二类: 单侧游离缺失, 缺牙区近中区域有天然牙存在

亚类 $\mathrm{A} \sim  \mathrm{D}$ (同第一类)

第三类: 单侧后牙非游离缺失, 缺牙区近远中均有天然牙存在

亚类 $\mathrm{A} \sim  \mathrm{D}$ (同第一类)

第四类: 缺牙区位于牙弓前部, 且缺牙间隙越过中线

亚类 $\mathrm{A} \sim  \mathrm{D}$ (同第一类)

