
在行颈淋巴清扫术结扎颈内静脉上端以及涉及下颌下三角、舌下区的手术时,应注意保护舌下神经。单侧舌下神经受损,可导致患侧舌肌瘫痪和舌肌萎缩,伸舌时舌尖偏向患侧,舌位于口腔内静止位时,患侧舌反而比健侧舌更抬高些。因颅内病变导致内囊型偏瘫的患者,可发生核上性舌下神经瘫,表现为病变对侧舌肌瘫痪而无舌肌萎缩及震颤。

与口腔医学关系密切的脑神经的核、纤维成分、出入颅的部位、分布和损伤后的主要表现见表 8-3。

表 8-3 与口腔医学关系密切的脑神经概况

<table><tr><td>脑神经 名称</td><td>核及纤维成分</td><td>出入颅的部位</td><td>分布</td><td>损伤后的主要表现</td></tr><tr><td>V三叉 神经</td><td>三叉神经感觉主核(感) 三叉神经脊束核(感) 三叉神经中脑核(感) 三叉神经运动核(运)</td><td>眼神经:眶上裂 上颌神经:圆孔 下颌神经:卵圆孔</td><td>额、顶、面部皮肤,眼 球和眶内结构, $\square$ 、鼻 腔及舌前 2/3 黏膜,牙 及牙龈,咀嚼肌,泪腺、 腭及鼻腔黏膜的腺体</td><td>角膜反射消失,头面部 皮肤、口、鼻腔黏膜及 舌前 2/3 相应区域感觉 障碍,咀嚼肌瘫痪</td></tr><tr><td>Ⅶ面神经</td><td>面神经核(运) 上泌涎核(副) 孤束核(味) 三叉神经脊束核(感)</td><td>内耳门 $\rightarrow$ 内耳道 $\rightarrow$ 面神经管 →茎乳孔</td><td>面部表情肌、颈阔肌、 镫骨肌、二腹肌后腹和 茎突舌骨肌,泪腺、腭 及鼻腔黏膜的腺体,舌 下腺和下颌下腺,舌前 2/3 的味觉,外耳道及小 部分耳后皮肤感觉</td><td>面部表情肌瘫痪,额纹 消失、闭眼困难、口角 歪向健侧,唾液、泪腺 分泌障碍,舌前 2/3 的 味觉障碍</td></tr><tr><td>Ⅸ舌咽 神经</td><td>疑核(运) 下泌涎核(副) 孤束核(感、味) 三叉神经脊束核(感)</td><td>颈静脉孔</td><td>茎突咽肌,腮腺分泌, 咽、咽鼓管、舌后1/3, 鼓室等处的黏膜,舌后 1/3 的味蕾,耳后皮肤</td><td>舌后 1/3 一般感觉及味 觉丧失,咽反射减弱或 消失,腮腺分泌减少</td></tr><tr><td>X 迷走 神经</td><td>疑核(运) 迷走神经背核(副) 三叉神经脊束核(感) 孤束核(感、味)</td><td>颈静脉孔</td><td>胸、腹腔脏器的平滑肌, 心肌,咽喉肌、软腭肌 和食管上部肌,外耳道 的皮肤,咽、喉及胸、 腹腔器官的黏膜,会厌 及腭的味蕾</td><td>吞咽困难,声嘶,失音 和窒息,心率加快</td></tr><tr><td>XI副神经</td><td>疑核(运) 脊髓上 6 颈节 脊髓核(运)</td><td>颈静脉孔</td><td>除茎突咽肌以外的咽喉 肌及除腭帆张肌以外的 软腭肌,胸锁乳突肌及 斜方肌</td><td>患侧耸肩无力、肩胛下 垂, 头向健侧旋转及向 患侧侧屈功能障碍</td></tr><tr><td>XIII舌下 神经</td><td>舌下神经核(运)</td><td>舌下神经管</td><td>全部舌内、外肌(腭舌 肌除外)</td><td>患侧舌肌瘫痪及萎缩, 伸舌时舌尖偏患侧</td></tr></table>

注:(感)- 感觉纤维；(味)- 味觉纤维；(副)- 副交感纤维；(运)- 运动纤维

