
1. 甲状旁腺素 甲状旁腺素的主要作用是调节钙、磷代谢,使血钙升高,血磷降低,维持组织液中的钙离子于恒定水平。甲状旁腺素对骨组织的作用是激活骨细胞、破骨细胞和成骨细胞,加强骨更新或骨改建过程。

2. 降钙素 (calcitonin) 降钙素是甲状腺滤泡周围的 $\mathrm{c}$ 细胞分泌的一种多肽,主要作用是通过抑制骨吸收降低血钙,维持钙平衡。在破骨细胞上有降钙素受体,因而降钙素对破骨细胞的骨吸收呈直接抑制作用,而对骨形成无明显影响。

3. 甲状腺素 ${T}_{3}\text{、}{T}_{4}$ 甲状腺素对骨骼有直接作用,使骨吸收和骨形成均增强,而以骨吸收更为明显。 ${\mathrm{T}}_{3}$ 和 ${\mathrm{T}}_{4}$ 增加钙、磷的转换率,促进其从尿和粪便排泄。

$\mathbf{4.{生长激素}}\;$ 生长激素能促进蛋白质合成和软骨及骨的生成,从而促进全身生长发育。

5. 雌激素 (estrogen) 成骨细胞和破骨细胞都有雌激素受体 (estrogen receptor, ER)。 雌激素通过抑制成骨细胞释放各种细胞因子,如IL-1、IL-6、TNF- $\alpha$ 和M-CSF 等,使破骨细胞前体的分化和成熟受到抑制。雌激素缺乏时,刺激 IL-1、IL-6、TNF- $\alpha$ 和 M-CSF 等细胞因子的分泌增加,促进破骨细胞分化,激活其功能,促进骨吸收。同时,雌激素缺乏还抑制成熟破骨细胞的凋亡而促进骨吸收 (图 6-11)。Tanaka 等通过去除大鼠卵巢引起雌激素缺乏的实验发现, 雌激素缺乏将导致持续的骨吸收, 但对骨形成没有明显影响, 拔牙创的愈合没有明显延迟。



图 6-11 雌激素通过 TGF 诱导成熟破骨细胞凋亡

$\mathbf{6.{糖皮质激素}}\;$ 糖皮质激素对骨和矿物质代谢有明显作用。体内糖皮质激素过多(如库欣综合征或长期使用糖皮质激者)可引起骨质疏松,可能与其增加骨吸收和减少骨形成有关。体外糖皮质激素对骨代谢影响的机制还不明确。

${7.1\alpha },{25}{\left( OH\right) }_{2}{D}_{3}$ 机体能合成维生素 $D$ ,而且研究表明维生素 $D$ 不是直接作用于靶器官, 而是通过与维生素 D 受体(vitamin D receptor, VDR)结合发挥作用。VDR 的配体为 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ ,受体与配体相结合形成激素一受体复合物,因此,维生素 $\mathrm{D}$ 是一种激素而不是维生素。 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 是体内生物活性最强的维生素 $\mathrm{D}$ 活性形式,通过对成骨细胞和破骨细胞的作用,参与骨形成和骨吸收的代谢调节。 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 对骨的合成和分解代谢起着双向调节作用,而该双向作用的取向则取决于 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 的含量。成骨细胞是 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 的重要靶细胞,生理量的 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 可刺激成骨细胞活性,促进骨桥蛋白及骨钙素等的合成,参与骨形成和矿化。 ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 又是破骨细胞形成所必需的激素, 是一种很强的骨吸收刺激因子, 通过成骨细胞上的受体, 促进成骨细胞合成和分泌各种集落刺激因子及细胞因子,促进破骨细胞的分化成熟。因而, ${1\alpha },{25}{\left( \mathrm{{OH}}\right) }_{2}{\mathrm{D}}_{3}$ 在骨代谢研究中取得的进展表明, 其既能增强成骨细胞活性, 对骨的矿化和形成有促进作用, 同时又可增加破骨细胞的活性,促进旧骨吸收,从而在骨代谢过程中起重要作用。

