
在临床工作中,正确选择基牙的数量,使固定义齿获得足够的支持,能够满足生理咀嚼功能的要求, 又不会对自身造成损害是一个固定桥能否成功的前提。那么用什么样的原则来确定基牙的数目呢？主要参考的原则有 Ante 法则和其他一些影响基牙选择的因素。

1. Ante 法则 1926 年, Ante IH 医生提出了后来被 Johnston 等人称作 "Ante's law" 的论点:基牙牙周膜面积的总和应等于或大于缺失牙牙周膜面积的总和。根据此思路, Tylman, Jepsen,魏治统等相继测量了各牙周膜面积以供选基牙时参考使用(表 4-1)。这些测量尽管因样本的差异得出了不同的测量值, 但规律是完全相同的, 如第一磨牙牙周膜面积最大, 第二磨牙次之,上颌侧切牙面积较小,下颌中切牙面积最小等。为了进一步方便使用, Tylmen 据此规律并参考𬌗力、牙位、牙体形态列出了选用基牙顺序表 (表 4-2)。Jepsen 等则将牙列中牙周膜面积最小的牙的数值作为基本单位,比较其他牙牙周膜面积与该数值的比值,称为 Jepsen 牙周膜面积比值(图 4-11),从而使法则运用起来更方便。关于牙周膜面积的测量,大部分学者采用的是测量牙根面积,所以 Jepsen 牙周膜面积比值也称为 Jepsen 牙根面积比值。在多数情况下,通过牙周膜面积比值计算来决定基牙数目是比较容易的。

如上颌 6 缺失,比值为 ${2.4},5 + 7$ 的比值和为 ${1.2} + {2.4} = {3.6} > {2.4}$ ,符合 Ante 法则, 可以用 5、7 作基牙,固定桥修复 6 缺失。

表 4-1 各牙的牙周膜面积 $\left( {\mathrm{{mm}}}^{2}\right)$

<table><tr><td>颌</td><td>牙位</td><td>Tylman</td><td>Boyd</td><td>Jepsen</td><td>魏治统</td></tr><tr><td>上颌</td><td>8</td><td>194</td><td>205</td><td/><td/></tr><tr><td/><td>7</td><td>272</td><td>417</td><td>431</td><td>290</td></tr><tr><td/><td>6</td><td>335</td><td>455</td><td>433</td><td>360</td></tr><tr><td/><td>5</td><td>140</td><td>217</td><td>220</td><td>177</td></tr><tr><td/><td>4</td><td>149</td><td>220</td><td>234</td><td>178</td></tr><tr><td/><td>3</td><td>204</td><td>267</td><td>273</td><td>217</td></tr><tr><td/><td>2</td><td>112</td><td>177</td><td>179</td><td>140</td></tr><tr><td/><td>1</td><td>139</td><td>204</td><td>204</td><td>148</td></tr><tr><td rowspan="8">下颌</td><td>1</td><td>103</td><td>162</td><td>154</td><td>122</td></tr><tr><td>2</td><td>124</td><td>175</td><td>168</td><td>131</td></tr><tr><td>3</td><td>159</td><td>272</td><td>268</td><td>187</td></tr><tr><td>4</td><td>130</td><td>196</td><td>180</td><td>148</td></tr><tr><td>5</td><td>135</td><td>204</td><td>207</td><td>140</td></tr><tr><td>6</td><td>352</td><td>450</td><td>431</td><td>346</td></tr><tr><td>7</td><td>282</td><td>400</td><td>426</td><td>282</td></tr><tr><td>8</td><td>190</td><td>373</td><td/><td/></tr></table>

表 4-2 Tylman 选择基牙顺序表

<table><tr><td>上颌牙位</td><td>顺序</td><td>下颌牙位</td><td>顺序</td></tr><tr><td>1</td><td>7</td><td>1</td><td>8</td></tr><tr><td>2</td><td>8</td><td>2</td><td>7</td></tr><tr><td>3</td><td>4</td><td>3</td><td>6</td></tr><tr><td>4</td><td>3</td><td>4.</td><td>4</td></tr><tr><td>5</td><td>5</td><td>5</td><td>5</td></tr><tr><td>6</td><td>1</td><td>6</td><td>1</td></tr><tr><td>7</td><td>2</td><td>7</td><td>2</td></tr><tr><td>8</td><td>6</td><td>8</td><td>3</td></tr></table>

上颌 5 缺失,比值为 ${1.2},4 + 6$ 的比值和为 ${1.3} + {2.4} = {3.7} > {1.2}$ ,符合 Ante 法则,可以用 4、6 作基牙,固定桥修复 5 缺失。

下颌 4 缺失,比值为 ${1.2},3 + 5$ 的比值和为 ${1.7} + {1.3} = {3.0} > {1.2}$ ,符合 Ante 法则,可以用 $3\text{、}5$ 为基牙固定桥修复 4 缺失。

上颌 2 缺失,比值为 ${1.0},1 + 3$ 的比值和为 ${1.1} + {1.5} = {2.6} > {1.0}$ ,符合 Ante 法则,可以用 1、3 作基牙,固定桥修复 2 缺失。

上颌 4、5 缺失,比值和为 ${1.3} + {1.2} = {2.5},3$ 和 6 的比值和为 ${1.5} + {2.4} = {3.9} > {2.5}$ ,符合 Ante 法则, 可以用 3、6 作基牙,固定桥修复 4、5 缺失。

但是, Ante 法则应该是在正常情况下的一个一般参考原则, 而不能当作绝对的准则。在某些情况下需要修正,这时我们就需要参考影响基牙选择的其他因素。

2. 根冠比 根在骨内, 冠在骨外, 𬌗面受力点距骨嵴顶的距离越大, 力矩越大。理想的根冠比应为 $3 : 2$ ,或不能小于 $1 : 1$ ,才可保证良好的预后,但如果对𬌗为可摘局部义齿或总义齿,根冠比等于 $1 : 1$ 的基牙也可作固定义齿,如果对𬌗牙为真牙列,基牙牙周膜面积总和又等于而非大于缺失牙牙周膜面积总和,再加上根冠比不良,此时应考虑增加基牙。



图 4-11 Jepsen 牙周膜面积比值图

3. 根的外形与结构 与该牙的支持力大小有关,长而粗大的根比长而细的根牙周膜面积大, 抵抗各方向力的能力大; 多根牙根分歧发育良好、根间隔大的牙比根间隔小的牙, 甚至融合根的牙支持力大许多。有的人 6 会发育成锥形根,也有 8 有良好的根分歧。所以,不一定 6 总是牙周膜面积比 8 大, 这是法则需修正的一点, 即根的外形与结构会影响牙周膜面积的大小,要参考 $\mathrm{X}$ 线片。

$\mathbf{4.{基牙的倾斜与移位}}\;$ 桥体的长度取决于基牙间距,如果缺失两颗牙而后因牙齿的移位只剩下一颗牙的间隙,那么,缺失牙牙周膜面积的总和可以减去一颗牙的牙周膜面积。但多数情况下缺隙远中牙向近中倾斜,这便带来新的问题,即共同就位道的方向与力的方向沿牙长轴传导都难以做到。牙齿倾斜后𬌗力的方向并不会随着牙的倾斜而改变一个角度,这样,牙长轴与𬌗力方向会产生一个角度,该牙的牙周膜面积尽管没有减少,但能承受𬌗力的牙周膜会减少, 所以 Tylman 等建议超过 ${25}^{ \circ  }$ 便不再适合作基牙。最好是通过正畸手段将倾斜基牙矫正,然后再作基牙。

5. 骨高度降低程度 牙列缺损患者以中老年人居多,即使没有牙周炎,也大多数会有一定程度的牙周组织萎缩、牙槽骨高度降低。怎么能指望一个器官使用了几十年后,仍保持原来的形态、大小、高度。所以,中老年人作固定修复时, Ante 法则又一次要作修正。原四川医学院测量的牙槽骨吸收后余留牙周膜面积的百分比,较好地、定量地解决了这个问题,见表 4-3。

表 4-3 牙槽骨吸收后余留牙周膜面积的百分比 $\left( {\mathrm{{mm}}}^{2}\right)$

<table><tr><td rowspan="2">吸收 程度</td><td colspan="7">上颌</td><td colspan="7">下颌</td></tr><tr><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td></tr><tr><td>总面积</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td><td>100</td></tr><tr><td>吸收 1/4</td><td>73.44</td><td>74.1</td><td>63.8</td><td>64.9</td><td>61.8</td><td>62.2</td><td>62.8</td><td>64.2</td><td>65.2</td><td>63.6</td><td>63.9</td><td>61.9</td><td>72.2</td><td>69.50</td></tr><tr><td>吸收 $1/2$</td><td>33.10</td><td>38.8</td><td>35.5</td><td>36.0</td><td>33.4</td><td>34.4</td><td>35.1</td><td>37.5</td><td>36.8</td><td>33.0</td><td>36.9</td><td>34.1</td><td>39.4</td><td>36.54</td></tr><tr><td>吸收 3/4</td><td>10.34</td><td>13.8</td><td>14.6</td><td>16.2</td><td>12.2</td><td>13.7</td><td>13.5</td><td>14.6</td><td>14.2</td><td>11.4</td><td>16.2</td><td>13.4</td><td>15.0</td><td>12.76</td></tr></table>

该结果表明:牙槽骨吸收 1/4 后,6 便丧失了将近 30% 的牙周膜面积,牙周潜力已不足以使基牙多承受 50% 的𬌗力。

6. 牙弓弧度 多数人牙列中的后牙段在一条线上, 牙弓的弧度可以忽略不计, 但当前牙缺失的时候,有些情况下桥体位于基牙连线之外较远,牙弓的弧度对基牙的影响便不可忽视。 21 | 12 缺失,如仅用 313 作基牙,按照 Ante 法则, ${1.5} + {1.5} < {1.1} + {1.1} + {1.0} + {1.0},3 < {4.2}$ , 不仅基牙的牙周膜面积不够; 桥体位于两基牙连线之外, 还会因杠杆作用对基牙造成倾斜扭力,解决的办法是在支点线的另一侧增加基牙来抵抗,所以应以 $\underline{43} \mid  \underline{34}$ 为基牙, $3 + {2.6} = {5.6}$ $> {4.2}$ 满足了 Ante 法则。但临床实践也证明,如果前牙牙弓较平直,扭力不大,患者的咬合力不大且 $\underline{3 \mid  3}$ 牙周组织健康时,也可以考虑使用 $\underline{3} \mid  \underline{3}$ 作基牙,支持 $\underline{3}\underline{2}\underline{1}\underline{1}\underline{2}\underline{3}$ 的固定桥。

21 12 缺失的时候,尽管 ${1.7} + {1.7} < {1.0} + {1.1} + {1.1} + {1.0}$ ,即 ${3.4} < {4.2}$ ,并且也有基牙位于两基牙连线外形成杠杆力的问题,但与 21 | 12 缺失不同的是, 21 | 12 桥体受的是龈向与唇向力,而 2112 桥体受的是龈向与舌向力,对基牙的扭力大为减小,仅用 $\overline{3 \mid  3}$ 作基牙也能长期维持基牙的健康。

上 3 缺失时, 一方面桥体在牙弓拐角处, 也位于基牙连线的外侧, 另一方面上 2 是上牙列中最弱的基牙,所以尽管 ${1.3} + {1.0} > {1.5}$ ,但为了抵抗唇向扭力,应增加 1,用 1、2、4 三颗牙作基牙。下 3 缺失的情况类似,需要用下颌 1、2、4 三颗牙作基牙。

7. 中间基牙 牙列间隔缺损时,造成了中间基牙。两个缺隙中间,孤立的余留牙成了不得不选择的基牙。如果 4、6 缺失,那么基牙应是 3、5、7,如果 2、4 缺失,那么基牙应是 1、3、 5,等于双端固定桥又多了一个中间基牙,这时的固定桥与以往的双端固定桥会有所不同,由于桥较长、跨度大、弧度大,基牙又有前牙又有后牙时问题就突出了。在生理状态下,牙齿有一定的生理动度,切牙唇舌向为 ${100\mu }\mathrm{m}$ 左右,尖牙与后牙颊舌向为 ${60} \sim  {70\mu }\mathrm{m}$ ,牙齿邻面的磨耗面可清楚地表明该牙的生理动度方向,如果固位体与桥体间均为固定连接,便会产生一个现象, 由于不同基牙生理动度方向不同, 彼此之间存在一个角度, 那么当该桥在功能状态下某区段受力时,非受力段的基牙会受到与原生理动度不同方向、不同大小的扭力,这样久而久之, 牙周能耐受的, 则固位体与基牙间的粘接界面上会因为力的作用引起松动; 牙周不能耐受的则出现骨吸收。为此, 需要在中间基牙的远中设计应力中断连接体。

8. 增加基牙 在以上几种情况中,如邻近缺隙的基牙牙周膜面积总和小于缺失牙牙周膜面积总和；根冠比不良；根的外形与结构不良；牙有倾斜；牙槽骨高度有降低等情况下,需要增加基牙,增加的基牙即第二基牙的牙周膜面积应大于等于原基牙的牙周膜面积,并有良好的根冠比。如 5、6 缺失,4 牙根短小,增加 3 作基牙,3、4、7 修复 5、6 缺失,便符合如上原则, 但如 4、5、6 缺失, 欲在近中侧增加 2 作基牙,则违背了如上原则。

