
[ 1 ] 杨宝峰, 陈建国. 药理学 [ M ] .9 版. 北京: 人民卫生出版社, 2018.

[2] 国家药典委员会. 中华人民共和国药典临床用药须知:化学药和生物制品卷(2015 年版)[M]. 北京: 中国医药科技出版社,2017.

[3] 国家卫生健康委. 国家卫生健康委办公厅关于印发新型抗肿瘤药物临床应用指导原则(2020 年版)的通知 [ EB/OL ] . ( 2020-12-30 )[ 2021-10-25 ] . http://www.nhc.gov.cn/yzygj/s7659/202012/6c00e8559ee54cd295

${85}\mathrm{c}7\mathrm{f}{39}\mathrm{e}8\mathrm{a}{23}\mathrm{c}4$ . shtml.

[4] 张震康. 口腔颌面外科学 [M]. 北京: 北京大学医学出版社, 2013.

[ 5 ] Chen J X, Cheng C S, Chen J, et al. Sorafenib for treating head and neck adenocarcinoma of unknown primary site: a case report [ J ] . Journal of International Medical Research, 2020, 48 ( 11 ): 1-9.

[ 6 ] Zhang S, Huang X P, Zhou L Y, et al. An open-label, single-arm phase II clinical study of induction chemotherapy and sequential nimotuzumab combined with concurrent chemoradiotherapy in N3M0 stage nasopharyngeal carcinoma [J]. J BUON, 2018, 23 (6): 1656-1661.

(赵电红)

