
进化论 ( Theory of evolution ): The theory of the continuing process of change from one state, condition, or form to another. A scientific theory of the origin of species of plants and animals.

脊椎动物 (Vertebrate): Animals having a bony or cartilaginous skeleton with a segmented spinal column and a large brain enclosed in a skull or cranium.

同形牙 (Homodont): Having teeth all alike in form, as those of the lower vertebrates, in contrast to heterodont.

异 形 牙 (Heterodont): Having teeth of varying shapes, such as those of humans and most other mammals.

哺乳动物 [ Mammal ( mammalian )]: Mammals are animals such as humans, dogs, lions, and whales. In general, female mammals give birth to babies rather than laying eggs, and feed their young with milk.

The highest class of living organisms; it includes all the vertebrate animals (monotremes, marsupials, and placentals) that suckle their young, possess hair, and ( except for the egg-laying monotremes) bring forth living young rather than eggs.

端生牙(Acrodont): Tooth attachment in some lower vertebrates in which the teeth rest on the edge of the jaw bone.

侧生牙 (Pleurodont): As acrodont, tooth attachment in some lower vertebrates in which the teeth rest on the edge of the jaw bone.

槽生牙 ( Thecodont ) : Having teeth inserted in alveoli.

