
软骨鱼类(鲨鱼等)无颌关节,只具有原始牙颌器官的解剖形态。其下颌 Meckel 软骨是借助于来自第二咽弓上部的舌颌软骨悬吊于头颅下方的。

软骨鱼到硬骨鱼再进化到较高级的爬行类时,才开始有真正意义上的颌关节。其腭方软骨的后端骨化为方骨,附着于颅骨而成为不动的关节。Meckel 软骨后端骨化为关节骨。上颌方骨与下颌关节骨相衔接形成关节。这种关节只能做开闭口运动以捕捉食物,无咀嚼功能,所以称原始颌关节。这种颌关节与其功能相适应。例如: 蛇的颌骨与头骨是由强力韧带相连的,韧带可被拉长,所以蛇口能张得很大,以吞下很大的食物。鳄鱼的髁突在上颌,关节凹在下颌, 由上颌与头骨活动张口,这样可以匍匐在地面捕捉食物(图 1-3)。



图 1-3 鳄鱼的颅骨

