
牙体形态的演化, 是由最原始鱼类的三角片牙, 演化为单锥体牙, 再逐步进化为多锥体联合牙。各种动物(肉食、草食、杂食等)的牙齿,由于功能不同而形态各异。对于牙体形态的演化,学者们提出过各种学说,通常所见的有两种,即联合学说与三尖学说。

1. 联合学说 (concrescence theory) 联合学说又称愈合学说。按此学说, 由低级动物的牙齿演化到高级动物的牙齿,是先由三角片牙演化为单锥体牙。然后在动物进化过程中,由于颌骨逐渐缩短 (例如爬行动物的长颌骨),使呈直线排列的单锥体牙,经反复聚合而成二尖型、三尖型、四尖型及多尖型牙。有的学者认为,三尖型牙是由三个单锥体牙联合形成的。同样, 四尖型牙是由四个单锥体牙联合而成的。

各种类型的牙齿特征分述如下:

(1)三角片牙:见于现存的鲨鱼。牙体构造与鱼鳞相同,牙由纤维膜支持,每颗牙后有很多后备牙,有牙齿脱落时,纤维膜即将后备牙送到颌骨嵴上补缺,再缺再补,终生不缺(图 1-5)。具有这种牙的动物,口腔只能做简单的开合运动。



图 1-5 鲨鱼的三角片牙及后备牙列

(2)单锥体牙(haplodont):见于一般的硬骨鱼类、两栖类及爬行类(如鳄鱼等)。各单锥体牙排列在颌弓嵴上,彼此分离而有间隙。当上、下牙弓咬合时,上、下牙互相插入对颌牙之间隙内, 故此类动物口腔也主要是开合运动 (见图 1-3)。

(3)三锥体联合牙(triconodont,三尖型联合牙):见于肉食动物,如猫科、犬科动物等的后牙,由三个原始锥体联合而成,大尖在中,两小尖一前一后。三锥体联合后,其缘为薄刃,每一锥端凸出似刀尖。咬合时上、下牙刃发生剪切作用,便于撕裂肉食。有这种牙的动物, 开闭口也只能是铰链运动。

(4)四锥体联合牙(quadritubercular molar,四尖型联合牙):见于草食动物或杂食动物, 如牛、羊、猪等的前磨牙和磨牙。这些牙面宽大,上、下后牙铰锁程度减小,颞颌关节构造允许下颌做侧方运动。马、牛、羊等草食动物侧方运动度甚大,利于磨碎食物。灵长类动物亦常为四锥体联合牙。

(5)五锥体联合牙(quinquetubercular molar,五尖型联合牙):现代人下颌第一恒磨牙, 即为该种牙,牙冠有五尖。

至于单锥体牙如何联合成多尖牙,仍无充分事实加以证明。从胚胎发生上加以研究,尚不能判断该学说的正确性。

2. 三尖学说(tritubercular theory) 三尖学说又称为分化学说或柯普-奥斯朋学说(Cope-Osborn's tritubercular, tubercular-sectorial theory), 最早由 H. F. Osborn 于 1907 年系统提出。后演变为 “磨楔式理论” (tribosphenic theory) ( Simpson 1936 )。该学说认为:哺乳动物的多尖型牙齿,是由爬行动物的单锥体牙演变而来的。原来的单锥体尖称为原尖 (protocone),此后在原尖的近、远中面各发生一个小尖, 此时的牙称为原牙 (protodont) (图 1-6a)。在演化过程中, 两小尖逐渐增大, 成为直线排列的三尖型, 称为三尖牙 (triconodont)。居中之尖即原尖, 在原尖近中的尖称为前尖, 远中的尖称为后尖。上颌牙分别称为上原尖 ( protocone )、 上前尖 (paracone) 和上后尖 (metacone); 在下颌者分别称为下原尖 (protoconid)、下前尖 ( paraconid ) 和下后尖 ( metaconid )。

哺乳类动物的颌骨,在演化过程中逐渐缩短,使三尖牙受到近、远中方向的压迫,直线排列的三尖逐渐演变为三角形排列。在上颌,上原尖被挤向舌侧,上前尖、上后尖被挤向颊侧；在下颌,下原尖被挤向颊侧,下前尖、下后尖被挤向舌侧。此时形成的牙称为三角牙(图 1-6b)。

三角牙的三尖排列形成的三角形称为三角座 (trigon)。在有些动物中三角牙后方的隆突逐渐增大形成牙根座 (talon)。

就人类磨牙的演化而言,在上颌磨牙四尖中,有三尖来源于三角座,即近中舌尖为原尖, 近中颊尖为前尖,远中颊尖为后尖,远中舌尖来源于牙根座所形成的上次尖(hypocone)。在下颌磨牙的五尖中,有两尖来源于三角座,即近中颊尖为原尖,近中舌尖为后尖,其前尖在演化过程中消失了。其余三尖来源于牙根座,即牙根座的下次尖(hypoconid)发展为远中颊尖, 下次小尖 (hypoconulid) 发展为远中尖,下内尖 (entoconid) 发展为远中舌尖 (图 1-7)。

三尖学说试图说明哺乳动物牙的多尖构造,是如何由爬行动物牙的单尖构造演变而来的, 但其演变的证据仍不充分, 在胚胎发育上亦看不到其演变的发生过程。虽然学者对于三尖学说仍有怀疑,但从原始的有胎盘类动物起,从系统发生来看,三尖学说对于牙的比较记述有所帮助, 也能为较多的学者所接受。



图 1-7 牙体形态演化——三尖学说示意

1 上原尖;2 上前尖;3 上后尖;4 上次尖;5 后尖;6 后小尖;7 次尖;8 原尖;9 原小尖;

10 前尖；1’下原尖；2’下前尖；3’下后尖；4’下次尖；5’下次小尖；6’下内尖；7’牙根座；8’三角座 (引自毛燮均,朱希涛主编. 口腔矫形学. 北京:人民卫生出版社,1962)

