
1. 牙釉质的演化 (evolution of enamel) 多数鱼类只在牙齿的尖端才覆有牙釉质。许多鱼类以及有袋类、啮齿类、低级有蹄类动物等,其牙釉质中有微细小管,称为有管牙釉质 (tubular enamel)(图 1-11)。人类整个牙冠都被牙釉质覆盖,管状结构消失。

2. 牙本质的演化 (evolution of dentine) 牙齿在演化过程中发展成 4 种牙本质。

(1)皱褶牙本质(plicidentine):见于鲨鱼、蜥蜴类动物。这种牙本质伸入牙髓腔,形成大小不等、形状不一的皱褶,将髓腔分隔成无数小腔,每个腔内都有牙髓。

(2)血管牙本质(vasodentine):鱼类中鳕鱼、比目鱼、羊头鱼等的牙的牙本质是此类型。这种牙本质中有无数毛细血管。

(3)骨性牙本质(osteodentine):某些鱼类具有骨性牙本质,状似骨松质,无髓腔(图 1-12)。蓝鲨的牙内层为骨性牙本质,外覆正牙本质。

(4)正牙本质(orthodentine):又名真牙本质,是分化程度最高的一种牙本质,人类及其他大多数高级动物的牙本质为正牙本质。



图 1-11 袋鼠的有管牙釉质

( $\mathbf{A}$ 处即为小管结构,箭头处为釉一牙本质界)



图 1-12 鳐鱼牙的骨性牙本质

$\mathbf{A}$ 处即骨性结构,可见均匀排列的平行骨小梁; $\mathbf{B}$ 处为外覆的釉样物质; $\mathbf{C}$ 处为牙髓

