
1. 鱼类 鱼类的牙齿多是向后弯曲的三角片或圆锥体 (单锥体牙), 主要功能是捕捉食物, 无咀嚼功能。一般来说, 全部牙齿形态相同, 故称为同形牙 (homodont), 但也有极少数例外。在每一牙的舌侧,有若干后备牙,旧牙脱落后新牙马上补充,终生不已,故称为多牙列 (polyphyodont)。牙齿数目甚多,有达 200 多颗者。有些鱼的牙遍布于腭、颌等骨甚至舌、咽、 食管的表面。

(1)软骨鱼纲:鲨鱼是典型的软骨鱼,其牙为三角片状,且有众多后备牙(见图 1-5)。 另有一种锯鲨, 有锯片状的喙, 长者可达 2 米, 喙两侧有锋利的尖齿, 用来剖开其他动物的腹, 食其内脏。

(2)硬骨鱼纲:大多数鱼都是硬骨鱼,个别硬骨鱼无牙。硬骨鱼多数是单锥体牙、同形牙、多牙列。只有极少数是异形牙(heterodont),例如一种鱼名为羊头鱼(sargus ovis),其口腔前部有类似人类切牙的牙齿,用于撕取岩石上的贝壳,而口腔后部有类似于磨牙的牙,用于捣碎贝壳 (图 1-8)。



图 1-8 羊头鱼的牙

2. 两栖纲 包括青蛙、蟾蜍、蝾螈等。一般而言,两栖类动物的牙仍是单锥体、同形牙、 多牙列、端生牙。牙齿分布于腭、犁、蝶、颌等骨上。由于从低级到高级动物的演化,牙齿数目有减少的趋势,所以两栖类动物的牙较鱼类少。

3. 爬行纲 包括龟、蛇、鳄鱼等。爬行类动物的牙齿数目较鱼类少,低级爬行动物的牙尚分布于颌、腭、翼等骨,多为单锥体牙或三角牙、同形牙、多牙列。

(1)蛇:多为锥形牙。毒蛇的毒牙有输毒管或沟。闭口时,毒牙向后平卧于腭盖下；开口时,毒牙露出直立于口外。毒牙是毒蛇猎食和防卫的工具。

(2)鳄鱼:动物趋于高级,生长牙的骨骼越少。自鳄鱼起,牙齿只长于上、下颌骨内。 鳄鱼是多牙列,基本是单锥体牙、同形牙(见图 1-3)。

4. 鸟纲 现代鸟类无牙,但据化石发现,原始鸟类是有牙的,在上、下颌各有同形单锥体牙一排,与鳄鱼相似。

$\mathbf{5.{哺乳纲}}\;$ 动物趋于高级,牙齿数目亦趋于减少,哺乳动物的牙齿数目就少于低级动物, 并已经演化成异形牙(heterodont),区分为切牙(incisor)、尖牙(canine)、前磨牙(premolar) 和磨牙 (molar)。牙根较发达,深埋于颌骨中牙槽窝内。绝大多数哺乳动物一生只需换一次牙, 故称为双牙列 (diphyodont)。哺乳动物的基本牙式为 $\mathrm{I}\frac{3}{3},\mathrm{C}\frac{1}{1},\mathrm{\;{Pm}}\frac{4}{4},\mathrm{M}\frac{3}{3}$ ,共 44 颗牙,但变异甚大。

牙齿与食性关系密切,不同种属牙齿形状和数目差异较大。草食动物切牙、磨牙发达,磨牙呈“脊状齿”；杂食动物磨牙呈“瘤状齿”；而肉食动物尖牙特别发达,后牙呈“裂齿”。对于鱼、两栖动物和爬行动物,牙齿的主要功能是捕获和咬紧,然后吞咽,上下颌只能做简单的开闭运动, 很少侧方运动。而哺乳动物后牙咬合面变宽, 有了一些牙尖, 可以研磨食物, 以满足恒温动物对更高热量的需求。

(1)偶蹄目:该目动物的牙齿特点:上前牙数目减少,后牙咬合面较宽,以咀嚼研磨食物。该目包括牛、羊、鹿及猪(杂食动物)等科。牙为异形牙、双牙列。该目草食动物的牙齿特点为:切牙数目减少(牛无上切牙),尖牙不发达者多,前、后牙间有大间隙。后牙在釉质外还有牙骨质包裹,适于食草需要。牛牙式为 $\mathrm{I}\frac{0}{3},\mathrm{C}\frac{0}{1},\mathrm{\;{Pm}}\frac{3}{3},\mathrm{M}\frac{3}{3}$ ,共 32 颗牙。猪牙式为 $\mathrm{I}\frac{3}{3}$ , C $\frac{1}{1},\mathrm{{Pm}}\frac{4}{4},\mathrm{M}\frac{3}{3}$ ,共 44 颗牙,后牙咬合面有许多瘤状牙尖,称为“瘤状齿”。

(2)奇蹄目:马为典型奇蹄目动物。马牙式为 $\mathrm{I}\frac{3}{3},\mathrm{C}\frac{1}{1},\mathrm{{Pm}}\frac{4}{4},\mathrm{M}\frac{3}{3}$ ,共 44 颗牙。前磨牙与后磨牙形态相似。草食类动物的磨牙是高冠牙(hypsodont,牙冠长于牙根的牙),且持续萌出(图 1-9)；杂食类动物的磨牙是低冠牙(brachyodont,牙冠短于牙根的牙),不持续萌出。



图 1-9 马的高冠牙

(3)长鼻目:象是该目仅存动物。象用长牙掘取地下根茎为食,故长牙极发达。研究认为, 该长牙是上颌第二切牙(或为第三切牙)发展来的,是唯一的切牙,其他切牙已经消失, 尖牙和前磨牙也消失了。象的上、下颌每侧各有 6 颗磨牙,前三者为乳磨牙,后三者为恒磨牙。磨牙极大,上下左右同时只有一颗磨牙萌出使用,且能用多年。当一磨牙要脱落时,其后方有一新磨牙萌出,旧牙脱落后,新牙向前移入原位工作。

(4)啮齿目:包括各种鼠、河狸等。啮齿类都是异形牙,有的是双牙列(diphyodont),也有的是单牙列(monophyodont)。该类只存第二切牙,其他切牙消失,该切牙随磨耗随生长,终生不停,啮齿类需经常磨耗其切牙以防过长。啮齿类无尖牙、无前磨牙。鼠(家鼠、白鼠、田鼠等)多为单牙列,其牙式为: $\mathrm{I}\frac{1}{1},\mathrm{C}\frac{0}{0},\mathrm{{Pm}}\frac{0}{0},\mathrm{M}\frac{3}{3}$ ,共 16 颗牙。

(5)食肉目:此目动物包括猫科、犬科、熊科等。其牙齿特点为上、下切牙对刃,尖牙十分发达,突出于咬合平面如匕首,为用于捕猎和性竞争的工具。上切牙与尖牙之间有较大间隙,用于容纳下尖牙。后牙称 “裂齿”,其颊尖极度扩大,形似刀刃,舌尖极度缩小,以供切肉用。肉食性较弱的动物 (如熊科,已经演化为杂食动物),后牙则有较宽的咬合面。猫牙式为 $\mathrm{I}\frac{3}{3},\mathrm{C}\frac{1}{1},\mathrm{{Pm}}\frac{3}{2},\mathrm{M}\frac{1}{1}$ ,共 30 颗牙; 犬牙式为 $\mathrm{I}\frac{3}{3},\mathrm{C}\frac{1}{1},\mathrm{{Pm}}\frac{4}{4},\mathrm{M}\frac{2}{3}$ ,共 42 颗牙; 熊牙式为 I $\frac{3}{3},\mathrm{C}\frac{1}{1},\operatorname{Pm}\frac{4}{4},\mathrm{M}\frac{3}{3}$ ,共 44 颗牙。

(6)灵长目:为动物中最高级者,均为异形牙、双牙列。人类亦是灵长目动物。灵长目分为原猴亚目和类人猿亚目,原猴亚目是较原始的猴,共 5 科,牙齿数量从 18 颗到 36 颗不等。 类人猿亚目中的猴又分为新大陆猴(又名阔鼻猴)和旧大陆猴(又名狭鼻猴),均为树栖生活。新大陆猴的鼻子扁平,其牙式为 $\mathrm{I}\frac{2}{2},\mathrm{C}\frac{1}{1},\operatorname{Pm}\frac{3}{3},\mathrm{M}\frac{3}{3}$ ,共 36 颗牙, 上、下颌单侧 3 颗前磨牙形态相同而且很尖；旧大陆猴的鼻子较凸,上、下颌单侧前磨牙减至 2 颗,与猿(绝大多数)和人类相同,牙式为 $\mathrm{I}\frac{2}{2},\mathrm{C}\frac{1}{1},\operatorname{Pm}\frac{2}{2},\mathrm{M}\frac{3}{3}$ ,共 32 颗牙。猴与猿的上、下切牙为对刃,人的上、下切牙为覆𬌗、覆盖关系。猴、猿的尖牙突出𬌗平面,上、 下尖牙互锁,使磨牙仅能做很小的旋转磨动,促使第三磨牙增大以增加咀嚼效率。在恒磨牙中,猴类以第三磨牙为最大,猿类以第二磨牙为最大(图 1-10),人则以第一磨牙为最大 [自北京猿人(50 万年前)始,第三磨牙就退化为最小的磨牙]。



图 1-10 猩猩的第二磨牙最大

猴、猿类上前磨牙的牙根有 3 根,下前磨牙有 2 根; 人类上前磨牙有 2 根或 1 根, 下前磨牙只有 1 根。 这是一种 “退化 (degradation)” 现象。

在人类早期,牙齿尚类似于猿类般发达,例如原始人第三磨牙发达,且第二、三磨牙牙尖数与第一磨牙相同。随着火的使用,使食物精细化,咀嚼力变小,逐渐使咀嚼肌萎缩,咬合力变小, 进而使颌骨缩小, 第三磨牙变异或不萌出, 牙尖数与牙根数减少, 牙齿变小, 出现牙齿畸形、牙列拥挤和错𬌗畸形,易发生龋齿、牙周病等。这种退化又称 “倒退性进化”。

人类牙齿退化的速度是缓慢而不均衡的。从能人(Homo habilis, 200 万年前),到直立人 (Homo erectus, 100 万年前), 再到早期尼安德特人 (Neanderthalensis, 10 万-4 万年前, 属早期智人),牙齿退化最明显。同组牙中(如磨牙组),远侧牙较近侧牙退化明显；上颌牙较下颌牙退化更甚；而上颌牙中,其颊舌径较近远中径退化更明显。

据 2004 年 3 月 25 日出版的 Nature 杂志报道, 美国宾夕法尼亚大学医学院与牙医学院的研究成果认为, 在 240 万年前, 猿类的一种名为 MYH16 的基因发生突变, 使颌骨肌萎缩, 力量变小, 减轻对颅骨生长的限制, 使颅骨逐渐变大, 而颌骨逐渐变小, 从而进化成为人类。这种基因突变学说是否正确,尚有待证实。

