
原始哺乳动物的齿骨(即下颌骨)后端逐渐向上发展成为下颌升支,并逐渐与颅侧的鳞骨 (颞骨的一部分)接近,形成颞下颌关节,称之为继发颌关节,具有咀嚼功能,成为真正的咀嚼器官(见图 1-1)。

肉食类动物的髁突呈横圆柱状,颌关节只能做开合运动。

草食类动物髁突平坦,有的动物略凹陷,能做广泛的侧方运动,适合左右摇摆下颌细嚼食物。

啮齿类动物髁突纵径长,横径短,是一个矢状方向的扁平骨片。这种关节能使下颌做前后方向的运动, 以便锉短切牙。

现代哺乳动物的颌关节又可分为无关节盘与有关节盘两类。较高级的哺乳动物具有关节盘。关节盘在受到较大咀嚼压力时,可以缓冲压力与摩擦,并使颌关节成为具有滑动和转动复杂运动的关节。

现代人类的颞下颌关节构造,适应了人类功能的需要,其特征为:关节凹深,凹顶穹隆骨板薄,关节后突萎缩,关节结节非常明显,髁突颈部渐细长,关节凹远大于髁突。这种变化使颞下颌关节运动更加灵活,使髁突在较大的关节凹内做旋转运动,加大了下颌前伸和侧方运动的范围, 使发音与舌运动不受妨碍 (图 1-4)。



图 1-4 不同动物的颞下颌关节示意图

A. 肉食类；B. 草食类；C. 啮齿类；D. 人类

1 下颌关节侧面观; 2 下颌髁突上面观; 3 下颌髁突前面观; 4 咬合平面前额断面观

