
本章以牙体形态的演化为重点。根据进化论的观点, 脊椎动物从低级的鱼类到高级的人类, 其颅颌面部、颞下颌关节与牙齿的演化, 是经亿万年时间, 逐步从低级进化为高级, 从简单进化为复杂的。各种动物因环境与食物不同,为了生存的需要,其牙齿演化在数量、形态和功能上都有所不同。其主要特点有:

(1)牙体形态由单一的同形牙,发展为不同形态的异形牙。

(2)牙的数量从多到少。鱼类的牙数最多,可达 200 颗左右；一些哺乳动物的牙数减少到 44 颗; 人类的牙数最多只有 32 颗。

(3)牙替换次数,由多牙列发展为高级哺乳动物的双牙列。

(4)牙根从无到有。

(5)牙附着于颌骨的方式,由端生牙到侧生牙,再发展为槽生牙。

(6)牙齿生长的部位,由散在于广泛部位到集中生长于上、下颌骨。

(7)人类牙齿的功能,除咀嚼食物外,还有语音和维持面部形态的作用。

(8)人类牙齿的演化有退化的趋势。

(朱明太 李 健)

