
“物竞天择,适者生存”,这是达尔文进化论(Darwin's theory of evolution)的观点。

动物进化的历程大致为: 海洋中原始的单细胞生物, 逐渐进化为多种类的无脊椎动物, 再进化为鱼类 $\rightarrow$ 两栖类 $\rightarrow$ 爬行类 $\rightarrow$ 鸟类和哺乳类。在此漫长的过程中,各种动物的口腔颅颌面部都发生了很大的变化。这种变化是为了适应生存的需要而发生的。

在研究口腔颅颌面部的过程中,发现无论是颅骨、颌骨、颞下颌关节还是牙齿,都可见种系演化的痕迹。研究这一过程通常采用比较解剖学的方法, 根据现存动物口腔颅颌面部的形态结构, 比较其异同, 追溯其形态演化的痕迹, 理解生存需求对于演化的影响。而研究人类口腔颅颌面部的演化,通常从早期鱼类(有颌类的第一代始祖)开始。本章以牙体形态的演化为重点。

