
在古生代的奥陶纪(约 5.1 亿年前)时, 开始出现早期脊椎动物(vertebrate), 是为无颌纲, 如盲鳗、七鳃鳗等。演化到软骨鱼类(鲨鱼、鳐鱼等)的头颅部,是由软骨被膜构成的, 内有颅软骨与软骨组成的牙颌器官。鲨鱼的牙颌器官是由来自第一对与第二对咽弓的颌弓及舌弓构成的。颌弓上部是腭方软骨,下部是 Meckel 软骨。舌弓上部是舌颌软骨,下部是舌软骨。

软骨鱼演化至硬骨鱼,其腭方软骨逐渐演化成膜性骨的腭骨(包括前颌骨和上颌骨)。腭方软骨后端发育出一骨,称为方骨。Meckel 软骨前端演化为齿骨,后端演化为关节骨,行使下颌功能。此时形成的上、下颌称为次生颌。硬骨鱼的颅骨数量甚多,达到 180 片。

到两栖动物时, 颅骨渐已发达, 不但形成完整的颅壳, 而且软骨大部分已经为硬骨所替代。前颌骨及上颌骨牢固地与腭骨联合,方骨与关节骨逐渐退化。但此时颅骨数量仍很多。至爬行动物,颅骨数量开始明显减少。

到二叠纪 (约 2.9 亿年前), 演化至早期哺乳动物, 不但颅骨数量继续减少, 其结构也完全演化为骨性。上颌骨与前颌骨逐渐联合,上颌骨进一步发育出腭突,并与腭骨发育出的水平板共同组成硬腭。方骨进入中耳成为砧骨,关节骨进入中耳成为锤骨。齿骨则发育成为有升支的下颌骨 (图 1-1)。

到新生代第三纪的古新世,出现高级哺乳动物的灵长类,其口腔颌面部结构与形态都有了明显改变, 特别是后来出现的人类更显著。人类颅颌面骨包括 3 块听小骨, 共有 26 块。猿与现代人类颅颌面部有不少相似之处,但也有许多差异,如猿的颅脑部容积小,眉弓前凸,上、 下颌前凸,下颌骨粗大等。早期人类由于直立行走,手足分工,使身体重心发生改变,颅骨也发生了改变。由于火的使用, 使食物精细化, 减轻了咀嚼压力, 使上、下颌骨后缩并逐渐缩小, 颅脑部则渐增大, 形成现代人类颅颌面部独有的特征 (图 1-2)。



图 1-1 脊椎动物前两个咽弓的演化

A. 鲨鱼；B. 硬骨鱼；C. 两栖类；D. 爬行类；E. 兽齿类；F. 哺乳类 1 腭方软骨；2 Meckel 软骨；3 方骨(哺乳动物的砧骨)；4 腭骨；5 翼骨； 6 关节骨 (哺乳动物的锤骨); 7 齿骨; 8 隅骨; 9 舌颌软骨-镫骨; 10 鳞骨; 11 舌骨 (引自毛燮均,朱希涛主编. 口腔矫形学. 北京:人民卫生出版社,1962)



图 1-2 颅颌面部对比

A. 南方古猿(400万-100万年前)；B. 非洲古猿(200万年前)；C. 直立人(猿人)(100 万年前)； D．早期智人 (尼安德特人) ( 10 万 — 4 万年前)； E．智人 (约 4 万年前)

