
上下颌牙齿的牙根生长在颌骨内,其牙冠按照一定的顺序、方向和位置彼此邻接,排列成弓形, 称为牙弓 (dental arch)。

低级动物的牙弓多为狭长形排列,猿猴类的牙弓则狭长而略方,原始人类牙弓变得宽而短,现代人类牙弓则更宽更短。牙弓从有间隙(猴、猿的上颌切牙与尖牙之间有间隙,以容纳下颌尖牙)演化为无间隙,𬌗平面也由平直演化为有曲度(图 1-14)。



图 1-14 牙弓的演化

A. 南方古猿(400万~100万年前)；B. 非洲古猿(200万年前)；C. 直立人(100万年前)； D. 早期智人 (10 万 $\sim  4$ 万年前); E. 智人 (4 万年前)

