
牙周的演化,亦即牙齿附着方式的演化。

动物的牙齿,为了适应其功能的需要,由原始的三角片牙、单锥体牙,逐渐演化为现代人类的牙,其附着方式也由附着于纤维膜演化为附着于颌骨的牙槽窝内。其过程大体为:

(1)端生牙(acrodont):鱼类及某些爬行动物(如蜥蜴中的变色龙)的牙无根,借纤维膜附着于颌骨边缘,称为端生牙,又名颌缘牙。

(2)侧生牙(pleurodont):另一些爬行动物(如鬣蜥)的牙的基部与颌骨相连,其一侧也附着于颌骨内缘。此类牙,牙与骨之间多无纤维组织,亦无完善牙根,称为侧生牙,又名连骨牙。

(3)槽生牙(thecodont):爬行动物中的鳄鱼有完善的牙根,位于牙槽窝内,牙根周围有牙周韧带,称为槽生牙,又名牙槽包牙。哺乳动物大多数都是槽生牙(图 1-13)。



图 1-13 端生牙、侧生牙与槽生牙

