
1. 阻嚼肌力 参与咀嚼的肌肉所能发挥的最大力量为咀嚼肌力 (masticatory muscle force), 也称咀嚼力 (masticatory force)。力量的大小, 视参与咀嚼的肌纤维的多少而定。一般以肌肉在生理状态下的横断面积的大小来衡量。就升颌肌而论,成年人颞肌的横断面积约 $8{\mathrm{\;{cm}}}^{2}$ ,咬肌的横断面约 ${7.5}{\mathrm{\;{cm}}}^{2}$ ,翼内肌的横断面约 $4{\mathrm{\;{cm}}}^{2}$ ,共 ${19.5}{\mathrm{\;{cm}}}^{2}$ 。按照生理学测定法,每平方厘米具有 ${10}\mathrm{\;{kg}}$ 的力量, 则三肌的合力应为 ${195}\mathrm{\;{kg}}$ 。根据肌纤维附着部位与其方向的不同,它们所产生的垂直向力为: 颞肌 ${80}\mathrm{\;{kg}}$ ,咬肌 ${70}\mathrm{\;{kg}}$ ,翼内肌 ${30}\mathrm{\;{kg}}$ ,三肌的合力为 ${180}\mathrm{\;{kg}}$ 。这些是理论数据,仅供临床参考。

2. 𬌗力 上下颌牙咬合时, 牙周组织所承受之力称为𬌗力 (biting force or bite force)。在咀嚼时, 咀嚼肌收缩力量若超过牙周膜的耐受阈, 产生痛觉, 通过反射而减少升颌肌群收缩力量, 肌肉仅发挥部分的力量, 并未用其全力。这种牙齿所承受的实际咀嚼力量, 临床上称为咀嚼压力, 亦称𬌗力。𬌗力的大小,因人而异,同一个体,也依其年龄、健康状况及牙周膜的耐受阈大小而有所不同。 𬌗力的情况是反映口颌系统及全身健康状态的一个有力指征。因此,对口颌系统某些疾患的诊断、 治疗和矫治效果, 可通过𬌗力的增减而有所了解。

(1) 正常人的最大𬌗力: 1963 年王毓英 (北京大学口腔医学院), 应用应变电阻仪对 462 例 ${19} \sim  {40}$ 岁正常男女𬌗力进行了测量,最大𬌗力均数见表 8-2-1。

表 8-2-1 462 例 19 19 19 步正常男女各牙最大𬌗力均数

<table><thead><tr><th rowspan="2">性别</th><th rowspan="2">部位</th><th colspan="8">右</th><th colspan="8">左</th></tr><tr><th>8</th><th>7</th><th>6</th><th>5</th><th>4</th><th>3</th><th>2</th><th>1</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th></tr></thead><tr><td rowspan="2">男性</td><td>上颌</td><td>45.5</td><td>48.2</td><td>49.4</td><td>35.1</td><td>26.8</td><td>19.3</td><td>11.5</td><td>12.2</td><td>12.1</td><td>11.5</td><td>19.7</td><td>27.3</td><td>35.0</td><td>50.4</td><td>46.3</td><td>45.8</td></tr><tr><td>下颌</td><td>47.4</td><td>48.3</td><td>48.3</td><td>36.7</td><td>28.0</td><td>21.5</td><td>13.8</td><td>13.0</td><td>13.2</td><td>11.6</td><td>20.8</td><td>29.0</td><td>36.4</td><td>48.0</td><td>47.9</td><td>46.7</td></tr><tr><td rowspan="2">女性</td><td>上颌</td><td>33.7</td><td>41.9</td><td>42.4</td><td>30.4</td><td>22.2</td><td>16.7</td><td>9.7</td><td>10.3</td><td>10.2</td><td>9.9</td><td>16.1</td><td>22.2</td><td>29.7</td><td>42.6</td><td>40.4</td><td>35.7</td></tr><tr><td>下颌</td><td>35.2</td><td>41.9</td><td>42.3</td><td>30.9</td><td>24.7</td><td>17.7</td><td>11.6</td><td>11.4</td><td>11.4</td><td>11.4</td><td>17.5</td><td>24.8</td><td>30.9</td><td>41.3</td><td>42.3</td><td>36.2</td></tr></table>

注: 最大𬌗力均数的单位为 $\mathrm{{kg}}$ 。

正常人的𬌗力平均为 ${22.4} \sim  {68.3}\mathrm{\;{kg}}$ 。

(2) 𬌗力大小顺序为: 第一磨牙 $>$ 第二磨牙 $>$ 第三磨牙 $>$ 第二前磨牙 $>$ 第一前磨牙 $>$ 尖牙 $>$ 中切牙 $>$ 侧切牙,其中第一、第二磨牙差别有时不明显。上述𬌗力次序不受性别、年龄的影响。

(3) 影响𬌗力的因素:

1) 性别: 一般男性𬌗力较女性的大。有人报道女性最大𬌗力为 ${35.8}\cdots {44.9}\mathrm{\;{kg}}$ ,男性最大𬌗力为 53.6 %6 .4kg。

2) 年龄: 最大𬌗力随年龄增加直到青春期。有报道显示 $6 \sim  7$ 岁时平均𬌗力为 ${25}\mathrm{\;{kg}},7 \sim  {17}$ 岁间每年平均增加 ${2.3}\mathrm{\;{kg}}$ ,平均达到 ${55}\mathrm{\;{kg}}$ 为止。

3) 咀嚼习惯: 咀嚼习惯对𬌗力有很大影响。例如爱斯基摩人, 因习惯于坚硬食物, 其平均𬌗力为 ${136.4}\mathrm{\;{kg}}$ ,最大者为 ${176.4}\mathrm{\;{kg}}$ 。咀嚼侧较非咀嚼侧的殆力大。吃韧性食物时,咀嚼明显发生在第一磨牙和第二前磨牙区。

4) 𬌗力线的方向: 牙齿承受轴向力较侧向𬌗力为大, 因为轴向𬌗力可使全部牙周膜纤维都参与承担力量, 侧向力则集中作用于局限区域的牙周膜纤维, 故所承受的𬌗力小。例如下颌切牙的𬌗力较上颌切牙的𬌗力大, 因上切牙多向唇侧倾斜, 故在咬合时, 受舌向力影响𬌗力较小; 下颌切牙较直立, 因而受力多为轴向, 故能承担较大的𬌗力。

5) 张口的距离: 有人认为𬌗力在牙尖交错𬌗时为最大值。有实验指出, ${10} \sim  {18}$ 岁时,最大𬌗力发生在上下颌牙相距 ${18} \sim  {20}\mathrm{\;{mm}}$ 处。颌间距离过大过小,皆可影响𬌗力,使之下降。

在无牙颌修复时,恢复面部下 $1/3$ 的适当高度,非常重要。这不仅有助于恢复面容,而且有利于𬌗力的发挥。

6) 其他: 𬌗力的大小与面部肌骨有关。肌电图研究显示强大的咬肌和颞肌前束的肌力与较大的面后部高度、平坦的下颌平面及较小的下颌角均相关。具有较大𬌗力的人下颌角较小。下颌偏斜的人则不能像上下颌骨相对平行的人产生较大的𬌗力。参与测量的牙数与所示𬌗力的大小有关, 多数牙齿同时参加比单个牙的𬌗力大,但不等于牙齿𬌗力的总和。

3. 最大𬌗力与牙周潜力 最大𬌗力 (maximal biting force) 是指牙周膜的最大耐受力。有人曾用阻滞麻醉法消除牙周组织的反射作用后测量𬌗力,结果原来 ${35}\mathrm{\;{kg}}$ 的𬌗力水平增加到 ${60}\mathrm{\;{kg}}$ 。也有人报告,当龈组织浸润麻醉后,牙所能担负的侧向力较正常者增加一倍,轴向力增加 ${30}\%$ ,而在阻滞麻醉下轴向力可增加 ${50}\%  \sim  {70}\%$ 。

牙周潜力 (periodontal potential) 是指在咀嚼各种食物时, 并不需要很大的𬌗力, 而牙齿及牙周支持组织,尚有很大的潜力。实验表明,一般日常食物所需要的咀嚼压力为 $3 \sim  {30}\mathrm{\;{kg}}$ 。由此可以推知, 肌肉、牙及其支持组织, 尚有相当大的储备力量。这种储备力量的多少, 有赖于牙及其支持组织的健康状况, 这在临床上称为牙周潜力或牙周储备力。牙周潜力的存在是牙缺失后义齿修复的生理基础。义齿修复时利用基牙的牙周潜力, 承担义齿人工牙所受到的𬌗力。

目前国内外多使用计算机辅助的咬合检测仪器。数字咬合分析系统的传感片由纵向和横向排列的导线组成,厚度为 ${68\mu }\mathrm{m}$ ; 置于上下颌牙列间咬合后,导线受压接触产生电流回路,通过计算机分析能够显示各个接触点、每颗牙力的相对比值和𬌗力中心的位置, 但不能精确测出𬌗力值和接触面积 (图 8-2-10)。此类系统突出特点是, 可以动态记录和显示𬌗接触发生的时间顺序, 可以较为资料仅用于学习交流使用,禁止用于商业用途



图 8-2-10 数字咬合分析仪记录的咬合情况

A. 𬌗力分布及𬌗力中心的位置 (红宝石标志) B. 每颗牙𬌗力的相对比值

确切的查出早接触点, 计算出达到最大𬌗力所需要的时间和侧方运动𬌗分离 (disclusion) 的时间。 另一种数字咬合分析系统是利用一种厚度 ${98\mu }\mathrm{m}$ 、对压力敏感的咬合膜,在𬌗力作用下受压处变色, 颜色深度与压强对应, 通过专用扫描仪采集图像及计算机分析, 得出𬌗接触点的数目、位置, 各点的面积, 𬌗力大小, 以及全牙列的胎力分布中心和𬌗平衡情况。可测压强范围根据咬合膜的型号有 $3 \sim  {15}\mathrm{{MPa}}\left( {{30}\mathrm{H}}\right)$ 和 $5 \sim  {120}\mathrm{{MPa}}\left( {{50}\mathrm{H}}\right)$ 两种。

