
根管系统 (root canal system) (图 2-9-1) 是髓腔除髓室以外的管道部分, 可以表现为根管、管间吻合、根管侧支、根尖分歧、根尖分叉及副根管等。

1. 根管 (root canal) 为位于牙根内的大部分髓腔。每个牙根内可有 1 个或多个根管。通常一个较圆的牙根内有 1 个与其外形相似的根管, 但一个较扁的牙根内, 则很可能有 1 %2 个根管或 1 、 2 个根管的混合形式, 偶可见一个牙根内有 3 个根管者。

Verlucci 等 (1974) 通过对大量牙齿根管系统的研究, 将恒牙的根管形态分为以下八型 (图 2-9-2 (R) 2-9-9):

(1) I 型: 单一根管从髓室延伸至根尖孔 (1 型) (图 2-9-2)。

(2) II 型: 2 个独立的根管从髓室延伸至牙根下段, 然后合并为 1 个根管 (2-1 型) (图 2-9-3)。

(3) III 型: 1 个根管离开髓室, 而后分为 2 个根管, 在牙根下段再合并为 1 个根管 (1-2-1 型) (图 2-9-4)。

(4) IV型: 2 个独立的根管从髓室延伸至根尖 (2 型) (图 2-9-5)。

(5) V 型: 1 个根管离开髓室, 而后分为 2 个根管, 在根尖形成 2 个独立的根尖孔 (1-2 型) (图 2-9-6)。

(6) VI型: 2 个根管离开髓室, 在牙根中部合并为 1 个根管, 而后再分为 2 个根管, 在根尖形成

图 2-9)-6 Vertucci V型根管



图 2-9-7 Vertucci VI型根管

2 个独立的根尖孔 (2-1-2 型) (图 2-9-7)。

(7) VII型: 1 个根管离开髓室, 在牙根中部分为 2 个根管, 而后再合并为 1 个根管, 最后再分为 2 个根管, 在根尖形成 2 个独立的根尖孔 (1-2-1-2 型) (图 2-9-8)。

(8) Ⅷ型: 3 个独立的根管从髓室延伸至根尖 (3 型) (图 2-9-9)。

皮昕等 (1997-2006) 根据中国人 5000 颗恒牙髓腔透明标本及剖面标本研究, 将恒牙根管的形态分为以下四型:

(1) 单管型 (single-canal type) (图 2-9-10): 从髓室延伸至根尖孔为单一根管, 由 1 个根尖孔通出牙体外。单管型是最多见的根管类型, 遍及全口诸牙根, 但出现率不一, 其中上颌中切牙、上颌

