
头颈部淋巴结根据口腔、颌面、颈部淋巴结所在部位和排列方向, 可划分为环形组 (图 4-6-1) 和纵形组两大淋巴结群。

1. 环形组淋巴结群 环形组主要指从枕部、耳周、下颌下到颏下的区域淋巴结群, 由后向前环绕头颈部交界处排列, 包括枕淋巴结、耳后淋巴结、腮腺淋巴结、面淋巴结、下颌下淋巴结及颏下淋巴结。环形组淋巴结群, 除腮腺深淋巴结和部分下颌下淋巴结之外, 大多数淋巴结位置较浅, 其淋巴输出管常汇入纵形组淋巴结。

环形组淋巴结群的名称、所在部位、收集范围和淋巴流向见表 4-6-2。

2. 纵形组淋巴结群 位置较深 (图 4-6-1, 图 4-6-2, 图 4-6-4, 图 4-6-5), 常沿血管、神经或器官附近呈纵形排列, 其输出管组成颈淋巴干。左、右颈淋巴干分别汇入胸导管或右淋巴导管。纵形组淋巴结群包括咽后群、颈前群及颈外侧群。

(1) 咽后群: 咽后群即咽后淋巴结 (图 4-6-5), 位于咽后壁与椎前筋膜之间的咽后间隙内, 从邻近颅底至接近胸廓上口, 皆有咽后淋巴结的存在。主要集中于咽上部的后方, 即舌骨大角以上的水平, 咽下部的后方亦可存在。咽后群可分为外侧咽后淋巴结、内侧咽后上淋巴结和内侧咽后下淋巴结。

(2) 颈前群: 颈前群位于颈前部, 颈鞘以及舌骨和胸锁乳突肌前缘之间, 为颈深筋膜浅层所覆盖。根据淋巴结位置深浅, 可分为颈前淋巴结和内脏旁淋巴结, 后者又可分为喉前淋巴结、甲状腺淋巴结、气管前淋巴结及气管旁淋巴结。

(3) 颈外侧群: 颈外侧群可分为颈浅淋巴结和颈深淋巴结。也可按其位置可分为副神经淋巴结、锁骨上淋巴结、颈深上淋巴结和颈深下淋巴结四组, 其中颈深上淋巴结又可分为颈二腹肌淋巴

表 4-6-2 环形组淋巴结群的名称、所在部位、收集范围和淋巴流向

<table><thead><tr><th>淋巴结名称</th><th>所在部位</th><th>收集范围</th><th>淋巴流向</th></tr></thead><tr><td>枕淋巴结</td><td>斜方肌在枕骨的起点 处、头夹肌深面</td><td>枕区、项部上方皮肤及颈部深层肌肉</td><td>颈浅淋巴结、副神经 淋巴结</td></tr><tr><td>耳后淋巴结</td><td>耳廓后方、胸锁乳突 肌止点前缘</td><td>顶区、颞区、乳突区、外耳道后壁</td><td>耳下淋巴结、颈深上 淋巴结</td></tr><tr><td>腮腺淋巴结</td><td>腮腺浅面及腮腺咬肌 筋膜浅面、腮腺内、腮 腺与咽侧壁之间</td><td>颞区、额区、耳廓、外耳道、上、下睑外侧 部、鼻根部; 腮腺及其相应的面部皮肤, 眼睑外侧的结合膜、外耳道、咽鼓管、鼓 室黏膜</td><td>颈深上淋巴结、颈浅淋 巴结、锁骨上淋巴结</td></tr><tr><td>面淋巴结</td><td>咬肌前缘、面动脉附 近、颊肌表面、眶下孔 附近、眼外眦下方</td><td>眼睑内侧、眶内侧、鼻、上唇、颊部、颧部 內侧</td><td>下颌下淋巴结</td></tr><tr><td>下颌下淋巴结</td><td>下颌下三角内</td><td>下颌下腺、舌下腺、上唇、下唇外侧、颊 部、鼻、牙龈、上、下颌牙(下颌切牙除 外)、眼睑内侧部、软腭、舌前 $2/3$ 、颏下淋 巴结、面淋巴结的输出管</td><td>颈深上淋巴结颈深下 淋巴结</td></tr><tr><td>颏下淋巴结</td><td>颏下三角内</td><td>下唇中部、颏部、口底前部、下颌切牙及 舌尖</td><td>同侧或对侧下颌下淋 巴结、颈深上淋巴结</td></tr></table>

结和颈肩胛舌骨肌淋巴结。

纵形组淋巴结群的名称、所在部位、收集范围和淋巴流向见表 4-6-3。

表 4-6-3 纵形组淋巴结群的名称、所在部位、收集范围和淋巴流向

<table><thead><tr><th>淋巴结名称</th><th>所在部位</th><th>收集范围</th><th>淋巴流向</th></tr></thead><tr><td>咽后淋巴结</td><td>咽后间隙、椎前筋膜的 前方, 主要集中于咽上 部的后方</td><td>鼻腔后部、蝶窦、后筛窦、硬腭、软腭、中 耳、咽鼓管、鼻咽部、咽后壁、颈部椎前 区、食管颈段</td><td>颈深下淋巴结</td></tr><tr><td>颈前淋巴结</td><td>颈前静脉周围、胸骨舌 骨肌、胸骨甲状肌浅面</td><td>颈前部皮肤及肌肉</td><td>颈深下淋巴结或锁 骨上淋巴结</td></tr><tr><td>内脏旁淋巴结</td><td>喉前方、气管前方中线 两侧、气管两侧、喉返神 经周围</td><td>会厌、梨状隐窝、杓会厌皱襞、甲状腺、 甲状旁腺、气管和食管颈段</td><td>颈深淋巴结或颈淋 巴干、右淋巴导管 或胸导管</td></tr><tr><td>颈浅淋巴结</td><td>胸锁乳突肌浅面,颈外 静脉周围</td><td>腮腺及耳后部,枕淋巴结输出管</td><td>颈深淋巴结</td></tr><tr><td>颈深上淋巴结</td><td>肩胛舌骨肌下腹与颈内 静脉交叉的上方, 沿颈 内静脉排列</td><td>枕淋巴结、耳后淋巴结、腮腺淋巴结、下 颌下淋巴结的输出管</td><td>颈深下淋巴结或颈 淋巴干</td></tr><tr><td>颈深下淋巴结</td><td>肩胛舌骨肌下腹与颈内 静脉交叉以下,沿颈内 静脉排列</td><td>颈深上淋巴结的输出管或颈前、锁骨 上、副神经淋巴结的输出管以及下颌 下、颏下、腮腺、耳后、枕和咽后淋巴结 的输出管</td><td>颈淋巴干</td></tr><tr><td>副神经淋巴结</td><td>沿副神经排列</td><td>枕淋巴结、耳后淋巴结、肩胛上淋巴结 的输出管,还收纳颈外侧部淋巴</td><td>颈深下淋巴结, 右 淋巴导管或胸导管</td></tr><tr><td>锁骨上淋巴结</td><td>沿颈横血管排列</td><td>副神经淋巴结、锁骨下淋巴结的输出管</td><td>颈深下淋巴结</td></tr></table>

