
尖牙的髓腔形态与相应的牙体外形相似, 髓室与根管无明显界限, 其特点是根管多为单根管。

1. 上颌尖牙的髓腔形态 (图 2-9-23) 上颌尖牙髓腔的唇舌径很大而近远中径较窄。上颌尖牙通常为单根管。

(1) 近远中剖面: 髓腔较窄,两端均呈尖形,髓角接近牙冠中 $1/3$ ,牙根颈 $1/2$ 处髓腔较宽,到根尖 1/2 才逐渐变窄。

(2) 唇舌剖面: 髓室顶窄而尖,髓角顶接近牙冠中 $1/3$ ,髓腔切 $2/3$ 很厚,直到根尖 $1/3$ 逐渐变窄, 根尖孔比切牙者为大。

(3) 横剖面

1) 牙颈部横剖面: 髓腔较大, 位于牙根的中央, 呈圆三角形, 唇舌径大于近远中径。

2) 牙根中部横剖面: 根管较小, 呈圆形。

2. 下颌尖牙髓腔形态 (图 2-9-24) 下颌尖牙的髓腔形态与上颌尖牙者相似, 髓腔亦为唇舌径大而近远中径窄的特点。其不同点为髓室和根管都较上尖牙者窄, 髓角较圆。下颌尖牙通常为单根管,根管为双管者约占 $4\%$ 。



图 2-9-23 上颌尖牙髓腔形态



图 2-9-24 下颌尖牙髓腔形态

(1) 近远中剖面: 髓腔较窄, 髓角较钝, 髓角顶接近牙冠中 1/3 处, 髓腔在髓角以下到牙根中部一段略宽,向根尖逐渐变细。

(2) 唇舌剖面: 髓腔的唇舌径较大, 最大的一段位于牙冠颈部和牙根颈部 1/3 或 1/2, 向根尖逐渐变细,髓角呈尖形,髓角顶接近牙冠中 $1/3$ 处。

(3) 横剖面

1) 牙颈部横剖面: 髓腔呈椭圆形, 唇舌径较大, 位于牙根中央。

2) 根中部横剖面: 根管呈圆形或椭圆形。

