
1. 下颌第一磨牙髓腔形态 (图 2-9-35~ 图 2-9-37) 下颌第一磨牙髓室约呈矮立方形,近远中径 $>$ 颊舌径 $>$ 髓室高度(约 $1\mathrm{\;{mm}}$ ); 髓室顶形凹,最凹处约与颈缘平齐,近舌髓角与远舌髓角高度相近,两者均接近牙冠中 $1/3$ 。近颊髓角、远颊髓角和远中髓角较低,位于牙冠颈 $1/3$ 或颈缘附近。髓室底轮廓为近远中径长、颊舌径短的四边形或五边形,髓室底上有 $2 \sim  4$ 个根管口。 近中根管为双管型或单双管型者共占 ${87}\%$ ,远中根管为双管型或单双管型者占 ${40}\%$ 。



图 2-9-35 下颌第一磨牙髓腔形态 (颊侧近远中剖面)



图 2-9-36 下颌第一磨牙髓腔形态 (近中颊舌剖面)



图 2-9-37 下颌第一磨牙髓腔形态 (牙颈部横剖面)

下颌第一磨牙通常有 $3 \sim  4$ 个根管,即近中 2 个根管,远中 $1 \sim  2$ 个根管。Campos 报道一例下颌第一磨牙有 5 个根管: 即近中 2 个根管, 远中 3 个根管。Berna 还报道一例下颌第一磨牙有 6 个根管: 即近、远中各有 3 个根管。

2. 下颌第二磨牙的髓腔形态 (图 2-9-38) 下颌第二磨牙的髓腔形态与下颌第一磨牙者相似。 近中根管为双管型或单双管型者共占 ${64}\%$ ,远中根管为双管型或单双管型者共占 ${18}\%$ 。

下颌第二磨牙近远中根在颊侧融合, 根管亦在颊侧连通, 根管横断面呈 C 形称为 C 形根管 (C-shaped root canal),约占 ${31}\%$ 。



图 2-9-38 下颌第二磨牙髓腔形态

3. 下颌第三磨牙的髓腔形态 (图 2-9-39) 由于下颌第三磨牙外形变异较多, 其髓室及根管亦同样依其外形而异。髓室、根管均较大, 有两根者则为 2 个根管, 为融合根者则多为单根管。

