
1. 第一磨牙萌出早, 𬌗面窝、沟、点隙较多, 易发生龋坏, 充填或修复时应注意恢复其正常的解剖形态。

2. 第一磨牙与第二乳磨牙形态相似, 位置邻近, 替牙期同时存在于口腔中, 容易误认, 拔第二乳磨牙时应注意鉴别。

3. 上颌第二磨牙牙冠颊面正对的颊黏膜为腮腺管口的开口处;上颌第三磨牙可作为寻找腭大孔的标志。

4. 第三磨牙易发生先天缺失或形态位置异常, 常因阻生而引起冠周炎或第二磨牙龋坏, 应尽早拔除; 若位置正常, 且有正常咬合关系, 则应保留。

5. 拔除上、下颌磨牙时, 应注意牙根的数目、分叉度和方向, 以免牙根折断或牙根残留。

6. 上、下颌第一磨牙的位置关系在建立正常咬合过程中起重要作用, 故应尽量保留。如拔除也应尽早修复, 以免引起邻牙移位而影响正常的咬合关系。

7. 上颌磨牙与上颌窦关系密切, 根尖感染可引起牙源性上颌窦炎, 断根拔除时不应使用推力, 以免断根进入上颌窦。下颌磨牙根尖与下颌神经管接近, 断根拔除时, 不宜使用压力, 以免损伤下牙槽神经和血管。

附:中国人恒牙牙体测量统计资料见表 2-6-3。

表 2-6-3 恒牙牙体测量统计表 (平均数)

<table><thead><tr><th colspan="2"/><th>全长 /mm</th><th>冠长 /mm</th><th>根长 /mm</th><th>冠宽 /mm</th><th>颈宽 /mm</th><th>冠厚 /mm</th><th>颈厚 /mm</th></tr></thead><tr><td rowspan="8">上颌牙</td><td>中切牙</td><td>22.8</td><td>11.5</td><td>11.3</td><td>8.6</td><td>6.3</td><td>7.1</td><td>6.2</td></tr><tr><td>侧切牙</td><td>21.5</td><td>10.1</td><td>11.5</td><td>7.0</td><td>5.0</td><td>6.4</td><td>5.9</td></tr><tr><td>尖牙</td><td>25.2</td><td>11.0</td><td>14.2</td><td>7.9</td><td>5.7</td><td>8.2</td><td>7.7</td></tr><tr><td>第一前磨牙</td><td>20.5</td><td>8.5</td><td>12.1</td><td>7.2</td><td>4.9</td><td>9.5</td><td>8.4</td></tr><tr><td>第二前磨牙</td><td>20.5</td><td>7.8</td><td>12.7</td><td>6.7</td><td>4.6</td><td>9.3</td><td>8.3</td></tr><tr><td>第一磨牙</td><td>19.7</td><td>7.3</td><td>12.4</td><td>10.1</td><td>7.6</td><td>11.3</td><td>10.5</td></tr><tr><td>第二磨牙</td><td>19.3</td><td>7.4</td><td>11.9</td><td>9.6</td><td>7.6</td><td>11.4</td><td>10.7</td></tr><tr><td>第三磨牙</td><td>17.9</td><td>7.3</td><td>10.6</td><td>9.1</td><td>7.3</td><td>11.2</td><td>10.3</td></tr><tr><td rowspan="8">下颌牙</td><td>中切牙</td><td>19.9</td><td>9.0</td><td>10.7</td><td>5.4</td><td>3.6</td><td>5.7</td><td>5.3</td></tr><tr><td>侧切牙</td><td>21.0</td><td>9.5</td><td>11.5</td><td>6.1</td><td>4.0</td><td>6.2</td><td>5.9</td></tr><tr><td>尖牙</td><td>24.6</td><td>11.1</td><td>13.5</td><td>7.0</td><td>5.4</td><td>7.9</td><td>7.5</td></tr><tr><td>第一前磨牙</td><td>20.9</td><td>8.7</td><td>12.3</td><td>7.1</td><td>4.9</td><td>7.9</td><td>6.9</td></tr><tr><td>第二前磨牙</td><td>20.5</td><td>7.9</td><td>12.6</td><td>7.1</td><td>4.9</td><td>8.3</td><td>7.0</td></tr><tr><td>第一磨牙</td><td>20.5</td><td>7.6</td><td>12.9</td><td>11.2</td><td>8.9</td><td>10.5</td><td>8.6</td></tr><tr><td>第二磨牙</td><td>19.1</td><td>7.6</td><td>12.3</td><td>10.7</td><td>8.5</td><td>10.4</td><td>8.7</td></tr><tr><td>第三磨牙</td><td>18.0</td><td>7.1</td><td>12.9</td><td>11.1</td><td>9.2</td><td>10.4</td><td>8.9</td></tr></table>

[ 引自原第四军医大学 (现空军军医大学) 王惠芸资料]

注:①全长; 为牙切缘或牙尖顶至根尖的垂直距离; ②冠长: 为牙切缘或牙尖顶至颈缘顶点间的垂直距离; ③根长: 为颈缘顶点至根尖末端的垂直距离; ④ 冠宽: 为牙冠近中面与远中面最突出点间的水平距离; ⑤ 颈宽: 为牙冠唇 (颊) 面颈缘处近中面与远中面最突出点间的水平距离; ⑥ 冠厚: 为牙冠唇(颊)而与舌而两者最突点间的水平距离; ⑦ 颈厚: 为牙颈唇(颊) 面与舌面颈缘顶两者间的水平距离。

