
下颌第二前磨牙 (mandibular second premolar) 较下颌第一前磨牙体积大 (图 2-6-23)。下颌第二前磨牙牙胚约在胚胎第 10 个月开始发生, 出生后 27 20 个月开始钙化, 6 27 岁牙冠发育完成, ${11} \sim  {12}$ 岁开始萌出, ${13} \sim  {14}$ 岁牙根发育完成。



图 2-6-23 右侧下颌第二前磨牙

1. 牙冠 外形方圆, 牙冠的厚度、宽度和高度相近, 颊、舌面大小约相等。

(1) 颊面: 颈部较下颌第一前磨牙稍宽, 颊轴嵴圆突。颊尖圆钝, 略偏近中。

(2) 舌面: 如有两个舌尖者, 则舌面宽于颊面, 两舌尖之间有舌面沟通过, 近中舌尖大于远中舌尖; 如有一个舌尖, 舌面则较颊尖小, 舌尖偏近中。

(3) 邻面: 近、远中接触区均靠𬌗缘偏颊侧。

(4) 𬌗面: 有两种类型 (图 2-6-24): ① 两尖型: 𬌗面为椭圆形, 颊、舌尖各一个, 两尖均偏近中, 发育沟多为 $\mathrm{H}$ 形或 $\mathrm{U}$ 形; ② 三尖型: 𬌗面为方圆型,有一个颊尖和两个舌尖,近中舌尖大于远中舌尖, 发育沟多为 $\mathrm{Y}$ 形。



图 2-6-24 右侧下颌第二前磨牙𬌗面的三种形态

A. 发育沟呈 $\mathrm{H}$ 形 $\mathrm{B}$ . 发育沟呈 $\mathrm{U}$ 形 $\mathrm{C}$ . 发育沟呈 $\mathrm{Y}$ 形

