
二、唾液的分泌和调节 ·256

三、唾液的作用 -256

第六节 言语 .257

一、发音器官与发音的调节 -257

二、语音 ·258

三、言语的神经控制 .259

四、言语与呼吸 .259

五、口腔的形态异常对语音的影响 ·259

第七节 口腔感觉 -260

一、口腔颌面部感觉的感受器和传导通路 -260

二、口腔颌面部痛觉 ·262

三、口腔黏膜温度觉 -264

四、口腔黏膜触觉和压觉 -264

五、牙周本体觉 .265

六、味觉 -266

第八节 口腔与呼吸 .268

一、呼吸方式与呼吸功能的检查 ·268

二、呼吸与咀嚼、吞咽的关系 ·269

三、呼吸方式与颅面、颌、𬌗的发育 ·269

四、阻塞性睡眠呼吸暂停 -270

第九节 面部表情 .270

一、面部表情 .270

二、面部表情的结构基础 .271

三、面部表情的类型 .272

附录 口腔解剖生理学实验教程 .275

附录一 牙体解剖生理学实验教程 .275

实验一 牙体外形识别与测量 .275

实验二 上颌中切牙的雕刻 .277

实验三 上颌尖牙的雕刻 -280

实验四 上颌第一前磨牙的雕刻 .282

实验五 上颌第一磨牙的雕刻 .284

实验六 下颌第一磨牙的雕刻 -287

实验七 上颌第一前磨牙𬌗面的堆塑 -289

实验八 上颌第一磨牙𬌗面的堆塑. .291

实验九 髓腔形态观察与绘制 .292

实验十 标准蜡牙的雕刻 .294

附录二 口腔颌面颈部解剖实验教程 -298

实验一 上、下颌骨及相关的颅骨 -298

实验二 颌面部浅层结构、腮腺及面神经解剖关系 .298

