
(1) 近远中剖面: 下颌第一前磨牙髓室和根管形似尖牙, 但较狭窄。

(2) 颊舌剖面:下颌第一前磨牙颊侧髓角特别长,髓角顶可达牙冠中 $1/3$ ,舌侧髓角短而圆,常不明显,位置接近于牙冠颈 $1/3$ 。整个髓腔的牙冠 $2/3$ 颊舌径较大。髓腔多在根尖 $1/3$ 明显缩小成管,少数在根中 $1/3$ 或根颈 $1/3$ 缩小成管,三者约占 ${83}\%$ ; 另外约 ${17}\%$ 在根管中部形成双管型或单双管型,也有在根尖 $1/3$ 分成颊舌两管者。



图 2-9-26 上颌第二前磨牙髓腔形态



图 2-9-27 下颌第一前磨牙髓腔形态

(3) 横剖面

1) 牙颈部横剖面:下颌第一前磨牙髓室多呈椭圆形, 颊舌径大于近远中径, 若为双根管, 颊舌两根管均呈圆形。

2) 牙根中部横剖面: 根管小而较圆。

2. 下颌第二前磨牙的髓腔形态 (图 2-9-28) 下颌第二前磨牙的髓腔形态与下颌第一前磨牙者相似, 但有以下不同之处: 下颌第二前磨牙的颊、舌侧髓角明显, 颊侧髓角稍高于舌侧髓角, 两者均位于牙冠颈 $1/3$ 处。髓室在牙冠颈 $1/3$ 和牙根颈 $1/3$ 处大,但在根颈 $1/3$ 处以下 (向根尖) 明显缩小成管,也有在牙根中部或根尖 $1/3$ 缩小成管者。多为单根管。

