
(1) 界沟: 即舌体和舌根两部以 “ $\land$ ” 形分界,即为界沟。

(2) 舌盲孔: 界沟尖端有舌盲孔, 为胚胎甲状舌管咽端的遗迹。此管如未退化消失干净, 则有可能形成甲状舌管囊肿。

(3) 舌乳头: 舌背黏膜粗糙与舌肌紧密相连。舌前 $2/3$ 遍布乳头,计有下列四种:

1) 丝状乳头 (filiform papillae): 位于舌体上面, 呈天鹅绒状, 体积甚小, 数目最多, 在舌表面司一般感觉。

2) 菌状乳头 (fungiform papillae): 分散于丝状乳头之间, 较丝状乳头稍大, 数目较少, 呈红色, 有味蕾, 司味觉。

3) 轮廓乳头 (vallate papillac): 位于界沟前方, 乳头周围有深沟环绕, 体积最大, 一般为 7 %9 个。 轮廓乳头沟内有味蕾, 司味觉。

4) 叶状乳头 (foliate papillae): 位于舌侧缘后部, 为 5 % 条并列皱襞, 含味蕾, 司味觉。

皮昕、李春芳通过扫描电镜对足月胎儿舌黏膜进行观察的结果表明: 丝状乳头 (图 5-1-12) 呈狭长的圆锥形, 顶端圆钝; 菌状乳头 (图 5-1-13) 呈蘑菇状者; 轮廓乳头 (图 5-1-14) 呈车轮状; 叶状乳头 (图 5-1-15) 呈长条形。



图 5-1-12 丝状乳头 (侧面观, 扫描电镜 $\times  {100}$ )



图 5-1-13 菌状乳头 (上面观, 扫描电镜 $\times  1\left( {00}\right)$



图 5-1-14 轮廓乳头 (上面观, 扫描电镜 $\times  {30}$ )



图 5-1-15 叶状乳头 (上面观, 扫描电镜 $\times  {30}$ )

(4) 舌扁桃体: 舌后 1/3 黏膜无乳头, 但有许多结节状淋巴组织, 称舌扁桃体。

