
语音(voice or sounds) 是由音素(phoneme) 和音节(syllable) 组成。音素是构成音节的最小单位, 音节是由一个或几个音素组成的语音单位, 是最自然的言语单位。

1. 音 是最小的语音单位,由元音和辅音组成。例如, $\mathrm{w}\delta$ 是由 “ $\mathrm{w}$ ” 和 “o” 两个音素组成。

声音根据气流通过声门时是否引起声带振动而分为清音 (无声音, voiceless sound) 和浊音 (有声音, voiced sound)。气流通过声门后进入上声道 (上咽腔、口腔、鼻腔)。在上声道, 由于发音器宫的运动控制了气流的方向, 使清音和部分浊音得以加工, 形成不同的辅音; 同时由于咽腔、口腔不断变化的形态产生不同的共鸣腔,使浊音成形而产生不同元音。

(1) 元音 (vowel): 是声带发出之音, 不受阻挡, 不遭间断, 仅随口腔、咽腔形态的变化而有改变, 如汉语拼音中的 “a” “e” “i” “o” “u” 等。在发元音时, 口腔器官的活动约有三种状况: ① 软腭上举与向前的咽壁接触, 形成腭咽闭合, 封闭咽腔和鼻腔的通道, 以免气流进入鼻腔; ② 舌尖保持相对静止的状态; ③口腔形成不同的形状。如发 “i”时, 上下唇微开, 上下前牙相对, 舌前部略向上抬, 舌保持原形而舌尖稍向前抵下前牙。发 “a” 时, 则口张开, 舌平放, 使舌腭之间形成较大的空间, 以便气流顺利地通过口腔。

(2) 辅音 (consonant): 是气流出声门后, 在咽腔或口腔的某些部分受到阻挡而发出的声音。其特征是音短促而间断,如汉语拼音中的 “b” “p” “m” “v” 等。根据气流在口腔内受阻的部位不同, 可将辅音分为 8 种 (表 8-6-1) 即齿音、舌齿音、唇齿音、双唇音、舌音、上腭音、喉音和出气音; 根据发音方式, 辅音又可分为 4 类, 即爆发音 (plosive sounds)、鼻音、舌边音和摩擦音 (fricative sounds), 其相互关系见表 8-6-1。发不同种类的辅音时, 舌与口腔有关器官的接触关系, 每人不同, 但其基本型相同。

表 8-6-1 按照发音方式和气流受阻部位的辅音分类

<table><thead><tr><th colspan="9">气流受阻部位</th></tr><tr><th>发音方式</th><th>齿音</th><th>舌齿音</th><th>唇齿音</th><th>双唇音</th><th>舌音</th><th>上腭音</th><th>喉音</th><th>出气音</th></tr></thead><tr><td>爆发音</td><td/><td>$\mathrm{d},\mathrm{t}$</td><td/><td>$\mathrm{b},\mathrm{p}$</td><td/><td/><td>$\mathrm{k},\mathrm{g}$</td><td/></tr><tr><td>鼻音</td><td/><td>n</td><td/><td>$\mathrm{m}$</td><td/><td/><td/><td/></tr><tr><td>否边音</td><td/><td/><td/><td/><td>1</td><td/><td/><td/></tr><tr><td>摩擦音</td><td>$s, z$</td><td/><td>$\mathrm{f},\mathrm{v}$</td><td>w</td><td>$\mathbf{r}$</td><td>$q, x$</td><td/><td>h</td></tr></table>

摩擦音和爆破音是两种基本无声的音。摩擦音, 例如, "s" "sh" "f" "th", 当气道的某一处被部分关闭时, 受压的气体以足够高的速度通过缩狭部, 产生了摩擦音。发摩擦辅音时, 需要非常精细地调节发音器官, 在错𬌗和戴用义齿的病例可察觉到发这些音的缺陷。典型的爆破音是 "p" "t" "k"。当声道完全关闭(一般用唇或舌),在闭合后方产生气压,然后突然打开产生了爆破音。 当释放气流产生尖锐的声音时, 经常伴有摩擦音和送气音 (aspiration)。有声音和无声音不相互排除,某些声音,如有声的摩擦辅音 “v” 和 “z”, 是两种声源结合产生的。

2. 音节 是语音结构的基本单位, 是说话时自然发出的、听觉自然感受到的最小语音片段, 由一个或几个音素按一定规律组合而成。不同的言语其音节结构各不相同。

