
收。半透性是指在不均匀介质的内部散射而传播的那部分光的相对量, 与各物体之间的折射率差异、物体厚度、内含颗粒的大小、色素的浓度以及孔隙率有关 (图 2-10-10)。牙表面受窝沟、尖、嵴与不规则纹理等表面特征的影响, 不同表面特征部位的半透性均有所差异: 表面越平整, 则该区域透明度越高; 反之, 则透明度越低。如前所述, 牙表面越平坦, 则明度越高, 故其半透性越低 (表 2-10-1)。



图 2-10-9 牙的乳光性



图 2-10-10 牙的半透性

表 2-10-1 天然牙色泽的增龄性变化

<table><thead><tr><th>年齡</th><th>明度</th><th>半透性</th><th>色度</th></tr></thead><tr><td>年轻人</td><td>高</td><td>低</td><td>偏黄</td></tr><tr><td>老年人</td><td>低</td><td>高</td><td>偏红</td></tr></table>

6. 个性化特征 (individualized feature, IF) 在牙釉质表面, 可见部分点状、带状或圆形乳白色低矿化区域或条状琥珀色区域。该个性化特点各牙位均有所不同,并可随年龄增加而改变形态。

根据颜色差异, 可将其分为乳白色、琥珀色两类。根据其色泽形态, 可分为斑块状、云雾状、条带状、裂隙状及散在点状等五类 (图 2-10-11)。



图 2-10-11 天然牙个性化特征形态分类

