
1. 易新竹. 𬌗学. 3 版. 北京: 人民卫生出版社, 2012

2. 皮昕. 口腔解剖生理学. 6 版. 北京: 人民卫生出版社, 2007

3. 谢秋菲. 牙体解剖与口腔生理学. 2 版. 北京: 北京大学医学出版社, 2012

4. MCNEILL C. Science and Practice of Occlusion. Chicago: Quintessence Publishing Co., 1997

5. NELSON S J, ASH M M. Dental Anatomy, Physiology and Occlusion. 8th ed. St. Louis, Missouri: Saunders, Elsevier Inc., 2003

6. MOHL N D, ZARB G A, CARLSSON G E, et al. A Textbook of Occlusion. Chicago: Quintessence Publishing Co., Inc,1988

7. 侯振刚, 聂志明, 冯海兰, 等. 髁突运动中心轨迹测量分析系统. 中国图象图形学报, 2002, 7(1):81-85

8. ASH M M, RAMFJORD S P. Occlusion. 4th ed. Philadelphia: WB Saunders, 1995

9. HOOGMARTENS M J, CAUBERGH M A A. Chewing side preference during the first chewing circle as a new type of lateral preference in man. Electromyogr Clin Neurophysiol, 1987, 27 (1):3-6

10. CHRISTENSEN L V, RADUE J T. Lateral preference in mastication:a feasibility study. J Oral Rehabil, 1985, 12 (5):421-427

11. VAN DER BILT A, FONTIJN-TEKAMP F A. Comparison of single and multiple sieve methods for the determination of masticatory perfermence. Archs Oral Biol, 2004, 49 (3):193-198

12. TUMRASVIN W, FUEKI K, OHYAMA T. Factors association with masticatory performance in unilateral distal extension removable partial denture patients. J Prosth, 2006, 15 (1): 25-31

13. SATO H, FUEKI K, SUEDA S, et al. A new and simple method for evaluation masticatory function using newly developed artificial test food. J Oral Rehabil, 2013,30 (1):68-73

14. 邱蔚六. 口腔颌面外科学. 6 版. 北京: 人民卫生出版社, 2007

15. 王翰章. 中华口腔科学 (上、中、下卷). 北京: 人民卫生出版社, 2001

16. 马大权. 涎腺疾病. 北京: 人民卫生出版社, 2002

17. BRADLEY R M. Essentials of oral physiology. St. Louis: Mosby, 1995

18. 皮昕. 口腔解剖生理学. 5 版. 北京: 人民卫生出版社, 2003

19. DAMASIO A R. The neural basis of language. Annual Review of Neuroscience, 1984, 7(1): 127-147

20. WERKER J F, TEES R C. The organization of reorganization of human speech perception. Annual Review of Neuroscience, 1992,15 (1):377-402

21. 王美青. 口腔解剖生理学. 7 版. 北京: 人民卫生出版社, 2012

第八章 口 腔 功 能

22. 徐科. 神经生物学纲要. 北京: 科学出版社, 2000

23. 赵志奇. 疼痛及其脊髓机理. 上海: 上海科技教育出版社, 2000

24. 吕国蔚. 脊髓感觉机制. 北京: 人民卫生出版社, 1997

25. 奥托森. 神经系统生理学. 北京: 人民卫生出版社, 1987

26. 蒋文华. 神经解剖学. 上海: 复旦大学出版社, 2002

27. STANDRING S. Gray's anatomy.41 th ed. London: Elsevier Churchill Livingstone, 2015

28. 柏树令, 应大君. 系统解剖学. 北京: 人民卫生出版社, 2013

29. 杨凯,曾祥龙,俞梦孙. 口呼吸与鼻呼吸儿童颅面形态差异的研究. 中华口腔医学杂志, ${2002},{37}\left( 5\right)  : {385} -$387

30. ADACHI S, LOWE A A, TSUCHIYA M, et al. Genioglossus muscle activity and inspiratory timing in obstructive sleep apnea. Am J Orthod Dentofac Orthop, 1993, 104 (2): 138-145

31. 赵颖, 曾祥龙, 傅民魁, 等. 阻塞性睡眠呼吸暂停综合征患者颏舌肌肌电活性特征的研究. 中华口腔正畸学杂志,2001,16(z1):40-42

32. 阻塞性睡眠呼吸暂停低通气综合征诊治指南 (基层版) 写作组. 阻塞性睡眠呼吸暂停低通气综合征诊治指南 (基层版). 中华结核和呼吸杂志, 2012, 35(1):9-12

33. 伊彪, 张熙恩, 张震康, 等. 正颌外科治疗阻塞性睡眠呼吸暂停综合征. 中华口腔医学杂志, 1997, 32 (2):114-117

34. OLSON E, MOORE W R, MORGENTHALER T J, et al. Obstructive sleep apnea-hypopnea syndrome. Mayo Clin Proc, 2003,78 (12): 1545-1552

35. 哈里・巴尔肯. 微表情心理学. 江菲菲, 译. 北京: 中国文联出版社, 2017

36. 李志翔. 微表情与心理学. 2 版. 北京: 中国纺织出版社, 2015

37. 孟昭兰. 情绪心理学. 北京: 北京大学出版社, 2005 学习笔记 38. 王志良. 人工情感. 2 版. 北京: 机械工业出版社, 2009 39. 钟建安. 探索心理的奥秘: 心理学及应用. 杭州: 浙江大学出版社, 2009

