
1. 乳牙在口腔内存在的时间, 短者 5 26 年, 长者可达 10 年左右。在此期间, 正值儿童全身及颌面部发育的重要阶段。因此, 应重视儿童的早期口腔预防保健工作, 对龋坏牙应及时治疗, 不应轻易拔除。

2. 乳牙列的完整, 对儿童咀嚼功能的良好发挥, 以及促进儿童的健康成长均具有重要意义。

3. 乳牙列正常, 儿童在行使咀嚼功能时, 咀嚼力经牙根传至颌骨, 可促进颌骨的生长发育, 如无有效的咀嚼刺激, 可导致颌骨发育不足, 将成为牙颌畸形的病因之一。



图 2-7-11 乳牙与恒牙胚

4. 乳牙健康和位置正常, 可引导恒牙正常萌出。如乳牙早失, 其前后邻牙均会向缺隙侧倾斜或移位, 使间隙缩小, 其下方的恒牙萌出时则位置不足, 导致错位萌出, 成为错𬌗畸形的病因之一。如乳牙滞留, 则恒牙将错位萌出。

5. 乳前牙牙根舌侧有恒前牙胚, 乳磨牙根分叉内有恒前磨牙胚。因此, 在乳牙治疗时, 应避免损伤恒牙胚 (图 2-7-11)。

附:中国人乳牙牙体测量统计资料见表 2-7-1。

表 2-7-1 乳牙牙体测量统计表 (平均数)

<table><thead><tr><th colspan="2"/><th>全长 /mm</th><th>冠长 /mm</th><th>根长 /mm</th><th>冠宽 /mm</th><th>颈宽 /mm</th><th>冠厚 /mm</th><th>颈厚 /mm</th></tr></thead><tr><td rowspan="5">上颌牙</td><td>乳中切牙</td><td>16.9</td><td>6.8</td><td>10.0</td><td>7.3</td><td>5.4</td><td>5.4</td><td>4.4</td></tr><tr><td>乳侧切牙</td><td>16.5</td><td>6.6</td><td>9.8</td><td>6.0</td><td>4.2</td><td>5.6</td><td>4.9</td></tr><tr><td>乳尖牙</td><td>18.4</td><td>7.0</td><td>11.4</td><td>7.3</td><td>5.5</td><td>6.2</td><td>5.1</td></tr><tr><td>第一乳磨牙</td><td>14.2</td><td>6.4</td><td>7.7</td><td>7.4</td><td>5.9</td><td>9.2</td><td>7.8</td></tr><tr><td>第二乳磨牙</td><td>16.1</td><td>6.9</td><td>9.3</td><td>9.4</td><td>6.6</td><td>10.1</td><td>8.7</td></tr><tr><td>下颌牙</td><td>乳中切牙</td><td>16.3</td><td>6.5</td><td>9.8</td><td>4.8</td><td>3.3</td><td>4.4</td><td>3.8</td></tr><tr><td/><td>乳侧切牙</td><td>16.1</td><td>6.5</td><td>9.6</td><td>5.3</td><td>3.6</td><td>4.9</td><td>4.2</td></tr><tr><td/><td>乳尖牙</td><td>18.0</td><td>7.4</td><td>10.7</td><td>6.1</td><td>4.5</td><td>5.8</td><td>4.7</td></tr><tr><td/><td>第一乳磨牙</td><td>15.7</td><td>7.1</td><td>8.5</td><td>8.4</td><td>7.0</td><td>7.7</td><td>5.8</td></tr><tr><td/><td>第二乳磨牙</td><td>16.6</td><td>6.9</td><td>9.4</td><td>10.5</td><td>8.0</td><td>9.3</td><td>7.6</td></tr></table>

[引自原第四军医大学 (现空军军医大学) 王惠芸资料]

