
三、鼻骨 .93

四、颧骨 .94

五、腭骨 .94

六、蝶骨 .95

七、颞骨 .96

八、舌骨 .98

第二节 颞下颌关节 .98

一、颞下颌关节的构成 .98

二、颞下颌关节的血液供应与神经支配 103

三、颞下颌关节的运动 .104

四、颞下颌关节功能负荷与改建 .105

五、颞下颌关节发育和增龄变化 -105

第三节 肌 -105

一、表情肌 .105

二、咀嚼肌 .110

三、舌肌 ·112

四、腭咽部肌 113

五、颈部肌 .116

六、口颌系统肌链 .121

第四节 唾液腺 - 123

一、腮腺 .123

二、下颌下腺 - 126

三、舌下腺 · 127

四、小唾液腺 .128

五、唾液腺的增龄变化 -128

第五节 血管 .128

一、动脉 .129

二、静脉 .135

第六节 淋巴结和淋巴管 -139

一、头面部淋巴结 140

二、颈部淋巴结 -142

三、颈淋巴干及淋巴导管 146

四、颈深淋巴结的划分及头颈部淋巴结的传统分组 .147

第七节 神经 149

一、概述 -149

二、三叉神经 151

三、面神经 456

四、舌咽神经 459

五、迷走神经 460

六、副神经 ·161

七、舌下神经 461

