
上颌前磨牙的髓室较窄长,颊舌径远大于近远中径,似长立方形,髓室顶呈凹面,最凹处可与颈部釉牙骨质界平齐；颊、舌二髓角高耸,分别突入颊尖和舌尖；因根柱长,髓室底低,有 1~3 个根管口,根管间多有峡部或网状横向吻合。



图 14-24 上颌第一前磨牙髓腔形态

A. 近远中向；B. 颊舌向；C. 横断面

1. 上颌第一前磨牙 大多数上颌第一前磨牙为两根管 (75.8%),亚裔人群单根管 (46%) 比例明显高于非亚裔(11.6%)(图 14-24)。

(1)近远中向观:梭形,近远中向非常窄,髓角尖,位于冠中部,约 ${38}\%$ 根管为直型,约 ${37}\%$ 根管的根尖 1/3 略向远中弯曲。

(2)颊舌向观:髓室长,形似渔叉头,颊、舌二髓角尖、突,位于颊尖和舌尖下方,颊髓角比舌髓角更接近𬌗面；根管分叉低,可有 $1 \sim  3$ 个根管,两根管最为多见, 根管走行多样化, Vertucci 的 8 类分型均可见 (见图 14-7), 最多见为 2-2 型, 其次为 2-1 型, 根管向根尖走行过程中直或向远中弯, 颊、舌双根管相向弯曲。

(3) 横断面观:由于髓室长,在牙颈部水平呈现的是髓室横断面, 表现为长圆形或哑铃型, 颊舌径远大于近远中径, 有时近远中径极其狭窄, 根管断面就像一条窄缝; 在根中部水平多为 2 个卵圆形根管, 可有峡部断续相连, 或呈现为肾形; 在根尖部水平根管直径缩小,呈圆形。



图 14-25 上颌第二前磨牙髓腔形态 A. 近远中向；B. 颊舌向；C. 横断面

2. 上颌第二前磨牙 上颌第二前磨牙的髓腔形态与上颌第一前磨牙相似,髓角略圆钝；单根管(50.3%)扁窄,颊舌向长,近远中向很短,在走行至近根尖 $1/3$ 时缩窄为一细根管；两根管 (46.5%) 也较常见,三根管罕见 $\left( {{1.2}\% }\right)$ 。只有 $9\%$ 为直型根管,约 ${27}\%$ 根管的根尖 1/3 略向远中弯曲, 其余的弯曲方向无明显规律; 横断面颈部和中部多为一长椭圆形或窄条形, 颊舌径大, 在根尖部水平根管呈小圆形(图 14-25)。

