
两颗下颌前磨牙的髓腔形态极为相似, 均与尖牙髓腔相像。几乎为 1 个髓角, 即颊侧髓角, 伸入颊尖, 位于冠中部; 舌侧髓角不明显, 很圆钝, 位置也矮, 与下方根管移行过渡。髓室颊舌径大于近远中径, 根管多为 1 个, 直或向远中弯曲, 下颌第一前磨牙的根管颈部和中部比下颌第二前磨牙略宽大。根管横截面由颈部的椭圆形向根尖渐成为圆形 (图 14-26, 图 14-27)。



图 14-26 下颌第一前磨牙髓腔形态

a 近远中向; $b$ 颊舌向; $c$ 横断面



图 14-27 下颌第二前磨牙髓腔形态

a 近远中向; $b$ 颊舌向; $c$ 横断面

四、磨牙组

上、下颌磨牙 (molar) 髓腔形态的共同特征是髓室呈立方形, 髓顶凹, 每一牙尖下方均对应一耸起的髓角,即上颌磨牙一般为 4 个髓角,下颌磨牙一般为 $4 \sim  5$ 个髓角; 髓壁有明显内凸的牙本质领; 有明确的髓室底, 髓底上有暗线交汇, 暗线的末端即为根管口; 根管随牙根分布和排列,上颌磨牙一般为 $2 \sim  3$ 个颊根管和 1 个腭侧根管,下颌磨牙则为 $3 \sim  4$ 个根管,近中 2 个,远中 $1 \sim  2$ 个。

(一) 上颌磨牙



图 14-28 上颌第一磨牙髓腔形态 a 近远中向; $b$ 颊舌向; $c$ 横断面

1. 上颌第一磨牙 (图 14-28)

(1)髓室:呈矮立方形,颊舌径 $>$ 近远中径 $>$ 𬌗龈径,𬌗龈径为髓室顶底间的距离, 代表髓室高度, 一般髓顶最凹处平齐颈部釉牙骨质界; 有 4 个髓角, 近中髓角高于远中髓角, 近中颊髓角最高。

(2)根管口:髓底与三个牙根对应之处分布着 $3 \sim  4$ 个根管口,各根管口连线排列成颊舌径长、近远中径略短的长三角形或斜四边形; 颊侧两根管口相距近, 较细小, 构成三角形的底边, 与腭根管口距离较远; 腭根管口为三角形的顶, 较宽大; 远中颊根管口 (distobuccal, DB) 圆形, 近中颊根管口(mesiobuccal, MB)和腭侧根管口 (palatal, $\mathrm{P}$ ) 顺应于各自的扁根形态,均呈扁圆形, MB 根管口颊舌向稍长, 而 $\mathrm{P}$ 根管口则近远中向略长; 因近中颊根扁, 出现 2 个根管的概率较高, 近中颊第二根管口 (MB2) 位于近中颊根管口 (MB) 的舌侧, 如果将近中颊根管口(MB)与腭根管口(P)连成一线, 再由远中颊根管口(DB)向 $\mathrm{{MB}} - \mathrm{P}$ 的连线作一垂线,两线交叉处的近中侧即为近中颊第二根管口 (MB2) 的位置 (图 14-29)。



图 14-29 上颌第一磨牙根管口分布图中字母代表: M 近中, D 远中, B 颊侧, P 腭侧

(3) 根管: 3 根管占 ${41}\% ,4$ 根管占 ${56.5}\%$ ,还有 ${2.4}\%$ 为 5 个根管。根管中腭侧根管较粗直,颊侧根管较细弯, MB2 根管最为细窄。近中颊根中的两个根管可分别独立走行 $\left( {{32.1}\% }\right)$ ,也可相向而行至根尖融合为一 ( ${67.9}\%$ ),两根管间多有峡部或网状交通支存在。

2. 上颌第二磨牙 (图 14-30) 上颌第二磨牙髓腔形态与上颌第一磨牙相似, 但容积较小, 变异也更多; 多数为 3 个根管 $\left( {{54}\% }\right)$ ,远中颊根管口(DB)更偏于舌侧, 三根管口可排列成颊舌长、近远中短的斜三角形, 甚至可排列为近乎一斜线; 根管发生融合时 (46%), 远中颊根管消失, 颊、舌各有 1 根管, 还有三根管融合为 1 个根管的情况。



图 14-30 上颌第二磨牙髓腔形态

a 近远中向; $b$ 颊舌向; $c$ 横断面

