


图 15-27 面部三等分

正常人面部可分为三部分:由鼻底到颏点为下部,由鼻底到鼻根点(或眼外眦到口角)为中部,由鼻根点(或眼角)到发际为上部 (图 15-27)。通过测量可以得出这三部分一般是协调的, 但距离并不一定相等 (表 15-1)。

面部三部分 (facial trisection) 距离的对比关系为: $\mathrm{A} = \mathrm{C}$ 占 ${17.7}\% ,\mathrm{\;A} < \mathrm{C}$ 占 ${61.3}\% ,\mathrm{\;A} > \mathrm{C}$ 占 ${21.0}\%$ 。 $\mathrm{B} = \mathrm{C}$ 占 17.2%, B < C 占 30.9%, B > C 占 51.9%。

表 15-1 1400 例正常人 (19~40 岁) 面部三部分距离的测量结果 (mm)

<table><tr><td>距离</td><td>均值(标准差)</td><td>息止𬌗间隙</td></tr><tr><td>正中𬌗位时鼻底到颏底的距离(A)</td><td>${71.9}\left( {10.8}\right)$</td><td>2.4</td></tr><tr><td>下颌姿势位时鼻底到颏底的距离(B)</td><td>74.3(11.2)</td><td>2.4</td></tr><tr><td>眼外眦到口角的距离(C)</td><td>${73.8}\left( {9.2}\right)$</td><td>2.4</td></tr></table>

(引自王毓英 . 口腔颌面解剖生理标志的研究. 中华口腔医学杂志, 1963, 49: 233-238.)

