
唇部丰满适度,不显突出、凹陷。唇能自然闭合。

1. 当下颌放松在姿势位时,上颌切牙切缘位于平齐唇缘到唇下约 $1\mathrm{\;{mm}}$ ,下颌前牙切缘与唇平齐。微笑时,上唇下暴露上颌切牙的切缘 $1 \sim  5\mathrm{\;{mm}}$ (根据性别和年龄有所不同,女性平均 ${3.4}\mathrm{\;{mm}}$ ,男性平均 ${1.91}\mathrm{\;{mm}}$ ,年轻人 ${3.37}\mathrm{\;{mm}}$ ,老年人 ${1.26}\mathrm{\;{mm}}$ )。大笑时暴露上颌中切牙冠长的 $2/3$ 。如大笑时甚至微笑时上前牙完全暴露同时暴露牙龈组织超过 $3\mathrm{\;{mm}}$ ,则影响美观, 称为露龈笑。

2. 上牙切缘连线呈向下的曲线并与下唇干湿线协调, 切缘轮廓保持在下唇唇红缘以内 (图 15-28)。这个特点在口腔修复中常被用来确定上颌中切牙切缘的位置, 包括唇舌向的位置和切缘长度。



图 15-28 上颌切缘和唇缘的关系

3. 口角对着上颌尖牙的远中部分或第一双尖牙的近中部分, 维持良好的口唇丰满度。在全口义齿修复中口角线之间的距离被用以确定上颌弓前段的宽度, 作为选择人工牙尺寸的参考。

4. 发 $\mathrm{S}$ 音时上下牙列不接触,有 $1\mathrm{\;{mm}}$ 的间隙; 发 F 音时上颌中切牙切缘接触下唇的干湿线。发 E 音时年轻人上颌切牙占据上下唇间距离的 80%, 老年人占 50%。发音法也是辅助确认上中切牙位置、正确的咬合垂直距离的有效方法。

