
(1) 定牙体长轴线 $\mathrm{d}$ ,垂直于 $\mathrm{d}$ 线并根据冠长(31.5mm),根长(39.0mm),用铅笔画出 $\mathrm{a}\text{、}\mathrm{\;b}\text{、}\mathrm{c}$ 三条平行线: $\mathrm{{ab}} = {31.5}\mathrm{\;{mm}},\mathrm{{bc}} = {39.0}\mathrm{\;{mm}}$ ,然后以 $\mathrm{d}$ 为中心,根据冠宽(25.5mm)、颈宽(21.0mm)分别作冠宽线和颈宽线。

(2) 作牙冠唇面切颈方向三等分线,并在切 $1/3$ 处分别找出近中与远中接触区 (即牙冠最突的部分) 标出 “ $\times$ ”,近中冠宽点定于切 $1/3$ 中点略下方处,距切角近,远中冠宽点定于切 $1/3$ 中点略上方处,距切角稍远。在颈 $1/3$ 中点附近确定颈宽点的位置,标出 “ $\times$ ”。 附录 口腔解剖生理学实验教程



附图 1-0-8 常用的持刀方法

A. 竖切法 B. 横削法 C. 握笔法

(3) 根据右上颌中切牙唇面冠根外形特点 (近中缘较直, 远中缘较突, 近中切角近似直角, 远中切角较圆钝, 牙根较粗直, 根尖点略偏远中), 并对照标本、模型描绘出唇面的冠根外形轮廓。

(4) 参照唇面参数、定点方法及舌面外形特点描绘出上颌中切牙舌面形态。

4. 初步形成唇、舌面 (附图 1-0-10) 从垂直方向逐步切削牙冠和牙根近中面和远中面多余之蜡。留下的蜡形,可比唇、舌面稍大 $1\mathrm{\;{mm}}$ ,以便将来修改。



附图 1-0-9 描绘唇、舌面形态



附图 1-0-10 初步形成唇、舌面

