
1. 同学就儿童口腔科前期实习内容及带教老师授课情况进行评估。

2. 教师提出临床实习要求, 并与学生交流讨论。

表 16-1 儿童口腔科临床见习记录表

<table><tr><td>患者年轻</td><td>诊断</td><td>治疗方法</td><td>行为评级</td><td>行为管理方法</td></tr><tr><td>1 ~ 2 岁</td><td/><td/><td/><td/></tr><tr><td>3 ~ 4 岁</td><td/><td/><td/><td/></tr><tr><td>5 ~ 7 岁</td><td/><td/><td/><td/></tr><tr><td>8 ~ 9 岁</td><td/><td/><td/><td/></tr></table>

表注:临床常用的非药物儿童行为管理方法:1. TSD；2. 正强化；3. 奖励；4. 讲道理；5. 与家长分离；6. 语音语调控制；

儿童行为评级:Venham 临床焦虑及合作行为级别评定量表,以体征为依据进行六级分类。0 级:自如；1 级:不自在；2 级: 紧张; 3 级: 勉强; 4 级: 恐惧; 5 级: 失控

3. 评分标准 (100 分)

(1)对不同年龄患者,能够准确记录临床诊断(20分)。

(2)能够准确、全面记录治疗方法(20 分)。

(3)对 Venham 临床焦虑及合作行为级别评定量表,可以客观准确使用(20 分)。

(4)能够准确记录医生使用的行为管理方法(20 分)。

(5) 见习体会 (书面或口头报告) (20 分)。

(李 静)



责任编辑:高 瑾封面设计: 锋尚设计

