
恒牙的临床牙位记录 (图 5-1) 用阿拉伯数字书写如下 :



从图表上可以看出, 数字越小, 牙位越靠近中线。如所有的中切牙, 无论是上颌、下颌, 还是左侧、右侧, 都用 “1” 来表示。

又如 6 表示从中线数第六颗牙, 命名为左上颌第一磨牙。

二、乳牙的临床牙位记录

乳牙的临床牙位记录 (图 5-2) 用罗马数字书写如下:



图 5-1 部位记录法与 Palmer 记录系统 (恒牙)



如 $\underline{IV}$ 表示右上颌第一乳磨牙。

用此方法时, 我们是面对患者, 要注意 “镜像” 的反像效果, 水平线用以区分上下; 而垂直线则用以区别左右, 切记勿混淆左右。



图 5-2 部位记录法 (乳牙)

