
目前常用的四种临床牙位记录法的不同特点

<table><thead><tr><th colspan="3" rowspan="2"/><th colspan="2">部位记录法</th><th colspan="2">Palmer</th><th colspan="2">通用编号</th><th colspan="2">FDI</th></tr><tr><th>右</th><th>左</th><th>右</th><th>左</th><th>右</th><th>左</th><th>右</th><th>左</th></tr></thead><tr><td rowspan="10">乳 牙</td><td rowspan="5">上 颌</td><td>乳中切牙</td><td>I</td><td>1</td><td>A</td><td>A</td><td>E</td><td>F</td><td>51</td><td>61</td></tr><tr><td>乳侧切牙</td><td>II]</td><td>山</td><td>B</td><td>B</td><td>D</td><td>G</td><td>52</td><td>62</td></tr><tr><td>乳尖牙</td><td>Ⅲ</td><td>Ⅲ</td><td>C</td><td>C</td><td>C</td><td>H</td><td>53</td><td>63</td></tr><tr><td>第一乳磨牙</td><td>IV</td><td>IV</td><td>D</td><td>D</td><td>B</td><td>I</td><td>54</td><td>64</td></tr><tr><td>第二乳磨牙</td><td>V</td><td>IV</td><td>E</td><td>E</td><td>A</td><td>J</td><td>55</td><td>65</td></tr><tr><td rowspan="5">下 颌</td><td>乳中切牙</td><td>I</td><td>I</td><td>A</td><td>A</td><td>P</td><td>O</td><td>81</td><td>71</td></tr><tr><td>乳侧切牙</td><td>Ⅱ</td><td>Ⅱ</td><td>B</td><td>B</td><td>Q</td><td>N</td><td>82</td><td>72</td></tr><tr><td>乳尖牙</td><td>Ⅲ</td><td>Ⅲ</td><td>C</td><td>C</td><td>R</td><td>M</td><td>83</td><td>73</td></tr><tr><td>第一乳磨牙</td><td>IV</td><td>IV</td><td>D</td><td>D</td><td>S</td><td>L</td><td>84</td><td>74</td></tr><tr><td>第二乳磨牙</td><td>V</td><td>V</td><td>E</td><td>E</td><td>T</td><td>K</td><td>85</td><td>75</td></tr><tr><td rowspan="8">恒</td><td rowspan="8">上 颌</td><td>中切牙</td><td>1</td><td>1</td><td>1</td><td>1</td><td>8</td><td>9</td><td>11</td><td>21</td></tr><tr><td>侧切牙</td><td>2</td><td>2</td><td>2</td><td>2</td><td>7</td><td>10</td><td>12</td><td>22</td></tr><tr><td>尖牙</td><td>3</td><td>3</td><td>3</td><td>3</td><td>6</td><td>11</td><td>13</td><td>23</td></tr><tr><td>第一前磨牙</td><td>4</td><td>4</td><td>4</td><td>4</td><td>5</td><td>12</td><td>14</td><td>24</td></tr><tr><td>第二前磨牙</td><td>5</td><td>5</td><td>5</td><td>5</td><td>4</td><td>13</td><td>15</td><td>25</td></tr><tr><td>第一磨牙</td><td>6</td><td>6</td><td>6</td><td>6</td><td>3</td><td>14</td><td>16</td><td>26</td></tr><tr><td>第二磨牙</td><td>7</td><td>7</td><td>7.</td><td>7</td><td>2</td><td>15</td><td>17</td><td>27</td></tr><tr><td>第三磨牙</td><td>8</td><td>8</td><td>8</td><td>8</td><td>1</td><td>16</td><td>18</td><td>28</td></tr><tr><td rowspan="8">牙</td><td rowspan="8">下 颌</td><td>中切牙</td><td>1</td><td>1</td><td>1</td><td>1</td><td>25</td><td>24</td><td>41</td><td>31</td></tr><tr><td>侧切牙</td><td>2</td><td>2</td><td>2</td><td>2</td><td>26</td><td>23</td><td>42</td><td>32</td></tr><tr><td>尖牙</td><td>3</td><td>3</td><td>3</td><td>3</td><td>27</td><td>22</td><td>43</td><td>33</td></tr><tr><td>第一前磨牙</td><td>4</td><td>4</td><td>4</td><td>4</td><td>28</td><td>21</td><td>44</td><td>34</td></tr><tr><td>第二前磨牙</td><td>5</td><td>5</td><td>5</td><td>5</td><td>29</td><td>20</td><td>45</td><td>35</td></tr><tr><td>第一磨牙</td><td>6</td><td>6</td><td>6</td><td>6</td><td>30</td><td>19</td><td>46</td><td>36</td></tr><tr><td>第二磨牙</td><td>7</td><td>7</td><td>7</td><td>7</td><td>31</td><td>18</td><td>47</td><td>37</td></tr><tr><td>第三磨牙</td><td>8</td><td>8</td><td>8</td><td>8</td><td>32</td><td>17</td><td>48</td><td>38</td></tr></table>

(陈 硌 李 健 )

