
国际牙科联合会系统 ( federation dentaire international system, 简称 FDI 系统) 记录牙位时是用两位数字表示的。其个位数表示牙的排列序位, 类似部位记录法; 而十位数则表示牙所在的区域部位, 即是乳牙或是恒牙。

恒牙区: $\frac{1}{4}\frac{2}{3}$



每一区域仅用一个特定的十位数字来作为其特征, 在此区域里的牙均用此数来作为其十位数的数字, 即以 1 表示恒牙右上区, 2 表示恒牙左上区, 3 表示恒牙左下区, 4 表示恒牙右下区, 5 表示乳牙右上区, 6 表示乳牙左上区, 7 表示乳牙左下区, 8 表示乳牙右下区; 而个位数字的变化则表明牙距中线的位置, 牙越靠近中线, 则数越小。

如图 5-3 所示: 每一个牙均拥有一个特定的两位数。恒牙右上区排列 ${11} \sim  {18}$ ,恒牙左上区则是 ${21} \sim  {28}$ ,恒牙左下区是 ${31} \sim  {38}$ ,恒牙右下区则是 ${41} \sim  {48}$ 。 牙列中各恒牙的位置记录如下:



图 5-3 国际牙科联合会系统 (恒牙)



图 5-4 国际牙科联合会系统 (乳牙)



如 16 表示右上颌第一磨牙。

同样, 乳牙也有表达其特定区域的十位数字 5、 6、7、8 , 而其个位数字亦是表明牙距中线的位置 (图 5-4)。

牙列中各乳牙的位置记录如下:



如 61 表示左上颌乳中切牙。

在 FDI 系统中, 无论是恒牙还是乳牙, 每一个牙均由一个两位阿拉伯数字表示, 无一重复, 不易混淆。在计算机应用日益广泛的今天, 使用这种记录方法非常方便。

