
(1)小连接体必须有适当的宽度和厚度,足够坚固,并与大连接体刚性连接。

(2)位于基牙轴面的小连接体不能过突,以免干扰组织解剖形态、影响舌的运动、妨碍咬合及影响食物排溢。一般位于基牙的缺隙侧邻面或非缺隙区舌侧外展隙内。

(3)舌外展隙处的小连接体上窄下宽,垂直通过龈缘,与大连接体垂直连接,相连部位圆钝 (图 6-56)。



图 6-55 小连接体

A. 𬌗支托小连接体；B. 卡环小连接体；C. 塑料固位区; D. 杆形卡环引伸臂



图 6-56 舌外展隙小连接体与大连接体垂直连接

表 6-1 上颌可摘局部义齿大连接体列表

<table><tr><td colspan="2">种类</td><td>位置</td><td>形态</td><td>适应证</td></tr><tr><td rowspan="3">腭杆</td><td>前腭杆</td><td>位于上颌硬区之前,腭皱后部,相当于第一 前磨牙位置。前缘需离开舌侧龈缘至少 $6\mathrm{\;{mm}}$</td><td>薄而宽,厚度 $1\mathrm{\;{mm}}$ ,宽度为 $6 \sim  8\mathrm{\;{mm}}$ 。组织面 与黏膜密合但不压迫,边缘位于腭皱间的凹陷内</td><td>1. 用于连接前部非游离缺隙 2. 前后腭杆联合应用</td></tr><tr><td>后腭杆</td><td>上颌硬区之后,颤动线之前,两端微弯向前 至第一、二磨牙之间</td><td>厚度为 ${1.5} \sim  2\mathrm{\;{mm}}$ ,宽度为 $3 \sim  5\mathrm{\;{mm}}$</td><td>1. 用于连接后部非游离缺隙 2. 基牙和牙槽嵴支持条件好的游离缺隙 3. 前后腭杆联合应用</td></tr><tr><td>侧腭杆</td><td>上腭硬区外侧,与牙弓后部平行,离开后牙 舌侧龈缘 4～6 mm</td><td>厚度为 $1 \sim  {1.5}\mathrm{\;{mm}}$ ,宽度为 $3 \sim  5\mathrm{\;{mm}}$</td><td>多用于连接前、后腭杆。可单侧或双侧应用</td></tr><tr><td rowspan="2">宽腭杆</td><td>单个宽腭杆</td><td>硬腭的前、中或后部</td><td>宽度为 $8 \sim  {10}\mathrm{\;{mm}}$ ,或与缺隙长度一致。厚度为 ${0.5} \sim  1\mathrm{\;{mm}}$ ,与局部组织形态一致</td><td>连接牙弓两侧的非游离或游离缺隙</td></tr><tr><td>前后宽腭杆 联合</td><td>同前、后、侧腭杆</td><td>前后宽腭杆由非缺隙部位的侧腭杆或缺隙处鞍基 腭侧部分金属基托连接,呈封闭的四边形结构。 前后宽腭杆边缘间距不小于 ${15}\mathrm{\;{mm}}$</td><td>用于缺失牙较多,但基牙和牙槽嵴有良好支持 的各类上颌牙列缺损,以及存在不能手术去除 的腭隆突者</td></tr><tr><td rowspan="5">腭板</td><td>前腭板</td><td>硬腭前部,覆盖上前牙舌隆突</td><td>厚度为 ${0.5}\mathrm{\;{mm}}$ ,表面与覆盖的腭前部形态一致, 后缘位于腭皱间凹陷内</td><td>用于少数上前牙缺失并伴有深覆𬌗者</td></tr><tr><td>中腭板</td><td>硬腭中部</td><td>厚度为 ${0.5}\mathrm{\;{mm}}$ ,宽度大于 ${10}\mathrm{\;{mm}}$ 。表面与覆盖 的腭中部形态一致</td><td>用于连接牙弓两侧较长的后牙缺隙。无明显腭 隆突</td></tr><tr><td>变异腭板</td><td>硬腭中部及单侧远中游离端腭侧</td><td>厚度为 ${0.5}\mathrm{\;{mm}}$ ,表面与覆盖的腭中部形态一致。 中部宽腭杆或中腭板后缘一侧向远中延伸至游离 端末端</td><td>用于 Kennedy 第二类单侧远中游离缺失</td></tr><tr><td>U 形腭板</td><td>硬腭前部及双侧远中游离端腭侧</td><td>前部宽腭杆(或腭板)后缘两侧向远中延伸至游 离端末端,呈 U 形</td><td>用于有较大的腭隆突延伸至软硬腭交界,又无 法手术去除的 Kennedy 第一类双侧远中游离缺 失者。易发生变形,应谨慎应用</td></tr><tr><td>全腭板</td><td>覆盖整个硬腭,后缘止于软硬腭交界,前缘 覆盖在上前牙舌隆突</td><td>厚度为 ${0.5}\mathrm{\;{mm}}$ ,表面与覆盖的硬腭组织形态一致</td><td>缺失牙过多,或只剩余前牙,余留牙和牙槽嵴 支持不足,无过大的腭隆突</td></tr></table>

表 6-2 下颌可摘局部义齿大连接体列表

<table><tr><td>种类</td><td>位置</td><td>形态</td><td>适应证</td></tr><tr><td>舌杆</td><td>下颌牙舌侧龈缘与舌系带和口底黏膜反折之间,上缘 需让开下颌牙舌侧龈缘,距龈缘至少 $3\mathrm{\;{mm}}$ ,不妨碍舌 及口底组织功能活动</td><td>杆状,宽度为 $4 \sim  5\mathrm{\;{mm}}$ ,横截面呈半梨形, 上缘厚 $1\mathrm{\;{mm}}$ ,下缘厚 $2\mathrm{\;{mm}}$ ,边缘圆钝</td><td>1. 口底深度大于 $7\mathrm{\;{mm}}$ ,无明显组织倒 凹,下颌余留牙无严重舌倾 2. 远中游离缺失者, 舌杆前部需能够结 合间接固位体</td></tr><tr><td>双舌杆</td><td>舌杆:同上 连续杆位于下前牙舌隆突之上</td><td>舌杆:同上 连续杆:厚度为 $1\mathrm{\;{mm}}$ ,宽度为 $2 \sim  3\mathrm{\;{mm}}$</td><td>同上 1</td></tr><tr><td>舌板</td><td>下前牙舌面中 1/3 及下后牙舌面观测线𬌗方至口底黏膜 反折</td><td>厚度为 ${0.5} \sim  2\mathrm{\;{mm}}$ ,上部薄成扇贝形或波浪 形,下缘厚而圆钝</td><td>1. 口底深度小于 $7\mathrm{\;{mm}}$ 2. 有明显组织倒凹 3. 需利用大连接体提供间接固位的后牙 游离缺失 4. 下前牙松动 5. 个别余留牙预后不佳</td></tr><tr><td>唇颊杆</td><td>下颌牙唇侧龈缘与唇颊系带及前庭沟之间,离开唇颊 侧龈缘至少3～4 mm,不妨碍唇颊组织功能活动</td><td>同舌杆</td><td>下颌余留牙严重舌倾且无法纠正</td></tr></table>

(4)小连接体与基牙轴面导平面接触,不能进入倒凹区,以免影响义齿摘戴。

(5)为避免影响自洁和造成食物残渣积存,小连接体与基牙及牙龈间不能有过大的空隙, 舌侧相邻小连接体之间的间隙不能小于 $4 \sim  5\mathrm{\;{mm}}$ 。

(6)小连接体应尽可能少覆盖牙龈组织,龈缘处需缓冲处理,避免压迫。

