
术区骨组织的条件:

1. 骨密度及拔牙窝情况 种植区域的拔牙窝是否愈合良好,骨密度是否与周围骨组织较一致。术区是否有埋伏牙或异常影像。有无残根或异物的残留。



图 3-2 邻牙与种植体间距离需大于 ${1.5}\mathrm{\;{mm}}$

2. 骨的三维尺寸 测量骨的近远中径 (骨宽度)、颊舌径 (骨厚度)、植入方向的骨高度。近远中宽度应满足种植体直径植入及种植体距邻牙需大于 ${1.5}\mathrm{\;{mm}}$ 的距离 (图 3-2)。例如预计植入 $4\mathrm{\;{mm}}$ 直径的种植体,则所需近远中宽度为 $4\mathrm{\;{mm}} +$ ${1.5}\mathrm{\;{mm}} + {1.5}\mathrm{\;{mm}} = 7\mathrm{\;{mm}}$ ; 相邻的两个种植体之间至少有 $3\mathrm{\;{mm}}$ 的距离较为理想。因此,假设为连续两颗后牙缺失,预计植入 $4\mathrm{\;{mm}}$ 植体,则理想的近远中距离为 ${1.5}\mathrm{\;{mm}} + 4\mathrm{\;{mm}} + 3\mathrm{\;{mm}} +$ $4\mathrm{\;{mm}} + {1.5}\mathrm{\;{mm}} = {14}\mathrm{\;{mm}}$ 。对近远中径不足的可结合正畸治疗后再种植,或采用其他修复方式代替种植术。颊舌径厚度的最低限度是种植体两侧各有 $1\mathrm{\;{mm}}$ 。如果少于这个厚度,将来有出现骨板吸收的风险。

3. 种植体与解剖结构的位置关系 种植体距下牙槽神经管、颏孔至少要有 $2\mathrm{\;{mm}}$ 的安全距离。若高度不足可选用短植体、行下牙槽神经改道术、骨增量手术(如牵张成骨术、骨块移植)改变种植设计或采用如 all-on-four 等方法来满足骨高度的要求。在行上颌后牙区的种植时,要留意上颌窦底的位置、窦黏膜是否有增厚影像以及上颌窦腔的分隔,还应查看是否有血管走行于窦底的位置。此外, 由于上颌第一磨牙牙根距离上颌窦底接近, 以及由于牙周炎等导致骨水平吸收或拔牙缺失过久上颌窦气化等原因,往往骨高度不足。可以采用经牙槽嵴上颌窦底顶冲顶术(上颌窦内提升术)或上颌窦外侧壁开窗提升术(上颌窦外提升术)来解决骨量不足的问题。

