
[1] 国家药典委员会. 中华人民共和国药典临床用药须知:化学药和生物制品卷(2015 年版)[M] . 北京: 中国医药科技出版社,2017.

[ 2 ] 高学军, 岳林. 牙体牙髓病学 [ M ] . 2 版. 北京: 北京大学医学出版社, 2013.

[3] 王晓娟. 口腔临床药物学 [M] .5 版. 北京: 人民卫生出版社, 2020.

[4] 邱滢,李祥伟.牙髓切断术与冠髓再生的研究进展 [J].口腔疾病防治,2019,27(12):813-816.

[ 5 ] Suhag K, Duhan J, Tewari S, et al. Success of direct pulp capping using mineral trioxide aggregate and calcium hydroxide in mature permanent molars with pulps exposed during carious tissue removal: 1-year follow-up [J ]. Journal of Endodontics, 2019, 45 (7): 840-847.

[ 6 ] Aniketh T N, Idris M, Geeta I B, et al. Root canal irrigants and irrigation techniques: a review [ J ] . Journal of Evolution of Medical and Dental Sciences, 2015, 4 (27): 4694-4700.

(赵电红 甘业华)

