
酸性磷酸氟是由氟化钠和磷酸组成的防龋剂, 由 Brudevold 等于 20 世纪 60 年代提出用于防龋。它的剂型有溶液剂和凝胶剂两种。常用的涂擦溶液为 ${1.23}\%$ 氟化钠溶于 ${0.1}\mathrm{\;{mol}}/\mathrm{L}$ 磷酸液中配制而成。漱口液由 ${0.05}\%$ 氟化钠与 ${0.01}\mathrm{\;{mol}}/\mathrm{L}$ 磷酸配制而成。酸性磷酸氟凝胶即在酸性磷酸氟溶液中加入甲基纤维素或羟甲基纤维素使之成半固体凝胶状。近年来也有泡沫剂型的酸性磷酸氟商品使用。

【处方组成】酸性磷酸氟溶液的处方组成如下:

氟化钠 ${2.0}\mathrm{\;g}$

8.5% 正磷酸 ${1.15}\mathrm{\;g}\left( {{0.68}\mathrm{{ml}}}\right)$

4.6% 氢氟酸 ${0.72}\mathrm{\;g}$

纯化水 加至 ${100}\mathrm{{ml}}$

也可用下列配方:

氟化钠 ${2.0}\mathrm{\;g}$

8.5% 正磷酸 ${1.73}\mathrm{\;g}\left( {{1.02}\mathrm{{ml}}}\right)$

纯化水 加至 ${100}\mathrm{{ml}}$

配制时先取正磷酸,加入纯化水内,再加氟化钠,使之充分溶解。其有效期长, $\mathrm{{pH}}$ 为 3.5。 酸性磷酸氟凝胶的处方组成如下:

正磷酸 0.68%

羧甲基纤维素钠 5%

左旋薄荷脑 适量

【药理作用】 酸性磷酸氟的 pH 为 3.2。由于其弱酸性,可使釉质中的钙、磷溶解呈多孔状, 有助于氟化物进入釉质深层并滞留于其中。酸性磷酸氟溶液比氟化亚锡和氟化钠溶液更容易被釉质吸收。溶解的钙、磷与氟结合沉淀生成氟磷灰石,因此使用酸性磷酸氟溶液可明显增加釉质中氟磷灰石的含量。酸性磷酸氟中的磷酸根离子有稳定磷灰石的作用,其酸性可使釉质释放钙离子和磷酸根离子,而有磷酸盐存在时可阻止钙离子、磷酸根离子的过度释放。

酸性磷酸氟的防龋效果比中性氟化钠和氟化亚锡明显,性质也很稳定,可保存使用,对口腔组织无刺激性,不引起牙变色。

【临床应用】主要使用凝胶形式,包括专业人员使用和个人保健使用两种。专业人员使用的酸性磷酸氟凝胶含氟浓度为 1.23%,个人使用的酸性磷酸氟凝胶含氟浓度为 0.5%。

酸性磷酸氟凝胶一般用托盘局部应用。使用时先清洁牙面、隔湿、吹干,选择合适的泡沫塑料托盘装入适量凝胶,分别置于上下颌弓,轻轻咬动,使凝胶布满牙面并挤入牙间隙及窝沟内,停留 $4 \sim  5$ 分钟后取下托盘,30 分钟内不漱口、不进食饮水,以延长药物在牙面上停留的时间。第一年每季度使用 1 次, 第二年每半年使用 1 次。

酸性磷酸氟溶液涂擦的用法同 2% 氟化钠溶液。0.02% 酸性磷酸氟溶液含漱,每日 1 次。

【注意事项】使用凝胶制剂前告诉使用者正确的使用方法,勿吞食。

