
(1)前者多有用药史,后者多有感冒、发热史。

(2)前者较少累及牙龈,后者可伴有牙龈炎症。

(3)前者皮损多累及手、足及躯干部,后者仅累及口周皮肤。

(4)前者不具有传染性,后者有一定的传染性。

(5)前者病情复发与药物相关,后者病情复发多与机体抵抗力低下有关。

药物过敏性口炎与天疱疮和疱疹性口炎鉴别诊断要点见表 13-1。

表 13-1 药物变态反应性口炎与天疱疮和疱疹性口炎的鉴别要点

<table><tr><td colspan="2">鉴别要点</td><td>药物变态反应性口炎</td><td>天疱疮</td><td>疱疹性口炎</td></tr><tr><td colspan="2">年龄</td><td>任何年龄</td><td>中年多见</td><td>儿童及青年多见</td></tr><tr><td colspan="2">发病机制</td><td>变态反应</td><td>自身免疫病</td><td>单纯疱疹病毒感染</td></tr><tr><td colspan="2">病程</td><td>急性起病,病程短</td><td>慢性迁延,反复不愈</td><td>急性起病,2 周左右</td></tr><tr><td colspan="2">诱因</td><td>用药史</td><td>不详</td><td>劳累、抵抗力低下等</td></tr><tr><td rowspan="4">临床表现</td><td>唇黏膜</td><td>充血、糜烂,被覆厚血痂</td><td>一般无损害</td><td>成簇水疱,可破溃结痂</td></tr><tr><td>牙龈</td><td>少有损害</td><td>可有,牙龈糜烂,充血</td><td>广泛充血、红肿,可散 在糜烂面</td></tr><tr><td>颊、舌等口 腔黏膜</td><td>广泛充血、水疱、糜烂、渗 出,上覆假膜</td><td>松弛性大疱,壁薄易破形成 糜烂面,尼氏征(+)</td><td>可散在糜烂面</td></tr><tr><td>皮肤</td><td>固定性药疹、荨麻疹等多种病 损,累及四肢、躯干等部位</td><td>松弛性大疱,壁薄,尼氏征 ( + )</td><td>仅口周皮肤可有成簇水 疱或破溃结痂</td></tr><tr><td rowspan="2">辅助检查</td><td>病理检查</td><td>急性炎症,上皮细胞内及细胞 间水肿,或有水疱形成；结缔 组织水肿,炎症细胞浸润</td><td>棘层松解, 上皮内疱形成, 可见天疱疮细胞,免疫荧光 可查见棘细胞周围有荧光带</td><td>不需要</td></tr><tr><td>其他检查</td><td>斑贴试验等</td><td>间接免疫荧光检查,自身抗 体滴度测定</td><td>血细胞分析,病原学检查</td></tr></table>

