
成人、青少年及 18 月龄以上儿童,符合下列任意一项者即可诊断:① HIV 抗体筛查试验结果呈阳性,且补充试验结果呈阳性(抗体补充试验结果呈阳性,或核酸定性检测结果呈阳性,或核酸定量 $> {5000}$ 拷贝 $/\mathrm{{ml}}$ ); ② HIV 分离试验结果呈阳性。

18 月龄及以下儿童,符合下列任意一项者,即可诊断:①为 HIV 感染母亲所生,且 HIV 分离试验结果呈阳性；②为 HIV 感染母亲所生,且 2 次 HIV 核酸检测结果均为阳性(第二次检测需在出生 6 周后进行)；③ 有医源性暴露史, HIV 分离试验结果呈阳性或两次 HIV 核酸检测均为阳性。

(1)急性期诊断标准:患者近半年内有流行病学史和急性 HIV 感染综合征的临床表现, HIV 抗体筛查试验和补充试验结果均为阳性。

${80}\%$ 左右的 HIV 感染者,感染 6 周后经筛查试验可检出抗体,几乎 ${100}\%$ 的感染者 12 周后可检出抗体,只有极少数患者在感染后 3 个月内或 6 个月后才可检出抗体。

(2)无症状期诊断标准:患者有流行病学史,结合HIV 抗体检测结果呈阳性即可诊断。 或仅符合实验室诊断标准即可诊断。

(3)艾滋病期诊断标准:成人及 15 岁(含 15 岁)以上的青少年, HIV 感染加下述各项中的任意一项,即可诊断为 AIDS 或 HIV 感染,而 CD4 ${}^{ + }\mathrm{T}$ 淋巴细胞数 $< {200}$ 个 $/{\mu 1}$ ,可诊断为 AIDS。

1)原因不明的持续不规则发热达 38°C 以上, $>$ 1 个月。

2)慢性腹泻次数多于每天 3 次, $>$ 1 个月。

3) 6 个月内体重减轻 ${10}\%$ 以上。

4)反复发作口腔真菌感染。

5)反复发作单纯疱疹病毒感染或带状疱疹病毒感染。

6)发生肺孢子菌肺炎(PCP)。

7)反复发生细菌性肺炎。

8)发生活动性结核或非结核分枝杆菌病。

9)发生深部真菌感染。

10)患有中枢神经系统病变。

11)中青年患者出现痴呆。

12)发生活动性巨细胞病毒感染。

13)患有弓形虫脑病。

14)发生马尔尼菲青霉菌感染。

15)反复发生败血症。

16)皮肤黏膜或内脏出现卡波西肉瘤、淋巴瘤。

15 岁以下儿童,符合下列任意一项者即可诊断为 AIDS: ① HIV 感染且 CD4 T 淋巴细胞百分比 $< {25}\%$ ( $< {12}$ 月龄),或 $< {20}\%$ ( ${12} \sim  {36}$ 月龄),或 $< {15}\%$ ( ${37} \sim  {60}$ 月龄),或 ${\mathrm{{CD4}}}^{ + }$ T 淋巴细胞计数 $< {200}$ 个 $/{\mu 1}\left( {5 \sim  {14}\text{ 岁 }}\right)$ ；②为 HIV 感染,且伴有至少一种儿童 AIDS 的指征性疾病。

