
[1] 张震康. 展望 21 世纪中国口腔医学发展趋势. “中国高等口腔医学教育课程体系和教学内容研讨会”论文集, 1998 .

[2] 吴云, 王松灵. 国内外口腔医学教育及其人才培养模式比较. 中国高等医学教育, 2008, 22 (8): 35-37.

[3] 中国医师协会口腔医师分会,中华口腔医学会. 口腔科住院医师规范化培训标准细则. 北京:中国医师协会口腔医师分会,中华口腔医学会,2013.

[4] 刘洪臣.我国全科口腔医学的起步与发展.中华口腔医学杂志, 2016, 51 (2): 65-68.

[5] 王松灵. 我国口腔医学教育现状的分析与思考. 中华口腔医学杂志, 2015, 50 (8): 454-455.

[6] 任延方. 中国国民口腔健康需求、口腔医学教育及住院医师培训的现状与思考. 中华口腔医学杂志, 2015, 50 (8): 456-461.

[7] Spears R, Leite LP, L, Schnell RA, et al. AEGD Programs: Why Now, Why More? Journal of Dental Education, 2013, 77 (1): 17-23.

责任编辑:陈 奋

封面设计: 锋尚设计

