
第 13 章 可摘局部义齿的口腔准备 (203)

口腔外科准备 / 204

病损组织的调整 / 210

牙周准备 / 212

基牙预备 / 219

自我测试题 / 222

第 14 章 基牙预备 (223)

基牙分类 / 223

健康釉质基牙或有充填物基牙的预备步骤 / 224

利用保护性修复体进行基牙预备 / 224

冠修复基牙的预备 / 224

基牙的连接 / 229

孤立牙作为基牙 $/{231}$

前牙缺失 / 232

旧可摘局部义齿佩戴中暂时冠的制作 / 232

制作与原有义齿固位体相适合的修复体 $/{233}$

自我测试题 / 234

第 15 章 可摘局部义齿印模材料和取模方法 (236)

非弹性印模材料 / 236

热塑性印模材料 / 237

弹性印模材料 / 238

牙列缺损牙弓的印模方法 / 239

个别托盘 $/{243}$

自我测试题 /248

第 16 章 远中游离端义齿基托的支持 (249)

远中游离端可摘局部义齿 / 249

影响远中游离端基托支持的因素 / 249

解剖式印模 / 253

远中游离端基托获得功能性支持的方法 / 254

自我测试题 /259

第 17 章 可摘局部义齿的𬌗关系 (261)

可摘局部义齿理想的𬌗接触关系 / 261

建立𬌗关系的方法 / 265

人工后牙的材料 / 273

下颌可摘局部义齿与上颌半口义齿间颌位关系的建立 / 274

自我测试题 / 275 第 18 章 技工室操作 (277) 复制硬石膏模型 / 278 制作可摘局部义齿支架蜡型 / 280 插铸道、包埋、焙烧、铸造和精修完成可摘局部义齿支架 / 286 制作记录基托 / 291 制作𬌗堤 / 293 依照功能性𬌗记录制作石膏𬌗导板 / 294 依照对颌模型或𬌗导板排列后牙 $/{295}$ 前牙类型 / 296 制作可摘局部义齿丙烯酸树脂基托蜡型和包埋 / 298 义齿的热处理 / 300 根据𬌗导板重新上𬌗架和调𬌗 / 304 抛光义齿 $/{305}$ 自我测试题 / 307 第 19 章 可摘局部义齿的制作设计单 (310) 制作设计单 / 310 制作设计单的指导作用 / 311 制作设计单的法律意义 / 313 制作设计单的责任确定 / 313 自我测试题 / 314 第 20 章 可摘局部义齿的初戴、调整和维护 (315) 义齿基托组织面的调改 / 315 义齿支架的𬌗干扰 / 317 调𬌗使天然牙和人工牙列达到𬌗平衡 / 317 对患者的指导 / 320 随访 /321 自我测试题 / 322

