
1. 适应证 ①基牙和剩余牙槽嵴的支持作用良好, 直接固位作用充分, 不需要间接固位的第 I、II 类缺损; ② 缺隙较长的第 II 类第 1 亚类缺损; ③必须用可摘局部义齿修复前牙的第IV 类缺损; ④ 存在不能手术去除的上腭隆突, 但没有向后延伸到硬软腭交界。

2. 特点和位置 ① 呈空心的平行四边形。 ② 前、后腭杆较宽 ( $8 \sim  {10}\mathrm{\;{mm}}$ )。③ 侧腭杆稍窄 (7 $\sim  9\mathrm{\;{mm}}$ ),与牙弓平行,距余留牙龈沟 $6\mathrm{\;{mm}}$ 以上。 ④ 前腭杆, 前缘不超过前部支托, 距舌侧龈沟 $6\mathrm{\;{mm}}$ 以上,顺腭皱间的谷底,与腭中缝成直角。 后缘如果在腭皱区, 也要顺沿腭皱谷底, 与腭中缝成直角。⑤后腭杆, 后缘位于硬软腭交界处, 与腭中缝成直角, 游离端侧伸展到翼上颌切迹。⑥ 具有解剖形态或为皱纹表面。

3. 工作模型填倒凹和缓冲 ①除前、后宽腭杆经过的隆起的腭中缝外, 一般不需要缓冲; ② 在承托区加一层基托蜡片 (将连接塑料基托的小连接体抬高)。

4. 刻线 见图 5-39 第 5-42。

5. 蜡型规格 ① 22 号蜡片厚度的解剖形态或皱纹表面的蜡型; ② 后腭杆 22 号蜡片厚度, $8 \sim$ ${10}\mathrm{\;{mm}}$ 宽,或者用近似 6 号厚度和宽度的半椭圆形蜡型。

6. 终止线 与腭板相同。

