
其他因素相同时, 卡环臂越长, 弹性越大。圆环形卡环臂的长度应从其开始均匀变细的起点开始测量。调磨基牙使𬌗方就位卡环固位臂延长, 卡环臂尖端进入基牙龈方的倒凹而改善卡环的固位力(图 7-3)。圆环形卡环固位臂全长应从起点到末端均匀地变细 (图 7-10)。



图 7-10 铸造卡环固位臂从其与卡环体相连处到卡环臂尖应呈均匀的锥形,卡环臂尖的尺寸约为起点处的 $1/2$ 。 锥形卡环臂的弹性是非锥形卡环臂的 2 倍。 $\mathrm{T}$ 为卡环臂的厚度 (引自 J. F. Jelenko & Company, NewYork, NY.)

杆形卡环臂长度也是从其均匀变细的起点开始测量。杆形卡环臂应从其与金属基托或塑料基托相连处开始逐渐变细 (图 7-11)。虽然杆形卡环臂通常比圆环形卡环臂长, 但其弹性不大, 因为其半圆形截面的卡环臂曲折变化, 使其弹性与总长度不成比例。表 7-2 和表 7-3 给出了铸造金合金和钴铬合金的圆环形卡环和杆形卡环的固位臂可以利用的倒凹深度的近似值。假设卡环臂为均匀的锥形,则其在 ${6000}\mathrm{{psi}}$ 的比例限度内,应可以反复弯曲, 不会因疲劳而变硬或折断。据估计咀嚼和其他功能运动时作用于卡环固位臂上的疲劳型交变应力的次数大约是一年 300 000 次。



图 7-11 锥形的铸造卡环固位臂长度的测量是沿卡环臂的中心至其与卡环体相连处 (圆环形卡环臂) 或与基托相连处 (杆形卡环臂)

表 7-2 IV型金合金铸造圆环形卡环固位臂与杆形卡环

臂的可容许弹性 *

<table><thead><tr><th colspan="2">圆环形卡环臂</th><th colspan="2">杆形卡环臂</th></tr><tr><th>长度(in)</th><th>弹性(in)</th><th>长度 (in)</th><th>弹性 (in)</th></tr></thead><tr><td>$0 \sim  {0.3}$</td><td>0.01</td><td>$0 \sim  {0.7}$</td><td>0.01</td></tr><tr><td>${0.3} \sim  {0.6}$</td><td>0.02</td><td>0. $7 \sim  {0.9}$</td><td>0.02</td></tr><tr><td>0. $6 \sim  {0.8}$</td><td>0.03</td><td>0. $9 \sim  {1.0}$</td><td>0.03</td></tr></table>

* 基于 Jelenko 预成塑料铸型的近似尺寸, 纽约 JF Jelenko;1in $= {25}\mathrm{\;{mm}}$

表 7-3 钴铬合金铸造圆环形固位卡环臂与杆形卡环臂的可容许弹性*

<table><thead><tr><th colspan="2">圆环形卡环臂</th><th colspan="2">杆形卡环臂</th></tr><tr><th>长度 (in)</th><th>弹性(in)</th><th>长度(in)</th><th>弹性 (in)</th></tr></thead><tr><td>$0 \sim  {0.3}$</td><td>0.004</td><td>$0 \sim  {0.7}$</td><td>0.004</td></tr><tr><td>0. $3 \sim  {0.6}$</td><td>0.008</td><td>0. $7 \sim  {0.9}$</td><td>0.008</td></tr><tr><td>0. $6 \sim  {0.8}$</td><td>0.012</td><td>0. $9 \sim  {1.0}$</td><td>0.012</td></tr></table>

* 基于 Jelenko 预成塑料铸型的近似尺寸, 纽约 JF Jelenko;1in $= {25}\mathrm{\;{mm}}$

