
理解了牙缺失与年龄的关系, 牙缺失的后果, 以及采用可摘局部义齿修复口腔功能的能力, 那么可摘局部义齿应用的现状以及临床效果如何呢? 最新研究估计 ${15} \sim  {74}$ 岁人群中戴义齿的百分比为 ${21.4}\%$ 。其中 ${55} \sim  {64}$ 岁年龄段中可摘局部义齿使用率为 ${22.2}\%$ ,在所有调查年龄段中是最高的, 而 55 岁以上年龄的人群中可摘局部义齿的使用率更高。

该研究的分析提供了一些有用的信息。下颌牙列缺损患者不佩戴义齿的比率 $\left( {{19.4}\% }\right)$ 比上颌牙列缺损患者不佩戴义齿的比率 $\left( {{2.2}\% }\right)$ 高 6 倍, 这从一个侧面反映了下颌义齿应用中的难点。框 1-1 显示了该研究调查患者中义齿种类的分布情况。该研究从完整性、人工后牙过度磨耗、使用过暂时性重衬材料以及组织处理剂或义齿黏附剂、 稳定性、固位 5 个方面对所调查义齿的质量进行了评价, 如表 1-1 所示, 义齿缺乏稳定性是最常见的问题。在上颌义齿中, 义齿稳定性差的发生率是固位不佳发生率的 7 倍。而下颌义齿中, 义齿稳定性差的发生率是固位不佳发生率的 1.8 倍。 在另一个研究中, 𬌗支托形式、义齿基托扩展范围、应力分布以及义齿支架适合性方面的缺陷被认为是不良可摘局部义齿中最常见的失误。义齿这些方面的质量与其功能稳定性直接相关。

框 1-1 义齿种类的分布情况

<table><tr><td>可摘局部义齿</td><td>RPD/RPD 9.0%</td><td>RPD/- 15.3%,一/RPD 4.5%</td></tr><tr><td>全口义齿</td><td>CU/CL 3.8%</td><td>CU/－ 20.7%</td></tr><tr><td>混合式修复</td><td>CU/RPD 11.5%</td><td>RPD/CL 0.3%</td></tr></table>

RPD. 指可摘局部义齿; CU. 指上颌全口义齿; CL. 指下颌全口义齿; 天然牙列用“一”代表

表 1-1 可摘局部义齿质量状况调查

<table><thead><tr><th>种 类</th><th>稳定性差</th><th>义齿缺损</th><th>固位差</th><th>重衬/应用义 齿黏附剂</th><th>过度磨耗</th></tr></thead><tr><td>上颌可摘局部义齿</td><td>43.9 %</td><td>24.3%</td><td>6.2%</td><td>3.9 %</td><td>21.6 %</td></tr><tr><td>下颌可摘局部义齿</td><td>38.2%</td><td>13. $2\%$</td><td>21.2%</td><td>21.6%</td><td>7.1%</td></tr></table>

