
McCracken 可摘局部义齿修复学: 第 11 版 /(美) 卡尔 (Carr, A. B. ) 著; 张富强译. 一北京: 人民军医出版社,2007.5

书名原文: McCracken's Removable Partial Prosthodontics

(国际经典口腔名著系列)

ISBN 978-7-5091-0577-1

I.M... II. ①卡...②张... II. 义齿学 IV. R783.6

中国版本图书馆 CIP 数据核字 (2007) 第 005270 号

McCracken's Removable Partial Prosthodontics, 11 /E

By Alan B. Carr, Glen P. McGivney, and David T. Brown

ISBN-13: 9780323026284 ISBN-10: 0323026281

Copyright (C) 2005 by Elsevier. All rights reserved.

Authorized Simplified Chinese translation from English language edition published by the Proprietor.

ISBN-13: 978-981-259-573-7

ISBN-10: 981-259-573-2

Copyright (C) 2006 by Elsevier (Singapore) Pte Ltd. All rights reserved.

Elsevier (Singapore) Pte Ltd.

3 Killiney Road, # 08-01 Winsland House I, Singapore 239519

Tel: (65) 6349-0200 Fax: (65) 6733-1817

First Published 2007

2007 年初版

Printed in China by Peoplés Military Medical Press under special arrangement with Elsevier (Singapore) Pte Ltd. This edition is authorized for sale in China only, excluding Hong Kong SAR and Taiwan. Unauthorized export of this edition is a violation of the Copyright Act. Violation of this Law is subject to Civil and Criminal Penalties.

本书简体中文版由人民军医出版社与 Elsevier (Singapore) Pte Ltd. 在中国大陆境内合作出版。本版仅限在中国境内 (不包括香港特别行政区及台湾) 出版及标价销售。未经许可之出口, 视为违反著作权法, 将受法律之制裁。

版权登记号: 图字一军 2006-017 号策划编辑: 杨 淮 文字编辑: 顾 淼 责任审读: 黄栩兵出版 人: 齐学进出版发行: 人民军医出版社 经销: 新华书店通信地址: 北京市 100036 信箱 188 分箱 邮编:100036 电话: (010) 66882586 (发行部)、51927290 (总编室) 传真: (010) 68222916 (发行部)、66882583 (办公室) 网址: www. pmmp. com. cn 印刷: 三河市春园印刷有限公司 装订: 春园装订厂开本: ${889}\mathrm{\;{mm}} \times  {1194}\mathrm{\;{mm}}\;1/{16}$ 印张: 23.75 字数: 637 千字版、印次: 2007 年 5 月第 11 版第 1 次印刷印数: ${0001} \sim  {3000}$ 定价: 198.00 元

版权所有 侵权必究

购买本社图书, 凡有缺、倒、脱页者, 本社负责调换

电话:(010)66882585、51927252

