
弯制金属丝直接固位卡环臂与义齿的连接方式可以是将金属丝的一部分包埋在塑料基托内, 或焊接到制作好的金属支架上, 或将金属丝与义齿支架铸接在一起 (图 12-26)。为预定的连接方式选择适合的金属丝时,必须考虑弯制金属丝的物理 (机械) 性能, 包括屈服强度、比例极限、延展率、抗拉强度和熔点。所选择的金属丝在义齿制作中所经受的处理过程非常重要, 不适当的技工操作会减弱金属丝锻制结构的某些理想的物理性能而使其失效。例如, 当锻制金属丝在铸接或焊接过程中受热时, 根据加热的温度、时间和冷却方式, 它的物理性能和微观结构会发生明显改变。 每个生产牙科用锻制品的制造商都会提供列有其产品的目录和每种产品的物理性能的表格。图 12-27 显示的是两份此类的资料, 给出了贵金属的含量。此外,多数制造商会标示出可用于铸接的金属丝。ADA 规格第 7 条规定了锻制金丝的成分和最低物理性能(表 12-4)。



图 12-26 锻丝固位臂弯制好后与支架蜡型相连并将铸成一体。钢丝在两个空间平面内的弯曲为其在铸造时提供了机械固位

Craig* 认为, 锻制结构的抗拉强度比相同种类金属合金的铸造体约大 ${25}\%$ 。锻制结构的硬度和强度也更大。这意味着作为卡环固位臂时, 达到同样的功能, 弯制结构较铸造结构可有更小的横截面积。Craig 还提出直接固位体的固位臂所需的最小屈服强度为 ${60000}\mathrm{{psi}}$ 。当锻制金属丝的延展率小于 $6\%$ 时,将难以弯制加工,发生显微结构的不利改变。

---

* Craig RG. Restorative dental materials, ed 11. St. Louis: Mosby,2002

---

表 12-4 钛的机械性能

<table><thead><tr><th rowspan="2">性 能</th><th colspan="4">商业纯钛</th><th rowspan="2">Ti-6Al-4V</th></tr><tr><th>G1</th><th>G2</th><th>G3</th><th>G4</th></tr></thead><tr><td>屈服强度 MPa(最小值)</td><td>170</td><td>280</td><td>380</td><td>480</td><td>825</td></tr><tr><td>抗拉强度 MPa(最小值)</td><td>240</td><td>340</td><td>450</td><td>550</td><td>895</td></tr><tr><td>延伸率 (%)</td><td>24</td><td>20</td><td>18</td><td>15</td><td>10</td></tr><tr><td>弹性 $\mathrm{{MPa}}$ (最小值)</td><td>103</td><td>103</td><td>107</td><td>107</td><td>110</td></tr><tr><td>硬度</td><td>120HB</td><td>200HB</td><td>225HB</td><td>245HB</td><td>37HRC</td></tr></table>

*. 经退火处理的杆; HB. 布氏硬度; HRC. 维氏硬度; 除硬度外差别很小

Ney 金属丝特性

<table><thead><tr><th colspan="2" rowspan="2">合金</th><th colspan="2">抗拉强度</th><th colspan="2">比例极限</th><th>延伸率</th><th colspan="2">硬度</th><th colspan="2">熔点</th><th colspan="2">密度</th><th rowspan="2">贵金 属性</th></tr><tr><th>Lbs/in</th><th>$\mathrm{{kg}}/{\mathrm{{cm}}}^{2}$</th><th>Lbs/in2</th><th>$\mathrm{{kg}}/{\mathrm{{cm}}}^{2}$</th><th>2in(5cm)</th><th>BHN</th><th>HV</th><th>F</th><th>℃</th><th>$\mathrm{{dwt}}/{\mathrm{{in}}}^{3}$</th><th>$\mathrm{{gm}}/{\mathrm{{cm}}}^{3}$</th></tr></thead><tr><td rowspan="2">ELASTIC #4*</td><td>软</td><td>117 500</td><td>8 260</td><td>86 500</td><td>6 080</td><td>15</td><td>190</td><td>215</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>173 000</td><td>12 160</td><td>131 000</td><td>9 170</td><td>7</td><td>270</td><td>305</td><td>1925</td><td>1050</td><td>164</td><td>15.6</td><td>79.5%</td></tr><tr><td rowspan="2">ELASTIC # 12</td><td>软</td><td>125 000</td><td>8 790</td><td>88 000</td><td>6 190</td><td>20</td><td>175</td><td>200</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>178 000</td><td>12 510</td><td>135 000</td><td>9490</td><td>15</td><td>275</td><td>310</td><td>2010</td><td>1150</td><td>127</td><td>12. 1</td><td>61.0%</td></tr><tr><td rowspan="2">PALINEY #7" "</td><td>软</td><td>120 000</td><td>8 440</td><td>89 000</td><td>6 260</td><td>24</td><td>180</td><td>205</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>180 000</td><td>12 650</td><td>148 000</td><td>10 400</td><td>9</td><td>280</td><td>315</td><td>1985</td><td>1085</td><td>125</td><td>11. 9</td><td>55.0%</td></tr><tr><td rowspan="2">PALINEY #6 **</td><td>软</td><td>110 000</td><td>7 730</td><td>63 500</td><td>4 460</td><td>24</td><td>150</td><td>170</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>170 000</td><td>11 950</td><td>127 000</td><td>8 930</td><td>15</td><td>270</td><td>305</td><td>1970</td><td>1075</td><td>115</td><td>10.9</td><td>45.0%</td></tr><tr><td rowspan="2">NEYLASTIC H. ${\mathrm{F}}^{* * }$</td><td>软</td><td>110 000</td><td>7 730</td><td>75000</td><td>5 270</td><td>20</td><td>215</td><td>245</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>145 000</td><td>10 190</td><td>85 000</td><td>5 980</td><td>6</td><td>260</td><td>295</td><td>1830</td><td>1000</td><td>183</td><td>17. 4</td><td>76.0%</td></tr><tr><td rowspan="2">GOLD COLOR ELASTIC*</td><td>软</td><td>120 000</td><td>8 440</td><td>73 000</td><td>5 130</td><td>14</td><td>200</td><td>225</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>165 000</td><td>11 600</td><td>135 000</td><td>9490</td><td>1</td><td>290</td><td>330</td><td>1675</td><td>915</td><td>160</td><td>15. 2</td><td>73.0%</td></tr><tr><td rowspan="2">DENTURE CLASP (GOLD COLOR)</td><td>软</td><td>100 000</td><td>7 030</td><td>52 000</td><td>3460</td><td>22</td><td>160</td><td>180</td><td/><td/><td/><td/><td/></tr><tr><td>硬</td><td>157 000</td><td>11 040</td><td>122 000</td><td>8.580</td><td>1</td><td>265</td><td>300</td><td>1650</td><td>900</td><td>145</td><td>13.8</td><td>61.5%</td></tr><tr><td colspan="2">PGP***</td><td>125 000</td><td>8 790</td><td>80000</td><td>5 620</td><td>15</td><td>200</td><td>225</td><td>2790</td><td>1535</td><td>185</td><td>17. 6</td><td>100%</td></tr><tr><td colspan="2">P&I***</td><td>120 000</td><td>8 440</td><td>115 000</td><td>8 080</td><td>2</td><td>180</td><td>200</td><td>3250</td><td>1790</td><td>226</td><td>21.5</td><td>100%</td></tr></table>

* 此产品为美国牙科学会认证的齿科材料

**此种金属丝适用于制作 Crozat 卡环

* * * 此种金属丝适用于铸接方式

可摘局部义齿修复学

<table><thead><tr><th colspan="2">JELENKO GOLD WIRES</th><th>推荐焊 接材</th><th>硬度 Brinell D. P. H</th><th>抗拉强度 Ibs/sq in(kg/c ${\mathrm{m}}^{2}$ )</th><th>延伸率 2in(5cm)</th><th>抗压强度 Ibs/sq in(kg/cm²)</th><th>冷弯次数</th><th>熔点 (近似)</th></tr></thead><tr><td rowspan="4">超高熔 (可与所 有金合 金铸接, 包括 Jelenko “O”)</td><td rowspan="4">$\uparrow$ No. 12 WIRE (白金色)</td><td rowspan="4">Jelenko “O” Ortho Soder</td><td>Q183</td><td>88 500</td><td/><td>66 500</td><td/><td/></tr><tr><td>Q200</td><td>(6 220)</td><td>11</td><td>(4 675)</td><td>6</td><td>2225°F</td></tr><tr><td>H204</td><td>103 000</td><td>9</td><td>70000</td><td>5</td><td>1218℃</td></tr><tr><td>H225</td><td>(7 240)</td><td/><td>(4 920)</td><td/><td/></tr><tr><td rowspan="8">高熔(可 耐受铸 造)用于 卡 环、 杆、固位 钉 包 括 Jelenko</td><td rowspan="4">SUPER WIRE (白金色)</td><td rowspan="4">Orthoflex H. F. Alboro</td><td>Q200</td><td>132 000</td><td/><td>89 000</td><td/><td/></tr><tr><td>Q220</td><td>(9 280)</td><td>20</td><td>(6 260)</td><td>6.5</td><td>1845°F</td></tr><tr><td>H255</td><td>175 000</td><td>12</td><td>127 000</td><td>3. 5</td><td>1007℃</td></tr><tr><td>H280</td><td>(12 303)</td><td/><td>(8 930)</td><td/><td/></tr><tr><td rowspan="4">THRIFT WIRE (白金色)</td><td rowspan="4">H. F.</td><td>Q200</td><td>126 000</td><td/><td>78000</td><td/><td/></tr><tr><td>Q220</td><td>(8 860)</td><td>20</td><td>(5 485)</td><td>6. 0</td><td>${1890}^{ \circ  }\mathrm{F}$</td></tr><tr><td>H250</td><td>170 000</td><td>4</td><td>118 000</td><td>3.5</td><td>1032℃</td></tr><tr><td>H275</td><td>(11 950)</td><td/><td>(8 295)</td><td/><td/></tr><tr><td rowspan="4">中高熔 (可耐受 铸造)用 于卡环、 杆、弯制 部件</td><td rowspan="4">STAND WIRE (金色)</td><td rowspan="4">708 650 615</td><td>Q165</td><td>110 400</td><td/><td>54 000</td><td/><td/></tr><tr><td>Q180</td><td>(7 760)</td><td>22</td><td>(3 725)</td><td>6. 0</td><td>${1735}\%$</td></tr><tr><td>H260</td><td>165 000</td><td>8</td><td>112 000</td><td>3. 5</td><td>946 %</td></tr><tr><td>H285</td><td>(11 600)</td><td/><td>(7 875)</td><td/><td/></tr><tr><td rowspan="8">中熔(不 能耐受 铸造)用 于卡环、 杆、固位 栓</td><td rowspan="4">NO. 25 WIRE (金色)</td><td rowspan="4">650 615 585</td><td>Q145</td><td>93200</td><td/><td>53 000</td><td/><td/></tr><tr><td>Q155</td><td>(6 500)</td><td>26</td><td>(3 725)</td><td>6.0</td><td>${1615}{^\circ}\mathrm{F}$</td></tr><tr><td>H230</td><td>147 000</td><td>9</td><td>112 000</td><td>3.5</td><td>${879}{}^{ \circ  }\mathrm{C}$</td></tr><tr><td>H250</td><td>(10 330)</td><td/><td>(7 875)</td><td/><td/></tr><tr><td rowspan="4">NO. 2 WIRE (金色)</td><td rowspan="4">650 615 585</td><td>Q140</td><td>95 000</td><td>3</td><td>48 000</td><td/><td/></tr><tr><td>Q155</td><td>(6 680)</td><td>27</td><td>(3 375)</td><td>5.0</td><td>${1620}^{ \circ  }\mathrm{F}$</td></tr><tr><td>H250</td><td>155 000</td><td>5</td><td>110 000</td><td>1. 5</td><td>882℃</td></tr><tr><td>H275</td><td>(10 900)</td><td/><td>(7 735)</td><td/><td/></tr><tr><td rowspan="2">用于平 行 固 位 钉</td><td rowspan="2">PONTO WIRE (白金色)</td><td rowspan="2"/><td>230</td><td>136 000</td><td>20.</td><td>105 000</td><td>5.5</td><td>${2732}^{ \circ  }\mathrm{F}$</td></tr><tr><td>250</td><td>(9 560)</td><td/><td>(7 380)</td><td/><td>1500℃</td></tr><tr><td colspan="9">$\uparrow$ 与 Jelenko "O" 铸造金合金相同的冷却方式 [铸造后,在铸圈内从 ${1800}^{ \circ  }\mathrm{F}\left( {{982}^{ \circ  }\mathrm{C}}\right)$ 缓慢冷却] 注意: Ponto wire 表面有刻痕, $\mathrm{Q}$ 表示退火或软化, $\mathrm{H}$ 表示硬化 每种金属丝均有热处理方式说明</td></tr><tr><td colspan="9">可选择的截面形态 Jelenko金属丝经过无害处理,热电阻加热 硬化,一般包装为1 ft(0.3 m)长度直丝 直径规格</td></tr></table>

图 12-27 由制造商提供的表 A 和 B 显示材料的物理性能和贵金属性 (各种金属丝中金和白金的含量)。这样的资料是在根据使用目的和连接方式而选择金属丝时所必需的 (A 出自 JM Ney 公司, Bloomfield, Conn. ; B 出自 JF Jelenko 公司, New Rochelle, NY. )

弯制金属丝卡环臂无论以何种方式与义齿连接, 是包埋、焊接, 还是铸接, 都应该磨成锥形。卡环臂基本上属于悬臂梁, 形成锥形能更有效地发挥作用。经光弹应力分析证明,磨细至 ${0.8}\mathrm{\;{mm}}$ 使整条卡环臂上的应力分布更均匀。在卡环臂弯制前, 可将 18 号圆金属丝以一定角度接触牙科打磨机上高速转动的砂盘上快速旋转, 均匀磨成锥形, 再在细砂盘上磨光。恰当的锥形尺寸如图 12-28 所示。



图 12-28 采用 18 号圆形锻丝弯制直接固位体 (卡环) 固位臂时, 全长将其由原直径至末端均匀地磨成 ${0.8}\mathrm{\;{mm}}$ 的锥形

