
用于可摘局部义齿时, 钴铬合金一般比金合金的屈服强度低 (表 12-2)。屈服强度是合金在能够完全回复原始形状而不变弱时所能承受的最大应力。与金合金相比, 钴铬合金的比例极限较低, 在较小的负荷作用下就会发生永久性变形。所以钴铬合金支架直接固位体的变形程度必须小于金合金固位体的变形程度。合金的弹性模量与硬度有关。金合金的弹性模量几乎是相同用途的钴铬合金的 $1/2$ 。硬度较大既是钴铬合金的优点,也是其缺点。它可以使需要跨牙弓稳定作用的部位截面减小而又具有更大的刚性, 从而减小支架的体积。当基牙上最大倒凹只有 ${0.05}\mathrm{{in}}\left( {{1.25}\mathrm{\;{mm}}}\right)$ 时, 较大的硬度同样是钴铬合金的优点, 而在相同条件下金合金卡环固位臂不能像钴铬合金固位臂一样为义齿提供有效的固位。

表 12-1 合金物理性能的比较

<table><thead><tr><th/><th>密度</th><th>弹性模量</th><th>屈服强度</th><th>耐腐蚀性</th><th>费用</th><th>硬度</th></tr></thead><tr><td>钴铬合金</td><td>低</td><td>高</td><td>低</td><td>好</td><td>低</td><td>高</td></tr><tr><td>金</td><td>高</td><td>低</td><td>高</td><td>好</td><td>高</td><td>中</td></tr><tr><td>钛</td><td>低</td><td>低</td><td>低</td><td>好</td><td>中-高</td><td>高</td></tr></table>

表 12-2 代表性硬质合金的机械性能

<table><thead><tr><th rowspan="2">性能</th><th colspan="5">硬质合金 *</th><th rowspan="2">局部义齿用硬 质金合金</th></tr><tr><th>A</th><th>B</th><th>D</th><th>$\mathrm{E}$</th><th>21</th></tr></thead><tr><td>屈服强度(psi)</td><td>64 500</td><td>61000</td><td>56 000</td><td>62 400</td><td>82 300</td><td>${65000} \sim  {90000}$</td></tr><tr><td>抗拉强度(psi)</td><td>180 500</td><td>107 500</td><td>84 500</td><td>102 500</td><td>101 300</td><td>${107000} \sim  {120000}$</td></tr><tr><td>延伸率 (%)</td><td>3.4</td><td>3. 2</td><td>6.0</td><td>1.9</td><td>8. 2</td><td>1. $5 \sim  {8.0}$</td></tr><tr><td>弹性模量 $\left( {\text{psi} \times  {10}^{6}}\right)$</td><td>28.0</td><td>29.5</td><td>27.5</td><td>28.5</td><td>36.0</td><td>${13} \sim  {15}$</td></tr><tr><td>硬度(R[30N])**</td><td>53.0</td><td>60.0</td><td>51.0</td><td>55.0</td><td>-</td><td>一</td></tr></table>

*. 字母编号合金的数据来源于 Taylor DF, Liebfritz WA, Adler AG. J Am Dent Assoc. 1958;56:343-35121 号钻铬合金的数据来源于 1948 年版金属手册的第 579 页, 金合金的数据来自制造商提供的性能表

** . Rockwell 30N 硬度值

(引自 Peyton FA. Dent Clin North Am. 1958:759-771)

高屈服强度和低弹性模量产生较大的弹性。 金合金的弹性几乎是钴铬合金的两倍, 这一突出的优点使义齿支架的卡环固位臂可置于最佳的位置。金合金较大的弹性通常可以使卡环固位臂尖位于基牙的龈 $1/3$ 。在义齿支架上采用 III 型卡环 (锻丝卡环) 固位臂可以克服钴铬合金过硬的问题。

当采用钴铬合金而不是金合金时, 可摘局部义齿卡环固位臂的体积经常被减小以获得较大的弹性。但是这样做并不可取, 因为钴铬合金的晶粒较大而比例极限较低, 减小体积会增大钴铬合金铸造卡环臂折断或永久变形的可能性。两种合金的固位臂的大小应大致相同, 但是在选用钴铬合金时固位倒凹的深度要减半。据报道, 钴铬合金因为晶粒较大而比金合金硬化快, 可导致使用失败。当需要进行弯曲调整时, 必须格外小心和谨慎。

钴铬合金的密度 (重量) 比金合金低, 是金合金的 $1/2$ 。多数情况下合金的重量并不是选择不同合金的有效标准, 因为可摘局部义齿戴入后患者很少会注意到其重量。但是, 当双侧远中游离端可摘局部义齿需要采用全腭板时, 钴铬合金重量较轻是其优点。当必须克服重力因素以使被动型的直接固位体不会因持续作用力对基牙造成损害时,就必须考虑重量的影响。

当义齿支架的某个部件, 比如支托, 与天然牙或经过修复的牙相对时, 钴铬合金的硬度是个缺点。我们曾发现与某些钴铬合金对𬌗的天然牙比与IV型金合金对𬌗牙的磨耗更多。

有观察表明, 金合金支架可摘局部义齿比钴铬合金支架义齿更容易对有银汞充填的基牙产生不适的流电刺激 (galvanic shock)。如果牙医师可以改变基牙的充填材料, 这一点并不会影响合金的选用。 可摘局部义齿修复学

商业纯钛 (CPTi) 和含有铝、钒、钯的钛合金 ( $\mathrm{{Ti}} - \mathrm{O}\mathrm{{Pd}}$ ) 将是今后制作可摘局部义齿支架的材料。它们具有优良的性能和生物相容性,但还需要长期的临床试验来验证其潜在的使用价值。目前, 当商业纯钛在牙科条件下铸造时, 材料的性能会发生明显改变。铸造过程中、液态金属与氧、氮和氢等元素的高度亲和力, 使其与大气发生反应, 在合金元素间产生空隙, 从而损害材料的机械性能。此外, 熔化的钛金属和耐高温包埋材料反应产生气体,使铸造体出现气孔。在 $\alpha  - \beta$ 合金中,如 $\mathrm{{Ti}} - 6\mathrm{{Al}} - 4\mathrm{\;V}$ ,可形成 $\alpha$ -钛表面膜 $\left( {\alpha  - \text{箱区}}\right)$ ,它对于材料的电化学行为和机械性能都有极大的影响。 这对卡环及大、小连接体等小而薄的结构非常重要。表 12-3 显示了商业纯钛和 Ti-6Al-4V 钛合金的某些机械性能。商业纯钛虽然延展性好, 但屈服强度太低不能用于制作卡环 (至少 ${450}\mathrm{{MPa}}$ 以上)。Ti-6 Al-4V 合金的屈服强度很高, 与典型的冷弯钴铬合金相同, 而其延展性更好。钛合金典型的杨氏模量是钴铬合金的一半, 稍高于 IV 型金合金。卡环设计与钴铬合金不同, 有其自身的优点。因为弹性模量低, 锻制钛合金丝也具有弹性。用于正畸的 $\beta$ 合金的弹性模量是商业纯钛和 $\mathrm{{Ti}} - 6\mathrm{{Al}} - 4\mathrm{\;V}$ 合金的 $2/3$ 。用铜焊焊接钛合金还存在问题, 因为与铸造一样必须用惰性气体保护。 铜焊的腐蚀和疲劳行为还未经受长期的耐腐蚀性和临床效果的检验。钛的临床应用显示了良好的短期使用效果, 但还存在加工制作困难的问题, 在临床广泛应用前还须证明其在长期应用中相比现有合金的优势。

表 12-3 ADA 规格中第 7 条规格的比较

<table><thead><tr><th/><th>第 1 类</th><th>第 11 类</th></tr></thead><tr><td>金、铂的含量(最小值)</td><td>75 %</td><td>65 %</td></tr><tr><td>最低熔点</td><td>${17421}^{ \circ  }\mathrm{F}$</td><td>1898°F</td></tr><tr><td>最低屈服点 (硬化或炉内冷却)</td><td>125 000psi</td><td>95 000psi</td></tr><tr><td>最小延伸率 (硬化)</td><td>4 %</td><td>2%</td></tr><tr><td>最小延伸率 (软化)</td><td>15 %</td><td>15 %</td></tr></table>

