
第 1 章 牙列缺损的流行病学、生理学和术语 (3)

牙缺失和年龄 / 3

牙缺失的后果 /4

修复体的功能性修复 / 4

可摘局部义齿应用现状 $/6$

可摘局部义齿的需求 $/6$

术语 $/6$

第 2 章 卡环固位局部义齿(10)

基本观点 / 10

局部义齿修复治疗的六个阶段 / 13

卡环固位局部义齿修复失败的原因 /15

自我测试题 / 16

第 3 章 牙列缺损的分类(18)

对分类方法的要求 /18

Kennedy 分类法 / 18

应用 Kennedy 分类法的 Applegate 法则 / 21

自我测试题 / 21

第 4 章 可摘局部义齿的生物力学 (23)

生物力学和可摘局部义齿设计方案 $/{23}$

生物力学考虑 / 23

可摘局部义齿可能发生的移位 / 29

自我测试题 / 32 McCracken 可摘局部义齿修复学

第 5 章 大、小连接体 (33)

大连接体 / 33

小连接体 / 49

终止线 $/{55}$

组织对金属覆盖物的反应 $/{55}$

大连接体回顾总结 / 56

自我测试题 / 59

第 6 章 支托与支托凹 (61)

𬌗支托与𬌗支托凹的形态 $/{61}$

延伸𬌗支托 / 64

邻间𬌗支托凹 $/{64}$

冠内𬌗支托 / 65

对支托的支持 / 66

尖牙和切牙上的舌支托 / 67

切支托和切支托凹 $/{69}$

自我测试题 / 70

第 7 章 直接固位体 (72)

直接固位体在控制修复体移位中的作用 / 72

直接固位体的种类 / 73

牙体外形与卡环固位分析 / 75

固位力的大小 / 76

选择卡环设计的标准 $/{80}$

卡环设计的基本原则 $/{82}$

卡环的种类 / 85

其他类型的固位体 / 97

冠内附着体 / 98

自我测试题 / 105

第 8 章 间接固位体 (107)

间接固位体作用效果的影响因素 $/{108}$

间接固位体的辅助作用 / 108

间接固位体的类型 / 110

自我测试题 / 112

第 9 章 义齿基托的要求 (113)

义齿基托的功能 / 113

义齿基托的连接方式 / 116

理想的义齿基托材料 / 116

金属基托的优点 / 117 人工牙的连接方式 / 118 重衬 / 121 应力中断器 (应力平衡器) / 124 自我测试题 / 127 第 10 章 可摘局部义齿设计原则 (129) 修复体支持方式的差别及其对设计的影响 / 129 可摘局部义齿两种主要类型的区别 / 130 局部义齿设计的基本要素 / 133 局部义齿各组成部分的设计 / 134 系统方法设计实例 / 139 影响设计的其他因素 / 140 自我测试题 / 145 第 11 章 模型观测 (146) 牙科模型观测仪简介 / 147 观测仪的作用 /149 决定就位道的因素 $/{152}$ 诊断模型观测的步骤 / 154 最终就位道的确立 / 156 模型与观测仪的位置关系记录 / 157 工作模型观测 / 157 固位倒凹的测量 /159 工作模型填倒凹 / 160 工作模型缓冲 / 161 平行填倒凹、成形填倒凹、随意填倒凹和缓冲 / 162 自我测试题 / 163

