
(1)反复口腔溃疡: 1 年内反复发作 3 次。由医师观察到或患者诉说有阿弗他溃疡。

(2)反复外阴溃疡:由医师观察到或患者诉说外阴部有阿弗他溃疡或瘢痕。

(3)眼部病变:前和(或)后葡萄膜炎、裂隙灯检查时玻璃体内有细胞出现或由眼科医师观察到视网膜血管炎。

(4)皮肤病变:由医师观察到或患者诉说有结节性红斑、痤疮样皮疹或丘疹性脓疱；或未服用糖皮质激素的非青春期患者出现痤疮样结节。

(5)皮肤针刺反应阳性:试验后 ${24} \sim  {48}\mathrm{\;h}$ 由医师观察结果。

具有反复发生口腔溃疡并有其他 4 项中的 2 项及以上者, 即可诊断为本病, 但需除外其他疾病。

此标准的灵敏度为 86.2%；特异度为 97.5%,准确度为 86.7%。

2.2014 年白塞病国际诊断标准 (The International Criteria for Behcet syndrome, ICBS), 由 27 个国家的 58 名多学科专家参与制定, 其标准如下:

(1)口腔溃疡(2 分)

(2)生殖器溃疡(2 分)

(3)眼部病变(2 分)

(4)皮肤损害(1 分)

(5) 神经系统表现(1 分)

(6)血管病变(1 分)

(7)皮肤针刺试验(1 分)

诊断标准:评分 $\geq$ 4 提示诊断为白塞病。针刺试验是非必须检查项目。但如果进行了针刺试验, 且结果为阳性, 则应加上额外的 1 分。

ICBS(2014 年)的灵敏度为 93.9%,特异度为 92.1%。

