
(1)核苷类抗病毒药:1981 年在美国首先使用的抗病毒药物阿昔洛韦可用于治疗单纯疱疹。目前认为核苷类抗病毒药是抗单纯疱疹病毒最有效的药物,主要包括阿昔洛韦、伐昔洛韦、泛昔洛韦和更昔洛韦。阿昔洛韦可在病毒感染的细胞内在病毒胸腺嘧啶核苷激酶的催化下生成单磷酸盐, 然后进一步转化为三磷酸阿昔洛韦, 对病毒 DNA 聚合酶具有较强的抑制作用。不良反应有注射处静脉炎、暂时性血清肌酐升高,肾功能不全患者须慎用。伐昔洛韦口服吸收快,在体内可迅速转化为阿昔洛韦,血药浓度较口服阿昔洛韦高 3 倍。泛昔洛韦口服吸收快, 在体内可转化为喷昔洛韦, 后者作用机制与阿昔洛韦相似, 在组织中浓度高。此类药主要用于治疗单纯疱疹病毒和水痘-带状疱疹病毒感染。

原发性疱疹性口炎:阿昔洛韦 ${200}\mathrm{{mg}}$ 口服,每天 5 次,5 天为 1 个疗程；伐昔洛韦 ${1000}\mathrm{{mg}}$ 口服,每天 2 次,10 天为 1 个疗程；泛昔洛韦 ${125}\mathrm{{mg}}$ 口服,每天 2 次,5 天为 1 个疗程。

原发感染症状严重者:阿昔洛韦 ${150}\mathrm{{mg}}/\left( {\mathrm{{kg}} \cdot  \mathrm{d}}\right)$ ,分 3 次静脉滴注,5 天为 1 个疗程。

频繁复发者 (1 年复发 6 次以上者):为减少复发次数,可用病毒抑制疗法。用法为阿昔洛韦 ${200}\mathrm{{mg}}$ ,每天 3 次口服,或伐昔洛韦 ${500}\mathrm{{mg}}$ ,每天 1 次口服,一般需要连续口服 $6 \sim  {12}$ 个月。

(2)利巴韦林:又称病毒唑,是一种广谱抗病毒药物,主要通过干扰病毒核酸合成而阻止病毒复制,对多种DNA 病毒或 RNA 病毒均有效,可用于治疗疱疹病毒感染等。用法为 ${200}\mathrm{{mg}}$ 口服,每天 $3 \sim  4$ 次; 肌内注射 $5 \sim  {10}\mathrm{{mg}}/\left( {\mathrm{{kg}} \cdot  \mathrm{d}}\right)$ ,每天分 2 次注射。不良反应为口渴、 白细胞减少等,妊娠早期禁用。

以上药物剂量均为成人剂量,儿童剂量应根据体重和药品使用说明书具体计算。

