
颏孔(mental foramen)通常位于前磨牙的根尖区, 颏孔的位置可随着年龄的增长逐渐向上和向后移动 (图 2-15)。老年人或因牙齿脱落, 牙槽骨萎缩吸收, 颏孔上移, 接近牙槽嵴顶。颏孔为卵圆形,是下齿槽神经的前界,近中边缘锋锐,平均直径约 $5\mathrm{\;{mm}}$ ,颏神经的平均直径约 ${4.47}\mathrm{\;{mm}}$ ,颏神经出颏孔后发出前、 中、后三个分支。



图 2-15 颏孔

颏神经出颏孔前,会向前外上走行,形成前袢,其长度为 $4 \sim  5\mathrm{\;{mm}}$ ,前袢在骨内前行, 前袢的最前缘离颏孔前缘 $3\mathrm{\;{mm}}$ 左右,此区的皮质骨较厚,曲面体层片上很难发现。损伤颏神经及其前袢也会造成下唇麻木,颏部感觉迟钝。

下无牙颌患者,行下颌骨前部(双侧颏孔区)种植时,应在颏孔前缘前 $5\mathrm{\;{mm}}$ 植入种植体相对安全 (图 2-16,图 2-17)。



图 2-16 下无牙颌种植术中,颏孔前 $5\mathrm{\;{mm}}$ 定点



图 2-17 下颌种植应避开颏孔

