
错𬌗畸形的患病率在世界各国的报道差异很大, 可能与不同地域和种族及经济发展有关, 也可能与不同地区或国家检查和判断的标准不同有关。一般而言,发达国家的患病率高于不发达国家。

在我国, 20 世纪 50-60 年代各大城市对错𬌗畸形的发生率均作过调查,以个别正常𬌗为判断标准的患病率为 29.33% ~ 48.87%；而以理想正常𬌗为标准的患病率为 91.20%。中华口腔医学会口腔正畸专业委员会于 2000 年组织对全国七大地区的 25392 名乳牙、混合牙列、恒牙初期组的青少年以个别正常𬌗为标准进行错𬌗畸形患病率调查,其结果乳牙列为 51.84%、 混合牙列为 71.21%、恒牙初期为 72.92% (表 9-1 )。

表 9-1 国内错𬌗畸形的患病率(2000 年)

<table><tr><td>牙龄期</td><td>调查人数</td><td>错𬌗人数</td><td>患病率(%)</td><td>| 类错𬌗 ( % )</td><td>|| 类错𬌗 ( % )</td><td>Ⅲ类错𬌗 ( % )</td></tr><tr><td>乳牙期</td><td>5309</td><td>2752</td><td>51.84</td><td>26.80</td><td>10.10</td><td>14.94</td></tr><tr><td>替牙期</td><td>10 306</td><td>7339</td><td>71.21</td><td>35.78</td><td>25.77</td><td>9.65</td></tr><tr><td>恒牙期</td><td>9777</td><td>7129</td><td>72.92</td><td>38.52</td><td>19.41</td><td>14.98</td></tr></table>

在这次调查中, 错𬌗畸形的患者中以安氏错𬌗进行分类的各类错𬌗的患病率约是安氏 I 类最高、安氏Ⅱ类次之及安氏Ⅲ类错𬌗最低 (表 9-2 )。

表 9-2 各牙龄期错𬌗畸形的构成比

<table><tr><td rowspan="2">组别</td><td rowspan="2">错𬌗人数</td><td colspan="2">| 类错𬌗</td><td colspan="2">II 类错𬌗</td><td colspan="2">Ⅲ类错𬌗</td></tr><tr><td>人数</td><td>百分率(%)</td><td>人数</td><td>百分率(%)</td><td>人数</td><td>百分率(%)</td></tr><tr><td>乳牙期</td><td>2752</td><td>1423</td><td>51.7</td><td>536</td><td>19.48</td><td>793</td><td>28.82</td></tr><tr><td>替牙期</td><td>7339</td><td>3688</td><td>50.25</td><td>2656</td><td>36.19</td><td>995</td><td>13.56</td></tr><tr><td>恒牙期</td><td>7129</td><td>3766</td><td>52.83</td><td>1898</td><td>26.62</td><td>1465</td><td>20.55</td></tr></table>

国外报告的错𬌗畸形的患病率差异较大, 可能与不同国家与地区错𬌗畸形诊断的标准不同有关 (表 9-3 )。

表 9-4 所列为美国青少年儿童各类错𬌗畸形的患病率。牙列拥挤是最常见的错𬌗畸形,在恒牙期青少年中大约 85% 个体存在牙列拥挤畸形; 安氏 II 类错𬌗约在 15% ~ 17%,而安氏 II 类的前牙反𬌗患病率较低。相较于开𬌗,深覆𬌗更常见。

表 9-3 其他国家的错𬌗畸形患病率

<table><tr><td>国别</td><td>患病率(%)</td><td>国别</td><td>患病率(%)</td></tr><tr><td>美国(白人)</td><td>65.3</td><td>希腊</td><td>42.0</td></tr><tr><td>美国(黑人)</td><td>73.0</td><td>埃及</td><td>65.7</td></tr><tr><td>英国</td><td>32.7</td><td>印度</td><td>65.5</td></tr><tr><td>德国</td><td>59.0</td><td>土耳其</td><td>30.0</td></tr><tr><td>瑞典</td><td>90.0</td><td>前南斯拉夫</td><td>28.0</td></tr></table>

表 9-4 美国青少年儿童各类错𬌗类型的患病率(%)

<table><tr><td rowspan="2"/><td colspan="2">6 ~ 11 岁儿童</td><td colspan="2">12 ~ 17 岁青少年</td></tr><tr><td>白人</td><td>黑人</td><td>白人</td><td>黑人</td></tr><tr><td colspan="5">拥挤 / 排列不齐畸形</td></tr><tr><td>牙齿异位指数 0</td><td>56.8</td><td>64.6</td><td>13.0</td><td>16.0</td></tr><tr><td>牙齿异位指数 $1 \sim  5$ ( 中度 )</td><td>38.9</td><td>32.6</td><td>43.6</td><td>49.5</td></tr><tr><td>牙齿异位指数 $> 5$ (重度)</td><td>4.3</td><td>2.6</td><td>43.4</td><td>34.5</td></tr><tr><td colspan="5">前后向异常</td></tr><tr><td>覆盖, $6\mathrm{\;{mm}}$ 或以上</td><td>17.3</td><td>13.5</td><td>15.3</td><td>11.8</td></tr><tr><td>反覆盖, $1\mathrm{\;{mm}}$ 或以上</td><td>0.8</td><td>0.6</td><td>0.8</td><td>1.2</td></tr><tr><td colspan="5">垂直向异常</td></tr><tr><td>开𬌗, $2\mathrm{\;{mm}}$ 或以上</td><td>1.4</td><td>9.6</td><td>1.2</td><td>10.1</td></tr><tr><td>覆𬌗, $6\mathrm{\;{mm}}$ 或以上</td><td>7.6</td><td>0.8</td><td>11.7</td><td>1.0</td></tr><tr><td colspan="5">左右向异常</td></tr><tr><td>反𬌗, 2 个或更多牙齿</td><td>4.9</td><td>5.3</td><td>5.9</td><td>8.0</td></tr><tr><td>锁𬌗, 2 个或更多牙齿</td><td>1.0</td><td>0.4</td><td>1.6</td><td>1.0</td></tr></table>

