
各年龄均可发生龋病,但儿童时期发病率较高。龋病对儿童的影响既有局部,又有全身, 甚至影响儿童的身心发育。儿童龋病是威胁儿童口腔健康的主要疾病,是儿童口腔科临床防治和研究的重点。

根据 2015 年第四次全国口腔健康流行病学调查资料显示,3 岁儿童乳牙患龋率高达 50.8%, 龋均 2.28,未治疗率高达 98.2%；5 岁儿童乳牙患龋率 71.9%,龋均 4.24,未治疗率达到 96.0%, 龋齿好发的牙位依次为上颌乳中切牙、下颌第一乳磨牙、下颌第二乳磨牙、上颌第一乳磨牙、 上颌第二乳磨牙； 12 岁儿童患龋率 38.5%,龋均为 0.86,未治疗率 83.5%(表 5-2),龋齿好发的牙位依次是下颌第一恒磨牙、上颌第一恒磨牙、下颌第二恒磨牙。全国 6.9% 的 12 岁儿童接受过窝沟封闭。

目前我国儿童龋病的特点是发病率高,治疗率低,发展迅速。这与经济高速发展所带来的饮食结构的变化密切相关, 另外也与民众对儿童龋坏认知不足及儿童口腔卫生工作者严重不足有关。

表 5-2 中国儿童龋病发病情况(2015 年)

<table><tr><td>年龄</td><td>患龋率(%)</td><td>龋均</td><td>治疗率(%)</td></tr><tr><td>5 岁</td><td>71.9</td><td>4.24</td><td>4.0</td></tr><tr><td>12 岁</td><td>38.5</td><td>0.86</td><td>16.5</td></tr><tr><td/><td/><td/><td/></tr></table>

