
1. 牙列拥挤 (dental crowding) 牙列拥挤是最常见的发育问题, 多在混合牙列期开始出现。在恒牙列建𬌗过程中,切牙的近中及唇舌向移动所引起的牙弓长度变化很难预测。利用扩弓来减少拥挤的方法可在切牙替换期进行,但牙弓周长扩大的量有限,最终效果不够稳定。因此, 解除重度拥挤的最好方法还是减数拔牙。拔除恒牙消除拥挤, 需要经过周密的设计后方可进行。正畸专业医师普遍更倾向于在恒牙列基本发育完成,即第二恒磨牙建𬌗之后再建立方案并开始治疗。在牙齿拔除后应及时放置矫治器,防止邻牙倾斜移动。

序列拔牙(serial extraction sequence)是指针对恒牙萌出时的明显拥挤现象,提前有计划、 有次序地从替牙初期开始先拔乳牙,以后再拔恒牙,以减少恒牙数,从而使恒牙顺利萌出至预定位置的一种方法, 是咬合诱导的手段之一。一般拔牙顺序是乳尖牙 $\rightarrow$ 第一乳磨牙 $\rightarrow$ 第一前磨牙。序列拔牙的关键是要在混合牙列早期对儿童成年后牙列拥挤的状况做出准确的预测和判断。这需要以患者的牙颌情况、X线片、牙颌模型,以及牙列间隙预测分析作为依据。序列拔牙的观察过程要延续几年,多数病例在替牙结束后仍需正畸措施,对患者的依从性和医生的综合素质都要求甚高。所以, 在临床的实际应用并不普遍。

下颌牙列拥挤时, 恒侧切牙的萌出有时会导致单侧或双侧乳尖牙早失。当牙列严重拥挤而造成危害时, 如下切牙过分唇倾, 牙龈退缩 ( stripping of gingival tissue ), 此时应考虑早期拔除乳尖牙。拔牙后,拥挤的切牙会自动排齐,呈舌向直立、覆𬌗增加,同时牙弓周长减小。因此, 为了防止下切牙过度舌倾,放置舌弓(lingual arch)是必要的,这一过程往往要持续数年。

2. 切牙间隙(incisor diastema)上颌中切牙刚萌出时,切牙中缝的存在是非常普遍的现象。多数儿童的切牙间隙会在随后的生长过程中自动关闭,并不需要矫正。侧切牙、尖牙,甚至前磨牙的萌出都有助于生理性间隙的关闭。在尖牙萌出后,如果切牙中缝依然存在才需要进行矫治。如果切牙中缝是由以下原因所引起,如:牙齿过小 (congenital microdontia)、侧切牙缺失 (missing lateral incisor)、锥形侧切牙 (peg lateral incisor)、额外牙 (supernumerary tooth) 以及口腔不良习惯(oral habits)等,则需进行相应治疗。

上唇系带 (the maxillary labial frenum) 附着过低被习惯性地认为是导致切牙中缝的直接原因, 在前牙替换期手术去除唇系带纤维有助于切牙中缝关闭,但缺乏循证医学的支持。对于恒牙列的患者,手术去除唇系带纤维并不能确保间隙关闭后的长期稳定,正畸治疗后需进行长期的固定保持。

3. 下颌恒切牙的舌向萌出(lingual eruption of mandibular permanent incisors) 下颌恒切牙位于乳牙的舌侧,乳切牙牙根吸收通常从根尖 1/3 的舌侧面开始。恒牙胚在萌出过程中向𬌗面和唇侧移动,逐渐移至乳牙根的正下方,使乳牙根呈横向吸收,直至脱落。如果恒牙胚向唇侧移动不充分,则恒牙从乳牙舌侧萌出,形成 “双层牙”。有些乳切牙牙根已广泛吸收,松动明显; 另一些乳切牙牙根吸收很少, 牙齿只有轻微松动。

在现代的工业化社会生活中, 儿童食用精细加工的食物过多, 牙齿在牙根生理性吸收过程中缺乏咀嚼力的有效刺激,容易导致乳切牙滞留。下颌恒切牙舌向萌出的现象非常多见。这种现象既可见于牙弓长度明显不足者, 也可见于切牙间隙较多者。由于舌的作用力以及牙槽骨持续向前生长, 使舌向萌出的下切牙逐渐向正常位置移动。对于舌向萌出的下颌恒切牙,如何处置阻挡其唇向移位的乳牙呢？多数学者认为:只要恒牙萌出至口腔,就应拔除滞留的乳牙,这样可以解除恒牙唇向移动的阻力。不主张拔除非对应位置的乳牙,因为这样做只能暂时缓解拥挤, 甚至可能造成更为严重的牙弓长度不足。此外, 不对称地拔除乳牙, 还可能造成下颌恒切牙的中线偏斜。另外, 一些学者通过调查发现: 多数舌向萌出的恒切牙可以自行矫正, 乳牙自然脱落。建议采取保守的定期观察的方法。

4. 乳牙早失(premature loss of primary teeth) 乳切牙早失对已经形成的牙弓长度一般影响不大,也不会影响全身生理发育。切牙与儿童语音发育相关,如果在幼儿早期出现乳切牙缺失会影响一部分发音。但是, 由于低龄儿童口腔解剖条件限制, 患儿依从性差, 临床上修复切牙的可行性较低。如果儿童出现语音发育方面的问题,可建议其咨询语音病理学专家,通过训练, 改善发音。过早缺失的乳牙, 其继承恒切牙冠方较厚的骨板或纤维组织可能会引起恒牙迟萌 (delay of eruption)。根据牙根形成量,一旦迟萌得以确诊,可以考虑开窗手术助萌。手术应充分暴露牙冠切端,否则存在需要二次手术的可能性。

5. 萌出障碍(eruption disorder) 牙齿萌出障碍最初往往是由牙列拥挤造成的,这种情况下, 大多数牙齿最终也会萌出,只是位置不正常,常常位于牙弓舌侧或唇侧。上颌中切牙的萌出问题较少, 最多见的是由于上颌正中多生牙引起的萌出障碍。上下颌侧切牙均可能出现舌向或远中异位萌出,甚至引起乳尖牙根的吸收。下颌中切牙可能会因拥挤程度严重而导致唇侧牙龈退缩。

第一恒磨牙萌出是在第二乳磨牙牙冠的远中面诱导下完成的。上颌第一恒磨牙的异位萌出 (ectopic eruption) 较为多见, 常常导致第二乳磨牙牙根的远中面吸收。严重时, 可造成第二乳磨牙早失,第一恒磨牙前移,占据第二前磨牙的萌出间隙,引起前磨牙阻生。大约有 $2/3$ 异位的第一恒磨牙可以自行调节成正位而萌出。如果第一恒磨牙的近中边缘嵴卡在第二乳磨牙远中颈部根方的吸收区, 仅牙冠的远中部分萌出, 这种情况下异位萌出已经不可自行逆转, 需要采取相应的措施以争取保存甚至重新获得第二乳磨牙萌出的间隙。

上颌尖牙也常出现萌出障碍,由于上颌尖牙替换时间晚,其阻生的问题容易被忽视。唇侧阻生的上颌恒尖牙通常是由第一前磨牙先萌出而占据尖牙萌出的位置,从而导致唇向异位；上颌尖牙有时腭侧阻生,其自然萌出于口腔并排列到正常牙位比较困难,往往需要手术开窗并正畸牵引。通常还需要减数拔牙使尖牙获得足够的间隙。下颌尖牙阻生很少出现,一旦发生,治疗难度较大。

