
原发软骨(primary cartilage)具有构成单一、从内部生长(间隙生长)、压力耐受、非钙化、柔韧、无血管、表面无需营养膜而能存活等特性。Scott 认为原发软骨更易受遗传控制, 其作为一个独立存在的组织在生长过程中起作用, 能够直接影响颅面形态。

Sperber 指出原发软骨最早出现是在胚胎期的第 5 周。胚胎期第 8 周时出现软骨样组织块, 称为 “软骨颅” (chondrocranium),这是成人颅底、鼻及耳等结构的前驱体 (precursor)。7 岁时, 大部分原发软骨通过软骨内骨形成 (endochondral bone formation) 过程变成骨。

在生命的早期,原发软骨的生长方向对颅面形态改变有着显著的影响。出生时,软骨构成了鼻中隔(nasal septum)和颅底(cranial base)的大部分。原发软骨的间隙生长很可能通过鼻中隔前上颌悬韧带(septopremaxillary suspensory ligament)对上颌骨的位置有一个直接的影响。 上颌骨在婴幼儿期最可能向下、向前生长。之后,原发软骨对面中部生长的贡献明显减小。

在颅面生长理论中, 功能空间 (functioning space) 的发育作为一个关键的概念也备受关注。头部行使着巨大的功能, 所有这些功能需要功能空间的发育和维持来实现。神经系统的整合是非常关键的, 功能空间需要满足中枢和外周神经系统的生长。呼吸和吞咽是生命所必需的功能, 需要鼻、咽及口腔等功能空间的发育来实现。视觉、嗅觉、听觉和语言功能也是重要的功能, 同样需要这些功能空间的发育来实现。Moss 的研究发现在颅面生长方面, 功能空间对头部和面部形态有着重要影响, 包括如下一系列过程: 在出生前期和出生后早期, 脑体积迅速增大, 促使颅盖骨板向外和面中部向前生长。出生后, 人体出现呼吸 (breathing) 和吞咽 (swallowing)等一系列新的功能。为了维持这些功能,下颌的位置降低并向前延伸。下颌和舌的重新定位是为了鼻-口-咽这些功能空间的开放。 (二)下颌髁突软骨生长、颅面骨缝生长及骨的改建有利于头部和面部形态的生长

髁突 ( condyle ) 表面软骨是继发的纤维软骨 ( fibrous cartilage ), 不同于受遗传因素高度控制的原发板状软骨。在颅面生长过程中,下颌骨(mandible)连续重新定位,并达到最佳功能的位置。重新定位改变了髁突相对于关节窝(glenoid fossa)的解剖位置。髁突继发软骨的代偿性生长有利于下颌骨在新的位置上保持稳定。

颅面骨缝(craniofacial sutures)是颅盖和面中部生长的重要生长点。颅盖骨缝(calvarial sutures)在 5 岁左右关闭,而一些面部骨缝直至青春期仍是开放的。通过原发软骨和功能空间的增长,颅面骨向外延伸生长。骨缝处骨的边缘也产生骨的沉积,使面骨和头颅骨相互适应协调。

骨在发育过程中易受环境因素影响, 具有对压力敏感、富含血管、相对不柔韧、能够被钙化、需要营养膜覆盖才能存活的特点。颅面骨量的增加是通过表面沉积骨的模式; 而体积的增大,往往通过不同的骨的“沉积-吸收”生长模式而完成。

Moss 推测整个躯体组织的骨骼、肌肉的生长变化中, 相互适应、相互补偿是为了有利于维持头部的功能。了解骨骼和肌肉的生长特点, 可以进一步了解功能空间的暂时发育和间隙软骨生长 (interstitial cartilage expansion) 对周围组织的作用。

