
面部轮廓分析的意义在于:① 有助于理解颅面骨骼的结构,同时为颅面骨骼结构的分析打好基础。②大体上量化分析上颌和下颌的前后位置,以及相对位置关系。③通过下颌平面角 (mandibular plane angle) 的评估来大致量化分析面部上、中、下的垂直比例关系。④评估唇的突度以及整个面部的对称性。尽管这种分析不能检测颅面骨结构关系中的细微差别, 但它作为一种全面的筛选方法是有价值的, 可应用于儿童口腔科患者的初步评估。在 6 岁以上的患者中, 其测量精度水平较高。

在错𬌗畸形患者中,当患者有颅面骨骼关系不协调时,应进行头影测量分析,仅靠肉眼进行面部轮廓分析是不够的。

