
头部在每个不同的生长时期, 表现出独一无二的特点, 面部各部分也是如此。因为神经系统的发育早于面部,与成人相比,婴儿有不成比例的大颅盖(calvarium)和前额(forehead)。 面部及颅盖的三维生长有着不同的过程。出生时,颅高(cranial height)约达成人的 70%,颅宽(cranial width)约为成人的 65%,颅深(cranial length or cranial depth)约达成人的 60%。 相比之下,出生时面高(facial height)只达成人的 40%,面深(facial length or depth)约为成人的 45%,而面宽 (facial width) 约达成人的 60%。

出生后,面部的生长开始调整速度。在婴儿及儿童早期,前颅底(anterior cranial base)生长已完成大部分, 但额及鼻骨通过膜内成骨继续向外生长。上颌骨前部生长的幅度和持续的时间大于额部,但小于下颌骨前部。面后部在青春期晚期有较大的增长。

