
牙齿的萌出是萌出动力和萌出抵抗力之间的相互作用所决定的。与牙齿萌出抵抗力相关的因素包括: 牙表面的软组织、牙槽骨、牙周韧带和咬合力。关于牙齿萌出的动力机制,以往的学说, 如牙髓压力、牙髓生长、牙周膜成纤维细胞的牵引、脉管压力等已被推翻。目前在学术界占主流的是两个假说:

1. 牙周血管 / 组织静水压假说(the periodontal vascular/tissue hydrostatic pressure theory) 此假说认为血管在萌出中起作用,血管网增加时,血管 / 组织静水压产生的力使牙齿向适当方向萌出。

2. 牙周成纤维细胞运动 / 收缩假说(the periodontal motility/contractility hypothesis) 此假说认为成纤维细胞通过细胞-细胞接触或与胶原网接触,向牙施加拉力,使之萌出。牙周韧带的前体牙囊在牙齿萌出中是重要的因素。去除牙囊时,萌出会停止；而保留牙囊,去除生长中的磨牙,植入金属替代物时,替代物会萌出。说明萌出的力来自牙周韧带或牙囊,但不是直接牵拉。

