
Brodie 根据对于头部 $\mathrm{X}$ 线片的观测,发现颅面部生长发育有以下特点:

(1)颅面部的生长型在儿童发育的最早期即已确定,以后的增长基本按定型轮廓而扩大。

(2)在生长进行的过程中,头部的各点均按直线方向推进。

(3)鼻腔底、牙𬌗面、下颌体下缘三者与颅底的 Bolton 平面所成角度在生长过程中保持恒定不变。

(4)上颌第一恒磨牙的位置,较面部其他任何部分更为恒定而变异很小。

(5)头颅增长的速度随年龄而递减。

