
遗传为生物体的基本特性之一, 对生长发育起着决定性的作用。神经组织 (neural tissue) 和原发软骨组织(primary cartilage tissue)无论在其大小和生长时间上都表现出高度的遗传倾向,牙齿的大小也受到遗传的严格控制。环境作用是指生物体出生前后影响生长发育的各种外在条件。也有学者把发生于出生前期的状况归为内在因素, 母体的营养或疾病能够影响孩子出生前的发育,它对总的生长潜力也有较大影响。

