
健康的个体, 无论在任何年龄, 其身体属性的测量值与其他个体相比都不可能完全相同, 大部分健康个体的测量数值呈正态分布。如果在人群中测量某一属性, 众数、中位数或算术均数可代表人群的特征, 可用正常值范围表示。另一种表现方式为百分位数值, 第 50 百分位数值为某一属性的分布中心,第 25 百分位数值则代表低于第 50 百分位数值 $1/4$ 的人的测量值, 以此类推。第三个常用于生长发育领域的统计参数是标准差 (standard deviation, SD)。均值 $\pm  1$ 个标准差的范围约涵盖整个人群的 ${68}\%$ ; 均值 $\pm  2$ 个标准差或均值 $\pm  3$ 个标准差的范围约代表人群的 95% 和 99%。总体来说,如果测量值超过均值 $\pm  2$ 个标准差,则具有临床意义。 第二节 颅面的生长发育

Craniofacial Growth and Development

