
乳牙期的矫治,多数针对功能性颌间关系不协调(functional jaw relationship problems)。 一旦确诊前后牙有反𬌗,在患儿能够配合的情况下,应该尽早给予积极治疗。治疗时,一定要观察患儿的牙龄(dental age)及牙根发育的总量。覆盖增大时,颊侧区域牙齿前后关系可能是正常的, 也可能出现安氏 II 类错𬌗。前牙覆盖过大时, 下唇位于上、下切牙间的空隙内。当吞咽时,下唇会不由自主地封闭这个间隙,促进吞咽动作完成。下唇对上切牙产生唇向推力,对下切牙产生舌向力,会进一步加大前牙覆盖 (图 4-16)。如果在恒切牙刚萌出时就开始治疗覆盖过大的问题,往往会使正畸治疗时间持续过长；而上切牙过分前突不利于美观,且容易导致牙齿外伤。因此,治疗计划要根据具体情况而制订。

上下颌垂直关系异常中,开𬌗的矫治较为困难 (图 4-17)。如果在治疗前,最大生长已经发生, 矫治获得的疗效就容易得到维持, 但治疗不能对生长过程进行调节。对所有矫治器来说, 不论是固定矫治器还是活动矫治器, 都是依靠机械力来调节生长的, 对牙齿及牙槽骨的发育,对上下颌关系、面下部高度以及整个面部高度均有非常显著的影响。实际临床应用研究结果表明: 在早期矫治过程中, 改变面部的深度相对容易, 而对于面部高度的改变比较困难。其中, 面下部的深度最易改变, 最难改变的是面前部的高度。如果儿童有吐舌、吮指等不良习惯, 要及时采取措施阻断不良习惯, 同时辅以肌肉功能训练, 从而减轻错𬌗畸形的程度。



图 4-16 前牙深覆盖



图 4-17 前牙开𬌗

早期矫治能够调节生长发育,但会延长治疗时间,对某些类型的错𬌗畸形疗效也常常有限。所以, 从事儿童早期矫治的医师在面对错综复杂的异常时, 必须接受全面的专科培训, 才能在儿童的生长发育过程中给予患儿正确的治疗措施,获得良好的疗效。

