
头影测量通常用来测量骨骼大小和位置关系以及牙齿的位置关系。这种分析方法能够诊断确认骨骼方面的问题。由于有骨骼问题的患者在面部轮廓分析时通常能够得到确认,并转至正畸专科医师进行下一步的咨询和治疗,所以多数儿童口腔科医生较少使用头影测量分析。然而, 掌握头影测量的基本知识对于儿童口腔科医生来说是非常必要的。

头影测量分析时,首先应该检查 $\mathrm{X}$ 线片上是否存在病理性影像改变。传统方法是在 $\mathrm{X}$ 线片上放置透明硫酸纸,描摹解剖结构,确定标准点,在描图纸上进行测量和分析。近年来,随着信息技术的发展,可以将 $\mathrm{X}$ 线片扫描入计算机,或者直接调取数字影像学资料,在计算机屏幕上定点, 通过头影测量软件进行分析。 1. 头影测量常用标志点 (图 4-18)



图 4-18 头影测量常用标志点

(1)颅部标志点

蝶鞍点 (sella, S):蝶鞍影像的中心点。

鼻根点 (nasion, $\mathrm{N}$ ):鼻额缝的最前点。

耳点 (porion, Po ): 外耳道之最上点。

颅底点 (basion, $\mathrm{{Ba}}$ ): 枕骨大孔前缘的中点。

(2)上颌标志点

眶点(orbitale, O):眶下缘最低点。

翼上颌裂点(pterygomaxillary fissure, Ptm): 翼上颌裂轮廓的最下点。

前鼻棘(anterior nasal spine, ANS):前鼻棘的尖端。

后鼻棘(posterior nasal spine, PNS):硬腭后部骨棘的尖端。

上齿槽座点 (subspinale, A ): 前鼻棘与上齿槽边缘点间骨部最凹点。

(3)下颌标志点

颏前点 (pogonion, $\mathrm{{Pg}}$ ):颏部最突点。

颏下点 (menton, $\mathrm{{Me}}$ ):颏部最下点。

颏顶点 (gnathion, Gn): 颏前点与颏下点连线的中点。

髁顶点 (condylion, Co):髁突的最上点。

关节点(articulare, Ar):颅底下缘与下颌髁颈后缘的交点。

下颌角点 (gonion, Go): 下颌角的后下点,是下颌支平面和下颌平面交角的角平分线与下颌角的交点。

下齿槽座点 (supramental, B)。 2. 头影测量常用基准平面与连线 (图4-19 )



图 4-19 头影测量常用基准平面与连线

(1)Frankfort 平面(Frankfort horizontal plane, FH ): 是外耳道上缘的耳点 Po 与眶下缘最低的眶点 O 的连线所形成的平面。在评估上颌骨位置时, $\mathrm{{FH}}$ 是重要的参考, 通常当人直立并平视前方时, $\mathrm{{FH}}$ 是平行于水平面的。在正常情况下, 它被看成面中部的天然标志。 然而, 一些人通过抬高或降低颏部的位置, 补偿颏部后缩 (retrusion) 或前突 (protrusion), 从而保持头部的姿势, 在这样的情况下, $\mathrm{{FH}}$ 与真正的水平面存在较大的变异。

(2)面平面(facial plane, FP):是通过鼻根点 N(nasion)所作 FH 的垂线。评估上下颌位置的一个简单方法是:观察上颌前部的上齿槽座点 A(A point)与 FP 的位置关系。具有正常位置及大小的上颌, A 点应该近似位于这一垂线上；而正常下颌位置的颏前点应在这一垂线的稍后方。

(3)下颌平面(mandibular plane, MP):是下颌骨下缘的切线平面。由下颌平面与Frankfort 平面构成的交角称下颌平面角, 此角代表下颌体的陡度、下颌角的大小, 也反映面部的高度。

(4)全颅底平面(basion-nasion plane, BN):颅底点-鼻根点连线所构成的平面,该平面代表颅底,是颅、面的分割平面。

(5)前颅底平面,又称鞍鼻平面(sella-nasion plane, SN):为蝶鞍点与鼻根点间的连线所构成的平面, 常作为面部结构与颅底关系的定位平面。

(6)腭平面(palatal plane, PP):后鼻棘与前鼻棘的连线所构成的平面。

(7)𬌗平面(occlusal plane, OP):上颌中切牙的近中邻接点到双侧第一磨牙的近中颊尖顶所构成的假想平面。

(8)面轴(facial axis):蝶鞍中心与颏顶点之连线。

3. 头影测量的要素 任何有意义的头影测量分析必须包括下面的基本组成部分:①上颌、 下颌以及上下颌的位置关系；②上下面部的垂直关系；③唇与鼻部和颏部的相对位置关系；④上下切牙的牙轴和整体位置；⑤上下牙弓的相对位置关系,如覆𬌗、覆盖。

在评估面部的垂直比例关系时,以下两种方法非常实用: ①从 $\mathrm{N}$ 点到 $\mathrm{{Me}}$ (menton)点, 代表全面高。可将其分为上下两部分,以 ANS 点(anterior nasal spine)为分界,其上为前上部面高,大致占全面高的 43% ~ 45% (图 4-20 )。②下颌平面角 (mandibular plane angle) 是由下颌平面 $\mathrm{{MP}}$ 与 $\mathrm{{FH}}$ 所形成的交角。这一角度与下面部的大小相关。面下部高时,该角度大; 面下部低时,这一角度就小。

通常以上下中切牙与 NA、NB 连线的位置关系来评估切牙相对于各自基骨的轴倾和整体位置情况。对上下颌切牙的覆𬌗、覆盖的大小也要进行测量。

临床上常用 Ricketts 提出的审美平面 E 线 (鼻、颏部最突点连线) 来评估唇的相对位置关系。正常唇的位置应在 $\mathrm{E}$ 线之后,白种人上下唇的最前缘在 $\mathrm{E}$ 线后方 $2 \sim  4\mathrm{\;{mm}}$ 的位置；黄种人的唇突度较大,其上下唇最前缘大致在 $\mathrm{E}$ 线的前后位置 (图 4-21)。



图 4-20 面高



图 4-21 唇突度及 E 线

