
牙齿萌出过程中存在多种调控机制,包括:牙槽骨、牙囊的组织学改变；破骨细胞、成骨细胞、牙胚细胞等细胞学的改变；多种细胞因子的参与以及流体力学的作用。以上几种机制相互关联,相互作用,缺一不可。否则,可能导致牙齿萌出异常,如:早萌、迟萌、异位萌出, 甚至不能萌出等。

1. 牙囊的作用 牙囊(dental follicle, DF)在牙齿发育特别是牙根的形成中起重要作用, 能够引导牙根向正常方向生长并形成牙周组织。牙根开始形成后不久,牙囊就形成引导索作为牙齿萌出的通道。发育中的牙齿通过这条通道向口腔黏膜移动。牙齿咬合面方向的骨质发生骨吸收, 而在根尖方向则发生骨沉积。随着牙齿向冠方移动, 牙根随之生长发育。牙齿的萌出需要牙囊的存在。动物实验发现:犬前磨牙的牙冠形成后,在萌出前 4 周去除牙囊,结果发现牙齿不能萌出; 而将剥离的牙囊重新放回造釉器表面, 牙齿即能萌出。这足以证实牙囊在牙齿萌出过程中起到重要的作用。

$\mathbf{2.{骨吸收的发生}}\;$ 牙齿在骨内萌出的过程中,牙槽骨存在广泛的骨改建,在牙胚𬌗方出现由破骨细胞介导的骨吸收,而发育中的牙根周围出现骨的新生。乳牙牙根的生理性吸收对继承恒牙的萌出也起到重要的引导作用。

3. 细胞的作用 对犬的前磨牙的早期细胞学研究表明,在牙齿萌出之前,单核细胞大量涌入牙囊的牙冠部分,牙槽骨骨隐窝内破骨细胞的数量迅速增加。之后,单核细胞和破骨细胞的数量迅速下降。破骨细胞能够吸收钙化组织。而对牙囊超微结构的研究表明单核细胞具有破骨细胞前体细胞的特征,这些细胞通常出现在破骨细胞的周围。

