
从刚出生到成年, 人体不同部位的生长速度不同。头部大小增加约 2 倍, 躯干约 3 倍, 上肢约 4 倍,下肢约 5 倍。身体不同部位在同一时期的生长速度也不尽相同。

构成颅面的各种组织在生长期内生长发育的时间、速度是不同的。神经组织很早就完成了它的生长,出生时,已达成年的 ${60}\%  \sim  {70}\%$ ； 7 岁时,达到成年的 95% 左右。而颅面淋巴组织的生长更为独特,扁桃体和腺样体在 5 岁时达到成年的 125%,随后逐渐减小,咽部的间隙随之增大。相比之下,其他组织,如肌肉、骨骼和结缔组织的成熟速度较慢。肌肉组织在出生时仅为成年的 ${40}\%  \sim  {50}\%$ ,7 岁时,约达成年的 70% (图 4-1)。颅面骨骼组织出生时达成年的 45%,7 岁时达成年的 70%。而头及面部的原发软骨组织在出生时约达成年的 75%,7 岁时达到成年的 95%。还有少量的软骨组织继续生长至青春期(图 4-2)。



图 4-1 颅面神经、肌肉及淋巴组织累积生长曲线



图 4-2 颅面骨骼及原发软骨组织累积生长曲线

