
At birth, the bones of cranium is separated by six membrane-filled gaps which is known as fontanelle. The fontanelle is closed completely by ossification within 2 years after birth. The face appears broad and flat at birth. The lower jaw seems receded. The upper and total face heights are not even half completed at birth. Cranial width and length is closer to adult size than any other part of the head. The growth of the cranial vault is complete before that of the maxilla, and maxillary growth is complete before mandibular growth.

