
Teeth are formed by the tissues originating from both ectoderm and mesoderm. Tooth germ consists of three formative tissues: dental organ, dental papilla, and dental sac. The calcification of tooth is a very sensitive process that takes place over a long period. Tooth eruption can be categorized into three different phases: ① pre-eruptive phase; ② pre-functional eruptive phase; ③ functional eruptive phase. There are three dentition stages from infant to adolescence: primary dentition, mixed dentition, and permanent dentition.

A theme is consistent throughout the chapter. Overall pattern is maintained from early stage until growth completion. Craniofacial and occlusal pattern can be predicted to a great extent. Regional variation introduced by the maturing process is not great enough to alter overall pattern.

