
胚胎第 5~7 周,外胚间充质组织诱导上皮增生,形成原发性上皮板,上皮板生长并分叉为颊侧的前庭板和舌侧的牙板,牙板进一步发育成牙胚。牙胚发育经过蕾状期、帽状期和钟状期 (图 4-5)。牙胚由 3 部分组成:



图 4-5 牙胚发育阶段

A. 蕾状期；B. 帽状期；C. 钟状期；D. 沉积和钙化

1. 成釉器 (enamel organ) 起源于外胚层。在牙胚发育中成釉器首先形成,在钟状期晚期,成釉器细胞增殖分化形成釉质。成釉细胞是唯一能产生牙釉质的高度特异性的上皮细胞。 成釉细胞在牙本质形成几微米厚度后开始沉积牙釉质基质。与体内其他产生矿化基质的细胞相比,成釉细胞有两个特点:一是成釉细胞来源于上皮细胞,其他细胞来源于间充质；二是成釉细胞在完成功能后消亡,其他细胞继续生存,因此,釉质不能像骨、牙本质、牙骨质一样进行修复。釉质形成分为釉基质沉积和矿化两个部分。成釉细胞分泌的基质沿新形成的牙本质表面沉积, 并形成釉-牙本质界 (dentin-enamel junction)。牙冠最先形成的部位是牙尖, 最后完成的是牙颈部。牙冠外形的增长方式有两种,一是通过新的成釉细胞分化,釉质的增加使得牙冠在长度和高度上增加; 二是通过牙尖之间的内釉上皮细胞分裂,使牙尖距离拉开。釉质完全形成有两个标志: 牙冠外形形成和釉质基质高度矿化。牙冠部形态发育完成后,成釉器形成赫特维希上皮根鞘 (Hertwig epithelial root sheath, HERS), 诱导邻近的组织细胞分化为成牙本质细胞,形成根部的牙本质。

2. 牙乳头(dental papilla) 是外胚层来源的间充质组织,牙乳头表面的成牙本质细胞分泌基质,随后钙化形成牙本质。牙本质首先在牙尖或切缘处形成,随后沿着成釉器和牙乳头之间的基底膜向牙颈部扩展。在牙本质不断形成的同时,成牙本质细胞向中心移动,牙乳头体积逐渐缩小为多血管的结缔组织,即牙髓。

3. 牙囊(dental sac) 起源于外胚层间充质组织。当牙本质形成于赫特维希上皮根鞘内面后, 根鞘断裂, 牙本质与牙囊的结缔组织直接接触, 结缔组织分化为成牙骨质细胞, 形成牙骨质。同时, 牙囊中分化出成纤维细胞及成骨细胞, 形成牙骨质、牙周膜和固有牙槽骨。

