
根据牙齿的萌出状态,将牙列进行如下分期:①无牙期:从出生至 6~8 个月,乳牙尚未萌出; ②乳牙列形成期:出生后 6~8 个月至 3 岁,这一时期是从乳牙开始萌出至 20 颗乳牙全部萌出；③乳牙列期:3~6岁,乳牙列完成至第一颗恒牙萌出前；④混合牙列期:6~12 岁,乳恒牙替换时期；⑤恒牙列时期:12 岁之后,全部乳牙脱落,进入恒牙列期。

上述分期又可进一步简化, 将牙列的发育过程分为 3 个牙列阶段, 即乳牙列、混合牙列和恒牙列阶段。①乳牙列(primary dentition):从乳牙开始萌出到恒牙萌出之前；②混合牙列 (mixed dentition): 从恒牙开始萌出, 到乳牙被替换完毕; ③恒牙列(permanent dentition): 从 12 岁第二恒磨牙萌出到第三恒磨牙的萌出和建𬌗,恒牙列才算完全形成。但相当一部分人的第三恒磨牙由于阻生、位置不正、先天缺失等原因,难以建立𬌗关系,所以,在前磨牙、尖牙和第二恒磨牙建𬌗后,恒牙列已基本形成。

