
1. 软骨的间质及表面增生 软骨的间质增生是在软骨中央区域,由细胞分裂增生而扩大软骨体积,于接近骨组织的软骨部分逐渐钙化为骨组织。表面增生是由透明软骨增生新骨,即由软骨外结缔组织膜的深层细胞分化成软骨细胞,并产生软骨基质而增大体积。

婴儿颅面部的 3 个主要透明软骨分布区:

(1)鼻部:该部软骨终生不钙化成骨。

(2)颅底部:蝶骨、枕骨之间及枕骨各部分之间,此部分主要由软骨间质增生而增加颅底前后径。

(3)下颌髁突软骨的表面有纤维组织覆盖,髁突软骨既有表面增生,也有间质增生。在头骨中,髁突是最后停止生长活动的部位。

$\mathbf{2.{骨缝的间质增生}}\;$ 各骨缝间的结缔组织细胞分裂为成纤维细胞,产生胶原纤维及间质而成为成骨基质,后者钙化成新骨,以增大骨体积。

3. 骨的表面增生 在骨表面以沉积方式在外侧增生新骨,内侧随之出现陈骨的吸收以保持骨的厚度相对不变。

