
1. 第一恒磨牙的萌出与建𬌗 6 岁左右时, 第一恒磨牙开始萌出, 上、下颌牙齿的初始接触关系有以下 4 种:① I 类关系:乳磨牙垂直型和近中型关系会诱导上颌第一恒磨牙的近中颊尖 (mesial-buccal cusp) 对着下颌第一恒磨牙的近中颊沟 (buccal groove),发生率约为 55%。② 乳磨牙垂直型关系还可能会诱导上下颌第一恒磨牙成为尖对尖关系,发生率为 25%。③ II 类关系: 发生率为 19%,指上颌第一恒磨牙的近中颊尖在下颌第一恒磨牙近中颊沟的近中。④ III 类关系: 指上颌第一恒磨牙的近中颊尖位于下颌第一恒磨牙近中颊沟的远中,发生率仅为 1%。

如果第一恒磨牙初期𬌗关系为 I 类关系, 以后发展为 I 类尖窝关系的概率最大。当初期为 II 类关系时,成年后仍发展为 II 类关系。第一恒磨牙初期的尖对尖关系, ${75}\%$ 能发展为 I 类关系, 25% 发展为 II 类关系。初期𬌗关系如果为 III 类关系, 最终会发展为 III 类磨牙关系 (图 4-10 )

2. 切牙的替换 第一恒磨牙萌出前后,下颌中切牙开始替换,4 颗恒切牙近远中径的总和与乳切牙相比,上颌约大 $7\mathrm{\;{mm}}$ ,下颌约大 $5\mathrm{\;{mm}}$ 。在下颌的侧切牙至尖牙替换时期,牙列内间隙将会缩小,形成拥挤状态。切牙排列将会影响尖牙及前磨牙的替换。以下几种因素可帮助切牙的正确排列。

(1)乳切牙区的牙间间隙(inter dental spaces in the primary incisor area):乳牙列的生理间隙在恒牙列形成时会起很大的作用。与闭锁型乳牙列相比,间隙型乳牙列会使替换的恒牙容易排列整齐。若乳牙列没有牙间间隙时,易发生恒切牙拥挤(表 4-5)。

(2)尖牙部宽度的增加(increase of intercanine width):在乳牙列期,牙列的发育变化很小。但当进入恒切牙替换期后,在上颌中切牙、下颌侧切牙萌出时,乳尖牙间牙弓宽度显著增加。据 Moorrees 统计,到侧切牙萌出完成时,上、下颌都可增宽 $3\mathrm{\;{mm}}$ 。特别在上颌随着4 牙的萌出还会增宽约 ${1.5}\mathrm{\;{mm}}$ 。这些变化会使较大的恒切牙能够正常萌出。因此,在这一时期不要限制乳尖牙间宽度的发育,如需进行间隙保持,应将放置在乳尖牙处间隙保持器的固位卡环去除。

(3)牙列前部长径的增加(increase of anterior length in the dental arch):恒切牙在萌出之程中向唇向移动,比乳切牙向前移动 $2 \sim  3\mathrm{\;{mm}}$ 。下颌恒切牙开始萌出时在乳切牙舌侧,但阳着萌出的进行移向唇侧。由此导致了牙列前部长径的增加, 能够给较大的恒切牙萌出提供怕隙。对妨碍恒切牙向唇侧萌出的不良因素,如乳切牙的根吸收不全及间隙保持装置等, 应在定期检查时密切观察, 及时予以改正。



图 4-10 磨牙关系的变化

表 4-5 乳牙列间隙总量和恒切牙排列状态的关系

<table><tr><td>牙弓</td><td>乳牙列间隙总量</td><td>恒切牙排列整齐(%)</td></tr><tr><td rowspan="3">上颌</td><td>> 6.0 mm</td><td>86</td></tr><tr><td>3.0 ~ 6.0 mm</td><td>67</td></tr><tr><td>< 3.0 mm</td><td>37</td></tr><tr><td rowspan="3">下颌</td><td>$> {4.5}\mathrm{\;{mm}}$</td><td>100</td></tr><tr><td>2.0 ~ 4.5 mm</td><td>68</td></tr><tr><td>< 2.0 mm</td><td>40</td></tr></table>



图 4-11 切牙牙轴的变化

(4)切牙牙轴的变化(change of tooth axis of incisor): 乳牙列与恒牙列不同的特点是牙轴角度不同,一般乳牙的牙轴呈直立,而恒牙向唇侧或颊侧倾斜。上、下中切牙构成的内角在乳牙约为 ${150}^{ \circ  }$ ,而恒牙为 ${123}^{ \circ  }$ 。 因此, 恒牙列牙弓周长增大, 有利于容纳较大恒切牙的排列(图 4-11)。

3. 侧方牙群的替换 侧方牙群的替换是指乳尖牙、 第一乳磨牙和第二乳磨牙替换为恒尖牙及第一、第二前磨牙。通常情况下对乳恒牙近远中径进行比较,3 $> \mathrm{C}\text{、}4 \leq  \mathrm{D}\text{、}5 < \mathrm{E}$ 。



图 4-12 剩余间隙

(1)剩余间隙(leeway space):乳尖牙、第一及第二乳磨牙的近远中径之和减去三颗继承恒牙(即:恒尖牙及第一、 二前磨牙)的近远中径之和,其数量的差值称为 “剩余间隙” (leeway space)。Moyer(1959)研究表明:上颌单侧剩余间隙为 ${0.9} \sim  1\mathrm{\;{mm}}$ ；下颌单侧剩余间隙为 ${1.7} \sim  {2.0}{\mathrm{\;{mm}}}_{\mathrm{c}}$ 该间隙有利于缓解前牙区段的拥挤及磨牙关系的调整。如果剩余间隙不足, 而牙弓平均生长的量又不足以代偿, 则会导致牙弓拥挤 (图 4-12)。

(2) 牙列替换顺序(order of exchange of the latera teeth): 替换的顺序关系到能否有效地利用侧方牙列替换后的余隙。上颌常见的顺序是 $4 \rightarrow  3 \rightarrow  5$ ,也有时为 $3 \rightarrow  4 \rightarrow  5$ 或 $4 \rightarrow  5 \rightarrow  3$ 。下颌常见的顺序是 $3 \rightarrow  4 \rightarrow  5$ , 若萌出顺序是 $4 \rightarrow  3 \rightarrow  5$ 或 $4 \rightarrow  5 \rightarrow  3$ ,就不能有效地为牙列排齐提供间隙, 易形成牙列拥挤 (图 4-13)。

4. 第二恒磨牙萌出(eruption of the second permanent molar)第二恒磨牙的萌出多在侧方牙群替换完成后开始进行。与第一恒磨牙萌出情况一样, 近中𬌗向移动的萌出力能够关闭由于前磨牙替换而产生的剩余间隙,造成牙弓缩短。如果第一恒磨牙出现邻面龋或因第二乳磨牙拔除而产生了间隙,该间隙会因第二恒磨牙的萌出而大幅缩小,可能在恒牙列形成的最后时期, 引起𬌗关系不协调, 导致牙弓缩短、拥挤 (图 4-14)。



图 4-13 恒牙萌出顺序



图 4-14 第二恒磨牙萌出早于侧方牙群替换时易出现萌出间隙不足

