
头部分为颅及面两部分,常用的颅面分界线有两个:

(1)颅底线(平面):指在头颅侧位 X 线片上,从鼻根点(鼻额缝正中点)至 Bolton 点 (枕骨髁后切迹之最凹点)的连线(平面)。线以上为颅部,以下为面部。

(2)面横平面(眶耳平面或 Frankfort 平面):指从左右眶下缘最低点至左右外耳道上缘最高点的连线所形成的平面。人类学中, 常用此平面作为颅面分界线 (参见本章第五节 “头影测量分析”部分)。

