
牙齿萌出是牙冠形成后向𬌗平面移动,穿过牙槽骨和口腔黏膜,达到功能位置的过程。这个过程可分为: 萌出前期、萌出期和萌出后期。

1. 萌出前期 (preeruptive phase) 在牙根形成前,牙冠部组织生长、钙化到一定程度, 牙胚产生𬌗向移动和侧向移动。移动方向的骨被吸收,反向则有骨质形成。

2. 萌出期 又称 “功能前萌出期” (prefunctional eruptive phase), 随着牙根形成, 牙胚在牙槽骨内𬌗向移动,牙囊结缔组织改变,引导索开始形成。牙齿接近萌出时,容纳引导索的骨性引导管因骨质吸收增宽,成为牙齿萌出的通道。当牙根大约形成全长的 $2/3$ 时,牙胚突破牙龈显露于口腔。此后,牙根继续形成,牙𬌗向移动,直至建立咬合关系。临床萌出前,牙冠表面被缩余釉上皮覆盖。破龈后,缩余釉上皮与釉质表面分离,待牙冠完全萌出后,缩余釉上皮在牙颈部形成结合上皮。牙齿自身萌出到口腔,称为主动萌出；缩余釉上皮与釉质表面分离, 牙龈向根方退缩,使牙冠进一步暴露,称为被动萌出。

3. 萌出后期 又称 “功能性萌出期” (functional eruptive phase), 当牙齿萌出到咬合建立时,牙槽骨密度增加,牙周膜各组纤维束逐渐形成,并附着在牙龈、牙槽嵴和根周牙槽骨上, 纤维束由细小变得粗大。刚刚萌出的牙体硬组织壁薄,髓腔宽大,牙根尚未完全形成,根尖孔呈喇叭口状,一般要经过 $2 \sim  3$ 年,根尖部才形成,根尖纤维随之发育。牙本质和牙骨质继续发育,年轻恒牙要经过 $3 \sim  5$ 年的发育才达到与成人相近的水平。

