
如果牙齿大小和牙弓大小不协调,主要是当牙齿的近远中径之和超过牙槽骨弓的大小时, 则会出现适应性代偿, 如: 牙弓拥挤 (dental arch crowding)、过度的 Spee 曲线 (excessive curve of Spee)、异常的牙轴倾斜 (deviant axial tooth inclination)。当牙槽骨弓的大小大于牙齿的近远中径之和时, 则牙列中出现间隙。

在混合牙列,正畸治疗中可利用下面几种方法产生间隙:

(1)磨牙向后移动(move molar distally)；

(2)减少牙弓中牙齿的近远中径；

(3)使切牙牙轴唇倾；

(4)减数拔牙。

间隙分析将牙弓内代偿性因素的影响考虑在内,因此对在混合牙列阶段出现的许多不协调的因素可以及时进行临床干预。

牙弓间隙轻度过剩( $1 \sim  2\mathrm{\;{mm}}$ )是一个非常理想的状况。临床因为恒牙存在近中移动的趋势,可导致牙列残余间隙的关闭甚至形成轻微拥挤,也可能存留微量间隙。

当牙弓间隙过多 (超过 $3 \sim  4\mathrm{\;{mm}}$ ) 时,例如:一个或多个牙齿先天缺失 (congenital missing teeth) 将导致过多的牙弓间隙。在此情况下, 是将继承恒牙缺失的乳牙保留更长的时间,或在乳牙缺失后保持间隙以利于以后的修复,还是拔除乳牙后关闭间隙？这需要一个长期而周密的治疗计划。

当出现牙弓间隙丧失时,如果间隙不足小于 $2\mathrm{\;{mm}}$ ,在下颌可使用固定舌弓维持。间隙丧失达到 $3 \sim  6\mathrm{\;{mm}}$ 时,一般会采用开展间隙或扩展牙弓长度的各种治疗措施。间隙不足超过 $6\mathrm{\;{mm}}$ 时,需采取开展间隙、扩弓、序列拔牙(serial extraction sequences)或减数拔牙等措施。

