
乳牙在发生生理性根吸收时,光镜下可见肉芽样的吸收组织,主要为细胞成分和扩张的毛细血管。细胞成分由大量的破牙细胞(odontoclast)和其他间充质细胞构成,包括成牙骨质细胞、成纤维细胞、巨噬细胞和中性粒细胞。吸收组织可在牙本质、牙骨质、釉质和前期牙本质表面形成各种吸收陷窝且呈波浪形,其中破牙细胞起重要作用。通常破牙细胞在形态、酶活性和代谢功能方面与破骨细胞相似,都是通过褶皱吸收硬组织的多核巨细胞。 破牙细胞是实现牙根吸收的效应细胞,牙根吸收通过复杂的分子生物学机制完成。破牙细胞与其他细胞间相互作用、相互制约,分泌并释放多种细胞因子、激素和生长因子,进而决定着牙根吸收的速度和程度。RANK、RANKL、OPG 及 IL 等因子在这一过程中起到了重要的作用。

如果继承恒牙胚先天缺失,乳牙牙根的吸收仍可发生,但发生的时间晚,吸收缓慢。恒牙牙胚萌出时的机械压力对乳牙根吸收并非决定性因素但有促进作用。乳恒牙替换期内,活动期的组织变化为乳牙牙根和局部骨质吸收,结缔组织溶解；静止期则表现为结缔组织、骨组织和牙骨质增殖。

