
牙齿错𬌗畸形的决定性因素是牙齿近远中径的大小和牙弓大小的不协调。儿童时期,一些继发因素也会对牙弓的发育产生影响。这些因素包括: 乳牙早失(premature loss of primary teeth)、邻面龋 (proximal caries)、乳牙固连 (ankylosis of primary teeth)、口腔不良习惯 (oral habits)、牙外伤 (dental trauma)、第二恒磨牙早萌(early eruption of permanent second molars) 等。从相关研究中得出一些结论:

(1)第二乳磨牙早失对牙弓长度的影响最为严重；

(2)上下牙弓乳磨牙的早失可导致每个象限 $2 \sim  4\mathrm{\;{mm}}$ 间隙的丧失；

(3)上颌第一乳磨牙早失常导致尖牙阻生,上颌第二乳磨牙早失常导致第二前磨牙阻生；

(4)最大的间隙丧失是因为磨牙的近中移动；

(5)间隙丧失在牙齿早失后的一年内最多,以后较少。 第五节 牙、𬌗、颌生长发育规律的临床应用

Clinical Application of Dentofacial Growth and Development

