
1. 出生前的生长发育 人类的颅骨是从膜性(结缔组织性)颅开始的。约在胚胎第 3 周时,头部开始形成,由颅脑和颅面两部分组成。两部分交界处称为颅底。到胚胎第 2 个月,颅底软骨、颅顶和颊面结缔组织开始骨化。膜性颅对面部的发育很重要。

$\mathbf{2.{颅部的增长}}\;$ 前后径增长主要靠颅底软骨生长。颅部上下径及左右径增大主要靠颅骨骨缝的生长。颅部的三维生长中,前后径比上下径及左右径的增加要多。

3.颅底的生长发育 主要由蝶筛软骨结合、蝶骨间软骨结合和蝶枕软骨结合进行。蝶骨间软骨结合出生时即钙化；蝶筛软骨结合约在出生后 7 年钙化；而蝶枕软骨结合在 18 ~ 20 岁前后仍有活动 (图 4-3)。



图 4-3 颅面三维累积生长曲线

