
牙齿发育过程中的形态发生和细胞分化都是由上皮细胞和外胚间充质细胞的相互作用所调控的。同源盒基因 (homeobox gene) 是一类特殊的转录因子, 在与其他因子的相互协调作用下发挥功能。Homeobox 基因在牙齿发育启动、定位、形态发生、形态发育模式的调控中起着重要作用。同源异型盒基因的发现,使生物发育学在分子水平上出现重大进展。

在牙齿萌出过程的生物学行为研究中,学者们发现:牙根开始形成后不久,牙囊就形成引导索作为牙齿萌出的通道,在牙齿萌出过程中起了至关重要的作用。而单核细胞在牙囊聚集以及分化成破骨细胞,进而吸收牙槽骨,形成牙齿萌出通道,是牙齿萌出的关键。研究发现这个过程受多种细胞因子的调控, 如: CSF-1、PTHrP、MCP-1、IL- ${1\alpha }\text{、}\mathrm{{OPG}}$ 及 RANKL 等。

在颅面的形态学研究中,除了传统的 $\mathrm{X}$ 线头影测量之外,颅面部三维图像融合 (three-dimensional image fusion, 3D-IF) 技术是近年来的热点。该技术利用立体摄影三维重建面部软组织, 并与 CT 重建的骨模型进行图像融合, 重建了面部三维仿真模型, 实现了在一个系统中软硬组织兼存,且具有真实面部的形貌特征,从而获取了颌面部完整的数据资料。三维图像捕捉过程无创、迅速,即使用于好动的婴幼儿也能获得高质量的图像。在牙列的生长发育研究中, 也出现了三维数字化牙颌模型测量替代传统手工模型测量的趋势。

