
1.颊舌侧轴面外形 颊舌侧轴面外形影响牙龈组织的健康。正常突度的轴面外形有利于食物流经牙龈时对牙龈产生“按摩”作用,同时也不易引起颈部食物残渣和菌斑的堆积；过凸的轴面外形或轴面凸点偏龈方则会造成牙龈缺少食物流经的“按摩”作用,也会使颈部易于堆积食物残渣和菌斑；轴面突度不足可能会因食物的直接冲击而引起牙龈的 “创伤”。因此,在蜡型堆塑时应形成合适的轴面外形和突度 (图 4-14)。后牙颊舌面外形高点因上下颌位置和牙位的不同而略有不同 (表 4-3,图 4-15),在堆塑轴面外形时需注意。此外,邻牙颊舌面的外形突度可为蜡型颊舌面外形突度的恢复提供参考 (图 4-16)。在制作蜡型时,修复体的外形应与牙齿原轴面外形相移行,平滑交接 (图 4-17)。



表 4-3 后牙颊舌面外形高点的位置及较釉牙骨质界处的根面外形超出的距离

<table><tr><td/><td>颊面</td><td>舌面</td></tr><tr><td>上颌后牙</td><td>牙冠颈 1/3(0.5 mm)</td><td>颈 1/3(0.5 mm)</td></tr><tr><td>下颌第一前磨牙</td><td>牙冠颈 1/3(0.5 mm)</td><td>中 $1/3\left( {{0.5}\mathrm{\;{mm}}}\right)$</td></tr><tr><td>下颌第二前磨牙</td><td>牙冠颈 1/3(0.5 mm)</td><td>中 $1/3\left( {{0.75}\mathrm{\;{mm}}}\right)$</td></tr><tr><td>下颌磨牙</td><td>牙冠颈 1/3(0.5 mm)</td><td>中 $1/3\left( {{1.0}\mathrm{\;{mm}}}\right)$</td></tr></table>

注: 括号内的数据为外形高点较釉牙骨质界处的根面外形约超出的距离



图 4-15 上下颌后牙颊舌面外形突度

浅绿色代表 ${0.5}\mathrm{\;{mm}}$ ,蓝色代表 ${0.75}\mathrm{\;{mm}}$ ,红色代表 $1\mathrm{\;{mm}}$



图 4-16 修复体 (上颌第二前磨牙) 颊轴面外形

A. 与邻牙协调; B. 与邻牙不协调



图 4-17 修复体与牙齿原轴面外形的关系

A. 移行连续, 正确; B. 形成悬突, 不正确; C. 外形不连续, 不正确

2. 邻面轴面外形或邻面接触区 前牙邻面接触区 (proximal contact) 靠近切缘部位, 接触区的切龈径大于唇舌径；后牙接触区的位置在颊舌向、𬌗龈向上不同牙位略有不同(表 4-4), 但其颊舌径一般大于𬌗龈径。在恢复邻接区轴面外形时,应注意恢复其正常的位置、适宜的接触面积和松紧度。

表 4-4 后牙邻面接触区的位置

<table><tr><td/><td>上颌第一／第二磨牙邻面接触区</td><td>其余后牙邻面接触区</td></tr><tr><td>颊舌向</td><td>中 $1/3$</td><td>中 1/3 偏颊侧</td></tr><tr><td>𬌗龈向</td><td>中 $1/3$</td><td>𬌗 1/3</td></tr></table>

外展隙(embrasure)是环绕邻面接触区四周并向四周展开的空隙。在接触区的蜡型制作中,应注意形成适当的外展隙。依据位置不同,外展隙分为唇或颊外展隙、舌外展隙、𬌗外展隙、龈外展隙 (也称邻间隙, interproximal space)。合适的唇或颊外展隙、舌外展隙、𬌗外展隙有利于食物的排溢,减少食物嵌塞的可能；后牙舌外展隙一般较颊外展隙略大；若颊舌向接触区过小,会使得颊舌外展隙过大并易导致食物嵌塞,而颊舌向接触区过大则不利于食物排溢 (图 4-18)。后牙邻面接触区𬌗龈向的接触区大小影响𬌗外展隙和龈外展隙的大小(图 4-19)。 合适的𬌗外展隙利于食物排溢；龈外展隙一般较平或微凹,形成对牙间乳头的支持而不产生压迫, 平面的龈外展隙外形还利于牙线的清洁, 过小的龈外展隙将可能压迫牙间乳头并引起炎症,过大的龈外展隙则不利于支持牙间乳头,易出现黑三角间隙(前牙主要影响美观,后牙则易导致食物或菌斑堆积)。



图 4-18 后牙邻接区颊舌向的接触关系

A. 正确；B. 接触区过大；C. 接触区过小

3. 穿龈轮廓 (emergence profile) 指的是牙齿或修复体从龈沟向上接触牙龈缘的那部分轴面形态 (图 4-20)。穿龈轮廓延伸到外形高点的轴面龈 1/3 部分形成直线。该直线形轮廓有利于牙刷毛进入龈沟而易于去除该部位菌斑；同时,该直线形轮廓也利于牙周探针的检查和探诊。

