
1. 用嵌体蜡恢复所要修复牙的理想解剖形态和突度。

2. 回切蜡型:在保证基底冠蜡型足够厚度的同时留出瓷修复空间；回切的目的是通过去除均匀厚度的蜡(前牙切端 ${1.5}\mathrm{\;{mm}}$ ,唇面和邻面 $1 \sim  {1.2}\mathrm{\;{mm}}$ ,舌侧瓷覆盖区至少 ${0.5}\mathrm{\;{mm}}$ )以提供足够的均匀厚度的瓷层空间, 防止瓷层过厚或者是过薄, 有利于形成正确美观的修复体形状和结构。

具体操作如下 (图 4-43):①根据模型展示的修复空间和咬合关系设计并确定金瓷结合线的位置。确定修复体为全瓷覆盖还是部分瓷覆盖及邻面接触区形式等。②用雕刻刀在模型上标记咬合面和邻面金瓷结合线、边缘线位置,标记切端回切量。用雕刻刀形成深度定位沟定位唇面、邻面和舌面回切量。切端回切量为 ${1.5} \sim  2\mathrm{\;{mm}}$ ,唇面和邻面回切量为 $1 \sim  {1.5}\mathrm{\;{mm}}$ ,舌面回切量至少为 ${0.5}\mathrm{\;{mm}}$ 。回切完成。③雕刻金瓷结合线,形成清晰光滑的直角但内角为圆钝的外形结构,使金瓷交界处呈现端对端的对接。④唇面、邻面边缘形成深凹槽(chamfer)外形。



图 4-43 蜡型回切

A. 在唇侧颈部边缘线上 ${0.5} \sim  1\mathrm{\;{mm}}$ 处划线标记边缘回切终止范围,在离切端 ${1.5}\mathrm{\;{mm}}$ 处划线标记切端回切量 B. 基底冠蜡型回切邻面观

3. 精修蜡型使蜡型表面光滑连续,没有锐角,边缘清晰连续。

4. 重新进行边缘封闭修整。在蜡型舌侧金属边缘处(不妨碍咬合的地方)用 $1\mathrm{\;{mm}}$ 直径蜡线制作夹持柄。

5. 常规安插铸道和底座, 包埋、铸造、开圈、喷砂、在工作模型上试戴铸件(详细过程参见相关章节)。

6. 转送至临床进行试戴和比色。如果金瓷结合线、咬合、边缘等达到设计的各项要求,基底冠就可以转回技工室进行烤瓷。

