
根据世界卫生组织全球口腔健康数据库所公布的资料,1980 年,107 个国家和地区中,12 岁年龄组龋均超过 3 的占 49%。2000 年, 189 个国家和地区中, 12 岁年龄组龋均处于低和很低水平(DMFT＜2.7)的有 119 个国家和地区,占 63%。20 年间龋病流行状况发生了明显变化。全球龋均达到了世界卫生组织提出的 2000 年口腔健康目标,即 12 岁年龄组儿童龋均不超过 3。2005 年,205 个国家和地区中,12 岁年龄组龋均处于高或很高水平的仅有美洲、欧洲、 非洲和西太平洋的 10 多个国家和地区。2011 年,12 岁年龄组全球加权人口的龋均为 1.67 (189 个国家), 78% 的国家和地区龋均不超过 3 。2018 年,全球 206 个国家 12 岁年龄组恒牙龋均为 1.9 , 其中 DMFT>2.7 的流行程度中等及以上的国家有 46 个 (占 22.3%)。

1980-2015 年的 35 年间, 全球龋病患病状况呈现前 20 年间显著下降, 后 15 年间缓慢上升的趋势。表 10-6 显示了 WHO 各区 12 岁年龄组加权龋均的变化情况,在这 30 余年间,几乎所有的发达国家龋病的患病程度都呈现下降的趋势,有的甚至是显著下降；而在发展中国家,除了那些已经开展了预防措施的国家,总的龋病的患病趋势是上升的。

2019 年发表在 Lancet 上的文献报道, 1990-2015 年, 全球以年龄为标准的乳牙患龋率保持不变,且未经治疗的乳牙龋的负担 1990-2010 年一直保持不变,累及全世界 9% 的儿童, 到 2015 年这个数字降低到 7.8%。根据 Kassebaum 于 2015 年的报道,未经治疗的乳牙龋是全球第十大流行疾病,影响了 6.21 亿儿童,而未经治疗的恒牙龋是全球最普遍的疾病,累及全世界 35% 的人群,影响了 24 亿人。有证据表明,乳牙龋患病率高峰期在 6 岁,而恒牙龋患病率有两个高峰期, 分别在 25 岁和 70 岁, 每个国家和地区的患病率和发病率也不同。政策制定者需要意识到,由于人口数量的增加、人们寿命的延长、缺失牙的减少,未治疗龋的负担预计将会增加。

表 10-6 WHO 各区 12 岁年龄组加权龋均的变化(2004 年、2011 年、2018 年)

<table><tr><td>WHO 各区</td><td>2004 年</td><td>2011 年</td><td>2018 年</td></tr><tr><td>AFRO</td><td>1.15</td><td>1.19</td><td>1.4</td></tr><tr><td>AMRO</td><td>2.76</td><td>2.35</td><td>2.3</td></tr><tr><td>EMRO</td><td>1.58</td><td>1.63</td><td>1.6</td></tr><tr><td>EURO</td><td>2.57</td><td>1.95</td><td>2.3</td></tr><tr><td>SEARO</td><td>1.12</td><td>1.87</td><td>1.3</td></tr><tr><td>WPRO</td><td>1.48</td><td>1.39</td><td>1.8</td></tr><tr><td>全球</td><td>1.61</td><td>1.67</td><td>1.9</td></tr></table>

注:AFRO:非洲地区；AMRO:美洲地区；EMRO:东地中海地区；EURO:欧洲地区；SEARO:东南亚地区；WPRO: 西太平洋地区

