
龋失补指数是由 Klein、Palmer、Knutson 于 1938 年研究龋病分布时提出的,其主要依据是牙体硬组织已形成的龋坏病损不可能恢复为正常状态,而永远留下某种程度的历史记录。此后,龋失补指数在全球范围内被广为接受,成为最常用的一项口腔健康指数。

齲失补指数有齲失补牙(DMFT)或龋失补牙面(DMFS)两种表示方法。“齲” (decayed)指未充填的龋；“失”(missing)指因龋丧失的牙；“补”(filled)为因龋已做充填的牙。具体计算方法详见表 10-3。龋失补用于恒牙记录为大写字母(DMF),用于乳牙记录为小写字母(dmf)。

调查恒牙列时,这时 DMFT 取值为 0~32。按照世界卫生组织的记录方法,检查 30 岁及 30 岁以上者,不再区分是龋病还是牙周病导致的失牙,其失牙数按口腔内实际失牙数计。 成年人因牙周病而失牙的概率较高,因而统计成年人龋失补牙时有可能将牙周病丧失的牙也计算在内。

调查乳牙列时,这时 $\mathrm{{dmft}}$ 取值为 $0 \sim  {20}$ 。计算因龋丧失的乳牙数须与生理性脱落的乳牙区分, 不应以患儿或家长的回忆为依据。世界卫生组织计算失牙的标准是:9 岁以下的儿童丧失了不该脱落的乳牙,如乳磨牙或乳尖牙,即为龋失。或用龋拔补牙数(deft)或龋拔补牙面数(defs)作为乳牙龋指数。“拔”指因重度龋坏,临床无法治疗已拔除的乳牙。

表 10-3 龋失补牙和龋失补牙面计算方法

<table><tr><td>患龋情况</td><td>DMFT/dmft</td><td>DMFS/dmfs</td></tr><tr><td>一颗牙近中𬌗面有龋</td><td>DT $\left( \mathrm{{dt}}\right)  = 1$</td><td>DS $\left( \mathrm{{ds}}\right)  = 2$</td></tr><tr><td>一个牙面有充填体,另一牙面有龋的牙</td><td>$\mathrm{{DT}}\left( \mathrm{{dt}}\right)  = 1$</td><td>DS $\left( \mathrm{{ds}}\right)  = 1$ $\mathrm{{FS}}\left( \mathrm{{fs}}\right)  = 1$</td></tr><tr><td>一个牙面上既有原发龋又有充填体</td><td>$\mathrm{{DT}}\left( \mathrm{{dt}}\right)  = 1$</td><td>DS $\left( \mathrm{{ds}}\right)  = 1$</td></tr><tr><td>一颗牙的两个牙面有充填体</td><td>FT $\left( \mathrm{{ft}}\right)  = 1$</td><td>$\mathrm{{FS}}\left( \mathrm{{fs}}\right)  = 2$</td></tr><tr><td>可疑齲</td><td>不记分</td><td>不记分</td></tr><tr><td>一颗牙因龋缺失</td><td>MT $\left( \mathrm{{mt}}\right)  = 1$</td><td>后牙龋失 $\mathrm{M}\left( \mathrm{m}\right)  = 5$ 前牙龋失 M(m) =4</td></tr></table>

作为个体统计, 龋失补指数是指龋失补牙或龋失补牙面之和; 而在评价群体龋病患病程度时, 多使用这个群体的平均龋失补牙数或牙面数, 通常称之为龋均(mean DMFT)或龋面均 (mean DMFS)。龋均(mean DMFT)指受检人群中每人口腔中平均龋失补牙。龋面均(mean DMFS)指受检人群中每人口腔中平均龋失补牙面。虽然龋均和龋面均都反映受检查人群龋病的严重程度, 相比之下, 龋面均较为敏感。一颗牙如有 3 个牙面患龋, 用龋均计分为 1 , 而用龋面均计分则为 3 ,客观上放大了计分值。

DMFT(DMFS)指数的主要缺点或局限:①在年龄较大的人群,尤其是老年人群中,除了龋病外,其他原因引起的失牙也有许多, DMF 中的 M 不能有效反映因龋引起的失牙。②对于预防性充填和牙科服务较好的地区, DMF 值会过高估计龋病的患病程度,因为调查中难以区分预防性充填或因龋充填。③一些非龋引起的充填会高估 DMF 值,如因牙釉质发育缺陷、 隐裂、外伤、重度磨损等原因所做的充填和它们所致牙髓炎后的充填治疗可能会被计入龋失补牙数。

龋失补构成比是指受检人群中龋失补牙(面)数之和中龋失补牙(面)数分别所占的比重,常用百分数表示,三者相加等于 ${100}\%$ 。计算公式如下:

$$
\text{ 龋坏构成比 } = \frac{\text{ 龋坏的牙(面)数 }}{\text{ 受检人群龋失补牙(面)数之和 }} \times  {100}\%
$$

$$
\text{ 龋失构成比 } = \frac{\text{ 因龋缺失的牙(面)数 }}{\text{ 受检人群龋失补牙(面)数之和 }} \times  {100}\%
$$

$$
\text{ 龋充填构成比 } = \frac{\text{ 因龋充填的牙 (面) 数 }}{\text{ 受检人群龋失补牙 (面) 数之和 }} \times  {100}\%
$$

龋坏构成比十龋失构成比十龋充填构成比 $= {100}\%$

