
龋病发病率 (caries incidence rate) 通常是指至少 1 年的规定时间内某人群新发生龋病的频率。与患龋率不同的是,龋病发病率仅指在这个特定时期内新龋发生的频率。计算公式如下:

龋病发病率 $= \frac{\text{ 发生新龋人数 }}{\text{ 受检人数 }} \times  {100}\%$

例: 2018 年检查某班 12 岁学生 50 人,其中患龋病者 15 人,龋失补牙数为: DT $= {20}$ , $\mathrm{{MT}} = 2,\mathrm{{FT}} = 8$ ,龋失补牙面数为: $\mathrm{{DS}} = {60},\mathrm{{MS}} = {10},\mathrm{{FS}} = {16};2$ 年后再对这 50 名学生进行检查, 发现其中 10 名学生有新的龋损, 患新龋的牙数为 15 , 牙面数为 18 , 计算这班学生在 2018 年的龋均、龋面均、患龋率、无龋率和 2 年内龋病发病率如下:

2018 年:

龋均 $= \left( {{20} + 2 + 8}\right) /{50} = {0.60}$

龋面均 $= \left( {{60} + {10} + {16}}\right) /{50} = {1.72}$

患龋率 $= {15}/{50} \times  {100}\%  = {30}\%$

无龋率 $= \left( {{50} - {15}}\right) /{50} = {70}\%  = 1 - {30}\%$

2 年龋病发病率 $= {10}/{50} \times  {100}\%  = {20}\%$

