
含氟牙膏(fluoride toothpastes)是指含有氟化物的牙膏。用于含氟牙膏的氟化物有氟化钠、单氟磷酸钠及氟化亚锡等。

1. 含氟牙膏的种类 氟化钠 (sodium fluoride) 是首先在牙膏中采用的一种“离子”型氟化物。早期, 氟化钠牙膏中氟化钠的浓度是 0.22%, 由于氟化钠与牙膏中的碳酸钙、磷酸钙等摩擦剂不相容,使氟离子失去活性,防龋效果不明显。经过对磨料进行了合理选择后,新的氟化钠牙膏中氟化钠的浓度为 ${0.24}\%$ (含 ${0.11}\%$ 氟),遇水即刻释放出氟离子。氟化钠牙膏的 $\mathrm{{pH}}$ 接近中性, 一般比较稳定, 没有使牙染色的缺点。

单氟磷酸钠(sodium mono-flurophosphate, SMFP)牙膏是一种共价型氟化物牙膏,含单氟磷酸钠 $\left( {{\mathrm{{Na}}}_{2}{\mathrm{{PO}}}_{3}\mathrm{\;F}}\right)$ 的浓度为 ${0.76}\%$ ,单氟磷酸钠相当于含 ${0.1}\%$ 氟。主要特点是:①单氟磷酸钠与多种摩擦剂(如不溶性偏磷酸、无水磷酸二钙、二水合磷酸二钙、三氧化铝、二氧化硅及磷酸钙等摩擦剂)的相容性好。②含单氟磷酸钠牙膏对牙不染色, pH 接近中性且比较稳定, 对人无不良反应。

氟化亚锡(stannous fluoride)具有内在抗菌作用、抗龋作用及牙本质脱敏作用。具有代表性的产品是 0.4% 氟化亚锡牙膏,摩擦剂为与氟化亚锡有较好的相容性的焦磷酸钙,临床防龋效果良好。1964 年得到美国牙医学会(ADA)认可,是第一个得到认可的含氟牙膏。

氟化胺作为一种有机氟化物,具有特殊的分子结构,氟离子与一种有机脂肪酸胺结合。氟化胺牙膏的摩擦剂为不溶性偏磷酸钙或硫酸钡。氟化胺是典型的表面活性剂,使用氟化胺牙膏能使氟快速分布于牙表面,增加氟的沉积与牙釉质对氟的摄取,增强牙釉质的抗酸能力并促进再矿化。

2. 含氟牙膏的应用 含氟牙膏是世界上应用最广泛的局部用氟防龋方法,也是容易学习和掌握的自我口腔保健方法和公共卫生措施, 适用于低氟和适氟地区的各年龄组人群。目前发达国家市场上的牙膏 90% 以上是含氟牙膏。50 多年以来,大量的临床试验结果表明,含氟牙膏的防龋效果是肯定的。许多专家的共识是含氟牙膏在世界范围内的广泛应用是使龋病患病水平持续下降的主要原因之一。

目前大多数牙膏含氟量为 ${1000} \sim  {1100}\mathrm{{mg}}/\mathrm{{kg}}$ 。2019 年发表的一篇 Cochrane 系统综述显示,牙膏中的含氟浓度与防龋效果间存在着剂量-效应关系。含氟牙膏的防龋效果与人群中患龋(龋面均)的基线水平呈正相关,即基线水平越高,防龋效果越显著。在专业人员的指导下使用可获得较高的防龋效果。

6 岁以上的儿童和成人,每日用含氟浓度高于 ${1000}\mathrm{{mg}}/\mathrm{{kg}}$ 的牙膏刷牙 2 次,每次牙膏用量约 $1\mathrm{\;g}$ ,可达到有效的预防效果。 $3 \sim  6$ 岁的儿童,每次牙膏用量约为 “豌豆” 大小 (约为 ${0.5}\mathrm{\;g}$ ), 同时应在家长监督与指导下使用,以免儿童过多地吞咽牙膏。出生 6 个月到 3 岁的婴幼儿,第一颗乳牙萌出后,家长应使用含氟牙膏为他们每日刷牙 2 次。为确保安全性和有效性,建议 $0 \sim  3$ 岁婴幼儿使用氟浓度为 ${500} \sim  {1100}\mathrm{{mg}}/\mathrm{{kg}}$ (即总氟量为 ${0.05}\%  \sim  {0.11}\%$ )的含氟牙膏,每次刷牙牙膏使用量为“米粒”大小 $\left( {{15} \sim  {20}\mathrm{{mg}}}\right)$ 。

3. 含氟牙膏的评价 由于含氟牙膏的使用方法简便、易于被接受,效果显著、无不良反应, 是值得大力推广的一种理想的自我口腔保健措施。

2019 年发表的一篇 Cochrane 系统综述显示,对于儿童乳牙龋的预防,使用 ${1500}\mathrm{{mg}}/\mathrm{{kg}}$ 含氟牙膏与不使用含氟牙膏相比防龋效果增加, ${1055}\mathrm{{mg}}/\mathrm{{kg}}$ 与 ${550}\mathrm{{mg}}/\mathrm{{kg}}$ 的含氟牙膏防龋效果相似, ${1450}\mathrm{{mg}}/\mathrm{{kg}}$ 与 ${440}\mathrm{{mg}}/\mathrm{{kg}}$ 含氟牙膏相比防龋效果略增加。对于儿童和青少年恒牙龋的预防,使用 ${1000} \sim  {1250}\mathrm{{mg}}/\mathrm{{kg}}$ 或 ${1450} \sim  {1500}\mathrm{{mg}}/\mathrm{{kg}}$ 含氟牙膏防龋效果与不使用含氟牙膏相比防龋效果增加,1450~1500 mg/kg 含氟牙膏与 1000~1250 mg/kg 相比,防龋效果略增加, 1700~2200 mg/kg 和 2400~2800 mg/kg 含氟牙膏与 1450~1500 mg/kg 相比防龋效果相似。

在北京完成的含氟牙膏防龋临床试验,1334 名 3~6 岁儿童被分为试验组和对照组,在 24 所幼儿园的老师监督下应用 ${0.243}\% \left( {{1100}\mathrm{{mg}}/\mathrm{L}}\right)$ 氟化钠牙膏和空白对照牙膏早、晚刷牙 2 次, 每次用 “黄豆” 大小膏体 (用量约 ${0.48}\mathrm{\;g}$ ), 2 年后试验组与对照组相比龋面均减少 ${20.7}\%$ 。值得一提的是, 在试验的同时进行了尿氟安全性监测, 结果显示, 开始刷牙后尿氟排量试验组比对照组高 40%, 1 个月后至 2 年结束时两组儿童的刷牙后尿氟排量没有显著性差异,说明幼儿园老师监督学龄前儿童刷牙和控制牙膏用量的方法是可以解决学龄前儿童应用含氟牙膏刷牙预防龋病可能引起摄入氟安全性问题。

