
世界卫生组织规定龋病的患病状况以 12 岁年龄组的龋均(mean DMFT)作为衡量指标, 并将龋均从很低到很高分为 5 个比较等级 (表 10-4 ), 以绿色、蓝色、黄色、红色以及褐色分别代表这 5 个等级绘制全球龋病患病状况地图。1969 年 WHO 绘制第一张全球龋病流行状况地图, 从中可以看出, 全球龋病的流行状况呈现强烈的对比: 发达国家龋病的患病程度都为很高、高,或至少是中等水平,而发展中国家通常是很低、低,少有中等水平。

表 10-4 WHO 龋病流行程度的评价指标(12 岁)

<table><tr><td>龋均</td><td>等级</td><td>标记色</td></tr><tr><td>0~1.1</td><td>很低</td><td>绿色</td></tr><tr><td>1.2~2.6</td><td>低</td><td>蓝色</td></tr><tr><td>2.7~4.4</td><td>中等</td><td>黄色</td></tr><tr><td>4.5~6.5</td><td>高</td><td>红色</td></tr><tr><td>≥6.6</td><td>很高</td><td>褐色</td></tr></table>

从 1980 年开始, 每年 WHO 口腔卫生处都计算全球 12 岁儿童的龋均, 并加权人口。结果按照发达国家、发展中国家以及全球状况绘制成曲线图。根据 2018 年最新数据显示,全球 206 个国家 12 岁年龄组恒牙龋均为 1.9 。

世界卫生组织还公布全球 12 岁儿童恒牙龋均的分布情况 (图 10-1), 其中 DMFT 大于 4.4 的流行程度高或者很高的国家有 11 个 (占 5.4%),主要集中在位于西亚的沙特阿拉伯,中非的加蓬, 南非的毛里求斯, 南美洲中西部的玻利维亚、厄瓜多尔, 北美洲南部的危地马拉和多米尼加,南欧的克罗地亚和马其顿等。DMFT 为 2.7~4.4,即流行程度中等的国家有 35 个 (占 17.1%),主要集中于俄罗斯,欧洲中部的波兰及东部的乌克兰,南美洲东部的巴西、南部的阿根廷、中部的巴拉圭以及中西部的秘鲁等。绝大部分国家的 12 岁恒牙龋病流行都处于低或者很低水平 (DMFT<2.6)。其中北美洲、东亚的中国、东南亚 (缅甸、印度尼西亚、马来西亚)、北欧的瑞典、芬兰,中欧的波兰、德国,西欧的英国,南欧的西班牙和意大利,澳洲 (澳大利亚)以及北非的埃及、苏丹,东非的索马里、肯尼亚、坦桑尼亚,西非的尼日利亚, 中非的刚果,南非的博茨瓦纳、南非、津巴布韦等,12 岁年龄组龋均小于 1.2(占 32.7%)； 东南亚的泰国、越南、老挝,南亚的印度、巴基斯坦,西亚的伊朗、伊拉克、叙利亚、土耳其, 东亚的蒙古, 中亚的哈萨克斯坦, 南欧的希腊、葡萄牙, 西欧的法国, 北欧的挪威, 北非的阿尔及利亚、利比亚、摩洛哥,西非的毛里塔尼亚、马里、尼日尔,中非的喀麦隆,东非的埃塞俄比亚, 南非的莫桑比克、安哥拉、纳米比亚、赞比亚, 南美洲北部的委内瑞拉及哥伦比亚、南部的智利及乌拉圭等国 12 岁年龄组龋均在 1.2~2.6 (占 44.4%)。



图 10-1 全球 12 岁年龄组恒牙龋均分布情况(2018, WHO)

WHO 将全球分成 6 个区, 分别对各区 12 岁年龄组龋均进行了统计 (图 10-2 )。美洲地区 (AMRO) 以及欧洲地区 (EURO) 12 岁年龄组 DMFT 高于其他地区, 为 2.3; 其次为西太平洋地区 (WPRO) 以及东地中海地区 (EMRO), 分别为 1.8 和 1.6 ; 最低的是非洲地区 (AFRO) 和东南亚地区 (SEARO), 分别为 1.4 和 1.3 ; 空白组为 3.1 , 包含的 3 个地区, 直布罗陀海峡、列支敦士登 (欧洲中部国家)、留尼旺岛 (位于非洲,法国的海外省),或是其他国家的管辖领土,或是领土面积很小的袖珍国家。美洲地区共统计 43 个国家,12 岁年龄组平均 dmft 为 2.3,处于高患龋流行程度的国家约占 ${12}\%$ ,约 ${19}\%$ 的国家龋病流行程度属于中等,约 70% 的国家处于较低或很低的患龋流行程度。欧洲地区共统计 57 个国家,其中仅 5% 的国家为高龋病流行程度,28% 的国家龋病流行程度属于中度, 67% 的国家处于较低或很低的患龋流行程度。西太平洋地区共统计 28 个国家,仅一个国家(3.6%)12 岁年龄组龋均大于 4.4,为高患龋流行程度,而处于较低或很低的患龋流行程度的国家各占约 40%。东地中海地区共统计 21 个国家,没有一个国家平均 dmft 大于 4.4,有超过 60% 的国家龋病流行程度处于较低的水平,将近 30% 的国家处于极低的龋病流行程度,而仅有约 5% 的国家龋病流行程度处于中等。非洲地区共统计 42 个国家,仅有不到 5% 的国家 12 岁年龄组龋均大于 4.4 ,属于龋病高危流行国家,有超过 50% 的国家龋病流行程度处于很低的水平,将近 35% 的国家处于较低的龋病流行程度。东南亚地区共统计 11 个国家,没有任何国家平均 dmft 大于 4.4 ,有超过 50% 的国家龋病流行程度处于很低的水平,将近 40% 的国家处于较低的龋病流行程度。



图 10-2 全球不同地区 12 岁年龄组恒牙龋均分布图 (2018, WHO)

对于成年人的龋病患病状况, WHO 以 35~44 岁年龄组人群的龋均为指标,也分为 4 个等级 (表 10-5 )。根据 WHO 绘制的 2003 年全球成年人龋病流行状况地图,我国、部分非洲国家成人龋病患病状况处于很低的水平,一些非洲国家、印度、越南、泰国等处于低水平,美国、俄罗斯、日本、部分东欧国家等处于中等水平,西欧大部分国家、南美洲多个国家、加拿大、澳大利亚等处于高水平。由于 DMFT 是终身不断累积的, 虽然龋病在许多发达国家中已大幅度下降,但龋均在年龄较大的人群中大幅下降的趋势还不会那么快显示出来。

表 10-5 WHO 龋病流行程度的评价指标(35~44 岁)

<table><tr><td>龋均</td><td>等级</td><td>标记色</td></tr><tr><td>0~4.9</td><td>很低</td><td>绿色</td></tr><tr><td>5.0~8.9</td><td>低</td><td>蓝色</td></tr><tr><td>9.0~13.9</td><td>中等</td><td>黄色</td></tr><tr><td>≥14.0</td><td>高</td><td>红色</td></tr></table>

