
在牙齿的点隙窝沟部位发生的龋即为 “窝沟龋”。点隙窝沟容易患龋与很多因素有关: ①点隙窝沟的解剖形态容易为细菌聚集定植；②点隙窝沟的深度不能直接为患者与专业人员清洁所达到；③点隙窝沟口被缩余釉上皮、食物残渣,甚至牙菌斑阻挡,阻止局部氟进入；④点隙窝沟可能接近釉牙本质界,在一些情况下,可能实际位于牙本质内,由于覆盖在牙本质上的牙釉质层较薄,因此龋的发生较平滑面早而深,且较为隐蔽,难以早期发现。

恒磨牙(尤其是第一恒磨牙)俗称 “六龄齿”,是窝沟龋的好发部位。由于其在乳牙列的末端萌出,家长以为是乳牙,从而忽视了龋病的防治；它是萌出时间最早的恒磨牙,加上儿童口腔环境的特殊性以及第一恒磨牙牙体硬组织容易发育缺陷,导致第一恒磨牙龋病高发,甚至造成过早脱落,所以保护儿童的第一恒磨牙很重要。窝沟封闭则是预防恒磨牙窝沟龋的最有效方法。

我国 1995 年进行的第二次全国口腔健康流行病学调查结果显示,在 12 岁年龄组儿童窝沟龋与平滑面龋的构成比分别为 90.32% 与 9.68% ( 表 11-1 )。

表 11-1 1995 年我国 12 岁年龄组儿童龋均及构成比

<table><tr><td rowspan="2">城乡</td><td rowspan="2">人数</td><td colspan="2">窝沟龋</td><td colspan="2">平滑面龋</td></tr><tr><td>均数</td><td>构成比 ( % )</td><td>均数</td><td>构成比 ( % )</td></tr><tr><td>城</td><td>15 620</td><td>0.83</td><td>90.89</td><td>0.08</td><td>9.11</td></tr><tr><td>乡</td><td>7832</td><td>0.75</td><td>89.07</td><td>0.09</td><td>10.93</td></tr><tr><td>合计</td><td>23 452</td><td>0.80</td><td>90.32</td><td>0.09</td><td>9.68</td></tr></table>

(第二次全国口腔健康流行病学调查报告,1995)

2015 年开展的第四次全国口腔健康流行病学调查结果显示,12 岁年龄组儿童龋齿好发的牙位依次是下颌第一磨牙、上颌第一磨牙、下颌第二磨牙(图 11-2),这些都是窝沟龋好发的部位。另外,我国 12 岁年龄组龋齿分布十分不均匀,94% 的龋齿集中在患龋最严重的 1/3 的儿童中,这部分患龋最严重的 1/3 儿童的恒牙龋均 [即显著龋病指数 (SiC)] 为 2.42,远高于 12 岁年龄组龋均 0.86 。说明我国儿童的窝沟龋预防十分重要,需要将有限的资源用于高危儿童中。



图 11-2 2015 年全国 12 岁学生恒牙龋齿牙位分布

