
1. 我国儿童患龋呈快速增长趋势 2005-2015 年的 10 年间, 我国 5 岁年龄组乳牙和 12 岁年龄组恒牙龋病患病水平都呈明显的上升趋势,其中 5 岁年龄组乳牙患龋率从 66.0% 上升到 71.9%,上升了 5.9%；齲均从 3.50 上升到 4.24,上升了 0.74。12 岁年龄组恒牙患龋率从 28.9% 上升到 38.5%,上升了 9.6%； 齲均从 0.54 上升到 0.86,上升了 0.32 (表 10-15)。

表 10-15 2005-2015 年儿童龋病患病状况变化趋势

<table><tr><td rowspan="2">年龄组</td><td colspan="2">患龋率(%)</td><td colspan="2">儲均</td></tr><tr><td>2005 年</td><td>2015 年</td><td>2005 年</td><td>2015 年</td></tr><tr><td>5 岁</td><td>66.0</td><td>71.9</td><td>3.50</td><td>4.24</td></tr><tr><td>12 岁</td><td>28.9</td><td>38.5</td><td>0.54</td><td>0.86</td></tr></table>

本次流行病学调查在学龄前儿童增加了 3 岁、4 岁两个年龄组,不仅可以了解 3~5 岁年龄组龋病的变化趋势,还发现 3 岁年龄组乳牙龋患病状况已经较为严重,形势严峻。我国 3~5 岁儿童乳牙龋患病率处于非常高的水平,3 岁年龄组达到 50.8%,5 岁年龄组高达 71.9%,所以乳牙龋防治工作应该关口前移,加强低龄儿童龋的综合防治。而且 5 岁年龄组龋补牙仅占 4.0%,大部分处于龋坏牙状态 (95.8%),没有进行治疗,形势严峻,应引起高度重视。

2. 老年人存留牙数有所增加 2005-2015 年的 10 年间, 中老年无牙颌率出现明显下降的趋势,35~44 岁年龄组无牙颌率从 0.06% 下降到 0.01% 以下,65~74 岁年龄组无牙颌率从 6.82% 下降到 4.50% (表 10-16)。同时,中老年人存留牙数有明显增加, 65~74 岁年龄组存留牙数增加了 1.53 颗 (表 10-17)。

表 10-16 2005-2015 年中老年人无牙颌率 $\left( \% \right)$ 变化趋势

<table><tr><td rowspan="2" colspan="2"/><td colspan="2">35~44岁</td><td colspan="2">65~74岁</td></tr><tr><td>2005 年</td><td>2015 年</td><td>2005 年</td><td>2015 年</td></tr><tr><td rowspan="2">城乡</td><td>城</td><td>0.03</td><td>0.00</td><td>5.57</td><td>3.79</td></tr><tr><td>乡</td><td>0.08</td><td>0.00</td><td>8.07</td><td>5.22</td></tr><tr><td rowspan="2">性别</td><td>男</td><td>0.04</td><td>0.00</td><td>6.29</td><td>4.55</td></tr><tr><td>女</td><td>0.07</td><td>0.00</td><td>7.35</td><td>4.44</td></tr><tr><td colspan="2">合计</td><td>0.06</td><td>0.00</td><td>6.82</td><td>4.50</td></tr><tr><td/><td/><td/><td/><td/><td/></tr></table>

表 10-17 2005-2015 年中老年人存留牙数(颗)变化趋势

<table><tr><td colspan="2" rowspan="2"/><td colspan="2">35~44岁</td><td colspan="2">65~74岁</td></tr><tr><td>2005 年</td><td>2015 年</td><td>2005 年</td><td>2015 年</td></tr><tr><td rowspan="2">城乡</td><td>城</td><td>29.32</td><td>29.60</td><td>21.98</td><td>23.01</td></tr><tr><td>乡</td><td>29.48</td><td>29.59</td><td>19.96</td><td>21.96</td></tr><tr><td rowspan="2">性别</td><td>男</td><td>29.60</td><td>29.69</td><td>21.30</td><td>22.49</td></tr><tr><td>女</td><td>29.21</td><td>29.60</td><td>20.64</td><td>22.50</td></tr><tr><td colspan="2">合计</td><td>29.40</td><td>29.60</td><td>20.97</td><td>22.50</td></tr><tr><td/><td/><td/><td/><td/><td/></tr></table>

