
氟片(fluoride tablet)是由氟化钠或酸性氟磷酸盐加香料、赋形剂、甜味剂制成的片剂。

1. 氟片的应用 口服氟片适用于低氟区没有实施任何全身用氟防龋措施的儿童,特别是龋病高危或易感儿童。目前推荐的有 ${0.25}\mathrm{{mg}}$ 和 ${0.5}\mathrm{{mg}}$ 两种不同的含氟量,由口腔科医师开处方后方可服用,每次处方氟化钠总剂量不得超过 ${120}\mathrm{{mg}}$ 。应用剂量与当地饮水氟浓度和儿童年龄有关。2008 年美国儿童牙科学会(AAPD)推荐的不同年龄儿童的日需供氟标准剂量列于表 12-3。

表 12-3 儿童每日供氟标准剂量 $\left( {\mathrm{{mg}}/\mathrm{d}}\right)$

<table><tr><td rowspan="2">年龄(岁)</td><td colspan="2">饮水氟浓度(mg/L)</td></tr><tr><td><0.3</td><td>0.3~0.6</td></tr><tr><td>0 ~ 0.5</td><td>0</td><td>0</td></tr><tr><td>0.5 ~ 3</td><td>0.25</td><td>0</td></tr><tr><td>$3 \sim  6$</td><td>0.50</td><td>0.25</td></tr><tr><td>6 ~ 16</td><td>1.00</td><td>0.50</td></tr></table>

注: 在上述年龄范围内,如饮水氟浓度 $> {0.6}\mathrm{{mg}}/\mathrm{L}$ ,则不推荐使用氟片

欧洲的推荐剂量为:在饮水氟浓度 $< {0.3}\mathrm{{mg}}/\mathrm{L}$ 的情况下, 2 岁以下儿童不建议使用氟片, $2 \sim  6$ 岁儿童建议每日摄入 ${0.25}\mathrm{{mg}}$ 氟, $7 \sim  {18}$ 岁儿童及青少年建议每日摄入 ${0.5}\mathrm{{mg}}$ 氟；在饮水氟浓度 $\geq  {0.3}\mathrm{{mg}}/\mathrm{L}$ 的情况下,不建议再进行全身应用氟化物。新西兰的推荐剂量为: 3 岁以下儿童不建议使用氟片,3~5 岁儿童建议每日摄入 ${0.25}\mathrm{{mg}}$ 氟,6~8 岁儿童建议每日摄入 ${0.5}\mathrm{{mg}}$ 氟,9 岁及以上儿童建议每日摄入 $1\mathrm{{mg}}$ 氟。

在制定儿童补充氟片的用量时,需要充分考虑以下因素:饮用水中氟化物浓度、氟牙症患病率、婴儿开始服用含氟滴剂或片剂的年龄及氟化物含量、儿童的患龋风险、氟化物牙膏的销售和使用情况等。各国需要仔细考虑是否建议使用氟化物补充剂 (滴剂和片剂),因为依从性存在不确定性, 如果 6 岁以下儿童服用超过建议剂量, 就有氟中毒的风险。

2. 氟片的评价 系统回顾分析表明, 口服氟片对乳牙龋的预防效果不明显, 而对学龄儿童的恒牙龋预防效果较肯定(龋面均降低 20%~70.5%)。

口服氟片可有效降低龋病的患病率,同时具有成本低廉、方法简单以及能精确控制氟的摄入量的优点。但由于家长易忘记、怕麻烦等因素,致使不易长期坚持,日常生活的依从性可能很差。因此, 作为一项公共卫生措施, 氟片的应用是有限的。

出于对用药安全性的考虑, 到目前为止, 我国卫生医药主管部门尚未审核、批准用于儿童龋病预防的氟片和滴剂。而且在世界卫生组织(WHO)推荐的全身应用氟防龋措施中并没有包括使用氟片。

