
短时间内大量摄入氟会造成急性氟中毒,这种情况多发生于误服事件。偶有病例发生于幼儿大量误吞牙科用含氟产品,如氟片、含氟牙膏和含氟漱口液。急性氟中毒的症状通常为恶心、呕吐、腹痛,严重的会出现生命体征衰竭。通过对急性氟中毒死亡病案的分析,基本确定了氟的致死剂量、安全耐受剂量和可能中毒剂量。致死剂量是指短时间内摄入的可导致死亡发生的剂量。一般认为成人的致死剂量为 ${2.24} \sim  {4.48}\mathrm{\;g}$ 氟,儿童为 ${0.64} \sim  {1.28}\mathrm{\;g}$ 氟。安全耐受剂量是指不会导致死亡的最大剂量。成人的安全耐受剂量为 ${0.15} \sim  {0.35}\mathrm{\;g}$ 氟,儿童为 ${0.06} \sim  {0.10}\mathrm{\;g}$ 氟。可能中毒剂量(probably toxic dose, PTD)是指短时间内摄入的可能引起严重的、危及生命的中毒症状和体征,需要急诊或住院治疗的一次服用的最低剂量。一般认为氟可能的中毒剂量为 $5\mathrm{{mg}}/\mathrm{{kg}}$ 氟。成人的可能中毒剂量为 ${0.35}\mathrm{\;g}$ 氟,儿童为 ${0.1}\mathrm{\;g}$ 氟。

饮用适宜浓度的氟化水和食用正常含量的氟化食盐不会造成急性中毒,因为氟浓度低、摄入量有限。对于含氟牙科产品,了解其氟浓度、每个产品包装总的氟含量以及产品的日常使用量与可能中毒剂量的关系对于安全用氟非常重要。我国含氟牙膏的国家标准中规定总氟含量为 ${0.05}\%  \sim  {0.15}\%$ 的氟,儿童牙膏总氟含量为 ${0.05}\%  \sim  {0.11}\%$ 的氟,市场出售的家庭用含氟漱口液的氟含量多为含 0.05% 的氟化钠溶液。产品包装和剂型均考虑了可能出现的安全性问题。 专业人员使用的含氟产品较少,酸性磷酸氟(APF)胶的氟含量为 1.23%。表 12-2 列出了几种主要牙科含氟产品氟含量、日常使用量及其中的含氟量与可能中毒剂量之间的关系。从表中可以看出, 无论是专业用氟, 还是家庭个人使用氟产品, 都应严格遵循正确的使用方法, 或按公认的推荐量使用, 以避免急性或慢性氟中毒的发生。对于 1.23%APF 胶、高浓度氟化亚锡溶液及其他高氟产品,只供专业人员使用,应尽量减少使用量和口内残留量。对于含氟牙膏,年幼儿童必须在家长监督下使用。所有含氟产品应放于年幼儿童不易触及的地方。

急性氟中毒的发生与所使用的氟化物的种类、溶解性、给药方式,机体对氟的吸收、分布和排泄等代谢状态密切相关。氟化物的溶解性高, 胃酸分泌旺盛, 机体处于骨骼生长期都利于机体对氟的吸收。由于氟在血浆、组织液和细胞内液之间的扩散主要形式为氟氢酸,因此,组织液的酸碱度会影响氟的分布, 肾的功能状态和尿液的酸碱度会影响氟的排泄, 从而影响血浆氟浓度。因此,一般认为,摄入氟后的血浆氟峰值浓度的高低是影响急性中毒的决定因素。

发生急性氟中毒后,应立即采取措施减少氟在胃肠道中的进一步吸收,如采用催吐剂催吐,口服 1% 氯化钙或葡萄糖酸钙,也可让患者尽量多饮牛奶。对不能张口或昏迷、抽搐者, 催吐有误吸危险时, 应行气管插管, 然后用含钙或活性炭的溶液洗胃, 并尽快将患者送往医院进行住院监护治疗。

表 12-2 各种含氟牙科产品氟含量、日常使用量与可能中毒剂量的关系

<table><tr><td rowspan="2">产品种类</td><td colspan="2">氟化物及其含量</td><td rowspan="2">氟浓度 ( % )</td><td colspan="2">日常使用量及其含氟量</td><td colspan="2">达到可能中毒剂量 的使用量</td></tr><tr><td>氟化物</td><td>含量(%)</td><td>日常使用量</td><td>含氟量(mg)</td><td>${10}\mathrm{\;{kg}}$ 儿童</td><td>20 kg 儿童</td></tr><tr><td rowspan="3">含氟牙膏</td><td>氟化钠</td><td>0.24</td><td>0.11</td><td>$1\mathrm{\;g}$</td><td>1.1</td><td>${45}\mathrm{\;g}$</td><td>${90}\mathrm{\;g}$</td></tr><tr><td>单氟磷酸钠</td><td>0.84</td><td>0.11</td><td>$1\mathrm{\;g}$</td><td>1.1</td><td>${45}\mathrm{\;g}$</td><td>${90}\mathrm{\;g}$</td></tr><tr><td>单氟磷酸钠</td><td>1.14</td><td>0.15</td><td>$1\mathrm{\;g}$</td><td>1.5</td><td>${33}\mathrm{\;g}$</td><td>${66}\mathrm{\;g}$</td></tr><tr><td rowspan="2">含氟漱口液</td><td>氟化钠</td><td>0.05</td><td>0.023</td><td>10 ml</td><td>2.3</td><td>215 ml</td><td>${430}\mathrm{{ml}}$</td></tr><tr><td>氟化钠</td><td>0.20</td><td>0.091</td><td>10 ml</td><td>9.1</td><td>55 ml</td><td>110 ml</td></tr><tr><td>专业人员 用胶体</td><td>氟化钠(APF)</td><td>2.72</td><td>1.23</td><td>$5\mathrm{{ml}}$</td><td>61.5</td><td>$4\mathrm{{ml}}$</td><td>$8\mathrm{{ml}}$</td></tr><tr><td rowspan="2">氟片</td><td>0.25 mg 氟</td><td/><td/><td>每日 1 片</td><td>0.25</td><td>200 片</td><td>400 片</td></tr><tr><td>0.50 mg 氟</td><td/><td/><td>每日 1 片</td><td>0.50</td><td>100 片</td><td>200 片</td></tr></table>

