
在当代医疗保健中,龋病风险评估及管理是婴幼儿、儿童及青少年口腔保健的重要组成部分。美国儿童牙科学会(American Academy of Pediatric Dentistry, AAPD)认为,在婴儿第一颗乳牙萌出 6 个月内且不超过 1 岁时应进行适当的口腔健康评估, 这些评估应由同一名牙医或同一牙科团队持续进行,给儿童提供家庭口腔护理。由于父母和看护者的口腔卫生习惯影响着婴儿的口腔健康,所以婴儿时期的龋病风险评估指标更侧重于父母和看护者的口腔卫生习惯,主要包括上一次进行口腔检查和治疗的时间、饮食习惯、刷牙次数和使用牙线的频率等。 随着儿童年龄增长,应更关注其饮食习惯及口腔卫生习惯。对于年龄较大的儿童(尤其是青少年),龋病风险评估工具更为有效。

目前应用最广泛的 4 种龋病风险评估工具是 Cariogram、基于风险性评估的龋病管理(caries management by risk assessment, CAMBRA )、美国牙科协会 ( American Dental Association, ADA ) 提出的 ADA 龋病风险评估系统、美国儿童牙科学会提出的龋病风险评估工具(Caries Risk Assessment Tool, CAT )。

针对 6 岁及 6 岁以下儿童的风险评估,应根据临床检查、生物学因素、保护性因素等综合得出 (表 9-1),医师可根据不同的患龋风险,制订不同的预防和治疗方案 ( 表 9-2 )。

对每一位患者进行龋病风险评估,可指导临床医师及医疗保健机构对高危患者提出有针对性的治疗计划及防治措施。总体的高、中、低龋病风险结果根据每一位患者的优势因素得出。 随着龋病风险评估识别龋病高危人群的准确性及效率提高,以及父母、患儿和医疗保险机构对龋病风险评估接受度的提高,新的治疗计划将根据患儿的自身情况制订,而不再是标准的 6 个月定期复查。低风险且无其他需定期观察的口腔疾病的儿童无须频繁复诊,而依从性较高的高风险患儿,除改变口腔卫生状况及饮食习惯外,还需要较频繁的定期复查并接受多种形式的龋病控制措施。

表 9-1 6 岁及 6 岁以下儿童的龋病风险评估(医师用)

<table><tr><td>因素</td><td>风险等级</td></tr><tr><td colspan="2">生物学因素</td></tr><tr><td>母亲或主要看护者有活动性龋损</td><td>高风险</td></tr><tr><td>看护人社会经济地位低</td><td>高风险</td></tr><tr><td>两餐间进食含糖零食或饮料多于 3 次 / 日</td><td>高风险</td></tr><tr><td>经常使用奶瓶或防溢水杯饮用含糖液体</td><td>高风险</td></tr><tr><td>儿童有特殊健康护理的需求</td><td>中风险</td></tr><tr><td>近期迁入本地</td><td>中风险</td></tr><tr><td colspan="2">保护性因素</td></tr><tr><td>饮用水含氟(最佳浓度)</td><td>低风险</td></tr><tr><td>每日使用含氟牙膏</td><td>低风险</td></tr><tr><td>接受健康专业人士的局部涂氟</td><td>低风险</td></tr><tr><td>定期进行口腔检查和护理</td><td>低风险</td></tr><tr><td colspan="2">临床检查</td></tr><tr><td>有活跃白垩斑或牙釉质缺陷</td><td>高风险</td></tr><tr><td>有成洞的龋齿,或有缺陷的充填体,或有因龋齿而缺失的牙齿</td><td>高风险</td></tr><tr><td>邻面龋数目 >1</td><td>高风险</td></tr><tr><td>牙齿上有可见的牙菌斑</td><td>高风险</td></tr></table>

表 9-2 6 岁及 6 岁以下儿童龋病管理方案示例

<table><tr><td rowspan="2">龋病风 险分类</td><td colspan="5">干预措施</td></tr><tr><td>监测内容</td><td>氟化物</td><td>饮食干预</td><td>窝沟封闭</td><td>干预措施</td></tr><tr><td>低风险</td><td>每 6~12 个月定期复查; 每 12~24 个月拍摄牙片</td><td>每日用含氟牙膏刷牙2 次</td><td>专业咨询</td><td>根据个体 情况决定</td><td>定期监测</td></tr><tr><td>中风险</td><td>每 6 个月定期复查; 每 6~12 个月拍摄牙片</td><td>每日用含氟牙膏刷牙２次； 每 6 个月接受专业局部 涂氟</td><td>专业咨询</td><td>是</td><td>积极监测早期龋损； 充填成洞的龋损</td></tr><tr><td>高风险</td><td>每 3 个月定期复查; 每 6 个月拍摄牙片</td><td>每日用含氟牙膏刷牙２次； 每 3 个月接受专业局部 涂氟</td><td>专业咨询, 使用木糖 醇</td><td>是</td><td>积极监测或修复早 期龋损; 充填成洞的龋损</td></tr></table>

