
维生素是机体正常代谢所需的一类低分子化合物, 大多数需从食物中获得, 仅少数可在体内合成或由肠道细菌产生。当维生素摄入不足或吸收障碍而导致维生素缺乏时,可致维生素缺乏病。

1. 维生素 A(vitamin A) 主要存在于动物的肝、脂肪、蛋黄和肌肉中。视黄醇在体内可转化为视黄酸和视黄醛。视黄醇、视黄醛对骨骼生长、维持卵巢和睾丸功能以及胚胎发育有重要作用。维生素A是调节上皮细胞分化、生长的辅助因子,可维持上皮细胞结构的完整性。 维生素A缺乏时,可引起上皮组织干燥、粗糙、角化过度及脱屑等。维生素A可用于治疗维生素A 缺乏症、白色角化症、口腔白斑病以及口腔念珠菌病等。用法为每次口服 2.5 万 U,每天 1 次。不良反应是长期大量服用可引起皮肤瘙痒、脱发、骨痛等。

2.β胡萝卜素 ( $\beta$ -carotene) 是维生素 $\mathrm{A}$ 的前体,存在于多种黄绿色植物中,如胡萝卜、番茄、南瓜等。其进入体内后可转化为维生素A,可用于口腔白斑病等的治疗。

3. 维生素 ${B}_{1}$ (vitamin ${B}_{1}$ ) 天然存在于酵母、米糠、花生、瘦肉中,目前主要通过人工合成。维生素 ${\mathrm{B}}_{1}$ 可抑制胆碱酯酶活性。维生素 ${\mathrm{B}}_{1}$ 缺乏可导致神经冲动、传导障碍。维生素 ${\mathrm{B}}_{1}$ 可用于治疗带状疱疹伴发的神经痛及灼口综合征。用法为每次口服 ${10} \sim  {20}\mathrm{{mg}}$ ,每天 3 次, 大剂量肌内注射时可引发过敏反应等。

4. 维生素 ${B}_{2}$ (vitamin ${B}_{2}$ ) 主要存在于酵母及肝、肾组织中,目前主要通过人工合成。核黄素在人体生物氧化过程中起重要作用。维生素 ${\mathrm{B}}_{2}$ 可用于辅助治疗唇炎、口角炎、舌炎、复发性阿弗他溃疡等疾病,大量服用可致尿液呈黄绿色。用法为每次口服 $5 \sim  {10}\mathrm{{mg}}$ ,每天 3 次。

5. 维生素 ${\mathbf{B}}_{6}$ (vitamin ${\mathbf{B}}_{6}$ ) 在体内参与蛋白质、糖类、脂类等多种物质代谢过程,也可调节皮脂腺的分泌及上皮细胞的生长,主要用于治疗长期服用异烟肼引起的周围神经炎,防治呕吐,也可用于防治放射治疗及其他治疗方法所导致的恶心、呕吐。此外,维生素 ${\mathrm{B}}_{6}$ 还可用于唇炎、口角炎、舌炎及带状疱疹所致神经痛的辅助治疗等。

6. 烟酸 (nicotinic acid) 主要存在于谷物的外皮、花生、酵母及肝内,目前主要通过人工合成。烟酸在体内需要转化为烟酰胺而发挥作用。后者为辅酶的组成部分, 参与体内的生物氧化过程。大剂量烟酸有降低血脂的作用,可用于雷诺病、高脂血症等的辅助治疗。烟酸在口腔内可用于口炎、舌炎的辅助治疗。不良反应有皮肤潮红、灼热感,色素沉着,肝功能异常等。

7. 维生素 ${\mathbf{B}}_{12}$ (vitamin ${\mathbf{B}}_{12}$ ) 是细胞合成核苷酸的重要辅酶,参与体内甲基转换及叶酸代谢,用于治疗维生素 ${\mathrm{B}}_{12}$ 缺乏症、恶性贫血等,也可用于治疗带状疱疹所致神经痛等。用法为每次 ${500\mu }\mathrm{g}$ 肌内注射,每天 1 次或隔天 1 次,10 次为 1 个疗程。

8. 叶酸 (folic acid) 天然存在于动物肝和肾内,以及豆类、番茄中,参与体内核酸和氨基酸的合成,可用于治疗叶酸缺乏引起的口炎、舌炎或口腔溃疡以及灼口综合征等。另外,临床上常用叶酸治疗甲氨蝶呤引起的不良反应。用法为口服,每次 $5 \sim  {10}\mathrm{{mg}}$ ,每天 3 次。

9. 维生素 $\mathbf{C}$ (vitamin $\mathbf{C}$ ) 天然存在于新鲜蔬菜和水果中,目前主要通过人工合成。维生素 $\mathrm{C}$ 在体内的生物氧化及还原过程和细胞呼吸中均发挥重要作用,同时也参与氨基酸代谢、 神经递质合成及胶原蛋白合成。维生素 $\mathrm{C}$ 可降低毛细血管通透性,起到非特异性抗过敏作用。 此外, 维生素 C 还可抑制多巴氧化, 减少黑色素的生成, 并调节凝血机制、促进凝血等。维生素C可作为口腔黏膜溃疡类疾病、感染性疾病、变态反应性疾病、唇舌病等多种口腔黏膜病的辅助治疗。用法为口服,每次 ${100} \sim  {300}\mathrm{{mg}}$ ,每天 3 次,餐后服用。

10. 维生素 $\mathrm{D}$ (vitamin $\mathrm{D}$ ) 存在于蛋黄、乳汁、奶油中,常与维生素 $\mathrm{A}$ 共同存在于鱼肝油中。维生素 $\mathrm{D}$ 可影响皮肤细胞的增殖、分化,还可通过抑制 $\mathrm{T}\text{、}\mathrm{\;B}$ 淋巴细胞影响免疫系统。 此外,维生素 $\mathrm{D}$ 还具有一定的抗感染作用。可用于维生素 $\mathrm{D}$ 缺乏症及某些免疫病治疗。

11. 维生素 $\mathrm{E}$ (vitamin $\mathrm{E}$ ) 存在于蔬菜、种子、玉米、豆类、乳制品中,是体内主要的脂溶性抗氧化剂,参与体内多种物质代谢过程。此外,维生素 $\mathrm{E}$ 还可改善外周血液循环,维持正常毛细血管通透性,改善生殖功能。维生素 $\mathrm{E}$ 可用于辅助治疗角化异常性黏膜病及结缔组织疾病等。用法为口服,每次 ${10} \sim  {100}\mathrm{{mg}}$ ,每天 3 次。

12. 维生素 $\mathrm{K}\left( {\text{vitamin }\mathrm{K}}\right)$ 天然维生素 $\mathrm{K}$ 存在于菠菜、番茄等蔬菜中,包括维生素 ${\mathrm{K}}_{1}$ 、 维生素 ${\mathrm{K}}_{2}$ 和维生素 ${\mathrm{K}}_{3}$ 。维生素 $\mathrm{K}$ 是肝合成凝血酶原(因子 II )的必需物质,并参与因子VI、IX、 $\mathrm{X}$ 的合成。维生素 $\mathrm{K}$ 主要用于治疗凝血机制障碍所致的紫癜。用法为口服,每次 $2 \sim  {10}\mathrm{{mg}}$ ,每天 3 次。

