
糖皮质激素由肾上腺皮质束状带合成和分泌,其分泌和生成受促肾上腺皮质激素 (adrenocorticotropic hormone, ACTH) 调节。糖皮质激素作用广泛。生理情况下,机体所分泌的糖皮质激素主要影响糖、蛋白质、脂肪、水、电解质等物质代谢过程。超生理剂量的糖皮质激素具有抗炎、免疫抑制、抗休克等作用。根据糖皮质激素对下丘脑-垂体-肾上腺轴 (hypothalamic-pituitary-adrenal axis, HPA) 的作用及抗炎效价, 可将全身应用的糖皮质激素分为弱效、中效和强效三种。按作用时间,可将糖皮质激素分为短效、中效与长效三类。短效药物(如氢化可的松和可的松)作用时间多为 8 ~ 12 小时；中效药物(如泼尼松、泼尼松龙、 甲泼尼龙),作用时间多为 ${12} \sim  {36}$ 小时；长效药物(如地塞米松、倍他米松),作用时间多为 36 ~ 54 小时 ( 表 5-1, 表 5-2 )。

表 5-1 常用糖皮质激素类药物比较

<table><tr><td>类别</td><td>药物</td><td>对糖皮质 激素受体 亲和力</td><td>水、盐 代谢 (比值)</td><td>糖代谢 (比值)</td><td>抗炎作用 (比值)</td><td>等效剂量 ( mg )</td><td>血浆半衰 期(min)</td><td>作用持续 时间(h)</td></tr><tr><td rowspan="2">短效</td><td>氢化可的松</td><td>1.00</td><td>1.0</td><td>1.0</td><td>1.0</td><td>20.00</td><td>90</td><td>$8 \sim  {12}$</td></tr><tr><td>可的松</td><td>0.01</td><td>0.8</td><td>0.8</td><td>0.8</td><td>25.00</td><td>30</td><td>$8 \sim  {12}$</td></tr><tr><td rowspan="4">中效</td><td>泼尼松</td><td>0.05</td><td>0.8</td><td>4.0</td><td>3.5</td><td>5.00</td><td>60</td><td>12 ~ 36</td></tr><tr><td>泼尼松龙</td><td>2.20</td><td>0.8</td><td>4.0</td><td>4.0</td><td>5.00</td><td>200</td><td>12 ~ 36</td></tr><tr><td>甲泼尼龙</td><td>11.90</td><td>0.5</td><td>5.0</td><td>5.0</td><td>4.00</td><td>180</td><td>12 ~ 36</td></tr><tr><td>曲安西龙</td><td>1.90</td><td>0</td><td>5.0</td><td>5.0</td><td>4.00</td><td>> 200</td><td>12 ~ 36</td></tr><tr><td rowspan="2">长效</td><td>地塞米松</td><td>7.10</td><td>0</td><td>20.0 ~ 30.0</td><td>30.0</td><td>0.75</td><td>100 ~ 300</td><td>36 ~ 54</td></tr><tr><td>倍他米松</td><td>5.40</td><td>0</td><td>20.0 ~ 30.0</td><td>25.0 ~ 35.0</td><td>0.60</td><td>100 ~ 300</td><td>36 ~ 54</td></tr></table>

注:表中水盐代谢、糖代谢、抗炎作用的比值均以氢化可的松为 1 计; 等效剂量以氢化可的松为标准计

表 5-2 常用外用糖皮质激素类药物

<table><tr><td>作用强度</td><td>药物名称</td><td>常用浓度(%)</td></tr><tr><td rowspan="2">弱效</td><td>醋酸氢化可的松</td><td>1.0</td></tr><tr><td>醋酸甲泼尼龙</td><td>0.25</td></tr><tr><td rowspan="6">中效</td><td>醋酸泼尼松龙</td><td>0.5</td></tr><tr><td>醋酸地塞米松</td><td>0.05</td></tr><tr><td>丁酸氯倍他松</td><td>0.05</td></tr><tr><td>曲安奈德</td><td>0.025 ~ 0.1</td></tr><tr><td>丁酸氢化可的松</td><td>1.0</td></tr><tr><td>醋酸氟氢可的松</td><td>0.025</td></tr><tr><td rowspan="5">强效</td><td>丙酸倍氯米松</td><td>0.025</td></tr><tr><td>糠酸莫米松</td><td>0.1</td></tr><tr><td>氟氢松</td><td>0.025</td></tr><tr><td>哈西奈德(氯氟舒松)</td><td>0.025</td></tr><tr><td>戊酸倍他米松</td><td>0.05</td></tr><tr><td rowspan="5">超强效</td><td>丙酸氯倍他索</td><td>0.02 ~ 0.05</td></tr><tr><td>哈西奈德(氯氟舒松)</td><td>0.1</td></tr><tr><td>戊酸倍他米松</td><td>0.1</td></tr><tr><td>卤米松</td><td>0.05</td></tr><tr><td>双醋二氟松</td><td>0.05</td></tr></table>

注:表中糖皮质激素类药物大多为乳膏或软膏剂型,少数为溶液剂或硬膏剂型

1. 药理作用 主要有抗炎、抗毒、抗休克、抗变态反应及增强造血功能。

(1)抗炎作用:糖皮质激素对感染、过敏、理化刺激因素或创伤、缺血、坏死等各种原因引起的炎症都有一定作用, 其抗炎效应是非特异性的。可能机制是抑制白细胞、单核巨噬细胞的管壁黏附性及上述细胞向血管外移行；对抗蛋白质合成；降低透明质酸酶活性,减低毛细血管壁的通透性；稳定溶酶体膜；抑制炎症介质如组胺、5-羟色胺、前列腺素、缓激肽的合成与释放等。

(2)抗毒作用:提高机体对细菌内毒素的耐受力,缓和机体对内毒素的反应,降低体温调节中枢对致热源的敏感性。

(3)抗休克作用:抑制缩血管活性物质的缩血管作用,解除小动脉痉挛,稳定溶酶体膜, 改善微循环。

(4)抗过敏和免疫抑制作用:糖皮质激素在治疗剂量时以抑制细胞免疫为主,大剂量可明显抑制体液免疫和抗体的产生。激素可抑制组胺和其他多种介质的形成和释放,从而具有抗过敏作用。

(5)对血细胞和造血系统的作用:促进骨髓造血功能,增加血液中红细胞和血红蛋白含量, 减少红细胞被破坏。

2. 适应证 糖皮质激素可用于以下口腔黏膜病的治疗。

(1)变态反应性皮肤黏膜病,如血管性水肿、药疹、多形红斑、接触性过敏性唇炎或口炎等。

(2)自身免疫病(白塞病、天疱疮、类天疱疮、盘状红斑狼疮、干燥综合征等),移植物抗宿主病,肉芽肿性疾病。

(3)某些严重的口腔黏膜病(如腺周口疮、扁平苔藓),或带状疱疹等严重感染性疾病, 可短期使用激素以减轻炎症、缓解症状。但值得注意的是,对于感染性疾病,无论是局部或全身应用糖皮质激素,均应慎重,必须以有效抗病毒治疗为前提,小剂量使用以减轻神经水肿。

