
牙齿数目不足 (insufficiency of tooth number) 又称先天缺牙 (congenitally missing teeth), 是指该牙在牙胚发育的早期即出现异常,未能发育和形成牙齿,从而导致缺失。先天缺牙的病因尚不明确, 可能与牙板生成不足、牙胚增殖受到抑制或遗传等有关。先天缺牙可分为部分牙缺失和先天无牙症。

1. 部分牙缺失(hypodontia) 临床上最常缺失的牙齿是上下颌第三磨牙、上颌侧切牙和下颌第二前磨牙。以缺牙 2 颗最常见,缺牙 5 颗以上则很少。

2. 先天无牙症 (anodontia) (图 13-1) 先天无牙症是外胚叶发育不全综合征 (ectodermal dysplasia syndrome)的一种表现。本病为遗传性疾病。由于外胚叶先天发育异常,临床上除了大多数牙齿先天缺失或完全无牙,还伴有毛发稀疏、少汗或无汗、皮肤干燥多褶等皮肤异常表现。患儿躯体发育迟缓,矮小,以男性多见。

