
牙齿在牙槽窝内连续排列成弯曲的近似抛物线的牙弓。牙冠邻面(近中面或远中面)为凸面,各牙冠借助外形高点相互接触,此处称为“接触点”或“邻接点”(图 12-1)。

在咀嚼过程中, 每一颗牙齿都有它正常的轻微动度, 称为牙齿的生理动度。由于这种生理性运动, 使各牙之间的接触点发生磨耗, 由初期的点接触变为面接触, 成为接触区(contact area) (图 12-2)。这个牙齿之间彼此相互接触的区域虽然没有占据整个邻面,却足以建立起一道有效的保护屏障, 具有以下生理意义:

(1)防止食物嵌塞:邻牙之间良好的接触,可以防止食物嵌塞,从而保护了牙龈乳头的健康和正常高度,防止龈乳头及牙槽骨的萎缩。

(2)保持牙弓的稳定性:邻牙彼此接触,相互支持依靠,便于分散𬌗力,以获得牙齿位置及牙弓形状的稳定。

(3)保持牙面清洁:因为有邻面接触关系,食物很容易从接触区四周排溢,从而避免了残渣滞留,防止牙菌斑形成。



图 12-1 接触区、邻间隙、外展隙



图 12-2 接触区

接触区位于每个牙邻面的最突、最宽处,即邻面的外形高点处,从唇颊面观,前牙接触区的位置在近切缘,后牙则接近中1/3。牙齿越向后方,接触区的位置越近颈部。但有一例外: 上尖牙的远中接触区位于中 $1/3$ ,而第一、第二前磨牙的接触区在中 $1/3$ 和𬌗 $1/3$ 的交界处。故尖牙的接触区比前磨牙更近牙颈部。

从𬌗面看,前牙的接触区在唇舌向的中心,后牙则稍偏向颊侧。

