
外展隙 (embrasures) 是指接触区向周围展开的空隙 (图 12-1、图 12-3)。它们是牙齿四周食物的排溢通道 ( spillways )。这样食物就不会因受到咬合压力而进入牙齿之间的接触区了。 这些外展隙以它们与接触区的位置关系来命名。例如, 在接触区的颊侧就称为颊外展隙。外展隙的命名有:颊(或唇)外展隙、舌外展隙、切外展隙、𬌗外展隙。另外还有龈外展隙(也就是颈外展隙),但这只是在邻间隙没有被龈乳头占据时才存在,此间隙是指牙龈到接触区之间的空隙, 并不总是存在的。



图 12-3 外展隙

外展隙有以下生理意义:

(1)为食物排溢通道:咀嚼时部分食物可以通过外展隙排溢,以免滞留在𬌗面,同时减轻了牙齿的负荷,分散和减轻了𬌗力。

(2)防止食物嵌塞:帮助食物避开接触区而排溢,防止食物嵌塞在牙齿之间。

(3)清洁牙面:由于外展隙是由圆凸、光滑的牙齿表面构成,当食物夹杂着唾液等滑过牙面,可起到自洁作用,并同时对颊、舌和口唇进行摩擦。

(4)保护牙龈:凸度适宜的外展隙能使食物在排溢时轻轻滑过牙龈,给予牙龈摩擦按摩, 使其血循环正常, 保证龈组织健康。而凸度过小的外展隙则会造成牙龈发炎和萎缩。

越向后方的牙齿,其外展隙越宽阔。就颊舌向外展隙来看,舌外展隙比颊外展隙要宽些, 这是因为从接触区向舌侧的牙体要比向唇颊侧的牙体窄, 这也是牙冠从颊(唇)面向舌面聚拢所致。

