
邻间隙 (interproximal spaces) 位于两牙之间, 接触区的龈方, 是一个以两牙邻面为边、 牙槽嵴为底而构成的三角形间隙(见图 12-1)。此间隙正常时为牙龈乳头充满,阻止了食物的堆积, 保护牙槽骨和邻面。除了防御功能外, 邻间隙通过龈乳头内的血液循环, 还间接地为邻近的牙槽骨提供营养支持。

由于牙周疾患或不良正畸治疗等,使得牙之间的牙龈出现萎缩,这时龈乳头不再充满整个邻间隙, 形成的空隙称为 “颈外展隙” (cervical embrasure), 这个间隙常为细菌和食物残渣的滞留提供场所。

邻间隙随着邻面的磨耗(点接触变为面接触)而变窄。越向后方的牙齿,由于牙冠变短了, 所以邻间隙的𬌗颈径也是变短的。

