
牙齿数目过多 (superabundance of tooth number) 又称多生牙或额外牙 (supernumerary teeth),是指超过正常牙数以外的牙齿(图 13-2 )。其原因亦不明确,推测与牙板过度活跃、 返祖现象以及遗传和发育有关。



图 13-1 先天无牙症(外胚叶发育不全患者)

A. 患者头部正面像；B. 口腔正面像；C. 曲面断层片(张晓霞提供)



图 13-2 多生牙

A. 多生前牙；B. 多生的前磨牙与磨牙

多生牙好发部位多在上颌,尤以中切牙之间最多见。其次是牙弓末端第三磨牙之后,称为第四磨牙。多生牙可在牙弓内或靠唇颊、舌侧,也有阻生在颌骨内者。多生牙以萌出 1~2 颗常见,其形态极不规则,锥形最多,其次为多尖融合,也有与正常牙形态相似的。多生牙常从替牙期开始出现,乳牙期极少见。

