
牙本质发育不全(dentinogenesis imperfecta)是一种牙本质发育异常的常染色体显性遗传疾病。其牙齿变化主要在牙本质,而牙釉质基本正常。牙齿变化的主要特征为:全口牙呈半透明色,牙冠为钝圆球形,故又称 “遗传性乳光牙本质”；全口牙磨损严重,釉质剥脱,牙本质外露；牙髓腔早年宽大,而后狭窄或完全闭塞。牙本质发育异常可累及乳恒牙,但乳牙列病损更为严重。有些类型还伴有全身性成骨不全。

