
融合牙(fused tooth)由两个正常牙胚的牙釉质或牙本质融合而成(图 13-6)。若融合时期较早,可仅为牙冠融合,或冠根都融合；若融合时期较晚,则仅有牙根融合,而牙冠分离。 根管多为两个,也可是一个。

乳、恒牙均可出现融合,以乳牙多见。常见的形式有:乳牙与乳牙融合、恒牙与恒牙融合、恒牙与多生牙融合。一般发生的部位在下颌前牙区。



图 13-6 融合牙(王磊提供)



图 13-7 粘着牙

