
颈线 (cervical line) 是牙冠与牙根交界处的一条弧形曲线,它也是牙釉质和牙骨质交界的标志线 (图 12-6)。



图 12-6 颈线的曲度

在牙齿的近中面和远中面上, 颈线的曲度 (curvature of cervical line) 大小取于牙颈上方接触区的高度和颊舌径的宽度。前牙的颈线曲度比后牙要大,明显突向切端,这是因为前牙唇舌径窄、切颈长度大,需要更深的包埋和骨的支持,所以需要牙齿之间的牙槽骨更向切方突出。 而后牙颊舌径宽,有更多的骨支持,并不需要牙齿之间的牙槽骨升高。

将唇 (颊)、舌面颈线上离根尖最近的两点做一条连线,将此连线与邻面颈线上最凹向 (或凸向)切端(或𬌗面)的一点做一条垂直相交线,这段相交线的长度可以用来表示颈线曲度的大小。

一般来说, 牙齿越向前, 颈线的曲度越大。上颌前牙有最大曲度的颈线。下颌前牙的曲度比上前牙要小 $1\mathrm{\;{mm}}$ 左右。另一方面,同一牙的近中曲度要大于远中曲度。所有后牙近中曲度平均为 $1\mathrm{\;{mm}}$ ,远中曲度通常非常小,不足 ${0.5}\mathrm{\;{mm}}$ 。总的规律是牙颈线的曲度在远中面通常比近中面小 $1\mathrm{\;{mm}}$ 。

牙冠颈部通常被牙龈缘包绕,随着牙齿的萌出,以及个体的衰老、牙周疾患等原因,龈缘的高度会发生变化,这造成了临床牙冠高度的变化,但颈线的位置却是恒定不变的。



图 12-7 上下牙咬合的尖窝相对关系

