
牙齿在萌出的早期,切缘与𬌗面(incisal ridge and occlusal surface) 都是由圆凸面所构成: 一个牙尖及其四周、嵴的两个面、窝的周边、沟的两侧都是凸面。上下牙齿咬合时也都是凸面对凸面的对𬌗, 也就是呈点线接触 (图 12-7)。这种接触的生理意义在于:

(1)有利于食物的切割和磨碎:当咬合时,上下牙尖窝相对, 沟嵴相合, 像杵臼一样来捣碎食物。在𬌗面上, 高耸的牙尖, 交错的沟嵴,犹如安插在不同角度的各式刀具,对食物进行多刀刃、多方向的联合切割,从而提高了咀嚼效率。

(2)便于食物排溢:因上下牙呈点线接触,周围都是开口隙道,再加上𬌗面上的窝沟, 及邻牙外展隙,均可帮助食物排溢,使牙齿不受到过大的咬合压力。

(3)利于牙位调整:在刚达到咬合接触的牙,其最终的𬌗位并未建立,需要不断地调整位置。而这种凸面点线的接触刚好便于上下牙齿的移动,在牙尖与斜面的相互引导作用下,将牙调整到相适应的位置上。

随着咀嚼运动的进行,切缘和𬌗面发生了功能性的磨耗,由点接触变为面接触,增大了咀嚼面积,有利于上下𬌗关系的稳定。随着个体的发育成长,咀嚼肌力不断增强,从而补偿了因磨耗对咀嚼效能的影响。

