


图 13-5 畸形舌窝和畸形舌尖

切牙在发育过程中,舌窝内陷卷入牙冠中,形成一个窝状畸形,即为畸形舌窝(invaginated lingual fossa)(图 13-5)。在舌窝内陷的同时,舌隆突又过突起而形成畸形牙尖,即为畸形舌尖。畸形舌窝较深时,易积存食物和菌斑而患龋病。有的畸形舌尖有髓角突入,折断后可引起牙髓感染。当舌窝内陷严重时,可形成一个腔洞,洞壁有牙釉质、牙本质,故牙质较厚,外形好似包含在牙中的一个小牙,又称牙中牙。

