
牙冠的唇、颊、舌面都有一定的凸度 (convexity of labial, buccal and lingual surfaces), 这也是牙冠外形高点所在之处。虽然每颗牙的凸度外观并不是一致的,但一般来说,前牙和后牙的颊侧外形高点总在颈 $1/3$ ,前牙的舌侧外形高点也在颈 $1/3$ ,而后牙舌侧则在中 $1/3$ 或其附近 (图 12-4)。

当咀嚼时排溢的食物顺着牙冠的凸度滑下,恰好在牙龈的表面轻轻擦过,给予牙龈轻微的按摩刺激,所以唇、颊、舌面的凸度为食物滑下牙齿表面、给予牙龈适度按摩提供了正确的方向和适宜的角度 (图 12-5)。



图 12-4 牙冠凸度 (外形高点) 的部位



图 12-5 牙冠凸度与牙龈的关系

A. 凸度适当; B. 凸度过小; C. 凸度过大

1. 若凸度过大 牙龈将失去食物的按摩而退变失去张力,容易感染,或失用性萎缩；同时牙颈部也会失去自洁而易龋患。

$\mathbf{2.{若凸度过小}}\;$ 将会使食物直接撞击颈部牙龈,使牙龈受到创伤,与牙齿分离形成间隙, 导致食物滞留在牙颈部,引起牙周疾患、牙龈炎症,或组织萎缩。

3. 适当的唇、颊、舌面凸度 保证食物的适宜方向,从而给予组织适度的刺激,并保护颈部牙龈。除此之外,舌面的凸度还有助于舌更贴近牙齿,从而提高清洁的效率。同样,颊面的凸度也有助于唇、颊部的清洁作用,另外,牙冠颈 1/3 的凸度还可起到扩展龈缘的作用,使牙龈紧张有力。

