
牙根形态与其稳固有密切关系, 其形态位置与牙所承受咀嚼压力的大小和方向有关。切牙承担𬌗力较小,多为单根。上切牙在咀嚼过程中受向前向上的力,所以其唇侧较宽,以加强抵抗；下前牙承受向内向下之力,牙根的唇面与舌面几乎相等。尖牙位于牙弓转弯处,容易遭受外力；在演化过程中曾经是强有力的工具及武器,故其牙根特别强大。

后牙承担主要咀嚼任务,受力大而复杂,故其形态为多根,并在牙根近中面、远中面有凹陷,牙槽骨嵌入此凹陷中,以增强抗力。根分叉形态也是支持牙体得以稳固的重要因素。根分叉越多,支持作用越大。如上颌第一磨牙为三根,三根非常稳定,可抵抗咬合中各方面所受的𬌗力。因为舌尖受力最大,故舌根比颊根更粗且长。下第一磨牙为两扁根,颊舌面宽,能承受各个方面的咀嚼力。

