


图 13-11 牙阻生

牙齿萌出异常包括牙错位、牙阻生和牙异位:

1. 牙错位 指牙萌出后未排在牙弓的正常位置。 牙错位的形式有多种:唇(颊)向错位、舌向错位、 近中错位、远中错位、𬌗上错位、𬌗下错位、旋转错位等。牙错位多发生在上颌尖牙和第一恒磨牙,其次是下颌侧切牙。

2. 牙阻生 (impacted tooth) (图 13-11) 指牙埋伏于颌骨内不能萌出或仅部分萌出者。最常见的是第三磨牙阻生。

3. 牙易位 指相邻牙的位置发生交换。多发生在上颌牙,如尖牙与第一前磨牙位置更换,即尖牙位于第一前磨牙之后。

