
同身体其他组织器官一样, 牙齿在其生长发育过程中, 会出现一些不同于 “正常” 的异常变化。这些牙齿发育异常(abnormality of development of teeth)是指牙齿数目异常、牙齿形态异常、牙齿结构异常和牙齿萌出异常。牙齿发育异常的原因目前还不十分明确,但大多与牙胚发育期间的遗传因素、内分泌及各种外来有害因素(如:机械外力、放射线、化学因素)等有关。

牙齿发育异常出现在恒牙比在乳牙多,上颌比下颌多。牙齿发育异常的发生率存在国家和种族之间的差异。据研究报道牙齿发育异常的发生率有增长的趋势, 学者们将这归结为环境污染的影响和医疗的进步使得更多的患者得以诊断,以及牙齿数目的减少可能是一种进化趋势。

