
(1)口腔念珠菌病:首选制霉菌素局部涂抹,联合碳酸氢钠漱口剂含漱。疗效欠佳时,选用口服氟康唑,每天 ${100} \sim  {200}\mathrm{{mg}}$ ,共 $7 \sim  {14}$ 天。对于食管念珠菌感染者,给予口服氟康唑, 每天 ${100} \sim  {400}\mathrm{{mg}}$ 。对于不能耐受口服药物者,可选择静脉注射氟康唑,每天 ${100} \sim  {400}\mathrm{{mg}}$ , 疗程为 ${14} \sim  {21}$ 天; 或者伊曲康唑 ${200}\mathrm{{mg}}$ ,每天 1 次,或伏立康唑 ${200}\mathrm{{mg}}$ ,每天 2 次,口服, 连续服用 14~21 天。对于合并口腔真菌感染的患者,应尽快进行 HAART,可在抗真菌感染的同时进行 HAART。

(2)口腔毛状白斑:应尽早进行 HAART。若患者无症状,可不需要给予局部治疗。局部应用 0.1% 维 A 酸溶液可暂时消除病变,但不能防止其复发。合并念珠菌感染时,可局部或系统性应用抗念珠菌药。

(3)卡波西肉瘤:需根据病情给予个体化综合治疗,包括手术、化疗、介入和放疗。对所有艾滋病合并肿瘤的患者均建议尽早启动 HAART, 需要注意抗病毒药和抗肿瘤药之间的相互作用, 尽量选用骨髓抑制作用和药物间相互作用小的 HAART 方案, 如含 INSTI 的方案。肿瘤的诊治不应因感染 HIV 而降低要求,应提倡多学科合作诊治模式的应用,与肿瘤科、介入科、外科专家等共同制订诊治方案。治疗过程中须注意预防各种并发症尤其是感染的发生。对轻度或中度卡波西肉瘤患者,采用高效抗反转录病毒治疗。对重度卡波西肉瘤患者可联合应用 HAART 与化疗。局部治疗包括放疗、激光治疗、冷冻疗法、电灼法和手术切除治疗。

(4)单纯疱疹和带状疱疹:口唇单纯疱疹患者可口服阿昔洛韦 ${400}\mathrm{{mg}}$ ,每天 3 次,或口服泛昔洛韦 ${500}\mathrm{{mg}}$ ,每天 2 次,疗程为 $5 \sim  {10}$ 天。伴生殖器疱疹者,疗程为 $5 \sim  {14}$ 天。对重型黏膜单纯疱疹者,选用阿昔洛韦 $5\mathrm{{mg}}/\mathrm{{kg}}$ ,每 8 小时静脉滴注 1 次,待黏膜损伤开始愈合后改为口服阿昔洛韦 ${400}\mathrm{{mg}}$ ,每天3次,待伤口完全愈合后停药。对阿昔洛韦耐药者可改用膦甲酸钠 ${120} \sim  {180}\mathrm{{mg}}/\mathrm{{kg}}$ ,静脉滴注,分 3 次给药,直到治愈。局部皮肤带状疱疹患者,口服泛昔洛韦 ${500}\mathrm{{mg}}$ ,每天 3 次,或口服伐昔洛韦 $1\mathrm{\;g}$ ,每天 3 次,疗程为 $7 \sim  {10}$ 天。对严重的皮肤、黏膜病变患者,选用阿昔洛韦 ${10}\mathrm{{mg}}/\mathrm{{kg}}$ ,每次 8 小时,静脉滴注,待病情稳定后改为口服伐昔洛韦 $1\mathrm{\;g}$ ,每天 3 次,直到所有病变均消失。

(5) $\mathrm{{HIV}}$ 相关性牙周炎:按常规治疗方法进行牙周基础治疗,如局部清除牙石和牙菌斑, 注意操作时动作宜轻柔。术后使用 ${0.12}\%  \sim  {0.2}\%$ 的氯己定溶液含漱,全身给予抗菌药,首选口服甲硝唑 ${200}\mathrm{{mg}}$ ,每天 $3 \sim  4$ 次,疗程为 $5 \sim  7$ 天。治疗过程中应特别注意标准防护及利器误伤处置等问题。

(6)线形牙龈红斑:患者对常规牙周治疗反应较差,难以消失,常须全身使用抗生素治疗。

(7)复发性阿弗他溃疡:局部使用糖皮质激素制剂、消炎防腐含漱液,可酌情选用沙利度胺。

(8)口干:使用唾液分泌刺激剂,如毛果芸香碱。替换引起或加重口干的药物。局部可使用含氟漱口剂或凝胶,防止龋齿的发生。

(9)乳头状瘤:可采用手术切除、激光等治疗,但有复发的可能。

