
【药理作用】本品为强效免疫抑制剂。本品与特异性细胞质内免疫亲和蛋白结合后,抑制T 细胞内钙依赖性信号传导途径,从而阻止 IL-2、IL-3、IL-4、IL-5 及其他细胞因子如粒细胞-巨噬细胞集落刺激因子 (GM-CSF)、TNF- $\alpha$ 、IFN- $\gamma$ 的转录与合成。

体外研究显示,本品可以降低从正常人体皮肤分离出的朗格汉斯细胞对 $\mathrm{T}$ 细胞的刺激活性,同时还可以抑制皮肤肥大细胞、嗜碱性细胞和嗜酸性细胞释放炎症介质。详见第十四章免疫调节药。

【临床应用】用于口腔扁平苔藓、盘状红斑狼疮、慢性唇炎、口腔白斑等。

【用法用量】在患处涂上一薄层本品,轻轻擦匀,并完全覆盖,一天 2 次。

【注意事项】不能长期连续应用。

【禁忌证】

(1)对他克莫司或制剂中任何其他成分有过敏史者禁用。

(2)免疫受损的成人和儿童禁用。

(3)2 岁以下儿童禁用。

【制剂与规格】他克莫司软膏:① ${10}\mathrm{\;g} : 3\mathrm{{mg}}$ ；② ${10}\mathrm{\;g} : {10}\mathrm{{mg}}$ 。

