
[ 1 ] Nandhini J, Ramasamy S, Ramya K, et al. Is nonsurgical management effective in temporomandibular joint disorders ? —A systematic review and meta-analysis. Dental Research Journal, 2018, 15 (4) : 231-241.

[ 2 ] Heir G M. The efficacy of pharmacologic treatment of temporomandibular disorders [ J ] . Oral and Maxillofacial

Surgery Clinics, 2018, 30 (3): 279-285.

[3] 杨伟, 谢明花, 蔡宇, 等. 颞下颌关节紊乱症的治疗进展[J]. 康复学报, 2019, 29(5): 72-78.

[4] 李琼, 石慧清, 郭立娜. 颞下颌关节紊乱病的治疗进展 [J]. 内蒙古医科大学学报, 2019, 41(2): 207-210.

[5] 中华医学会放射学分会对比剂安全使用工作组.碘对比剂使用指南 [J] . 2 版. 中华放射学杂志, 2013, ${47}\left( {10}\right)  : {869} - {872}$ .

[ 6 ] Mensi M, Scotti E, Sordillo A, et al. Plaque disclosing agent as a guide for professional biofilm removal: a randomized controlled clinical trial [ J ] . International journal of dental hygiene, 2020, 18 (3): 285-294.

[7]张一凡,钟雯婕,李蕊婕,等.牙菌斑显示剂应用前景的研究[J].现代生物医学进展,2019,19(1): 68-73, 37.

[8] 李艺, 郭皓, 谷方晓, 等.血管硬化剂治疗静脉畸形研究进展 [J]. 中国实用医药, 2018, 13 (24) :188-190.

[9] 中华口腔医学会口腔颌面外科专业委员会脉管性疾病学组.聚桂醇硬化剂治疗口腔颌面部血管瘤和脉管畸形专家共识 [J]. 中国口腔颌面外科杂志, 2018, 16(3): 275-278.

(郑利光)

