
【药理作用】 本品具有促进生长、繁殖,维持骨骼、上皮组织、视力和黏膜上皮正常分泌等多种生理功能。

【临床应用】口腔黏膜斑纹类疾病(如口腔白斑病、口腔扁平苔藓、口腔白色角化)及口腔念珠菌病的辅助治疗。

【用法用量】 口服:成人一次 2.5 万 U,一日 3 次；儿童一日 2.5 万 U。

【不良反应】 推荐剂量未见不良反应,但摄入过量维生素A 可致严重中毒,甚至死亡。

【注意事项】

(1)长期大剂量应用可引起维生素A过多症,甚至发生急性或慢性中毒,以 6 个月～3 岁的婴儿发生率最高。

(2)婴幼儿对维生素A敏感,应谨慎使用。

(3)老年人长期服用维生素A可能因视黄醛清除延迟而致维生素A过量。

(4)长期大剂量应用可引起齿龈出血、唇干裂。

【禁忌证】慢性肾衰竭时慎用。

【制剂与规格】维生素A胶丸:① ${5000}\mathrm{\;U}$ ；②2.5万U。 维生素 ${B}_{1}$ vitamin ${B}_{1}$

【药理作用】 本品参与体内辅酶的形成,能维持正常糖代谢及神经、消化系统功能。

【临床应用】 灼口综合征、舌部疾病、口干症、放射性口炎等的辅助治疗。

【用法用量】口服:成人一次 ${10}\mathrm{{mg}}$ ,一日 3 次。

【不良反应】推荐剂量的维生素 ${\mathrm{B}}_{1}$ 几乎无毒性,过量使用可出现头痛、疲倦、烦躁、食欲缺乏、腹泻、水肿。

【注意事项】

(1)不可超量服用。

(2)如服用过量或出现严重不良反应时,应立即就医。

(3)过敏体质者慎用。

【禁忌证】对本品过敏者禁用。

【制剂与规格】维生素 ${\mathrm{B}}_{1}$ 片: ${10}\mathrm{{mg}}$ 。

