
儿童口腔医学/秦满,夏斌主编. -3 版. 一北京: 北京大学医学出版社,2020.8(2020.11 重印)

ISBN 978-7-5659-2243-5

I. ①儿... II. ①秦... ②夏... III. ①小儿疾病一口腔科学－医学院校－教材 IV. ① R788

中国版本图书馆 CIP 数据核字 (2020) 第 144728 号儿童口腔医学(第 3 版)

主 编:秦 满 夏 斌

出版发行: 北京大学医学出版社

地 址: (100083)北京市海淀区学院路 38 号 北京大学医学部院内

电 话: 发行部 010-82802230 ; 图书邮购 010-82802495

网 址: http://www.pumpress.com.cn

E-mail: booksale@bjmu.edu.cn

印 刷: 北京信彩瑞禾印刷厂

经 销: 新华书店

责任编辑:高 瑾 责任校对:靳新强 责任印制:李 啸

开 本: ${850}\mathrm{\;{mm}} \times  {1168}\mathrm{\;{mm}}\;1/{16}$ 印张: 22.75 字数: 656 千字

版 次: 2020 年 8 月第 3 版 2020 年 11 月第 2 次印刷

书. 号: ISBN 978-7-5659-2243-5

定 价: 89.00 元

版权所有,违者必究

(凡属质量问题请与本社发行部联系退换)

