
病历 (patient record) 是对临床检查、诊断和治疗过程的记录,病历记录要求能全面、客观地反映患者的实际情况。

书写牙科病历,首先要明确表述牙位。临床上常以“十”将口腔划分为四个象限:右上、 左上、右下、左下,横线以上为上颌,以下为下颌；竖线代表牙列中线,竖线左侧为患者的右侧 (右上象限与右下象限), 竖线右侧为患者的左侧 (左上象限与左下象限), 恰似患者张口正面观。

我国常用的标记法为: 恒牙用 $1 \sim  8$ 分别表示中切牙到第三恒磨牙,乳牙以 $\mathrm{A}\text{、}\mathrm{\;B}\text{、}\mathrm{C}\text{、}\mathrm{D}$ 、 E 分别表示乳中切牙到第二乳磨牙。

恒牙列牙位记录法:

<table><tr><td>87654321</td><td>12345678</td></tr><tr><td>87654321</td><td>12345678</td></tr></table>

乳牙列牙位记录法:

<table><tr><td>EDCBA</td><td>ABCDE</td></tr><tr><td>EDCBA</td><td>ABCDE</td></tr></table>

在国际上最常用的是国际牙医协会 (FDI) 制定的表示法, 此法为两位数牙位表示法, 第一位数表示牙齿所在的象限,从右上象限开始顺时针至右下象限,分别以 1、2、3、4 表示恒牙列,而以 5、 6、 7、 8 表示乳牙列；第二位数表示牙位,以中线为界,恒牙列以阿拉伯数字 $1 \sim  8$ 分别表示中切牙到第三恒磨牙,乳牙列分别以 $1 \sim  5$ 表示乳中切牙到第二乳磨牙。例如 25 为左上第二前磨牙,84 为右下第一乳磨牙。

FDI 恒牙列牙位记录法:

<table><tr><td>18 17 16 15 14 13 12 11</td><td>2122232425262728</td></tr><tr><td>48 47 46 45 44 43 42 41</td><td>3132333435363738</td></tr></table>

FDI 乳牙列牙位记录法:

<table><tr><td>55 54 53 52 51</td><td>61 62 63 64 65</td></tr><tr><td>85 84 83 82 81</td><td>71 72 73 74 75</td></tr></table>

美国牙医协会 (ADA) 的牙位记录法是以阿拉伯数字 $1 \sim  {32}$ 记录恒牙列,从右上第三恒磨牙起记为 1,按顺时针顺序转到右下第三恒磨牙记为 32; 以英文大写字母 $\mathrm{A} \sim  \mathrm{T}$ 记录乳牙列, 从右上第二乳磨牙起记为 A, 按顺时针顺序转到右下第二乳磨牙记为 T。

ADA 恒牙列牙位记录法:

<table><tr><td>1 2 3 4 5 6 7 8</td><td>9 10 11 12 13 14 15 16</td></tr><tr><td>32 31 30 29 28 27 26 25</td><td>24 23 22 21 20 19 18 17</td></tr></table>

ADA 乳牙列牙位记录法:

$$
\frac{\text{ ABCDE }\text{ FGHIJ }}{\text{ TSRQP ONMLK }}
$$

病历记录有多种方式,口腔检查治疗表是以表格的形式进行记录,填写简单、一目了然、 不易漏项、便于保存,因此在儿童口腔科得到广泛应用,目前已发展为电子儿童口腔检查治疗表 (chart)。检查表 (图 1-10) 一般包括三部分:检查、诊断和治疗。

1. 检查部分 医生根据检查的情况, 将所见记录在牙位图上。最上方和最下方是上下颌乳牙列,中间为上下颌恒牙列。上颌牙列的上方为唇、颊侧,下方为舌、腭侧；下颌牙列的下方为唇、颊侧,上方为舌、腭侧。

上颌牙列下方和下颌牙列上方的方框记录牙齿萌出情况, 其余情况记录在牙位上。牙齿的萌出情况以 “1/3、2/3、✓” 记录。1/3 为切牙的切端或后牙的牙尖破龈,但其近远中切角或边缘嵴未完全暴露； $\sqrt{}$ 为牙齿完全萌出并建𬌗；萌出程度介于二者之间的为 2/3。龋齿根据龋坏程度用数字 1、2、3、4、5 表示,完好充填体和修复体记为 “F”,窝沟封闭为 “S”,不良充填体为 “X”,全冠为 “C”,间隙保持器为 “M”,额外牙为 “δ”,窦道为 “ $\odot$ ”,外伤牙为 “T”。记录时将数字和符号标注在相应牙齿的相应牙面。

$\mathbf{2.{诊断部分}}\;$ 记录表上分别列出常见的牙齿发育异常、咬合情况、牙周组织情况等,医生只需按项目填写相应牙位即可。牙齿发育异常主要包括:釉质发育不全、畸形中央尖、畸形舌窝、畸形舌侧尖、融合牙、锥形牙等。咬合情况包括咬合关系、覆𬌗、覆盖、磨牙关系、牙列拥挤和个别牙错位。牙周情况主要记录软垢指数和牙龈出血指数。如有上述以外的其他口腔问题,则记录在“其他”部分。

$\mathbf{3.{治疗计划部分}}\;$ 记录表的最下方列出了常见的口腔科治疗方法、预防措施和口腔卫生宣教等。治疗方法应与诊断部分相对应,医生只需按项目填写牙位即可。此部分为初诊时填写的治疗计划,随着病情的变化、检查的完善、治疗的进展,治疗计划有可能发生变更。

儿童口腔检查表

<table><tr><td>姓名: 病历号:</td><td>性 别: 男 女 X线片号:</td><td>出生日期: 检查日期:</td><td>年 年</td><td>月 月</td><td>日 日</td><td>检查医师</td></tr></table>

符号注释:(牙齿萌出程度记录在牙位图侧空格内,其余各项记录在牙位图相应部位)

★龋:1,2,3,4,5 ★完好充填:F ★不良充填体:X ★外伤牙:T ★窝沟封闭:S ★全冠:C

★间隙保持器:M★额外牙:đ ★牙齿萌出程度:1/3,2/3,√ ★缺失牙或未萌牙:一 ★变管: $\odot$ (C)(C)(D)(D)(D)( 舌 侧

<table><tr><td>E</td><td>D</td><td>C</td><td>B</td><td>A</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td></tr><tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr></table>

唇 侧



舌 侧

層 侧

<table><tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr><tr><td>E</td><td>D</td><td>C</td><td>B</td><td>A</td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td></tr></table>

釉质发育不全:一一一；畸形牙(中央尖,舌侧窝,舌侧尖,融合牙,锥形牙,其他)；

咬合情况: 正常,对刃,开𬌗,反𬌗: ——；覆𬌗: ${\mathrm{I}}^{ \circ  },{\mathrm{{II}}}^{ \circ  },{\mathrm{{III}}}^{ \circ  }$ ; 覆盖: ${\mathrm{I}}^{ \circ  },{\mathrm{{II}}}^{ \circ  },{\mathrm{{III}}}^{ \circ  }$

磨牙关系: $\frac{6}{6}\frac{6}{6}$ (安氏 ${\mathrm{I}}^{ \circ  },{\mathrm{{II}}}^{ \circ  },{\mathrm{{III}}}^{ \circ  }$ ); $\frac{\mathrm{E}}{\mathrm{{EE}}}$ (末端平面: S, M, D); 牙列拥挤: ${\mathrm{I}}^{ \circ  },{\mathrm{{II}}}^{ \circ  },{\mathrm{{III}}}^{ \circ  }$

牙齿错位 (唇颊向,舌腭向,扭转,偏侧咀嚼斜轴,高低位,异位萌出):

图 1-10 儿童口腔检查表

