
一般球窝关节或杵臼关节都是由一个突起的关节头和相应的一个凹面的关节窝组成的, 而颞下颌关节不完全相同。在关节头相应的凹面由两个部分组成,即一个关节窝和一个关节结节, 这两个部分称颞骨关节面。

1. 关节窝 关节窝 (articular fossa) (图 3-13) 容纳下颌髁突,粗看似横卵圆形,内侧部稍宽于外侧部。皮昕测量前后径平均为 ${16.12}\mathrm{\;{mm}}$ ,内外径平均为 ${23.05}\mathrm{\;{mm}}$ 。实际上其外形似三角形,三角形的底边在前方为关节结节,外边为颧弓的后续部分,为一窄而低的骨嵴。嵴明显者在许勒位 $\mathrm{X}$ 线片上可见关节窝为一清晰的白线,嵴不明显者则白线影像不清。后内侧边为鼓鳞裂、岩鳞裂和岩鼓裂。岩鳞裂在前内方,岩鼓裂在后内方,两个裂之间为颞骨岩部鼓室盖的下突。类似三角形的关节窝的内外两边相交于一点为三角形的顶点。有的此处为一骨性突起呈倒锥形, 称关节后结节 (postglenoid tubercle), 这是人类颞下颌关节逐渐退化的结构。关节后结节下方即关节窝后内方,有一小区骨组织缺如,相应髁突外侧部后方也缺乏骨组织。在此部位所构成的外耳道软骨管也不完整,有 $2 \sim  3$ 条 Santorini 裂隙,仅有结缔组织填充。这一解剖结构使髁突在后脱位时,可脱位至外耳道内。医生用小指插入外耳道检查关节动度时, 可清楚地感触到髁突,以及是否有动度。有时还可查出关节盘是否向后方脱出。关节窝内侧为蝶骨嵴。关节窝顶部很薄,与颅中窝相隔,皮昕教授测量的平均值为 ${1.2}\mathrm{\;{mm}}$ 。这一解剖结构和人的肢体负重关节不尽相同,关节窝顶部不是负重区。



图 3-12 髁突作为下颌骨生长中心之一, 在生长发育时向上、向后生长



图 3-13 关节窝外形图

表 3-1 正常成人 100 例关节间隙和髁突形态测量的平均值(mm)

<table><tr><td colspan="9">关节间隙</td><td colspan="6">髁突</td></tr><tr><td colspan="4">许勒位</td><td colspan="3">侧位断层</td><td colspan="2">侧位断层</td><td colspan="2">后前位</td><td colspan="4">改良颅底位</td></tr><tr><td>侧</td><td>前</td><td>上</td><td>后</td><td>前</td><td>上</td><td>后</td><td>长</td><td>宽</td><td>内外径</td><td>前后径</td><td>内外径</td><td>前后径</td><td>垂直角</td><td>水平角</td></tr><tr><td>左</td><td>2.10</td><td>2.80</td><td>2.20</td><td>2.75</td><td>3.60</td><td>2.80</td><td>20.30</td><td>10.70</td><td>23.20</td><td>11.60</td><td>23.00</td><td>8.70</td><td>16°</td><td>14°</td></tr><tr><td>右</td><td>2.02</td><td>2.80</td><td>2.40</td><td>2.65</td><td>3.70</td><td>2.70</td><td>20.30</td><td>10.90</td><td>23.20</td><td>11.60</td><td>23.00</td><td>8.70</td><td>${16}^{ \circ  }$</td><td>${12}^{ \circ  }$</td></tr><tr><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/></tr></table>

