
据考古发现、文学描述和史学记载, 我国口腔修复工艺具有悠久的历史。公元前 200 年, 中国出现了金属基底层上涂漆的面部修复体。南宋诗人陆游所著《岁晚幽兴》反映了当时已有专门从事镶牙的医生的史实。楼钥著《攻媿集》,其中的《赠种牙陈安上文》记载 “陈氏术妙天下,凡齿之有坠者,易之以新,才一举手,便使人保编贝之美”,说明陈氏的修复技术的高超。马可 $\cdot$ 波罗于 13 世纪曾记载了中国某地区使用金箔包牙的风俗,这些牙齿包镶得十分逼真,说明当时修复工艺的精湛。Kerr 与 Roger(1877 年)首先报道中国人用象牙、兽骨雕刻成牙,用铜丝或肠线结扎在真牙上修复缺牙。上述记载说明,当时我国修复工艺水平达到了一个相当高的水平。

但是在近代, 我国口腔医学的发展较为缓慢, 口腔修复工艺也受此影响, 并未得到较快的发展。新中国初期,承担修复体加工的机构主要是城镇中的“镶牙馆”,多数 “镶牙馆”兼营照相业务,叫作 “照相镶牙馆”,为分散的个体经营。我国只有少数的口腔医学系(原牙医学系、牙症医院等)或少数几家综合性医院的口腔科具有技工室或制作室,这里可以培养少数的口腔修复技师,他们也以师徒相承的方式培养屈指可数的学生。

在 20 世纪 50 年代, 口腔修复工艺主要的业务是胶连可摘义齿、有缝冠桥、锤造冠桥及中低熔合金铸造修复体, 虽然条件简陋, 但工艺可谓精湛; 在 20 世纪七八十年代, 临床上可以看到当时制作的铸造 $3/4$ 冠、固定桥依然边缘密合,功能行使良好。此后,国产牙科镍铬合金、钴铬合金等高熔合金的研发和应用为我国口腔修复工艺的发展做出了贡献; 在当时的国情下,上述工作不仅节约了大量的贵金属,而且钴铬合金支架义齿也得到了发展。此后的“文化大革命” 时期, 口腔修复工艺工作基本处于停滞状态。在上述相当长一段时间内, 口腔修复医师与口腔修复技师的分工不明确,修复体工艺制作很多是由修复医师完成的,也有技师出门诊接诊患者并完成全部义齿的制作。

20 世纪 80 年代之前, 义齿加工集中在口腔医院和综合医院的口腔科, 多半以 “技工室” 的形式存在, 加工的义齿仍以胶连法制作的全口义齿、可摘义齿以及锤造和简单铸造加银焊焊接的固定义齿为主。20 世纪 80 年代以后, 我国口腔修复工艺专业迎来了快速发展时期。借着改革开放的契机,口腔修复的新理论、新设备、新材料、新技术、新工艺引入我国,从而带动了口腔修复工艺专业的快速发展。瓷修复技术、钛铸造技术、精密附着体技术、种植义齿修复技术、CAD/CAM 技术等代表口腔修复工艺学最新发展水平的技术,在我国各地口腔医疗机构中迅速得到普及。口腔修复工艺专业的迅速发展,使义齿制作方法有了多种选择。口腔临床医师根据患者口腔情况,选择最佳的修复设计方案。承担义齿制作任务的“制作室”或“加工中心”也必须随之进行细化的专业分工,即按不同的制作工艺流程形成不同的专业组,以满足临床医师、口腔修复工艺水平发展对义齿制作质量的要求。

20 世纪末到 21 世纪初, 随着我国民营经济的发展, 基于口腔修复工艺加工的特点, 许多民营(企业型)或商业性运营的义齿加工中心不断诞生。部分医院、诊所等医疗机构通过契约委托的方式让民营或商业性加工中心承接修复体加工业务。由于这些加工中心在运营方面具有较高的灵活性, 在设备和技术更新方面及时, 使得它们成为我国口腔修复工艺技术发展的重要力量之一,与从属于专科口腔医院等医疗机构的加工中心形成了相互补充、共同发展的局面。

