
在很多发达国家,口腔修复工艺学在 20 世纪早期即已成为了一个单独的学科,在牙科学校的教育中已经成为了一个独立的体系, 具有独立的教材和教育体系, 培养了很多具有良好的教育背景和精湛技艺的口腔修复工艺大师。而在我国,开设口腔修复工艺学本科教育的院校凤毛麟角；真正能承担理论授课的师资匮乏,师资的学术水平、研究能力、外语水平均不能满足教学要求,同时,教材编写滞后,对口腔修复学科的依赖性很强。虽然口腔修复工艺学作为一门专业,其从业人员较多,但作为一门学科,其师资力量、人才培养的规模和层次、学术发展水平等均存在严重的不足,要想发展成为一门独立的二级学科尚需时日。在学科建设方面,口腔修复工艺学将在相当长一段时间内依赖口腔修复学科。因此, 通过进一步发展和加强高水平的高等教育, 努力培养未来具有竞争力的师资队伍和专业人员迫在眉睫。 (二)从业人员素质参差不齐,结构层次不合理,技术认证势在必行

我国口腔修复工艺从业人员的学历教育层次以中专教育为主,最高学历主要为大专学历, 只有极少数为大学本科或硕士研究生学历。此外, 仍有大量无专业资格的从业人员。因此, 其从业人员的素质参差不齐,结构层次不够合理。以“口腔修复体制作工国家职业技能标准”为资格认证标准, 积极全面推进从业技师资格的认证, 对规范从业人员的资质和结构层次, 对我国口腔修复工艺学的发展具有重大意义。 (三)公立和民营义齿加工机构的定位需进一步明确

目前,我国义齿加工机构主要包括两种:从属于口腔医院、综合医院等医疗机构的义齿加工中心(或技工室),以及民营(企业型)或商业性运营的义齿加工中心。前者不仅肩负人才培养、学科建设等教学研究工作,还承担了大量的义齿加工工作；后者主要以承担义齿加工工作为主。对于前者, 尤其是口腔专科医院的义齿加工中心, 其人才培养、学科建设的角色只能加强,不能削弱；而对于后者,一些高水平、大规模的民营加工中心,也可以适当发挥其毕业后教育的作用。但是, 无论对于何种义齿加工机构, 口腔修复体的加工模式都可以采用两种方式: 集约化、流水线生产方式和个性化精品生产模式。对于从属于医疗机构的加工中心,由于技师需要承担教学研究任务,同时,他们具有与医师在椅旁交流的优势和便利,适宜完成复杂病例和个性化病例,应该大力发展高端的个性化精品生产模式,同时再根据加工的规模辅以流水线、集约化的生产模式。而对于民营或商业性运营的义齿加工中心,若其规模较大,则应以流水线、集约化的生产模式为主; 对于复杂、精品等高端修复, 它们仍然可以采用个性化的精品生产模式。目前建立的高级技师工作室即为此种方式。

