
1. 在必要的情况下, 主动邀请技师参与修复设计, 了解患者的口腔状况和要求。

2. 通过义齿加工单 (修复体设计单) 等书面委托的方式向技师提供患者的姓名、性别、年龄等基本信息; 书面指示修复体制作的细节, 包括修复体的设计、材料类型、工艺类型、比色结果、应该达到的要求及注意事项等；书面指示应清晰、简洁、易懂,不产生歧义。

3. 医师应提供经过规范预备和正确设计的模型, 应提供清晰准确的印模、模型, 稳定和正确的咬合记录,利于技师清晰地鉴别预备体边缘的位置、义齿边缘伸展的范围,以及确定咬合关系、上𬌗架等。

4. 对于复杂病例和特殊病例,必要时医师应提供照片、视频等其他有利于工艺制作的信息。

5. 当技师对医师提供的模型、信息有疑问时,医师应及时通过口头或书面的形式给予咨询、意见或必要的修改,保持沟通的顺畅。

6. 医师向技师提供的模型等物件应遵循医院感染控制的要求进行适当消毒处理, 在传递过程中应防范模型或物件的损坏,避免影响精度。

