
1. 修复诊断和设计阶段的医技交流 在修复诊断和设计阶段邀请技师参与病例的修复设计, 可以提前避免制作过程中的困难, 并预防可能发生的医疗纠纷, 这已成为现在医技交流的重要内容。尤其是随着美学修复、疑难修复、综合修复病例越来越多,患者的要求也越来越高, 新技术、新疗法的应用越来越频繁, 在修复诊断和设计阶段邀请技师参与设计更具有重要的价值, 为后续的修复制作以及长期的成功奠定了坚实的基础。如美学修复中, 邀请技师提前参与美学设计, 为患者提前制作诊断蜡型、诊断饰面, 有利于在后期达到预期的美学效果, 提高修复的质量和效率。

2. 修复和制作过程中的医技交流 此阶段的医技交流是经典的医技交流类型。在此阶段, 技师拿到了医师传递过来的模型、咬合记录、修复体设计单等,或者医师已经拿到技师完成的修复体。此阶段进行的医技交流利于克服制作或试戴中的难点或不足, 但是一旦发现重大问题, 往往会造成返工重做的情况, 医技的工作效率不仅受到影响, 严重者还会导致医患之间的纠纷。

3. 修复体复查阶段的医技交流 修复体试戴完成后,为了保证修复体的长期成功,定期复查是必要的。复查阶段修复体出现的问题或疑问也需要医技交流,共同解决问题。尤其是种植修复的广泛开展, 种植修复复查阶段发现的上部结构的缺陷、再修复等都需要密切的医技交流, 以避免新问题的出现。

当前, 由于医技的分工独立以及加工模式的转变, 医技双方更多使用的是修复和制作过程中的交流; 而随着医疗技术的进步、医技交流手段的改进, 修复前以及修复完成后的医技交流也显示出重要性。因此,全程医技交流必定成为常态化。

