
口腔修复工艺学的发展现状以及日新月异的知识技术更新为未来口腔修复工艺学的发展提供了机遇,同时也提出了更高的要求。当前,该学科应该以促进本科教育为目标,逐步提高人才培养的层次,为未来学科的发展积蓄师资力量。同时,提高专业学历教育水平也有利于改善从业人员的专业素质,对加快行业的质量效益和行业发展具有长期的促进作用。

除了发展学校不同层次的学历教育之外,建立完善的口腔修复工艺学多层次教育体系也迫在眉睫。口腔修复工艺学的发展与新材料、新技术的发展密切相关,技师队伍的毕业后教育、 职业培训也应与时俱进, 保持及时的更新。因此, 对于毕业后的技师或从业人员, 除通过技术认证确定他们的职业资格外, 还应促进系统的、规范的终生教育体系的建立, 以使患者的口腔健康得到充分保证。 (二)通过质量管理体系的完善,促进集约化、流水线工作模式的发展

集约化、流水线工作模式有利于提高工作效率, 体现工作的规模效益, 是未来的一种重要的工作模式。国家应不断完善相关质量管理体系和标准, 通过严格定制式义齿加工企业的管理水平和质量控制, 促进行业质量的不断提高。

