
1. 个体伙伴式交流方式 在长期的医技交流合作中, 医技双方既建立了良好的合作工作关系, 彼此也建立了良好的友谊, 医技双方彼此了解各自的工作特点, 在工作中能默契地、交互式地开展合作, 并高质量地完成修复体的制作和修复。此种方式在医疗机构附属的技工室或加工中心更为常见; 在精品化加工模式中, 此种交流方式也较为多见。此种交流方式对于复杂病例、综合病例的修复具有一定的优势。

2. 契约式交流方式 在商业流水线的工作模式中, 如在商业化的技工加工中心, 此种模式较为常见。技师以修复体设计单 (或义齿加工单) 为依据进行加工, 期间技师可能会通过电话或其他方式与医师进行交流,但医师和技师之间没有形成长期的伙伴式的合作关系,此时,医师和技师的关系更多的是建立在修复体设计单 (工作授权书) 的委托加工上, 更像契约式的合作关系。 三、医技交流中医师和技师的责任和义务

有关修复医师和技师在修复过程中应负的责任, 在一些发达国家一般都有明确的法规来限定, 如美国牙科协会 (American Dental Association, ADA) 对医师和技师的责任和义务有明确的规定。在我国,虽然目前还没有具体的条款来限定修复医师和修复技师的责任,但仍有行业内约定俗成的规则来划分两者各自应负的责任。在整个医疗过程中,医师是占据主导地位的, 而且在整个疗程中承担主要责任和压力。这不仅因为医师接受更长时间的教育,还因为医师能直接地接触患者,更容易了解患者的情况和要求,而且医师对患者的修复效果承担直接责任。 当然, 技师在此过程中也具有一定的优势, 因为他们能直视模型, 比医师观察口腔内的情况更直接、更容易, 且技师更了解工艺制作的过程与工艺材料的性能, 具备为修复体制作提供合理建议的条件和优势, 因此技师有义务为医师和修复治疗的成功做出上述贡献。同时, 虽然技师不直接面对患者,但在医疗过程中也应承担间接的责任。

口腔修复医师和技师有共同的工作目标,即满足患者的口腔修复要求,使口腔修复治疗获得长期稳定的良好效果。但在整个修复过程中, 修复医师和技师承担着不同的责任, 彼此间应相互负责,承担各自的义务。

