
较早时期, 我国口腔修复技师的培养尚无规范的教育体系, 多以师徒传承的方式。直到我国建立了正规的口腔医学教育之后,这一状况才逐步得到改变。据记载,1913 年,华西牙症医院开办了第一个两年制的口腔修复技工训练班。之后,较大规模的正规教育始于 20 世纪 70 年代初期和中期,北京医学院口腔医学系、四川医学院口腔医学系等口腔医学院校开始系统培养口腔技师队伍。以北京医学院口腔医学系为例,1972-1975 年,该校从在校初中毕业生和 “上山下乡”知识青年中招收了 4 届技工中专班专门学习口腔修复工艺,由此开始了我国口腔修复工艺学的正式教育。这一批青年技术员后来成为了我国口腔修复工艺方面的中坚力量,在口腔修复、口腔修复工艺的医教研方面发挥了重要作用。在同一时期,我国还有十几所卫生学校也相继开设了口腔技工工艺专业(中专),为我国口腔修复技师的培养做出了重要的贡献。 20 世纪 80 年代,原北京医科大学口腔医学院、四川医学院华西口腔医学院、上海铁道医学院口腔医学系等院校先后开设了三年制口腔技师大专班,当时培养的学生目前均已成为我国口腔修复工艺专业的学科骨干。1990 年第四军医大学口腔医学院也开设三年制口腔技工工艺专业。 2005 年北京大学、四川大学等积极申报四年制口腔医学技术专业本科教育(理学学位)并获得教育部批准。之后,四川大学口腔医学院、大连医科大学口腔医学院、佳木斯大学口腔医学院、北京大学口腔医学院等相继正式招收了本科生(理学学位或医学学位)。2009 年起,四川大学、北京大学还相继培养了少数的研究生；此后,北京大学还在医学技术的一级学科下自主设置口腔医学技术二级学科培养博士、硕士研究生。高等教育体系的初步建立标志着我国口腔修复工艺学教育迈上了一个新的台阶。当然, 除了学校的学历教育之外, 各口腔医学院系技工加工中心也为基层或下级医疗机构提供了大量的毕业后教育、在职进修教育等终生教育的机会。同时, 各大口腔医学院校也派出技师骨干赴欧美、日本等发达国家进修学习先进工艺学知识和技术,培养了一些师资力量。

口腔修复工艺学教材和专著的出版为规范口腔修复工艺技术、培养口腔修复工艺学人才和队伍贡献了力量。较早时期,口腔修复工艺学的内容是在口腔修复学教科书中讲解的。 其中, 虽有一些院校曾编写口腔修复工艺学的讲义或简易教材, 但少有出版。进入 20 世纪 90 年代, 教材或专著才逐步出版, 主要的出版物包括华西医科大学 (现四川大学华西医学中心)赵云凤编写的《口腔矫形工艺学》(1992 年)、上海第二医科大学(现上海交通大学医学院)樊森编写的《口腔矫形技术工艺学》(1993 年)、第四军医大学(现空军军医大学) 吴景轮编写的《口腔修复实用技术》(1999 年)、四川大学于海洋编写的《口腔固定修复工艺学》(2006 年)和《现代牙科技师手册》(2007 年)、北京大学韩科与彭东编写的《口腔修复工艺学》(2009 年)和周永胜与佟岱主编的《口腔修复工艺学》(2014 年)等。除此之外, 一些重要译著的引进出版以及用于中专、大专口腔修复工艺专业教育的教材或专著也为该学科的发展奠定了坚实的基础。

1988 年,中华医学会口腔科学会口腔矫形技术组成立。1996 年 12 月,中华口腔医学会正式成为与中华医学会并列的一级学会。1998 年 10 月, 中华口腔医学会口腔修复工艺学专业委员会 (二级学会) 也正式成立。专业学术组织或行业学会的成立标志着该学科的成熟度进一步得到提升。但是, 口腔修复工艺学目前本身的学术力量不强, 其师资力量、技师的专业水平仍有待进一步提高。因此,联合全国口腔修复工艺技术力量积极开展高水平的学科教育迫在眉睫。 第三节 口腔修复工艺学的现状和发展趋势

Present Status and Disciplinary Prospects

