
1. 在必要的情况下,主动参与修复设计,主动向医师咨询患者的口腔状况和要求。

2. 严格按照义齿加工单 (修复体设计单) 的设计及要求进行制作, 在未与医师沟通的情况下, 不能随意更改修复体的设计和降低制作的标准。

3. 技师应提供经过规范操作和正确制作的修复体, 在修复工艺操作过程 (prosthetic laboratory procedures)中时刻遵守修复体加工质量管理的规范; 有义务提醒医师在试戴修复体时的注意事项。

4. 在试戴修复体阶段应配合医师调改修复体外形、颜色等,保证修复体的按时、成功试戴; 在修复体完成后的复查阶段, 技师有义务继续配合医师做好修复体的复查修理等。

5. 对于医师提供的照片、视频等其他信息应合理地保存, 不能丢失或导致患者信息的泄露,必要时应及时归还给医师。

6. 当技师对医师提供的模型、信息以及修复体设计存在疑问时,应主动、积极地与医师沟通、咨询,必要时提出修改的建议,有义务保持医技沟通的顺畅。

7. 技师向医师提供的修复体及模型等物件也应遵循医院感染控制的要求进行适当消毒处理, 在传递过程中应妥善保管, 防范模型、修复体或物件的损坏, 避免影响修复体精度。

