
1. 主动型医技交流 无论医师还是技师, 当他们发现任何一方提供的模型、设计方案或者修复体制作存在疑问或不足时,主动邀请对方参与解决问题；或者在修复前、制作前主动邀请对方参与修复设计; 制作中主动邀请对方参与修复或制作过程的把关, 即为主动型医技交流 ( active communication )。

2.被动型医技交流 与主动型医技交流对应的是被动型医技交流 (passive communication)。 被动型医技交流是技师或医师不去主动避免发生问题而处于被动接受的角色, 对于修复和制作中发现的疑问或问题不进行思索或反馈, 仅机械地按步骤制作, 对于后续的问题留待对方去处理, 此种交流层次或类型应当避免。

3. 交互式医技交流 (mutual communication) 比主动型医技交流更为积极,建立在医技双方长期的合作基础之上, 彼此形成了交互式的伙伴关系, 医技双方彼此主动邀请对方参与修复和制作过程的设计、过程质量把关等,是医技交流的最高层次。

