
对于从属于医疗机构的义齿加工中心(技工室或修复制作中心),修复体质量的控制、全流程的管理、安全生产等环节均存在一定的不足。因此, 应尽快建立完善的质控体系, 推进全流程管理和质量控制。对于商业性运营的义齿加工中心或定制式义齿加工企业, 国家针对现有定制式义齿加工企业实施的生产许可证和产品注册等规范化管理对于提高其修复体质量和管理水平具有重要的作用。但是, 不同地区管理定制式义齿加工企业的严格程度不同, 监察力度不同；当某地区管理不严时将导致管理缺位,致使义齿加工企业以次充好,并陷入价格的恶性竞争,损害患者的利益,扰乱正常的行业发展。因此,可以学习国外经验,尽快成立统一的行业协会进行规范管理和行业自律, 尽快完善从业人员的技术认证和生产材料的注册管理, 促进本行业的健康稳定发展。

