
主 编 周永胜 佟 岱

副主编 王 兵

编 委 (按姓名汉语拼音排序)

崔宏燕(北京大学口腔医学院)

葛春玲(北京大学口腔医学院)

刘建彰(北京大学口腔医学院)

陶永青(北京大学口腔医学院)

佟 岱(北京大学口腔医学院)

王 兵(北京大学口腔医学院)

王 乔(北京大学口腔医学院)

王 勇(北京大学口腔医学院)

徐 宏(北京大学口腔医学院)

叶红强(北京大学口腔医学院)

张 磊(北京大学口腔医学院)

赵一姣(北京大学口腔医学院)

周建锋(北京大学口腔医学院)

周永胜(北京大学口腔医学院)

秘 书 王 兵 (兼)

