
口腔修复体 (stomatological prosthesis or dental prosthesis): Prosthesis is an artificial body part, such as a leg, a heart, or a breast implant. The stomatological prosthesis or dental prosthesis is an artificial replacement used to restore the defected teeth, lost teeth, damaged or lost jaws, and defected maxillofacial organs.

口腔修复技师 ( prosthodontic technician ): Prosthodontic technician is an important part of the prosthodontic care team. They work cooperatively with prosthodontists by following detailed written instructions and using with dental materials to manufacture prostheses such as crowns, veneers, fixed bridges, removable partial dentures, complete dentures, implant dentures, and maxillofacial prostheses that replace damaged or missing teeth, and restore the damaged maxillofacial organs and tissues.

修复工艺操作过程 (prosthetic laboratory procedures): The manufacturing steps for a dental prosthesis that do not require the presence of the patient for their completion.

(周永胜 佟 岱)

