
This chapter focused on the knowledge regarding the communication between prosthodontists and technicians. The objectives, importance, classification, methods, and attention items of communication between prosthodontists and technicians were fully described. The responsibilities of prosthodontists and technicians were respectively introduced and fulfilling the respective responsibilities of both sides will facilitate the communication. In this chapter, the work authorization, the developing trends of prosthodontist-technician communication were detailedly discussed as well. A successful prosthodontic treatment or oral rehabilitation is based on the mutual, frank, and impartial communication between prosthodontists and technicians. The smooth prosthodontist-technician collaboration will ensure the long-term success of prostheses.

