
修复体设计单 (简称设计单, 又称义齿加工设计单、义齿设计卡、技工设计单等) (图 2-1) 是医师给技师的书面指示 (written instruction)。同时, 它还有工作授权书 (work authorization) 的职能, 兼有技工室 (修复制作中心或义齿加工中心等) 订单 (dental laboratory work order, dental lab prescription) 的功能; 在一定程度上, 设计单可帮助医师监督和指导技师的制作工作。修复体设计单具有合同文件性质,需要医师和技师规范填写、认真核对并保存。

修复体设计单是一种有效的、常见的医技交流方式。在一定程度上, 好的修复体设计单有利于保证修复治疗的质量。因此, 良好的设计单应该具备以下几项功能:

1. 为技师制作提供清晰、明确的指示和指导,并利于医师和技师之间的交流。

2. 设计单可作为保证修复体质量的证据和要求。

3. 设计单利于清晰划分医师和技师的责任,可用于保护医技双方的利益,在医技双方发生纠纷时,可作为证据文件。

4. 设计单可为患者提供保护,防止非法行医。

