
口腔修复体(prosthesis)由口腔修复医师与口腔修复技师(prosthodontic technician)(简称为医技)共同完成,所以口腔修复的成功在很大程度上依赖于医技之间良好的交流与合作。 即双方共同的努力、协同和配合是实现成功修复的基础和要求, 同时保证口腔修复的长期成功又是口腔修复医师和技师共同的努力目标。

由此可见, 医技交流就是口腔修复医师和修复技师为制作良好的修复体及保证修复体的长期成功, 在修复体制作的各个环节就修复体制作的各个方面进行的沟通行为, 是保证修复体制作成功非常重要的因素。

虽然医技交流对保证修复体的成功非常重要, 但是这个问题仍然没有得到医技的足够重视, 目前在此方面仍然存在一些问题, 具体表现在: ①医技的协作不够完善, 医技之间的职责没有很好厘清,医技之间相互指责的情况仍然存在。②随着学科的发展和经营模式的转变,临床与技工室的分离普遍存在,医师与技师的分工和工作变得更加独立,减少了交流的机会。③ 随着整个社会的节奏越来越快,医师和技师各自工作的节奏也随之加快,医师和技师存在疏于或来不及交流的局面。在很多情况下, 技师在修复体制作过程中面对的仅是一副模型, 其对患者口腔的实际情况以及患者的要求知之甚少,医师也没有传达必要的信息,甚至没有明确的设计, 而技师也没有向医师提出要求。

同时, 口腔修复技术的进步又使得医技交流的必要性越来越突出。首先, 病例的复杂性越来越高, 患者的要求越来越高, 对医技交流的必要性提出了更高的要求, 需要医技交流的内容和合作达到更高的层次才能满足临床要求。其次, 新技术、新材料的应用促进医师和技师双方的工作条件、工作模式发生转变, 这些转变对医技交流提出了更高的要求, 同时也促进医技交流模式的转变。如比色仪的出现改变了比色的方式, 而这种比色的结果和方式如何完全无误地传递给技师,技师又如何在制作中准确地表达这些信息,就要求医技交流的模式发生改变,对医技交流的内容和工作条件都提出了更高的要求。再次, 数字化技术的广泛应用也对医技交流的模式提出了新的要求等。随着社会的进步, 数字化、信息化将成为未来医技交流的主要模式, 如何充分发挥网络、视频等数字传输方式来传递信息, 对未来医技交流既提供了便利, 又提出了更高的要求。

医技交流的目的包括:①通过医技双方坦诚的合作和交流,厘清双方的责任；消除医技之间各自掌握信息不全的局面,既避免技师不了解患者的临床情况,也避免医师不了解修复体制作工艺的流程、难点及预期效果；利于相互及时地发现和纠正修复、制作过程中的问题。②通过医技双方的精诚合作,共同提高应对复杂和综合修复病例的水平,共同促进对新材料、新技术的应用, 共同提高医技交流的层次和效率。最终的目标是使医技双方能够最大程度地发挥各自的优势,共同使患者的长期修复效果达到理想水平。

