
口腔修复工艺学(prosthodontic technology)是口腔医学的一个重要分支,也是口腔修复学科的一个重要组成部分。它以物理学、化学、材料学、冶金学、精密加工、计算机科学、工艺美术学等有关知识为理论基础,以口腔修复学、口腔解剖生理学、𬌗学、口腔材料学、口腔生物力学、口腔医学美学等知识为专业实践基础,用符合生理的方法制作冠、桥、义齿等各种修复体,也是一门研究各类修复体设计、制作的工艺性学科。

口腔修复工艺技术是口腔医学临床工作中的重要技术类型。随着口腔修复学、口腔材料学和口腔设备器械学等学科的发展, 口腔修复工艺技术所涉及的范围更加广泛, 业务内容也日益丰富。这也要求从业人员必须掌握更多的科学知识和实践技能。

