
固定修复的主要内容是铸造冠桥和瓷类修复,它们的医技交流有其各自的特点。

铸造冠桥是固定修复中工艺相对简单的类型, 医师在设计单上要标明使用的金属类别, 对咬合不稳定的患者须附上稳定的咬合记录,有些特殊的病例设计还要注明边缘的位置、桥体的形态；技师如发现模型有不完善的地方,如牙体预备量不够、预备体有倒凹、边缘不清晰、咬合记录不稳定等,需要将这些情况反馈给临床医师并寻求恰当的解决方案。

瓷类修复是固定修复中较复杂的修复种类, 患者的口腔情况可能比较复杂, 或者患者可能有很高的美学要求, 此类修复体所需要的医技交流内容会相对复杂一些, 一般包括以下内容:

1. 瓷修复类型及结构 需要明确患者选择的瓷修复种类是烤瓷熔附金属修复还是全瓷修复；如选择烤瓷熔附金属修复,则须明确选择何种金属合金作基底冠,金瓷结合线的位置如何放置；如为全瓷修复,则须明确选择何种全瓷类型,是铸瓷修复还是氧化锆全瓷修复,是采用双层(bilayered)瓷结构修复还是单层(monolithic)瓷结构修复。

$\mathbf{2.{比色及美学特殊要求}}\;$ 医师在临床进行比色后,应将选择的色卡号标注在设计单上；对于牙色表现特殊的病例, 还应采取分区比色的方式, 并在设计单上标注牙面不同分区的比色结果。对于美学要求高的病例,对牙齿的半透明特征、表面特征色、表面质地、磨耗程度、笑线高低等也应加以标注, 以便技师能准确地制作。必要时, 还可附上患者的牙齿照片; 所提供的牙齿照片在拍摄时应在对应牙齿旁放置与牙齿颜色近似的比色卡,并要求将比色卡的色码同时投照在照片中,以供技师参考。

3. 咬合记录 对于咬合关系不稳定的病例,医师应随模型附上咬合记录,以便于技师按照患者口内的咬合情况进行制作。

$\mathbf{4.{特殊病例}}\;$ 有些特殊的病例,医师还需要注明边缘位置、桥体形态等内容。

$\mathbf{5.{检查及反馈}}\;$ 技师在接到模型后应检查模型,以判断预备量是否足够、预备体有无倒凹、边缘是否清晰、咬合记录是否准确、修复种类及比色标注是否明确,如有问题需要及时反馈给临床医师。 二、可摘局部义齿修复医技交流的特点和内容

对牙列缺损进行可摘局部义齿修复的病例,医技交流的内容包括以下几个方面:

1.修复种类 明确是选择铸造支架式局部义齿还是胶连式局部义齿；选择什么种类的金属合金制作铸造支架式局部义齿也需要明确。

$\mathbf{2.{修复设计}}$ 主要通过设计图来反映。设计图的画法要规范,义齿的各部分结构要清晰明确,必要时需要加上文字说明或标注。

3. 人工牙齿的颜色和形态 为了满足患者的要求,提高修复体质量,很多人工牙都有不同的颜色与形状供选择, 修复时医师需要标注出合适的人工牙型号和比色。

$\mathbf{4.{咬合记录}}\;$ 如为游离端缺失或其他咬合不稳定的情况,需要医师附上稳定的咬合记录; 前牙缺失较多时,咬合记录还应记录合适的前牙丰满度、标志线、𬌗平面等；当上下颌牙齿对合不佳时, 咬合记录还应记录合适的垂直距离和正中关系位。

$\mathbf{5.{检查及反馈}}\;$ 技师在接到模型后应检查模型,以判断牙体预备量是否足够、基牙及余留牙有无过大倒凹、设计图是否明确、咬合记录是否准确、修复种类及人工牙颜色和形态标注是否明确,如有问题需要反馈给临床医师。

