
口腔修复工艺学的发展有着悠久的历史。公元前 2600 年, 在埃及出土的文物中即可见到眼鼻耳等颌面赝复体的实物。公元前 1000 年左右, 古埃及、叙利亚等地的墓葬中已看到颌骨上有用金属丝结扎而形成的修复体。公元前 400 年一前 300 年期间, 腓尼基人用金丝将两个去除牙根的天然中切牙结扎于两侧邻牙上,形成了早期的固定桥修复体。上述证据表明,人类早在数千年前就开始了口腔修复的尝试。

1728 年,法国著名牙医—— “牙医学之父” Pierre Fauchard 出版了世界首部牙科专著《外科牙医学》,标志着牙医学学科的开始。他首先把对口腔修复体的认识写进他编撰的医学书籍中。1746 年, 金冠首次被巴黎的 Mouton 提及。1789 年, 美国开国元勋华盛顿总统的牙医 Greenwood 为他做了第一个金制基托的义齿。1796 年, 卡环固位的可摘局部义齿开始得到应用。1840 年, 世界第一个传授牙医学知识的学院一一巴尔的摩牙科学院正式建立, 从此牙医学正式进入大学教育中。此后,口腔修复工艺学进入快速发展时期,下列有关牙科陶瓷应用的历史即可印证上述发展历程。Pierre Fauchard 等于 18 世纪后半叶开始将陶瓷引入牙科领域, 但由于其强度差, 一直未得到真正的应用; 1873 年, Beers 创造了瓷甲冠 (porcelain jacket crown)的概念；1886 年, Land 制作了第一个铂箔(platinum foil)基底瓷甲冠,被誉为全瓷修复的开始；1950 年, 白榴石的发展促进了此后瓷粉配方的改进, 为未来金属烤瓷工艺的发展带来希望; 1958 年, 第一个用于贴面修复的牙科陶瓷 Ceramco 诞生; 1962 年, Wenstein 等研制成功烤瓷熔附金属(金属烤瓷)工艺,并申请了专利,之后该技术得到了快速的发展并持续应用至今,成为一种长期成功率非常高的修复体；1965 年, McLean 和 Hughes 发明了含 ${40}\%  \sim  {50}\%$ 氧化铝晶体的铝瓷基底瓷甲冠;之后,系列的全瓷系统如铸造陶瓷、粉浆涂塑玻璃渗透全瓷、热压铸全瓷、可切削陶瓷,致密氧化铝、氧化锆等高强度氧化物多晶陶瓷不断引入口腔修复工艺领域,该学科的发展有了新的飞跃。

在可摘义齿及颌面缺损修复工艺方面,19 世纪以前,口腔修复治疗以全口义齿、可摘局部义齿居多,当时的工艺较为落后。19 世纪中叶开始用橡胶制作义齿基托。1851 年, Nelson Goodyear 使用硬质的硫化橡胶制作义齿基托, 此种情况一直持续到树脂的发明。进入 20 世纪,该方面进入快速发展期。1924 年 George W. Stryker 首次将树脂作为义齿基托材料；此后, 丙烯酸树脂材料的发明为可摘义齿的修复带来了重大发展,树脂人工牙、树脂基托沿用至今。 20 世纪 60 年代, 硅橡胶的发明为颌面缺损修复带来了重大的改进, 硅橡胶柔软、耐用、可配色等特征使其目前仍为主要的颌面缺损修复材料。

在种植修复工艺方面, 20 世纪 60 年代,种植修复技术开始起步。1982 年在加拿大多伦多的临床牙科骨结合(osseointegration in clinical dentistry)学术会议上,国际口腔种植学界正式肯定了 Brånemark 教授提出的骨结合学说, 该理论的提出为后来种植义齿的长足发展奠定了坚实的基础。基于种植修复的口腔修复工艺学也应运而生,并促进了整个行业的快速发展。

在数字化口腔修复工艺方面, 20 世纪 70 年代, 计算机辅助设计与计算机辅助制作技术 ( computer-aided design and computer-aided manufacture, CAD/CAM) 开始被工业界应用, 20 世纪 80 年代开始引入口腔修复领域并成功地进行了临床应用。CAD/CAM 是将光电子、计算机信息处理、自动控制机械加工技术和三维打印技术等用于制作嵌体、全冠、固定桥等修复体的一门修复工艺。截至目前,已有数十种制作修复体用的 CAD/CAM 系统面世,能够制作嵌体、 贴面、全冠、固定桥、可摘义齿、种植义齿、颌面赝复体等。随着科学技术的进步,数字化口腔修复工艺的应用范围将越来越大,本学科及未来的人才都要不断地去适应这样的发展趋势。

