
口腔修复工艺学以口腔修复学(prosthodontics)、口腔种植学(oral implantology)、口腔正畸学(orthodontics)等口腔临床医学学科为实践基础,以口腔材料学(dental materials)、 口腔解剖生理学(oral anatomy and physiology)、𬌗学(occlusion)、口腔生物力学(oral biomechanics)等口腔基础医学学科为理论基础；相关学科基础还包括牙体牙髓病学(cariology and endodontics)、儿童口腔医学(pediatric dentistry)、牙周病学(periodontics)、口腔预防医学(preventive dentistry)、口腔颌面外科学(oral and maxillofacial surgery)等口腔医学学科。 广义来讲,其学科基础还包括材料学、计算机科学、美学、工艺美术学、物理学、化学、数学等。

