
全口义齿制作时医技交流的内容包括以下几个方面:

1. 全口义齿𬌗型和基托种类 全口义齿的人工牙有不同的𬌗型,既有传统𬌗型,也有不同种类的改良𬌗型, 需要医师在设计单上标注出来; 另外, 医师还需要标注出全口义齿基托种类, 是树脂基托还是铸造基托, 如为铸造基托, 还需要标注出铸造合金的种类、铸造基托的范围等内容。

2. 人工牙的颜色和形态 医师需要标注出与患者脸部肤色及外形协调的人工牙颜色及型号。

3. 咬合记录 医师需要随模型附上患者的咬合记录; 咬合记录要求稳定,清晰记录𬌗平面、垂直距离、正中关系位、前牙丰满度、标志线等。

4.检查及反馈 技师在接到模型后,应检查模型的范围是否足够进行制作,还需要检查上述医嘱是否明确,咬合记录是否稳定和恰当,如有不足,需及时与医师沟通。

