
口腔修复工作的基本流程是:口腔修复医师接诊患者,与患者充分沟通,明确患者的主诉和要求,并根据口腔检查结果为患者设计修复方案,告知患者修复类型、不同修复方案的优缺点、修复费用、修复后的效果和预后等,通过充分的医患交流确定最终的修复方案和设计类型。然后医师才能开始为患者实施诊疗,如牙体预备,制取印模,灌制模型,制取咬合记录, 比色, 书写修复体设计单 (加工委托书), 传递模型、咬合记录和修复体设计单至义齿加工部门。技师按照修复医师的修复体设计单(加工委托书)上的设计方案、日程制作完成修复体, 然后将修复体传回临床,并由医师为患者试戴修复体。在整个过程中,技师没有或很少与患者接触, 对患者的口腔情况没有直观认识。如何让技师制作的修复体能很好地适合患者的口腔情况, 满足患者的要求呢? 这就需要修复医师和修复技师有充分的交流, 以便将医师的设计思想和设计方案在修复体上很好地再现出来。在整个过程中, 工序步骤多, 误差出现不可避免, 医师、技师在整个工序过程中相互发现问题、相互协调沟通是修复体成功制作和保证长期行使功能的重要手段。

以上程序可以反映出, 在修复体的制作过程中, 参与交流的三方应包括医师、技师和患者, 其中医师、技师之间的交流占据重要的地位, 它是保证修复设计、治疗方案正确、合理地传递并得到成功实施的关键。

医技交流的重要性不言而喻。其层次或类别可以从以下几个方面概述。

