
口腔修复工艺学的范畴包括固定修复工艺学、可摘修复工艺学、种植修复工艺学、颌面缺损修复工艺学、数字化修复工艺学等部分。从广义来讲, 一些口腔修复工艺学教材也把口腔正畸矫治器制作工艺等内容纳入其中；但从狭义或严格意义来讲,口腔正畸矫治器制作工艺等内容应属于整个口腔工艺学(stomatological technology, dental technology)范畴。但在传统上, 因口腔修复工艺占据了口腔工艺学的主要部分,口腔修复工艺又是学习口腔正畸等工艺的基础。因此, 把口腔修复工艺简单地理解为口腔工艺的情况仍然比较普遍。本书将重点介绍狭义的口腔修复工艺学内容。

口腔修复工艺学与口腔修复学关系密切,但也有着不同的特点。历史上,口腔修复工艺学一直隶属于口腔修复学科范畴。由于口腔修复工艺学学科力量较为薄弱,师资力量和人才培养层次有待进一步提高。因此, 在很长一段时间内, 口腔修复工艺学科的人才培养、师资力量和学科建设将依赖于口腔修复学科。但是,随着口腔修复工艺学本科教育甚至研究生教育的不断深入开展,随着其人才培养层次的提高、师资力量的成长,口腔修复工艺学科必将走向成熟与独立。

