
无论是医技交流的哪个阶段,均要保持良好的医技关系和医技沟通,并建立互信的关系。 要达到该目标,医技交流时双方均需注意一定的沟通艺术。

1. 医技双方始终坚持 “以患者为中心” “以修复成功为标准” 的优质服务理念,良好医技交流的前提是双方首先应建立彼此共同的工作目标。

2. 医技双方应相互尊重, 并处于相互信任的平等交流的位置。

3. 医技双方对修复体制作及试戴过程中的不顺利, 甚至返工, 不应采取相互指责的态度; 双方应本着为患者服务,努力提高医疗质量的心态,对待对方的要求、质疑甚至是误解应采取心平气和的态度。

4. 注意医技交流中语言沟通的技巧, 多使用称赞性或鼓励性的语言, 避免因语言不当伤害双方的互信。

5. 医技双方均应视医疗质量、医疗规范、医疗安全为彼此工作的共同标准,共同提高医疗质量和促进医疗安全管理,杜绝侥幸心理,此为良好医技合作、医技互信的基础。

6. 以医学科学实事求是的精神对待医技合作中出现的质量问题、返工问题, 对待问题不回避、不推诿, 共同寻找原因, 共同促进问题的解决和共同提高, 最终的目标是保证患者修复治疗的长期成功。

7. 医技交流的语言通俗易懂; 修复体设计单的书面指示或说明应简洁、清晰; 对患者的口腔状态及特殊情况应让技师全面知晓; 对于在制作过程中的注意事项, 医师应尽到告知义务; 对于在修复、制作、试戴过程中可能出现的困难和疑问,应让对方知晓并共同寻找最佳的解决方案。

