
总 顾 问 张震康

总 编 审 林久祥 王 兴 马绪臣

主任委员 俞光岩 郭传瑸

副主任委员 李铁军 周永胜

委 员 (按姓名汉语拼音排序)

蔡志刚 陈霄迟 邓旭亮 邸 萍 董艳梅 范宝林 傅开元

甘业华 郭传瑸 华 红 江 泳 李铁军 李巍然 林 红

林 野 刘宏伟 栾庆先 欧阳翔英 秦 满 佟 岱

王晓燕 夏 斌 谢秋菲 徐 韬 俞光岩 岳 林 张 磊

张 伟 张 益 张祖燕 郑利光 郑树国 周永胜

秘 书 董美丽 孙志鹏第 3 轮序

八年制口腔医学教育是培养高素质口腔医学人才的重要途径。2001 年至今,北京大学口腔医学院已招收口腔医学八年制学生 765 人,培养毕业生 445 人。绝大多数毕业生已经扎根祖国大地, 成为许多院校和医疗机构口腔医学的重要人才。近 20 年的教学实践证明, 口腔医学八年制教育对于我国口腔医学人才培养、口腔医学教育模式探索以及口腔医疗事业的发展做出了重要贡献。

人才培养离不开优秀的教材。第 1 轮北京大学口腔医学长学制教材编撰于 2004 年,于 2014 年再版。两版教材的科学性和实用性已经得到普遍的认可和高度评价。自两轮教材发行以来, 印数已逾 50 万册, 成为长学制、本科五年制及其他各学制、各层次学生全面系统掌握口腔医学基本理论、基础知识、基本技能的良师益友,也是各基层口腔医院、诊所、口腔科医生的参考书、工具书。

近年来,口腔医学取得了一些有益的进展。数字化口腔医学技术在临床中普遍应用,口腔医学新知识、新技术和新疗法不断涌现并逐步成熟。第 3 轮北京大学口腔医学教材在重点介绍经典理论知识体系的同时, 注意结合前沿新理念、新概念和新知识, 以培养学生的创新性思维和提升临床实践能力为导向。同时, 第 3 轮教材新增加了《口腔药物学》和《口腔设备学》, 使整套教材体系更趋完整。在呈现方式上, 本轮教材采用了现代图书出版的数字化技术, 这使得教材的呈现方式更加多元化和立体化; 同时, 通过增强现实 (AR) 等方式呈现的视频、动画、临床案例等数字化素材极大地丰富了教材内容,并显著提高了教材质量。这些新编写方式的采用既给编者们提供了更多展示教材内容的手段,也提出了新的挑战,感谢各位编委在繁忙的工作中,适应新的要求,为第 3 轮教材的编写所付出的辛勤劳动和智慧。

八年制口腔医学教材建设是北京大学口腔医学院近八十年来口腔医学教育不断进步、几代口腔人付出巨大辛劳后的丰硕教育成果的体现。教材建设在探索中前进, 在曲折中前进, 在改革中前进,在前进中不断完善,承载着成熟和先进的教育思想和理念。大学之“大”在于大师, 北京大学拥有诸多教育教学大师, 他们犹如我国口腔医学史上璀璨的群星。第 1 轮和第 2 轮教材共汇聚了 245 名口腔医学专家的集体智慧。在第 3 轮教材修订过程中, 又吸纳 75 名理论扎实、业务过硬、学识丰富的中青年骨干专家参加教材编写,这为今后不断完善教材建设, 打造了一支成熟稳定、朝气蓬勃、有开拓进取精神和自我更新能力的创作团队。

教育兴则国家兴,教育强则国家强。高等教育水平是衡量一个国家发展水平和发展潜力的重要标志。党和国家对高等教育人才培养的需要、对科学知识创新和优秀人才的需要就是我们的使命。北京大学口腔医院(口腔医学院)将更加积极地传授已知、更新旧知、开掘新知、探索未知, 通过立德树人不断培养党和国家需要的人才, 加快一流学科建设, 实现口腔医学高等教育内涵式发展, 为祖国口腔医学事业进步做出更大的贡献!

在此, 向曾为北京大学口腔医学长学制教材建设做出过努力和贡献的全体同仁致以最崇高的敬意！向长期以来支持口腔医学教材建设的北京大学医学出版社表示最诚挚的感谢！

俞光岩 郭传瑸

2020 年 6 月第 2 轮序

2001 年教育部批准北京大学医学部开设口腔医学(八年制)专业,之后其他兄弟院校也开始培养八年制口腔专业学生。为配合口腔医学八年制学生的专业教学,2004 年第 1 版北京大学口腔医学长学制教材面世,编写内容包括口腔医学的基本概念、基本理论和基本规律,以及当时口腔医学的最新研究成果。近十年来, 第 1 版的 14 本教材均多次印刷, 在现代中国口腔医学教育中发挥了重要作用,反响良好,应用范围广泛:兄弟院校的长学制教材、5 年制学生的提高教材、考研学生的参考用书、研究生的学习用书,在口腔医学的诸多教材中具有一定的影响力。

社会的发展和科技的进步使口腔医学发生着日新月异的变化。第 1 版教材面世已近十年, 去年我们组织百余名专家启动了第 2 版教材的编写工作, 包括占编委总人数 15% 的院外乃至国外的专家, 从一个崭新的视角重新审视长学制教材, 并根据学科发展的特点, 增加了新的口腔亚专业内容,使本套教材更加全面,保证了教材质量,增强了教材的先进性和适用性。

说完教材,我想再说些关于八年制教学,关于大学时光。同学们在高考填报志愿时肯定已对八年制有了一定了解,口腔医学专业八年制教学计划实行“八年一贯,本博融通”的原则, 强调“加强基础,注重素质,整体优化,面向临床”的培养模式,目标是培养具有口腔医学博士专业学位的高层次、高素质的临床和科研人才。同学们以优异成绩考入北京大学医学部口腔医学八年制,一定是雄心勃勃、摩拳擦掌,力争顺利毕业获得博士学位,将来成为技艺精湛的口腔医生、桃李天下的口腔专业老师抑或前沿的口腔医学研究者。祝贺你们能有这样的目标和理想, 这也正是八年制教育设立的初衷——培养中国乃至世界口腔医学界的精英, 引领口腔医学的发展。希望你们能忠于自己的信念,克服困难,奋发向上,脚踏实地地实现自己的梦想, 完善人生,升华人性,不虚度每一天,无愧于你们的青春岁月。

我以一个过来人的经历告诉你们, 并且这也不是我一个人的想法: 人生最美好的时光就是大学时代,二十岁上下的年纪,汗水、泪水都可以尽情挥洒,是充实自己的黄金时期。你们是幸运的, 因为北京大学这所高等学府拥有一群充满责任感和正义感的老师, 传道、授业、解惑。你们所要做的就是发挥自己的主观能动性, 在老师的教导下, 合理支配时间, 学习、读书、参加社团活动、旅行…… “读万卷书,行万里路”,做一切有意义的事,不被嘈杂的外界所干扰。少些浮躁,多干实事,建设内涵。时刻牢记自己的身份:你们是现在中国口腔界的希望,你们是未来中国口腔界的精英；时刻牢记自己的任务:扎实学好口腔医学知识,开拓视野,提高人文素养；时刻牢记自己的使命:为引领中国口腔的发展做好充足准备,为提高大众的口腔健康水平而努力。

从现在起, 你们每个人的未来都与中国口腔医学息息相关, “厚积而薄发”, 衷心祝愿大家在宝贵而美好的大学时光扎实学好口腔医学知识,为发展中国口腔医学事业打下坚实的基础。

这是一个为口腔事业奋斗几十年的过来人对初生牛犊的你们——未来中国口腔界的精英的肺腑之言,代为序。 徐 韬二○一三年七月第 1 轮序

北京大学医学教材口腔医学系列教材编审委员会邀请我为 14 本 8 年制口腔医学专业的教材写一个总序。我想所以邀请我写总序, 也许在参加这 14 本教材编写的百余名教师中我是年长者, 也许在半个世纪口腔医学教学改革和教材建设中, 我是身临其境的参与者和实践者。

1952 年我作为学生进入北京大学医学院口腔医学系医预班。1953 年北京大学医学院口腔医学系更名为北京医学院口腔医学系,1985 年更名为北京医科大学口腔医学院,2000 年更名为北京大学口腔医学院。历史的轮回律使已是老教授的我又回到北京大学。新中国成立后学制改动得频繁:1949 年牙医学系为 6 年,1950 年毕业生为 5 年半,1951 年毕业生为 5 年并招收 3 年制, 1952 年改为 4 年制, 1954 年入学的为 4 年制, 毕业时延长一年实为 5 年制, 1955 年又重新定为 5 年制, 1962 年变为 6 年制, 1974 年招生又决定 3 年制, 1977 年再次改为 5 年制, 1980 年又再次定为 6 年制, 1988 年首次定为 7 年制, 2001 年首次招收 8 年制口腔医学生。

20 世纪 50 年代初期, 没有全国统一的教科书, 都是用的自编教材; 到 50 年代末全国有三本统一的教科书,即口腔内科学、口腔颌面外科学和口腔矫形学；到 70 年代除了上述三本教科书外增加了口腔基础医学的两本全国统一教材,即口腔组织病理学和口腔解剖生理学； 80 年代除了上述五本教科书外又增加口腔正畸学、口腔材料学、口腔颌面X 线诊断学和口腔预防. 儿童牙医学,口腔矫形学更名为口腔修复学。至此口腔医学专业已有全国统一的九本教材； 90 年代把口腔内科学教材分为牙体牙髓病学、牙周病学、口腔黏膜病学三本,把口腔预防. 儿童牙医学分为口腔预防学和儿童口腔病学,口腔颌面X 线诊断学更名为口腔颌面医学影像诊断学,同期还增设有口腔临床药物学、口腔生物学和口腔医学实验教程。至此,全国已有 14 本统一编写的教材。到 21 世纪又加了一本𬌗学, 共 15 本教材。以上学科名称的变更, 学制的变换以及教材的改动, 说明新中国成立后口腔医学教育在探索中前进, 在曲折中前进, 在改革中前进, 在前进中不断完善。而这次为 8 年制编写 14 本教材是半个世纪口腔医学教育改革付出巨大辛劳后的丰硕收获。我相信, 也许是在希望中相信我们的学制和课程不再有变动, 而应该在教学质量上不断下功夫, 应该在教材和质量上不断再提高。

书是知识的载体。口腔医学教材是口腔医学专业知识的载体。一套口腔医学专业的教材应该系统地、完整地包含口腔医学基本知识的总量, 应该紧密对准培养目标所需要的知识框架和内涵去取舍和筛选。以严谨的词汇去阐述基本知识、基本概念、基本理论和基本规律。大学教材总是表达成熟的观点、多数学派和学者中公认的观点和主流派观点。也正因为是大学教材, 适当反映有争议的观点、非主流派观点让大学生去思辨应该是有益的。口腔医学发展日新月异, 知识的半衰期越来越短, 教材在反映那些无可再更改的基本知识的同时, 概括性介绍口腔医学的最新研究成果,也是必不可少的,使我们的大学生能够触摸到口腔医学科学前沿跳动的脉搏。创造性虽然是不可能教出来的, 但是把教材中深邃的理论表达得深入浅出, 引人入胜, 激发兴趣,给予思考的空间,尽管写起来很难,却是可能的。这无疑有益于培养大学生的创造性思维能力。

本套教材共 14 本, 是供 8 年制口腔医学专业的大学生用的。这 14 本教材为:《口腔组织学与病理学》《口腔颌面部解剖学》《牙体解剖与口腔生理学》《口腔生物学》《口腔材料学》 《口腔颌面医学影像学》《牙体牙髓病学》《临床牙周病学》《儿童口腔医学》《口腔颌面外科学》《口腔修复学》《口腔正畸学》《预防口腔医学》《口腔医学导论》。可以看出这 14 本教材既有口腔基础医学类的,也有临床口腔医学类的,还有介于两者之间的桥梁类科目教材。这是一套完整的、系统的口腔医学专业知识体系。这不仅仅是新中国成立后第一套系统教材,也是 1943 年成立北大牙医学系以来的首次,还是实行 8 年制口腔医学学制以来的首部。为了把这套教材写好,教材编委会遴选了各学科资深的教授作为主编和副主编,百余名有丰富的教学经验并正在教学第一线工作的教授和副教授参加了编写工作。他们是尝试着按照上述的要求编写的。但是首次难免存在不足之处,好在道路已经通畅,目标已经明确,只要我们不断修订和完善, 这套教材一定能成为北京大学口腔医学院的传世之作!

张震康

二○○四年五月第 2 版序

牙体缺损、牙列缺损或缺失的修复是由两大部分工作组成的,首先由口腔修复医师进行疾病的诊断和修复的设计, 尔后由口腔修复技师根据医师的设计, 制作相应的修复体。口腔种植修复和颌面部缺损的贋复治疗也是如此。因此, 各类口腔颌面部缺损的修复不仅需要医师的正确诊断和精心设计,还需要技师的精美加工,方能达到预期的目的,由此足见口腔修复工艺的重要。

近年来, 口腔修复相关的新理论、新材料、新工艺不断涌现, 特别是数字化技术和口腔种植技术的广泛应用, 使传统的 “镶牙” 发生了革命性变化。口腔修复工艺已由传统的全程手工操作发展为手工操作与数字化技术相结合, 甚至发展到全程数字化技术操作。口腔修复工艺学的内容变得越来越丰富,口腔修复工艺学的教育和人才培养也变得越来越重要。

我国的口腔修复工艺学教育起步较晚, 但发展较快。2005 年在一些口腔医学院校开始了四年制的本科教育,2009 年开始培养研究生,2017 年设立了博士培养点。相应地,需要有与其相配套的口腔修复工艺学的教科书。2014 年,周永胜教授和佟岱教授主编了第一版《口腔修复工艺学》教材,经过 6 年的应用,证明其既系统全面又切实可用,成为口腔医学技术专业的重要教材,为北京大学和我国口腔医学技术人才的培养做出了重要贡献,从而获得师生们的一致好评,先后被评为北京大学优秀教材和北京高校优质本科教材。

第一版教材的出版至今已有 6 个年头, 其间口腔修复工艺学进入快速发展阶段, 理论和实践均发生了重大变化。鉴于此, 周永胜教授和佟岱教授组织北京大学口腔医学院的老师进行了教材的再版修订,使其适应口腔修复工艺学快速发展的形势和口腔医学技术人才培养的需要。

第二版《口腔修复工艺学》保留了前版的编写风格,以修复体类型为主线进行编写,内容包括了固定修复工艺、可摘局部义齿修复工艺、全口义齿修复工艺、种植修复工艺等,也包括了口腔修复工艺技术的管理。数字化技术在口腔修复工艺学中的应用代表了该学科重要的发展方向, 本版继续对其进行了独立章节编写。这既传承了经典, 也紧跟当代口腔修复工艺的最新发展趋势,利于学生在掌握三基的基础上,及时了解和掌握最新的学科发展动态,使其毕业后能够很快地适应口腔修复工艺技术的发展步伐和管理。教材内容翔实,图文并茂。为了提高学生阅读英文文献及国际交流的能力,章末编写了英文小结及专业术语解析。此外,每章还设有 “进展与趋势”部分,让学生快速了解口腔修复工艺学的进展及未来发展趋势。

该书不仅适用于正在就读口腔医学技术的本科生和研究生,而且对从事口腔修复工艺的技师和从业人员都是一本难得的专业参考书, 谨将其推荐给大家。我国的口腔医学发展需要一大批高水平的口腔修复工艺从业人员,希望更多的高水平人才不断成长,在我国产生一批又一批理论和技术都扎实、富有“工匠精神”的口腔修复工艺大师,以推动口腔修复工艺学的快速发展。 中华口腔医学会会长北京大学口腔医学院教授二○二○年六月

