
种植义齿既可能是种植体支持 / 固位的单冠、固定桥,也可能是种植体固位 / 支持的覆盖义齿,情况比较复杂,需要沟通的内容非常多,除上述各类修复体需要沟通的内容以外,还需要交流沟通种植义齿的特殊内容, 包括:

1. 种植系统的名称和种植体的型号、直径,种植体的穿龈高度等应分别标注。

2. 由于种植修复是较复杂的修复类型, 往往涉及多个流程。因此, 医师和技师在每个流程的转接过程中都要对需要特殊注意的内容加以额外标注和说明。

