
1. 口腔修复工艺学是一门交叉学科,依赖多学科的共同发展 口腔修复工艺学具有广泛的学科基础,依赖于口腔修复学、𬌗学、口腔材料学、工艺美术学等多学科的共同发展,所以, 该学科是一门交叉学科,需要口腔技师(dental technician)掌握较广泛的学科知识和专业技术。尤其是随着科技的发展,材料学、工艺学、计算机和网络技术日新月异,其学科交叉的特点更加突出, 知识更新的速度更快, 对口腔技师掌握新兴知识和技术的要求更高。因此, 其学科交叉和知识更新较快的特点要求在口腔修复工艺学人才培养方面进一步提高层次和要求。

2. 口腔修复工艺学与口腔修复学、𬌗学、口腔解剖生理学、口腔医学美学密切相关,需要实现生物学、生物力学和美学原则的综合统一 口腔修复工艺学是一门主要以人工材料制作各种修复体来修复口腔及颌面缺损的学科,其工作任务决定了该学科与口腔修复学、口腔种植学、𬌗学、口腔解剖生理学等密切相关。其制作的各种修复体需要与口腔颌面部组织协调并能行使功能。因此, 它既要符合生物学原则, 也要符合生物力学和美学要求。只有这样, 制作出的修复体才能获得长期理想的修复效果。

3. 口腔修复工艺是技术和艺术的统一体,要求具有良好的实践能力 口腔修复工艺学具有多学科交叉的特点, 其技术操作涉及的知识和技术范围广, 是实用性、综合性和技术性结合在一起的一门综合学科。所制作的修复体不仅要求是一件精美的艺术品,而且更难的是要与口腔的组织和生理功能相协调,真正获得舒适美观的长期效果。因此,口腔修复工艺对操作的技术性和艺术性要求高, 工艺操作难度大, 对口腔技师的知识背景及实践技能均提出很高的要求。

4. 口腔修复工艺学人才培养和临床工作任务艰巨《第四次全国口腔健康流行病学调查报告》(2018 年出版)显示,35 ~ 44 岁、55 ~ 64 岁和 65 ~ 74 岁组存留牙齿数分别为 29.6 颗、 26.3 颗和 22.5 颗; 35 ~ 44 岁、55 ~ 64 岁和 65 ~ 74 岁组的牙周健康率分别为 9.1%、5.0%、 ${9.3}\%$ 。不同年龄组的口腔修复情况分别为: ${35} \sim  {44}$ 岁年龄组,在过去 12 个月内的就医率仅为 ${19.8}\%$ ,有 ${67.7}\%$ 的人牙列完整 (不包括第三磨牙), ${18.6}\%$ 有未修复的缺失牙, ${3.0}\%$ 有非正规义齿,无牙颌率小于 ${0.01}\%$ ,在有缺失牙的人群中,修复的比例为 ${59.7}\% ;{55} \sim  {64}$ 岁年龄组,在过去 12 个月内的就医率仅为 20.0%, 有 33.8% 的人牙列完整 (不包括第三磨牙), 38.9% 有未修复的缺失牙,9.6% 有非正规义齿,无牙颌率为 1.1%,在有缺失牙的人群中,修复的比例为 ${61.5}\% ;{65} \sim  {74}$ 岁年龄组,在过去 12 个月内的就医率仅为 ${20.5}\%$ ,有 18.3% 的人牙列完整(不包括第三磨牙),47.7% 有未修复的缺失牙,13.1% 有非正规义齿,无牙颌率为 4.5%,在有缺失牙的人群中,修复的比例为 63.2%。与 10 年前的第三次全国口腔健康流行病学调查数据相比, 我国整体口腔健康水平和口腔修复情况有所改善, 但仍然存在很多问题, 如整体的就医率、缺牙修复率都有待提高,大量非正规义齿还需我们努力去改变。因此,我们面临的临床工作任务繁重而艰巨,而且这种局面将会持续很长一段时期。由于我国培养口腔修复工艺学人才的规模和层次均不足,所以,我们需要尽快培养大批具有一定专业水平和业务能力的口腔技师,以适应我国口腔修复发展的需求以及人民群众对美好生活的需要。当前我国的口腔健康水平和口腔修复工艺人才的现状均表明,努力提高口腔修复工艺学人才培养的水平和效率将是一项长期的、极其重要的任务。

