
医技交流的方式多种多样, 通常包括以下几种方式: 设计单的医嘱、面对面的交流、电话沟通、网络交流等。

医师和技师通过义齿加工单 (修复体设计单) 的交流是目前最常用的交流方式。一般是医师将自己的设计和要求写在设计单上, 设计单随同患者的模型、咬合记录、必要的照片一起转送给技师；技师将制作中发现的问题和有疑问的地方写在设计单上,医技双方通过设计单上的文字进行沟通。该交流方式较为节省时间和人力,但沟通的互动性不强,常常需与其他交流方式并用。

医师和技师面对面的交流是最直接、最原始的交流方式。当医师和技师相距较近时通常采用此种方式; 对于具有特殊要求或综合、疑难的病例, 也通常需要面对面的交流。由于这种交流方式以面对面的讨论形式进行, 医技双方可以发挥各自的长处, 交流更充分, 因此沟通效果最佳。但此种交流方式的时间成本较高, 通常在医疗机构附属的技工室或加工中心以及在以精品加工为主的加工模式中采用。

医师和技师通过电话沟通的交流也是目前较多的交流方式。医技双方通过电话沟通的方式效率较高, 互动性较强, 可作为其他交流方式的重要补充。

医师和技师通过网络的交流也逐渐成为一种重要的医技交流方式。电子邮件、微信等传输图像、病例资料方便快捷,网络视频既可用于传输患者的信息,也可与网络电话等一起作为医技互动交流的方式。网络交流方式与通过设计单上的交流方式协同配合, 几乎可以使医技双方达到面对面交流的水平。但是, 通过网络传输的数字照片可能因拍照的误差、相机的质量等导致颜色失真。因此,在美学修复中,面对面的交流效果仍然最佳。

