
第一章 绪论

Introduction

第一节 口腔修复工艺学的定义、范畴及

学科特点

Definition, Category, and

Disciplinary Characteristics .1

一、口腔修复工艺学的定义 .1

二、口腔修复工艺学的范畴

三、口腔修复工艺学的学科基础 .1

四、口腔修复工艺学的学科特点 .2

第二节 口腔修复工艺学的发展历史

Developing History of

Prosthodontic Technology .3

一、世界口腔修复工艺学历史 .3

二、中国口腔修复工艺学的发展史

第三节 口腔修复工艺学的现状和发展趋势

Present Status and Disciplinary

Prospects 6

一、口腔修复工艺学的现状 6

二、口腔修复工艺学的发展趋势 7

小结 -8

Summary -8

Definition and Terminology .8

第二章 口腔修复的医技交流

Communication between Prosthodontists

and Technicians .9

第一节 医技交流概述

Overview .9

一、医技交流的目的 .9

二、医技交流的层次或类别 10

三、医技交流中医师和技师的责任和

义务 11

四、医技交流的方式 12

五、医技交流的技巧 13

第二节 不同类型修复的交流内容

Communication Contents for

Different Prostheses 13

一、固定修复医技交流的特点和内容... 1

二、可摘局部义齿修复医技交流的

特点和内容 14

三、全口义齿修复医技交流的特点和

内容 14

四、种植修复医技交流的特点和内容... 15

五、特殊修复医技交流的特点和内容... 1

第三节 修复体设计单或工作授权书

Written Instruction or Work

Authorization 15

一、修复体设计单或工作授权书概述... 15

二、修复体设计单或工作授权书表达的

信息 15

小结 18

Summary 18

Definition and Terminology 18

第三章 口腔修复工艺的常用设备与器械

Equipments and Instruments for

Dental Technology 19

第一节 口腔修复工艺的常用设备与使用

Equipments and Their Usage in

Dental Technology 19

一、口腔修复工艺常用设备的特点... 19

二、口腔修复工艺常用设备的分类与

使用特点 20

第二节 口腔修复工艺的常用器械与使用

Instruments and their Usage in

Dental Technology 37

一、口腔修复工艺常用器械的特点 37

二、口腔修复工艺的常用器械分类 37

小结 51

Summary 51

第四章 固定修复工艺

Dental Technology for Fixed

Prosthodontics 52

第一节 固定修复的工艺流程

Working Process of Dental Technology

in Fixed Prosthodontics 52

一、铸造类金属修复体的工艺流程 52

二、烤瓷熔附金属修复体的工艺流程 52

三、金属烤塑修复体的工艺流程 52

四、全瓷修复体的工艺流程 54

第二节 固定修复的模型和代型

Cast and Die in Fixed

Prosthodontics 54

一、模型的分类与要求 54

二、模型材料 55

三、模型的灌注与修整 55

四、模型的质量标准 56

五、工作模型代型系统 58

六、工作代型的预备和修整 61

七、蜡型制作前工作代型的准备 62

第三节 固定修复熔模或蜡型制作

Manufacturing of Fired Mold or

Wax Pattern 63

一、蜡型制作的工具和材料 64

二、蜡型堆塑的基本技术、基本方法. 64

三、蜡型制作的基本步骤 65

四、蜡型制作的基本要求及注意事项...

五、轴、𬌗面蜡型的解剖特点及要求. 66

六、后牙轴、𬌗面蜡型的堆塑方法.. 70

七、桩核及某些特殊修复情况的蜡型

制作要求 76

第四节 固定修复铸造技术

Casting Technique for Fixed

Prosthodontics 78

一、固定修复铸造技术概述 78

二、包埋技术 79

三、常见的铸造失败及原因分析 - 88

第五节 喷砂与打磨技术

Sandblasting and Grinding of Fixed

Prosthodontics 90

一、铸件的表面清理 - 90

二、铸件的打磨技术 - 91

第六节 烤瓷熔附金属技术

Porcelain Fused to Metal

Technology - 92

一、金瓷结合的机制 92

二、金瓷修复体的结构与基本要求 93

三、金属基底的设计 - 93

四、金属烤瓷修复体金属基底的制作

步骤 (以前牙金瓷冠为例) 94

五、瓷粉的种类与选择 95

六、烤瓷常用工具与选择 - 96

七、基底冠、桥金瓷结合面的处理 - 97

八、常规烤瓷方法 - 98

九、个性化烤瓷的技巧 -102

十、金瓷修复体的外形修整、上釉与

抛光 -103

十一、前后牙烤瓷及固定桥烤瓷的

特点 -104

第七节 全瓷修复工艺

All Ceramic Technology ·105

一、全瓷修复的优点及工艺技术种类.

二、热压铸全瓷工艺技术 -106

三、氧化锆全瓷工艺技术 -109

第八节 口腔焊接技术

Dental Soldering Technique 110

一、焊接技术的原理 - 110

二、焊接技术的应用范围 110

三、焊料焊接技术 - 112

四、激光焊接技术 - 114

小结 -115

Summary 115

Definition and Terminology 116

第五章 可摘局部义齿修复工艺

Dental Technology for Removable

Partial Denture - 117

第一节 可摘局部义齿修复工艺概述

Overview 117

一、可摘局部义齿的种类 117

二、可摘局部义齿的组成部分、

作用及制作要求 118

三、可摘局部义齿的工艺流程 118

第二节 可摘局部义齿模型制作

Cast Manufacturing of Removable

Partial Denture 119

一、模型的分类 119

二、可摘局部义齿的模型灌注 119

三、制作可摘局部义齿工作模型的

基本要求 121

四、可摘局部义齿的模型修整 121

第三节 模型观测

Cast Surveying 121

一、牙科模型观测仪的组成 121

二、模型观测的步骤与方法 123

三、就位道的记录方法 123

四、描记观测线 124

五、固位卡臂尖的位置 126

第四节 铸造支架的蜡型制作

Wax-up of Framework of

Removable Partial Denture 126

一、铸造支架结构设计图的绘制 127

二、工作模型的填蜡及缓冲处理 127

三、铸造支架的边缘封闭线 131

四、复制耐火模型 131

五、铸造支架蜡型的制作 134

第五节 支架蜡型安插铸道与包埋

Placing Sprue and Investing. 140

一、铸道、铸造座与浇口杯 140

二、金属收缩的特点 140

三、金属收缩与铸道的关系 141

四、热力中心与主铸道的关系 141

五、铸道的安插原则 141

六、铸道的安插方法 142

七、支架蜡型的包埋 142

第六节 支架的铸造

Casing of Framework 143

一、铸圈的升温过程与要求 143

二、金属的熔化与铸造 144

第七节 铸造支架的打磨与抛光

Grinding and Polishing of

Framework of Removable Partial

Denture -146

一、开圈 -146

二、铸件的喷砂 -146

三、切除铸道 -147

四、铸件的打磨 147

五、铸件的电解抛光 -148

六、铸件的戴入 -149

七、铸件的终抛光 -149

八、铸件的最终检查与调试 -150

九、铸造支架容易出现的问题 150

第八节 卡环弯制技术

Technique for Wrought Wire Clasp... 153

一、常用工具 153

二、钢丝型号与弯制卡环类型的关系...153

三、卡环弯制的方法与要求 -154

四、卡臂的磨光与卡环的固定 -158

第九节 可摘局部义齿的排牙

Tooth Arrangement for Removable

Partial Denture -159

一、人工牙的种类与选择标准 -159

二、可摘局部义齿人工牙排列的

组织保健原则 160

三、可摘局部义齿人工牙排列的

要求与方法 160

第十节 可摘局部义齿基托蜡型的制作

Wax-up of Removable Partial

Denture 165

一、基托蜡型制作的要求 -165

二、制作基托蜡型的注意事项 -166

三、蜡型制作的方法 166

第十一节 可摘局部义齿的装盒、装胶工艺

Flasking, Resin Packing for

Removable Partial Denture 169

一、装盒的基本原则 ·169

二、装盒的方法与步骤 ·169

三、除蜡 · 171

四、树脂的充填及热处理 -171

五、开盒与调验 -172

六、其他包埋与充胶技术 -173

七、可摘局部义齿在制作过程中容易

出现的问题 · 174

第十二节 可摘局部义齿的打磨抛光

Trimming and Polishing of

Removable Partial Denture .... 17

一、常用的设备与工具 175

二、打磨义齿的顺序和注意事项 -175

三、抛光义齿的顺序和注意事项 176

第十三节 可摘局部义齿的修理

Repair of Removable Partial

Denture - 178

一、树脂基托断裂的修理 178

二、人工牙的修理 179

三、卡环、支托及小连接体的修理...18

四、义齿基托的重衬 181

第十四节 𬌗垫的制作工艺

Fabrication of Occlusal Splint... 182

一、 𬌗垫的分类 182

二、 𬌗垫的制作 - 182

第十五节 牙周夹板的工艺制作

Fabrication of Periodontal

Splint 185

一、暂时性牙周夹板 185

二、长期性牙周夹板 185

三、铸造可摘式长期性牙周夹板的

工艺制作 186

小结 187

Summary 187

Definition and Terminology 187

第六章 全口义齿修复工艺

Dental Technology for Complete

Denture 189

第一节 全口义齿修复的基础理论

Basic Theories for Complete Denture

Rehabilitation 189

一、无牙颌模型的解剖结构与标志 $\cdots 1$

二、全口义齿的固位、稳定、支持

原理 192

第二节 全口义齿工艺流程

Technical Procedures of Complete

Denture Manufacturing 194

第三节 无牙颌的印模和模型

Impression and Cast of Edentulous

Jaws 195

一、无牙颌的印模 195

二、无牙颌模型 · 198

第四节 颌位关系记录

Maxillomandibular Relationship

Record for Edentulous Patients… 199

一、模型标志线 -199

二、无牙颌的分区 -200

三、后堤区的制作 -201

四、暂基托的制作 · 202

五、蜡堤的制作 ·203

六、确定颌位关系 -204

七、颌位关系验证 ·206

第五节 面弓转移上𬌗架

Mounting Articulator by Face Bow

Transfer -207

一、 𬌗架的分类 -207

二、Hanau $\mathrm{H}$ 型𬌗架的结构 ·208

三、面弓转移上𬌗架 ·208

四、确定髁导斜度 -209

五、确定切导斜度 -210

第六节 人工牙的选择与排列

Selection and Arrangement of

Artificial Teeth · 210

一、人工牙的种类与选择 · 210

二、人工牙的排列原则 · 212

三、人工牙的排牙方法 · 214

第七节 全口义齿蜡型的制作

Wax-up of Complete Denture... -218

一、基托蜡型的基本要求 -218

二、前牙区蜡型的制作方法 · 219

三、后牙区蜡型的制作 ·222

第八节 全口义齿的装盒、装胶、打磨

Flasking, Packing and Finishing of

Complete Denture -222

一、全口义齿装盒 ·222

二、全口义齿装胶、热处理、开盒...22

三、注塑法装盒 · 224

第九节 全口义齿的选磨调𬌗

Selective Grinding for Occlusal

Adjustment ·225

一、全口义齿验型 · 225

二、平衡𬌗 ·226

三、平衡𬌗理论 -227

四、改良𬌗型 -229

五、咬合检查与选磨调验 -234

六、上𬌗架调验 -236

第十节 全口义齿修理

Repair of Complete Denture -237

一、全口义齿重衬 -237

二、人工牙的脱落或折断 -238

三、基托的折断与修理 -239

第十一节 复制义齿技术

Duplicate Dentures -240

小结 -242

Summary -242

Definition and Terminology -242

第七章 覆盖义齿与固定一活动联合修复工艺

Dental Technologies for Overdentures

and Fixed-removable Prostheses… 244

第一节 覆盖义齿和固定-活动联合修复

的相关理论

Basic Theories of Overdentures and

Fixed-removable Prostheses ....244

一、覆盖义齿的概念 -244

二、覆盖义齿修复时保留牙根的意义.

三、覆盖义齿的分类 -245

四、覆盖义齿基牙的处理方法 -245

五、覆盖义齿与固定一活动联合修复

六、附着体 -246

第二节 简单和根帽式覆盖义齿的制作工艺

Manufacturing of Simple Overdentures

and Root Coping Overdentures… 246

一、简单覆盖义齿的制作工艺 -246

二、根帽式覆盖义齿的制作工艺 -246

第三节 附着体义齿的制作工艺

Dental Technology for Attachment

Dentures -247

一、概述 -247

二、附着体义齿制作的特点和要求 $\because {24}$

三、附着体义齿的工艺流程 -249

第四节 球帽式附着体义齿的制作工艺技术

Manufacturing of Ball-socket

Attachment Dentures -249

一、球帽式附着体的特点与结构 -249

二、球帽式附着体的种类 -250

三、球帽式附着体义齿的制作步骤与

要求 -250

第五节 杆卡式附着体义齿的制作工艺技术

Manufacturing of Bar-clip

Attachment Dentures ·254

一、杆卡式附着体的特点与结构 ·254

二、杆卡式附着体的种类 -254

三、杆卡式附着体义齿的制作步骤与

要求 · 254

第六节 磁性附着体义齿的制作工艺技术

Manufacturing of Magnetic Attachment

Dentures ·256

一、磁性附着体的结构 -256

二、磁性附着体的种类与特点 -257

三、磁性附着体义齿的制作步骤与

要求 -258

第七节 栓道式附着体义齿的制作工艺技术

Manufacturing of Slot Attachment

Dentures -259

一、栓道式附着体的特点 -259

二、栓道式附着体的种类 · 259

三、栓道式附着体义齿的制作步骤与

要求 ·260

第八节 套筒冠义齿的制作工艺技术

Manufacturing of Telescopic

Prostheses -261

一、套筒冠的结构与特点 -261

二、套筒冠修复体的分类 -261

三、套筒冠义齿制作的工艺流程 -262

四、套筒冠义齿的制作要求与步骤...262

第九节 附着体辅助装置的制作工艺技术

Manufacturing of Auxiliary Parts of

Attachments ·264

一、附着体辅助装置的种类与特点...264

二、附着体义齿中带状卡环的制作 $\cdots {265}$

小结 ·266

Summary -267

Definition and Terminology ·267

第八章 种植修复工艺

Lab Technology in Implant

Dentistry ·268

第一节 种植修复的基础理论

Fundamental Theories of Implant

Dentistry ·268

一、种植修复的理论基础 -268

二、种植修复的设计原则 -270

第二节 种植固定修复体的制作技术

Manufacture Technique of Implant

Supported Fixed Prostheses 276

一、种植固定修复体的一般工艺流程...276

二、固位方式 -276

三、粘接固位单冠制作 -277

四、螺丝固位单冠制作 -280

五、联冠和固定桥制作 -281

第三节 可摘种植修复体的制作技术

Manufacture Technique of Implant

Supported Removable Prostheses … 282

一、可摘种植修复体的一般工艺流程...282

二、固位方式与原理 -282

三、不同固位方式修复体的制作 -283

第四节 种植修复后的机械并发症

Mechanical Complications Related

to Implant Prosthesis -286

小结 -290

Summary -290

Definition and Terminology -290

第九章 颌面缺损修复工艺

Prosthodontic Technologies in

Maxillofacial Rehabilitation -292

第一节 颌面缺损修复的基础理论

Basic Theories in Maxillofacial

Rehabilitation -292

一、颌面缺损修复的概念与内容 -292

二、颌面缺损的影响 -293

三、颌面缺损的原因 -293

四、颌面缺损的分类 -294

五、颌面缺损修复对技师的要求 -294

第二节 颌骨缺损修复的制作工艺

Prosthodontic Technologies

in Maxillary and Mandibular

Rehabilitation -294

一、颌骨缺损修复的概述 -294

二、即刻和暂时性赝复体的制作 -296

三、上颌骨缺损正式赝复体的制作

工艺 -300

四、下颌骨缺损的赝复体制作工艺...305

五、附着体在颌骨缺损修复中的应用...308

第三节 面部缺损修复的制作工艺

Prosthodontic Technologies in

Facial Rehabilitation · 310

一、面部缺损修复概述 -310

二、面部缺损修复的分类制作工艺...311

第四节 数字化制作工艺在颌面缺损修复

中的应用

Digital Technology in Maxillofacial

Rehabilitation -314

小结 · 316

Summary · 316

Definition and Terminology -317

第十章 数字化口腔修复工艺

Digital Technology in

Prosthodontics · 318

第一节 数字印模工艺

Digital Impression Technology… 318

一、牙颌模型三维扫描技术 -318

二、口内三维扫描技术 .320

第二节 口腔修复体数字化设计工艺

Denture CAD Technology 320

一、全冠和嵌体的数字化设计工艺… 321

二、固定桥的数字化设计工艺 -323

三、全冠和固定桥基底的数字化设计

工艺 -324

四、可摘局部义齿支架的数字化设计

工艺 · 324

五、全口义齿的数字化设计工艺 · 325

第三节 口腔修复体数字化制作工艺

Denture CAM Technology -326

一、修复体的数控切削技术 -326

二、修复体的 $3\mathrm{D}$ 打印技术 -328

第四节 数字化口腔修复材料

Digital Materials for Prosthodontics . 330

一、陶瓷 ·330

二、树脂陶瓷复合材料 -331

三、树脂 -331

四、金属 -331

五、其他 -331

小结 -332

Summary 332

Definition and Terminology -333

第十一章 义齿加工单位的管理

Management of Dental

Laboratory · 334

第一节 概述

Overview -334

一、管理的定义及义齿加工单位管理的

主要内容 -334

二、义齿加工单位的主要任务和组织

部门 -334

第二节 义齿加工生产过程管理

Management of Manufacturing

Process in Dental Laboratory -335

一、义齿生产过程及生产模式 335

二、义齿加工生产过程的管理 336

第三节 义齿加工产品质量管理

Management of Manufacturing

Quality of Prostheses -338

一、修复体质量检验的目的 338

二、修复体质量检验的程序 338

三、修复体质量检验的具体内容 339

四、义齿加工单位的质量管理体系...34

五、不断提高产品质量的方法——PDCA

循环 -340

第四节 义齿加工单位的医院感染管理

Management of Nosocomial

Infections in Dental Laboratory -

一、医院感染管理的概念 -341

二、义齿加工单位的感染途径 -342

三、义齿加工单位的感染病原体 -342

四、义齿加工单位的消毒方法 -342

五、印模的消毒 -343

六、模型的消毒 -344

七、修复体的清洁消毒 -345

八、修复体的封装、转送 -346

第五节 义齿加工中心的布局设计

Layout of Dental Laboratory -346

一、义齿加工中心的设计要素 -346

二、义齿加工中心的设计要点 · 347

第六节 技师的劳动保护

Labor Protection for Technician ... 348

一、技师劳动保护的内容及措施 -348

二、技师劳动保护的相关规定 ·350

第七节 义齿加工单位的运营管理

Operation Management of Dental

Laboratory ·350

一、义齿加工单位运营的概念 ·350

二、义齿加工单位运营管理的具体

内容 ·350

小结 ·352

Summary -353

Definition and Terminology ·353

中英文专业词汇索引 ·354

主要参考文献 ·357

