
口腔修复的成功依赖于医师与技师之间良好的交流与合作。即双方共同的努力、协同和配合是实现成功修复的基础, 同时保证口腔修复的长期成功又是口腔修复医师和技师共同的努力目标和相互依存的根本保证。随着口腔修复学、口腔修复工艺学的进一步发展,学科之间的独立分工会更加明确,医师和技师的责任及义务也会更加明晰,但相互依存的程度不会因为学科的进一步独立而减弱。学科的分工和医技之间责任的进一步明晰对医技交流提出了更高的要求。医技双方应充分认识和利用修复体设计单的交流功能, 也要注重在修复诊断、设计阶段的医技交流, 技师的提前参与将促进修复质量的提高。未来, 异地义齿加工的模式会越来越常见, 医技交流的方式将更依赖远程的交流模式, 如电话、网络等交流方式; 但未来的科技发展会促进医技交流方式的进一步改善, 网络传递患者的数字化信息将进一步提高医技交流的质量。但不可否认的是,因为面对面的医技交流是目前最能准确传递信息的交流方式, 在各类精品修复、多学科复杂病例修复、美学修复中仍然具有重要的价值。总之,未来的医技交流方式更加注重交互式交流,更加注重修复诊断、设计早期的交流,更加注重双方平等的合作关系,医技双方将在“为患者服务”“提高医疗质量”的共同目标下获得双赢。

