
分为乳牙和恒牙。

1. 乳牙(deciduous teeth)(图 2-14) 婴儿生后 $7 \sim  8$ 个月乳牙开始萌出, 至 2 岁半左右陆续萌出 20 个牙。自 $6 \sim  7$ 岁至 ${12} \sim  {13}$ 岁,乳牙逐渐脱落,而为恒牙所代替。因此乳牙在口腔内的时间,最短者为 $5 \sim  6$ 年,最长者可达 10 年左右。自 2 岁半至 6 岁左右,为乳牙时期,此时正值儿童全身及面颌部发育的重要阶段。乳牙存在的时间虽较短暂, 却是儿童的主要咀嚼器官,对消化和营养的吸收、刺激颌骨的正常发育、引导恒牙的正常萌出都极为重要。乳牙分为乳切牙、 乳尖牙、乳磨牙三类。可用乳牙公式表示: $2/2 \cdot  1/1 \cdot  2/2 \times  2 = {20}$ ,口腔内共有乳牙 20 个,每侧各 10 个。



图 2-14 乳牙列

2. 恒牙(permanent teeth)(图 2-8) 恒牙是继乳牙脱落后的第二副牙列,非因疾病或意外损伤不至脱落,脱落后再无牙替代。恒牙自 6 岁左右开始萌出和替换, 全口恒牙共 32 个。近代人第三磨牙有退化趋势,故恒牙数可在 28～32 颗。恒牙分为切牙、尖牙、前磨牙、磨牙四类。

恒牙公式为: $2/2 \cdot  1/1 \cdot  2/2 \cdot  3/3 \times  2 = {32}$ ,每侧各 16 颗。

