
在 20 世纪 50 年代之前, 开始了关于种植体生物学基础、设计和外科程序的研究, 其典型的代表为美国哈佛大学的 Strock。

1937 年美国哈佛大学的 Strock 用钴铬钼合金制作了适用于一体式植入的螺旋状种植体, 并植入犬体内, 在 115 周之后对其进行组织学研究。同时他还将一体式种植体应用于临床, 并在种植体上安装瓷修复体。Strock 提出, 良好的咬合关系是防止种植体受到咬合创伤和避免骨吸收的关键因素, 并且首次获得 15 年的种植体长期存留。 1939 年他对种植成功的描述如下: “牙拔除后即刻种植, 没有术后并发症, 之后的放射线检查显示骨和种植体的完全结合 (integration), 组织学切片显示受植区组织与种植体相容”。

1946 年 Strock 又设计并在临床应用了分体式的螺纹状种植体, 描述骨 - 种植体接触为 “固连” (ankylosis)。 Strock 很有可能是首次使用分体式骨内种植体者。该种植体是用钽金属柱手工制作, 植入颌骨后缝合创口。在种植体完全愈合后, 行二期手术暴露种植体, 安装基台和修复体。 Strock 设计的种植体愈合时间较长, 甚至允许种植体埋置在黏膜下几年后才进行冠上修复。他植入的第一颗潜入式种植体在 38 年之后仍能行使功能 (图 1-2)。由此可见, Strock 首次进行了种植的动物实验研究, 确定了骨 - 种植体界面, 应用分体式种植体进行了分阶段式种植, 并且从机体反应、组织学切片和放射线检查等方面对牙种植的成功进行了评价, 翻开了现代口腔种植的新篇章。遗憾的是当时这些研究和尝试并未得到足够的重视。



图 1-1 早期的种植体专利 a. Wright 一体式种植体 (1891) b. Greenfield 分体式种植体 (1906 ) c. Adams 分体式根形螺旋状种植体 (1937) 引 自: Bell.WH. Modern Practice in Orthognathic and Reconstructive Surgery, 1992 图 1-2 Strock 分体式种植体 a. 1948 年上颌左侧侧切牙位点种植体的根尖放射线片 b. 功能性负荷 38 年之后的根尖放射线片引自: Bell.WH. Modern Practice in Orthognathic and Reconstructive Surgery, 1992

表 1-1 口腔种植体研发年代史简表

<table><thead><tr><th>年 代</th><th>材 料</th><th>形 状</th><th>外科技术</th><th>报告人</th></tr></thead><tr><td>$\sim  {2000}\mathrm{{BC}}$</td><td>同种异体牙</td><td>同种异体牙</td><td>再植, 无特殊技术</td><td>Marziani(1955)</td></tr><tr><td>~400BC</td><td>金、木和动物牙</td><td>牙形</td><td>再植, 无特殊技术</td><td>Cockburn 等(1955)</td></tr><tr><td>1100</td><td>同种异体牙</td><td>同种异体牙</td><td>外科植入技术</td><td>Arnaudow 等(1972)</td></tr><tr><td>1647</td><td>同种异体牙</td><td>同种异体牙</td><td>再植, 无特殊技术</td><td>Ulbricht( 1989 )</td></tr><tr><td>1756</td><td>同种异体牙</td><td>同种异体牙</td><td>第一个组织学检查</td><td>Hunter( 1756 )</td></tr><tr><td>1807</td><td>金</td><td>根形</td><td>使用 14 天</td><td>Jourdan 等 (1807)</td></tr><tr><td>1863</td><td>瓷</td><td>根形</td><td>拔牙后种植</td><td>Mitscherlich( 1863 )</td></tr><tr><td>1906</td><td>铱 - 铂</td><td>篓形, 中空状</td><td>延期种植, 骨孔预备, 种植体植入</td><td>Greenfield(1913)</td></tr><tr><td>1937</td><td>钴铬钼合金</td><td>螺纹状, 并有冠上结构</td><td>即刻种植, 首次组织学检查</td><td>Strock( 1939 )</td></tr><tr><td/><td>铱 - 铂</td><td>骨膜下金属丝网状, 含 4 个 基台</td><td>黏膜上印模</td><td>Müller(1937)</td></tr><tr><td>1943</td><td>钴铬钼合金</td><td>骨膜下金属支架</td><td>黏膜上印模</td><td>Dahl( 1943 )</td></tr><tr><td>1946</td><td>钽</td><td>螺纹状</td><td>潜入式</td><td>Strock 等(1949)</td></tr><tr><td>1947</td><td>钽</td><td>螺纹状</td><td>一段式, 自攻性</td><td>Formiggini( 1947 )</td></tr><tr><td>1951</td><td>钴铬钼合金</td><td>骨膜下金属支架</td><td>暴露骨面印模,两段式 程序</td><td>Ogus(1951)</td></tr><tr><td>1954</td><td>钽</td><td>带孔的盘状</td><td>延期种植, 一段式</td><td>Marziani( 1955 )</td></tr><tr><td>1960</td><td>丙烯酸树脂</td><td>支架</td><td>两段式, 三个月后功能性负 重</td><td>Maurel(1960)</td></tr><tr><td>1962</td><td>钽</td><td>钉状</td><td>呈三脚架状植入</td><td>Scialom(1962)</td></tr><tr><td>1964</td><td>聚甲基丙烯酸树脂</td><td>根形</td><td>即刻种植</td><td>Hodosch 等( 1962 )</td></tr><tr><td>1966</td><td>纯钛</td><td>螺纹柱状</td><td>延期种植, 延期负重, 螺纹 钻成形</td><td>Bränemark 等(1977)</td></tr><tr><td/><td>钛, 钴铬钼合金</td><td>大孔叶状</td><td>用涡轮钻或摆动锯进行槽 形骨预备</td><td>Linkow(1966)</td></tr></table>

表 1-1 ( 续 )

<table><thead><tr><th>年 代</th><th>材 料</th><th>形 状</th><th>外 科 技 术</th><th>报告 人</th></tr></thead><tr><td>1971</td><td>氧化铝陶瓷</td><td>螺纹状</td><td>延期种植, 逐级骨预备</td><td>Sandhaus( 1971 )</td></tr><tr><td/><td>钽</td><td>钉状</td><td>成排钉入</td><td>Pruin(1971)</td></tr><tr><td rowspan="2">1974</td><td>钽</td><td>螺纹状</td><td>一段式,即刻负重,自攻性</td><td>Heinrich(Pruin, 1974)</td></tr><tr><td>钽</td><td>双叶状</td><td>槽形骨预备</td><td>Herskovits(1974)</td></tr><tr><td rowspan="2">1975</td><td>生物陶瓷</td><td>螺纹状</td><td>即刻种植, 延期种植</td><td>Kawahara 等(1975)</td></tr><tr><td>不锈钢</td><td>骨内螺纹状和叶状</td><td>需要口外切口</td><td>Small (1975)</td></tr><tr><td rowspan="3">1976</td><td>氧化铝陶瓷</td><td>锥状, 根形</td><td>延期负重, 牙龈愈合</td><td>Schulte 等(1976)</td></tr><tr><td>钛浆涂层</td><td>柱状, 具有内动部件</td><td>内冷, 无负重愈合</td><td>Koch(1976)</td></tr><tr><td>钛浆涂层</td><td>中空柱状, 中空螺纹状</td><td>即刻负重</td><td>Schroeder 等(1976)</td></tr><tr><td>1979</td><td>钛</td><td>螺纹状</td><td>即刻功能性负重</td><td>Ledermann( 1979 )</td></tr><tr><td>1982</td><td>钛</td><td>柱状</td><td>几种修复治疗方案</td><td>Niznick(1982)</td></tr><tr><td>1987</td><td>羟基磷灰石涂层</td><td>柱状</td><td>外科程序和钛浆涂层一致</td><td>Thomas 等(1987)</td></tr><tr><td>1991</td><td>钛,喷砂酸蚀表面处理</td><td>螺纹状</td><td>非潜入式, 潜入式</td><td>Buser 等(1991)</td></tr><tr><td>1999</td><td>钛,羟基磷灰石新涂层 技术</td><td>螺纹状</td><td>潜入式</td><td>Burgess 等(1999)</td></tr><tr><td rowspan="2">2000</td><td>钛,电化学氧化表面处理</td><td>螺纹状</td><td>潜入式</td><td>Hall 等(2000)</td></tr><tr><td>钛离子表面处理</td><td>螺纹状</td><td>潜入式</td><td>Maeztu(2000)</td></tr><tr><td>2001</td><td>钛可吸收性喷砂介质 表面处理</td><td>螺纹状</td><td>非潜入式</td><td>Sanz 等(2001)</td></tr><tr><td>2004</td><td>钛,亲水喷砂酸蚀表面</td><td>螺纹状</td><td>非潜入式, 潜入式</td><td>Buser 等(2004)</td></tr><tr><td>2005</td><td>钛, 骨水平种植体</td><td>螺纹状</td><td>潜入式</td><td>Swartz 等(2005)</td></tr><tr><td>2008</td><td>钛锆合金,亲水喷砂酸 蚀表面</td><td>螺纹状</td><td>非潜入式, 潜入式</td><td>Gottlow 等(2008)</td></tr></table>

