
《国际口腔种植学会 (ITI) 口腔种植临床指南, 第 1 卷》, 宿玉成译, 人民军医出版社, 2008

《国际口腔种植学会 (ITI) 口腔种植临床指南, 第 2 卷》, 宿玉成译, 人民军医出版社, 2009

《国际口腔种植学会 (ITI) 口腔种植临床指南, 第 3 卷》, 宿玉成译, 人民军医出版社, 2009

《国际口腔种植学会 (ITI) 口腔种植临床指南, 第 4 卷》, 宿玉成译, 人民军医出版社, 2011

《国际口腔种植学会 (ITI) 口腔种植临床指南, 第 5 卷》, 宿玉成译, 人民军医出版社, 2012

《国际口腔种植学会 (ITI) 口腔种植临床指南, 第 6 卷》, 宿玉成译, 人民军医出版社, 2014

《牙种植学 SAC 分类》, 宿玉成主译, 人民军医出版社, 2009

《牙种植学的引导骨再生》, 宿玉成主译, 人民军医出版社, 2011

《种植体周围炎: 病因、诊断和治疗》, 宿玉成主译, 人民军医出版社, 2011

《牙种植外科并发症 - 病因、预防和治疗》, 彭玲燕、刘倩主译, 宿玉成审校, 2014

《口腔种植学的软组织美学》, 戈怡、陈德平译, 宿玉成、陈波审校, 人民军医出版社, 2008

《实用口腔种植学: 治疗程序与临床技巧》, 耿威主译, 宿玉成、谭包生审校, 人民军医出版社, 2009

《即刻种植外科精要》, 赵阳、林婷、马蕊译, 宿玉成审校, 辽宁科学技术出版社, 2014

《即刻负荷临床指南》, 林婷、戈怡、孙玉洁译, 宿玉成审校, 人民军医出版社, 2014

