
口腔种植学 / 宿玉成主编. 一 2 版. 一北京: 人民卫生出版社, 2014

ISBN 978-7-117-19354-2

I. ①口... II. ①宿... III. ①种植牙一口腔外科学 IV. ①R782.12

中国版本图书馆 CIP 数据核字 (2014) 第 132579 号人卫社官网 www.pmph.com 出版物查询, 在线购书人卫医学网 www.ipmph.com 医学考试辅导, 医学数据库服务, 医学教育资源, 大众健康资讯

版权所有, 侵权必究! 口腔种植学 (第 2 版 )

主 编: 宿玉成

出版发行: 人民卫生出版社 (中继线 010-59780011)

地 址: 北京市朝阳区潘家园南里 19 号

邮 编: 100021

E - mail: pmph @ pmph.com

购书热线: 010-59787592 010-59787584 010-65264830

印 刷: 北京盛通印刷股份有限公司

经 错: 新华书店

开 本: ${787} \times  {1092}\;1/8$ 印张: 114

字 数: 1707 千字

版 次: 2004 年 10 月第 1 版 2014 年 8 月第 2 版

2014 年 8 月第 2 版第 1 次印刷(总第 7 次印刷)

标准书号: ISBN 978-7-117-19354-2/R · 19355

定 价: 1580.00 元

打击盗版举报电话: 010-59787491 E-mail: WQ @ pmph.com

(凡属印装质量问题请与本社市场营销中心联系退换)

献给热爱和支持口腔种植事业的人们！



