
和大多数金属材料相比, 钛的弹性模量和拉伸强度较低, 相关机械参数最接近骨皮质。钛的拉伸强度是颌骨骨皮质的 ${10} \sim  {15}$ 倍,完全可以满足种植体设计的强度要求。 钛种植体的抗疲劳强度比抗拉强度小 ${50}\%$ ,在承担拉力、 剪切力负荷的区域, 种植体外形应避免形成过锐的角和过薄的断面。钛的弹性模量比骨皮质大 $6 \sim  7$ 倍,这种特性对实现机械应力的转移和恰当分布很重要。钛锆合金的机械强度比纯钛高 ${50}\%$ ,扩大了细种植体的临床应用指征。

机体的许多组织和器官可以用具有生物相容性的材料来替代和修复, 如关节头置换、血管支架植入和骨折的固定等。口腔种植修复所处的环境及其功能具有更明显的特殊性和复杂性。种植体被植入颌骨硬组织中, 穿出覆盖在骨组织表面的软组织进入口腔内, 支持修复体。就所处环境而言, 种植修复整体上以软组织生物学封闭为界, 分别处于机体的内、外环境中。就种植修复的功能而言, 修复体将𬌗面的咀嚼应力传递到种植体, 继而分布在周围的软组织和硬组织中, 机械应力经过修复体、种植体和种植体表面的系列转移, 最后向周围的支持性骨组织分散。 因此, 作为牙种植体材料必须满足更多的要求。

有多种因素影响种植体骨结合。就材料学因素而言, 决定性因素包括材料的生物、化学和物理机械性能, 以及种植体表面性能(表 2-2)。

表 2-1 数种可作为种植体材料的金属及其机械特点

<table><thead><tr><th>金属</th><th>成 分</th><th>弹性模量 *</th><th>抗拉强度 **</th><th>性质</th></tr></thead><tr><td>钛</td><td>${99}^{ + }\mathrm{{Ti}}$</td><td>${97}\left( {14}\right)$</td><td>${340} \sim  {550}\left( {{35} \sim  {80}}\right)$</td><td>氧化钛</td></tr><tr><td>钛 - 铝 - 钒</td><td>90Ti-6Al-4V</td><td>117(17)</td><td>${86} \sim  {896}\left( {{125} \sim  {130}}\right)$</td><td>氧化钛</td></tr><tr><td>钴铬钼</td><td>66Co-27Cr-7Mo</td><td>${235}\left( {34}\right)$</td><td>${655}\left( {95}\right)$</td><td>氧化铬</td></tr><tr><td>不锈钢</td><td>${70}\mathrm{{Fe}} - {18}\mathrm{{Cr}} - {12}\mathrm{{Ni}}$</td><td>193(28)</td><td>${480} \sim  {1000}\left( {{70} \sim  {145}}\right)$</td><td>氧化铬</td></tr><tr><td>锆</td><td>${90}^{ + }\mathrm{{Zr}}$</td><td>${97}\left( {14}\right)$</td><td>${552}\left( {80}\right)$</td><td>氧化锆</td></tr><tr><td>钽</td><td>${99}^{ + }\mathrm{{Ta}}$</td><td>-</td><td>690(100)</td><td>氧化钽</td></tr><tr><td>金</td><td>99*Au</td><td>${97}\left( {14}\right)$</td><td>${207} \sim  {310}\left( {{30} \sim  {45}}\right)$</td><td>金</td></tr><tr><td>铂</td><td>${99}^{ + }\mathrm{{Pt}}$</td><td>166(24)</td><td>${131}\left( {19}\right)$</td><td>铂</td></tr></table>

${}^{ * }\mathrm{{GN}}/{\mathrm{m}}^{2}\left( {\mathrm{{psi}} \times  {10}^{6}}\right) ; *  * \mathrm{{MN}}/{\mathrm{m}}^{2}\left( \mathrm{{ksi}}\right)$

表 2-2 常用种植体系统的表面形态 *



* 引自《种植体周围感染: 病因、诊断和治疗》, 宿玉成主译, 北京: 人民军医出版社, 2011

