
第 1 章 口腔种植学导论 (宿玉成) 1

1.1 口腔种植的学科概念 2

1.1.1 口腔种植的概念 2

1.1.2 口腔种植学的概念 2

1.2 口腔种植学的产生与发展 4

1.2.1 种植体的产生与演变简史 4

1.2.2 种植体体系的成熟 10

1.2.3 口腔种植学的发展阶段 10

1.2.4 口腔种植学在中国的进展 11

1.3 口腔种植的临床实践 16

1.3.1 种植治疗的特点 16

1.3.2 种植治疗的临床实施 16

1.3.3 种植治疗效果的影响因素 17

1.3.4 文献记载的种植成功标准 18

1.3.5 国内提出的种植成功标准 18

1.3.6 循证医学研究证据 18

1.3.7 种植治疗效果的判定标准 19

1.3.8 种植体状态的判定标准 19

第 2 章 口腔种植的材料学基础 (宿玉成) 21

2.1 种植体系统 22

2.1.1 概述 22

2.1.2 种植体系统的分类 22

2.1.3 根形种植体系统 23

2.2 种植体材料 28

2.2.1 种植体材料的生物性能 28

2.2.2 种植体材料的化学性能 28

2.2.3 种植体材料的物理机械性能 29

2.2.4 钛及钛合金种植体 29

2.3 种植体表面 32

2.3.1 种植体表面的概念 32

2.3.2 种植体的宏观表面形状 32

2.3.3 种植体的微观表面形态 32

2.3.4 种植体表面处理 34

2.3.5 钛浆涂层表面 34

2.3.6 羟基磷灰石涂层表面 36

2.3.7 大颗粒喷砂酸蚀表面 38

2.3.8 亲水性大颗粒喷砂酸蚀表面 40

2.3.9 电化学氧化表面 42

2.4 种植体结构设计 44

2.4.1 种植体颈部 44

2.4.2 种植体体部 46

2.4.3 种植体根端 48

2.4.4 种植体尺寸 48

2.5 基台 50

2.5.1 基台的概念 50

2.5.2 基台的设计理念与分类 50

2.5.3 基台的结构与功能设计 53

2.6 基台 - 种植体界面 56

2.6.1 基台连接 56

2.6.2 外基台连接 57

2.6.3 内基台连接 57

2.6.4 种植体平台转移 58

2.7 种植覆盖义齿的附着体系统 60

2.7.1 种植覆盖义齿的概念 60

2.7.2 附着体系统的特征 60

2.7.3 附着体系统的临床分类 61

2.8 其他重要部件 64

2.8.1 愈合相关类部件 64

2.8.2 基台相关类部件 64

2.8.3 印模相关类部件 65

2.9 种植体系统的发展 66

2.9.1 种植体系统的设计要素 66

2.9.2 种植体系统的材质因素 66

第 3 章 口腔种植的组织与解剖学基础 (宿玉成) 69

3.1 牙槽骨表面的黏膜组织 70

3.1.1 牙龈 70

3.1.2 硬腭黏膜 72

3.1.3 牙槽黏膜 73

3.2 上颌骨 74

3.2.1 上颌骨体部 74

3.2.2 上颌窦 76

3.2.3 上颌骨四突 78

3.2.4 上颌骨的生物力学 79

3.3 下颌骨 80

3.3.1 下颌升支 80

3.3.2 下颌体 81

3.3.3 下颌骨的生物力学 83

3.4 颌骨的神经分布与血液供应 84

3.4.1 上颌骨的神经分布 84

3.4.2 下颌骨的神经分布 85

3.4.3 上颌骨及下颌骨的血液供应 85

3.5 牙槽窝愈合 87

3.5.1 牙槽窝生理性愈合的组织过程 87

3.5.2 牙槽窝愈合的放射线影像 91

3.5.3 牙槽窝愈合的临床分类 92

3.5.4 牙槽窝病理性愈合 92

3.5.5 牙槽嵴吸收的影响因素 93

3.5.6 剩余牙槽嵴骨量 94

3.5.7 上颌牙槽嵴吸收的解剖学特点 96

3.5.8 下颌牙槽嵴吸收的解剖学特点 98

3.5.9 牙槽嵴骨密度 100

第 4 章 口腔种植的生物学基础 (宿玉成 李翠英) 103

4.1 种植体周围骨组织 104

4.1.1 概述 104

4.1.2 骨组织的成分 105

4.1.3 骨组织的塑形与改建 106

4.2 骨 - 种植体界面与骨结合 110

4.2.1 种植体周围骨结合 110

4.2.2 种植体周围骨感知 112

4.2.3 种植体愈合 112

4.3 种植体周围软组织 120

4.3.1 概述 120

4.3.2 种植体周围上皮组织 120

4.3.3 种植体周围结缔组织 121

4.3.4 生物学宽度 124

4.3.5 种植体周围软组织的血液供应 127

第 5 章 口腔种植的检查与评估 (宿玉成) 129

5.1 种植治疗患者的初步筛查 130

5.1.1 种植治疗的特殊性 130

5.1.2 患者的社会心理学分析 131

5.1.3 口腔种植治疗的指征 131

5.2 种植治疗之前的系统性评估 132

5.2.1 全身健康状况评估 132

5.2.2 系统性疾病与口腔种植治疗 133

5.3 种植治疗前的口腔状态评估 138

5.3.1 种植治疗间接相关性专科检查 138

5.3.2 种植治疗直接相关性专科检查 140

第 6 章 口腔种植的放射线诊断 (陈德平 宿玉成) 143

6.1 概述 144

6.2 根尖放射线片 145

6.2.1 种植体周围骨密度分析 145

6.2.2 根尖放射线片三维重建图像 145

6.2.3 根尖放射线片的不足 145

6.3 曲面体层放射线片 146

6.4 螺旋 CT 扫描 148

6.5 锥形束 CT 扫描 154

6.5.1 锥形束 CT 的评估项目 156

6.5.2 锥形束 CT 在不同解剖部位的应用 158

6.5.3 锥形束 CT 在骨增量手术中的应用 161

6.5.4 锥形束 CT 影像在计算机辅助的手术模板制作中的应用 163

6.5.5 锥形束 CT 在并发症检查及处理中的应用 164

6.5.6 锥形束 CT 在种植应用中的优点 167

第 7 章 口腔种植外科与种植修复方案设计 (宿玉成) 169

7.1 种植体选择与分布原则 170

7.1.1 生物力学因素 170

7.1.2 种植体数目 172

7.1.3 种植体长度与直径 175

7.2 种植体植入位置与轴向 176

7.2.1 概述 176

7.2.2 种植体近远中向位置 176

7.2.3 种植体唇舌向位置 177

7.2.4 种植体冠根向位置 178

7.2.5 种植体轴向 179

7.3 种植体植入时机 180

7.3.1 种植体植入时机的演变 180

7.3.2 种植体植入时机的分类 181

7.3.3 种植体植入时机的决策因素 181

7.3.4 I 型种植 186

7.3.5 II 型种植 186

7.3.6 III型种植 186

7.3.7 IV型种植 186

7.4 骨和软组织增量的方案设计 187

7.4.1 骨重建 187

7.4.2 软组织重建 187

7.4.3 骨缺损的分类 188

7.4.4 牙槽嵴分类与骨增量决策原则 190

7.5 种植体负荷方案与修复方案 195

7.5.1 种植体负荷方案的演变 195

7.5.2 种植体负荷方案的分类 195

7.5.3 种植体负荷对骨结合的影响 196

7.5.4 种植体负荷方案的决策因素 196

7.6 种植体负荷方案的设计 198

7.6.1 上颌与下颌牙列缺损 198

7.6.2 上颌牙列缺失 199

7.6.3 下颌牙列缺失 199

7.7 上颌前部牙列缺损种植治疗设计方案 200

7.7.1 单颗牙缺失 200

7.7.2 连续多颗牙缺失 200

7.7.3 种植外科因素 201

7.7.4 种植修复因素 201

7.7.5 上颌前部牙列缺损临床病例 202

7.8 下颌前部牙列缺损种植治疗方案 208

7.8.1 种植外科因素 208

7.8.2 种植修复因素 208

7.8.3 下颌前部牙列缺损的病例设计 208

7.9 上颌与下颌后部牙列缺损种植治疗方案 212

7.9.1 种植外科因素 212

7.9.2 种植修复因素 212

7.9.3 上颌后部牙列缺损的病例设计 214

7.9.4 下颌后部牙列缺损的病例设计 222

7.10 牙列缺损病例设计: 咬合重建 228

7.11 牙列缺失病例设计: 种植体植入位置正常的病例 230

7.12 牙列缺失病例设计: 种植体植入位置异常的教训 234

第 8 章 美学种植治疗 (宿玉成) 241

8.1 美学种植的评价体系 242

8.1.1 美学种植治疗的理念 242

8.1.2 美学种植成功的含义 242

8.1.3 美学种植的标准 243

8.1.4 美学种植的软组织缺陷 243

8.2 美学种植的生理解剖学基础 244

8.2.1 笑线高度 244

8.2.2 牙与牙列 245

8.2.3 硬组织 248

8.2.4 软组织 250

8.3 种植治疗的美学风险因素 254

8.3.1 美学风险的概念 254

8.3.2 系统性风险因素 254

8.3.3 局部风险因素 255

8.4 美学种植的临床原则 260

8.4.1 美学种植效果的获得 260

8.4.2 以修复为导向的种植治疗理念 261

8.4.3 种植体的三维位置 262

8.4.4 种植位点改进 266

8.4.5 种植体周围软组织成形 269

8.4.6 美学修复体 270

8.4.7 种植体植入时机 271

8.5 美学种植临床程序 272

8.5.1 中切牙位点早期 (III 型) 种植、早期修复、临时修复体软组织成形 272

8.5.2 中切牙位点延期 (IV型) 种植、即刻修复、临时修复体软组织成形 282

8.5.3 中切牙位点即刻 (I 型) 种植、常规负荷、预成临时基台软组织成形 294

8.5.4 上颌前部多颗牙位点即刻 (I 型) 种植、早期修复、临时修复体软

组织成形 308

8.5.5 上颌中切牙位点早期 (II 型) 种植、常规修复、临时修复体软组织

成形 313

8.5.6 两颗中切牙位点延期 (IV型) 种植、即刻修复、临时修复体软组织

成形 318

第 9 章 种植外科基本程序(彭玲燕 宿玉成) 325

9.1 种植外科程序的基本原则 326

9.1.1 无菌 326

9.1.2 种植体表面无污染 326

9.1.3 以修复为导向的种植体植入 326

9.1.4 种植手术的微创 327

9.1.5 种植体初始稳定性 328

9.1.6 无干扰性愈合 329

9.1.7 无张力创口初期关闭 329

9.1.8 保护附着龈原则 329

9.2 种植外科设施、设备与器械 330

9.2.1 种植外科设施 330

9.2.2 种植机与种植手机 330

9.2.3 种植外科器械 332

9.3 手术之前的准备工作 334

9.3.1 概述 334

9.3.2 患者签署手术知情同意书 334

9.3.3 口腔洁治与病灶处理 334

9.3.4 口腔照片记录 334

9.3.5 模型记录 334

9.3.6 器械与材料准备 334

9.4 围术期用药 335

9.4.1 抗感染用药 335

9.4.2 止痛药 335

9.4.3 镇静药 335

9.5 术区消毒与麻醉的基本原则 336

9.5.1 消毒和铺单 336

9.5.2 局部麻醉 336

9.6 种植体植入的切口与翻瓣 337

9.6.1 切口与翻瓣设计原则 337

9.6.2 切口的基本类型 338

9.6.3 黏骨膜瓣的类型 340

9.7 种植体植入程序的创口缝合 342

9.7.1 缝合方法 342

9.7.2 缝合材料 343

9.8 潜入式种植的基本外科程序 344

9.8.1 外科程序中的变量因素 344

9.8.2 基本程序一: 麻醉 344

9.8.3 基本程序二: 切开与翻瓣 346

9.8.4 基本程序三: 修整牙槽嵴 347

9.8.5 基本程序四: 定位种植窝 347

9.8.6 基本程序五: 确定种植窝导向 348

9.8.7 基本程序六: 扩大种植窝直径 348

9.8.8 基本程序七: 种植窝冠方成形 349

9.8.9 基本程序八: 种植窝螺纹成形 349

9.8.10 基本程序九: 种植窝冲洗 349

9.8.11 基本程序十: 植入种植体 350

9.8.12 基本程序十一: 取下携带体 351

辅助程序一: 种植体肩台周围去骨 351

9.8.13 基本程序十二: 封闭种植体 352

辅助程序二: 引导骨再生 352

9.8.14 基本程序十三: 关闭创口 353

9.9 种植体植入后的维护与处理 354

9.10 骨水平种植体种植的基本外科程序 358

9.11 非潜入式种植的基本外科程序 360

9.12 不翻瓣种植的基本外科程序 362

第 10 章 种植二期手术与软组织处理 (宿玉成) 365

10.1 二期手术 366

10.1.1 概述 366

10.1.2 二期手术临床要点 367

10.2 二期手术软组织处理原则 368

10.2.1 软组织处理时机 368

10.2.2 软组织处理目标 368

10.2.3 软组织问题及处理原则 369

10.2.4 软组织处理效果的影响因素 370

10.3 二期手术软组织处理技术 372

10.3.1 局部转移瓣 372

10.3.2 游离软组织移植 372

10.4 二期手术软组织处理临床程序 374

10.4.1 上颌中切牙位点: 黏膜反折瓣(一) 374

10.4.2 下颌前部: 龈颊沟成形 377

10.4.3 上颌中切牙位点: 黏膜反折瓣(二) 378

10.4.4 上颌前部位点: 局部黏膜转移瓣 384

10.4.5 上颌中切牙位点: 局部黏膜转移瓣和反折瓣 389

10.4.6 上颌中切牙和侧切牙位点: 黏膜反折瓣 394

第 11 章 种植修复基本程序(汪 霞 耿 威) 399

11.1 种植修复程序的基本原则 400

11.1.1 确定种植修复方案 400

11.1.2 诊断蜡型 401

11.1.3 临时修复 401

11.1.4 过渡义齿 401

11.1.5 临时修复体 402

11.1.6 最终修复体的连接方式 403

11.1.7 最终修复体的固位方式 403

11.1.8 基台选择 404

11.1.9 修复体设计 407

11.1.10 咬合 408

11.2 口腔种植的基本修复程序 410

11.2.1 基本程序之一: 印模 410

11.2.2 基本程序之二: 制作人工牙龈 415

11.2.3 基本程序之三: 灌注工作模型 417

11.2.4 基本程序之四: 制作基底 418

11.2.5 基本程序之五: 试戴 419

11.2.6 基本程序之六: 戴入修复体 420

第 12 章 种植治疗的模板 (耿 威 孙玉洁) 423

12.1 诊断模板 424

12.1.1 概述 424

12.1.2 诊断模板的作用 425

12.2 放射线模板 426

12.2.1 概述 426

12.2.2 放射线模板分类 426

12.2.3 放射线模板的信息获取与处理 428

12.3 外科模板 430

12.3.1 概述 430

12.3.2 外科模板分类 430

12.3.3 传统外科模板 430

12.3.4 基于颌骨三维物理模型的外科模板 432

12.3.5 数字化外科模板 435

12.4 全程数字化种植治疗 444

12.4.1 全程数字化种植治疗的概念 444

12.4.2 全程数字化种植治疗的组成 444

12.4.3 全程数字化种植治疗的流程 444

12.4.4 全程数字化种植治疗的优点 445

第 13 章 引导骨再生 (宿玉成) 451

13.1 引导骨再生的产生与发展 452

13.1.1 引导骨再生的产生 452

13.1.2 引导骨再生的广泛应用 453

13.2 引导骨再生的生物学基础 454

13.2.1 概述 454

13.2.2 骨再生 454

13.2.3 激活骨再生 454

13.2.4 骨缺损修复 456

13.2.5 骨缺损再生机制 456

13.2.6 引导骨再生 458

13.3 引导骨再生的屏障膜 460

13.3.1 屏障膜的基本性能 460

13.3.2 生物惰性不可吸收性屏障膜 460

13.3.3 生物可吸收性屏障膜 461

13.3.4 生物可吸收性胶原膜 461

13.4 引导骨再生的骨移植材料 466

13.4.1 骨移植材料的基本性能 466

13.4.2 自体骨移植材料 466

13.4.3 同种异体骨移植材料 468

13.4.4 异种骨移植材料 469

13.4.5 异质骨移植材料 470

13.4.6 去蛋白牛骨基质 470

13.5 引导骨再生风险评估和临床原则 474

13.5.1 引导骨再生的风险因素 474

13.5.2 引导骨再生的临床原则 474

13.5.3 分阶段种植体植入方案 475

13.5.4 同期种植体植入方案 475

13.6 引导骨再生临床要点 478

13.6.1 黏骨膜瓣 478

13.6.2 开放骨髓腔 479

13.6.3 双层骨移植技术 481

13.6.4 双层屏障膜技术 481

13.6.5 创口初期关闭 481

13.6.6 术前和术后用药 481

13.6.7 负荷方案 481

13.7 引导骨再生临床程序 482

13.7.1 上颌中切牙位点引导骨再生同期植入种植体: I 型种植 482

13.7.2 上颌中切牙位点引导骨再生同期植入种植体: IV型种植 488

13.7.3 上颌中切牙位点钛网辅助引导骨再生同期植入种植体: I 型种植 491

13.7.4 上颌中切牙位点富血小板纤维蛋白辅助引导骨再生同期植入

种植体: III型种植 492

13.7.5 上颌侧切牙位点引导骨再生同期植入种植体: II 型种植 495

13.7.6 上颌侧切牙位点引导骨再生同期植入种植体: III 型种植 499

13.7.7 上颌双侧侧切牙位点富血小板纤维蛋白辅助引导骨再生同期

植入种植体: IV型种植 501

13.7.8 上颌尖牙位点引导骨再生同期植入种植体: IV型种植 504

13.7.9 上颌双侧尖牙(埋伏牙)位点引导骨再生同期植入种植体:

IV型种植 505

13.7.10 下颌磨牙位点引导骨再生分阶段植入种植体: IV型种植 508

13.7.11 上颌前部五颗牙缺失位点引导骨再生同期植入种植体: II 型种植 510

13.7.12 上颌前部四颗牙缺失位点引导骨再生同期植入种植体: I 型种植 513

13.7.13 上颌中切牙骨破坏的再生性治疗 518

第 14 章 拔牙位点保存 (戈 怡 宿玉成 ) 521

14.1 拔牙位点保存的生物学基础 522

14.1.1 拔牙位点保存的概念 522

14.1.2 拔牙位点保存的材料学基础 522

14.1.3 拔牙位点保存的组织学愈合 524

14.1.4 拔牙位点保存的放射线影像学检查 528

14.1.5 拔牙位点保存实验研究的结论 529

14.2 拔牙位点保存临床要点 530

14.2.1 拔牙位点保存的病例筛选 530

14.2.2 拔牙位点保存的外科要点 530

14.3 拔牙位点保存临床程序 531

14.3.1 上颌中切牙拔牙位点保存、早期(Ⅱ型) 种植 531

14.3.2 上颌中切牙拔牙位点保存、早期( III 型) 种植 536

14.3.3 上颌第一前磨牙拔牙位点保存、早期(III型) 种植 540

14.3.4 下颌第一前磨牙拔牙位点保存、延期(IV型) 种植 544

14.3.5 上颌中切牙和侧切牙拔牙位点保存、过渡义齿软组织成形 546

第 15 章 上颌窦底提升(宿玉成 皮雪敏) 551

15.1 上颌后部种植的特殊因素 552

15.1.1 上颌后部种植的有利因素 552

15.1.2 上颌后部种植的不利因素 552

15.1.3 牙槽嵴高度不足的临床分类 553

15.1.4 上颌后部种植的方案设计原则 553

15.1.5 上颌窦底提升的临床技术 554

15.1.6 上颌窦底的放射线检查 554

15.2 穿牙槽嵴顶上颌窦底提升 556

15.2.1 风险评估 556

15.2.2 外科程序要点 557

15.2.3 并发症与处理 559

15.2.4 穿牙槽嵴顶的上颌窦底提升临床程序 560

15.3 侧壁开窗上颌窦底提升 562

15.3.1 风险评估 562

15.3.2 基本程序一: 麻醉 563

15.3.3 基本程序二: 切开与翻瓣 563

15.3.4 基本程序三: 开窗 563

15.3.5 基本程序之四: 剥离窦底黏膜 566

15.3.6 基本程序之五: 种植窝预备 568

15.3.7 基本程序之六: 初步骨增量 568

15.3.8 基本程序之七: 植入种植体 569

15.3.9 基本程序之八: 完成骨增量 569

15.3.10 基本程序之九: 关闭创口 569

15.4 并发症与处理 570

15.5 侧壁开窗的上颌窦底提升外科程序 572

15.5.1 单颗牙位点的上颌窦底提升同期植入种植体 572

15.5.2 连续多颗牙位点的上颌窦底提升同期植入种植体 575

15.5.3 二次上颌窦底提升、髂骨移植、分阶段植入种植体 578

15.5.4 上颌窦底提升、假性囊肿摘除、上颌磨牙位点同期植入种植体(一) 586

15.5.5 上颌窦底提升、假性囊肿摘除、上颌磨牙位点同期植入种植体(二) 590

第 16 章 自体骨增量 (宿玉成 戈 怡) 595

16.1 自体骨增量的临床原则 596

16.1.1 概述 596

16.1.2 选择自体骨增量的影响因素 597

16.1.3 评估与骨增量的方案设计 598

16.1.4 特殊的外科设备 599

16.2 块状自体骨移植 600

16.2.1 概述 600

16.2.2 块状自体骨移植的受骨床 602

16.2.3 下颌骨后部取骨 609

16.2.4 下颌骨正中联合取骨 618

16.2.5 髂嵴取骨 619

16.2.6 邻近取骨: 上颌侧切牙位点骨移植 624

16.2.7 块状自体骨移植的供区并发症 627

16.2.8 块状骨移植的受区并发症 627

16.3 夹层骨移植 628

16.3.1 概述 628

16.3.2 下颌夹层骨移植临床要点 629

16.3.3 夹层骨移植的并发症 631

16.3.4 夹层骨移植: 动力系统截骨 632

16.3.5 夹层骨移植: 超声骨刀截骨 636

16.4 牙槽嵴劈开 640

16.4.1 概述 640

16.4.2 牙槽嵴劈开临床要点 641

16.4.3 牙槽嵴劈开: 中切牙位点种植 644

16.4.4 牙槽嵴劈开: 时代的记忆 648

16.4.5 牙槽嵴劈开: 上颌牙列缺失 650

16.5 下牙槽神经移位 654

16.5.1 概述 654

16.5.2 下牙槽神经移位临床要点 655

16.5.3 下牙槽神经移位的并发症 655

16.5.4 下牙槽神经移位: 连续多颗牙缺失位点 656

16.6 牵张成骨 664

16.6.1 概述 664

16.6.2 牵张成骨临床要点 665

16.6.3 牵张成骨并发症 665

16.6.4 牵张成骨: 下颌连续多颗牙缺失位点 666

16.7 正颌同期牙种植 670

第 17 章 即刻种植(戈 怡 宿玉成) 675

17.1 牙列缺损的即刻种植 676

17.1.1 概述 676

17.1.2 种植体植入方案设计 676

17.1.3 即刻种植临床要点 678

17.2 即刻种植临床程序 681

17.2.1 上颌右侧中切牙位点: 即刻种植、早期修复 681

17.2.2 上颌左侧中切牙位点: 即刻种植、临时修复体软组织成形 698

17.2.3 上颌右侧尖牙位点: 即刻种植 706

17.2.4 上颌与下颌前部连续多颗牙位点: 即刻种植 708

17.2.5 下颌连续多颗牙位点: 即刻种植 711

第 18 章 即刻修复和即刻负荷 (耿 威 宿玉成) 715

18.1 概述 716

18.2 即刻修复和即刻负荷的相关影响因素 718

18.3 即刻修复和即刻负荷临床要点 719

18.4 即刻修复和即刻负荷临床程序 720

18.4.1 上颌两侧侧切牙的即刻修复 720

18.4.2 上颌两颗中切牙的即刻修复 723

18.4.3 牙列缺失的即刻负荷修复 730

第 19 章 牙列缺失的种植治疗 (耿 威) 737

19.1 种植修复体分类与特点 738

19.1.1 概述 738

19.1.2 种植体支持式全颌固定修复体 738

19.1.3 种植体固位式全颌覆盖义齿 739

19.2 诊断与评估 741

19.2.1 全身健康状况评估 741

19.2.2 笑线和面部丰满度评估 741

19.2.3 牙槽嵴状况评估 741

19.2.4 颌位关系评估 742

19.2.5 软组织的质与量评估 742

19.2.6 放射线分析评估 742

19.2.7 患者的期望值与经济条件 743

19.3 种植修复设计原则 743

19.3.1 牙列缺失牙槽骨吸收状况 743

19.3.2 牙列缺失种植修复的生物力学设计原则 744

19.3.3 牙列缺失种植修复的咬合设计原则 745

19.3.4 种植覆盖义齿设计原则 746

19.3.5 种植固定修复体设计原则 746

19.4 上颌牙列缺失的治疗方案 747

19.4.1 种植体独立固位覆盖义齿 747

19.4.2 种植体夹板相连固位覆盖义齿 747

${19.4.34} \sim  6$ 颗种植体,夹板式相连的一体式固定修复体 748

19.4.48 颗以上种植体, 分段式固定修复体 749

19.5 下颌牙列缺失的治疗方案 750

19.5.1 独立固位式种植覆盖义齿 750

19.5.2 夹板式相连固位种植覆盖义齿 750

19.5.3 夹板式相连一体式固定修复体 752

19.5.4 夹板式相连分段式固定修复体 752

19.6 牙列缺失患者种植修复临床程序 753

19.6.1 上颌牙列缺失: 上颌 6 颗种植体支持十二单位一体式固定修复体 753

19.6.2 下颌牙列缺失: 下颌 4 颗种植体支持十二单位一体式金属树脂

复合桥 758

19.6.3 下颌牙列缺失: 杆固位式种植覆盖义齿 764

19.6.4 下颌牙列缺失: 自固位式种植覆盖义齿 767

19.6.5 上颌牙列缺失: 8 颗种植体支持十四单位固定修复体 771

第 20 章 种植治疗并发症及防治 (刘 倩 宿玉成) 777

20.1 概述 778

20.2 种植治疗中的问题 778

20.3 种植治疗的机械并发症 786

20.4 种植治疗的工艺并发症 789

20.5 种植治疗的生物学并发症 790

20.5.1 种植体周围黏膜炎 790

20.5.2 种植体周围炎 792

20.5.3 种植体根尖周损伤 799

20.6 种植治疗的其他并发症 802

第 21 章 种植体周围维护 (林 婷 宿玉成) 809

21.1 口腔种植的围术期维护 810

21.1.1 抗生素的应用 810

21.1.2 止痛药的应用 811

21.1.3 漱口水的应用 811

21.1.4 防水肿药物应用 811

21.2 修复后的自我口腔卫生维护 811

21.2.1 固定修复的自我口腔卫生维护 811

21.2.2 覆盖义齿的自我口腔卫生维护 813

21.3 修复后的常规临床维护 814

21.3.1 评估检查标准及方法 814

21.3.2 常规临床维护的步骤 815

21.3.3 对评估内容的探讨 818

21.3.4 种植体的临床维护 820

第 22 章 种植支抗(赵 颖 司武俊) 823

22.1 概述 824

22.2 种植支抗的发展简史 825

22.3 种植支抗的分类 826

22.3.1 根据种植支抗固位方式分类 826

22.3.2 根据种植支抗形态分类 827

22.3.3 根据种植支抗植入部位分类 827

22.3.4 根据种植支抗材质分类 828

22.3.5 根据种植支抗植入方式分类 828

22.4 种植支抗的生物机械原理 829

22.4.1 种植体与周围骨形成骨结合 829

22.4.2 种植体与周围骨形成机械啮合 829

22.5 种植支抗在正畸治疗中的应用 831

22.5.1 微螺钉种植支抗 831

22.5.2 腭部种植支抗 836

22.5.3 微型钛板种植支抗 840

22.5.4 多学科联合治疗时对种植支抗的充分理解和应用 844

22.6 种植支抗并发症及失败原因 846

22.6.1 植入术中并发症 846

22.6.2 正畸加载中的并发症 846

22.6.3 种植支抗取出时的并发症 847

22.6.4 种植支抗失败的原因 847

