
我国糖尿病 (diabetes mellitus) 的患病率为 ${9.7}\%$ (2009 年的统计)。大多数糖尿病患者并未得到诊断, 实际的发病率要远远高于如上数字。糖尿病患者接受种植手术的基本条件应当是无症状和空腹血糖控制在正常范围内。国人空腹血糖的范围为 ${3.9} \sim  {6.1}\mathrm{{mmol}}/\mathrm{L}$ $\left( {{70} \sim  {110}\mathrm{{mg}}/\mathrm{{dl}}}\right)$ 。监测糖尿病患者血糖控制水平需进行糖化血红蛋白(HbA1c)测定。外周血糖化血红蛋白含量正常值为血红蛋白总量的 $4\%  \sim  6\%$ 。未控制的糖尿病患者其含量可高出正常 $2 \sim  4$ 倍。因红细胞在血液循环中的平均寿命为 120 天,糖化血红蛋白测定可反映近 $8 \sim  {12}$ 周的整体血糖水平, 为选择种植时机的重要参考指标。

糖尿病为种植治疗的相对禁忌证。因患者的血管功能、白细胞趋化能力和营养功能受损, 蛋白代谢降低, 以及厌氧环境的影响, 易于并发牙周和种植体周围感染, 加速牙槽骨吸收, 破坏骨结合, 上皮生长能力下降。因此, 手术之后会延迟骨和软组织愈合, 有发生创口感染和愈合不良等并发症的风险。糖尿病患者的种植治疗应注意如下方面:

围 围术期并发症 围术期并发症包括创口感染、愈合不良和影响骨结合等。血糖有效控制的糖尿病患者, 牙周和种植手术的并发症与无糖尿病患者相类似 ${}^{\left\lbrack  1\right\rbrack  }$ 。 有研究发现 2 型糖尿病患者在种植围术期接受和未接受抗生素治疗者种植体 3 年存留率分别为 ${97.1}\%$ 与 ${86.6}{\% }^{\left\lbrack  2\right\rbrack  }$ 。因此,在围术期应当服用抗生素、氯己定含漱, 控制感染。

种植体周围感染 在一项种植体周围感染风险因素的研究中,一组非吸烟但空腹血糖 $\geq  {126}\mathrm{{mg}}/\mathrm{{dL}}$ 的患者种植体周围黏膜炎、周围炎和牙周炎的患病率分别为 ${64.6}\% \text{、}{8.9}\%$ 和 ${14.2}{\% }^{\left\lbrack  3\right\rbrack  }$ 。横断面研究显示,患有和不患有糖尿病患者的种植体周围黏膜炎分别为 ${59}\%$ 和 ${66}\%$ ,没有显著性差异,但种植体周围炎分别为 ${24}\%$ 和 $7\%$ ,具有显著性差异。

种植体存留率 糖尿病将影响种植体存留率。研究报道显示, 患有和不患有糖尿病患者的种植体 3 年存留率分别为 ${92}\%$ 和 ${93}{\% }^{\left\lbrack  4,5\right\rbrack  }$ 、下颌前部的种植体 5 年存留率分别为 ${88}\%  \sim  {94}\%$ 和 ${98}\%  \sim  {100}{\% }^{\left\lbrack  2,6\right\rbrack  }$ ,糖尿病患者的种植体 6 年存留率为 ${85.7}\% {}^{\left\lbrack  7\right\rbrack  }$ 。

