
牙槽骨嵴顶高度垂直高度: ${1.0} \sim  {3.0}\mathrm{\;{mm}}$ (Gargiulo et al. 1961) ${2.1} \sim  {4.1}\mathrm{\;{mm}}$ (Becker et al. 1997) 水平宽度: ${3.0}\mathrm{\;{mm}}$ (Tal 1984) 邻间大小 (从接触点到牙槽嵴的距离) 天然牙 $< 5\mathrm{\;{mm}}$ (Tarnow et al. 1992) 单颗种植体 $< 5\mathrm{\;{mm}}$ ( Choquet &Hermans 2001) 两颗种植体之间 $< {3.5}\mathrm{\;{mm}}$ (Tarnow et al. 2003) 软组织表型 (例如弧线形龈缘、厚或薄生物型) 扁平形好于高弧线形 (Salama et al. 1995, Kois 2001) 厚龈生物型好于薄龈生物型 (Kois 2001) 颊侧骨板最薄厚度前牙区种植体 $> {1.8}\mathrm{\;{mm}}$ (Spray et al. 2000) 接触区 (例如三角形和方形对比) 方形好于三角形 (Kois 2001)

* 引自 Zetu L, Wang Hoom-LayL. Management of inter-dental/inter-implant papilla. J Clin Periodontol 2005;32:831-839



图 8-7 厚龈生物型

厚龈生物型特点是附着龈厚而宽、龈乳头低而圆钝,低弧线形龈缘,邻面接触点靠近根方(甚至为邻面接触线)、牙冠形态呈方圆形

