
61 岁男性患者, 上颌左侧第一磨牙、第二磨牙因牙周病拔除, 要求种植修复。无烟酒史, 无糖尿病史, 全身状况良好, 左侧第二前磨牙 III 。松动。锥形束 CT 扫描可见: 第二前磨牙位点可用骨高度 ${13.0}\mathrm{\;{mm}}$ 、第一磨牙位点窦底骨高度 ${6.5}\mathrm{\;{mm}}$ 、第二磨牙位点窦底骨高度 ${4.5}\mathrm{\;{mm}}$ ,上颌窦底骨皮质和牙槽嵴顶骨皮质完整, 上颌窦内无病变。治疗计划如下 (图 15-5): 第二前磨牙位点即刻 (I 型) 种植; 第一磨牙和第二磨牙位点穿牙槽嵴顶上颌窦底提升同期植入种植体; 潜入式愈合; 常规负荷。



图 15-5 连续多颗牙缺失位点的上颌窦底提升 (续)

$\mathrm{b} \sim  \mathrm{d}$ . 手术之后的 CBCT 扫描。按照以上描述的步骤提升上颌窦底,生物材料为去蛋白牛骨基质 - 胶原复合材料(Bio-collegan, Geistlich), 种植体为软组织水平种植体 (Straumann, 锥形柱状种植体, 种植体直径 ${4.1}\mathrm{\;{mm}}$ ,种植体平台直径 ${4.8}\mathrm{\;{mm}}$ ,第二前磨牙位点种植体长度 ${12}\mathrm{\;{mm}}$ 、第一磨牙和第二磨牙位点种植体长度 $8\mathrm{\;{mm}}$ )。可见重新形成的上颌窦底黏膜呈帐篷状,种植体被去蛋白牛骨基质–胶原复合材料所包绕,上颌窦底黏膜的提升高度超过 ${5.0}\mathrm{\;{mm}}$



图 15-5 连续多颗牙缺失位点的上颌窦底提升

a. 手术之前的 CBCT 扫描, 显示第二前磨牙位点可用骨高度 13.0mm、第一磨牙位点窦底骨高度 ${6.5}\mathrm{\;{mm}}$ 、第二磨牙位点窦底骨高度 ${4.5}\mathrm{\;{mm}}$ ,上颌窦底骨皮质和牙槽嵴顶骨皮质完整





