
尽管文献报道移植骨块的骨吸收量可以高达 ${60}\%$ ,但事实上, 在我们团队的临床实践中, 具有临床意义的严重骨吸收非常罕见。因此, 建议注意如下临床方面:

血 血供 受植区做好预备, 使受植区骨表面出血, 包括磨除部分骨皮质或骨皮质钻孔; 受植床预备与块状骨修整, 尽量形成两者之间的紧密接触。以此加速移植骨块的再血管化。

骨块的坚固固定 钛螺钉或钛板坚固固定; 受植床预备与块状骨修整, 尽量形成两者之间的稳定接触。

块状骨的保护 用低替代率的骨替代材料和 (或) 可吸收胶原屏障膜保护移植的骨块, 降低愈合期的骨吸收。

无张力创口初期关闭 游离移植时自体块状骨可获得的血供有限, 一旦术后出现创口裂开, 很容易发生骨块感染、坏死或吸收。

牙槽嵴增量的外科程序, 通常遵循受区预备 - 供区取骨 - 受区骨移植的手术顺序。

表 16-1 自体骨供区的组织学

<table><thead><tr><th>区 域</th><th>组织学</th><th>骨 量</th><th>吸收程度</th></tr></thead><tr><td>口內</td><td/><td/><td/></tr><tr><td>颏部</td><td>皮质骨松质 *</td><td>$+  +$</td><td>++</td></tr><tr><td>下颌骨体部／升支</td><td>骨皮质</td><td>++</td><td>+</td></tr><tr><td>鼻嵴</td><td>皮质骨松质 *</td><td>+</td><td>十十十</td></tr><tr><td>上颌结节</td><td>皮质骨松质 *</td><td>+</td><td>+++++</td></tr><tr><td colspan="4">口外</td></tr><tr><td>髂骨嵴,前嵴/后嵴</td><td>皮质骨松质 *</td><td>++</td><td>++</td></tr></table>

骨量:十足以进行单颗牙缺隙的骨增量；+++足以进行两侧上颌窦底提升术的骨增量；+++ 足以进行较大骨缺损的内置或外置法骨增量和重建连续性骨缺损

吸收程度: 十少量; ++重度; ++大量

* 骨皮质多于骨松质

