
钛在地壳中储量丰富,约占地壳重量的 ${0.6}\%$ ,在所有元素中排第 9 位, 在常用金属元素中仅次于铁、镁、铝排第 4 位。

钛是元素周期表中第 IV 类 B 族元素, 原子序数 22, 原子量 47.90。纯钛密度低,约为金合金的 ${25}\%$ ,钴铬合金的 ${50}\%$ 。熔点为 ${1540} \sim  {1670}^{ \circ  }\mathrm{C}$ 。钛无磁性,无导电性,导热性极低, 放射线和核磁检查时金属伪影很小。

工业纯钛 (CPTi) 共有 4 个级别, 溶有不同量的氢、 氧、氮、碳和铁, 钛、氧和铁的含量决定了纯钛的分级。 $\mathrm{I} \sim  \mathrm{{IV}}$ 级纯工业纯钛中,钛含量 $\left( \mathrm{{wt}}\right) {99.175}\%  \sim  {98.635}\%$ ; 氧含量 (wt) ${0.18}\%  \sim  {0.40}\%$ ; 铁含量 (wt) 为 ${0.20}\%  \sim$ ${0.50}\%$ 。从机械强度的角度考虑,种植体材料一般选用 II 级以上的纯钛。

用于种植体材料的钛合金为六铝四钒钛 (Titanium-6 Aluminium-4 Vanadium, Ti-6Al-4V), 机械强度更高。因为含有铝和钒, 目前只用于个别种植体系统中的细直径种植体, 确保种植体 - 基台界面的机械强度, 为种植体平台设计提供了发挥空间。使用 $\mathrm{{Ti}} - 6\mathrm{{Al}} - 4\mathrm{\;V}$ 时可以在组织内检测到其生物降解产物铝和钒, 但对组织无害。

钛锆合金 (Titanium-Zirconium alloy, $\mathrm{{TiZr}}$ 合金) 是一种新型合金, 其物理和化学参数的报道很少, 但钛锆种植体的动物实验和短期临床研究已经获得了很满意的效果 ${}^{\left\lbrack  {14}\right\rbrack  }$ 。 锆是稀有金属, 具有极强的抗腐蚀性、极高的熔点、超高的硬度和强度等特性, 由此显著提高了钛锆合金的机械强度。组织学研究显示, 骨 - 种植体接触( BIC) 方面, 钛种植体为 ${75.4}\%  \pm  {21.3}\%$ ,钛锆种植体为 ${74.6}\%  \pm  {15.3}\%$ ; 种植体周围骨密度方面,钛种植体为 ${50.4}\%  \pm  {19.1}\%$ ,钛锆种植体为 ${47.2}\%  \pm  {12.3}\% {}^{\left\lbrack  {15}\right\rbrack  }$ 。

