
口腔组织学与病理学/李铁军主编. -3 版. 一北京: 北京大学医学出版社, 2020.11

ISBN 978-7-5659-2241-1

I . ①口... II . ①李… III . ①口腔科学-组织(生物学)－医学院校－教材 ②口腔科学－病理学－医学院校－教材 IV . ① R329.44 ② R780.2

中国版本图书馆 CIP 数据核字 (2020) 第 144727 号口腔组织学与病理学(第 3 版)

主 编:李铁军

出版发行:北京大学医学出版社(电话:010-82802495)

地 址: (100083)北京市海淀区学院路 38 号 北京大学医学部院内

电 话: 发行部 010-82802230 ; 图书邮购 010-82802495

网 址: http://www.pumpress.com.cn

E - m a il : booksale@bjmu.edu.cn

印 刷:北京信彩瑞禾印刷厂

经 销: 新华书店

责任编辑:赵 欣 责任校对:靳新强 责任印制:李 啸

开 本: ${850}\mathrm{\;{mm}} \times  {1168}\mathrm{\;{mm}}$ 1/16 印张: 30.25 字数: 864 千字

版 次: 2020 年 11 月第 3 版 2020 年 11 月第 1 次印刷

书号: ISBN 978-7-5659-2241-1

定 价: 99.00 元

版权所有,违者必究

(凡属质量问题请与本社发行部联系退换)

