
Oral Pathology

第十二章 牙体组织疾病

Diseases of Dental Tissues ……169

第一节 牙发育异常

Developmental Abnormalities of

Teeth 169

一、牙萌出和脱落异常 169

二、牙数目异常 171

三、牙形态异常 172

四、牙大小异常 179

五、牙颜色异常 181

六、牙结构的发育异常 182

第二节 牙发育完成后的结构缺损或

非细菌性牙结构缺损

Post-mature Structural Defects and

Non-bacterial Defects of Teeth ... 191

一、磨损 191

二、磨耗 191

三、酸蚀症 192

四、牙体吸收 193

第三节 龋病

Dental Caries - 194

一、概述 194

二、病因与发病机制 195

三、临床表现 199

四、组织病理学 -200

第四节 牙髓病

Dental Pulp Diseases -207

一、牙髓炎 -208

二、牙髓变性 · 213

三、牙髓坏死与坏疽 · 214

第五节 根尖周病

Periapical Diseases · 215

一、病因及发病机制 · 216

二、急性根尖周炎 -217

三、慢性根尖周炎 -217

Summary -220

参考文献 -220

第十三章 牙周病

Periodontal Diseases -221

第一节 牙龈病

Gingival Disease .222

一、牙菌斑性牙龈病 .222

二、非菌斑性龈病 .226

第二节 牙周炎

Periodontitis .229

第三节 发生在牙周组织的其他病理改变

Other Pathologic Changes in

Periodontal Tissues -241

一、牙周变性 -241

二、牙周创伤 -242

三、牙周萎缩 -242

Summary -244

参考文献 · 244

第十四章 口腔黏膜病

Diseases of Oral Mucosa……245

第一节 口腔黏膜病的基本病理变化

Basic Pathological Changes of

Diseases of Oral Mucosa -245

一、过度角化 -245

二、角化不良 -245

三、棘层增生 -246

四、上皮萎缩 -246

五、上皮异常增生 -246

六、基底细胞空泡变性及液化变性 $\because {247}$

七、棘层松解 -248

八、疱 -248

九、糜烂和溃疡 -249

第二节 口腔黏膜白色和红色病变

White and Red Lesions of Oral

Mucosa -249

一、口腔白斑 -250

二、增殖性疣状白斑 252

三、口腔红斑 252

四、口腔黏膜下纤维性变 253

五、口腔念珠菌病 -254

六、扁平苔藓 -255

七、苔藓样病变 -257

八、盘状红斑狼疮 257

九、黏膜良性淋巴组织增生病 259

十、白色海绵状斑痣 259

十一、其他白色病变 -261

第三节 口腔黏膜黑色病变

Pigmented Lesions of Oral

Mucosa 263

一、口腔黑斑 -263

二、色素痣 263

三、口腔黏膜外源性色素沉着 -265

四、口腔黑棘皮瘤 -265

五、色素沉着肠道息肉综合征 -266

第四节 口腔黏膜疱性病变

Vesiculobullous Diseases 266

一、寻常型天疱疮 266

二、黏膜类天疱疮 -268

三、多形红斑 -269

四、单纯疱疹 -270

五、带状疱疹 -271

六、副肿瘤性天疱疮 -271

第五节 口腔黏膜溃疡及坏死

Ulcerative and Necrotic Conditions

of Oral Mucosa -272

一、复发性阿弗他溃疡 -272

二、白塞综合征 -273

三、创伤性溃疡 -274

四、嗜酸性溃疡 -275

五、放射性口炎 · 275

第六节 其他唇舌疾病

Other Lesions Involving Lip and

Tongue -276

一、腺性唇炎 -276

二、光化性唇炎 -277

三、淀粉样变性 -277

四、游走性舌炎 -278

第七节 艾滋病的口腔表征

Oral Manifestations of AIDS -279

一、口腔念珠菌病 -279

二、口腔毛状白斑 -280

三、口腔卡波西肉瘤 -280

四、口腔非霍奇金淋巴瘤 -281

五、HIV 相关牙周病 -282

Summary -282

参考文献 ·283

第十五章 口腔肉芽肿性病变及其他软组织

疾病

Oral Granulomatous Lesions and

other Soft Tissue Disorders … 284

第一节 口腔肉芽肿性病变

Oral Granulomatous Lesions.... 2 284

一、结核 -284

二、梅毒 -285

三、口面部肉芽肿病 -286

四、克罗恩病 -287

五、结节病 -288

六、韦氏肉芽肿病 -288

第二节 其他软组织疾病

Other Soft Tissue Disorders -290

一、放线菌病 -290

二、嗜酸性淋巴肉芽肿 -291

三、囊虫病 · 291

Summary -292

参考文献 -292

第十六章 唾液腺疾病

Diseases of Salivary Glands … 293

第一节 唾液腺发育疾病

Developmental Defects of Salivary

Gland -293

一、先天性唾液腺缺失或发育不全 ..293

二、唾液腺导管异常 -293

三、唾液腺异位 -293

四、多囊病 -294

第二节 唾液腺炎症

Sialadenitis -294

一、急性唾液腺炎 -295

二、慢性唾液腺炎 -295

三、慢性硬化性唾液腺炎 -296

四、小唾液腺炎 -298

五、流行性腮腺炎 -298

六、唾液腺包涵体病 -298

七、唾液腺肉芽肿性病变 -299

八、放射性唾液腺炎 300

第三节 唾液腺非炎症性疾病

Non-inflammatory Diseases of

Salivary Gland -300

一、唾液腺的增龄性变化 -300

二、唾液腺萎缩 - 301

三、嗜酸细胞增生症 - 301

四、唾液腺病 -302

五、淋巴上皮性唾液腺炎和舍格伦

综合征 -303

六、HIV 唾液腺相关疾病 -304

七、坏死性唾液腺化生 -305

八、硬化性多囊性腺病 -306

第四节 唾液腺肿瘤

Tumors of Salivary Gland -307

一、概述 -307

二、唾液腺良性肿瘤 -310

三、唾液腺恶性肿瘤 -323

Summary -348

Definition and Terminology -349

参考文献 -349

第十七章 颌骨疾病

Diseases of the Jaws ·351

第一节 颌骨骨髓炎

Osteomyelitis of the Jaws -351

一、急性化脓性颌骨骨髓炎 -351

二、慢性化脓性颌骨骨髓炎 -351

三、慢性骨髓炎伴增生性骨膜炎 -352

四、慢性局灶性硬化性骨髓炎 ·352

五、结核性骨髓炎 · 352

六、放射性骨髓炎 ·353

第二节 代谢性颌骨疾病

Metabolic Jaw Diseases -354

一、佩吉特病 -354

二、甲状旁腺功能亢进 -354

三、大块骨溶解症 -355

第三节 遗传性颌骨疾病

Genetic Disorders of the Jaws $\cdots {356}$

一、巨颌症 -356

二、骨硬化病 -357

三、成骨不全症 ·359

四、婴儿骨皮质肥厚症 -359

第四节 非牙源性颌骨肿瘤及瘤样病变

Tumors and Tumor-like Lesions of

Non-odontogenic Origin -360

一、纤维结构不良 -360

二、骨隆突和外生骨疣 ·361

三、骨瘤 ·361

四、骨样骨瘤 ·362

五、成骨细胞瘤 ·363

六、软骨瘤 ·364

七、巨细胞肉芽肿 ·364

八、骨巨细胞瘤 -366

九、颌骨中心性血管瘤 -366

十、朗格汉斯细胞组织细胞增生症 $\because {367}$

十一、骨肉瘤 ·369

十二、软骨肉瘤 -370

十三、尤因肉瘤 -371

十四、伯基特淋巴瘤 .372

十五、浆细胞瘤 -372

十六、颌骨转移性肿瘤 -372

Summary -373

参考文献 · 374

第十八章 颞下颌关节病

Temporomandibular Diseases … 375

第一节 颞下颌关节紊乱病

Temporomandibular Disorders… 375

第二节 颞下颌关节炎症性病变

Inflammatory Lesions of

Temporomandibular Joint -378

一、类风湿关节炎 -378

二、银屑病关节炎 -379

三、莱特尔病性关节炎 -380

四、感染性关节炎 380

五、创伤性关节炎 -380

第三节 颞下颌关节骨关节病

Osteoarthrosis of

Temporomandibular Joint 381

第四节 颞下颌关节肿瘤及瘤样病变

Tumour and Tumor-like Lesions of

Temporomandibular Joint 381

一、滑膜软骨瘤病 381

二、弥漫型腱鞘巨细胞瘤 -382

三、髁突过长 -383

四、滑膜囊肿 383

五、腱鞘囊肿 -383

六、髁突骨软骨瘤 383

Summary -384

Definition and Terminology -384

参考文献 -385

第十九章 口腔颌面部囊肿

Cysts of the Oral and

Maxillofacial Region -386

第一节 牙源性囊肿

Odontogenic Cyst -387

一、发育性牙源性囊肿 -387

二、炎症性牙源性囊肿 -393

第二节 非牙源性囊肿

Non-odontogenic Cysts -394

一、鼻腭管(切牙管)囊肿 -394

二、鼻唇(鼻牙槽)囊肿 -395

第三节 假性囊肿

Pseudocyst -395

一、动脉瘤性骨囊肿 -395

二、单纯性 (外伤性) 骨囊肿 -396

三、静止性骨囊肿

-397

第四节 口腔及面颈部软组织囊肿

Soft Tissue Cysts of Oral, Facial

and Neck Regions -397

一、皮样或表皮样囊肿 -397

二、鳃裂囊肿 -397

三、甲状舌管囊肿 -398

四、畸胎样囊肿 -399

五、黏液囊肿 -399

六、舌下囊肿 400

Summary 400

Definition and Terminology 401

参考文献 401

第二十章 牙源性肿瘤和瘤样病变

Odontogenic Tumors and Tumor-

like Lesions - 402

第一节 良性上皮性牙源性肿瘤

Benign Epithelial Odontogenic

Tumors - 403

一、成釉细胞瘤 403

二、牙源性鳞状细胞瘤 -408

三、牙源性钙化上皮瘤 408

四、牙源性腺样瘤 - 409

第二节 良性上皮和间叶组织混合性牙源

性肿瘤

Benign Mixed Epithelial and

Mesenchymal Odontogenic

Tumors 410

一、成釉细胞纤维瘤 410

二、牙源性始基瘤 411

三、牙瘤 - 411

四、牙本质生成性影细胞瘤 -412

第三节 良性间叶性牙源性肿瘤

Benign Mesenchymal Odontogenic

Tumors -413

一、牙源性纤维瘤 413

二、牙源性黏液瘤/黏液纤维瘤 -414

三、成牙骨质细胞瘤 -414

四、牙骨质一骨化纤维瘤 -416

第四节 恶性牙源性肿瘤

Malignant Odontogenic Tumors ... 416

一、牙源性癌 -416

二、牙源性癌肉瘤 418

三、牙源性肉瘤 419

第五节 骨相关病变

Bone Related Lesions 419

一、骨化纤维瘤 419

二、牙骨质一骨结构不良 420

第六节 其他肿瘤

Other Tumor 421

Summary 422

Definition and Terminology 422

参考文献 422

第二十一章 口腔颌面部其他组织来源的肿

瘤和瘤样病变

Tumors and Tumor-like

Lesions of other Tissue Origin

in the Oral and Maxillofacial

Region 424

第一节 良性肿瘤和瘤样病变

Benign Tumor and Tumor-like

Lesions 424

一、鳞状细胞乳头状瘤 424

二、乳头状增生 425

三、纤维上皮息肉 425

四、疣状黄瘤 425

五、血管瘤 426

六、淋巴管瘤 - 427

七、牙龈瘤 - 427

八、先天性龈瘤 -429

九、颗粒细胞瘤 -430

十、神经鞘瘤 -430

十一、神经纤维瘤 -431

十二、平滑肌瘤 -431

十三、横纹肌瘤 -432

十四、脂肪瘤 432

第二节 恶性肿瘤

Malignant Tumor -432

一、口腔黏膜癌 432

二、纤维肉瘤 440

三、恶性黑色素瘤 441

四、血管肉瘤 442

五、滑膜肉瘤 443

六、平滑肌肉瘤 444

七、横纹肌肉瘤 444

八、脂肪肉瘤 445

九、恶性淋巴瘤 445

十、口腔软组织转移性肿瘤 449

Summary 450

参考文献 450

中英文专业词汇索引 452

