
钛种植体表面的二氧化钛是一层稳定的生物活性化学结构, 具有抗腐蚀和亲骨性的特点。电化学氧化 (electrochemical oxide) 或称电化学氧化涂层 (electrochemical oxide coating)表面处理是以酸性溶液为电解质, 通过电解作用和氧化作用改变钛表面的形态、成分和晶体结构, 使种植体表面粗糙化 (图 2-10, 图 2-11), 并形成 ${600} \sim  {1000}\mathrm{\;{nm}}$ 厚度的氧化膜,富含羟基。

目前种植体电化学氧化表面处理的主要方法是阳极氧化法, 以钛作阳极, 硝酸钠甲醇溶液为电解液, 通过控制氧化处理的温度 $\left( { < {800}^{ \circ  }\mathrm{C}}\right)$ 和时间 $\left( { < 2\text{小时}}\right)$ 获得不同厚度和不同 $\mathrm{{Ti}}/\mathrm{O}$ 比例的氧化层。电解过程中钛表面生成的钛酸甲酯迅速水解形成无定形 ${\mathrm{{TiO}}}_{2}$ ,经热处理后转化为锐钛矿型 ${\mathrm{{TiO}}}_{2}$ 。形成粗糙表面的处理方式有两种,一种是单纯电化学氧化, 另一种是表面喷砂 (如氧化铝粒子喷砂)后再进行电化学氧化, 目前还没有这两种表面处理的对比性试验和临床研究报告。

经电解氧化表面处理获得的粗糙增厚的氧化层, 有利于骨的生长和钙盐沉积, 在螺旋状种植体植入后 4 周, 骨 - 种植体直接接触面积即可达到 ${53.1}\% ,{12}$ 周时可达到 ${69.9}\%$ 。种植体与周围组织的直接接触能够获得更快更好的骨结合。

电化学氧化表面处理技术的生物相容性已得到实验和临床研究的肯定。



图 2-10 电化学氧化表面

Brànemark 种植体。a. SEM, $\times  {25}$ b. SEM, $\times  {100}$ 检测时间: 2003; 检测地点: 航空六所; 宿玉成,侯淑娥,涂军



图 2-11 电化学氧化表面

Brànemark 种植体。SEM, $\times  {2000}$ 检测时间: 2003; 检测地点: 航空六所; 宿玉成,侯淑娥,涂军

