
对微粗糙表面种植体, 通过化学处理改变种植体表面电荷、表面润湿性 (surface wettability) 和氧化层的成分 (表 2-3), 成为化学改良的亲水表面种植体(以往均为疏水表面种植体), 这是种植体表面处理的最新进展。表面润湿性能够增加种植体表面对湿润液体的接触程度和表面张力, 提高生物黏附性和纤维蛋白原的吸附能力, 增强骨原细胞的趋化性, 促进种植体周围新骨沉积, 对于骨内种植体来说润湿液体就是血液。

亲水性 (hydrophilicity) 二氧化钛表面是充分羟基化 / 水化的氧化层被水高度润湿, 易于与体液的分子蛋白发生相互间作用 ${}^{\left\lbrack  {31}\right\rbrack  }$ 。羟基化是二氧化钛表面与体液接触之后产生水分子的化学吸附,形成表面羟基(-OH)团 (图 2-8)。二氧化钛表面为两种共存的羟基团: 偏酸性和基本羟基团, 羟基与钛氧化表面的不同结合位点相连接。 绑定到一个钛离子 $\left( {\mathrm{{Ti}}}^{4 + }\right)$ 位点 (终端羟基),形成基本羟基团, 具备与其他阴离子进行交换反应的潜力, 而连接到两个相同位点 (桥接羟基) 者被阳离子强烈极化 ${}^{\left\lbrack  {32}\right\rbrack  }$ ,羟基化和水吸附到钛氧化表面的综合效应被称为水化。通过特殊处理进行种植体表面的羟基化和水化, 即: 酸蚀之后在氮气保护下漂洗,然后一直存储在 $\mathrm{{pH}}4 \sim  6$ 的等渗盐水中, 可以减少来自大气中潜在污染物 (如碳氢化合物和碳酸盐) 的吸附, 使之只含有少量的碳氢化合物和碳。种植体表面与水的接触角接近 ${0}^{ \circ  }$ (传统的 SLA 表面约为 ${139.9}^{ \circ  }$ ), 导致表面特征为直接可润湿性和超强亲水性 ${}^{\left\lbrack  {33}\right\rbrack  }$ ,增加了表面自由能 (surface free energy)。

表 2-3 SLA 表面和 SLActive 表面氧化层的化学成分 (引自 Buser 等, 2004)

<table><thead><tr><th>化学成分( % )</th><th>SLA 表面</th><th>亲水性 ＳＬＡ 表面</th></tr></thead><tr><td>0</td><td>${60.2} \pm  {2.6}$</td><td>${60.1} \pm  {0.7}$</td></tr><tr><td>Ti</td><td>${14.3} \pm  {1.4}$</td><td>${23.0} \pm  {1.1}$</td></tr><tr><td>N</td><td>${1.3} \pm  {0.3}$</td><td>${0.7} \pm  {0.2}$</td></tr><tr><td>C</td><td>${34.2} \pm  {2.0}$</td><td>${14.9} \pm  {0.9}$</td></tr></table>



图 2-8 SLActive 表面 Straumann 种植体二氧化钛表面与体液接触之后产生水分子的化学吸附, 形成表面羟基(OH)团 Straumann 公司提供

亲水性 SLA 表面与 SLA 表面具备相同的表面形态和粗糙度, 但亲水性 SLA 表面种植体存储在氯化钠溶液中, 保持羟基化的钛表面。表面氧化层厚度为 $4 \sim  6\mathrm{\;{nm}}$ ,与纯钛或钛合金的原始羟基化表面氧化层厚度类似 ${}^{\left\lbrack  {33}\right\rbrack  }$ ,避免氧化层受空气影响所产生的变化。

体外研究显示亲水性种植体表面可以明显影响细胞分化和生长因子生成。动物实验则证实, 亲水表面可以改善早期愈合阶段的软组织和硬组织整合 (图 2-9), 在种植体植入之后的第 28 天达到骨 - 种植体的高接触比例 ${}^{\left\lbrack  {34}\right\rbrack  }$ 。在愈合期,种植体移出扭矩超过 SLA 表面种植体的 $8\%  \sim  {21}\%$ ,在 4 周时,可高达 ${1.709}\mathrm{{Nm}}$ (SLA 表面种植体为 ${1.585}\mathrm{\;{Nm}}{)}^{\left\lbrack  {35}\right\rbrack  }$ 。临床上,种植体植入之后的共振频率分析显示, 种植体稳定性在 2 周时开始增加, 而 SLA 表面种植体从 4 周时开始增加 ${}^{\left\lbrack  {36}\right\rbrack  }$ 。种植体植入 5 个月之后的种植体存留率,即刻负荷可以高达 ${98}\% ,4$ 周时早期负荷高达 ${97}\%$ ,并且在IV类骨密度的病例无种植体失败 ${}^{\left\lbrack  {37}\right\rbrack  }$ 。

化学改良的亲水表面种植体的出现是表面处理的里程碑, 将负荷时机提前至种植体植入之后的第 4 周。 图 2-9 SLActive 表面 Straumann 种植体成骨细胞吸附于在种植体表面 Straumann 公司提供



