
1. 成型塑料冠的制作 在制作金属基底冠蜡型前, 先用成型塑料形成蜡型的基层, 以确保蜡型在基台上反复摘戴过程中不变性,冠边缘有良好的密合性 (图 23-4)。在磨改抛光后的基台上堆加成型塑料, 为方便从基台上取下可适当加大, 从基台上取下后再将厚度均匀磨至 ${0.3} \sim  {0.5}\mathrm{\;{mm}}$ ,此时其膨胀收缩与蜡最接近,铸造后与基台的密合性好。若厚度过大,在其膨胀过程中会造成包埋材破裂折断,影响铸造效果。

$\mathbf{2.{基底冠蜡型的制作}}\;$ 成型塑料冠完成后,在其外侧恢复烤瓷冠蜡型。为保证基底材料对饰面瓷有足够的支持, 减少烤瓷修复体在行使咀嚼功能等运动中发生的绷瓷, 在恢复烤瓷冠蜡型时, 宜先完成全解剖形态的冠, 再行回切。在切端、近远中、唇舌侧预留相应的瓷层间隙 ( 图 23-5 )。



图 23-4 成型塑料冠的制作



图 23-5 基底冠蜡型的制作完成, index 检查预留瓷层空间

3.基底冠蜡型的包埋、铸造 完成后的种植体烤瓷基底冠蜡型,按常规方法安插铸道、包埋、烧圈、铸造、喷砂。

金合金在使用时可将新金属和旧金属混合在一起应用, 为减少在使用过程中旧金属的用量, 在蜡型与铸道安插在铸造底座前, 可以先计算出蜡件与铸道的总重量, 即可算出所需金属的最低用量:

所需金属重量 $=$ (合金密度 $\times$ 蜡型重量) / 蜡密度(平均为 ${0.93}\mathrm{\;g}/\mathrm{{cm}}$ )

安插铸道时应注意铸道的直径不宜太细, 在铸圈内的安插角度应避开热源中心。在包埋时应避免在铸件蜡型上形成气泡, 使用与金合金相匹配的包埋材料, 根据包埋材料的要求调整粉液比例,控制包埋材料的膨胀和收缩。设定茂辐炉的烧圈温度。

铸造完成后,待铸模自然冷却至室温,再清除包埋材料,切不可将铸模放入冷水中。用机械方法清除包埋材料后,用精密喷砂机清除铸件上残留的包埋材料。喷砂的颗粒不可过大, 宜在 ${100\mu }\mathrm{m}$ 左右。喷砂压力视金属强度不同而定,一般控制在 $2 \sim  4\mathrm{{bar}}$ 压力。压力过低很难有效去除包埋材料,压力过高易造成砂粒嵌入合金表面影响后续工作, 尤其是饰瓷与金属基底冠之间的结合效果。操作时喷嘴须与合金表面形成 ${45}^{ \circ  }$ 夹角,切勿垂直于合金表面。



图 23-6 冠内指示剂喷在冠边缘处, 检测冠的密合度

4. 金属基底冠的就位 清除包埋材料后的基底冠与铸道分离后, 将基台从模型上取下, 安放在另一个种植体代型上, 在基台上试戴基底冠,用冠内指示剂喷在基台上或基底冠内侧,检查基底冠是否能顺利就位,检查有无障碍点并磨除障碍点,基底冠在基台上应完全就位。基底冠边缘与基台应紧密接触, 无悬突, 无可见间隙,制作精度高的修复体冠边缘间隙可小于 ${50\mu }\mathrm{m}$ 。可用冠内指示剂喷在冠边缘处,检测冠的密合度。完全密合的边缘应看不到任何缝隙 (图 23-6)。顺利就位后的基底冠用钨钢车针打磨,磨除基底冠上的锐边、锐角。

