
种植上部基台在出厂时是预成的, 选择相应的基台也只能大致符合患者情况的需要,具体到每一个病例还需技师对每个基台进行相应的磨改 (图 23-3)。基台的磨改是根据模型反映的口腔实际情况, 出于对美观和功能的考虑, 为了获得理想的修复效果, 对可供磨改的基台在其高度、颈部形态、唇舌侧厚度等处进行调改。基台就位后, 要为修复体留出足够修复空间, 修复体的边缘应放置在龈下 $1 \sim  2\mathrm{\;{mm}}$ 。唇侧过于突出的部分应去除, 腭舌侧妨碍咬合的部分应修整掉。对于基台的修整,如同修复医生在患者口内制备修复体的基牙预备体,同样要求肩台清晰,并用牙位记录检测是否有足够的修复空间。



图 23-3 磨改基台

1. 基台牙冠部高度的调改 根据上下牙的咬合关系,对基台龈𬌗向的高度进行调改,以便留出种植烤瓷修复体金属基底冠与瓷层的𬌗间间隙。

2.基台牙冠部突度的调改 对于前牙区缺失的种植修复而言,由于前牙唇舌向牙冠较薄, 所以此时需要对基台唇侧突度进行磨改,磨除唇侧多余部分,并对腭舌侧妨碍咬合的部分进行调改,预留烤瓷冠唇舌侧间隙。

3. 基台牙龈高度的调改 由于患者牙龈形态的不同,且前牙区对美观的要求较高,需对基台牙龈高度进行磨改,参考患者牙龈形态,将修复体边缘放置在龈下 $1 \sim  2\mathrm{\;{mm}}$ 处。

调改后的基台要完全去除倒凹, 进行高度抛光, 以确保修复体的顺利就位, 冠边缘的高度密合,以减少菌斑的堆积,预防炎症的发生,保证种植体周围组织健康。

