
1. 烤瓷冠的比色 在通常情况下, 比色是在临床由修复医生完成。比色时主要参考邻牙与对侧同名牙的颜色,但随着患者要求的不断提高,对修复效果不仅仅停留在能吃东西,能行使咀嚼功能, 而是越来越注重对美观的要求, 尤其是一些年轻的患者, 对前牙区的美学要求更高, 有时不仅仅注重唇侧的形态、颜色, 甚至舌侧的形态颜色也要加以考虑。由此可见, 单纯靠 VITA 十六色比色板的颜色已不能满足患者日益提高的美学要求。按照常规步骤比色,只是将比色结果记录在设计单上, 技师不能直观地看到患者牙齿颜色的情况, 医生与技师之间只凭一张设计单及各自手中的比色板, 往往在一些色彩的理解上会存在一定的差异, 最终造成技师制作出的烤瓷冠,在临床配戴时,与患者口内颜色出现偏差,不能达到理想的美学效果。尤其是一些患者的牙色较为特殊时,如四环素牙、氟斑牙,或在比色板上无法找到相应的颜色时, 这种差异更为明显。国际上通常采用的有效的解决办法是将患者请到技工室, 让技师能直观地看到患者的牙齿。由技师来比色,避免了与临床医生之间传递信息带来的偏差。在比色时,应注意患者牙齿的明度、亮度、饱和度,并将牙齿唇颊面近远中、龈𬌗向以“井” 字分为九区, 即分为近中龈 1/3、龈中 1/3、远中龈 1/3；近中中 1/3、中 1/3、远中中 1/3；近中𬌗 1/3、𬌗中 $1/3$ 、远中𬌗 $1/3$ ,分别在这九区进行比色。比色时不仅考虑牙本质的颜色,牙釉质的颜色也应加以考虑, 并要注意在一些特殊部位的特殊比色, 以及这些特殊颜色所在部位在牙齿上的深度, 考虑能以何种手法体现出来, 是用内插色法还是用外染色法, 或是将两者结合起来加以应用。如遇到一些极其特殊的颜色, 还可将患者请来坐在一旁, 一边参照患者的牙齿一边制作烤瓷冠,或将所用瓷粉在比例上进行调整、配制,以获得最为理想的修复效果。这就需要技师在制作过程中熟练掌握牙齿的解剖形态,熟练运用各种颜色的瓷粉,熟练控制各种瓷粉的比例, 使制作出的烤瓷冠具有最完美的仿真效果。

$\mathbf{2.{烤瓷冠的制作}}\;$ 烤瓷修复体修复效果不仅要满足患者的功能需要,而且要满足患者的美观需要。而以种植体作为支持的烤瓷冠修复,在保证患者以上两种需要的同时,更为重要的是保证患者种植修复的长期成功。这就要求种植体支持的烤瓷冠在制作上与常规修复的烤瓷冠在技术处理上有所不同。常规烤瓷冠的边缘多位于龈下 ${0.5} \sim  1\mathrm{\;{mm}}$ ,并且由于烤瓷冠是在天然牙根上部形成的,所以其颈部多与天然牙形态一致,修复后与天然牙相比,在形态上更为接近。而种植体支持的烤瓷冠则不同,由于种植体烤瓷冠颈部的直径几乎都比天然牙冠颈部的直径小, 种植体在骨内的深度多由外科医生确定, 并且由于患者缺牙时间的不同, 缺牙原因的不同,缺牙处的骨量与牙龈高度都会有所改变。虽然外科医生通过外科手术的方法进行弥补,但终究不如天然牙根存在时的条件理想, 这就给技师在制作种植体支持的烤瓷冠时带来有一定难度。它要求种植修复体不仅能正常的功能,而且要通过其工艺加工过程的技巧使其接近自然。

由于前牙清洁相对容易,在制作种植体支持的烤瓷冠时其边缘在前牙区可位于龈下 $1 \sim  2\mathrm{\;{mm}}$ ,后牙区在龈下 $1\mathrm{\;{mm}}$ 或在龈上。将烤瓷冠边缘伸展到龈下,对牙龈组织略施加压力,其压力大小以戴入烤瓷冠后牙龈受压发白,过 $1 \sim  2\mathrm{\;{min}}$ 后恢复正常为宜。对个别牙龈软组织略显不足的病例,有一定的改善作用,可减小牙龈高度不足时,牙间隙出现的“黑三角”。在制作前牙区种植修复的烤瓷冠时,不仅要考虑到 “白色美学”,也要兼顾到 “红色美学”。“红色美学” 虽说可通过外科手术进行改善,但对一些个别病例还须技师在制作修复体时加以弥补。在此须强调的是, 牙龈部分烤瓷冠边缘一定要与基台非常密合, 冠边缘处瓷要光滑, 基台要高度抛光, 不能对牙龈组织造成任何不良刺激, 避免出现一系列不良后果。

而对于后牙而言,由于在清洁上有一定困难,所以要尽量扩大外展隙,将接触点的位置放在合 $1/3$ 处,似年轻人的牙齿接触情况,以便于患者用间隙牙刷或牙线进行清洁,必要时,先在模型上用间隙刷进行检查。烤瓷冠𬌗面可恢复一定的沟窝尖嵴,与对颌牙的接触形式为点状接触, 避免对种植体造成过大的咬合负担, 尤其是在烤瓷冠戴入初期, 咬合力过大会引起牙槽骨的吸收。烤瓷冠边缘应与基台高度密合,尽量减小其间隙,并在此处高度抛光,尽量减少菌斑堆积的可能,降低其对牙龈的刺激,预防牙槽骨的吸收,防止种植体的脱落,避免造成种植体的失败。

制作完成后的烤瓷冠,牙冠外形需参考相邻的天然牙外形,尤其是在后牙区颊侧,避免因牙冠外形过突不利自洁,或牙冠外形过于平坦,食团沿牙冠颊侧面直接下滑刺激牙龈,引起牙龈不适。不仅应满足患者的美观、功能要求,还应满足种植体修复的各种要求,如种植体的精度要求, 种植体的受力要求, 种植体周围软组织的易清洁要求, 以确保种植体的长期成功 (图 23-7)。



图 23-7 种植修复完成后

1. 种植修复后烤瓷冠修复; 2. 牙位修复后烤瓷冠腭侧观

