
1. 球式附着体系统 ( ball attachment system ): Specific design of a mechanical attachment in which the patrix fits into the matrix in a ball-and-socket type of relation. Each element is incorporated into either the natural tooth as part of a restoration or as an abutment on the implant with the reciprocal element incorporated into the prosthesis. The patrix, or ball, can be made of plastic or metal alloy of various diameters and with varied amounts of resistance.

2. 杆式附着体系统 ( bar attachment system ): Specific design of an attachment in which the patrix spans a specified width that the matrix matches. Each element is part of a prosthetic structure that spans two or more natural teeth and/or implants and is fixed intraorally with the matrix, which is incorporated within the prosthesis. Once the components are engaged with riders, chips, or microplungers, there is resistance to displacement through either a mechanical mechanism or frictional fit.

3. 磁性附着体系统 (magnet attachment system): Retentive mechanism that is nonmechanical but dependent on the attraction properties of rare-earth composition, such as samarium-cobalt and a ferromagnetic alloy. Element consists of a magnet and a keeper, which is made of a ferromagnetic alloy.

4. 套筒冠基台附着系统 (telescopic coping attachment system): Retentive mechanism that employs a frictional fit between the matrix and patrix components. External surface of the patrix mirrors the internal surface of the matrix and fits within the confines of the matrix for a frictional, passive fit.

5. 可调磨基台 ( preparable abutment ): Prosthetic component that can be modified using rotary instrumentation.

6. 可铸造基台 ( castable abutment ) : Prosthetic implant component made as a generic plastic pattern that can be designed or modified to specific dimensions. The pattern can be modified either by shaping via a rotary carbide bur or applying wax prior to alloy casting.

(崔宏燕)

