
在翻制模型前先放置仿牙龈材料(图 23-1)。仿牙龈材料分为基质和催化剂,调和比例为 ${10} : 1$ 。将仿牙龈材料基质从包装瓶内倒出,放置在干净的玻璃板上,按比例加入催化剂,充分调和均匀后, 放入专用注射器中, 将其放置在种植体代型周围, 覆盖转移杆与种植体代型的接触面, 以便能清楚暴露种植体代型上端接口, 但不宜太厚, 以保证种植体代型在模型中仍具有良好的稳定性 (图 23-2)。



图 23-1 仿牙龈材料



图 23-2 印模内注入仿牙龈材料

