
外科医生在实施手术时,虽然有手术模板的引导,但也只能限定种植体的位置,不可能保证种植体的轴向在三维方向的一致。在制作种植体上部修复体时, 将各部分基台连接成一整体, 能有效地分担各种植体所承担的合力, 有利于种植体的受力和长期成功率。为确保修复体能顺利就位,此时需要对模型进行观测,对每个基台进行打磨修整,以便找到一共同就位道。

不同种植系统在确定共同就位道时有不同的方法, 如 Brånemark 种植系统、Nobel Replace 种植系统中,用于制作联冠和桥修复的基台,基台上部深入冠内部分较短,只有 $1\mathrm{\;{mm}}$ 高,且聚合度较大, 不影响修复体就位, Frialit-2 和 IMZ 种植系统中也有类似的设计。另如 Ankylos 种植系统中, Standard 系列基台的设计是直接置于口内,由医生在患者口内选择不同高度、不同角度的基台, 来确定共同就位道, 采制基台位置的印模, 此种方法与常规固定桥修复的牙体预备类似, 不需要技师在模型上做任何改动。再如, 可利用一些种植系统中设计的常规基台, 制作多个种植体支持的固定联冠, 例如 Frialit-2 和 IMZ 种植系统中的 MH-6 基台, Camlog 种植系统中的大部分基台。选择此种基台: ①可避免固定基台的纵向螺丝从𬌗面穿出, 影响美观; ②基台有一定高度,修复体与其粘接后有足够的固位力；③由技师在模型上确定共同就位道,操作较口内操作容易,缩短患者占椅位时间；④就位道方向的确定由仪器完成,操作简便,精确。

共同就位道的确定必须在平行研磨仪上完成 (图 23-8)。研磨仪上的研磨钻针已被固定, 在此前提下, 将模型在云台上做相应调整, 采用均凹法, 调整各基台的倾斜角度, 以便对每个基台都施以少量磨改, 磨除各个基台上的倒凹, 但应避免对其中一个基台大量磨改, 而使其丧失大量轴壁, 影响固位。用于研磨的钻针,聚合角度可选用 ${2}^{ \circ  }$ ,便于操作,且可获得较大的固位力。在研磨过程中, 钻机速度不宜过快,一般在 ${10000} \sim  {15000}$ 转 / 分,或根据所使用钻针的要求设定转速, 并适量加些研磨油或研磨蜡,降低产热可保护研磨钻针和基台。各基台倒凹磨除干净后,其共同就位道即沿钻针方向形成,根据咬合关系、牙龈形态逐个修整基台。修整后的基台要经过高度抛光,此时注意不要破坏已形成好的就位道,对基台的轴面不要再加以调改,随后准备制作蜡型。



图 23-8 平行研磨仪上确定修复体的共同就位道

