
为满足患者对固定修复的要求,并为更好地解决固位问题, 20 世纪 80 年代初期无牙颌的种植修复方式多采用较为单一的高架桥式的固定修复。随着临床医生和技师的经验越来越丰富,逐渐发现这一方法有很多问题:①牙槽骨吸收较多,固定修复受种植体位置、轴向和金属桥架的影响, 起不到支持软组织的作用, 难以恢复无牙颌患者上下唇的自然生理突度与外形; ②义齿桥架与软组织黏膜之间有间隙,给口腔清洁带来了一定困难,尤其是年龄较大的患者； ③易引起种植体周围炎,远期效果不理想。



图 23-11 无牙颌种植固定桥修复

采用类似常规固定桥的方法来修复无牙颌, 要求上下颌弓位置关系协调,颌间距离适当,颌骨的唇颊侧有足够的丰满度, 种植体的位置要求高度准确, 颌骨的高度与宽度能容纳较多的种植体, 患者有一定的经济承受力, 支付较多的种植体费用。因此要求在术前做好周密的计划, 在手术实施前就已确立修复方案。先由技师提供便于实施手术的外科引导模板, 限定种植体的位置, 确定种植体的数目,固定方式修复无牙颌,至少需要 $8 \sim  {10}$ 颗种植体 (图 23-11)。

无牙颌固定桥式修复体制作步骤和制作要求与种植体支持联冠的制作步骤和制作要求一样,注意被动就位,合理分散𬌗力,修复体形态利于清洁,符合美观、咀嚼等功能要求。

