
根据咬合关系、比色效果,完成金属桥架烤瓷部分的制作。制作过程似常规烤瓷冠桥,但需注意以下几点:①前牙区除考虑牙冠的形态以外,更应考虑其周围软组织的情况,当牙龈软组织有少量缺乏时,需在牙冠颈部稍加瓷,略挤压牙龈,补偿不足的龈间隙。当软组织缺失略多时,可仿牙周病患者牙龈退缩状,制作牙根形态。②后牙区牙冠周围应留出清洁间隙,间隙大小可参考患者所使用的间隙刷大小。③牙冠颈缘近远中面应形成凸面,避免形成凹面,以利清洁。④下颌后牙区受下颌骨形状的影响,种植体的位置多偏向舌侧,而下后牙的工作尖为颊尖, 为恢复较好的咬合关系, 可适当调整牙冠的颊舌径, 并注意颊侧外形突度, 避免外形过突,颊侧颈缘压迫牙龈,影响清洁,牙颈缘与牙龈之间形成较深的夹角,引起水平嵌塞；还需避免牙冠外形过于平坦,在咀嚼时食物无缓冲直接沿牙面下滑,撞击牙龈引起牙龈不适。 第四节 无牙颌种植上部结构的制作

Super-structure of Implant-supported Full-arch Restoration

无牙颌患者传统的黏膜支持式义齿的固位方式主要靠吸附力和大气压力,但牙槽嵴条件随着配戴义齿时间的增加而变差, 固位力随之降低, 这是口腔修复医生和牙科技师时常面对、亟待解决的难题。20 世纪 60 年代口腔种植技术的问世,从根本上解决了无牙颌患者传统义齿固位不良,无法恢复咀嚼功能的问题。如今,无牙颌种植修复的效果已被全世界的口腔医生及患者所接受。近年来, 随着材料学、精密加工学及口腔临床修复学的进展, 无牙颌种植修复上部结构出现了许多新技术, 进一步改善了无牙颌种植修复义齿固位的效果, 提高了患者的舒适度、满意度, 且提高了种植修复的长期成功率。

无牙颌种植修复体的固位方式主要分为两类:固定修复和活动修复。

