
螺丝固定的种植单冠修复体在牙冠上留有固位螺丝孔,牙冠与基台为一整体,修复体被动地放置在种植体上, 用固定螺丝固位, 医生可定期拆卸检查。基于对美观、功能及种植体轴向受力的考虑, 前牙螺丝孔的位置应放在牙冠的舌侧隆凸处, 且螺丝孔的长轴延长线也应放在牙冠的舌侧,如果从冠的切端或唇侧穿出,则需采用粘接固位的方式。后牙螺丝孔的位置应在𬌗面中央。亦有采用横向固位螺丝的设计方式,但目前已较少应用。

螺丝固位的单冠制作与粘接固位的单冠制作相比加工过程较为简单, 在基台选择时可供使用的基台类型较少, 各厂家用于螺丝固位的基台多为可铸造的金塑基台, 即基台下端与种植体连接的部分为金合金, 上端用于制作牙冠的部分为塑料, 可在塑料部分添加蜡以形成基底冠, 之后烤瓷,所以又称之为 “基台一体冠”。

在制作螺丝固位的单冠时, 首先选择与种植体直径一致的可铸造金塑基台放置在模型缺失牙部位的种植体代型上,并将螺丝拧紧固定,参考与对颌牙的间隙,之后根据缺牙间隙的大小, 磨除上端多余的塑料部分, 然后用铸造蜡或成型塑料在可铸造金塑基台上恢复缺失牙的外形。同样采用回切法制作蜡型,先完成全解剖形态的冠,恢复正常的颌关系后再进行回切,在切端、近远中、唇舌侧预留相应的瓷层间隙。随后按常规方法安插铸道、包埋、烧圈、铸造。

在铸造过程中需要注意的是, 可铸造金塑基台金属部分的熔点要高于所选用的铸造合金, 以避免在铸造过程中因为金属熔化温度高造成金塑基台下部金属熔化变形。

在喷砂过程中应注意保护好可铸造金塑基台金属部分, 尤其是与种植体上端平台对接处, 避免被氧化铝砂喷到而形成粗糙面, 以确保修复后基台-种植体连接的稳定性。

