
固定方式修复无牙颌受牙槽骨解剖条件制约、加工技术要求苛刻等条件限制,较难满足临床要求。种植体支持的活动覆盖义齿的修复形式被越来越多地采用, 其良好的美学效果、恢复缺损的软硬组织的能力、极佳的固位、咀嚼功能的有效恢复已被众多的患者所接受。

活动修复的覆盖义齿的固位方式有: 球帽附着体式固位 /Locator 式固位、磁性附着体式固位、套筒冠式固位、杆卡式固位、切削杆式固位。每一种固位类型都有其各自的特点:

1. 球帽附着体式固位 /Locator 式固位 似 “子母扣” 固位方式,种植体上球形固位体嵌入义齿基托内的“卡抱”装置内,通过两个部件之间所产生的摩擦嵌合作用产生固位力(图 23-12)。医生、技师操作简便,患者摘戴很容易,修复宽容度大。但义齿基托范围大,舒适度较低, 球形固位体动度较大, 不稳定, 各种植体单独承担𬌗力。适用于对颌为总义齿的老年患者。义齿基托内的“卡抱”装置在使用一段时间后,固位力会明显降低,需频繁更换,对医生和患者来讲都极为不便。固位不好,𬌗力分布不均,易引起骨吸收。

球帽附着体式固位 /Locator 式固位覆盖义齿的制作:

(1)选择球帽基台:参考模型内种植体代型上缘至牙龈上缘的距离,选择相应高度的球帽基台,固定在石膏模型上,同时将球帽附着体的阴性部件固定在球帽基台上。



图 23-12 Locator 球帽覆盖义齿

1. 种植体上部球帽附着体; 2. 义齿组织面观球帽附着体阴性部件

(2)参考𬌗记录选牙排牙,制作覆盖义齿蜡型。

(3)装盒、装胶及打磨、抛光,完成修复体的制作。注意在装胶时,应先将球帽下部的倒凹区填补处理, 防止装胶后塑胶材料进入倒凹导致义齿无法取下。开盒打磨工序中注意保护球帽附着体的阴性部件防止损伤。根据修复体的结构可制作加固体支架, 以增加修复体的强度。

2. 磁性附着体式固位 利用磁性附着体进行种植修复借鉴了传统修复中利用磁体吸引力固位的原理。种植体上部与义齿基托内各有一磁性装置,相互吸引,产生固位力(图 23-13)。 一些机构和厂家专门研制了适用于不同种植系统的磁性附着体,包括特殊的磁性基台和磁块。 磁性基台连接于种植体上, 磁块固定在义齿组织面, 使之相互吸引产生固位力。磁性附着体固位的覆盖义齿适用范围广, 可以确保适宜的冠根比例, 最大限度地减小施加到种植体上的侧向力,从而保证种植体的长期稳定性。但是, 由于基台和磁块具有一定高度, 因此, 在种植体植入的术前设计时, 必须充分考虑龈𬌗距离的大小。当龈𬌗距离较小时, 需要合理选择适宜的种植系统或基台。若患者龈𬌗距离小于 $4\mathrm{\;{mm}}$ ,无法容纳磁性基台和磁块的高度,则不宜选择磁性附着覆盖义齿修复。医生、技师操作较为简单,患者摘戴十分方便,易于清洁,尤其是年龄较大且有震颤性麻痹的患者,固位效果满意,种植体受力相对小。但因磁性基台和磁块之间为端端接触, 义齿在力的作用下会产生微量水平向移动。



图 23-13 磁性附着体

1. 种植体上部磁性附着体及其磁性固位体; 2. 义齿组织面观磁性固位体

磁性附着体式固位覆盖义齿的制作:

(1)选择磁性基台:根据模型内种植体代型上缘至人工牙龈上缘的距离,选择相应高度的磁性基台,固定在石膏模型上,同时将磁块放置在磁性基台上。

(2)依据𬌗记录选牙排牙,制作覆盖义齿蜡型。

(3)装盒、装胶及打磨、抛光,完成修复体的制作。注意在装胶时,控制塑胶的软硬度, 防止磁块与基台之间发生移位。必要时可将磁块加以固定。开盒打磨工序中注意保护磁基台及磁块, 防止损伤。根据修复体的结构可制作加固体支架, 以增加修复体的强度。

3. 套筒冠式固位 类似于天然牙上做的双重套筒冠,种植体上部基台经平行研磨后形成内冠,在基台上直接制作外冠与义齿基托相连。义齿就位后,固位力好,基托范围小,舒适, 似固定义齿,在上颌区也可形成似下颌区的“马蹄”形。每个种植体为单独受力,加工精度要求高。

套筒冠固位种植覆盖义齿的固位结构由固定在患者口腔中种植体支持的多个具有共同就位道的基台和固定在种植覆盖义齿内与基台精密吻合的冠式固位体构成。由固定在义齿内的多个冠式固位体与种植体支持的有共同就位道的基台之间精密结合产生的摩擦而获得固位力。制作时要求种植体支持的多个基台间形成共同的就位道,基台轴壁的聚合度以 ${2}^{ \circ  }$ 为宜,冠式固位体与基台之间越精密, 固位效果越好。

套筒冠固位种植覆盖义齿的制作:

(1)试排牙:依据临床制取的颌关系,选择与牙弓形态及垂直距离相适的牙列进行排牙, 并完成修复体基托的蜡型制作。

(2)制作牙位记录器(Index):用硅橡胶包绕在义齿蜡型周围,待硅橡胶凝固后取下, 使其能够准确反映牙列𬌗面、颊侧、唇侧各方面延展范围,为基台的切削提供依据。

(3)基台的选择:以模型上种植体代型上缘至人工牙龈缘的距离确定基台的穿龈高度。 由于种植体植入方向的不同,可能导致各基台在轴向上产生很大的差别。可根据厂商提供的角度基台或选用可铸造基台,调整到理想的角度。

(4)基台的切削:基台固定于石膏模型的种植体代型上,将牙位记录器放置在模型上观测基台在龈𬌗向以及颊舌侧向与其的距离。基台周围距牙位记录器应不小于 ${3.5}\mathrm{\;{mm}}$ ,空间小于 ${3.5}\mathrm{\;{mm}}$ 时应将基台进行切削,以保证修复体有足够的强度,并有足够的空间放置人工牙。基台龈边缘应与周围黏膜平行或基台边缘位于龈上,减少修复体在戴入时对黏膜的刺激。

(5)基台就位道的确定:基台的高度及角度经过修整后,用观测杆对基台逐一进行观测, 调整云台的角度, 使各基台的轴向与水平面角度呈最小平均值, 即以每一个基台最小的切削量达到共同就位道为准, 将云台固定, 切削基台 (图 23-14)。

(6)基台就位道的研磨:选择 ${2}^{ \circ  }$ 钻针对基台进行研磨,调整研磨仪合适的转速,避免研磨时对基台产热过高, 使钛基台变性。为增强固位冠与基台的固位力, 防止固位冠与基台间发生旋转, 在切削研磨基台的过程中, 可在每个基台上研磨出有共同角度的纵向凹槽。研磨后的基台高度抛光后无倒凹及粗糙面,无妨碍外冠被动就位的因素,肩台边缘清楚。

(7)固位外冠的制作:与种植体支持单冠蜡型的制作方法相同,为保证外冠的精密度、 强度及与基台的密合度,先使用成型塑料制作固位外冠的内层,厚度约 ${0.3}\mathrm{\;{mm}}$ 。用蜡在成型塑料冠外侧少量添加至整个固位外冠厚度为 ${0.5}\mathrm{\;{mm}}$ 。外冠蜡型经过包埋、煅烧、铸造、 开圈、喷砂等工序后,逐个与基台就位,使基台与固位冠精密吻合,同时获得良好固位力 (图 23-15)。



图 23-14 双套冠基台调磨



图 23-15 双套冠固位种植覆盖义齿的外冠

(8)加固支架的制作:为增加义齿强度,更好地抵抗、传导、分散𬌗力,需在固位外冠完成后制作义齿加固支架。将携带基台及固位外冠的模型翻制成耐高温模型,雕刻加固支架蜡型并铸造成型。

以上步骤完成后,将牙列蜡型、基台、固位外冠、加固支架转交医生。医生在患者口内利用金属粘接剂将固位外冠和加固支架粘接在一起,准确,无应力,之后制取第二个印模。

(9)印模转回技工室后完成灌制,参考之前留取的牙位记录器完成支架上的排牙及基托蜡型的制作。必要时行第二次口内试牙。随后完成装盒、装胶、打磨、抛光等工序(图 23-16)。

$\mathbf{4.{杆卡式固位}}\;$ 较传统的修复方法,适应证较宽。固位的杆卡为成品材料,根据基台之间的距离, 截取部分预成杆, 与基台连接在一起。卡的长度根据杆的长度做相应调整, 固定在义齿基托内。义齿就位后,依靠卡与杆之间的卡抱力获得固位。由于各个种植体被连接成一整体, 有利于𬌗力的传导与分散, 在颌间距离适当时, 都可选用此种方法, 可支持软组织, 技工制作较容易,患者摘戴方便,此种固位法较多应用于下颌。下颌种植体多位于颏孔间,后牙区义齿多为游离,排牙时需减数。义齿基托较大,似传统黏膜支持式下颌义齿基托范围。基托与基台相对应处无金属支撑,易出现基托断裂,需用金属网加强义齿基托强度,预成卡在反复摘戴的过程中固位力会降低, 需定期更换。

杆卡式固位覆盖义齿的制作:

(1)试排牙:参考医生制取的𬌗记录在𬌗架上完成人工牙的排牙及基托蜡型的制作。以此为安装杆卡固位体提供依据。

(2)制作牙位记录器:硅橡胶包绕于牙列基托周围,待凝固后取下。记录牙列各牙齿位置及形态,基托唇、颊、舌向的延展范围。

(3)连接杆支架:参考牙位记录器,将用于连接杆的金柱固定在种植体上。测量两个金柱之间的距离, 截取适当的杆, 将杆的两端通过铸造或焊接的方法连接在金柱上, 注意中线两侧部位的杆的走向须平行于双侧髁状突连线。在义齿受力时, 杆与双侧髁状突连线相平行的情况下,对种植体产生的扭力较小。杆的下面与黏膜之间留 $1 \sim  2\mathrm{\;{mm}}$ 间隙,方便患者清洁(图 23-17)。



图 23-16 双套冠覆盖义齿组织面



图 23-17 杆卡的连接杆

(4)试戴支架:将连接好的连接杆和金柱,试排牙的蜡型转交临床,由医生在患者口内进行试戴,检查连接杆有无撬动,是否完全被动就位。若出现变形,用超薄切盘分割后成型塑料连接, 安装焊接代型后转回技工室。

(5)连接杆再焊接:可以采用激光焊接或火焰熔接焊接方法将分割后的杆进行二次连接。 并检查在新模型上完全就位。

(6)卡的固定:参考两种植体之间杆的长度截取预成卡,并固定在杆上。卡的材料有金属和非金属两类, 金属卡因其耐磨和固位力可以调节而应用较多。

(7)完成排牙蜡型的制作:将牙位记录器放置在石膏模型上,按牙位记录器各牙位恢复牙列,完成蜡型的制作。必要时口内再行试戴。之后完成装盒、装胶、打磨、抛光,完成修复体的制作 (图 23-18)。

$\mathbf{5.{切削杆式固位}}\;$ 固位方式似双套冠,在基台上制作切削杆的内冠,将各个种植体基台连接在一起, 形成较大的内冠 (图 23-19)。外冠与义齿基托连接, 各部分外冠经基托连接为一整体, 𬌗力经义齿基托先传导至切削杆上, 再传至种植体上。由于几个种植体被切削杆连接在一起, 每个种植体在此时承担的𬌗力较种植体单独受力时大大降低。有学者研究指出, 若单个种植体承担 100% 𬌗力, 直线分布的两个种植体连在一起时, 每个种植体承受𬌗力为 67%; 非直线分布(面式分布)的三个种植体连在一起时,每个种植体承受的𬌗力为 ${33.3}\%$ 。将几个种植体连接在一起共同承担𬌗力,较种植体单独承担时受力轻了很多。引起种植体松动、脱落、 牙槽骨吸收的主要原因是种植体承受了较大𬌗力,减小受力后,可起到保护种植体、延长其使用年限、提高种植成功率的作用, 与杆卡式固位的覆盖义齿相比较, 切削杆式固位的义齿固位力更大,稳定性更好,精度要求更高,但加工难度较大。



图 23-18 杆卡义齿的组织面



图 23-19 在基台上制作切削杆的内冠

切削杆式固位种植覆盖义齿的制作:

(1)试排牙:参考医生制取的𬌗记录在𬌗架上完成人工牙的排牙及基托蜡型的制作。 以此检查牙列颌关系是否准确,患者对修复后效果是否满意,同时为制作切削杆固位体提供依据。

(2)制作牙位记录器:硅橡胶包绕于牙列基托周围,待凝固后取下。记录牙列各牙齿位置及形态,基托唇、颊、舌向的延展范围。

(3)基台的选择:以模型上种植体代型上缘至人工牙龈缘的距离确定基台的穿龈高度。 在基台上方选择与基台相匹配的可铸造塑料套管, 用螺丝固定在基台上。将牙位记录器放置在石膏模型上, 观测各塑料套管与牙位记录器之间的位置关系。基台距牙位记录器之间的距离是切削杆、切削杆外冠、加固支架、修复体人工牙列及基托所占用的空间总和。用笔在塑料套管上记录切削的范围,对塑料套管进行切削。

(4)蜡型切削杆的制作:将各基台上塑料套管用成型塑料或专用切削蜡(milling wax)相连, 依据牙位记录器的唇、颊、舌、𬌗向位置制作出切削杆的大致形态, 随后在平行切削仪以 ${2}^{ \circ  }$ 专用切削钻针对切削杆蜡型进行切削研磨。切削杆与牙位记录器在𬌗向、唇颊向及舌向的距离应不小于 ${3.5}\mathrm{\;{mm}}$ 。切削杆龈端可与黏膜轻轻接触,在种植体周围预留不小于 $1\mathrm{\;{mm}}$ 的间隙, 以可通过间隙刷为宜,便于患者清洁。切削杆的厚度 ${2.0} \sim  {2.5}\mathrm{\;{mm}}$ ,过宽占用空间,过窄影响切削杆强度, 切削杆的高度在不影响外冠放置及人工牙排列的前提下可尽量增高, 以增强对𬌗力的抵抗作用。

(5)对研磨完成后的切削杆蜡型进行包埋、煅烧、铸造。在模型上检查铸造完成后的切削杆是否与各种植体基台顺利就位。通常情况下, 由于制取印模时弹性印模材的变形, 灌制模型时石膏凝固过程中的膨胀引起的种植体代型的变位, 切削杆蜡型制作过程中的蜡型变形, 包埋铸造过程中的包埋材料膨胀收缩引起的切削杆铸件的变形, 切削杆铸件存在的应力等因素的存在, 切削杆很难与患者口内的每个种植体达到很好的被动就位。为避免种植体有不良受力, 保障种植体与骨的良好结合,克服以上因素引起的误差,用 ${0.2}\mathrm{\;{mm}}$ 超薄切盘在切削杆与基台连接处分割切削杆,以矫正切削杆与口腔中种植体代型位置的偏差。

完成以上工序后将试排牙的蜡型、分割后的切削杆铸件、固位螺栓、基台、个别托盘及石膏模型送交医师进行试牙、切削杆口内连接定位、制取第二个印模。

(6)切削杆焊接:第二个印模转回技工室后完成灌制,依据第二印模各种植体代型的位置对切削杆进行焊接。可以采用激光焊接或火焰熔接焊接方法。焊接后切削杆应无变形,与第二模型各种植体代型达到被动就位, 焊接点无虚焊, 焊接点光洁、无缺损, 焊接处以外切削杆无损伤。

(7)切削杆的研磨:将焊接后的切削杆固定在第二个模型上,按制作切削杆蜡型时的云台角度,用 ${2}^{ \circ  }$ 切削钻针,在平行切削仪上对切削杆进行研磨,适当选择转速与研磨压力。研磨后切削杆各面应高度抛光,无划痕,无缺损及倒凹,从龈向至𬌗面 ${2}^{ \circ  }$ 聚合,与牙位记录器唇、舌、𬌗向距离不小于 ${3.5}\mathrm{\;{mm}}$ ,与黏膜轻接触,种植体周围不小于 ${1.0}\mathrm{\;{mm}}$ 间隙,间隙刷可通过。切削杆上部边缘为 ${45}^{ \circ  }$ 角倾斜,引导切削杆外冠就位。

(8)切削杆外冠的制作:用成型塑料涂布在抛光后的切削杆上,待凝固后取下,用钻针将成型塑料外冠均匀磨至 ${0.3}\mathrm{\;{mm}}$ 厚,用嵌体蜡将外冠固位雕刻成型,厚度不超过 ${0.5}\mathrm{\;{mm}}$ 厚, 并在冠的外壁制作固位体, 以利于修复体塑料基托的固定, 随后包埋铸造。由于材料等因素的制约, 切削杆外冠在制作成型后, 与切削杆就位时会有误差。因此, 调整切削杆外冠的内壁, 使其与切削杆精密吻合是十分重要的。用冠内指示剂喷涂于切削杆外冠内壁,并轻轻就位于切削杆上,取下后观测划痕位置,用钻针磨除。如此反复多次,直至切削杆外冠与切削杆顺利被动就位 (图 23-20)。

(9)加固支架的制作:为增加修复体强度,制作加固支架。将切削杆及外冠就位于石膏模型的种植体代型上,在牙槽嵴及切削杆外冠上均匀覆盖 ${0.5}\mathrm{\;{mm}}$ 厚薄蜡片,翻制耐高温材料模型制作支架模型, 并用钴铬合金铸造打磨成型。

(10)完成排牙蜡型的制作:将牙位记录器放置在石膏模型上,按牙位记录器各牙位恢复牙列,完成蜡型的制作。必要时口内再行试戴。之后完成装盒、装胶、打磨、抛光,完成修复体的制作 (图 23-21)。



图 23-20 切削杆外冠



图 23-21 完成后的切削杆固位种植体支持的覆盖义齿

