
种植联冠的修复体蜡型制作似种植单冠的修复体蜡型制作, 先用成型塑料制作内冠, 以确保修复体边缘的精密度。随后将各个基台上的成型塑料冠进行连接, 增加整个修复体蜡型的强度, 减小变形的可能。因成型塑料在凝固过程中会有收缩, 数量越多, 变形度越大, 可待其完全凝固后,用较薄的切盘将连接体处切开,以释放应力,以少量塑料再次连接,凝固后在其外侧加蜡, 制作金属烤瓷冠桥的蜡型。此蜡型的制作方法似常规固定桥蜡型的制作, 根据咬合关系,预留足够的瓷间隙,注意基台周围应有清洁间隙,利于间隙刷的通过。随后按常规方法安插铸道、包埋、铸造、喷砂、分离铸道。

铸造完成后的金属桥架, 应先在各个基台上逐一就位, 方法与单个冠的就位方法相同, 要有一定的固位力,每个基台在冠内不应有旋转、松动,边缘有较高的密合性。随后将整个金属桥架按共同就位道方向在模型上就位。

金属桥架在包埋、铸造过程中, 金属在熔化、浇注、冷却凝固过程中理化因素有所改变, 势必影响金属桥架的精密度。因此当金属桥架在就位时, 会与一个或几个基台间出现缝隙, 产生翘动,不能完全就位,此时应用薄切盘分离金属桥架,以释放其内部应力 (图 23-9)。或由于在采制印模转移种植体位置时所产生的误差, 当金属桥架试戴时在口内不能完全就位, 此时也应将其分离, 在口内用成型塑料重新连接, 重新采制印模, 灌制第二个模型, 在新的模型上将被分离的金属桥架焊接在一起。因修复体为烤瓷修复, 故焊接应采用高熔合金焊接, 最好使用激光焊接法。激光焊接法是通过激光束将两断端金属在瞬间熔化后凝固在一起,形成一个整体, 不同于普通熔焊, 所以焊接面在强度上要明显高于普通熔焊 (图 23-10)。焊接完成后的金属桥架仍应达到被动就位, 检查方法为对桥架一端施力, 检查另一端有无翘动。修复体边缘与各基台间应完全密合,就位后应十分稳定,无丝毫翘动。随后按常规方法在金属桥架上完成烤瓷。



图 23-9 薄切盘分离金属桥架, 以释放其内部应力



图 23-10 激光焊接法将断端金属焊接在一起

