
技师在模型上完成修复体的制作, 一副清晰准确的模型是完成高质量修复体的前提。石膏在加水调拌后的凝固过程中体积发生膨胀, 具体膨胀率及变化曲线在不同品种的石膏模型材料之间存在差异。为了保证种植义齿的制作精度,在翻制模型的石膏使用上,应选用膨胀率控制在 0.09% 以下的超无水石膏。在操作时水的比例、调拌速度、水的温度和石膏凝固环境的温度等易产生影响的因素均需加以控制。石膏的调拌过程应在真空下完成,以确保模型的清晰度、准确性。在灌注模型前应再次确认转移杆与基台代型间无松动,以避免在灌注震动时上部构件松脱变位。

1. 开窗式印模的翻制 开窗式印模在石膏凝固后, 先将固定转移杆与种植体代型的长螺丝旋松,再分离印模与模型,此时转移杆多会留在印模中。

2. 闭口式印模的翻制 当印模为闭口式印模时, 直接将模型从印模中取出, 此时转移帽留在印模中, 与种植体代型相连的转移杆被转移到模型上, 将转移杆内纵向螺丝旋松, 转移杆即可取下。

