
牙列缺损的种植修复分为固定修复形式和活动修复形式。固定修复形式在美观性、舒适度、咀嚼、发音等功能上都明显优于活动修复形式,更避免了患者每天摘戴义齿所带来的烦恼,多数情况下患者都希望采用固定修复。种植体支持多牙缺失的修复体因考虑种植体的受力, 多将各个基台上部的冠连接为一个整体, 以便更好地传导分散𬌗力, 减小单个种植体受力过大导致种植体脱离的风险。

种植联冠的制作是以种植单冠的制作为基础, 不仅要考虑单个种植修复中应注意的牙冠颜色、形态, 金属烤瓷冠与种植体上部基台的密合度, 更值得注意的是以多个种植体为支持的固定联冠,当其就位时应为 “被动就位”。被动就位是指在不施加应力的方式下使得两个部件相匹配。在种植修复中要求修复体为被动就位, 即支持固定联冠的任何一个种植体均不应过早、 过度负重, 以避免因过度负重而引起的某一个种植体处牙槽骨的吸收, 种植钉的松动, 甚至脱落。“精度是种植修复中的第一要素” 在此更为突出。

