
单个种植体支持烤瓷冠的修复工艺过程较为简单, 也是种植修复体制作工艺中最基础的环节。其包括了种植修复体制作中最基本的取模、翻制模型,基台的选择、调改,金属烤瓷基底冠的制作,以及烤瓷冠的比色、配色等环节。另外,对于种植上部修复体而言,重要的是金属基底冠与种植体上部基台的密合度, 其精度是种植修复中的第一要素。修复体的精度对种植义齿的远期效果有较大的影响因素, 需要在制作每一环节中加以控制。

为了获得良好的修复效果, 在修复体制作前可先在模型上行预排牙, 与患者、医生一起观察可能的修复效果。可以选择与邻牙或对侧同名牙形态、大小相近的预成树脂牙,根据患者缺牙处的间隙大小,参考邻牙或对侧同名牙的轴向、扭转度排牙。得到患者的认可后,用硅橡胶留取牙位记录,为以后基台的调改、蜡型的制作、烤瓷冠的形态等制作步骤提供参考依据。 该记录的功能有:①制订修复计划；②确定固位方式；③确定修复体位置；④提示基台位置； ⑤提示基底冠蜡型位置,提示烤瓷层空间。

种植固定修复体的固位方式分为粘接固位和螺丝固位两种方式。粘接固位方式是指种植修复体通过粘接剂的使用粘接固定于种植体上部的基台上, 要求基台有一定的固位形, 并有一定的粘接面积以利于粘接固位。螺丝固位方式是指利用𬌗向螺丝或横向螺丝将种植修复体固定于种植体上部的基台上。近年来, 利用𬌗向螺丝直接将种植修复体固定在种植体上的修复方式应用也较为普遍。

