
种植修复体上部结构种类较多,但无论是单冠修复、联冠修复,还是无牙颌上部结构的修复, 在种植修复体制作时需要遵循的原则始终是以种植体为中心, 在保存种植体存活的基础上完成修复体的制作。且不因佩戴了修复体而造成种植体的损伤、脱落。这就要求在种植修复体制作时遵循 “精度第一” 的原则, 遵循被动就位的原则, 规范细致地操作。无牙颌种植修复上部结构已发展为多种固位方式并存,以活动修复为主的覆盖义齿。 新材料与新技术的应用使活动修复在固位效果、美观性、咀嚼功能上已明显有别于黏膜支持的传统义齿修复方式,优于高架桥式的种植修复,提高了临床修复的效果及患者的满意度, 越来越多的无牙颌患者在修复时将会首选种植修复。

