
在修复体的制作过程中, 通过修复体设计单进行的医技交流方式最为常见。这就要求设计单能够准确地反映患者的情况、医师的设计和要求以及技师的意见或建议。一般来说, 设计单应能够表达如下信息:

1. 义齿加工单位的信息 包括义齿加工单位的名称、地址、电话、联系人等基本信息,这些信息能方便义齿加工委托单位及委托人(口腔修复门诊及医师)顺利地联系到义齿加工单位和联系人,以在必要时方便传达自己的意见。

2. 义齿加工委托单位和委托人(口腔修复门诊及医师)的信息 包括单位名称、电话及医师的姓名与电话,以方便技师与医师联系。

3.患者的一般信息 这些信息包括患者的姓名、性别、年龄、电话及脸型、牙型等。

4. 患者口腔内缺失牙齿和组织的信息 这一部分在设计单的设计部分得到体现。

5. 医师的设计要求 这一部分体现在医师的设计图及医嘱中。一般来讲, 设计单上都印有牙列图,医师的设计是画在牙列图上的。对缺失牙齿、不同的修复种类及修复部件的表北京大学口腔医院义齿加工中心修复体设计单

科室名称:

<table><tr><td colspan="2">患者姓名</td><td>性别</td><td>年龄电话</td><td/><td colspan="2">取模时间</td><td/><td>年 月 日</td></tr><tr><td colspan="2">医生姓名</td><td>联系电话</td><td colspan="2"/><td colspan="2">接模时间</td><td/><td>年 月 日</td></tr><tr><td>项目 完成年 月 日</td><td colspan="4" rowspan="2">烤瓷冠口 铸选冠口 全瓷冠口 嵌体口 桩核口 聚合瓷冠 局部义齿口 总义齿口 种值口 磁性附着体口 其他附着体口 CAD/CAM纯钛金属冠口 CAD/CAM纯钛烤瓷冠口 诊断蜡型口 甲冠口贴面口赝复体口其他口</td><td>复诊日期</td><td>试内冠 试支架 试排牙</td><td/><td>年 月 日 年 月 日 年 月 日</td></tr><tr><td/><td rowspan="6">原模型检验一制作单评审</td><td>基牙边缘:</td><td/><td>清楚 □ 不清楚 □</td></tr><tr><td colspan="2">制作费</td><td/><td>用金量</td><td>克</td><td>咬 合:</td><td/><td>稳 $\square$不稳 $\square$</td></tr><tr><td colspan="4">设计说明及要求:  <img src="https://cdn.noedgeai.com/01934528-5f31-74b5-819a-7b89f28cadba_44.jpg?x=321&y=1187&w=214&h=172"/>   <img src="https://cdn.noedgeai.com/01934528-5f31-74b5-819a-7b89f28cadba_44.jpg?x=321&y=1374&w=213&h=167"/>  比色</td><td>特殊比色  <img src="https://cdn.noedgeai.com/01934528-5f31-74b5-819a-7b89f28cadba_44.jpg?x=919&y=1208&w=92&h=125"/>   <img src="https://cdn.noedgeai.com/01934528-5f31-74b5-819a-7b89f28cadba_44.jpg?x=922&y=1357&w=90&h=77"/>   <img src="https://cdn.noedgeai.com/01934528-5f31-74b5-819a-7b89f28cadba_44.jpg?x=917&y=1457&w=95&h=80"/> </td><td colspan="2" rowspan="3">牙体预备: 颌位记录: 参考模型 $\square$ 其他财产 $\square$ 发现问题</td><td>够 $\square$ 不够 $\square$ 有 $\square$ 旧义齿 $\square$ 处理方法</td></tr><tr><td rowspan="3">修复材料</td><td>固定</td><td colspan="3">镍铬合金 纯钛口 铸瓷口 氧化铝口 CAD/CAM氧化锆口</td><td/></tr><tr><td/><td colspan="3" rowspan="2">人工牙:拜耳牙口 四色牙口 五色牙口 IPN口 牙型号 支 架: 钴铬□ 纯钛□ Vitallium2000口 Vitallium2000 ${}^{ + }$ □ 基 托:胶连口 注塑口 陷形义齿</td><td/></tr><tr><td>活动</td><td colspan="2">初检签字: 时间:</td><td>质检签字: 时间:</td></tr><tr><td colspan="9">加工制作工序检验记录</td></tr><tr><td colspan="2" rowspan="2">固定组工序检验</td><td>模型组</td><td>蜡型组</td><td colspan="3">打磨组</td><td colspan="2">烤瓷组</td></tr><tr><td>制作人:</td><td>制作人:</td><td colspan="3">制作人:</td><td colspan="2">制作人:</td></tr><tr><td rowspan="2" colspan="2">活动组工序检验</td><td>蜡型组</td><td colspan="3">打磨组</td><td colspan="3">排牙组</td></tr><tr><td>制作人:</td><td colspan="3">制作人:</td><td colspan="3">制作人:</td></tr></table>

图 2-1 修复体设计单 (样例) 述, 目前虽没有明确的条文规定, 但医技双方有一些行业内约定俗成的表述法, 基本上是不会发生误解的, 但遇有特殊的设计, 医师须在图上附以文字说明, 必要时医师还应在设计单的医嘱位置写上对修复体设计的说明和详细要求, 包括选择牙齿的颜色与形状、特殊的桥体设计类型、特殊的金瓷结合线位置等。另外, 设计单应提供修复项目和使用材料栏, 以便医师选择、勾画。

6. 修复体完成的时间及费用 设计单上应留有写明修复体完成时间的位置, 医师将修复体计划完成的时间记录在这里。一般来说, 修复体的完成时间需要比患者来院复诊时间至少提前一天,以保证患者来院时修复体已经完成并存放于修复门诊,以不耽误患者试戴修复体。另外, 医师也要清楚地填写修复体的制作费用, 以便合理体现委托加工的劳动报酬。

7. 列明随模型附带的其他物品的清单 有时, 医师及门诊在将模型送到义齿加工部门时, 还会附上患者的咬合记录、照片、附着体、种植基台、患者的旧义齿等,设计单上专门保留位置以方便医师记录附带物品,方便模型及修复体的交接人员逐一核对,避免发生差错。

8. 质量控制 体现过程质量的检查并列出质量审核人。

$\mathbf{9.{技师的建议及提醒}}\;$ 当义齿加工部门收到消毒的模型后,会检查模型是否规范、清晰, 核对附带的咬合记录是否准确、附带品是否无误等；接受工作的技师也会再次检查这些内容； 此外, 还会查看设计是否合理、模型上的牙体预备体是否清晰无误。在制作过程中也可能会出现新的问题, 技师有义务将制作过程中出现的疑问或问题形成建议和提醒记录在设计单上的指定位置, 以供临床医师参考。

10.修复体制作的技师姓名 为便于义齿加工委托单位和委托人(口腔修复门诊及医师) 与技师沟通,也便于将修复体制作责任落实到技师身上、控制修复体质量,修复体制作的技师姓名也要标注在设计单上。

11. 设计单的形式 应该利于医师和技师保留副本,利于区别原件和复写件。

总之, 修复体设计单不仅具有工作指示功能, 还具有医技交流的功能, 医技双方要充分使用好设计单的这些功能, 共同制作出适合于患者并让其满意的修复体。

