
主 编:周永胜 佟 岱

出版发行:北京大学医学出版社(电话:010-82802495)

地 址:(100083)北京市海淀区学院路 38 号 北京大学医学部院内

电 话: 发行部 010-82802230 ; 图书邮购 010-82802495

网 址: http://www.pumpress.com.cn

E - m a il : booksale@bjmu.edu.cn

印 刷: 北京信彩瑞禾印刷厂

经 销: 新华书店

责任编辑:法振鹏 责任校对:靳新强 责任印制:李 啸

开 本: ${850}\mathrm{\;{mm}} \times  {1168}\mathrm{\;{mm}}$ 1/16 印张: 24.25 字数: 680 千字

版 次: 2020 年 11 月第 2 版 2020 年 11 月第 1 次印刷

书号: ISBN 978-7-5659-2242-8

- 定价: 96.00 元

版权所有,违者必究

(凡属质量问题请与本社发行部联系退换)

I . ①口... II . ①周... ②佟... III . ①口腔矫形学–医学院校–教材

