
(1)糖皮质激素局部应用安全性高,对糜烂有较好的疗效。对广泛糜烂的 OLP 患者可给予糖皮质激素溶液含漱,如倍他米松磷酸钠溶液( ${100}\mathrm{{ml}}$ 生理盐水中加入 ${2.5}\mathrm{{mg}}$ 倍他米松磷酸钠)、地塞米松溶液(100 ml生理盐水中加入 $2\mathrm{{mg}}$ 地塞米松)等。对轻度糜烂患者可局部涂擦 0.1% 曲安奈德乳膏、 0.1% 氟轻松乳膏、0.05% 丙酸氯倍他索乳膏及 0.05% 氯倍他索乳膏等。临床使用时,首选中强效激素制剂,超强效激素制剂(如氯倍他索等)不作为首选药物, 且不宜局部长期使用。对顽固糜烂型 OLP 患者可局部给予糖皮质激素封闭治疗,如 4% 曲安奈德注射液 $1\mathrm{\;{ml}}$ 与等量 $2\%$ 利多卡因混匀,视病损大小在病损基底部注射,每 $1 \sim  2$ 周 1 次; 或使用地塞米松注射液,每次 $5\mathrm{{mg}}$ ,每 $1 \sim  2$ 周 1 次。治疗过程中需密切观察药物的不良反应。

(2) 免疫抑制剂

1)环孢素A:环孢素A 溶液(环孢素A浓度为100 mg/ml)含漱,每次5 ml,每天3次。

2)他克莫司:属于大环内酯类抗生素,其免疫抑制作用与环孢素相似,抑制 T 细胞活性的能力是环孢素的 10 $\sim  {100}$ 倍,且具有分子量小、易于穿透、易被吸收等特性,对糜烂型或难治性 OLP 有较好的疗效。可局部采用 0.1% 他克莫司溶液漱口,每天 4 次；或 0.1% 他克莫司软膏涂擦,每天 2 次。用药部位可有灼热感,发生率约为 20%。国外研究显示长期应用有致癌风险。

(3)异维 A 酸:属于角质溶解药,适用于角化程度高的患者,用药后可使角质层的表层脱落并变薄。在 OLP 患者无充血、糜烂的白色条纹处涂敷 ${0.05}\%  \sim  {0.1}\%$ 异维 A 酸软膏,每天 1 次。用药部位可能发生红斑、肿胀、脱屑、色素异常等不良反应。停药后,不良反应可逐渐消失,但停药 $2 \sim  5$ 周后,角化病损易复发。

(4)消毒防腐药:可选用复方硼砂含漱液、4%碳酸氢钠含漱液、0.1%依沙吖啶溶液、0.05% 氯己定溶液、1%聚维酮碘溶液等。合并真菌感染时,可选择制霉菌素糊剂等。

(5)中药:养阴生肌散具有清热养阴、生肌止痛的功效。可将粉剂涂于糜烂面,每天 $2 \sim  4$ 次。

3. 物理治疗 可采用毫米波治疗、微波治疗、低能量激光治疗、光动力学疗法、紫外线疗法、冷冻疗法和高压氧治疗等。

