
(1)对于低危险型黏膜类天疱疮患者,在局部应用糖皮质激素制剂的同时,可使用氨苯砜。该药物可抑制中性粒细胞溶酶体的释放,减轻粒细胞趋化和黏附。此外,还可应用四环素类抗生素联合烟酰胺治疗低危险型黏膜类天疱疮。

若上述疗法无法控制病情,或口腔黏膜损害广泛且病情严重,仍需应用糖皮质激素(如泼尼松)。对局限于口腔的黏膜类天疱疮,较低起始剂量的泼尼松(30 mg/d)即可控制病情,病情控制后可逐渐减量。

(2)对于高危险型或病情进展迅速的黏膜类天疱疮患者,应考虑全身联合应用糖皮质激素和免疫抑制剂,如联合应用泼尼松与环磷酰胺。

(3)对于出现治疗抵抗的黏膜类天疱疮患者,可联合应用静脉注射免疫球蛋白(IVIg)、 糖皮质激素冲击疗法、环磷酰胺冲击疗法或血浆置换。

(4)此外,硫唑嘌呤、甲氨蝶呤、利妥昔单抗、磺胺类药物、沙利度胺、磺胺吡啶、吗替麦考酚酯等药物也可用于治疗黏膜类天疱疮。

黏膜类天疱疮治疗药物循证医学推荐等级见表 10-4。

表 10-4 黏膜类天疱疮治疗药物推荐等级

<table><tr><td>治疗方法</td><td>低危险型</td><td>高危险型</td><td>推荐等级</td></tr><tr><td>氨苯砜</td><td>0</td><td/><td>C1</td></tr><tr><td>四环素＋烟酰胺</td><td>0</td><td/><td>C1</td></tr><tr><td>米诺环素＋烟酰胺</td><td>O</td><td/><td>C1</td></tr><tr><td>系统应用糖皮质激素</td><td/><td>0</td><td>A</td></tr><tr><td>环磷酰胺</td><td/><td>O</td><td>B</td></tr><tr><td>硫唑嘌呤</td><td/><td>0</td><td>C1</td></tr><tr><td>吗替麦考酚酯</td><td/><td>。</td><td>C1</td></tr><tr><td>甲氨蝶呤</td><td/><td>0</td><td>C1</td></tr><tr><td>静脉注射免疫球蛋白</td><td/><td>O</td><td>C1</td></tr><tr><td>血浆置换</td><td/><td>O</td><td>C1</td></tr><tr><td>利妥昔单抗</td><td/><td>O</td><td>C1</td></tr><tr><td>局部应用糖皮质激素</td><td/><td>0</td><td>C1</td></tr></table>

A: 强烈推荐; B: 推荐; C1: 也许可用

