
线状 IgA 病是一种自身免疫病,可自发或由药物诱导发生。药物诱导型线状 IgA 病通常在用药的第 1 个月内出现, 万古霉素是最常见的诱发药物 (约占 50% ), 其他药物包括血管紧张素转换酶抑制药、非甾体抗炎药以及苯妥英。本病的发生及预后可能与 HLA-B8、HLA-DQ2、HLA-cw7 和 HLA-DR3.3 相关,提示本病具有遗传背景,但具体发病机制尚不明确。

本病的主要靶抗原为 BP 180 , BP 180 的部分胞外段生理性脱落后可进一步被蛋白水解酶降解,从而在胞外产生分子量为 ${120}\mathrm{{kDa}}$ 和 ${97}\mathrm{{kDa}}$ 的片段, ${120}\mathrm{{kDa}}$ 的片段即 $\mathrm{{LAD}} - 1,{97}\mathrm{{kDa}}$ 的片段就是 LAD-1N 端的一部分。

BP 180 胞外段靠近细胞膜的部分也是线状 IgA 病的靶抗原, 有 20% 的线状 IgA 病患者的靶抗原是 BP180 的 NC16A 端。

此外, $\mathrm{{BP}}$ 230 也是线状 $\mathrm{{IgA}}$ 病的靶抗原,该靶抗原在成人线状 $\mathrm{{IgA}}$ 病患者中比儿童常见。

其他靶抗原还包括 LAD 285 (分子量为 ${285}\mathrm{{kDa}}$ )、Ⅶ型胶原蛋白等。

