
在口腔中出现最早的恒牙是第一磨牙,其牙胚在胚胎第 4 个月即已发生,是恒牙中发育最早的牙。6 岁左右第一恒磨牙在第二乳磨牙的远中萌出,人们常称其为 “六龄齿” (six year molars)。这是最先萌出的恒牙,不替换任何乳牙。

接着萌出的恒牙是中切牙,下颌牙在 6~7 岁萌出,上颌牙在 7~8 岁萌出。恒中切牙所占据的位置是先前乳中切牙的位置,由于乳中切牙的牙根逐渐被吸收,导致乳中切牙脱落,最终为恒中切牙所替代。

7~9 岁时,侧切牙萌出。9~10 岁下颌尖牙萌出。紧随其后的是上、下颌第一前磨牙,这在 10~12 岁萌出。下颌尖牙与第一前磨牙经常是同时萌出。第二前磨牙在 10~12 岁时萌出, 此牙的萌出规律常不同于其他牙的惯例,其上颌牙萌出常常要早于下颌同名牙。

上颌尖牙要到 11 岁或 12 岁时才萌出。这时乳牙列是否能给尖牙萌出留有足够的空间是很关键的。若空间位置不足, 尖牙很可能被挤到牙弓的唇颊侧萌出; 甚至由于牙弓位置均被已萌出的恒牙占满,导致尖牙根本无法萌出。

在 11~13 岁期间,上、下颌第二恒磨牙相继萌出,有人称其为 “十二龄齿”。

第三磨牙要到 17 岁、甚至更晚方才显露,故其俗称为 “智齿”。第三磨牙的萌出常有许多变异:可因为颌骨骨量发育不足,导致第三磨牙部分、甚至全部被埋在软组织里或是颌骨内；还有些因为遗传因素造成第三磨牙先天缺失。

乳、恒牙更替的关系如下:



恒牙萌出顺序见表 4-5。恒牙萌出平均年龄可参阅表 4-6。 乳牙、恒牙发育示意图见图 4-2。

表 4-5 恒牙萌出顺序

<table><tr><td>顺序号</td><td>下颌</td><td>顺序号</td><td>上颌</td></tr><tr><td>1</td><td>第一磨牙</td><td>2</td><td>第一磨牙</td></tr><tr><td>3</td><td>中切牙</td><td>5</td><td>中切牙</td></tr><tr><td>4</td><td>侧切牙</td><td>6</td><td>侧切牙</td></tr><tr><td>7</td><td>尖牙</td><td>8</td><td>第一前磨牙</td></tr><tr><td>9</td><td>第一前磨牙</td><td>10</td><td>第二前磨牙</td></tr><tr><td>11</td><td>第二前磨牙</td><td>12</td><td>尖牙</td></tr><tr><td>13</td><td>第二磨牙</td><td>14</td><td>第二磨牙</td></tr></table>

表 4-6 恒牙萌出平均年龄表 (岁)

<table><tr><td/><td>性别</td><td>姜元川</td><td>北京大学口腔医学院 口腔内科教研室</td><td>Logan 和 Kronfeld 原作 McCall 和 Schour 修改</td></tr><tr><td colspan="5">上颌牙</td></tr><tr><td>中切牙</td><td>男 女</td><td>7.83 7.82</td><td>${6}^{7} \sim  8$ ${5}^{10} \sim  9$</td><td>$7 \sim  8$</td></tr><tr><td>侧切牙</td><td>男 女</td><td>9.02 8.56</td><td>${7}^{6} \sim  {9}^{10}$ ${6}^{11} \sim  {9}^{10}$</td><td>$8 \sim  9$</td></tr><tr><td>尖牙</td><td>男 女</td><td>11.21 10.44</td><td>${9}^{10} \sim  {12}^{11}$ ${9}^{4} \sim  {12}$</td><td>${11} \sim  {12}$</td></tr><tr><td>第一前磨牙</td><td>男 女</td><td>10.51 9.97</td><td>${9}^{1} \sim  {12}^{10}$ ${8}^{9} \sim  {12}^{4}$</td><td>${10} \sim  {11}$</td></tr><tr><td>第二前磨牙</td><td>男 女</td><td>10.98 10.61</td><td>${10} \sim  {12}^{10}$ ${9}^{11} \sim  {12}^{10}$</td><td>10 ~ 12</td></tr><tr><td>第一磨牙</td><td>男 女</td><td>7.58 7.42</td><td>${6}^{1} \sim  {7}^{5}$ ${5}^{8} \sim  {7}^{4}$</td><td>6 ~7</td></tr><tr><td>第二磨牙</td><td>男 女</td><td>12.29 11.99</td><td>${11}^{5} \sim  {14}^{3}$ ${11}^{1} \sim  {13}^{10}$</td><td>${12} \sim  {13}$</td></tr><tr><td>第三磨牙</td><td>男 女</td><td>18.38 18.71</td><td>- -</td><td>${17} \sim  {21}$</td></tr><tr><td colspan="5">下颌牙</td></tr><tr><td>中切牙</td><td>男 女</td><td>7.16 6.94</td><td>${6}^{1} \sim  {7}^{5}$ ${4}^{11} \sim  {8}^{5}$</td><td>6 ~7</td></tr><tr><td>侧切牙</td><td>男 女</td><td>7.96 7.68</td><td>${6}^{6} \sim  {8}^{5}$ ${5}^{6} \sim  9$</td><td>$7 \sim  8$</td></tr><tr><td>尖牙</td><td>男 女</td><td>10.92 9.97</td><td>${9}^{7} \sim  {12}^{1}$ ${8}^{8} \sim  {11}^{9}$</td><td>$9 \sim  {10}$</td></tr><tr><td>第一前磨牙</td><td>男 女</td><td>10.87 10.32</td><td>${9}^{5} \sim  {12}^{6}$ ${8}^{11} \sim  {12}^{1}$</td><td>${10} \sim  {12}$</td></tr><tr><td>第二前磨牙</td><td>男 女</td><td>11.02 10.62</td><td>10 ~ 13 ${9}^{8} \sim  {13}$</td><td>${11} \sim  {12}$</td></tr><tr><td>第一磨牙</td><td>男 女</td><td>7.39 7.22</td><td>${5}^{11} \sim  {7}^{2}$ ${5}^{3} \sim  {6}^{11}$</td><td>$6 \sim  7$</td></tr><tr><td>第二磨牙</td><td>男 女</td><td>11.94 11.55</td><td>${10}^{11} \sim  {13}^{7}$ ${10}^{5} \sim  {13}^{1}$</td><td>11 ~ 13</td></tr><tr><td>第三磨牙</td><td>男 女</td><td>18.73 19.14</td><td>- -</td><td>17 ~21</td></tr></table>

右上角数字为月数



图 4-2 乳牙、恒牙发育示意图

