
乳牙胚在胚胎第 2 个月即已发生,胚胎第 5~6 个月开始钙化。在此期间,母亲发热、代谢紊乱、营养失调或受到外伤等,均会影响到胎儿的牙齿发育、钙化,甚至造成发育、钙化的停顿。

在新生儿的上下颌骨内已有了 20 个乳牙胚。最先出现在口腔内的通常是下颌乳中切牙, 大约在出生后 7 个月左右。1 个月后,则能看到上颌乳中切牙萌出。接着是下颌乳侧切牙、上颌乳侧切牙。在 13~19 个月,先后萌出的是下颌第一乳磨牙、上颌第一乳磨牙。而乳尖牙在 16~22 个月才萌出。最后萌出的是第二乳磨牙,大约在 2 岁多。

表 4-3 乳牙萌出平均年龄表 (单位:月)

<table><tr><td colspan="2"/><td>四川医学院罗宗赉、 徐樱华等 1960–1961</td><td>R.Robinson R.Richard Anderson, 1960</td><td>N.O.HOBNK 1961</td><td>Logan 和 Kronfeld 原作 McCall 及 Schour 修改 1940</td></tr><tr><td rowspan="5">下颌</td><td>I</td><td>=8.6</td><td>7.6</td><td>6 ~8</td><td>6</td></tr><tr><td>II</td><td>13.5</td><td>13.4</td><td>$8 \sim  {10}$</td><td>7</td></tr><tr><td>Ⅲ</td><td>20.2</td><td>19.4</td><td>16 ~ 20</td><td>16</td></tr><tr><td>IV</td><td>17.6</td><td>15.9</td><td>12 ~ 16</td><td>12</td></tr><tr><td>V</td><td>27.0</td><td>26.5</td><td>20 ~ 30</td><td>20</td></tr><tr><td rowspan="5">上颌</td><td>I</td><td>10.8</td><td>9.4</td><td>$7 \sim  9$</td><td>7.5</td></tr><tr><td>II</td><td>12.5</td><td>11.1</td><td>$9 \sim  {10}$</td><td>9</td></tr><tr><td>Ⅲ</td><td>19.7</td><td>19.5</td><td>18 ~ 22</td><td>18</td></tr><tr><td>IV</td><td>17.6</td><td>15.8</td><td>16 ~20</td><td>14</td></tr><tr><td>V</td><td>27.1</td><td>28.0</td><td>${24} \sim  {32}$</td><td>24</td></tr></table>

各乳牙的萌出年龄可参阅表 4-3。各乳牙萌出的顺序见表 4-4。

表 4-4 乳牙萌出顺序

<table><tr><td>顺序号</td><td>下颌</td><td>顺序号</td><td>上颌</td></tr><tr><td>1</td><td>中切牙</td><td>2</td><td>中切牙</td></tr><tr><td>4</td><td>侧切牙</td><td>3</td><td>侧切牙</td></tr><tr><td>5</td><td>第一乳磨牙</td><td>6</td><td>第一乳磨牙</td></tr><tr><td>7</td><td>尖牙</td><td>8</td><td>尖牙</td></tr><tr><td>9</td><td>第二乳磨牙</td><td>10</td><td>第二乳磨牙</td></tr></table>

