
1. 乳牙 (deciduous teeth) 婴儿出生 5~7 个月乳牙开始萌出,至 2 岁半左右陆续萌出 20 颗乳牙。自 6~7 岁至 12~13 岁,乳牙逐渐脱落,被恒牙替代。乳牙分为:乳切牙、乳尖牙、 乳磨牙 (无前磨牙) (图 3-3)。

$$
\text{乳牙公式:}\mathrm{I}\frac{2}{2}\mathrm{C}\frac{1}{1}\mathrm{M}\frac{2}{2} \times  2 = {20}
$$

乳牙在口腔内行使功能的过程中,正是儿童生长发育的快速期,所以尽量保护乳牙,对于保障消化和营养的吸收、引导新生恒牙的正常萌出、刺激颌面部的正常生长发育,都极为重要。



图 3-3 乳牙

2. 恒牙(permanent teeth) 是继乳牙脱落后的第二副牙列,非因疾患或意外损伤不致脱落,脱落后再无牙替代。恒牙自 6 岁左右开始萌出,分为:切牙、尖牙、前磨牙、磨牙 (见图 3-2)。

$$
\text{恒牙公式:}\mathrm{I}\frac{2}{2}\mathrm{C}\frac{1}{1}\mathrm{P}\frac{2}{2}\mathrm{M}\frac{3}{3} \times  2 = {32}
$$

3. 牙列阶段 根据儿童时期乳牙、恒牙的替换过程,临床常分三个牙列阶段:

(1)乳牙列阶段:6个月~6岁,第一颗乳牙萌出至第一颗恒牙萌出前,口内只有乳牙。

(2)混合牙列阶段:6~12岁,第一颗恒牙萌出至最后一颗乳牙脱落前,口内既有乳牙, 又有恒牙。

(3)恒牙列阶段:12 岁以后,最后一颗乳牙脱落后,口内仅有恒牙。

