
下颌第二前磨牙(mandibular second premolars)与下颌第一前磨牙形状相似,但体积要稍大些 (图 9-9)。由于牙冠𬌗颈高度、颊舌径与近远中径几乎相等,故牙冠外形方圆。下颌第二前磨牙的舌尖较发达,双侧边缘嵴也更高,从而与上颌牙的咬合作用将更强,所以,第二前磨牙的功能作用更像磨牙。该牙通常有两类:两尖型、三尖型,每个牙尖内都有一个髓角。



图 9-9 右侧下颌第二前磨牙

A. 颊面；B. 舌面；C. 𬌗面；D. 近中面；E. 远中面

1. 颊面 下颌第二前磨牙的颊尖比第一前磨牙要短小,近、远中牙尖嵴和颊轴嵴都较圆突。近、远中接触区之间较宽,接近同一水平。颈部相对较宽,收缩不如第一前磨牙明显。

2. 舌面 舌面与颊面一样宽,或稍宽于颊面(三尖型)。冠与根的舌面都比较圆突。舌尖较发达,比下颌第一前磨牙要长大,与颊尖等高或略低。在三尖型中有近中舌尖、远中舌尖, 前者长大些,两尖之间以舌沟为界 (两尖型无舌沟)。

3. 近中面 与下颌第一前磨牙不同的是:颊尖稍短,其颊尖顶更偏颊侧,冠和根的颊舌径更宽,舌尖较发达,无近中舌沟,牙根稍长,根尖更圆钝。

4. 远中面 远中边缘嵴比近中要低一些, 近、远中接触区均在近𬌗缘的偏颊侧。就一般规律而言,所有后牙(上颌、下颌)的牙冠,其根的长轴都偏远中,大多数多根后牙的牙根都偏向远中,即根尖均偏远中。

5. 𬌗面 (图 9-10) 呈圆形或卵圆形。无论是两尖型,还是三尖型,颊尖外形近似。在三尖型中, 颊尖最大, 近中舌尖次之, 远中舌尖最小。三个牙尖均有明显的牙尖嵴。每个牙尖之间有深的发育沟相隔。有三条主要的发育沟分布在近中、远中和舌侧,在𬌗面组成一定的形态。在三尖型中,发育沟的形态常呈 “Y” 形；而在两尖型中,发育沟多为 “U” 形或 “H” 形。此外𬌗面还有三个点隙(三尖型时):中央点隙,近中点隙,远中点隙。

两尖型与三尖型相比,有以下特点:冠的𬌗缘较圆突；冠的舌面更圆突,且向舌倾；无舌沟；仅有一个发育良好的舌尖,与颊尖相对,通常无中央点隙,只有近、远中点隙。



图 9-10 右侧下颌第二前磨牙𬌗面

一般规律是, 第二前磨牙、第二磨牙的发育沟的深度均要比第一前磨牙、第一磨牙要浅, 而且存在许多副沟。总之,越后方的牙,其𬌗面沟裂越多。

另外, 在前磨牙的中央窝内, 有可能出现一个突起的圆锥形牙尖, 称为畸形中央尖 (occlusal anomalous tubercle)。大多是左右对称性发生,最多出现于下颌第二前磨牙,其次为下颌第一前磨牙、上颌第二前磨牙、上颌第一前磨牙,磨牙偶见。这种畸形中央尖内有髓角突入,易因磨耗而穿髓,造成牙髓感染。

6. 牙根 同第一前磨牙相似, 单根、扁圆, 但根长度要长些, 根尖更圆钝, 颊舌径要宽些, 没有第一前磨牙根欲分叉的趋势。 小 结

上颌第一前磨牙与上颌第二前磨牙的比较

<table><tr><td/><td>上颌第一前磨牙</td><td>上颌第二前磨牙</td></tr><tr><td>颊面</td><td>颊尖长、大、尖(105°) 轮廓锐突、近远中缘明显 颊尖偏远中 颊轴嵴明显 颈部凹陷</td><td>牙冠短、小,颊尖圆钝(125°) 牙冠窄,边缘圆钝 颊尖偏近中 颊面光滑、嵴不明显 颈部平坦</td></tr><tr><td>舌面</td><td>可见颊舌两尖: 舌尖短 牙冠向舌面缩小</td><td>颊舌两尖等高、等宽 舌面缩小不明显</td></tr><tr><td>邻面</td><td>颊尖比舌尖长 1.3mm 冠和根的近中面有凹陷 常为双根或根分叉 常有近中沟(97%)</td><td>颊舌尖等长 颈部及根的近中面相对平坦,很少见凹陷 单根</td></tr><tr><td>𬌗面</td><td>牙冠为六边形,不对称 向舌面收缩 中央沟长 常见近中沟(97%) 副沟少 边缘嵴:近中,短、平；远中,长、凸</td><td>牙冠为卵圆形,对称 无舌向收缩 中央沟短 少见近中沟(37%) 副沟多 近、远中边缘嵴几乎对称</td></tr></table>

上颌前磨牙左右的辨别

<table><tr><td/><td>上颌第一前磨牙</td><td>上颌第二前磨牙</td></tr><tr><td>颊面</td><td>颊尖近中牙尖缘长 根弯向远中</td><td>颊尖近中牙尖缘短 根弯向远中</td></tr><tr><td>舌面</td><td>舌尖偏向近中</td><td>舌尖偏向近中</td></tr><tr><td>邻面</td><td>颈线曲度近中 $>$ 远中 颈部近中凹陷(100%) 有近中沟(97%)</td><td>同左 颈部无近中凹陷 近中沟少见</td></tr><tr><td>𬌗面</td><td>舌尖偏向近中 近中边缘较直 远中边缘较凸、较长 有近中沟(97%) 近中颊角为锐角</td><td>同左 远中边缘嵴稍长、稍凸 少见边缘嵴沟 (近中 37%、远中 30%) 近中颊角为钝角</td></tr></table>

下颌第一、第二前磨牙的比较

<table><tr><td/><td>下颌第一前磨牙</td><td>下颌第二前磨牙</td></tr><tr><td>颊面</td><td>冠较长 颊尖较尖(110°) 从接触区至颈缘缩窄 颊轴嵴明显 根较短, 根尖变细</td><td>冠短而宽 颊尖较圆钝(130°) 颈部相对较宽 颊轴嵴不明显 根较长,根尖圆钝</td></tr><tr><td>舌面</td><td>舌面很窄小 舌尖极短小 舌尖无功能</td><td>舌面相对大些 1~2个功能舌尖,均比第一要大 近中舌尖更大(两舌尖者) 有舌沟(两舌尖者)</td></tr><tr><td>近中面</td><td>牙冠舌倾 舌尖比颊尖小很多,且无功能 可见近中舌沟(67%) 根可在根尖 $1/3$ 分叉</td><td>牙冠不舌倾 舌尖稍短于颊尖 无近中舌沟 根无分叉</td></tr><tr><td>𬌗面</td><td>牙冠外形不对称 𬌗面小,无功能面 向舌面收缩(尤其近中) 近中颊尖嵴和近中边缘 嵴之间形成锐角 有近中沟(67%) 两个窝 两条沟:近中、远中 有横嵴</td><td>牙冠方圆形 𬌗面大,有功能面 舌面可能宽于颊面(三尖型) 可见舌沟(三尖型) 近中边缘嵴无沟跨越 两尖型:两个圆窝 三尖型:三个窝 三条沟:近中、远中、舌(三尖型) 无横嵴</td></tr></table>

下颌前磨牙左右的辨别

<table><tr><td/><td>下颌第一前磨牙</td><td>下颌第二前磨牙</td></tr><tr><td>颊面</td><td>颊尖偏近中</td><td>颊尖偏近中</td></tr><tr><td>舌面</td><td>有近中舌沟( 67%)</td><td>近中舌尖大( 90%)</td></tr><tr><td>𬌗面</td><td>牙冠外形不对称:近中平、远中凸 有近中沟( 67%) 远中窝比近中窝稍大,稍深 近中颊尖嵴较短</td><td>近中舌尖大( 90%) 中央窝比近中三角窝要大 近中颊尖嵴较短</td></tr></table>

上颌前磨牙与下颌前磨牙的比较

<table><tr><td/><td>上颌前磨牙</td><td>下颌前磨牙</td></tr><tr><td>牙冠比例</td><td>颊舌径＞近远中径</td><td>颊舌径～近远中径</td></tr><tr><td>牙冠外形</td><td>卵圆形</td><td>方圆形</td></tr><tr><td>牙冠方向</td><td>较直</td><td>舌倾</td></tr></table>

(陈 硌 李 健)

