
下颌磨牙一般为双根,一个近中根,一个远中根,扁而厚,两根共同拥有一个短的根干 (图 10-14)。根干颊舌面自颈缘至分叉处均可见深的长形凹陷。两根中,近中根更长、更宽、 更强壮。近中根先向近中弯曲, 然后在根尖部又转向远中。远中根中上部通常比较直, 但在根尖 1/3 则向近中或远中弯曲。近中根的近、远中面及远中根的近中面均可见长的沟形凹陷。



图 10-14 右侧下颌磨牙颊面

A. 第三磨牙；B. 第二磨牙；C. 第一磨牙

下颌磨牙牙根的发育趋势为: 越向后方的磨牙,其牙根越短; 根分叉越小; 其根的形态、 大小、方向等变化越大。

附:中国人恒牙牙体测量统计资料见表 10-1。

<table><tr><td/><td/><td>表 10-1 中国人恒牙牙体测量统计表 (平均数)</td><td/><td/><td colspan="2">(单位: $\mathrm{{mm}}$ )</td><td/></tr><tr><td/><td>全长</td><td>冠长</td><td>根长</td><td>冠宽</td><td>颈宽</td><td>冠厚</td><td>颈厚</td></tr><tr><td colspan="8">上颌牙</td></tr><tr><td>中切牙</td><td>22.8</td><td>11.5</td><td>11.3</td><td>8.6</td><td>6.3</td><td>7.1</td><td>6.2</td></tr><tr><td>侧切牙</td><td>21.5</td><td>10.1</td><td>11.5</td><td>7.0</td><td>5.0</td><td>6.4</td><td>5.9</td></tr><tr><td>尖牙</td><td>25.2</td><td>11.0</td><td>14.2</td><td>7.9</td><td>5.7</td><td>8.2</td><td>7.7</td></tr><tr><td>第一前磨牙</td><td>20.5</td><td>8.5</td><td>12.1</td><td>7.2</td><td>4.9</td><td>9.5</td><td>8.4</td></tr><tr><td>第二前磨牙</td><td>20.5</td><td>7.8</td><td>12.7</td><td>6.7</td><td>4.6</td><td>9.3</td><td>8.3</td></tr><tr><td>第一磨牙</td><td>19.7</td><td>7.3</td><td>12.4</td><td>10.1</td><td>7.6</td><td>11.3</td><td>10.5</td></tr><tr><td>第二磨牙</td><td>19.3</td><td>7.4</td><td>11.9</td><td>9.6</td><td>7.6</td><td>11.4</td><td>10.7</td></tr><tr><td>第三磨牙</td><td>17.9</td><td>7.3</td><td>10.6</td><td>9.1</td><td>7.3</td><td>11.2</td><td>10.3</td></tr><tr><td colspan="8">下颌牙</td></tr><tr><td>中切牙</td><td>19.9</td><td>9.0</td><td>10.7</td><td>5.4</td><td>3.6</td><td>5.7</td><td>5.3</td></tr></table>

续表

<table><tr><td/><td>全长</td><td>冠长</td><td>根长</td><td>冠宽</td><td>颈宽</td><td>冠厚</td><td>颈厚</td></tr><tr><td>侧切牙</td><td>21.0</td><td>9.5</td><td>11.5</td><td>6.1</td><td>4.0</td><td>6.2</td><td>5.9</td></tr><tr><td>尖牙</td><td>24.6</td><td>11.1</td><td>13.5</td><td>7.0</td><td>5.4</td><td>7.9</td><td>7.5</td></tr><tr><td>第一前磨牙</td><td>20.9</td><td>8.7</td><td>12.3</td><td>7.1</td><td>4.9</td><td>7.9</td><td>6.9</td></tr><tr><td>第二前磨牙</td><td>20.5</td><td>7.9</td><td>12.6</td><td>7.1</td><td>4.9</td><td>8.3</td><td>7.0</td></tr><tr><td>第一磨牙</td><td>20.5</td><td>7.6</td><td>12.9</td><td>11.2</td><td>8.9</td><td>10.5</td><td>8.6</td></tr><tr><td>第二磨牙</td><td>19.1</td><td>7.6</td><td>12.3</td><td>10.7</td><td>8.5</td><td>10.4</td><td>8.7</td></tr><tr><td>第三磨牙</td><td>18.0</td><td>7.1</td><td>12.9</td><td>11.1</td><td>9.2</td><td>10.4</td><td>8.9</td></tr></table>

引自第四军医大学王惠芸资料

