
上颌磨牙形态特点比较

<table><tr><td/><td>上颌第一磨牙</td><td>上颌第二磨牙</td><td>上颌第三磨牙</td></tr><tr><td>颊面</td><td>近远中径最大 远中颊尖比近中颊尖稍长</td><td>近远中径宽度居中 远中颊尖比近中颊尖稍短</td><td>近远中径最小 远中颊尖比近中颊尖小很多</td></tr><tr><td>舌面</td><td>远中舌尖发育良好 有第五尖</td><td>远中舌尖较小 极少有第五尖</td><td>远中舌尖缺如 无第五尖</td></tr><tr><td>𬌗面</td><td>斜方形 斜嵴明显</td><td>斜方形不明显 斜嵴不明显</td><td>圆三角形或心形 常无斜嵴</td></tr><tr><td>牙根</td><td>3 个根分叉大 远中颊根尖弯向近中</td><td>3 个根聚拢 远中颊根较直</td><td>3 个根常融合 所有根都向远中倾斜</td></tr></table>

下颌磨牙形态特点比较

<table><tr><td/><td>下颌第一磨牙</td><td>下颌第二磨牙</td><td>下颌第三磨牙</td></tr><tr><td rowspan="4">颊面</td><td>牙冠近远中径最宽</td><td>牙冠比第一磨牙小</td><td>冠最小</td></tr><tr><td>两个半尖: 近中颊尖</td><td>两个颊尖: 近中颊尖</td><td>两个颊尖: 近中颊尖</td></tr><tr><td>远中颊尖、远中尖</td><td>远中颊尖</td><td>远中颊尖</td></tr><tr><td>两个颊沟</td><td>一个颊沟</td><td>一个颊沟</td></tr><tr><td rowspan="5">𬌗面</td><td>长方形</td><td>方圆形</td><td>卵圆形</td></tr><tr><td>有 5 个牙尖</td><td>有 4 个牙尖</td><td>有 $4 \sim  5$ 个牙尖</td></tr><tr><td>近、远中面较平直</td><td>近、远中面较圆突</td><td>近、远中面极圆突</td></tr><tr><td>向舌侧聚拢</td><td>无舌向聚拢</td><td>无舌向聚拢</td></tr><tr><td>发育沟呈“Y”形</td><td>发育沟呈“十”字形</td><td>发育沟无固定形态</td></tr><tr><td rowspan="3">牙根</td><td>近远中两根</td><td>近远中两根</td><td>牙根通常融合</td></tr><tr><td>相对较直 分叉度大</td><td>偏向远中</td><td>明显偏远中、弯曲</td></tr><tr><td>最长</td><td>分叉度小</td><td>最短</td></tr></table>

上颌磨牙与下颌磨牙形态特点比较

<table><tr><td>上颌磨牙</td><td>下颌磨牙</td></tr><tr><td>牙冠斜方形、直立</td><td>牙冠长方形、舌倾</td></tr><tr><td>颊舌径＞近远中径</td><td>颊舌径 $<$ 近远中径</td></tr><tr><td>第一磨牙颊面＜舌面</td><td>第一磨牙颊面＞舌面</td></tr><tr><td>有一个颊沟</td><td>第一磨牙有两个颊沟</td></tr><tr><td>有 $3 \sim  4$ 牙尖</td><td>有 $4 \sim  5$ 牙尖</td></tr><tr><td>有卡氏尖</td><td>无卡氏尖</td></tr><tr><td>舌尖大小不一</td><td>舌尖大小相近</td></tr><tr><td>有斜嵴</td><td>无斜嵴</td></tr><tr><td>4 个窝(远中窝大)</td><td>3 个窝(中央窝大)</td></tr><tr><td>三根(颊 2、舌 1)</td><td>两根(近中、远中)</td></tr></table>

(陈 硌 李 健)

