
下尖牙形态与上尖牙相似,但整体比上尖牙窄而薄,所以牙体显得细长。实际上牙冠与上尖牙等长或稍长些,而牙根与上尖牙等长或稍短些。图 8-6 显示右侧下颌尖牙形态。

1. 唇面 唇面为窄长五边形, 较平坦, 沟嵴不如上尖牙明显, 唇轴嵴自牙尖顶止于中 $1/3$ 。近中缘较直,几乎与牙根的近中缘连贯一致; 远中缘较短。牙尖的近中牙尖缘明显短于远中牙尖缘,二者长度约为 $1 : 2$ ; 两牙尖缘交角大于 ${90}^{ \circ  }$ 。

2. 舌面 与其他下前牙相似,舌面特征不明显,但仍有比它们都大的舌隆突和舌轴嵴,只是不如上尖牙舌面显著,所以舌面较光滑平坦,窝浅嵴低。



图 8-6 右侧下颌尖牙

A. 唇面；B. 舌面；C. 牙尖；D. 近中面；E. 远中面

3.邻面 近中接触区比上尖牙更接近近中切角,在切 $1/3$ 处; 而远中接触区亦近切缘,在切 $1/3$ 与中 $1/3$ 交界处。颈曲线向切缘的凸度更大。

从邻面观: 冠与根的唇缘呈一贯通相连的弧线。下尖牙的牙冠舌倾, 牙尖位于牙体长轴之上; 而上尖牙的牙冠唇倾,牙尖位于牙体长轴的唇侧。当上下尖牙经过咀嚼接触等磨耗后,这一特征更明显。

4. 牙尖 由于牙冠舌倾,故牙尖嵴偏舌侧,尤其远中牙尖嵴比近中更舌倾。牙尖顶明显偏近中。

5. 牙根 是下颌牙中牙根最长的,在全口牙中仅次于上尖牙。有较宽的唇舌径和较窄的近远中径。大多数是单根牙,根尖略向远中弯曲。但有些牙在根尖 $1/3$ 分叉为二,唇舌各一。牙根邻面常有长形的凹陷,这表明其内部可能存在双根管,但到根尖部又可合二为一。 小 结

上颌尖牙与下颌尖牙的比较

<table><tr><td/><td>上颌尖牙</td><td>下颌尖牙</td></tr><tr><td rowspan="6">層面</td><td>牙尖更尖(约 ${105}^{ \circ  }$ )</td><td>牙尖稍钝(约 ${120}^{ \circ  }$ )</td></tr><tr><td>牙冠宽大</td><td>牙冠窄长</td></tr><tr><td>唇轴嵴明显</td><td>唇轴嵴不明显</td></tr><tr><td>牙尖偏近中</td><td>牙尖明显偏近中</td></tr><tr><td>牙冠近中切角较突出</td><td>冠根近中缘相连成直线</td></tr><tr><td>牙根粗长,根尖 1/3 偏远中</td><td>牙根细直</td></tr><tr><td rowspan="3">舌面</td><td>嵴突、窝深</td><td>嵴低、窝浅</td></tr><tr><td>有磨损面</td><td>无磨损面</td></tr><tr><td>舌隆突居中</td><td>舌隆突居中或稍偏远中</td></tr><tr><td>邻面</td><td>舌隆突明显 牙尖位于牙长轴唇侧</td><td>舌隆突不明显 牙尖位于牙长轴舌侧 冠根唇缘相连成弧线</td></tr><tr><td>牙尖</td><td>切嵴位于牙长轴唇侧 近远中唇斜面较平直 舌隆突居中</td><td>切嵴位于牙长轴之上的偏舌侧 远中唇斜面稍向舌侧倾斜 舌隆突偏远中</td></tr></table>

左右尖牙的辨别

<table><tr><td/><td>上颌尖牙</td><td>下颌尖牙</td></tr><tr><td>層面</td><td>近中牙尖缘短 近中缘较平直 远中接触区更近颈部 根尖偏远中</td><td>同左 冠近中缘与根近中缘相连成直线 同左 根尖略向远中弯曲</td></tr><tr><td>舌面</td><td>舌隆突居中</td><td>舌隆突偏远中</td></tr><tr><td>邻面</td><td>根面凹陷远中更清晰 颈线曲度近中更大</td><td>只有根的远中面有凹陷 同左</td></tr><tr><td rowspan="2">牙尖</td><td>近中牙尖嵴＜远中</td><td>同左</td></tr><tr><td>近中半部分唇舌径 $>$ 远中半部分唇舌径</td><td>同左</td></tr></table>

