
只要种植体具备螺纹设计, 种植体就具备一定的自攻能力, 可以用机用或手用旋入器顺时针旋入种植体。通常用手机低速旋入种植体, 种植体植入方向长轴与种植窝方向一致, 遇有阻力最好换成手动旋入, 以保护手机。植入速度为 ${15}\mathrm{{rpm}}$ ,种植体植入时的行程扭矩最好不要大于 ${15}\mathrm{{Ncm}}$ ,最终扭矩达到 ${35}\mathrm{{Ncm}}$ 则最为理想 (图 9-29 $\sim$ 图 9-33)。不建议行程扭矩及最终扭矩过大, 否则种植窝的热损伤将影响骨愈合、增加种植体失败的风险。



图 9-29 最终扭矩

种植体植入后最终扭矩达到 35Ncm, 显示良好的初始稳定性



图 9-30 植入种植体

使用机用旋入器植入软组织水平种植体 (体部直径 ${4.1}\mathrm{\;{mm}}$ ,肩台直径 ${4.8}\mathrm{\;{mm}}$ , SLA 处理表面, Straumann,瑞士)



图 9-31 种植体植入过程

种植体植入过程中, 植入速度为 15rpm, 种植体植入时的行程扭矩最好不要大于 ${15}\mathrm{{Ncm}}$



图 9-32 种植体就位

种植体就位后达到理想的三维位置, 种植体部分根尖暴露



图 9-33 种植体就位后检查咬合

种植体就位后, 与对𬌗牙咬合关系良好

