
1. 乳磨牙髓室大, 髓壁薄。上颌乳磨牙髓室颊舌径大于近远中径; 下颌乳磨牙髓室则相反, 近中径大于颊舌径。乳磨牙的髓角较高, 各髓角对应于各牙尖, 明显突入牙本质中; 颊侧髓角比舌侧髓角高, 近中髓角比远中髓角高; 上、下颌第二乳磨牙的近中颊髓角最为接近𬌗面 (图 14-36, 图 14-37)。



图 14-38 乳牙髓底分叉根管 (副根管)类型

(引自石四箴. 儿童口腔医学. 3 版. 北京: 人民卫生出版社, 2008: 37-40 )

2. 乳磨牙髓底薄,约为 $1\mathrm{\;{mm}}$ ,较恒牙有更多的分叉根管 (副根管), 且分布和走行更复杂。乳牙髓底的分叉根管 (副根管) 曾被分为 6 型 (图 14-38): A 型 : 贯通髓腔和牙周膜 ; B 型和 C 型 : 分别起自髓底的髓腔侧或根分叉侧, 均止于髓底的牙本质内, 为盲管; D 型和 E 型: 分别起自髓底的髓腔侧或根分叉侧, 均在髓底的牙本质内环绕后返回起始侧; $\mathrm{F}$ 型: 包埋在髓底的牙本质内,既不与髓室相通,也不与根分叉相通。可以看出,乳牙髓底真正能够起到联通髓室和牙周组织的分叉根管只有 $\mathrm{A}$ 型,仅占 ${5.4}\%$ ; $\mathrm{C}$ 型和 $\mathrm{F}$ 型所占比例较多,分别为 ${41.5}\%$ 和 ${40.8}\%$ ; 其次为 $\mathrm{B}$ 型,占 ${9.5}\%$ ; 最少为 $\mathrm{D}$ 型和 $\mathrm{E}$ 型, 分别为 ${0.7}\%$ 和 ${2.1}\%$ 。

