
1963 年王毓英,应用应变电阻仪对 462 例 ${19} \sim  {40}$ 岁正常男女的𬌗力进行了测量,最大𬌗力均数见表 19-1。

表 19-1 462 例 19 29 20 岁正常男女各牙最大力均数 (kg)

<table><thead><tr><th/><th/><th/><th/><th>右</th><th/><th/><th/><th/><th/><th/><th/><th>左</th><th/><th/><th/><th/></tr><tr><th/><th>8</th><th>7</th><th>6</th><th>5</th><th>4</th><th>3</th><th>2</th><th>1</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th></tr></thead><tr><td>男上</td><td>45.5</td><td>48.2</td><td>49.4</td><td>35.1</td><td>26.8</td><td>19.3</td><td>11.5</td><td>12.2</td><td>12.1</td><td>11.5</td><td>19.7</td><td>27.3</td><td>35.0</td><td>50.4</td><td>46.3</td><td>45.8</td></tr><tr><td>男 下</td><td>47.4</td><td>48.3</td><td>48.3</td><td>36.7</td><td>28.0</td><td>21.5</td><td>13.8</td><td>13.0</td><td>13.2</td><td>11.6</td><td>20.8</td><td>29.0</td><td>36.4</td><td>48.0</td><td>47.9</td><td>46.7</td></tr><tr><td/><td>33.7</td><td>41.9</td><td>42.4</td><td>30.4</td><td>22.2</td><td>16.7</td><td>9.7</td><td>10.3</td><td>10.2</td><td>9.9</td><td>16.1</td><td>22.2</td><td>29.7</td><td>42.6</td><td>40.4</td><td>35.7</td></tr><tr><td>女</td><td>35.2</td><td>41.9</td><td>42.3</td><td>30.9</td><td>24.7</td><td>17.7</td><td>11.6</td><td>11.4</td><td>11.4</td><td>11.4</td><td>17.5</td><td>24.8</td><td>30.9</td><td>41.3</td><td>42.3</td><td>36.2</td></tr></table>

正常人的𬌗力平均为 ${22.4} \sim  {68.3}\mathrm{\;{kg}}$ 。

𬌗力大小顺序为:第一磨牙 $>$ 第二磨牙 $>$ 第三磨牙 $>$ 第二双尖牙 $>$ 第一双尖牙 $>$ 尖牙 $>$ 中切牙 > 侧切牙, 其中第一、第二磨牙差别有时不明显。上述𬌗力次序不受性别、年龄的影响。

2. 影响𬌗力的因素

(1) 性别: 一般男性𬌗力较女性大。有人报告女性最大𬌗力为 ${35.8} \sim  {44.9}\mathrm{\;{kg}}$ ,男性最大𬌗力为 ${53.6} \sim  {64.4}\mathrm{\;{kg}}$ 。

(2) 年龄: 最大𬌗力随年龄增加直到青春期。有报道, $6 \sim  7$ 岁时平均𬌗力为 ${25}\mathrm{\;{kg}},7 \sim  {17}$ 岁间每年平均增加 ${2.3}\mathrm{\;{kg}}$ ,平均达到 ${55}\mathrm{\;{kg}}$ 为止。

(3)咀嚼习惯:对𬌗力有很大影响。例如爱斯基摩人, 因习惯食用坚硬食物, 其平均𬌗力为 ${136.4}\mathrm{\;{kg}}$ ,最大者为 ${176.4}\mathrm{\;{kg}}$ 。咀嚼侧较非咀嚼侧的𬌗力为大。吃韧性食物时,咀嚼明显发生在第一磨牙和第二前磨牙区。

(4) 𬌗力线的方向:因为轴向力可使全部牙周膜纤维都参与承担力量, 而侧向力则集中作用于局限区域的牙周膜纤维, 故牙齿承受轴向𬌗力较侧向𬌗力为大。例如下颌切牙的𬌗力较上颌相应牙的𬌗力大, 因上切牙多向唇侧倾斜, 故在咬测时, 受舌向力影响, 𬌗力较小; 下切牙较直立, 因而受力多为轴向, 故能承担较大的𬌗力。

(5) 张口的距离: 有人认为𬌗力在正中咬合时为最大值。有实验指出, ${10} \sim  {18}$ 岁时,最大𬌗力发生在上下牙相距 ${18} \sim  {20}\mathrm{\;{mm}}$ 处。颌间距离过大过小,皆可影响𬌗力,使之下降。

在无牙颌修复时, 恢复面部下 1/3 的适当高度, 非常重要。这不仅有助于恢复面容, 而且有利于𬌗力的发挥。实验证明,如鼻底到颏下点的距离,由 ${117}\mathrm{\;{mm}}$ 增至 ${125}\mathrm{\;{mm}}$ ,则𬌗力可由 ${13.6}\mathrm{\;{kg}}$ 增加到 ${20.9}\mathrm{\;{kg}}$ 。但这种增加并非有一定的规律而成正比关系。𬌗力最大点为该患者在正确的垂直距离时的牙尖交错位。

(6) 其他: 𬌗力的大小与面部骨骼有关。肌电图研究显示强大的咬肌和颞肌前束的肌力与较大的面后部高度、平坦的下颌平面及较小的下颌角均相关。具有较大咬合力的人下颌角较小。上下颌偏斜的人则不能像上下颌骨相对平行的人那样产生较大的𬌗力。参与测量的牙数与所示𬌗力的大小有关, 多数牙齿同时参加比单个牙的𬌗力大, 但不等于各牙齿𬌗力的总和。

