
牙弓长度 (length of dentition) 的测量 (图 15-2): 以左右第二恒磨牙远中接触点间连线为底线, 由中切牙近中接触点向底线作垂线为牙弓的总长度。



图 15-2 牙弓长度和宽度

a 牙弓前段宽度; $b$ 牙弓中段宽度; $c$ 牙弓后段宽度; $d$ 牙弓长度

牙弓宽度 (width of dentition) 的测量 (图 15-2): 一般测量牙弓三个部位的宽度, 即牙弓前段宽度 (左右尖牙牙尖间的宽度), 牙弓中段宽度 (左右第一前磨牙中央窝间的宽度), 牙弓后段宽度 (左右第一磨牙中央窝间的宽度)。也有学者将左右第二磨牙颊面间最宽的距离定为牙弓宽度。根据这一方法,国人上下恒牙列的长度和宽度均呈正相关关系。上颌牙弓宽约 ${55}\mathrm{\;{mm}}$ ,长约 ${50}\mathrm{\;{mm}}$ ; 下颌牙弓宽约 ${52}\mathrm{\;{mm}}$ ,长约 ${41}\mathrm{\;{mm}}$ 。

2. 恒牙列的形状 可概括地分为三种基本类型:方圆型、椭圆型和尖圆型 (图 15-3)。



图 15-3 恒牙列三种基本形态

(1)方圆型: 上颌 4 个切牙切缘的连线略微平直, 从尖牙的远端转向后方。使前牙排列的弓形呈方圆形。

(2)尖圆型:从上颌侧切牙的切缘即明显转向后方,使前牙排列的弓形呈尖圆形。

(3) 椭圆型: 介于两者之间, 从上颌侧切牙的远中逐渐转向后端, 使前牙排列的弓形较圆。



图 15-4 上颌中切牙长宽比

3. 牙列前段比例关系 根据统计,上颌中切牙的宽度约为 ${8.3} \sim$ ${9.3}\mathrm{\;{mm}}$ ,长度约为 ${10.4} \sim  {11.2}\mathrm{\;{mm}}$ 。有研究认为,美观的中切牙的宽度和长度比例遵循黄金分割原则,宽度为长度的 ${75}\%  \sim  {80}\%$ (图 15-4)。

从冠状面观上牙列时, 中切牙: 侧切牙: 尖牙的宽度也遵循以上原则,其比例约分别为 ${1.618} : {1.0} : {0.618}$ (图 15-5)。也有学者认为该比例宜为 ${1.51} : 1 : {0.84}$ 。



图 15-5 冠状面观上颌前牙区宽度比

4. 中性区 牙弓外侧邻近唇颊, 内侧邻舌, 唇颊舌肌系统力量处于相对平衡状态时, 唇颊侧和舌侧之间的空隙叫做中性区 (neutral zone) (图 15-6)。其生理学意义为, 在此空隙中牙齿受力均衡, 排列位置最稳定平衡。如果牙齿周围动力平衡受到破坏, 牙齿的位置可能受到影响而出现牙齿移位；相反,如果牙齿位置改变影响到肌力的平衡,也同样会出现牙齿稳定性下降等问题(图 15-7)。



图 15-6 中性区示意图

虚线内表示中性区范围



图 15-7 开口呼吸致唇肌力量减弱同时有吐舌习惯, 致使上颌前牙唇向移位

