
牙齿磨耗程度的评价方法主要分为定性评价与定量测量。定性评价方法国际上尚未统一, 利用指数分级来记录牙的磨耗程度。这些指标有的以磨耗面的大小与面积来确定; 有的以牙釉质、牙本质的磨耗、暴露的程度来确定。定量测量方法可以采用立体显微镜观察测量、立体照相测量、三维数字分析等, 这些方法更适于研究工作。下面介绍二种磨耗分级方法 (表 19-2, 19-3)。

表 19-2 临床常用的𬌗面磨耗分级

<table><thead><tr><th>等级</th><th>临床磨耗情况</th></tr></thead><tr><td>0</td><td>釉质无磨耗, 𬌗面 / 切缘形态完整</td></tr><tr><td>1</td><td>牙尖釉质出现磨耗,牙本质未暴露</td></tr><tr><td>2</td><td>牙尖部的釉质消失, 牙本质出现磨耗</td></tr><tr><td>3</td><td>牙尖全部磨耗, 继发性牙本质暴露, 𬌗面失去原形, 成光滑平面</td></tr><tr><td>4</td><td>继发性牙本质磨耗, 髓腔暴露, 但为继发性牙本质所充满, 牙活力减低或消失</td></tr></table>

表 19-3 Ordinal Scale 磨耗指数

<table><thead><tr><th>等级</th><th>临床磨耗情况</th></tr></thead><tr><td>0</td><td>釉质无磨耗面；𬌗面 / 切端形态完整</td></tr><tr><td>1</td><td>釉质可见明显的磨耗面; 𬌗面 / 切端形态发生了改变</td></tr><tr><td>2</td><td>牙本质发生磨耗; 𬌗面 / 切端形态发生改变, 牙尖高度降低</td></tr><tr><td>3</td><td>牙本质发生 $> 2{\mathrm{\;{mm}}}^{2}$ 磨耗,𬌗面 / 切端形态局部或整体完全丧失,高度降低</td></tr></table>

Ordinal scale 磨耗指数主要是以牙体硬组织垂直向丧失的量来评价磨耗等级。此法简单易行, 但仅适合口内检查, 在模型上不易准确辨认。 Ordinal scale 磨耗指数更适用于快速磨耗者。

