
正常人面部可分为三部分: 由鼻底到颏点为下部, 由鼻底到鼻根点 (或眼外眦到口角) 为中部, 由鼻根点 (或眼角) 到发际为上部 (图 15-26)。通过测量可以得出这三部分一般是协调的, 但距离并不一定相等 (表 15-1 )。



图 15-26 面部三等分

表 15-1 1400 例正常人 $\left( {{19} \sim  {40}\text{岁}}\right)$ 面部三部分距离的测量结果(mm)

<table><thead><tr><th>距离</th><th>均值(标准差)</th><th>息止𬌗间隙</th></tr></thead><tr><td>正中𬌗位时鼻底到颏底的距离(A)</td><td>71.9 ( 10.8 )</td><td>2.4</td></tr><tr><td>下颌姿势位时鼻底到颏底的距离(B)</td><td>74.3 ( 11.2 )</td><td>2.4</td></tr><tr><td>眼外眦到口角的距离(C)</td><td>${73.8}\left( {9.2}\right)$</td><td>2.4</td></tr></table>

(引自王毓英. 口腔颌面解剖生理标志的研究. 中华口腔医学杂志, 1963, 49: 233-238.)

面部三部分 (facial trisection) 距离的对比关系为: $A = {C17.7}\% , A < {C61.3}\% , A > {C21.0}\%$ , $\mathrm{B} = \mathrm{C}{17.2}\% ,\mathrm{\;B} < \mathrm{C}{30.9}\% ,\mathrm{\;B} > \mathrm{C}{51.9}\%$ 。

