
1. 下颌肌群活动的肌电检查 下颌运动具有多种方式, 每一种运动都是多块肌肉协调活动的结果。因此, 下颌运动肌群 (颞肌、咬肌、二腹肌、翼内肌、翼外肌等)的活动需要使用多导肌电图机显示两侧肌群协调活动。对颞肌、咬肌、二腹肌前腹可用表面电极 (图 19-12), 翼外肌、翼内肌位置较深需用针电极经皮肤插到肌肉内 (图 19- 12)。检测内容一般有: 下颌姿势位, 牙尖交错位最大用力咬合, 开闭颌, 侧方、前伸、后退运动, 以及咀嚼和吞咽运动。



图 19-12 a 针电极与表面电极; b 中 ${0.6}\mathrm{\;{mm}}$ 同心针电极 (上) 和双极针电极 (下)

2. 静息期 (silent period) 检查 下颌作各种运动牙齿发生接触时, 或者咬紧牙齿叩击颏部, 或对口腔组织刺激后, 均可在升下颌肌群肌电图中表现出肌电活动暂停, 称为静息期 (图 19- 13); 从叩击信号出现到静息期开始的一段时间为潜伏期 (latency), 是感觉和运动神经兴奋的过程; 从静息期结束到肌肉活动达到原水平为低活动期 (duration of depressed activity)。静息期是一种复杂的牵张反射, 与肌梭、高尔基腱器官、牙周膜感受器等有关, 它是一种保护性反射。在咬肌、颞肌、翼外肌、翼内肌均可记录。



图 19-13 咬肌静息期

1 大力咬合时叩击颏部刺激, $1 \sim  2$ 水平距离为潜伏期 (L), $2 \sim  3$ 静息期 (SP), $3 \sim  4$ 低活动期 (DA)

3. 运动单位电位检查 骨骼肌的运动单位电位检查常用同心针电极,外径为 ${0.5} \sim  {0.6}\mathrm{\;{mm}}$ ,主极斜面积为 ${0.07}{\mathrm{\;{mm}}}^{2}$ (图 19-12),电极垂直于肌纤维走行进针。为求得运动单位标准指标,在一块肌肉内最少应测 20 个不同的电位。对一块肌肉通过移动针的方向和深度进行探查。检查项目有插入电位, 自发电活动, 小力收缩时电位时限、波幅、多相波百分比, 用最大力收缩时电位模式、 波幅等。

骨骼肌在松弛状态时, 肌电图表现为一条直的扫描线, 称为电静息, 表明电极下的肌纤维无活动。肌肉在用轻力收缩时, 可记录到来自运动单位的电位, 它是一个运动神经元所支配肌纤维的总和电位。在一块肌肉中能记录到不同时限、不同波幅和不同形状的电位 (图 19-14)。这些差异一方面是由于运动单位神经支配比率彼此不同造成的, 另外也取决于电极位置与受检运动单位的关系。国外临床神经生理实验室对 20 名 $0 \sim  {80}$ 岁健康人的颞肌和咬肌测得的运动单位电位平均时限分别是 ${5.6} \sim  {8.9}\mathrm{\;{ms}}$ 和 ${5.1} \sim  {8.4}\mathrm{\;{ms}}$ 。时限随着年龄增加有增大趋势,在 $0 \sim  {18}$ 岁比较明显。在人体发育过程中,终板区之间距离增大可以导致时限延长。我们检测了 ${20} \sim  {51}$ 岁 31 名健康人咬肌和 30 名健康人翼外肌下头的运动单位电位,得出咬肌平均时限为 ${6.8}\mathrm{\;{ms}} \pm  {0.5}\mathrm{\;{ms}}$ 。翼外肌下头为 ${6.9}\mathrm{\;{ms}} \pm  {0.5}\mathrm{\;{ms}}$ 。平均时限在性别之间和左右侧之间差异都无显著性。



图 19-14 运动单位电位

( 仿 Ludin HP. Electromyography in Practice.1980 )

肌肉产生的力量与放电频率和参加活动的运动单位数目有关。随着用力的增加, 放电的运动单位增多, 图形由单纯型、混合型到最大力时的干扰型 (图 19-15)。干扰型的波幅和各运动单位电位的波幅一样, 在健康人因肌肉不同变化很大。



图 19-15 正常肌肉不同用力收缩时的肌电图形

a 轻用力的单纯型; $b$ 中等用力混合型; $c$ 重用力的干扰型

( 引自 Ludin HP. Electromgography in practice.1980 )

4. 电极的安放位置 翼外肌和翼内肌采用针电极, 其他肌肉采用表面电极。表面电极可以安放在肌肉用力收缩时最膨起处, 也可以按照下述标准位置安放。

(1)颞肌前、中束:在眶耳平面上,由外耳孔上缘向前约 ${5.5}\mathrm{\;{cm}}$ 处,垂直向上约 $6\mathrm{\;{cm}}$ ,在正中咬合时肌收缩较明显。

(2)颞肌后束:在外耳的正上方约 ${1.5}\mathrm{\;{cm}}$ 处,电极按肌纤维走行水平向放置。

(3)咬肌:在眶耳平面上,由外耳孔上缘向前约 ${3.5}\mathrm{\;{cm}}$ 处,垂直向下约 ${4.5}\mathrm{\;{cm}}$ 。在牙尖交错位咬合时, 肌收缩较明显, 相当于咬肌浅层区。

(4)二腹肌前腹:在下颌骨下缘近中线处。此肌定位较难, 在不同程度上受下颌舌骨肌及颏舌骨肌所影响。

(5) 翼外肌上头及翼外肌下头: 翼外肌下头在颧弓下 ${1.5}\mathrm{\;{cm}}$ ,乙状切迹中心区进针直向内触及翼外板,然后退出 ${0.5}\mathrm{\;{mm}}$ 。翼外肌上头在其下头进针点上方 $3 \sim  5\mathrm{\;{mm}}$ 处向上前方进针 ${30}\mathrm{\;{mm}}$ , 没有骨性标志。翼外肌进针时, 让受试者稍张口 (切牙区分离 lcm 左右) 较易进针。

(6) 翼内肌:让受试者稍仰头,自下颌角下内方进针,针朝下颌内侧面进入约 ${20}\mathrm{\;{mm}}$ 。

