
人类大脑左、右半球的功能基本相同, 但各有特化方面, 通常与从事语言文字方面的特化功能有关的称为优势半球, 即语言中枢的优势半球, 多在左侧。例如, 善用右手者 (右利者) 其语言中枢位于左半球, 即优势半球, 善用左手者则反之。儿童 12 岁以前, 左侧优势尚未完全建立, 此时若伤及左侧大脑半球的有关部位, 尚有可能在对侧半球建立起此种优势, 语言机能得以恢复。 若已成年, 由于左侧优势已经建立, 损伤后则难以在右侧大脑半球重新建立语言机能。

四、与言语有关的神经分布

与言语有关的神经为三叉神经、面神经、迷走神经、舌下神经,各神经分布和控制动作见表 21-2。

表 21-2 与言语有关的神经分布和控制的动作

<table><thead><tr><th>解剖部位</th><th>神经支配</th><th>控制的动作</th></tr></thead><tr><td>声带</td><td>迷走神经的分支——喉返神经</td><td>声门开大</td></tr><tr><td>口咽腔</td><td>迷走神经的分支——咽支</td><td>咽腔缩小</td></tr><tr><td>口腔后部</td><td>迷走神经的分支</td><td>软腭的升降</td></tr><tr><td>口腔中部</td><td>舌下神经的分支</td><td>舌背的升降</td></tr><tr><td>口腔前部</td><td>舌下神经的分支</td><td>舌尖运动</td></tr><tr><td>口腔前庭</td><td>面神经的分支</td><td>上、下唇运动</td></tr><tr><td>口腔全部空间</td><td>三叉神经的分支</td><td>下颌运动</td></tr></table>

