
口腔内的温度感觉对品尝食物的味道和保护口腔黏膜是很重要的。许多种食物必须在特定的温度下食用。例如:冰激凌只有吃冷的才是美味的,如果吃热的是不好吃的。口腔内的温度感受器(thermal receptors)感受物体的温度,并且将信息传导到中枢神经系统,避免黏膜受到过冷或过热食物的刺激造成的伤害。

在物理世界, 温度是持续变化的, 从外层空间的极冷到太阳中心的极热。人类只暴露在物理温度的一个很窄的区域。加之评价人体对温度体验的行为测量 (behavioral measure) 得出的温度感觉并不是一个连续变量,而是分为冷觉和热觉。在冷、热之间不产生感觉,或者觉得舒适。

人体不同的部位对温度的敏感度不一致, 感受冷、热刺激的温度敏感区, 由对热刺激不敏感的区域分开。冷敏感点较热敏感点多。面部的冷、热点较身体其他部位的密度大,对冷、热刺激最敏感 (表 23-2 )。

面部与口腔的温度敏感性的评价可以采用数值评分 (numberical rating) 的方法。受试者用数字表示感受到温度刺激的强度。整个面部和口腔黏膜对热的敏感性不同,而对冷刺激的敏感性较一致 (图 23-8)。除了唇红 (vermilion lip) 和舌尖,口腔黏膜对热的敏感性较面部皮肤低。硬腭后部对冷的敏感性等同或高于其他区域。口内所有区域,舌尖对冷、热最敏感。

口腔黏膜温点密度较低,约为每平方厘米 3.6 个,而冷点密度约为每平方厘米 4.6 个。 腔前部较敏感,其冷点和温点多于口腔后部。舌尖、舌边缘、牙龈、硬腭、唇颊等的黏膜处冷点较多；而温点分布于上下颌前牙周围,硬腭前部仅有冷点而无温点。口唇黏膜对冷、热的耐受阈值各不相同,上唇黏膜皮肤移行部为 ${55} \sim  {60}^{ \circ  }\mathrm{C}$ ,而口腔黏膜为 ${60} \sim  {65}^{ \circ  }\mathrm{C}$ 。口腔黏膜对温度的耐受力较皮肤为大,其主要原因是:①口腔黏膜经常与温度较高的食物接触,因而提高了对温度的耐受力与适应性; ②当过冷、过热食物进入口内时,唾液能缓冲其对口腔黏膜的刺激；③口腔黏膜痛觉阈较高,因此具有一定的耐受冷、热的能力。

表 23-2 人类皮肤冷、温点数量 $\left( {/{\mathrm{{cm}}}^{2}}\right)$

<table><tr><td>部位</td><td>冷点</td><td>温点</td></tr><tr><td>前额</td><td>5.5 ~ 8.0</td><td/></tr><tr><td>鼻</td><td>8.0</td><td>1.0</td></tr><tr><td>唇</td><td>16.0 ~ 19.0</td><td/></tr><tr><td>面部其他部位</td><td>8.5 ~ 9.0</td><td>1.7</td></tr><tr><td>胸膛</td><td>9.0 ~ 10.2</td><td>0.3</td></tr><tr><td>腹部</td><td>8.0 ~ 12.5</td><td/></tr><tr><td>大腿</td><td>4.5 ~ 5.2</td><td>0.4</td></tr><tr><td>脚底</td><td>3.4</td><td/></tr><tr><td/><td/><td/></tr></table>



图 23-8 面部和口腔对冷、热测量的敏感度(点)

A. 三种温度刺激口腔不同点的热反应评价均数; B. 三种温度刺激口腔不同点的冷反应评价均数 ( 引自 Bradley RM.Essentials of Oral Physiology.1995 )

