
1. 扫描仪器准备 根据口腔器械消毒灭菌技术操作规范 (WS 506-2016), 扫描头属于中度危险口腔器械,在每次使用前后均需对扫描头进行清洁和消毒。应按照设备说明书进行消毒灭菌,或在使用时采用屏障保护措施(扫描头保护罩等),达到高水平消毒或灭菌水平。 扫描前按说明书要求进行定期校准。系统启动后,扫描头需按照说明书要求做防雾化准备 (如预热)。

2. 口内准备 口内预备体干燥,边缘暴露清晰 (必要时可以排龈),无渗出、无遮挡。

3. 摄像头操作 整体扫描程序:①工作牙列；②对𬌗牙列；③咬合关系。

表 3-3 不同类型和材料修复体的建议最小厚度(mm)

<table><tr><td>材料类型/预备量</td><td>贴面</td><td>嵌体/高嵌体</td><td>全冠</td></tr><tr><td>长石质瓷、 白榴石增强 长石质瓷</td><td>肩台 ${0.5}\mathrm{\;{mm}}$ ,唇面 ${0.5} \sim  {0.8}\mathrm{\;{mm}}$ , 切端 ${1.5}\mathrm{\;{mm}}$ ,𬌗面 $2\mathrm{\;{mm}}$ (𬌗贴 面)</td><td>𬌗面深度1.5~2 mm (窝沟处 ${1.5}\mathrm{\;{mm}}$ ,牙尖 处 $2\mathrm{\;{mm}}$ ),𬌗面最小宽 度 ${1.5}\mathrm{\;{mm}}$</td><td>𬌗面 / 切端 2 mm,肩台 1 mm、轴面 1 ~1.5 mm</td></tr><tr><td>全瓷 二硅酸锂增 强玻璃陶瓷</td><td>肩台 0.3 ~ 0.5 mm,唇面 0.5 ~ ${0.8}\mathrm{\;{mm}}$ ,切端 $1 \sim  {1.5}\mathrm{\;{mm}}$ ,𬌗 面 1 ∼ 1.5 mm(𬌗贴面)</td><td>𬌗面深度 $1 \sim  {1.5}\mathrm{\;{mm}}$ , 𬌗面最小宽度1～1.5mm</td><td>𬌗面 / 切端 ${1.5}\mathrm{\;{mm}}$ ,肩 台 ${0.8} \sim  {1.0}\mathrm{\;{mm}}$ 、轴面 1 ~ 1.5 mm</td></tr><tr><td>氧化锆陶瓷</td><td>肩台 ${0.3}\mathrm{\;{mm}}$ ,唇面 ${0.5}\mathrm{\;{mm}}$ ,切端 1 mm,𬌗面 $1\mathrm{\;{mm}}$ (𬌗贴面)</td><td>𬌗面深度 $1\mathrm{\;{mm}}$ ,𬌗面 最小宽度 $1\mathrm{\;{mm}}$</td><td>𬌗面 / 切端 1 ~ 1.5 mm, 肩台 ${0.5}\mathrm{\;{mm}}$ ,轴面 ${0.8} \sim$ 1.2 mm</td></tr><tr><td>树脂陶瓷复合材料</td><td>肩台 0.2 ~ 0.4 mm,唇面 0.4 ~ 0.6 mm,切端 $1\mathrm{\;{mm}}$ ,𬌗面 $1\mathrm{\;{mm}}$ (𬌗贴面)</td><td>𬌗面深度 ${1.5}\mathrm{\;{mm}}$ ,𬌗面 最小宽度 ${1.5}\mathrm{\;{mm}}$</td><td>𬌗面/切端 1 ~ 1.5 mm, 肩台 ${0.8} \sim  1\mathrm{\;{mm}}$ ,轴面 1 ~ 1.5 mm*</td></tr><tr><td>树脂</td><td>(一)</td><td>(-)</td><td>𬌗面/切端 1.5 ~2 mm,肩 台1 mm,轴面 1 ~ 1.5 mm (主要用于临时冠桥修复)</td></tr></table>

备注:所有修复类型所用材料均默认为单层材料；舌贴面的厚度要求同𬌗贴面；涉及轴面预备时,预备量(修复体厚度) 需依据去除倒凹量、保证聚合度及肩台宽度的要求来适当调整；具体某种材料的适应证和建议修复体最小厚度参考产品说明书综合确定; * 有的树脂陶瓷复合材料不能做全冠。

口内单牙列扫描顺序,建议按照厂家推荐路径操作,如无明确操作方法,建议扫描按以下顺序进行:①咬合面；②颊侧 / 舌侧；③邻接面。

$\mathbf{4.{扫描数据的质量检查}}\;$ 扫描获得的数字印模中预备体边缘完整,预备体表面无孔洞、无缺损,表面光滑连续,邻牙近预备体侧表面完整,对𬌗牙咬合面完整,咬合关系与口内一致。

