
1. 上颌前牙 3/4 冠的牙体预备 (图 3-33)

(1)切端磨除:均匀磨除 $1\mathrm{\;{mm}}$ 的切端牙体组织,形成与牙长轴呈 ${45}^{ \circ  }$ 的斜面。斜面不要超过切端与唇面的线角,以免暴露金属,影响美观。



图 3-33 上颌前牙 3/4 冠预备 (轴沟、切端沟)

A. 上颌前牙 $3/4$ 冠及其邻面轴沟; B. 切端沟

(2)舌面磨除:用水滴状金刚砂车针按舌窝形态均匀磨除 ${0.5} \sim  {1.0}\mathrm{\;{mm}}$ 。然后用圆头锥形金刚砂车针与唇面切 2/3 平行修整舌隆突,形成舌侧轴壁以提供固位。边缘形成无角肩台。

(3)邻面磨除:用圆头锥形金刚砂车针磨除近远中邻面,形成邻面无角肩台边缘。

(4)轴沟预备:用锥形裂钻预备邻面轴沟,轴沟与唇面切 $2/3$ 平行。

(5)切端沟(incisal offset)预备:用锥形裂钻在切端磨除面内预备 “V”型切端沟,连接近远中轴沟,切端沟的唇侧与舌侧宽度比为 $2 : 1$ (图 3-33B)。

(6)精修完成:圆钝所有线角和边缘。

由于美观原因,上颌前牙 3/4 冠的牙体预备要求很高,目前临床上上颌前牙 3/4 冠已很少用, 医生一般选择牙体预备相对容易的瓷类全冠修复体。

2. 上颌后牙 3/4 冠的牙体预备 (图 3-34)

(1)𬌗面的磨除:用柱状金刚砂车针预备深度指示沟,沟的深度在功能尖为 ${1.5}\mathrm{\;{mm}}$ ,在非功能尖为 ${1.0}\mathrm{\;{mm}}$ 。特别注意的是非功能尖即颊尖舌斜面的指示沟应从𬌗面中央的 ${1.0}\mathrm{\;{mm}}$ 向颊尖顶逐渐变浅为 ${0.5}\mathrm{\;{mm}}$ 。指示沟预备后磨除指示沟之间的剩余牙体组织,预备功能尖斜面。

(2)轴面磨除:用直径 $1\mathrm{\;{mm}}$ 的圆头柱形金刚砂车针在牙冠舌面的中央及近远中舌轴线角处磨出 3 条定位沟,同时保留颊面的完整。定位沟与 3/4 冠的就位道方向也就是牙体长轴方向平行。先磨除定位沟之间的舌面牙体组织,然后预备邻面,方法同金属全冠。但邻面的磨除不应超过邻颊线角 (特别是近中) 以免暴露金属影响美观。定位沟的深度为金刚砂车针圆头的一半进入牙体组织,其龈端恰好形成 ${0.5}\mathrm{\;{mm}}$ 宽无角肩台。

(3)轴沟的预备:轴沟是部分冠获得固位力的关键。轴沟的预备对部分冠十分重要。将末端直径约 $1\mathrm{\;{mm}}$ 的平头锥形钨钢车针置于邻面磨除面内并尽可能靠近颊面的位置,方向与就位道一致,深度在龈端为 $1\mathrm{\;{mm}}$ ,长度接近邻面轴壁长度并在磨除面内,应大于 $4\mathrm{\;{mm}}$ 。轴沟形成后会在轴沟颊侧形成无支持的牙体组织(图 3-35)或 “凸起”(图 3-36),此为薄弱牙体组织或影响就位, 应使用细金刚砂车针将其磨除的同时使轴沟的颊侧壁向外扩展成一轴斜面或称竖斜面 (flare)；轴沟舌壁则应与邻面轴壁垂直成直角。



图 3-34 上颌后牙 3/4 冠的牙体预备

(4) 𬌗面沟(occlusal offset)的预备:用平头锥形金刚砂车针在颊尖的舌斜面预备 V 形𬌗面沟。V 形沟的舌侧壁可短于颊侧壁。𬌗面沟与切端沟相似, 它连接两邻面轴沟形成修复体边缘的增力环以增强修复体的机械强度。



图 3-35 竖斜面预备

A. 轴沟预备的方向及位置 (虚线部分)；B. 轴沟颊侧至黑色实线间的部分为无支持的牙体组织；C、D. 竖斜面形成



图 3-36 细金刚砂车针将 “凸起” 去除形成竖斜面,轴沟舌壁则应与邻面轴壁垂直成直角

A. 轴沟预备的方向及位置 (虚线部分)；B. 轴沟颊侧箭头指示部分为 “凸起” 牙体组织；C. 竖斜面形成

(5)颊尖反斜面(contra bevel)的预备:为保护颊尖薄弱的牙体组织,由颊尖顶沿颊尖斜面磨制 ${0.5}\mathrm{\;{mm}}$ 宽 ${45}^{ \circ  }$ 的斜面,由于其方向与原牙尖斜面的预备方向相反,所以被称为反斜面, 该斜面的伸展不应超过颊尖外形至颊面,以避免暴露金属(图 3-37)。

(6)精修完成:用细粒度的圆头锥形金刚砂车针修整边缘,圆钝所有线角。

3. 下颌后牙 3/4 冠的牙体预备特点 (图 3-38) 下颌后牙 3/4 冠的牙体预备与上颌后牙基本相同,但有其自身的特点:下颌后牙颊尖为功能尖,为抵抗咀嚼力应增加金属厚度。

(1) 𬌗面、舌面、邻面预备同上颌后牙 3/4 冠。

(2)颊面预备:在颊尖的颊斜面上预备𬌗面直角肩台或深无角肩台,肩台宽约 ${1.0}\mathrm{\;{mm}}$ , 在𬌗接触区下 ${1.0}\mathrm{\;{mm}}$ 。

(3)轴沟预备:同上后牙 3/4 冠。

(4) 𬌗面肩台预备: 𬌗面肩台连接两侧邻面轴沟,与上颌后牙 3/4 冠的𬌗面沟的功能相似。

4.7/8 冠的牙体预备 (图 3-39) 7/8 冠常用于上颌磨牙,仅保留颊面的近中部分,其固位力大于 $3/4$ 冠。在牙体预备时,与上后牙 $3/4$ 冠不同的是颊面的远中部分也要磨除, $7/8$ 冠远中轴沟移位于颊面而使轴沟的预备较 $3/4$ 冠容易。

(1) 𬌗面、舌面、邻面预备同上颌后牙 3/4 冠。

(2)颊面预备:颊面的远中部分也要磨除,预备时从远中面预备继续向颊面预备。一般预备至刚刚覆盖颊沟处,并在颊沟处预备颊轴沟, 其作用相当于 3/4 冠的远中轴沟。



图 3-37 反斜面



图 3-38 下颌后牙 3/4 冠



图 3-39 后牙 7/8 冠预备体外形

A. 𬌗面观 B. 𬌗颊面观

(3)轴沟预备:近中轴沟同后牙3/4 冠,颊侧轴沟一般预备在颊沟处, 如有缺损应包被住缺损后使近中还应有 ${1.5} \sim  2\mathrm{\;{mm}}$ 健康牙体组织作边缘位置。宽度、深度同近中轴沟。

(4) 𬌗面沟预备:连接近中轴沟与颊面轴沟, 由于 $7/8$ 冠的两轴沟位置接近,所以𬌗面沟相对较短,预备方法同上颌后牙 $3/4$ 冠。 (5)反斜面预备:同上颌后牙 $3/4$ 冠。

(6)修整:因远中轴沟移至颊侧,边缘修整较容易。

5. 后牙邻面半冠的牙体预备 (图 3-40) 邻面半冠 (proximal half crown) 是后牙 3/4 冠的改良形式,可看作是将 $3/4$ 冠向颊侧旋转 ${90}^{ \circ  }$ 放置,多用于近中倾斜的下磨牙需要修复近中缺失牙又不接受正畸治疗时可用此冠作固位体。

(1) 𬌗面预备:根据𬌗接触情况均匀预备 ${1.0} \sim  {1.5}\mathrm{\;{mm}}$ 的间隙,注意远中要止于𬌗面远中边缘嵴近中。

(2)轴面预备:预备近中、颊侧、舌侧三轴壁,注意要与近中基牙形成共同就位道。

(3)轴沟预备:在颊、舌侧预备面的远中,靠近边缘处,预备出两个与共同就位道一致的轴沟,形成明确的沟内近中壁,深度、长度、外形同后牙3/4 冠。

(4) 𬌗面沟预备:连接两侧轴沟在𬌗面的远中形成明确的𬌗面沟以形成增力环,为防近中脱位还可在𬌗面沟中央的远中窝处预备洞形或预备鸠尾使鸠尾远中的扩大部分与两侧𬌗面沟相连。



图 3-40 改良的 3/4 冠(邻面半冠)

A. 下颌第一磨牙近中倾斜 B. 改良 $3/4$ 冠的设计使其易于就位而不受远中邻牙的影响

