
(1)金属内冠的要求:①金属内冠要能恢复牙冠正确的解剖形态轮廓；②金属内冠要有足够的厚度,承托瓷部位的金属内冠厚度至少为 ${0.3}\mathrm{\;{mm}}$ ；③能保证瓷层厚度均匀,牙体缺损过大部分应由金属内冠自身弥补；④金属内冠为瓷层提供足够的空间,唇面至少 ${1.0}\mathrm{\;{mm}}$ ,切端 ${1.5} \sim  {2.0}\mathrm{\;{mm}}$ ；⑤瓷金结合边缘应离开𬌗接触区至少 ${1.5}\mathrm{\;{mm}}$ ,瓷金交接呈直角端端对接, 内线角圆钝；⑥金属内冠表面形态光滑、圆凸,避免深凹及锐角,并无任何铸造缺陷。



图 3-42 金瓷冠的基本结构



图 3-43 金瓷冠各组成部分厚度的基本要求

(2)不透明层的要求:不透明层应均匀地覆盖在金属表面。其厚度因选用金属的不同及使用不同的商品瓷粉而有所差异。通常 ${0.2} \sim  {0.3}\mathrm{\;{mm}}$ 厚的不透明层即可较好地遮盖金属底色, 同时构成修复体的基础色调。

(3)牙本质瓷、釉质瓷和透明瓷:精确地比色,选择最适合的瓷粉是牙本质瓷、釉质瓷、 透明瓷正确应用的基础。牙本质瓷的厚度要求一般不小于 ${1.0}\mathrm{\;{mm}}$ ,而且厚度要均匀。釉质瓷和透明瓷应用的位置和厚度要适当,要求最大限度地模仿患者的半透明特征。

