
(1)预备 MOD 嵌体:使用与预备邻𬌗嵌体相同的方法预备𬌗面以及近远中邻面洞形。

(2)磨除牙尖,预备𬌗面:沿𬌗面解剖外形均匀磨除,功能尖磨除 ${1.5}\mathrm{\;{mm}}$ ,非功能尖 ${1.0}\mathrm{\;{mm}}$ ；方法见本节 “二、铸造金属全冠”。

(3)预备𬌗台:在功能尖的外斜面咬合接触点以下约 $1\mathrm{\;{mm}}$ 处预备终止边缘,形态为直角肩台或无角肩台,宽度 $1\mathrm{\;{mm}}$ ,保证修复体有足够的厚度防止在行使功能时变形。

(4)在所有的边缘上建立光滑连续的外形线,用火焰状车针在下颌的颊尖、上颌的舌尖的𬌗台上形成 ${45}^{ \circ  }\text{、}{0.5}\mathrm{\;{mm}}$ 的颊𬌗斜面、舌𬌗斜面。下颌舌尖预备出 ${0.5}\mathrm{\;{mm}}$ 的反斜面,上颌颊尖预备出 ${0.5}\mathrm{\;{mm}}$ 反斜面 (contra bevel) (图 3-18),由于其预备方向与原牙尖斜面的预备方向相反,所以被称为反斜面。



图 3-18 合金高嵌体 (蓝色箭头指示颊𬌗或舌𬌗斜面；黑色箭头指示反斜面)



图 3-19 MOD 高嵌体的牙体预备

