
[ 1 ] 冯海兰, 徐军. 口腔修复学. 2 版. 北京: 北京大学医学出版社, 2013.

[2] 赵铱民. 口腔修复学. 7 版. 北京: 人民卫生出版社, 2012.

[ 3 ] Shillingburg HT, Sather DA, Wilson EL, et al. Fundamentals of Fixed Prosthodontics (4th edition). London:

Quintessence Books. 2012.

[4] Rosenstiel SF, Land MF, Fujimoto J, et al. Contemporary Fixed Prosthodontics (5th edition). St Louis: Elsevier, 2016.

[ 5 ] Wassell RW, Walls AW, Steele JG. Crowns and extra-coronal restorations: materials selection. Br Dent J. 2002, 192 (4): 199-211.

[ 6 ] Raigrodski AJ. Contemporary materials and technologies for all-ceramic fixed partial dentures: a review of the literature. J Prosthet Dent. 2004, 92 (6): 557-562.

[ 7 ] Naylor WP. Introduction to metal ceramic technology. Chicago: Quintessence Publising Co., 1992.

[ 8 ] The Glossary of Prosthodontic Terms (9th Edition). J Prosthet Dent. 2017, 117 (5s): e1-e105.

[9] 中华口腔医学会口腔美学专业委员会,中华口腔医学会口腔材料专业委员会. 全瓷美学修复材料临床应用专家共识. 中华口腔医学杂志, 2019, 54 (12): 825-828.

[ 10 ] Gracis S, Thompson V P, Ferencz J L, et al. A new classification system for all-ceramic and ceramic-like restorative materials. Inter J Prosthodont, 2015, 28 (3): 227-235.

[11] 周永胜, 佟岱. 口腔修复工艺学. 北京: 北京大学医学出版社, 2014.

[12] 刘峰. 椅旁数字化修复实战一从入门到精通.北京: 人民卫生出版社, 2017.

[ 13 ] 杨坚,冯海兰,魏秀霞,等. CEREC 3D 全瓷冠在前牙修复中的美学效果观察 . 中华医学杂志,2012, 92 (12): 845-847.

[ 14 ] 杨坚 . CAD/CAM 椅旁系统在微创美学修复中的应用 . 中国实用口腔科杂志,2013,6 (6): 337-341.

[15] 杨坚, 冯海兰. 椅旁计算机辅助设计与辅助制作技术在前牙美学修复中的应用要点. 中华口腔医学杂志, 2018, 53 (4): 217-220.

[16] Otto T. Up to 27-years clinical long-term results of chairside CEREC 1 CAD/CAM inlays and onlays. Int J Comput Dent, 2017, 20 (3): 315-329.

[ 17 ] Arnetzl GV, Arnetzl G. Reliability of nonretentive all-ceramic CAD/CAM overlays. Int J Comput Dent, 2012, 15 (3): 185-197.

[ 18 ] Lambert H, Durand J C, Jacquot B, et al. Dental biomaterials for chairside CAD/CAM: state of the art. J Adv Prosthodont, 2017, 9 (6): 486-495.

[19] Hung CY, Lai YL, Hsieh YL, et al. Effects of simulated clinical grinding and subsequent heat treatment on microcrack healing of a lithium disilicate ceramic. Int J Prosthodont, 2008, 21 (6): 496-498.

[ 20 ] Janyavula S, Lawson N, Lawson N, et al. The wear of polished and glazed zirconia against enamel. J Prosthet Dent, 2013, 109 (1): 22-29.

[21] Cho MS, Lee YK, Lim BS, et al. Changes in optical properties of enamel porcelain after repeated external staining. J Prosthet Dent, 2006, 95 (6): 437-443.

