
[1] 卫生部. 药品不良反应报告和监测管理办法:卫生部令第 81 号 [ EB/OL ] . (2011-5-04) [ 2021-10-14 ]. http://www.nhc.gov.cn/cms-search/xxgk/getManuscriptXxgk.htm?id=51770.

[2] 李俊.临床药理学 [M] .5 版. 北京: 人民卫生出版社, 2013.

[3] 王晓娟. 口腔科药物治疗学 [M]. 西安:西安交通大学出版社, 2016.

[4] 华红, 刘宏伟. 口腔黏膜病学 [M] . 北京: 北京大学医学出版社, 2014.

[5] 杨红艳, 李文倩, 冯建明, 等. 干燥综合征的中西医治疗新进展 [J]. 实用医学杂志, 2017, 33 (5): 677-679.

[ 6 ] Goriuc A, Foia L G, Minea B, et al. Drug-induced gingival hyperplasia - experimental model [ J ] . Rom J Morphol Embryol, 2017, 58 (4): 1371-1376.

[ 7 ] Salvarci A, Altinay S. Mandibular osteonecrosis due to bisphosphonate use [ J ] . Turk J Urol, 2015, 41 ( 1 ) : 43-47.

[ 8 ] Garcia A G, Martin M S, Rey J M G, et al. Surgical neurolysis for the treatment of neuropathic pain in 2 postmenopausal women with mandibular necrosis resulting from oral bisphosphonates [J]. J Craniofac Surg, 2014,25(4): ${1369} - {71}$ .

[9] 翟蕾,王建伟 . 双膦酸盐与下颌骨坏死病例分析 [ J ] . 世界最新医学信息文摘,2015,15(42):20-21.

[ 10 ] 苗秋丽, 刘敏, 柯巍, 等.舒尼替尼引起下颌骨坏死 1 例 [ J ]. 中国医院药学杂志, 2017, 37 (13): 1324.

(赵电红) 第四章 药事管理法律法规

