
[ 1 ] 葛立宏主译. 儿童口腔医学. 第 4 版. 北京: 人民卫生出版社, 2009.

[ 2 ] Richard Welbury. Paediatric Dentistry. 3rd edition. Oxford: Oxford University Press, 2005.

[ 3 ] Jeffrey A. Dean, David R. Avery, Ralph E. McDonald. Dentistry for Child and Adolescent. 9th. Maryland Heights: Mosby ELESEVIER, 2011.

[4] 葛立宏. 儿童口腔科治疗中的焦虑与疼痛控制. 北京大学学报, 2009, 41 (1): 6-9.

[ 5 ] Bin XIA, Chun-li WANG, Li-hong GE.Factors associated with dental behaviour management problems in children aged 2-8 years in Beijing, China. International Journal of Paediatric Dentistry, 2011, 21 (3): 200- 209.

[6] 夏斌, 刘克英, 王春丽, 等. 口服咪唑安定镇静术在儿童口腔科临床应用的效果评价. 北京大学学报(医学版), 2010,42 (1): 78-81.

[7] 夏斌, 张笋. 监护人教育对儿童口腔就诊行为表现的影响. 北京大学学报 (医学版), 2010, 44 (1) : 125-129.

[ 8 ] Ray, J.. Heritability of dental fear. J Dent Res, 2010, 89: 297-301.

