
不同种植系统的基台选择有所不同, 比如 Frialit-2、Camlog 种植系统由种植体水平直接取模, 所以模型中的种植体代型反映患者口内种植体的位置, 技师根据具体情况来选择基台。而有的种植系统则由医生在患者口内选择基台,比如 Ankylos 系统中的 Standard 基台就是由医生挑选基台代型在口内调试合适后,再将修复基台固定于口腔中,随后再取模。此时模型上体现的是种植体与基台的状况, 类似常规修复中医生备牙后取的模型。在这样的模型上技师是不能再对基台进行任何改动, 因此时模型上的基台实际是患者口内种植体上部修复基台的替代体。

1. 种植体水平模型基台的选择 这一类基台主要有 Frialit-2 系统、Camlog 系统、Nobel Replace 系统中的美学基台, 以及 Ankylos 系统中的 Balance 基台。

技师在模型上选择基台时应当考虑种植体的直径、种植体上端牙龈的高度、种植体长轴方向、种植体唇舌向的位置等相关因素。

(1)基台直径的选择:基台直径的选择由种植体的直径决定,外科医生植入多大直径的种植体即选用多大直径的基台。比如 Nobel Biocare Replace 系统中种植体的直径分为 ${3.5}\mathrm{\;{mm}}$ 、 ${4.3}\mathrm{\;{mm}}\text{、}{5.0}\mathrm{\;{mm}}\text{、}{6.0}\mathrm{\;{mm}}$ ,对应的基台分别也是 ${3.5}\mathrm{\;{mm}}\text{、}{4.3}\mathrm{\;{mm}}\text{、}{5.0}\mathrm{\;{mm}}\text{、}{6.0}\mathrm{\;{mm}}$ ; Camlog 系统中种植体的直径分为 ${3.3}\mathrm{\;{mm}}\text{、}{3.8}\mathrm{\;{mm}}\text{、}{4.3}\mathrm{\;{mm}}\text{、}{5.0}\mathrm{\;{mm}}\text{、}{6.0}\mathrm{\;{mm}}$ ,对应的基台直径为 ${3.3}\mathrm{\;{mm}}\text{、}{3.8}\mathrm{\;{mm}}\text{、}{4.3}\mathrm{\;{mm}}\text{、}{5.0}\mathrm{\;{mm}}\text{、}{6.0}\mathrm{\;{mm}}$ 。按国际惯例,不同直径的种植体及其上部相匹配的转移杆和基台会以相同的颜色加以标记,直径不同,标记的颜色不同。

Frialit-2 种植系统中, 用于单个种植体修复的应选用 MH-6 基台, 基台上部有防止冠旋转结构,牙冠部高度为 $6\mathrm{\;{mm}}$ ,适用于单个牙的固定修复。Camlog系统基台牙冠部高度约为 ${10}\mathrm{\;{mm}}$ ,技师在制作时需进行调改并形成防止冠旋转结构。

(2)基台牙龈高度的选择:外科医生植入种植体时,深度难以准确控制,患者个体存在差异, 种植体周围牙龈的深度也是因人而异的, 各种植体生产厂家根据患者牙龈深度的不同提供不同穿龈高度的基台,例如 Frialit-2 种植系统中基台牙龈部分的高度为 $1\mathrm{\;{mm}}\text{、}2\mathrm{\;{mm}}$ 、 $3\mathrm{\;{mm}}\text{、}5\mathrm{\;{mm}}$ ,可根据患者牙龈的实际高度进行选择。Camlog 种植系统中基台牙龈部分高度为 ${1.5}\mathrm{\;{mm}}\text{、}4\mathrm{\;{mm}}$ 。Nobel Replace 种植系统中基台穿龈高度为 $1\mathrm{\;{mm}}\text{、}3\mathrm{\;{mm}}$ 。

(3)基台角度的选择:由于种植体植入轴向的偏差,有可能致使在修复时标准的直基台不能获得满意的修复效果, 受颌骨解剖条件的限制, 尤其是在上颌前部种植体植入后种植体轴向多向唇侧倾斜突出牙列。此时可选择牙冠部高度、牙龈高度与直基台相同的角度基台,其中基台在牙冠部有 ${15}^{ \circ  }$ 的倾斜,可将唇侧倾斜的轴向向舌侧进行调整。Camlog 系统有 ${15}^{ \circ  }$ 和 ${20}^{ \circ  }$ 两种倾斜角度可纠正不够理想的种植体轴向。

2. 种植体一基台水平模型基台的选择 对技师而言, 基台水平模型上基台通常无需选择, 基台的选择已在临床由医生在患者口内完成。模型上所携带的是口内基台的替代体,即基台代型 ( abutment analog )。例如 Ankylos 种植系统中 Standard 基台无需技师选择基台,只根据种植体一基台代型的高度和直径选择相应的预成塑料帽即可。Standard 基台的高度有 $4\mathrm{\;{mm}}$ 和 $6\mathrm{\;{mm}}$ ,角度有 ${0}^{ \circ  }$ 和 ${15}^{ \circ  }$ 。Ankylos 系统中基台的预成塑料帽有两种: 白色预成塑料帽和灰色预成塑料帽。白色塑料帽内有防冠旋转结构,可制作单冠。灰色塑料帽内无防冠旋转结构,可制作连冠和桥。

