
在高温下, 将熔融的钛金属液滴高速喷附在种植体表面, 形成疏松粗糙的表面, 称为钛浆喷涂 (titanium spray-coating) 或钛浆等离子喷涂 (titanium plasma sprayed, TPS) 涂层。通常,稳定在 ${15000}^{ \circ  }\mathrm{C}$ 的高温氢气流以 ${600}\mathrm{\;m}/\mathrm{s}$ 的速度将部分熔融状态下直径为 ${0.05} \sim  {0.1}\mathrm{\;{mm}}$ 的钛浆喷射到种植体表面,融合、固化后形成 ${0.04} \sim  {0.05}\mathrm{\;{mm}}$ 厚度的钛浆喷涂涂层 ${}^{\left\lbrack  {18}\right\rbrack  }$ 。电镜下,涂层呈圆形或不规则形的微孔,并相互沟通 (图 2-3)。

动物实验显示, 钛浆涂层后的种植体表面积可以增加数倍, 粗糙的表面结构在三维空间上相互联系, 增加了骨和种植体的接触面积, 负荷能力也比光滑表面提高 ${25}\%  \sim  {30}\%$ ,增强了骨的黏附性,促进了骨生成,从而产生更好的生理和化学结合性能,增加骨结合能力 ${}^{\left\lbrack  {19} \sim  {21}\right\rbrack  }$ 。表面有涂层的种植体能更快地获得初始稳定性, 减少种植体的必要长度。

确定微孔的直径取决于骨长入微孔的能力和界面切应力。当微孔小于 ${78\mu }\mathrm{m}$ 时,纤维组织可以长入; 当微孔大于 ${78\mu }\mathrm{m}$ 时,纤维组织和骨组织均可以长入; 当微孔大于 ${100\mu }\mathrm{m}$ 时,骨长入种植体表面的比例与微孔直径的平方根成反比, 骨生长的范围与界面的切应力成正比 ${}^{\left\lbrack  {22}\right\rbrack  }$ 。为了获得最大的机械强度,理想的微孔直径应为 ${150} \sim  {400\mu }{\mathrm{m}}^{\left\lbrack  {23}\right\rbrack  }$ ,正好与常规钛浆喷涂所产生的微孔一致。 骨组织长入有利于应力向种植体周围组织转移, 提高种植体的抗剪切强度。基于以上研究结果, 首先用粗糙的钛浆涂层种植体替代光滑表面种植体, 并且在临床上应用了近 20 年的时间。

但由于制作涂层时, 高温产生的应力反应可能导致涂层开裂, 进而在种植体植入过程中出现因摩擦而产生金属颗粒脱落现象。此外, 高温熔融难以精确地控制粗糙程度。因此, 目前钛浆涂层种植体在临床上已经不多见。





图 2-3 TPS 表面 ITI/Straumann 种植体 a. SEM, $\times  {25}$ b. SEM, $\times  {100}$ c. SEM, $\times  {2000}$ 检测时间: 2003 检测地点: 航空六所宿玉成, 侯淑娥, 涂军

