
1. 有余牙的患者采用微创原则拔除单颌全部无法保留的患牙,彻底搔刮拔牙窝,3% 过氧化氢和 ${0.2}\%$ 氯己定交替冲洗,彻底清除感染灶,修整牙槽嵴顶,磨除过尖、过锐、过突部分。

2. 根据患者颌骨的解剖形态,在颌骨前部轴向植入 2 枚种植体,种植体可位于牙槽窝内, 也可位于骨量较好的牙槽间隔上, 远中部位根据情况倾斜或垂直植入种植体, 单颌植入 $4 \sim  6$ 枚种植体,均要避开上颌窦和下齿槽神经管 (图 6-14)。



图 6-14 远中倾斜的种植体

1. 上颌侧面；2. 上颌正面；3. 下颌侧面；4. 下颌正面

3. 采用级差备洞技术并尽可能植入长种植体以利用双层骨皮质使其初期稳定性能达到 ${35}\mathrm{\;N} \cdot  \mathrm{{cm}}$ 以上,方可即刻修复。倘若种植体旋入扭矩小于 ${35}\mathrm{\;N} \cdot  \mathrm{{cm}}$ ,一般不建议进行即刻修复。倾斜植入的种植体穿出部位为第二双尖牙远中或第一磨牙𬌗面。种植体直径为 ${3.75}\mathrm{\;{mm}}$ 或 ${4.0}\mathrm{\;{mm}}$ ,长度 ${10}\mathrm{\;{mm}}$ 以上。种植体植入后安放专用的修复基台,根据情况分别安放直修复基台或以 ${30}^{ \circ  }/{17}^{ \circ  }$ 基台调整角度,使各个种植体在基台水平取得共同就位道。基台完全就位后分别以 ${35}\mathrm{\;N} \cdot  \mathrm{{cm}}$ 或 ${15}\mathrm{\;N} \cdot  \mathrm{{cm}}$ 的力锁紧。覆以愈合帽后严密缝合。术后即刻拍全口曲面体层片, 确认基台完全就位。

