
上颌前牙多牙缺失时对局部解剖条件有一定的要求(表 6-1):

表 6-1 上颌前牙多牙缺失种植修复的解剖要求

<table><tr><td/><td>近远中距离</td><td>牙槽嵴顶厚度</td><td>龈𬌗距离</td><td>牙龈厚度</td></tr><tr><td>2 个牙位缺失时</td><td>$\geq  {15}\mathrm{\;{mm}}$</td><td>6 mm</td><td>$4\mathrm{\;{mm}}$</td><td>$2\mathrm{\;{mm}}$</td></tr><tr><td>3 个牙位缺失时</td><td>$\geq  {19}\mathrm{\;{mm}}$</td><td>6 mm</td><td>4 mm</td><td>$2\mathrm{\;{mm}}$</td></tr><tr><td>4 个牙位缺失时</td><td>$\geq  {25}\mathrm{\;{mm}}$</td><td>6 mm</td><td>$4\mathrm{\;{mm}}$</td><td>$3\mathrm{\;{mm}}$</td></tr></table>

若以上局部解剖条件不能满足, 则种植修复的美学效果严重受限, 须在配合检查之后, 种植计划之前就向患者解释清楚。若近远中距离小于理想距离, 可考虑减少种植体数量以达到较理想的软组织美学效果。两个相邻的种植体间至少有大于 $3\mathrm{\;{mm}}$ 的间隔,才有可能维持种植体间的软、硬组织形态,避免黑三角 (图 6-10)。如存在近远中距离过大、过小和(或)龈𬌗距离过大、过小时, 须取研究模型, 进行试排牙, 与患者沟通后确认通过正畸方法或后期修复方法进行纠正或弥补。当存在骨量不足,软组织缺损时,也应在种植手术时或二期手术时通过各种软、 硬组织成形技术重建缺牙区正常软、硬组织量和解剖形态,以利于种植体长期稳定及最大程度重建缺牙区美学效果。



图 6-10 上颌前牙相邻种植体间距离

