
拟行即刻种植的病例应符合牙种植术的一般体检要求。适应证:①不伴有大量骨丧失的牙外伤,经评估无法保留的患牙；②无法通过牙体牙髓治疗及修复治疗的患牙；③无法留存的牙周病牙；④根折需拔除的患牙。禁忌证:①急性炎症期的根尖周病和牙周病牙；②患牙周围软组织蜂窝组织炎；③下牙槽神经管、上颌窦和鼻腔底解剖位置限制种植体获得初期稳定性。

选择即刻种植前需要对患者的全身和局部状况进行全面的评估。有学者提出应用美学风险评估(esthetic risk assessment, ERA)来指导临床实践。ERA 包括 12 个美学风险因素 (表 9-2), 根据美学风险程度不同分为低、中、高三个级别。即刻种植通常应用在上颌前牙美学区,因此, 除了常规牙种植术对患者全身状况和局部条件的要求外,即刻种植需要着重注意以下四点:

1. 患者的治疗期望值 美学成功是前牙区种植成功的关键因素,而美学评估除客观观察指标外, 还包括患者的主观满意度。制订治疗计划前必须了解患者的期望。对于期望值过高的患者, 需在治疗前客观地告知患者预计治疗效果和可能发生的并发症。

2. 种植位点的解剖特点 当即刻种植位点唇侧骨壁厚度 $> 1\mathrm{\;{mm}}$ 且骨壁完整时,手术后唇侧骨壁高度改变少,种植修复美学风险较低。但是, CBCT 分析显示,87% 的上颌美学区位点骨壁厚度 $\leq  1\mathrm{\;{mm}},{80}\%$ 以上的上颌前牙区牙根偏向唇颊侧且 ${50}\%$ 以上位点存在拔牙后根尖部骨开窗风险。对于伴有骨壁缺损的位点进行即刻种植需谨慎处理。若唇侧骨缺损明显且无法在种植体植入的理想三维位置内获得良好的初期稳定性, 应行早期种植或延期种植以获得更好的治疗效果。除了唇侧骨壁高度,唇侧牙龈厚度是种植体唇侧龈缘位置的另一个决定因素。薄龈生物型增加了种植体唇侧龈缘退缩、显露种植体或基台金属色泽的风险。因此,既往多数即刻种植相关研究纳入的患者以厚龈生物型为主。当存在高弧形的薄牙龈组织生物型并伴有唇颊侧骨壁缺损时,谨慎进行即刻种植。

表 9-2 美学风险评估 (Esthetic Risk Assessment, ERA) (Martin 等, 2007)

<table><tr><td>美学风险</td><td>低</td><td>中</td><td>高</td></tr><tr><td>全身健康状况</td><td>健康,免疫功能正常</td><td/><td>免疫功能低下</td></tr><tr><td>吸烟习惯</td><td>不吸烟</td><td>少量吸烟(＜10 支 / 天)</td><td>大量吸烟(≥10 支 / 天)</td></tr><tr><td>患者美学期望值</td><td>低</td><td>中</td><td>高</td></tr><tr><td>唇线</td><td>低</td><td>中</td><td>高</td></tr><tr><td>牙龈生物型</td><td>低弧型,厚龈生物型</td><td>中弧型,中厚龈生物型</td><td>高弧型,薄龈生物型</td></tr><tr><td>牙冠形态</td><td>方型</td><td/><td>三角型</td></tr><tr><td>位点感染情况</td><td>无</td><td>慢性</td><td>急性</td></tr><tr><td>邻牙骨高度与接触点距离</td><td>$\leq  5\mathrm{\;{mm}}$</td><td>5.5 ~ 6.5 mm</td><td>$\geq  7\mathrm{\;{mm}}$</td></tr><tr><td>邻牙修复状况</td><td>无修复体</td><td>-</td><td>有修复体</td></tr><tr><td>缺牙间隙宽度</td><td>单牙缺失 $\geq  7\mathrm{\;{mm}}$</td><td>单牙缺失 $< 7\mathrm{\;{mm}}$</td><td>$\geq  2$ 颗牙缺失</td></tr><tr><td>软组织解剖形态</td><td>完整</td><td>-</td><td>缺损</td></tr><tr><td>牙槽嵴解剖形态</td><td>无骨缺损</td><td>水平骨缺损</td><td>垂直骨缺损</td></tr></table>

3. 笑线高度 当患者存在高笑线时,种植修复位点龈乳头高度、龈缘位置与唇侧丰满度会显著影响患者微笑时的美学效果。因此,预期存在难以恢复龈乳头高度、缺牙区骨缺陷明显难以重建种植位点龈缘位置或牙龈过薄导致种植体颈部金属色泽暴露等情况下,笑线偏高的患者治疗风险显著高于笑线低的患者。

$\mathbf{4.{风险因素}}\;$ 制订治疗计划时应充分考虑到影响即刻种植成功的风险因素。系统性疾病、 未控制的牙周病、菌斑控制不良、吸烟习惯、患有夜磨牙症等均是可能导致种植治疗失败的风险因素,同时也增加了并发症的发生率,从而导致即刻种植的失败。

即刻种植的病例选择要根据患者的具体情况而做出相应处理, 即便是在术前拟定使用即刻种植,如果在术中发现有不利因素,也应考虑改变治疗计划。特别是在上颌美学区进行即刻种植,需充分考虑种植后获得的美学效果。根据美学风险因素程度评估,在美学区存在下列情况时不推荐进行即刻种植,其美学风险明显增加:①唇颊侧骨壁明显缺损；②薄牙龈组织生物型伴有唇颊侧骨壁缺损；③高笑线伴有唇颊侧骨壁缺损；④连续多牙位点缺损。

