
1. 拔牙后牙槽嵴保存 ( socket preservation ) ( 图 10-4 至 10-9 )。





图 10-5 拔牙窝植入骨胶原(Bio-Oss Collagen)

图 10-4 右上中切牙根折, 拔出后唇侧骨板有缺损



图 10-6 双层富血小板纤维蛋白膜覆盖, 拉拢缝合



图 10-7 拔牙植骨后 3 个月, CT 示骨胶原生长良好,牙槽突宽度达 $9\mathrm{\;{mm}}$



图 10-8 种植术中翻瓣示种植体唇侧骨板厚度 $> 2\mathrm{\;{mm}}$



图 10-9 修复完成半年, 龈缘曲线、牙间乳头高度、唇侧丰满度满意

2. 种植术中种植体周围骨缺损一种植体颈部裂开性骨缺损 (fenestration and dehiscence) 及处理 (图 10-10 至 10-14)。



图 10-10 左上中切牙缺失,种植体植入后种植体颈部唇侧有 $5\mathrm{\;{mm}}$ 裂开性骨缺损



图 10-11 首先取少量自体碎骨覆盖暴露部位, 其次 Bio-Oss 人工骨植骨恢复牙槽突外形



图 10-12 Bio-Gide 膜覆盖, 唇侧 2 个膜钉固定, 舌侧用缝合线固定。牙龈瓣无张力下关闭



图 10-13 愈合 6 个月后, 种植 II 期手术, 安装愈合基台



图 10-14 全瓷永久修复基台及全瓷冠戴入

3. 种植术中种植体周围骨缺损——即刻种植种植体周骨缺损的处理(图 10-15 至 10-22 )。



图 10-15 前牙外伤, 两中切牙冠根折断



图 10-16 中切牙的唇侧骨缺损,微创技术拔除牙根



图 10-17 种植体植入, 唇侧裂开性骨缺损, 正中嵴处取少量自体碎骨



图 10-18 自体碎骨覆盖后, 大量 Bio-Oss 人工骨植骨, 恢复牙槽突的外形



图 10-19 双层 Bio-Gide 膜覆盖, 深侧膜用膜钉固定



图 10-20 腭侧取带蒂的结缔组织瓣移植,软组织瓣无张力下关闭



图 10-21 愈合 6 个月后及种植 II 期术后 6 周时的口内情况



图 10-22 永久基台及永久全瓷修复体戴入

4. 种植体颈部裂开性骨缺损——不可吸收性钛膜的临床应用(图 10-23 至 10-26)。



图 10-23 唇侧裂开性骨缺损, 少量自体骨与 Bio-Oss 人工骨植骨



图 10-24 钛膜覆盖并多个膜钉固定, 软组织瓣无张力下关闭



图 10-25 愈合 6 个月后,成骨效果明显,唇侧骨板厚度大于 $3\mathrm{\;{mm}}$



图 10-26 种植体暴露及最终修复

5. 穿孔型骨缺损 ( bone perforation or fenestration ) 及处理 ( 图 10-27 和 10-28 )。



图 10-27 种植体根尖穿孔, Bio-Oss 人工骨植骨



图 10-28 双层 Bio-Gide 膜覆盖植骨区

