
唾液腺肿瘤分子生物学研究的目的之一是确定一些客观的标志,以取代唾液腺肿瘤诊断中的主观性表型评价、生物学行为预测,并进行治疗策略的制订。目前已经取得了一定的进展, 一些具有肿瘤特异性的细胞、分子遗传学变化有:

多形性腺瘤中有染色体 3p21、8q12 和 12q13-15 重排, PLAG-1 和 HMGI-C 基因过表达。

黏液表皮样癌中的 11q21 和 19p13 染色体易位,这个易位形成一个位于 19p13 的 MECT1 和位于 11q21 的 MAML2 的融合基因 MECT1-MAML2 。

腺样囊性癌中的染色体易位 t(6；9)(q21-24；p13-23)导致肿瘤融合基因 ${MYB}$ - ${NFIB}$ 形成, 使 MYB 转录抑制丧失, 导致 MYB 的靶基因发生转录激活。还有两种与 MYB 相关的转录因子 MYBL1 和 MYBL2,三种 MYB 蛋白质几乎拥有相同的 DNA 结合结构域和 DNA 序列。部分腺样囊性癌病例中发生染色体易位 $\mathrm{t}$ (8; 9),导致融合基因 $\mathit{{MYBL1}}$ - $\mathit{{NFIB}}$ 形成。

非特异性透明细胞癌中出现 $\mathit{{EWSR}}1$ 重排并形成 $\mathit{{EWSR}}1$ -ATF1融合基因。

分泌性癌(secretory carcinoma)是最近发现的一种新的唾液腺肿瘤,存在染色体易位 t (12；15)(p13；q25),导致 12 号染色体 ETV6(ETS variant 6)基因与 15 号染色体 NTRK3 基因重排,形成融合基因 ${ETV6} - {NTRK3}$ 。

黏液表皮样癌、唾液腺导管癌和腺癌中有过高的 HER-2 基因表达和基因扩增。

