
唾液腺随年龄的增长,在形态和功能方面均会产生一定变化。以往对唇腺、下颌下腺及腮腺进行观察,组织形态明显改变是在 70 岁以后,虽然腺体的部位不同,但其变化大致相同。

$\mathbf{1.{组织形态改变}}\;$ 腺泡细胞萎缩、变性、数量减少；腺导管增生扩张,小导管内存留沉积物,局灶性淋巴细胞浸润。上述变化随年龄增长有增多趋势,其中 ${60}\%  \sim  {80}\%$ 为 $\mathrm{T}$ 淋巴细胞,主要是 $\mathrm{T}$ 辅助淋巴细胞。间充质中纤维组织及脂肪组织增多。腮腺脂肪组织增生尤为明显。大排泄管和腺小叶内出现大量嗜酸性粒细胞。

2. 计量学分析 对腮腺的定量分析, 70 岁以上的老年人与 40 岁以前的腮腺体积比,腺实质减少了约 19%,脂肪增加约 50%,嗜酸性粒细胞检出率为 75%,小导管内唾液沉积物为 ${63}\%$ ,黏液细胞检出率 ${10.7}\%$ ,间充质中炎症细胞出现率为 ${50}\%$ 。腺泡的体积比减少 ${34.3}\%$ 。 腺导管、脂肪和纤维间质体积比分别增加 76.8%、49.7% 和 81.9%。下颌下腺的嗜酸性粒细胞检出率为 97%,比腮腺高,导管增生为 31.7%,比腮腺低。尸检标本的定量分析,75 岁以上的老年人与 14 岁以下的儿童相比,下颌下腺的平均体积平均减少 1/4 。

3. 电镜立体学研究 腺泡细胞的胞质体积随年龄增高而增大,与青年人相比增加 25.4%, 细胞的平均体积增加 21.4%,分泌颗粒数量和大小无明显改变,腺泡细胞的体积增大,可能是代偿反应。

4. 免疫组织化学反应 半定量研究表明, 腺泡细胞内的淀粉酶随年龄增长逐渐降低。溶菌酶分布于腺泡、闰管和结缔组织中的组织细胞内,主要表现为闰管阳性,随年龄增长,溶菌酶阳性率降低。此外,腺实质细胞的 RNA 减少,酸性磷酸酶活性增高。

