
[ 1 ] 马绪臣. 颞下颌关节的基础与临床 .2 版. 北京: 人民卫生出版社, 2004.

[2] 郑麟蕃, 吴奇光. 口腔病理学. 上海: 上海科学技术出版社, 1994.

[3] 马绪臣, 邹兆菊, 张震康. 颞下颌关节紊乱综合征髁突软骨和关节盘的超微结构观察. 中华医学杂志, 1985, 65: 270-272.

[4] 刘子君. 骨关节病理学. 北京: 人民卫生出版社, 1996.

[5] 武忠弼,杨光华. 中华外科病理学. 北京:人民卫生出版社,2002.

[6] 李瑞宗, 魏典.83 例色素沉着绒毛性滑膜炎病理分析. 中华医学杂志, 1987, 67: 161-162.

[7] 刘昕燕, 高岩, 吴奇光. 颞下颌关节滑膜软骨瘤病三例. 中华口腔医学杂志, 1997, 32: 179.

[8] 谷志远, 张震康, 孙开华, 等. 颞下颌关节紊乱综合征与关节盘的电镜和光镜研究. 中华口腔医学杂志, 1991, 26: 18-21.

[9] Miles DA, Kaugars GA. Psoriatic involvement of the temporomandibular joint: literature review and report of two cases. Oral Surg Oral Med Oral Pathol, 1991, 71: 770-774.

[ 10 ] Koorbusch GF, Zeitler DL, Fotos PG, et al. Psoriatic arthritis of the temporomandibular joints with ankylosis. Oral Surg Oral Med Oral Pathol, 1991, 71: 267-274.

[11] Konomen M. Signs and symptoms of craniomandibular disorders in man with Reiter's disease. J Craniomandib Disord, 1992, 6: 247-253.

[ 12 ] Karlis V, Glickman RS, Zaslow M. Synovial chondromatosis of the temporomandibular joint with intracranial extension. Oral Surg Oral Med Oral Pathol Oral Radiol Endod, 1998, 86: 664-666.

(陈 艳 孙开华)

