
颌面部感染大多是需氧菌和厌氧菌的混合感染,主要的病原菌有葡萄球菌属、链球菌属、 肠杆菌科细菌,或消化链球菌、普雷沃菌、梭形杆菌等厌氧菌；偶有铜绿假单胞菌等。颜面部疖、痈的病原菌主要是金黄色葡萄球菌。应注意鉴别颌面部分枝杆菌、放线菌、螺旋体等特异性感染。 1. 治疗原则

(1)尽早进行血液和脓液的病原微生物检查和药敏试验。

(2)根据感染的来源和临床表现等推断可能的病原菌,尽早开始抗菌药物的经验治疗。

(3)获知病原菌检查结果后,结合治疗反应调整用药。

(4)及时进行脓液引流,感染控制后给予局部处理。

2. 病原治疗 颌面部感染的病原治疗见表 8-2。

表 8-2 颌面部感染的病原治疗

<table><tr><td>病原</td><td>宜选药物</td><td>可选药物</td><td>备注</td></tr><tr><td>甲氧西林敏感金黄色葡萄球菌</td><td>耐酶青霉素</td><td>第一代头孢菌素</td><td>面部疖、痈严禁 局部挤压和热敷</td></tr><tr><td>甲氧西林耐药金黄色葡萄球菌</td><td>糖肽类 ± 磷霉素或利福平</td><td>利奈唑胺,替加环素</td><td/></tr><tr><td>A 组溶血性链球菌</td><td>青霉素,氨苄西林,阿莫西林</td><td>第一代头孢菌素</td><td/></tr><tr><td>肠杆菌科细菌</td><td>第二代或第三代头孢菌素</td><td>氟喹诺酮类,碳青霉烯类</td><td>注意耐药情况</td></tr><tr><td>厌氧菌</td><td>克林霉素,甲硝唑</td><td>氨苄西林/舒巴坦,阿莫 西林/克拉维酸</td><td/></tr><tr><td>铜绿假单胞菌</td><td>具有抗铜绿假单胞菌作用的 β-内酰胺类</td><td>环丙沙星 $\pm$ 氨基糖苷类, 碳青霉烯类</td><td/></tr></table>

