
(1)以局部治疗为主,如清除牙石、菌斑,冲洗局部,炎症产物引流(开髓、牙周袋引流、切开等)等,并注意口腔卫生,抗菌治疗为辅助治疗。

(2)局部严重红、肿、热、痛,伴有发热等全身症状者或患有糖尿病等基础疾病者可短期口服抗菌药物 $3 \sim  7$ 天。

(3)必要时可局部使用抗菌药物。

2. 经验治疗 口腔感染的经验治疗见表 8-1。

表 8-1 口腔感染的经验治疗

<table><tr><td>口腔感染</td><td>宜选药物可选药物</td><td>备注</td></tr><tr><td>牙周炎、冠周炎</td><td>阿莫西林或阿莫西林 / 克拉维酸, 青霉素,大环内酯类 甲硝唑</td><td>有青霉素过敏史者慎用 β-内酰胺类</td></tr><tr><td>急性根尖周炎</td><td>阿莫西林或阿莫西林 / 克拉维酸, 大环内酯类,克林霉素 甲硝唑</td><td/></tr><tr><td colspan="3">干槽症局部处理</td></tr><tr><td>急性牙周脓肿</td><td>阿莫西林或阿莫西林 / 克拉维酸, 头霉素类,克林霉素 甲硝唑</td><td/></tr></table>

