
【药理作用】万古霉素抗菌谱较窄,对耐甲氧西林金黄色葡萄球菌(MRSA)、金黄色葡萄球菌、表皮葡萄球菌、化脓性链球菌、肺炎链球菌、难辨梭状芽孢杆菌等均有较强的抗菌活性, 但是对革兰氏阴性菌无效。

万古霉素不可口服,也不可肌内注射。静脉给药后可广泛分布于大多数组织、体液中,但在胆汁中不能达有效抗菌浓度,不能迅速透过正常血脑屏障进入脑脊液中,但在脑膜发炎时可渗入脑脊液并达有效抗菌浓度。本药蛋白结合率约为 55%。成人消除半衰期平均为 6 小时。 给药量中 ${80}\%  \sim  {90}\%$ 在 24 小时内由肾小球滤过,经尿以原型排泄。

【临床应用】主要用于耐甲氧西林金黄色葡萄球菌及其他革兰氏阳性菌所致的感染,如败血症、感染性心内膜炎、骨髓炎、肺炎、腹膜炎等。

【用法用量】静脉滴注。

(1)成人每 6 小时 ${500}\mathrm{{mg}}$ 或每 12 小时 $1\mathrm{\;g}$ 。

(2)老年人每 12 小时 ${500}\mathrm{{mg}}$ 或每 24 小时 $1\mathrm{\;g}$ 。

(3)儿童每日 ${40}\mathrm{{mg}}/\mathrm{{kg}}$ ,分 $2 \sim  4$ 次静脉滴注。

(4)新生儿每日 ${10} \sim  {15}\mathrm{{mg}}/\mathrm{{kg}}$ ,分 $2 \sim  3$ 次。

(5)肾功能不全患者应调整用药剂量,并密切监测肾功能。每次静脉滴注完成时间应在 60 分钟以上。

