
【药理作用】 多西环素为土霉素的脱氧产物,属于半合成品种,口服吸收良好,不受食物影响,全身分布广泛,脑脊液中浓度较高,蛋白结合率为 ${80}\%  \sim  {95}\%$ 。多西环素有明显的肝肠循环, 半衰期长达 20 小时, 大部分经肠随粪便排泄, 仅少部分经肾排出, 故肾功能减退者仍可应用。

多西环素抗菌谱和四环素相似,但抗菌作用强于四环素,且对耐四环素的金黄色葡萄球菌有效。

【临床应用】 敏感菌所致的呼吸道感染,如老年慢性气管炎、肺炎、麻疹肺炎及泌尿道、 胆道和口腔、牙周感染的治疗。

【用法用量】 口服。

(1)成人首次 ${0.2}\mathrm{\;g}$ ,以后每次 ${0.1}\mathrm{\;g}$ ,每日 $1 \sim  2$ 次。

(2)8 岁以上儿童,首次 $4\mathrm{{mg}}/\mathrm{{kg}}$ ,以后每次 $2 \sim  4\mathrm{{mg}}/\mathrm{{kg}}$ ,每日 $1 \sim  2$ 次。

【不良反应】 常见为胃肠道反应,皮疹、二重感染少见。

【注意事项】 8 岁以下小儿及孕妇、哺乳期妇女禁用。

