
【药理作用】克林霉素抗菌谱和作用机制与林可霉素相同,但体外活性是林可霉素的 $4 \sim  8$ 倍,对肺炎链球菌、其他链球菌属及葡萄球菌属等需氧菌和脆弱拟杆菌等多数厌氧菌具有良好的抗菌活性。

克林霉素口服后吸收完全,除脑脊液外,可以广泛分布于体液及组织中,尤其是骨组织、 胆汁及尿液中。经肝代谢,部分代谢产物依然具有抗菌活性。肌内注射 2.5 小时浓度达峰值, 静脉滴注 0.5 小时浓度可达峰值, 可以维持有效抗菌浓度 8 小时。

【临床应用】 用于链球菌属、葡萄球菌属及厌氧菌(包括脆弱拟杆菌、产气荚膜梭菌、 放线菌等)所致的中、重度感染,如吸入性肺炎、脓胸、肺脓肿、骨髓炎、腹腔感染、盆腔感染及败血症等。

【用法用量】肌内注射或静脉滴注。

(1)成人:一日 ${0.6} \sim  {1.2}\mathrm{\;g}$ ,分 $2 \sim  4$ 次应用；严重感染时一日 ${1.2} \sim  {2.4}\mathrm{\;g}$ ,分 $2 \sim  4$ 次静脉滴注。

(2)4 周及 4 周以上小儿:一日 15 ~25 mg/kg,分 3 ~4 次应用；严重感染时一日 ${25} \sim  {40}\mathrm{{mg}}/\mathrm{{kg}}$ ,分 $3 \sim  4$ 次应用。

本品肌内注射的用量 1 次不能超过 ${600}\mathrm{{mg}}$ ,超过此剂量应改为静脉给药。静脉给药速度不宜过快, ${600}\mathrm{{mg}}$ 的本品应加入不少于 ${100}\mathrm{\;{ml}}$ 的输液中,至少滴注 20 分钟。 1 小时输入的药量不能超过 ${1200}\mathrm{{mg}}$ 。

