
[ 1 ] 陈新谦, 金有豫, 汤光. 新编药物学 [ M ].18 版. 北京: 人民卫生出版社, 2018.

[2] 中国国家处方集编委会.中国国家处方集 [M].北京: 人民军医出版社, 2011.

[3] 国家药典委员会. 中华人民共和国药典临床用药须知 (2015 年版) [M]. 北京:中国医药科技出版社,2017.

[4] 国家卫生计生委办公厅,国家中医药管理局办公室,解放军总后勤部卫生部药品器材局. 抗菌药物临床应用指导原则(2015 年版)[ EB/OL ] . ( 2015-7-24 )[ 2021-10-15 ] . http://www.gov.cn/xinwen/2015-08/27/ content_2920799.htm.

[5] 国家卫生计生委医政医管局,国家卫生计生委合理用药专家委员会. 国家抗微生物治疗指南 [M] . 2 版. 北京: 人民卫生出版社, 2017.

[ 6 ] Oomens M A E M, Verlinden C R A, Goey Y, et al. Prescribing antibiotic prophylaxis in orthognathic surgery: A systematic review [ J ] . International journal of oral and maxillofacial surgery, 2014, 43 ( 6 ) : 725-731.

[ 7 ] Ghantous Y, Araidy S, Yaffe V, et al. The efficiency of extended postoperative antibiotic prophylaxis in orthognathic surgery: a prospective, randomized, double-blind, placebo-controlled clinical trial [ J ] . Journal of cranio-maxillo-facial surgery, 2019, 47 (2): 228-232.

(郭志刚 郑利光)

