
【药理作用】左氧氟沙星为第三代喹诺酮类抗菌药,是氧氟沙星的左旋体。口服后迅速且几乎完全被吸收,生物利用度达 ${99}\%$ ,口服后 $1 \sim  2$ 小时血浆药物浓度达峰值,组织的分布浓度较好。半衰期为 $6 \sim  8$ 小时,血清白蛋白结合率为 ${24}\%  \sim  {38}\%$ ,大部分药物 48 小时内由尿中排出。

左氧氟沙星对大肠埃希菌、铜绿假单胞菌、肺炎克雷伯菌、阴沟肠杆菌、卡他莫拉菌、奇异变形杆菌、流感嗜血杆菌等革兰氏阴性菌有效,对金黄色葡萄球菌、表皮葡萄球菌、肺炎链球菌、化脓链球菌等革兰氏阳性菌有效,对肺炎支原体、肺炎衣原体、嗜肺军团菌等非典型病原体也有效。

【临床应用】 敏感菌所致的医院获得性肺炎、社区获得性肺炎、急性细菌性鼻窦炎、慢性支气管炎急性发作、慢性细菌性前列腺炎、复杂性尿路感染、急性肾盂肾炎、皮肤及软组织感染等。

【用法用量】口服、静脉注射。

(1)成人每日 1 次,每次 ${0.5}\mathrm{\;g}$ ,严重时可增加至每次 ${0.75}\mathrm{\;g}$ 。

(2)应根据患者的肌酐清除率调整用药剂量。 【不良反应】

(1)偶见变态反应、肝毒性、血糖紊乱。

(2)常见头痛、头晕、恶心、呕吐、腹泻、皮疹等症状。

(3)偶见肌腱炎和肌腱破裂。输注过快可导致低血压。

【注意事项】

(1)不用于 18 岁以下患者。

(2)静脉给药 ${0.5}\mathrm{\;g}$ 的输注时间不少于 60 分钟。

(3)患者用药期间应多补充水分,以阻止尿中药物浓度过高。

(4)口服制剂应与含镁抗酸剂、硫糖铝、铁离子、含锌制剂间隔至少 2 小时服用。

(5)既往有癫痫发作的患者应慎用。

(6)使用本品患者如出现严重腹泻应立即停药。

(7)妊娠及哺乳期妇女禁用。

(8)老年患者需监测肾功能。

