
[ 1 ] 张震康, 俞光岩, 徐韬. 实用口腔科学. 4 版. 北京: 人民卫生出版社, 2016.

[2] 刘福祥. 口腔设备学. 4 版. 成都:四川大学出版社,2018.

[3] 王鑫,杨西文,杨卫波. 人体工程学. 北京:中国青年出版社,2012.

[4] Marie D G, Timothy G D, Philip M P. 超声牙周刮治原理与技术. 闫福华, 李厚轩, 陈斌, 译. 沈阳: 辽宁科学技术出版社, 2015.

[5] 赵睿, 贾婷婷, 乔波, 等. 光学导航与电磁导航辅助下精准牙种植手术效果比较. 精准医学杂志, 2019, ${34}\left( 3\right)  : {193} - {196},{201}$ .

[ 6 ] Thibault B, Ryu K, Cohen A, et al. Subclavian access using a three-dimensional electromagnetic cardiovascular navigation system: novel approach to access the venous system during device implant procedures. Europace, 2017, 19 (2): 329-331.

[7] 医师资格考试指导用书专家编写组.2019 口腔执业医师资格考试实践技能指导用书.北京: 人民卫生出版社, 2018.

[8] 王嘉德. 口腔医学实验教程和附册. 3 版. 北京: 人民卫生出版社, 2008.

[9] 林久祥,赵铱民.中华医学百科全书. 口腔医学.3 版.北京:中国协和医科大学出版社,2019.

[ 10 ] 赵一姣, 王勇. 口腔医学与数字化制造技术. 中国实用口腔科杂志, 2012, 5 (5): 257-261.

[11] 高志华,潘春生.基于三坐标测量机的反求工程扫描技术研究.设计与研究,2011,(12):20-23.

[12] 王珍珍,周秦,李生斌.3D扫描技术在口腔修复专业应用的研究进展.临床口腔医学杂志,2014,30(2):126-127.

[ 13 ] 王勇. 口内数字印模技术. 口腔医学, 2015, 35 (9): 705-709.

[14] 胡昊, 白玉兴. 口内直接扫描技术的研究进展. 中华口腔正畸学杂志, 2014, 21 (1): 40-42.

[15] 宿玉成. 浅谈数字化口腔种植治疗. 中华口腔医学杂志, 2016, 51 (4): 194-200.

[16] 王亚平, 赵蓓芳, 王勇, 等. 口腔修复体数控加工工艺研究. 中国医学装备, 2007, 4(1): 6-9

[17] 王广春, 赵国群. 快速成型及快速模具制造技术及其应用. 北京: 机械工业出版社, 2003: 2-9.

[ 18 ] 钱超,孙健 . 快速成型技术在口腔修复中的应用 . 国际口腔医学杂志,2012,39(3):390-393.

[19] 范德增.口腔数字化诊疗技术及材料的发展现状与趋势.新材料产业, 2019, (12): 15-19

[20] 杰恩. 马尔金. 医疗和口腔诊所空间设计. 吕梅, 译. 大连: 大连理工大学出版社, 2005.

[21] 赵太新, 王凯.基于 LOGO ! 的医院中心负压控制系统. 中国医学装备, 2009, 6 (10): 39-41.

[22] 冯剑桥. 疫情给口腔医学发展带来新思路. 健康报, 2020-04-21(8).

[23] 李刚. 口腔诊所空间设计. 2 版. 北京: 人民卫生出版社, 2013.

[24] 钟树林, 朱正宏, 夏苗苗, 等. 口腔诊疗单元在综合性医院口腔科的应用. 现代医学, 2012, 40(1);54-56.

[25] Smith J P, Myers J E, Johnson P H, et al. Dental delivery systems, related components and methods: US. 8408899B1. 2013-4-2.

[26] 雍思东,刘源. 医用气体管道及附件设计的几点思考. 医用气体工程,2017(4):14-16.

[27] 李虹. 现代医院照明设计分析. 硅谷, 2015, 8(2): 176.

[28] 马玉涛, 马震.医院口腔科医用气体系统的设计.工程建设与设计, 2008 ( z1 ): 40-42.

[29] 李鹏, 宋家富, 封明, 等. 口腔科中央负压系统的构建及常见故障分析. 医疗卫生装备, 2019, 40 (8);106-108.

[ 30 ] 彭大文,孙兆秀,聂兵,等. 口腔门诊部开设的设计、施工研究 . 安徽建筑,2019,26(11):88-112.

[31] 李鹏, 刘士龙, 王文彬, 等. 口腔综合治疗台安装的管路设计. 医疗卫生装备, 2014, 35(8): 46-47.

[ 32 ] 李刚. 口腔诊所环境的功能设计. 口腔疾病防治, 2008, 16(5): 230-231.

[33] 胡敏, 杨继庆, 周建学.现代口腔医疗诊室设计应注意的问题. 中国医学装备, 2010, 7(8): 53-54.

[34] 中华人民共和国住房和城乡建设部. 医用气体工程技术规范:GB 50751-2012. 北京:中国计划出版社,2012.

[35] 中国医学装备协会. 口腔医院建设与装备规范: T/CAME 14-2020.

[36] 中华口腔医学会. 在用光固化机质量控制指南:T/CHSA 003-2019.

责任编辑:张彩虹 娄新琳

封面设计: 锋尚设计口腔设备学 Oral Equipmentology 口腔医学导论(第 3 版) 口腔颌面外科学(第 3 版) 口腔颌面部解剖学(第 3 版) 临床牙周病学(第 3 版) 牙体解剖与口腔生理学(第 3 版) 口腔正畸学(第 3 版) 口腔生物学(第 3 版) 儿童口腔医学(第 3 版) 口腔组织学与病理学(第 3 版) 预防口腔医学(第 3 版) 口腔材料学(第 3 版) 口腔种植学(第 2 版) 临床龋病学(第 3 版) 口腔黏膜病学(第 2 版)

牙体牙髓病学(第 3 版) 口腔药物学

口腔修复学(第 3 版) 口腔设备学口腔颌面医学影像学(第 3 版) 口腔修复工艺学(第 2 版)

在使用本书增值服务之前, 请您刮开右侧二维码, 使用 微信扫码激活。 * 温馨提示:每个激活二维码只能绑定一个微信号。 本教材激活二维码每种教材的增值服务类型略有不同。

更多优质服务请微信扫码关注 “北京大学医学出版社”公众号。

定价: 65.00 元