
口腔综合治疗台是口腔诊疗单元最基础的设备,是一种集电、水、气合一的设备。口腔诊疗单元中每台口腔综合治疗台占地面积一般在 ${10}{\mathrm{\;m}}^{2}$ 左右。若考虑到医生操作位及物流通道、 助手操作位及边柜,每个诊疗单元的理想面积为 ${12} \sim  {18}{\mathrm{\;m}}^{2}$ 。

根据房屋的结构和面积可采用半隔断单元式或单间式设计。隔断式工作单元适合于大统间, 各诊室间以透明玻璃或半高位的隔板分隔, 既保证了各治疗单元间互不干扰, 又能保持工作环境的宽敞、明快和舒适感,同时有利于口腔科护士协助多名医生工作,有利于医护之间的沟通与协作。

根据手机及助手工具安装位置的不同,可以把口腔综合治疗台分为连体口腔综合治疗台、 侧置 ( 9 点 ) 分体式口腔综合治疗台、后置分体式口腔综合治疗台三类,这三类口腔综合治疗台的优缺点见表 6-1,可根据实际需要选择相应的口腔综合治疗台。 二、口腔综合治疗台地箱设计

表 6-1 不同类型的口腔综合治疗台优缺点

<table><tr><td>分类</td><td>优点</td><td>缺点</td></tr><tr><td>连体口腔综合治疗台</td><td>符合人机工程学设计, 部分机型适 合左手及右手医师共享,诊室设计 简单,安装简易</td><td>诊室空间感不理想,不利于稳定患 者情绪,例如不适合小孩,患者较 大机会意外碰跌手机及手术盘</td></tr><tr><td>侧置 ( 9 点) 分体式口腔综合治</td><td>增加选购产品的灵活性,加强诊室</td><td>诊室设计要提前适配,安装较费</td></tr><tr><td>疗台</td><td>空间感, 有利于稳定患者情绪, 便 利患者进出椅位,较容易建立诊所 整洁的形象</td><td>时, 不适合左手及右手医师共享</td></tr><tr><td>后置分体式口腔综合治疗台</td><td>适合左手及右手医师共享,适合于 狭长的空间,加强诊室空间感,有 利于稳定患者情绪,增加选购产品 的灵活性,最便利患者进出椅位, 较容易建立诊所整洁的形象</td><td>不便于医师操作,手机过于接近医 师手臂,不适合单人操作,诊室设 计要提前适配,安装较费时</td></tr></table>

口腔综合治疗台的正常运转需要连接压缩空气、净水源、污水排放、负压抽吸、电源线、 视频信号线等管线, 这些管线一般会预埋在设计好的地箱范围内的地沟里。这里结合某口腔门诊部的设计具体介绍。

口腔综合治疗台的地箱位置数据参考厂家资料,方位大体上分为正前方位地箱、左前方位地箱、左正中方位地箱,可根据实际场地情况进行微调。地箱内空间尺寸一般应满足:长 $\times$ 宽 $\geq  {220}\mathrm{\;{mm}} \times  {150}\mathrm{\;{mm}}$ ,高 $\geq  {150}\mathrm{\;{mm}}$ 。所有管道安装后高出地面高度不得大于 ${50}\mathrm{\;{mm}}$ ,图 6-4 所示地箱设计尺寸为 ${250}\mathrm{\;{mm}} \times  {250}\mathrm{\;{mm}}$ ,其管道建议安装在 ${180}\mathrm{\;{mm}} \times  {180}\mathrm{\;{mm}}$ 的范围内, 其余空间可安装口腔综合治疗台变压器等附件。



图 6-4 地箱平面设计

1. 电源线；2. 供气；3. 供水；4. 下水；5. 负压管；6. 负压信号控制线管；7. 视频信号线管

1. 电源线(220V)接地线接地良好,电源线要有保护导管 $\left( {\text{管径}{15}\mathrm{\;{mm}}}\right)$ ,导线规格为 2.5 mm2。

2. 供气 压力约为 ${0.5} \sim  {0.7}\mathrm{{MPa}}$ ,无油,出口带 4 分外螺纹 (管径 ${15}\mathrm{\;{mm}}$ ),有单独阀门控制, 使用 PPR 材料。

3. 供水 压力不低于 ${0.15}\mathrm{{MPa}}$ ,水质要求良好,出口带 4 分外螺纹 (管径 ${15}\mathrm{\;{mm}}$ ) 有单独阀门控制, 使用 PVC 材料。

4. 下水 主管管径大于 ${40}\mathrm{\;{mm}}$ ,出口处 ${50}\mathrm{\;{mm}}$ 主管转 ${40}\mathrm{\;{mm}}$ 接头,保证畅通,使用 PVC 材料。

5. 负压管 主管管径 ${50}\mathrm{\;{mm}}$ ,出口处管径 ${50}\mathrm{\;{mm}}$ 主管转 ${40}\mathrm{\;{mm}}$ 接头,使用 PVC 材料。

6. 负压信号控制线管 预留两根信号控制线, 每台口腔综合治疗台单独通往负压泵处, 控制线需要保护套 (管径 ${15}\mathrm{\;{mm}}$ ),导线规格为 ${1.5}{\mathrm{\;{mm}}}^{2}$ 。

7.视频信号线管 通往诊室内电脑处,如配备的内窥镜需要与诊室电脑相连,则必须在地面孔内增加 VGA 数据线和 AV 视频线管路 (管径 ${15}\mathrm{\;{mm}}$ ),此为非必须情况,根据实际需要而定。

