
(1) 贯通第一双尖牙远中边缘嵴。

(2) 贯通第二双尖牙近远中边缘嵴。

(3) 贯通第一磨牙近中边缘嵴。

(4)取消下颌后牙颊舌尖三角嵴。

( 5 )自 4 远中至 6 远中窝, $\overline{7}$ 近中至远中窝形成近远中向圆柱面曲面的一部分。

(6)上颌双尖牙加高舌尖。

(7)上颌磨牙加高近中舌尖。

(8)降低上后牙颊尖三角嵴。



图 6-52 长正中𬌗型特征

2. 正中𬌗的𬌗接触 为 54 | 45 的舌尖、 76 | 67 的近中舌尖与下颌牙窝的接触 (图 6-53 )。 与舌侧集中𬌗不同的是:

(1) ${76} \mid  {67}$ 的远中舌尖不产生𬌗接触。

(2) ${54} \mid  {45}$ 的舌尖不咬在会产生近远中向阻挡的边缘嵴上。

(3)7654 | 4567 产生𬌗接触的舌尖在一定范围内可自由前伸,也可自由后退。



图 6-53 长正中𬌗型正中𬌗时的咬合接触关系

3. 前伸𬌗的𬌗接触 前牙接触时, 两侧 76167 的远中边缘嵴的近中斜面与 76167 近中舌尖顶接触滑动 (图 6-54)。



图 6-54 前伸𬌗时的咬合接触关系

4. 侧方𬌗的𬌗接触 工作侧:上舌尖与下窝的舌壁接触滑动。平衡侧:上舌尖与下窝的颊壁接触滑动 (图 6-55)。



图 6-55 长正中𬌗在一侧侧方𬌗时的咬合接触关系

