
Technical Procedures of Complete Denture Manufacturing

全口义齿是在医师、技师和护士三者紧密配合下完成的,任何一方出现问题都可能导致全口义齿修复的失败。全口义齿工艺流程涉及全口义齿设计、印模制取、确定颌位关系、试排牙、试戴、蜡型制作、调𬌗、打磨抛光等全过程。

技师工作涉及义齿个别托盘的制作、暂基托制作、蜡堤制作、人工牙排列、蜡型制作、调𬌗以及后期的修理维护等全过程。全口义齿最终效果是对医-护-技理论知识、分析设计、动手能力,以及医一护一技一患沟通合作的综合检验。

以下为与技师相关的全口义齿工艺流程的五大环节。

<table><tr><td/><td/><td/><td/><td/></tr><tr><td>一</td><td>二</td><td>三</td><td>四</td><td>五</td></tr><tr><td>灌注初印石膏模型</td><td>模型分析</td><td>装盒准备</td><td>重上𬌗架调𬌗</td><td>戴牙、抛光</td></tr><tr><td>↓</td><td>↓</td><td>↓</td><td>↓</td><td>↓</td></tr><tr><td>制作个别托盘</td><td>选牙</td><td>装盒</td><td>打磨</td><td>维护、修理</td></tr><tr><td>↓</td><td>↓</td><td>↓</td><td>↓</td><td/></tr><tr><td>灌注终印石膏模型</td><td>排牙</td><td>冲蜡</td><td>抛光</td><td/></tr><tr><td>↓</td><td>↓</td><td>↓</td><td/><td/></tr><tr><td>做暂基托和蜡堤</td><td>调𬌗</td><td>填胶</td><td/><td/></tr><tr><td>↓</td><td>↓</td><td>↓</td><td/><td/></tr><tr><td>上𬌗架</td><td>做蜡型</td><td>加压固定</td><td/><td/></tr><tr><td/><td>↓</td><td>↓</td><td/><td/></tr><tr><td/><td>试牙准备</td><td>煮盒</td><td/><td/></tr><tr><td/><td/><td>↓</td><td/><td/></tr><tr><td/><td/><td>开盒</td><td/><td/></tr></table>

从第一环节的项目中可以看出, 技师需要精确复制转移医师的工作结果, 并为下一步做好准备。第二、三、四环节的项目则完全是工艺技术,要求技师具备全口义齿的相关知识、操作技巧和三维空间想象能力, 才能胜任这些环节的工作。第五环节是对前四个环节的检验, 只有将前面环节的误差降到最低, 才可能制作出一副优质的全口义齿。

