
随着年龄的增长,牙周韧带中胶原纤维增多,直径增大,细胞成分减少,成纤维细胞形态不规则,基质形成减少,重建新附着的时间相对延长。

牙周韧带厚度的改变是重要的增龄性变化。随着年龄的增长,牙周韧带厚度变薄。如在青年人(11 ~ 16 岁)中牙周韧带厚约 ${0.21}\mathrm{\;{mm}}$ ,在成人(32 ~ 52 岁)厚约 ${0.18}\mathrm{\;{mm}}$ ,到老年时 $\left( {{51} \sim  {67}\text{岁}}\right)$ 厚度减少到约 ${0.15}\mathrm{\;{mm}}$ 。这种变化可能由咀嚼功能降低引起。

正常时, 结合上皮附着于牙骨质与釉质结合处。随着年龄增加和炎症的刺激, 结合上皮附着的位置缓慢向根方移动 (又称为被动萌出), 常达到根部牙骨质表面。此时, 除牙龈、牙槽骨外,也包括牙周韧带的萎缩。

表 7-1 牙周韧带超微结构与机械特性的关系

<table><tr><td>与张力相关的特点</td><td>与压力相关的特点</td></tr><tr><td>Sharpey 纤维结构(结节,矿化与纤维长轴呈直角)</td><td>胶原原纤维直径小</td></tr><tr><td>扁盘状成纤维细胞</td><td>胶原大小及分布一致</td></tr><tr><td>基质中富含硫酸皮肤素</td><td>Sharpey 纤维分布于牙槽窝</td></tr><tr><td/><td>成纤维细胞膜表面平滑</td></tr><tr><td/><td>基质含量高</td></tr></table>

