
羟磷灰石 (hydroxyapatite) $\left\lbrack  {{\mathrm{{Ca}}}_{10}{\left( {\mathrm{{PO}}}_{4}\right) }_{6}{\left( \mathrm{{OH}}\right) }_{2}}\right\rbrack$ 是釉质中最主要的无机成分。羟磷灰石以晶体 (也称微晶) 形式存在,宽 60 $\sim  {70}\mathrm{\;{nm}}$ ,厚 ${25} \sim  {30}\mathrm{\;{nm}}$ ,长度很大,有些可能达整个

表 3-1 釉质、牙本质的物理特性

<table><tr><td/><td>釉质</td><td>牙本质</td></tr><tr><td>比重</td><td>2.9</td><td>2.14</td></tr><tr><td>硬度(hardness, Knoop no</td><td>296</td><td>64</td></tr><tr><td>劲度(stiffness, Young’s modulus；GN·m ${}^{-2}$</td><td>131</td><td>12</td></tr><tr><td>耐压强度 (compressive strength, MN·m ${}^{-2}$ )</td><td>76</td><td>262</td></tr><tr><td>抗张强度(tensile strength, MN·m ${}^{-2}$ )</td><td>46</td><td>33</td></tr></table>

---

$\mathrm{{GN}} =$ giganewtons $\left( {{10}^{9}\mathrm{\;N}}\right) ;\mathrm{{MN}} =$ meganewtons $\left( {{10}^{6}\mathrm{\;N}}\right)$

---

釉质的厚度(而牙本质、牙骨质和骨中的晶体要小得多；图 3-3 )。晶体的横断面多为六角形, 有些因拥挤而变形 (图 3-4)。值得注意的是, 在釉质晶体形成时, 最初形成的矿化物是碳磷灰石。而且釉质晶体的核心较外周区含有较多的碳酸盐和镁,晶体核心部位较多的碳磷灰石使晶体的中心较外围容易溶解。

晶体的分子单位排列为: 中央有一个羟基, 外围以 3 个等距离的钙离子, 再外层有 3 个等距离磷离子, 再外侧有 6 个钙离子以六角形包绕磷离子。晶体由上述排列成平面的离子不断重复排列成柱状。

釉质晶体的基本分子排列具有高度组织性, 但也有变异。正常的离子可被不同的离子所代替。碳磷酸盐可出现在磷酸盐或六角形位置上 ( 90% 在磷酸盐位 ), 镁可能替代钙离子或其他晶格位置。氟可能替代羟基离子,提供较大的稳定性和抗溶解性。此外, 氯化物、铅、锌、 钠、锶和铝等也出现在磷灰石的晶格中。这些微量元素有的可使晶体具有耐龋潜能(cariostatic potential),如氟,其他具有耐龋潜能的元素有硼、钡、锂、镁、钼、锶和钒；另外的一些元素和分子可以使釉质对龋更敏感,它们包括碳酸盐、氯化镉、铁、铅、锰、硒、锌等。

