
成牙本质细胞一旦完成分化,即开始形成牙本质基质。基质成分很多,主要为 I 型胶原纤维 (表 2-2 ), 还分泌 III 型胶原。最初的牙本质形成的表现是出现明显的较大直径的胶原原纤维 (直径 ${0.1} \sim  {0.2\mu }\mathrm{m}$ ),称为科尔夫纤维 (Korff’s fibers),由 III 型胶原构成,伴有纤维连接蛋白。这些纤维来自于成牙本质细胞的深面,穿过成牙本质细胞伸向内釉上皮,紧邻内釉上皮下方,在无结构的基质中呈扇面分布。随着成牙本质细胞的增大,它们也合成一些小的 I 型胶原纤维平行于未来的釉质-牙本质界排列。这种最初形成的牙本质称罩牙本质(mental dentine)。随着牙本质基质的沉积,成牙本质细胞向后退缩,留下胞质突起在基质中。伸长的牙本质细胞突起周围的基质最终发生矿化,形成包绕胞质突起的牙本质小管。随成牙本质细胞后退、突起变长,突起的末端和侧方形成许多末端分支及侧支。在成熟牙,这些分支在牙本质中形成许多牙本质小管的分支。成牙本质细胞在牙本质小管中延伸的程度仍有争论。

表 2-2 牙本质细胞外有机基质成分

<table><tr><td>胶原 Ⅰ型、Ⅴ型、Ⅲ型、Ⅵ型</td><td>釉质溶解蛋白(基质金属蛋白酶 20)</td></tr><tr><td>蛋白多糖</td><td>脂类</td></tr><tr><td>核心蛋白聚糖(PG1)</td><td>磷脂</td></tr><tr><td>双糖链蛋白聚糖(PG2)、</td><td>胆固醇</td></tr><tr><td>其他含硫酸软骨素 4 的蛋白多糖</td><td>胆固醇酯</td></tr><tr><td>硫酸皮肤素、硫酸角质素(？)</td><td>三酰甘油</td></tr><tr><td>基底膜聚糖(？)</td><td/></tr><tr><td>糖蛋白 / 涎蛋白</td><td>血清源性蛋白</td></tr><tr><td>骨连接蛋白、牙本质涎蛋白(DSPs)</td><td>$\alpha$ 2HS- 糖蛋白</td></tr><tr><td>骨涎蛋白、骨桥蛋白</td><td>白蛋白</td></tr><tr><td>骨酸性糖蛋白 75、多配体聚糖</td><td>免疫球蛋白</td></tr><tr><td>磷蛋白</td><td>生长因子</td></tr><tr><td>牙本质磷蛋白(DPPs)</td><td>转化生长因子β家族(TGFβs)</td></tr><tr><td>牙本质基质蛋白 1</td><td>成软骨(chondrogenic)诱导因子</td></tr><tr><td>含 $\gamma$ 羧基谷氨酸蛋白、骨钙素</td><td>骨形成蛋白(BMPs)</td></tr><tr><td>基质 GLA 蛋白</td><td>成纤维细胞生长因子(FGF)</td></tr><tr><td/><td>胰岛素样生长因子(IGFs)</td></tr><tr><td>釉蛋白 1(amelin-1,瞬时表达)</td><td/></tr></table>

最初形成的罩牙本质基质纤维与釉质一牙本质界呈垂直排列,在成熟牙用偏光显微镜观察为双折射的。以后形成的牙本质为髓周牙本质,位于罩牙本质深部,其胶原纤维排列更随机。 在牙根部最初形成的胶原纤维平行于牙长轴,因此无罩牙本质存在。

新的基质沉积与矿化的幅度相似, 所以在牙本质的牙髓侧始终有一层未矿化的基质即前期牙本质。胶原纤维主要由成牙本质细胞的胞体分泌,细胞的突起分泌其他非胶原蛋白,所以胶原和非胶原蛋白复合体形成于前期牙本质和钙化牙本质交界处,即矿化前沿。

成牙本质细胞分泌的牙本质磷蛋白(dentine phosphoprotein, DPP)和牙本质唾液蛋白 (dentine sialoprotein, DSP)在牙本质基质中是含量仅次于胶原的蛋白,为牙本质特异性蛋白。 DPP 在牙本质矿化中有重要作用。

