
牙发育及萌出的时间见表 2-3、表 2-4。乳牙列中男孩萌出较女孩早,恒牙列反之。萌出顺序相同。一般在恒牙列中的下颌牙先于上颌牙萌出。而在乳牙列,只有下颌中切牙,偶尔下颌第二磨牙先于同名上颌牙萌出。正常情况下,牙萌出倾向于稍晚而不是早萌出。按表中标出的时间前后差 1 ~ 2 个月并不属于异常。同一牙弓上的同形牙萌出时间相近。切牙萌出早的儿童,其他牙萌出一般也早。另一方面,如果切牙萌出晚,其他牙萌出未必也晚。牙穿出口腔黏膜至功能位置需 1.5 $\sim$ 2.5 个月时间。尖牙萌出的时间通常较长。

表 2-3 乳牙发育及萌出时间表

<table><tr><td>乳牙萌出顺序</td><td>矿化开始 (宫内／月)</td><td>牙冠完成 (生后/月)</td><td>出黏膜 (生后/月)</td><td>根完成 (年)</td><td>根吸收开始 (年)</td><td>脱落 (年)</td></tr><tr><td>下中切牙</td><td>$3 \sim  4$</td><td>$2 \sim  3$</td><td>6 ~ 8</td><td>$1 \sim  2$</td><td>5</td><td>7</td></tr><tr><td>上中切牙</td><td>$3 \sim  4$</td><td>2</td><td>$7 \sim  {10}$</td><td>$1 \sim  2$</td><td>5</td><td>7</td></tr><tr><td>上侧切牙</td><td>4</td><td>$2 \sim  3$</td><td>$8 \sim  {11}$</td><td>2</td><td>5</td><td>8</td></tr><tr><td>下侧切牙</td><td>4</td><td>3</td><td>9 ~ 13</td><td>$1 \sim  2$</td><td>5</td><td>8</td></tr><tr><td>上第一磨牙</td><td>4</td><td>6</td><td>12 ~ 15</td><td>$2 \sim  3$</td><td>6</td><td>10</td></tr><tr><td>下第一磨牙</td><td>4</td><td>6</td><td>12 ~ 16</td><td>$2 \sim  3$</td><td>6</td><td>9</td></tr><tr><td>上尖牙</td><td>4 ~ 5</td><td>9</td><td>16 ~ 19</td><td>3</td><td>8</td><td>11</td></tr><tr><td>下尖牙</td><td>$4 \sim  5$</td><td>9</td><td>17 ~ 20</td><td>3</td><td>7</td><td>9</td></tr><tr><td>下第二磨牙</td><td>5</td><td>10</td><td>20 ~ 26</td><td>3</td><td>7</td><td>10</td></tr><tr><td>上第二磨牙</td><td>5</td><td>11</td><td>25 ~ 28</td><td>3</td><td>7</td><td>10</td></tr></table>

萌出时间变异较大,前后差 1 ~2 个月并不意味着异常。只有距此范围相差过大时才可视为异常

表 2-4 恒牙发育及萌出时间表

<table><tr><td>恒牙萌出顺序</td><td>矿化开始</td><td>牙冠完成(年)</td><td>露出口腔(年)</td><td>根完成(年)</td></tr><tr><td>下第一磨牙</td><td>出生</td><td>$3 \sim  4$</td><td>6 ~ 7</td><td>$9 \sim  {10}$</td></tr><tr><td>上第一磨牙</td><td>出生</td><td>4 ~ 5</td><td>6 ~ 7</td><td>$9 \sim  {10}$</td></tr><tr><td>下中切牙</td><td>3 ～ 4 个月</td><td>4</td><td>6 ~ 7</td><td>9</td></tr><tr><td>上中切牙</td><td>3 ～ 4 个月</td><td>4 ~ 5</td><td>$7 \sim  8$</td><td>10</td></tr><tr><td>下侧切牙</td><td>3 ～ 4 个月</td><td>4 ~ 5</td><td>$7 \sim  8$</td><td>$9 \sim  {10}$</td></tr><tr><td>上侧切牙</td><td>10 ～ 12 个月</td><td>4 ~ 5</td><td>$8 \sim  {10}$</td><td>10 ~ 11</td></tr><tr><td>下尖牙</td><td>4 ~ 5 个月</td><td>5 ~ 6</td><td>$8 \sim  {10}$</td><td>${12} \sim  {13}$</td></tr><tr><td>上尖牙</td><td>1 ~ 2 年</td><td>6 ~ 7</td><td>10 ~ 12</td><td>12 ~ 14</td></tr><tr><td>上第一前磨牙</td><td>1 ~ 2 年</td><td>6 ~ 7</td><td>10 ~ 12</td><td>12 ~ 14</td></tr><tr><td>下第一前磨牙</td><td>2 ~ 3 年</td><td>$7 \sim  8$</td><td>10 ~ 12</td><td>13 ~ 14</td></tr><tr><td>上第二前磨牙</td><td>2 ~ 3 年</td><td>7</td><td>${11} \sim  {13}$</td><td>14 ~ 15</td></tr><tr><td>下第二前磨牙</td><td>4 ~ 5 个月</td><td>6 ~ 7</td><td>11 ~ 13</td><td>14 ~ 15</td></tr><tr><td>下第二磨牙</td><td>2 ~ 3 年</td><td>$7 \sim  8$</td><td>11 ~ 13</td><td>14 ~ 15</td></tr><tr><td>上第二磨牙</td><td>2 ~ 3 年</td><td>$7 \sim  8$</td><td>11 ~ 13</td><td>15 ~ 16</td></tr><tr><td>下第三磨牙</td><td>8 ~10 年</td><td>${12} \sim  {16}$</td><td>17 ~ 20</td><td>18 ~ 25</td></tr><tr><td>上第三磨牙</td><td>7 ~ 9 年</td><td>${12} \sim  {16}$</td><td>17 ~ 20</td><td>18 ~ 25</td></tr></table>

