
1.上颌前牙 排列应当与蜡堤外形弧度与凸度保持一致。

(1)中切牙:位于中线两侧,接触点与中线一致,切缘平齐𬌗平面,颈部微向舌侧和远中倾斜,唇面弧度与蜡堤弧度、凸度保持一致。

(2)侧切牙:近中与中切牙接触,切缘高于𬌗平面 ${0.5} \sim  1\mathrm{\;{mm}}$ ,颈部向舌侧和远中倾斜, 倾斜程度大于中切牙,唇面稍向远中旋转,唇面弧度与蜡堤弧度、凸度保持一致。



图 9-24 标记在石膏工作模型边缘的标志线

中线 (I), 口角线 (C), 通过切牙乳突中点的横线 (Ip), 后部牙槽嵴顶线 (R), 磨牙后垫前缘 (Rp), 磨牙后垫高度 1/2 水平线 $\left( {1/2\mathrm{{Rp}}}\right)$



图 9-25 人工前牙的排列位置

A. 唇面观; B. 邻面观; C. 切端观

(3)尖牙:近中与侧切牙接触,牙尖与𬌗平面平齐,颈部微突向颊侧并稍向远中倾斜, 近远中倾斜程度界于中切牙与侧切牙之间,唇面向远中旋转,从前方看一般只能看到尖牙颊面的近中 1/3 或中 1/3,唇面弧度与蜡堤弧度、凸度保持一致,尖牙顶一般位于切牙乳头连线上, 部分学者认为上颌尖牙舌隆突应当与上颌第一腭皱位置相对应。

2.下颌前牙 排列一般位于下颌前部牙槽嵴顶连线上,上下颌前牙要建立浅覆𬌗,浅覆盖关系,正中𬌗时上下颌前牙一般不接触。

(1)中切牙:近中接触点与中线一致,切缘高出𬌗平面约 $1\mathrm{\;{mm}}$ ,颈部微向舌侧倾斜,近远中向直立,与上中切牙覆盖 $1 \sim  2\mathrm{\;{mm}}$ 。

(2)侧切牙:近中与下中切牙接触,切缘高出𬌗平面约 $1\mathrm{\;{mm}}$ ,唇舌向直立,颈部微向远中倾斜,与上中切牙和上侧切牙覆盖 $1 \sim  2\mathrm{\;{mm}}$ 。

(3)尖牙:近中与下侧切牙接触,牙尖高出𬌗平面约 $1\mathrm{\;{mm}}$ ,颈部向远中和唇侧倾斜,与上侧切牙和上尖牙覆盖 $1 \sim  2\mathrm{\;{mm}}$ 。

