
(第 3 版)

主 编 蔡志刚 张 伟

副 主 编 王晓霞 许向亮

编 委(按姓名汉语拼音排序)

蔡志刚 北京大学口腔医学院

崔念晖 北京大学口腔医学院

杜昌连 武汉大学医学院

傅开元 北京大学口腔医学院

郭 莲 上海交通大学口腔医学院

何三纲 武汉大学口腔医学院

胡开进 空军军医大学口腔医学院

雷 杰 北京大学口腔医学院

彭 歆 北京大学口腔医学院

皮 昕 武汉大学医学院

王晓霞 北京大学口腔医学院

许向亮 北京大学口腔医学院

张 伟 北京大学口腔医学院

赵士杰 北京大学口腔医学院

周治波 北京大学口腔医学院

编写秘书 梁 节 KOUQIANG HEMIANBU JIEPOUXUE 图书在版编目(CIP)数据口腔颌面部解剖学／蔡志刚,张伟主编. —3 版 . 一北京:北京大学医学出版社,2022.1 ISBN 978-7-5659-2244-2 I . ①口… II . ①蔡… ②张… III . ①口腔科学一人体解剖学一医学院校一教材 IV. ① R322.4

中国版本图书馆 CIP 数据核字 (2020) 第 144730 号口腔颌面部解剖学(第 3 版)

主 编:蔡志刚 张 伟

出版发行: 北京大学医学出版社

地 址: (100191)北京市海淀区学院路 38 号 北京大学医学部院内

电 话: 发行部 010-82802230 ; 图书邮购 010-82802495

网 址: http://www.pumpress.com.cn

E-mail: booksale@bjmu.edu.cn

印 刷: 北京信彩瑞禾印刷厂

经 销: 新华书店

责任编辑:王孟通 责任校对:靳新强 责任印制:李 啸

开 本: ${850}\mathrm{\;{mm}} \times  {1168}\mathrm{\;{mm}}$ 1/16 印张: 15.25 字数: 430 千字

版 次: 2022 年 1 月第 3 版 2022 年 1 月第 1 次印刷

书号:ISBN 978-7-5659-2244-2

定 价: 65.00 元

版权所有,违者必究

(凡属质量问题请与本社发行部联系退换)

