
二氧化碳 $\left( {\mathrm{{CO}}}_{2}\right)$ 激光治疗机 (图 2-72) 是一种气体激光器,输出波长 ${10.6\mu }\mathrm{m}$ ,属远红外不可见光。在口腔治疗中, ${\mathrm{{CO}}}_{2}$ 激光治疗机采用金属关节臂传输,指示光常用半导体激光同光路红光指示。 ${\mathrm{{CO}}}_{2}$ 激光治疗机由放电管、谐振腔、水冷管、电极等组成。放电管多用玻璃或金属材料(射频管)制成,近年来常用的射频管稳定性好、损耗小,但价格相对高。



图 2-72 超脉冲二氧化碳激光治疗机

${\mathrm{{CO}}}_{2}$ 激光常用于口腔黏膜疾病、牙龈炎的汽化治疗, 牙龈软组织的切除; 低能量的 ${\mathrm{{CO}}}_{2}$ 激光还可进行口腔炎症的照射治疗。

常用 ${\mathrm{{CO}}}_{2}$ 激光治疗机操作注意事项: ${\mathrm{{CO}}}_{2}$ 激光管使用玻璃或金属材料,工作时,放电管温度上升极快, 因此冷却系统应在激光产生前建立。患者取合适体位, 暴露治疗穴区或部位。检查各机钮是否在零位后,接通电源, 调整参数。治疗结束, 按与开机相反的顺序关闭机器。

