
1. 牙科低速手机按出水的方式分类 可分为外水道(图 2-26)和内水道(图 2-27)两种。



图 2-26 外水道弯手机



图 2-27 内水道弯手机

2. 牙科低速手机按是否具备照明分类 可分为不带光、光纤 LED、风电发光三种。

3. 牙科低速手机按外壳材料分类 可分为不锈钢、钛合金两种。

$\mathbf{4.{弯手机按其转速分类}}\;$ 可分为等速手机、减速手机及增速手机。减速手机和增速手机也称为变速手机。变速手机加装有变速齿轮盘、齿轮杆。增速弯手机有 1:2、1:3、1:5 增速比, 1:5 增速后转速可达 20 万 r/min；减速弯手机有 4:1、10:1、16:1、20:1、32:1、64:1、128:1、 256:1、1024:1 等减速比,根据治疗需要进行选择。

5. 弯手机按其使用用途分类 可分为抛光、根管治疗、种植治疗等。用于根管治疗的弯机也称为根管马达。用于种植治疗的弯机也称为种植手机。

6. 一些特殊的弯手机 如用在直机上的弯手机 (图 2-28); 外科手术 20°弯直机 (图 2-29)。



图 2-28 用在直机上的弯手机



图 2-29 外科手术 ${20}^{ \circ  }$ 弯直机

