
(1)操作常规

1)按设备使用说明, 安装连接设备附件, 使用充电电池作为加热电源的设备, 要预先充满电。

2)选择适当的加压笔尖,与加热手柄可靠连接。依据待治疗牙齿的情况,调整加压笔尖的角度。

3)安装防烫隔热保护套,以防烫伤。

4)使用前,预设使用温度,一般可选预设温度有 ${160}{}^{ \circ  }\mathrm{C}$ 、 ${180}{}^{ \circ  }\mathrm{C}$ 、 ${200}{}^{ \circ  }\mathrm{C}$ 、 ${230}{}^{ \circ  }\mathrm{C}$ 几档, 启动加热开关,检查升温速度及恒温可靠性。

5)使用时, 将加压笔尖触及要加压的牙胶, 然后启动加热开关, 连续加热时间应小于 $4\mathrm{\;s}$ 。加热深度一般需要达到距根尖 $3 \sim  5\mathrm{\;{mm}}$ 处。

(2)注意事项

1)加压笔尖使用前应消毒处理。

2)加压笔尖有多种型号,使用前应注意选择合适的笔尖。

3)根据牙胶材料的使用说明,及时调整加热温度,确保牙胶性能不受过热损害。

4)鉴于笔尖升温速度快且温度高达 ${200}{}^{ \circ  }\mathrm{C}$ ,使用前必须加装隔热防护套,进 / 出口腔时要谨慎,切勿按压启动开关,以防烫伤。

