
(1)口腔综合治疗台内置式:稳压电源内置于口腔综合治疗台内,通过输电线与手机相连, 手柄可置于口腔综合治疗台的手机挂架上 (图 2-43 )。优点是节省空间, 操作方便。

(2)便携移动式:根据电源供给分为有线式和无线式。有线式的优点是利用 ${220}\mathrm{\;V}$ 交流电, 经电源适配器为手机供电, 维护费用低, 缺点是手柄有电线拖拽, 操作不方便。无线式 (图 2-44)的优点是利用充电器给充电电池充电,光固化机手柄无电线拖拽,操作更方便,缺点是电池续航能力有限, 电池老化后更换电池需要一定的费用。



图 2-42 LED 灯光固化机组装形式



图 2-43 内置 LED 灯光固化机



图 2-44 无线式 LED 灯光固化机

4. 光输出模式 LED 灯是半导体发光元件, 属于冷光源, 可以方便地实现快速、渐进、 脉冲多模式输出 (图 2-45)。



图 2-45 LED 灯光固化机光输出模式示意

(1)快速模式:即全功率模式。启动后,光输出功率立刻达到最大。

(2)渐进模式:启动后,输出光强度由小到大逐渐上升达到最大值,稳定输出直至辐照周期结束。

(3)脉冲模式:启动后,输出光以一定的频率闪烁输出。

(4)固化时间设定: $5\mathrm{\;s}$ , ${10}\mathrm{\;s}$ , ${15}\mathrm{\;s}$ , ${20}\mathrm{\;s}$ , ${30}\mathrm{\;s}$ , ${40}\mathrm{\;s}$ 等。

还有一种光固化机的输出模式是按辐照光的输出光强度来区分,分为低强度 $({400} \sim  {500}$ $\mathrm{{mW}}/{\mathrm{{cm}}}^{2}$ )、中强度 $\left( {{1000} \sim  {1200}\mathrm{\;{mW}}/{\mathrm{{cm}}}^{2}}\right)$ 、高强度 $\left( {{1600}\mathrm{\;{mW}}/{\mathrm{{cm}}}^{2}}\right)$ 。不同的辐照光强度模式, 对应着不同的定时周期选择。输出光强度越高, 其对应的辐照周期越短, 主要是因为光强越高, 光辐照累积温升越高, 可能影响牙龈及口腔组织的健康。

