
根据牙在口腔内存在时间是暂时的还是永久的, 可分为乳牙和恒牙。



图 2-2-3 乳牙

1. 乳牙 (deciduous teeth) (图 2-2-3) 婴儿出生后 6 个月左右乳牙开始萌出, 至 2 岁半左右 20 颗乳牙全部萌出。自 $6 \sim  7$ 岁至 ${12} \sim  {13}$ 岁,乳牙开始逐渐脱落,最终为恒牙所代替。乳牙式为: $\mathrm{I}\frac{2}{2}\mathrm{C}\frac{1}{1}\mathrm{M}\frac{2}{2} \times$ $2 = {20}$ 。

乳牙在口腔内的时间,最短者 $5 \sim  6$ 年,长者可达 10 年左右。虽然乳牙在口腔内存在时间较短, 但此时正值儿童生长发育的快速期, 因此, 保护乳牙对于保障消化和促进营养的吸收, 刺激颌面部正常生长发育, 引导恒牙正常萌出, 都极为重要。



图 2-2-4 恒牙

2. 恒牙(permanent teeth) (图 2-2-4) 恒牙自 6 岁左右开始萌出和替换, 是继乳牙脱落后的第二副牙, 因疾患或意外损伤脱落后再无牙替代。正常情况下,全口恒牙共 32 颗,恒牙式为: $\mathrm{I}\frac{2}{2}\mathrm{C}\frac{1}{1}\mathrm{P}\frac{2}{2}\mathrm{M}\frac{3}{3}$ $\times  2 = {32}$ 。近代人第三磨牙有退化趋势,故恒牙数在 ${28} \sim  {32}$ 之间也属正常。

