
颈深肌群位于脊柱颈段的前外侧和前方, 分为椎外侧肌群 (外侧群) 和椎前肌群 (内侧群)。

1. 椎外侧肌群 (lateral vertebral muscles) (图 4-3-18) 位于颈段的两侧, 包括前、中、后斜角肌。该组肌群的主要作用为上提第 1 、第 2 肋骨,参与呼吸运动; 若胸廓固定, 单侧收缩可使颈向同侧屈, 双侧收缩可使颈前屈。

表 4-3-2 舌骨下肌群各肌起止点、主要功能及神经支配

<table><thead><tr><th>肌名</th><th>起点</th><th>止点</th><th>主要功能</th><th>神经支配</th></tr></thead><tr><td>肩胛舌骨肌</td><td>下腹:肩胛骨上缘 上腹:中间腱</td><td>舌骨体</td><td>下降舌骨 固定舌骨</td><td>下腹: 颈襻 (C2, C3) 分支 上腹: 颈襻 (C1) 分支</td></tr><tr><td>胸骨舌骨肌</td><td>胸骨柄 锁骨胸骨端</td><td>舌骨体</td><td>下降舌骨 固定舌骨</td><td>颈襻 $\left( {\mathrm{C}1 \sim  \mathrm{C}3}\right)$ 分支</td></tr><tr><td>胸骨甲状肌</td><td>胸骨柄 第 1 肋软骨</td><td>甲状软骨斜线</td><td>拉喉头向下</td><td>颈襻 (C1~C3) 分支</td></tr><tr><td>甲状舌骨肌</td><td>甲状软骨斜线</td><td>舌骨体 舌骨大角</td><td>下降舌骨 拉喉头向上</td><td>含第 1 颈神经的舌下神 经分支</td></tr></table>



图 4-3-18 椎外侧肌群

前斜角肌与许多重要的解剖结构相毗邻, 为颈根部的重要解剖标志。其表面有径直走行的膈神经, 内后方有胸膜顶和胸导管。前、中斜角肌与第 1 肋骨所构成的间隙 (斜角肌间隙) 内有锁骨下动脉及臂丛通过。当前斜角肌肥厚或病理性痉挛所致斜角肌间隙变小时, 可压迫穿行于其中的锁骨下动脉和臂丛, 出现臂丛神经血管受压的相应症状, 称斜角肌综合征。其症状主要包括肩下垂、疼痛、感觉异常甚至感觉丧失以及同侧上肢血供的减少。

椎外侧肌群各肌起止点、主要功能及神经支配汇总见表 4-3-3。

表 4-3-3 椎外侧肌群各肌起止点、主要功能及神经支配

<table><thead><tr><th>肌名</th><th>起点</th><th>止点</th><th>主要功能</th><th>神经支配</th></tr></thead><tr><td>前斜角肌</td><td>第 3 ~6 颈椎横突</td><td>第 1 肋斜角肌结节</td><td>提第 1 肋助吸气 颈前屈、侧屈</td><td>第 4 26 颈神经前支的分支</td></tr><tr><td>中斜角肌</td><td>第 $2 \sim  6$ 颈椎横突</td><td>第 1 肋骨上面</td><td>与前斜角肌相同 主要与呼吸有关</td><td>第 3 28 颈神经前支的分支</td></tr><tr><td>后斜角肌</td><td>第 5 ~7 颈椎横突</td><td>第 2 肋骨外侧面</td><td>屈颈 上提第 2 肋</td><td>第 5 27 颈神经前支的分支</td></tr></table>

2. 椎前肌群 (anterior vertebral muscles) (图 4-3-19) 位于脊柱前面, 颈正中线两侧, 包括头长肌、颈长肌、头前直肌及头侧直肌。其主要作用是屈头、屈颈。

椎前肌群各肌起止点、主要功能及神经支配汇总见表 4-3-4。



图 4-3-19 椎前侧肌群

表 4-3-4 椎前肌群各肌起止点、主要功能及神经支配

<table><thead><tr><th>肌名</th><th>起点</th><th>止点</th><th>主要功能</th><th>神经支配</th></tr></thead><tr><td>颈长肌</td><td>下斜部: 第 $1 \sim  3$ 胸椎体 上斜部:第 3 ~5 颈椎横突 垂直部: 第 $5 \sim  7$ 颈椎体及第 1 ~3 胸椎体</td><td>第 5、6 颈椎横突 寰椎 第 $2 \sim  4$ 颈椎体</td><td>屈颈 旋转颈部</td><td>第 $2 \sim  7$ 颈神经前支的分支</td></tr><tr><td>头长肌</td><td>第 $3 \sim  6$ 颈椎横突</td><td>枕骨基底部</td><td>屈头、屈颈</td><td>第 $1 \sim  3$ 颈神经前支的分支</td></tr><tr><td>头前直肌</td><td>寰椎横突</td><td>枕骨基底部 近枕骨髁</td><td>屈头</td><td>第 1、2 颈神经前支的吻合支</td></tr><tr><td>头侧直肌</td><td>寰椎横突</td><td>枕骨外侧部</td><td>头侧屈</td><td>第 1、2 颈神经前支的吻合支</td></tr></table>

