
髁突 (mandibular condyle, condylar process) 呈梭形,其前后径较短,约 $8 \sim  {10}\mathrm{\;{mm}}$ ; 内外径较长,约 ${15} \sim  {30}\mathrm{\;{mm}}$ (图 4-2-3)。髁突内、外两侧的突起分别被称为内、外极,内极较外极突,开口运动时,在耳屏前可扪及髁突外极。在髁突顶有一内外向走行的骨性隆起, 称为横嵴, 横嵴有时不明显。横嵴将髁突关节面分为前、后两部分, 称为髁突前斜面和髁突后斜面。髁突前斜面呈窄长形, 为主要的负荷部位, 与关节结节后斜面构成一对负荷区, 其表面覆盖的纤维软骨较厚。髁突后斜面成圆三角形。



图 4-2-3 下颌骨髁突

A. 前面观 B. 后面观 C. 上面观 D. 侧面观 L:外极; M: 内极; T: 横嵴; A: 前斜面; P: 后斜面



图 4-2-4 两侧髁突头长轴夹角

徐樱华 (1979) 将两侧髁突头长轴延长线的夹角 (图 4-2-4) 分为三型: ① 斜型: 双侧髁突长轴延长线相交于枕骨大孔前缘夹角成 ${145}^{ \circ  } \sim  {160}^{ \circ  }$ ,此型最多 (占 ${78.3}\%$ ); ② 中间型: 双侧髁突长轴延长线相交的夹角大于 ${160}^{ \circ  }$ 此型较少 (占 ${13}\%$ ); ③ 横型: 双侧髁突长轴延长线不相交,此型最少 (占 8.7%)。

髁突向下至颈部内外径明显缩窄, 系下颌骨骨折的好发部位。髁颈的前内区域骨表面粗糙, 为翼外肌的附着处, 其外形略凹陷, 称为翼肌窝。

髁突形态个体差异较大, 其对称性与咬合的对称性有关。 张震康对 100 例发育正常的成人颞下颌关节 $\mathrm{X}$ 线片测量结果表明: 正常人两侧髁突在形状和大小等方面都是对称的。而王美青等对髁突形态的解剖学观察研究结果表明, 双侧髁突的对称性与咬合关系的对称性有关。

