
1. 中线 (median line) 是平分颅面部为左右两等份的一条假想线, 该线通过两眼之间、鼻尖和上颌两中切牙和下颌两中切牙之间 (图 2-5-3)。中线与正中矢状面一致, 将牙弓分成左右对称的两部分。

2. 牙体长轴 (long axis) 是沿冠根方向通过牙体中心的一条假想线 (图 2-5-4)。



图 2-5-3 中线



图 2-5-4 牙体长轴

3. 接触区 (contact area) 牙与牙在邻面互相接触的区域称接触区或邻接处 (图 2-5-5)。



图 2-5-5 牙邻面接触区的部位

4. 线角 (line angle) 牙冠上两个相邻牙面相交处形成一线, 在该线上所成的角称线角 (图 2-5-6, 图 2-5-7)。如前牙的近中面与唇面的交角称为近唇线角, 后牙的远中面与舌面的交角称远舌线角。



图 2-5-6 切牙线角



图 2-5-7 磨牙线角

5. 点角 (point angle) 牙冠上三个相邻牙面相交处形成一点, 在该点上所成的角称点角 (图 2-5-8, 图 2-5-9)。前牙的远中面、唇面与切嵴所成的角称远唇切点角, 磨牙的近中面、颊面与𬌗面相交处称为近颊𬌗点角。



图 2-5-8 切牙点角



图 2-5-9 磨牙点角

6. 外形高点 (height of contour) 是指牙冠各轴面上最突出的部分 (图 2-5-10)。

7. 牙体三等分 (division into thirds) 为了便于明确牙体各面上某一部位所在, 常将牙轴面在一个方向分为三个等份来描述。



图 2-5-10 牙冠各面的外形高点

如在唇 (颊)、舌向可将牙冠邻面分为唇 (颊)1/3、中 1/3 和舌 1/3 ; 在近远中向可将牙冠分为近中 $1/3$ 、中 $1/3$ 和远中 $1/3$ ; 在垂直向可将牙冠可分为切 (𬌗) $1/3$ 、中 $1/3$ 和颈 $1/3$ ; 牙根则可分为根颈 $1/3$ 、 根中 $1/3$ 和根尖 $1/3$ (图 2-5-11,图 2-5-12)。



图 2-5-11 切牙牙体三等分



图 2-5-12 磨牙牙体三等分

