
最简明又符合国人面部五官分布的一般规律者仍属画论中的 “三停五眼” 之说, 这一精辟的概括沿用至今仍不失其参考和实用价值。

1. 面部水平比例 是指面部长度的比例, 即三停, 又细分为大三停、小三停和侧三停。

(1)大三停: 分别沿眉间点、鼻下点作横线, 可将面部正面分成水平三等分 (图 5-2-3)。发际至眉间点为面上 $1/3$ ,眉间点至鼻下点为面中 $1/3$ ,鼻下点至颏点为面下 $1/3$ 。颅面畸形主要表现为面上 $1/3$ 及面中 $1/3$ 比例失调,牙颌面畸形主要为面中 $1/3$ 及面下 $1/3$ 比例异常。

(2) 小三停: 是指将鼻下点至颏点间分为三个基本相等的部分,其中上 $1/3$ 为上唇高度,下 $2/3$ 为下唇及颏的高度 (图 5-2-3)。男性上唇高度约为 ${24}\mathrm{\;{mm}}$ ,下唇及颏高度约为 ${50}\mathrm{\;{mm}}$ 。女性略短。

(3)侧三停: 从面部正侧面, 以外耳道口为原点, 分别向发际中点、眉间点、鼻尖点和颏前点做连线,形成 3 个角度接近的夹角 (图 5-2-4),其夹角差小于 ${10}^{ \circ  }$ 则符合颜面美的要求。

2. 面部垂直比例 是指面部宽度的比例。分别沿两眼内、外眦作垂线, 可将面部在眼裂水平分为五等份, 每一等份的宽度与一个睑裂的宽度相等, 即两眼内眦间距, 两睑裂宽度和左右外眦至耳轮间距相等 (图 5-2-3),称为 “五眼”。正常睑裂宽度平均为 ${30} \sim  {35}\mathrm{\;{mm}}$ ,两眼外眦之间的距离平均为 ${95}\mathrm{\;{mm}}$ 。此外,鼻翼的宽度与两眼内眦间的距离相等。鼻的长度和宽度比例约为 $1 : {0.7}$ 。闭口时口角的大小与眼平视时角膜内缘之间的距离相等。

3. 面部黄金比 黄金比 (golden proportion) 是公元前 6 世纪古希腊哲学家、数学家毕达哥拉斯 (Pythagoras) 发现的。后来, 古希腊美学家柏拉图 (Plato) 将此比称为黄金分割。此后, 欧洲人将此比例关系广泛应用于建筑和生活等领域中。其实质是一个数字比例 ${1.618} : 1 = 1 : {0.618}$ ,即将一条线分为长短两段, 其全长与长段之比等于长段与短段之比。头面部各器官和部位间也存在着这种关系 (图 5-2-5): 颏至眼外眦距比颏至发际距, 颏至口裂距比颏至鼻翼间距; 眼外眦间距与面宽度间距比, 口裂宽度与眼外眦间距比, 鼻底宽度与口裂宽度比等。



图 5-2-4 侧三停



图 5-2-5 面部的黄金分割比例

A. 面宽度; A1. 眼外眦间宽; A2. 口裂宽; A3. 鼻底宽; B. 发际至颏; B1. 颏至眼外眦; B2. 颏至鼻翼; B3. 颏至口裂

