
1. 牙尖 (dental cusp) 牙冠表面近似锥体形的显著隆起称牙尖, 常位于尖牙的切端、前磨牙和磨牙的𬌗面上(图 2-5-13)。

2. 舌隆突 (cingulum) 前牙舌面近颈 $1/3$ 处的半月形隆起,称舌隆突,是前牙的重要解剖特征之一(图 2-5-14)。



图 2-5-13 牙尖



图 2-5-14 舌隆突

3. 结节 (tubercle) 是指牙冠上牙釉质过度钙化而形成的小突起, 可在𬌗面或切牙切缘见到。切牙初萌时切缘上所见的结节又称为切缘结节 (mamelon), 随着牙的磨耗而逐渐消失 (图 2-5-15)。



图 2-5-15 切缘结节

4. 嵴 (ridge) 牙冠表面细长形的牙釉质隆起, 称为嵴。根据其位置、形状和方向, 嵴可分为切嵴、边缘嵴、牙尖嵴、三角嵴、横嵴、斜嵴、轴嵴和颈嵴。

(1) 切嵴 (incisal ridge): 为切牙切端舌侧长 嵴条形的牙釉质隆起,具有切割功能 (图 2-5-16)。

(2) 边缘嵴 (marginal ridge): 为前牙舌面窝的近远中边缘及后牙𬌗面边缘的长条形牙釉质隆起 (图 2-5-16)。

(3) 牙尖嵴 (cusp ridge): 从牙尖顶端斜向近、远中的嵴, 称为牙尖嵴。后牙颊尖和舌尖的近、远中牙尖嵴, 分别组成颊𬌗边缘嵴和舌𬌗边缘嵴 (图 2-5-17)。



图 2-5-16 切嵴、边缘嵴



图 2-5-17 牙尖嵴

(4) 三角嵴 (triangular ridge): 为从后牙牙尖顶端伸向𬌗面的细长形牙釉质隆起。三角嵴由构成牙尖的近中和远中两斜面汇合而成 (图 2-5-18)。

(5) 斜嵴 (oblique ridge) (图 2-5-18): 𬌗面两牙尖三角嵴斜形相连形成的嵴称为斜嵴, 是上颌磨牙𬌗面的重要解剖标志。

(6) 横嵴 (transverse ridge): 是相对牙尖的两条三角嵴, 横过𬌗面相连形成的嵴, 横嵴是下颌第一前磨牙𬌗面的重要特征 (图 2-5-19)。



图 2-5-18 三角嵴、斜嵴



图 2-5-19 横嵴

(7) 轴嵴 (axial ridge) (图 2-5-20): 是轴面上从牙尖顶端伸向牙颈的纵形隆起。尖牙唇面的轴嵴称为唇轴嵴; 后牙颊面的轴嵴称为颊轴嵴; 尖牙及后牙舌面的轴嵴称为舌轴嵴。

(8) 颈嵴 (cervical ridge) (图 2-5-20): 牙冠的唇、颊面上, 沿颈缘部位微突的牙釉质隆起, 称为颈嵴。

