
脑神经共 12 对 (图 4-7-2), 依其性质分感觉性神经、运动性神经和混合性神经 (表 4-7-1)。



图 4-7-2 脑神经

表 4-7-1 脑神经的性质、名称、连脑及进出颅腔部位

<table><thead><tr><th>脑神经性质</th><th>脑神经名称</th><th>连脑部位</th><th>进出颅腔部位</th></tr></thead><tr><td rowspan="3">感觉性神经</td><td>嗅神经</td><td>端脑</td><td>筛孔</td></tr><tr><td>视神经</td><td>间脑</td><td>视神经管</td></tr><tr><td>前庭蜗神经</td><td>脑桥</td><td>內耳门</td></tr><tr><td rowspan="5">运动性神经</td><td>动眼神经</td><td>中脑</td><td>眶上裂</td></tr><tr><td>滑车神经</td><td>中脑</td><td>眶上裂</td></tr><tr><td>展神经</td><td>脑桥</td><td>眶上裂</td></tr><tr><td>副神经</td><td>延髓</td><td>颈静脉孔</td></tr><tr><td>舌下神经</td><td>延髓</td><td>舌下神经管</td></tr><tr><td rowspan="6">混合性神经</td><td rowspan="3">三叉神经</td><td>脑桥</td><td>眼神经经眶上裂</td></tr><tr><td/><td>上颌神经经圆孔</td></tr><tr><td/><td>下颌神经经卵圆孔</td></tr><tr><td>面神经</td><td>脑桥</td><td>内耳门→面神经管→茎乳孔</td></tr><tr><td>舌咽神经</td><td>延髓</td><td>颈静脉孔</td></tr><tr><td>迷走神经</td><td>延髓</td><td>颈静脉孔</td></tr></table>

1. 感觉性神经 有嗅神经、视神经和前庭蜗神经, 它们仅含感觉纤维, 与头部的特殊感觉器官相联系。

2. 运动性神经 动眼神经、滑车神经、展神经、副神经和舌下神经为运动性神经。

3. 混合性神经 三叉神经、面神经、舌咽神经和迷走神经为混合性神经。

