
味觉与个人习惯、嗜好、文化社会背景及个体心理因素等有关。内、外环境的变化均可影响味觉。

1. 全身健康因素 ① 全身性疾患; ② 胃肠道疾病; ③ 内分泌和内环境的变化, 如更年期或妊娠期; ④ 遗传性因素, 如遗传性味盲, 可致味觉障碍, 有的仅致某一种基本味觉障碍。

2. 口腔局部因素 ①口腔黏膜疾病, 例如舌黏膜、咽、喉部黏膜疾病; ②修复体遮盖, 例如上颌总义齿基托遮盖大部分上腭黏膜, 并在其后缘处影响硬软腭交界处对酸、苦的敏感度; 某些修复体材料本身所产生的异味, 可影响味觉。有时甚至在摘除义齿后, 味觉仍难以恢复。

3. 食物环境因素 ① 食物温度,味觉的敏感性在食物 ${20} \sim  {30}^{ \circ  }\mathrm{C}$ 时最强; ② 嗅觉的影响,嗅觉和



图 8-7-7 味觉的传导通路

味觉可相互影响。

4. 其他因素 ①精神心理因素, 如精神异常、情绪变化、心理紧张, 均可影响味觉; ② 年龄增长 (如 50 岁左右), 味蕾萎缩而变性, 数量减少, 导致味觉灵敏度下降, 常表现为老年人嗜偏咸食物。 学习笔记

表 8-7-1 产生不同味觉的部位、物质、受体、信号转导及内外因素影响

<table><thead><tr><th>味质</th><th>敏感部位</th><th>物质</th><th>受体</th><th>信号转导</th><th>内外因素影响</th></tr></thead><tr><td>苦</td><td>舌根</td><td>硫化奎宁</td><td>T2R</td><td>GPCR</td><td>明显</td></tr><tr><td>酸</td><td>舌两侧</td><td>柠檬酸</td><td>未确定</td><td>未确定</td><td>不明显</td></tr><tr><td>甜</td><td>舌尖</td><td>蔗糖</td><td>T1R2, T1R3</td><td>GPCR</td><td>明显</td></tr><tr><td>咸</td><td>整个舌</td><td>氯化钠</td><td>ENaC</td><td>未确定</td><td>不明显</td></tr><tr><td>鲜</td><td>整个舌</td><td>谷氨酸钠</td><td>T1R1, T1R2, T1R3</td><td>GPCR</td><td>明显</td></tr></table>

注: T2R2 表示 2 型味觉受体; T1R1, T1R2, T1R3 表示分别表示 1 型味觉受体 1、2 和 3 。

(何宏文)

