
舌肌位于舌上、下面之间, 为横纹肌。舌肌分为舌内肌和舌外肌两部分。两侧舌肌之间为正中纤维隔。

舌内肌 (图 5-1-17) 起止均在舌内, 它们是舌上纵肌、舌下纵肌、舌横肌及舌垂直肌。舌内肌肌纤维纵横交织,收缩时改变舌的形态。



图 5-1-17 舌内肌 (额状切面)

舌外肌 (图 5-1-18) 主要起自下颌骨、舌骨、茎突及软腭而止于舌,分别称为颏舌肌、舌骨舌肌、 茎突舌肌及腭舌肌。舌外肌收缩时改变舌的位置。

舌内、外肌协调收缩使舌能进行复杂而又灵活的运动。舌内、外肌的名称作用见表 5-1-1。

表 5-1-1 舌内、外肌的名称及作用

<table><thead><tr><th>名称</th><th>作用</th></tr></thead><tr><td>舌上纵肌、舌下纵肌</td><td>收缩时使舌缩短</td></tr><tr><td>舌横肌</td><td>收缩时使舌伸长</td></tr><tr><td>舌垂直肌</td><td>收缩时使舌变宽</td></tr><tr><td>颏舌肌</td><td>收缩时使舌伸向前下</td></tr><tr><td>舌骨舌肌</td><td>收缩时使舌拉向后下</td></tr><tr><td>茎突舌肌</td><td>收缩时拉舌向后上</td></tr><tr><td>腭舌肌</td><td>收缩时上提舌根</td></tr></table>



图 5-1-18 舌外肌(引自 George)

舌外肌中, 以颏舌肌在临床上较为重要, 该肌起自下颌体后面的上颏棘, 肌纤维呈扇形向后上方分散, 止于舌正中线两侧。两侧颏舌肌同时收缩, 使舌伸向前下, 单侧收缩可使舌尖伸向对侧。如一侧颏舌肌瘫痪,因该侧颏舌肌不能收缩,舌尖偏向瘫痪侧。在全身深度麻醉、昏迷、意识丧失时,舌部诸肌均松弛,因而舌向后缩, 以至压迫会厌, 阻塞喉部, 造成窒息。因此, 须将患者下颌推向前方或将舌牵出。

