
下颌第三磨牙 (mandibular third molar) 形态、大小、位置变异最多 (图 2-6-41, 图 2-6-42)。上颌第三磨牙牙胚约在出生后 $4 \sim  5$ 岁开始发生, $8 \sim  {10}$ 岁开始钙化, ${12} \sim  {16}$ 岁牙冠发育完成, ${17} \sim  {21}$ 岁开始萌出, ${18} \sim  {25}$ 岁牙根发育完成。具有如下特点: 形态



图 2-6-41 右侧下颌第三磨牙



图 2-6-42 不同类型下颌第三磨牙的𬌗面形态

1. 该牙标准形态如𬌗面有五尖则与下颌第一磨牙形态相似, 有四尖者与下颌第二磨牙相似。

2. 牙冠各轴面光滑,外形高点均在牙冠中 $1/3$ 处。𬌗面缩小,牙冠似球形。𬌗面的尖、嵴、窝、 沟不清晰, 副沟多。

3. 牙根常融合成锥形根, 也有分叉成多根者。

下颌磨牙的比较见表 2-6-2。

表 2-6-2 下颌第一、第二、第三磨牙的比较

<table><thead><tr><th/><th/><th>FDI</th><th>部位记录 及 Palmer 记录</th><th>通用 编号</th><th>生长叶 数目</th><th>体积</th><th>颊面</th><th>𬌗面</th><th>牙根</th></tr></thead><tr><td rowspan="5">下颌第一磨牙</td><td rowspan="4">右</td><td rowspan="4">46</td><td rowspan="4">6</td><td rowspan="4">30</td><td rowspan="5">5</td><td rowspan="5">最大</td><td>最宽</td><td>呈长方形</td><td rowspan="5">近、远中根分 开较宽 有时远中根再 分为颊、舌根</td></tr><tr><td>有近、远中颊沟</td><td>5 个牙尖</td></tr><tr><td>近、远中颊尖</td><td rowspan="3">发育沟呈 “大”字形</td></tr><tr><td rowspan="2">部分远中尖</td></tr><tr><td>左</td><td>36</td><td>6</td><td>19</td></tr><tr><td rowspan="4">下颌第二磨牙</td><td rowspan="3">右</td><td rowspan="3">47</td><td rowspan="3">7</td><td rowspan="3">31</td><td rowspan="4">4</td><td rowspan="4">较小</td><td>较宽</td><td>呈方圆形</td><td rowspan="4">近、远中根相 距较近或在颊 侧融合成 C 形 根, 有时近中 根再分为颊、 舌根</td></tr><tr><td>有颊沟</td><td>多为 4 个 牙尖</td></tr><tr><td>近、远中颊尖</td><td/></tr><tr><td>左</td><td>37</td><td>7</td><td>18</td><td>部分远中尖 (五 尖有,四尖无)</td><td>发育沟呈 “十” 字形</td></tr><tr><td rowspan="4">下颌第三磨牙</td><td rowspan="3">右</td><td rowspan="3">48</td><td rowspan="3">8</td><td rowspan="3">32</td><td rowspan="4">4 或 5</td><td rowspan="4">最小</td><td>较窄</td><td>呈椭圆形</td><td rowspan="4">牙根短 通常呈融合根</td></tr><tr><td>有颊沟</td><td>4 或 5 个 牙尖</td></tr><tr><td rowspan="2">近、远中颊尖</td><td rowspan="2">副沟多</td></tr><tr><td>左</td><td>38</td><td>8</td><td>17</td></tr></table>

