
从侧面观察面部, 在额、鼻、唇和颏等部位之间, 形成一定的角度, 这些角度与颜面美的关系密切, 故称为美容角 (图 5-2-8)。

1. 鼻额角 (nasofrontal angle) 由鼻根点分别与眉间点和鼻尖点作连线, 两线相交构成鼻额角 (图 5-2-8A),正常为 ${125}^{ \circ  } \sim  {135}^{ \circ  }$ 。鼻额角的大小决定于额部形态和鼻尖突度。

2. 鼻唇角 (nasolabial angle) 为鼻小柱与上唇构成的夹角 (图 5-2-8A),正常为 ${90}^{ \circ  } \sim  {100}^{ \circ  }$ 。 上颌骨手术对鼻唇角的影响较明显。

3. 鼻颏角(nasomental angle) 由鼻尖分别至鼻根点和颏前点连线, 两线相交构成鼻颏角(图 5-2-8B),正常为 ${120}^{ \circ  } \sim  {132}^{ \circ  }$ 。上、下颌骨手术均可影响该角度变化。

4. 鼻面角 (nasofacial angle) 沿眉间点至颏前点画线, 沿鼻尖至鼻根点画线, 两线相交构成鼻面角 (图 5-2-8A)。鼻面角的正常范围为 ${36}^{ \circ  } \sim  {40}^{ \circ  }$ 。颏部、下颌骨的正颌手术常可造成该角度的变化。

5. 颏颈角 (mentocervical angle) 测量时由颈点 (位于颈前区上部中线皮肤平舌骨体上缘中点处) 至颏下点作连线, 再沿眉间点向颏前点作连线, 两线相交成颏颈角 (图 5-2-8B), 正常约为 ${85}^{ \circ  }$ 。下颌骨、颏部的正颌手术、面颈部皮下脂肪吸除术等可改变颏颈角的角度。



图 5-2-8 鼻额角和鼻唇角

