
(1) 用上述方法,首先定牙体中线 $\mathrm{d}$ ,并画出冠长、根长的平行线 $\mathrm{a}\text{、}\mathrm{\;b}\text{、}\mathrm{c} : \mathrm{{ab}} = {31.5}\mathrm{\;{mm}}$ , $\mathrm{{bc}} = {39.0}\mathrm{\;{mm}}$ ,然后以 $\mathrm{d}$ 为中心,根据冠厚(21.0mm)、颈厚(18.0mm)、分别作出冠厚线和颈厚线。

(2)作牙冠近中面切颈方向三等分线,并在颈 $1/3$ 中点附近分别找出唇面、舌面外形高点标出 “ $\times$ ”,在牙体长轴略偏唇侧找出切点标出 “ $\times$ ”。根据近中面颈曲度(10.5mm)在中线上标出 “ $\times$ ”。 通常把唇面颈缘最低点与颈厚点定在同一水平线上, 颈宽点与冠厚点定在同一水平线上。



附图 1-0-11 描绘近、远中面形态

(3) 根据右上颌中切牙近中面冠根外形特点 (唇面较平, 有颈嵴, 舌面有舌窝、舌隆突, 根尖位于牙体长轴上), 并对照标本、模型描绘出近中面的冠根外形轮廓 (绘图时注意牙长轴与切嵴、根尖的关系)。

(4) 参照近中面参数、定点方法及远中面外形特点描绘出远中面形态

6. 初步形成近、远中面 (附图 1-0-12) 按邻面所绘图形, 从垂直方向切削唇、舌面多余之蜡, 可多余留 $1\mathrm{\;{mm}}$ 的蜡。

7. 形成雏形 (附图 1-0-13) 去除舌面近远中多余之蜡, 使舌面小于唇面 (附图 1-0-13), 同时削去各面多留出来的蜡, 使各部位尺寸与标准尺寸相符。将各面相交的线角刮圆钝, 并完成各轴面的合适外形高点及接触点,形成中切牙的雏形。

注意: 形成的雏形应舌面小于唇面, 远中面略小于近中面, 牙根横截面为圆三角形, 切缘平直, 切缘远中略倾向舌侧,切嵴不宜做得太薄,其厚度控制在 $2\mathrm{\;{mm}}$ 左右,近中切角近乎直角,远中切角稍圆钝。



附图 1-0-12 初步形成近、远中面



附图 1-0-13 完成雏形

8. 形成颈缘曲线 在牙冠的各面绘出颈曲线, 近中颈曲度大于远中颈曲度, 完成颈部雕刻, 使牙冠在颈缘处较根在此处稍圆而突出。

