
1. 讲解肌电图仪的工作原理。

2. 选择 1 名同学作为志愿受试者。

3. 表面电极测试。

(1)确定电极位置: 分别确定测定双侧咬肌、颞肌前束、颞肌后束、二腹肌前腹的电极位置。

(2) 贴附电极: 无水酒精棉球对相应部位皮肤脱脂 (附图 3-0-3), 电极上涂导电胶后贴附。

(3) 连好相应导线, 开始采集信号。

(4) 首先测定姿势位电位, 然后是牙尖交错位最大紧咬电位、开口电位和咀嚼电位。

(5)肌电图仪可以同时测定双侧咬肌、颞肌前束、颞肌后束、二腹肌前腹的电位。

(6) 记录相应的肌电图。

4. 针电极测试

(1) 确定电极位置: 翼外肌的电极位置,位于耳屏前 ${15} \sim  {20}\mathrm{\;{mm}}$ ,下颌支乙状切迹上方,上下两点, 用记号笔标出上下进针位置 (附图 3-0-4)。

(2) 插入电极: 碘伏棉签消毒。上头从下点处进针, 方向为向前内上, 遇骨组织后后退少许, 进针深度约 ${35}\mathrm{\;{mm}}$ ; 下头从上点进针,方向为向前内,进针深度为 ${40}\mathrm{\;{mm}}$ 左右。

(3) 先测翼外肌的姿势位电位, 后测牙尖交错位最大紧咬电位及开口电位。



附图 3-0-3 咬肌、颞肌前束和后束的表面电极记录的位置



附图 3-0-4 翼外肌进针点

A. 翼外肌上头进针点和进针方向

B. 翼外肌下头进针点和进针方向

(4) 记录相应的肌电图。

