
选择 1 名同学作为志愿受试者, 由老师操作进行测定。或者以两人一组, 互相测定。

1. 选择受试者对象, 漱口清洁口腔。

2. 首先用口镜依次测定口腔各个部位对触觉、压觉的反应、并记录各个部位 (唇、颊、舌、腭、 牙、口腔黏膜)的敏感性。只要以口镜轻轻地接触口腔各个部位即可。

3. 用口腔探针依次测定口腔各个部位 (唇、颊、舌、腭、牙龈、口腔黏膜) 的痛觉、并记录各个部位的敏感性。注意只要以口腔探针轻轻地接触口腔各个部位即可, 防止损伤黏膜, 产生疼痛。

4. 依次测定口腔各个部位 (唇、颊、舌、腭、牙龈、口腔黏膜) 的温度觉 (冷水及冰棒、热水 $\left( {{50} \sim  {55}^{ \circ  }\mathrm{C}}\right)$ (可用棉签或注射器针头接触黏膜),观察反应、并记录各个部位的敏感性。将冰棒或者热水棉签 $\left( {{50} \sim  {55}^{ \circ  }\mathrm{C}}\right)$ 短暂放置于受试的部位,产生感觉后立即移走,防止损伤黏膜。

5. 用棉签涂少量的味质, (柠檬酸酸味、蔗糖甜味、奎宁苦味、氯化钠咸味的阈值浓度分别依次为: $2\mathrm{{mmol}}/\mathrm{L}\text{、}{20}\mathrm{{mmol}}/\mathrm{L}\text{、}{8\mu }\mathrm{{mol}}/\mathrm{L}$ 和 ${10}\mathrm{{mmol}}/\mathrm{L}$ ,) 依次放置于口腔、舌各个部位,观察并记录对蔗糖、 柠檬酸、奎宁、氯化钠的感受、并测定和记录各个部位 (唇、颊、舌、腭、牙、口腔黏膜) 对各种味质的敏感性。或者用注射器针头滴少量的味质依次放置于口腔、舌各个部位, 测定并记录各个部位(唇、 颊、舌、腭、牙龈、口腔黏膜)对各种味质的敏感性。在测定过程中, 应避免实施者和受试者提前知道被测试味质。注意, 每种味质测试完成后, 应漱口, 然后进行下一种味质的测试。

6. 可以用不同厚度的咬合纸条 $\left( {{8\mu }\mathrm{m}\text{、}{20\mu }\mathrm{m}\text{、}{100\mu }\mathrm{m}}\right)$ 依此法放置于同侧第二磨牙、第一磨牙、 第二前磨牙、第一前磨牙、尖牙、侧切牙、中切牙的牙冠上面, 进行咬合, 感受咬合纸的差异, 观察并记录不同牙位的敏感度的差异。注意咬合纸条只覆盖测试牙的咬合面。

