
采用通用编号系统 (universal numbering system) 记录牙位时, 每颗牙均有其固定的编号。

1. 恒牙的临床牙位记录 (图 2-3-8) 采用阿拉伯数字 1 3 2 代表恒牙。右上颌第三磨牙起编为 $\# 1$ ,上颌牙由右向左依次编号,右上颌中切牙编为 $\# 8$ ,左上颌中切牙编为 $\# 9$ ,左上颌第三磨牙编为 $\# {16}$ 。下颌牙依次由左向右编号: 左下颌第三磨牙编为 $\# {17}$ ,左下颌中切牙编为 $\# {24}$ ,右下颌中切牙编为 $\# {25}$ ,右下颌第三磨牙编为 $\# {32}$ 。按恒牙的位置记录如下:



例如: #3 表示右上颌第一磨牙。

2. 乳牙的临床牙位记录 (图 2-3i-9) 采用英文字母 A~T 代表乳牙。上颌乳牙由右向左依次编号, $\mathrm{A}$ 表示右上颌第二乳磨牙, $\mathrm{J}$ 表示左上颌第二乳磨牙; 下颌乳牙依次由左句右编号, $\mathrm{K}$ 表示左下颌第二乳磨牙, T 表示右下颌第二乳磨牙。按乳牙的位置记录如下:



例如:J 表示左上颌第二乳磨牙。



图 2-3-8 通用编号系统记录恒牙牙位



图 2-3-9 通用编号系统记录乳牙牙位

