
第一章 绪论 ..1

一、口腔解剖生理学的定义和任务 ..1

二、口腔解剖生理学的发展简史 ..1

三、学习口腔解剖生理学的基本观点 ..2

四、学习口腔解剖生理学的基本方法 ..2

第二章 牙体解剖生理 ..4

第一节 牙的演化 ..4

一、各类动物牙的演化特点 ..4

二、牙体形态演化学说 ..5

第二节 牙的组成、分类与功能 ..6

一、牙的组成 ..6

二、牙的分类 ..8

三、牙的功能 ..9

第三节 临床牙位记录法 ..9

一、国际牙科联合会系统 ..9

二、部位记录法 ·10

三、Palmer 记录系统 .12

四、通用编号系统. .12

第四节 牙的萌出和乳恒牙更替 .13

一、乳牙的萌出 .14

二、恒牙的萌出及乳恒牙的更替 .14

第五节 牙体解剖常用名词和表面标志 .15

一、牙体解剖常用名词 .15

二、牙冠的表面标志 ·18

第六节 恒牙外形 .22

一、切牙组 .22

二、尖牙组 .25

三、前磨牙组 .27

四、磨牙组 .31

第七节 乳牙外形 -39

一、乳切牙组 .40

二、乳尖牙组 .41

三、乳磨牙组 -42

四、乳牙应用解剖 44

第八节 牙体形态的生理意义 .45

一、牙冠形态的生理意义 .45

二、牙根形态的生理意义 .46

第九节 牙髓腔解剖 -47

一、髓腔各部名称 .47

二、髓腔的增龄变化 .51

三、髓腔解剖的临床意义 .52

四、恒牙髓腔形态 .52

五、乳牙髓腔形态 .58

第十节 牙的颜色 .59

一、牙体硬组织光学特征 .59

二、牙的色彩特征 ·61

第三章 牙列、𬌗与颌位 ·65

第一节 牙列 ·65

一、牙列的分类 ·65

二、牙列大小的测量 -67

三、牙正常排列时的倾斜规律 -67

四、牙列𬌗面的形态特征 -68

第二节 𬌗 .70

一、𬌗的发育及影响因素 -70

二、𬌗的发育阶段 .71

三、牙尖交错𬌗 .74

四、面部标志与面部协调关系 .79

第三节 颌位 .79

一、牙尖交错位 .79

二、后退接触位 -80

三、下颌姿势位 -81

四、三个基本颌位的位置关系 - 81

五、正中关系 -82

六、前伸𬌗颌位与侧𬌗颌位 -82

第四节 𬌗的类型 -83

第四章 口腔颌面颈部系统解剖 -85

第一节 骨 .85

一、上颌骨 .86

二、下颌骨 -90

三、鼻骨 .93

四、颧骨 .94

五、腭骨 .94

六、蝶骨 .95

七、颞骨 .96

八、舌骨 .98

第二节 颞下颌关节 .98

一、颞下颌关节的构成 .98

二、颞下颌关节的血液供应与神经支配 103

三、颞下颌关节的运动 -104

四、颞下颌关节功能负荷与改建 -105

五、颞下颌关节发育和增龄变化 .105

第三节 肌 -105

一、表情肌 .105

二、咀嚼肌 .110

三、舌肌 .112

四、腭咽部肌 ·113

五、颈部肌 · 116

六、口颌系统肌链 .121

第四节 唾液腺 · 123

一、腮腺 .123

二、下颌下腺 .126

三、舌下腺 .127

四、小唾液腺 · 128

五、唾液腺的增龄变化 .128

第五节 血管 .128

一、动脉 .129

二、静脉 - 135

第六节 淋巴结和淋巴管 139

一、头面部淋巴结 .140

二、颈部淋巴结 ·142

三、颈淋巴干及淋巴导管 .146

四、颈深淋巴结的划分及头颈部淋巴结的传统分组 ·147

第七节 神经 ·149

一、概述 -149

二、三叉神经 451

三、面神经 456

四、舌咽神经 459

五、迷走神经 160

六、副神经 -161

七、舌下神经 -161

八、其他脑神经 -162

九、颈部脊神经 ·162

十、颈部内脏运动神经 ·163

第五章 口腔颌面颈部局部解剖 ·167

第一节 口腔局部解剖 ·167

一、口腔的境界 ·167

二、口腔的分部 ·167

三、口腔前庭表面解剖标志 ·167

四、唇 -168

五、颊 -170

六、牙龈 .171

七、腭 .171

八、舌下区 .174

九、舌 -175

十、咽 ·179

第二节 面部局部解剖 ·182

一、表面解剖 ·182

二、面部浅层结构 - 185

三、腮腺咬肌区 -189

四、颞下区 -191

五、面部筋膜间隙及其连通 .194

第三节 颈部局部解剖 ·196

一、概述 ·196

二、浅层结构 .199

三、颏下三角 .200

四、下颌下三角 .200

五、肌三角 .201

六、颈动脉三角 -202

七、胸锁乳突肌区 .203

八、颈后三角 .204

九、颈根部 ·205

十、颈部筋膜间隙及其交通 ·206

第六章 颅部局部解剖 -211

第一节 颅顶 ·211

一、额、顶、枕区 ·211

二、颞区 .212

第二节 颅底 ·213

一、颅底内面 ·213

二、颅底外面 ·215

第七章 口腔颌面部断面解剖 ..216

第一节 概述 ..216

一、概念 ·216

二、口腔颌面部断面解剖的发展阶段 ·216

三、断面解剖常用的三维平面和解剖基线 ·217

四、口腔颌面部断面解剖的学习方法 ·217

第二节 口腔颌面颈部横断面解剖 .218

一、平颞下颌关节窝的横断面 ·218

二、平下颌乙状切迹的横断面 ·219

三、平下颌牙列咬合面的横断面 ·219

四、平下颌骨颏孔下方的横断面 ·220

五、平舌骨的横断面 -220

第三节 口腔颌面部冠状断面解剖 -222

一、经下颌第二磨牙的冠状面 -222

二、经下颌骨髁突的冠状面 -222

第四节 口腔颌面部矢状断面解剖 .223

一、正中矢状断面 -223

二、经下颌髁突的矢状断面 -223

第八章 口腔功能 ·226

第一节 下颌运动 .226

一、下颌运动的神经传导通路 ·226

二、下颌反射活动 .228

三、下颌运动的制约因素 -229

四、下颌运动的形式范围和意义 -230

五、下颌运动的记录 ·231

第二节 咀嚼 ·236

一、咀嚼的形成与神经控制 ·237

二、咀嚼运动 ·239

三、咀嚼运动的生物力学与肌肉活动 -242

四、咀嚼时牙的动度与磨耗 .249

五、舌、唇、颊和腭在咀嚼运动中的作用 ·251

六、咀嚼的作用与影响 ·251

第三节 吮吸 .252

第四节 吞咽和呕吐 .253

一、吞咽功能 253

二、呕吐 .255

第五节 唾液分泌及功能 .255

一、唾液的性质和成分 ·255

二、唾液的分泌和调节 ·256

三、唾液的作用 ·256

第六节 言语 -257

一、发音器官与发音的调节 -257

二、语音 -258

三、言语的神经控制 .259

四、言语与呼吸 ·259

五、口腔的形态异常对语音的影响 ·259

第七节 口腔感觉 ·260

一、口腔颌面部感觉的感受器和传导通路 ·260

二、口腔颌面部痛觉 ·262

三、口腔黏膜温度觉 -264

四、口腔黏膜触觉和压觉 ·264

五、牙周本体觉 ·265

六、味觉 ·266

第八节 口腔与呼吸 .268

一、呼吸方式与呼吸功能的检查 ·268

二、呼吸与咀嚼、吞咽的关系 ·269

三、呼吸方式与颅面、颌、𬌗的发育 -269

四、阻塞性睡眠呼吸暂停 -270

第九节 面部表情 .270

一、面部表情 .270

二、面部表情的结构基础 .271

三、面部表情的类型 .272

附录 口腔解剖生理学实验教程 ·275

附录一 牙体解剖生理学实验教程 .275

实验一 牙体外形识别与测量 ·275

实验二 上颌中切牙的雕刻 .277

实验三 上颌尖牙的雕刻 -280

实验四 上颌第一前磨牙的雕刻 .282

实验五 上颌第一磨牙的雕刻 .284

实验六 下颌第一磨牙的雕刻 .287

实验七 上颌第一前磨牙𬌗面的堆塑 ·289

实验八 上颌第一磨牙𬌗面的堆塑 .291

实验九 髓腔形态观察与绘制 ·292

实验十 标准蜡牙的雕刻 ·294

附录二 口腔颌面颈部解剖实验教程 ·298

实验一 上、下颌骨及相关的颅骨 -298

实验二 颌面部浅层结构、腮腺及面神经解剖关系 .298

实验三 颌面部深层结构、面侧深区及颌面诸间隙解剖结构 -300

实验四 口腔局部解剖结构、颞下颌关节解剖结构 ·302

实验五 颈部诸结构、下颌下三角解剖结构 ·303

实验六 颈部浅层结构、下颌下三角与肌三角解剖 -304

实验七 胸锁乳突肌区与颈动脉三角解剖 .306

实验八 头皮、面部浅层结构和腮腺解剖 .307

实验九 颞区、颞下颌关节和颞下区解剖 -310

附录三 口腔功能实验教程 .311

实验一 口颌系统检查 .311

实验二 下颌运动轨迹描记 -312

实验三 咀嚼效率测定 ..314

实验四 咀嚼肌电图测定示教 ..316

实验五 𬌗力测定 .317

实验六 口腔感觉测定 -318

中英文名词对照索引 ..320

