
糖皮质激素给药方案应综合患者病情及药物特点制订,包括品种选择、给药剂量、疗程和给药途径等。

1. 品种选择 各种糖皮质激素的药效学和人体药动学(吸收、分布、代谢和排泄)特点不同,因此各有不同的临床适应证,应根据不同疾病和各种糖皮质激素的特点正确选用糖皮质激素品种。

2. 给药剂量 生理剂量和药理剂量的糖皮质激素具有不同的作用,应按不同治疗目的选择剂量。一般认为给药剂量(以泼尼松为例)可分为以下几种情况。

(1)长期服用维持剂量:2.5 $\sim$ 15.0 mg/d；

(2)小剂量: $< {0.5}\mathrm{{mg}} \cdot  {\mathrm{{kg}}}^{-1} \cdot  {\mathrm{d}}^{-1}$ ；

(3)中等剂量: ${0.5} \sim  {1.0}\mathrm{{mg}} \cdot  {\mathrm{{kg}}}^{-1} \cdot  {\mathrm{d}}^{-1}$ ；

(4)大剂量: $> {1.0}\mathrm{{mg}} \cdot  {\mathrm{{kg}}}^{-1} \cdot  {\mathrm{d}}^{-1}$ ；

(5)冲击剂量:(以甲泼尼龙为例) ${7.5} \sim  {30.0}\mathrm{{mg}} \cdot  {\mathrm{{kg}}}^{-1} \cdot  {\mathrm{d}}^{-1}$ 。

3. 疗程 不同的疾病应用糖皮质激素的疗程不同,一般可分为以下几种情况。

(1)冲击治疗:疗程多小于 5 天,适用于危重症患者的抢救,如暴发型感染、过敏性休克、严重哮喘持续状态、过敏性喉头水肿、狼疮性脑病、重症大疱性皮肤病、重症药疹、急进性肾炎等。冲击治疗须配合其他有效治疗措施,可迅速停药,若无效大部分情况下不可在短时间内重复冲击治疗。

(2)短程治疗:疗程小于 1 个月,包括应激性治疗,适用于感染或变态反应类疾病,如结核性脑膜炎及胸膜炎、剥脱性皮炎或器官移植急性排斥反应等。短程治疗须配合其他有效治疗措施,停药时需逐渐减量至停药。

(3)中程治疗:疗程 3 个月以内,适用于病程较长且多器官受累性疾病,如风湿热等。 药物生效后减至维持剂量,停药时需要逐渐递减。

(4)长程治疗:疗程大于 3 个月,适用于器官移植后排斥反应的预防和治疗及反复发作, 多器官受累的慢性自身免疫病如系统性红斑狼疮、溶血性贫血、系统性血管炎、结节病、大疱性皮肤病等。维持治疗可采用每日或隔日给药,停药前亦应逐步过渡到隔日疗法后逐渐停药。

(5)终身替代治疗:适用于原发性或继发性慢性肾上腺皮质功能减退症,并于各种应激情况下适当增加剂量。

4. 给药途径 包括口服、肌内注射、静脉注射或静脉滴注等全身用药,以及吸入、局部注射、点滴和涂抹等局部用药。

