
[ 1 ] 杨宝峰, 陈建国. 药理学 [ M ] . 9 版. 北京: 人民卫生出版社, 2018.

[2] 国家药典委员会. 中华人民共和国药典临床用药须知:化学药和生物制品卷(2015 年版)[M] . 北京: 中国医药科技出版社,2017.

[3]卫生部.卫生部办公厅关于印发《糖皮质激素类药物临床应用指导原则》的通知[EB/OL].(2011-02-24) [ 2021-10-25 ] . http://www.nhc.gov.cn/wjw/gfxwj/201304/81a2b9f230a94f10bb25c292abe0f8d8.shtml.

[4] Maricic M, Deal C, Dore R, et al. 2017 American College of Rheumatology guideline for the prevention and treatment of glucocorticoid-induced osteoporosis: comment on the article by Buckley et al $\left\lbrack  \mathrm{J}\right\rbrack$ . Arthritis Care Res ( Hoboken ), 2018, 70 ( 6 ) : 949-950.

[5] Laurence F, Irene P, Irwin N. Monitoring of patients on long-term glucocorticoid therapy: a population-based cohort study [ J ] . Medicine, 2015, 94 ( 15 ) : e647.

(赵电红)

