
【药理作用】 唑吡坦又名思诺思,是强有力的 GABA 受体 A-1 亚型氯离子复合体的激活药。由于这一特性,使其仅有镇静、催眠作用,而无抗惊厥、肌肉松弛及抗焦虑作用。

唑吡坦口服后迅速吸收,达峰时间为 0.5 $\sim$ 2 小时,食物可以延缓其吸收。本品有首过消除,口服生物利用度约为 70%。血浆蛋白结合率 92%。唑吡坦主要在肝代谢。半衰期为 ${1.4} \sim  {4.5}$ 小时,平均 2.6 小时,老年人和肝、肾功能损害者可以延长。一次口服量的 ${48}\%  \sim  {67}\%$ 由尿排出, ${29}\%  \sim  {42}\%$ 由粪便排出,主要为失活代谢产物,也可有微量的原型药物。 【临床应用】 镇静、催眠,适用于短期失眠患者。 【用法用量】 口服。 (1)成人睡前口服 ${10}\mathrm{{mg}}$ 。肝、肾功能损害者,每晚睡前 $5\mathrm{{mg}}$ 开始。成人限量为 ${20}\mathrm{{mg}}/\mathrm{d}$ 。 (2)老年人开始剂量为 $5\mathrm{{mg}}$ ,睡前口服,限量为每晚 ${10}\mathrm{{mg}}$ 。 【不良反应】

(1)常见不良反应:共济失调或手足笨拙,精神紊乱,尤以老年人多见；还可引起精神抑郁等。

(2)较少见不良反应:过敏反应,如皮疹；心率增快,面部水肿,呼吸困难等；晕倒, 以老年人多见；低血压,表现为头晕、眼花、晕倒；发作性反应,包括激惹,如不明原因的兴奋或神经紧张；易激动、幻觉(幻视、幻听等)或失眠等。

(3)过量症状:严重的共济失调,心血管方面的心动过缓,复视,严重头痛,严重嗜睡, 恶心、呕吐,呼吸困难 (吸气困难),严重者可导致昏迷等。 【注意事项】

(1)服药期间应禁酒。

(2)本品有中枢抑制作用,服药后应禁止从事驾驶、高空作业和机器操作等工作。

(3)肝功能不全、肺功能不全、重症肌无力和抑郁症患者慎用本品。

(4)可能会发生药物依赖性的影响因素:疗程、用量、与其他精神类药物合用、饮酒, 或有其他药物依赖史。

