
【药理作用】布洛芬通过抑制环氧合酶,减少前列腺素的合成,产生镇痛、抗炎作用； 通过影响下丘脑体温调节中枢而起解热作用。

本品口服易吸收,服药后 1.2 ~ 2.1 小时血药浓度达峰值,血浆蛋白结合率为 99%。一次给药后半衰期为 ${1.8} \sim  2$ 小时。本品在肝内代谢, ${60}\%  \sim  {90}\%$ 经肾排泄,内有 $1\%$ 为原型药, 部分随粪便排出。

【临床应用】用于风湿及类风湿性关节炎,其抗炎、镇痛、解热作用与阿司匹林、保泰松相似,比对乙酰氨基酚好。

【用法用量】用于镇痛时,每次 ${0.2} \sim  {0.4}\mathrm{\;g}$ ,每 $4 \sim  6$ 小时一次。成人最大限量为每日 ${2.4}\mathrm{\;g}$ 。 【不良反应】

(1) 16% 长期用药者,可出现消化道不良反应,包括消化不良、胃烧灼感、胃痛、恶心和呕吐,一般不必停药,继续服用可耐受。出现胃溃疡和消化道出血者不足 1%。

(2) $1\%  \sim  3\%$ 的患者可出现头痛、嗜睡、眩晕和耳鸣等神经系统不良反应。

(3)少见的不良反应还有下肢水肿、肾功能不全、皮疹、支气管哮喘、肝功能异常、白细胞减少等。

【禁忌证】

(1)禁用于对阿司匹林或其他非甾体抗炎药过敏者、活动性消化性溃疡患者。

(2)妊娠期妇女和哺乳期妇女不宜用。

【注意事项】

(1)慎用于支气管哮喘、心肾功能不全、高血压、血友病和有消化道溃疡史者。

(2)可增加肝素及口服抗凝药的出血危险性。

(3)使甲氨蝶呤、地高辛、降糖药的作用增强或毒性增加。

(4)与维拉帕米、硝苯地平、丙磺舒合用,布洛芬的血药浓度升高。

(5)可使呋塞米的降压作用减弱。

