
【药理作用】对乙酰氨基酚及其他非甾体抗炎药与阿片类药物有镇痛的相加或协同作用, 尤其是对乙酰氨基酚血浆蛋白结合率低,其主要不良反应是剂量过大时产生肝毒性,此不良反应与阿片类药物、曲马多和非甾体抗炎药均不重叠,制成复方制剂后单药剂量减少,可达到镇痛作用加强、不良反应减少的目的。但因为对乙酰氨基酚有肝毒性,作为合剂使用每天药量不宜大于 ${1.5}\mathrm{\;g}$ 。

【临床应用】用于轻到中度疼痛。口服制剂适用于消化功能良好,无恶心、呕吐或肠梗阻的患者。

【用法用量】 口服。

成人一次 $1 \sim  2$ 片,一日 $2 \sim  3$ 次。

【制剂与规格】我国常用的复方镇痛药有如下规格。

(1)可待因/双氯芬酸钠复方片(复方氯酚待因片):可待因 ${15}\mathrm{{mg}}$ ,双氯芬酸钠 ${25}\mathrm{{mg}}$ 。

(2)双氢可待因/对乙酰氨基酚复方片(复方双氢可待因片):双氢可待因 ${10}\mathrm{{mg}}$ ,对乙酰氨基酚 ${500}\mathrm{{mg}}$ 。

(3)右丙氧芬/对乙酰氨基酚复方片(复方右丙氧芬片):右丙氧芬50 mg,对乙酰氨基酚 ${500}\mathrm{{mg}}$ 。

(4)可待因/对乙酰氨基酚复方片 I 号(氨酚待因 I 号):可待因 ${8.4}\mathrm{{mg}}$ ,对乙酰氨基酚 ${300}\mathrm{{mg}}$ 。

(5)可待因/对乙酰氨基酚复方片Ⅱ号(氨酚待因Ⅱ号):可待因 ${15}\mathrm{{mg}}$ ,对乙酰氨基酚 ${300}\mathrm{{mg}}$ 。

(6)对乙酰氨基酚/羟考酮复方片(复方羟考酮片):对乙酰氨基酚375 mg或500 mg, 羟考酮 $5\mathrm{{mg}}$ 。

(7)萘普生/可待因复方片(萘普可待因片):萘普生 ${150}\mathrm{{mg}}$ ,可待因 ${15}\mathrm{{mg}}$ 。

(8)曲马多/对乙酰氨基酚片(氨酚曲马多片):曲马多37.5 mg 或 ${50}\mathrm{{mg}}$ ,对乙酰氨基酚 375 mg。

