
【药理作用】甲哌卡因是一种新型的酰胺类局部麻醉药。它作用于感觉及运动神经纤维, 见效快, 药效持续时间长, 能有效阻滞神经传导。加入肾上腺素可减缓本品在人体内的运行速度, 以确保麻醉时间和效果, 并在一定程度上减少了用量。

本品与利多卡因或普鲁卡因相比, 毒性更小。局部注射后, 迅速吸收, 血药浓度达峰时间为 30 分钟,注射后 1~2 分钟开始见效,作用持续 45~90 分钟。总蛋白结合率为 ${60}\%  \sim  {78}\%$ 。可分布至全身各组织中,其中肝、肺、心及脑组织中含量最高。在肝中迅速代谢,一般在实施麻醉 30 小时后就能基本完成。经肾排泄,也可从胆汁中排泄,但最终经肝肠循环通过尿液排出。消除半衰期在成人为 ${1.9} \sim  {3.2}$ 小时。

【临床应用】用于口腔局部浸润麻醉或神经阻滞麻醉。

【用法用量】区域注射,适用于成人及 4 岁以上儿童,不适用于 4 岁以下儿童。

(1)成人:一次 ${1.8} \sim  {5.4}\mathrm{{ml}}\left( {3\% ,1 \sim  3\text{支}}\right)$ ,推注速度不超过每分钟 $1\mathrm{{ml}}$ 。具体情况视麻醉范围及所用麻醉技术而定。一周不超过 1 次。一次使用的最大剂量不能超过 ${300}\mathrm{{mg}}$ , 每千克体重不超过 $7\mathrm{{mg}}$ 。

(2)儿童:浓度 $3\%$ ,一次 ${0.025}\mathrm{\;{ml}}/\mathrm{{kg}}$ 。局部注射一次不超过 ${1.8}\mathrm{\;{ml}}$ ,一周内不能超过 1 次。

