
【药理作用】本品在治疗剂量的范围内抑制COX-2 所需的浓度明显低于其抑制 COX-1 的浓度, 因此减少了炎症部位前列腺素的合成, 而胃肠壁生理性前列腺素的合成和功能受影响小,在发挥镇痛、抗炎作用的同时减少了非甾体抗炎药所普遍存在的胃肠黏膜损害。

【临床应用】 用于慢性关节病变,包括类风湿性关节炎、骨关节炎、脊柱关节病等。

【用法用量】

(1)口服(成人):用于骨关节炎时,一次 ${7.5} \sim  {15}\mathrm{{mg}}$ ,一日 1 次；用于类风湿性关节炎等时,一次 ${15}\mathrm{{mg}}$ ,一日 1 次。

(2)直肠给药(成人):一次 ${15}\mathrm{{mg}}$ ,一日 1 次,塞入肛门内。

【禁忌证】

(1)对阿司匹林或其他非甾体抗炎药过敏的患者禁用。

(2)活动性消化性溃疡者及严重肝、肾功能不全者禁用。

(3)美国FDA 妊娠期药物安全性分级:口服给药为 $\mathrm{C}$ 级；但在妊娠晚期或临近分娩时用药分级为 $\mathrm{D}$ 级。

(4)哺乳期妇女禁用。

【不良反应】 胃肠道消化不良、腹痛、恶心、腹泻等最为常见。

【注意事项】与华法林并用应注意本品可加强华法林的抗凝作用。

【制剂与规格】

(1)美洛昔康片:① ${7.5}\mathrm{{mg}}$ ；② ${15}\mathrm{{mg}}$ 。

(2)美洛昔康胶囊:① ${7.5}\mathrm{{mg}}$ ；② ${15}\mathrm{{mg}}$ 。

(3)美洛昔康分散片: ${7.5}\mathrm{{mg}}$ 。

(4)美洛昔康注射液: ${1.5}\mathrm{{mg}}$ : ${15}\mathrm{{mg}}$ 。

(5)美洛昔康栓: ${15}\mathrm{{mg}}$ 。

(6)美洛昔康凝胶: ${10}\mathrm{\;g}$ : ${50}\mathrm{{mg}}$ 。

