
【药理作用】 阿普唑仑又名佳静安定,为短至中效苯二氮草类药物,有抗焦虑、抗抑郁、 镇静、催眠、抗惊厥及肌肉松弛等作用。

阿普唑仑口服易吸收,达峰时间为 1~2 小时。血浆蛋白结合率为 80%。本品可以通过血脑屏障和胎盘屏障,还可进入乳汁中。在肝内经 CYP3A4 代谢,生成的羟基阿普唑仑活性约为母药的一半。原型药和代谢产物从尿排出,消除半衰期为 ${11} \sim  {15}$ 小时。

【临床应用】主要用于抗焦虑；在治疗焦虑伴抑郁时,本品可作为辅助用药,也可用于抗恐惧；本品还能用于镇静催眠。

【用法用量】 口服(成人)。

(1)用于抗焦虑时,开始一次 ${0.4} \sim  {1.2}\mathrm{{mg}}$ ,一日 2 次,用量按需递增。最大限量一日可达 $4\mathrm{{mg}}$ 。

(2)用于镇静催眠时,0.4 $\sim$ 0.8 mg,睡前服。老年和体弱患者开始用小剂量,一次 ${0.2}\mathrm{{mg}}$ , 一日 3 次, 逐渐递增至最大耐受量。

(3)用于抗恐惧时,一次 ${0.4}\mathrm{{mg}}$ ,一日 3 次,需要时逐渐增加剂量,一日最大量可达 ${10}\mathrm{{mg}}$ 。 【禁忌证】

(1)对苯二氮草类药物过敏者禁用。

(2)闭角型青光眼患者禁用。

(3)禁止与酮康唑或伊曲康唑同用。

(4)美国 FDA 妊娠期药物安全性分级:口服给药为 D 级。

【不良反应】 本品不良反应与地西泮相似,但较轻微。

(1)少数患者有倦乏、头晕、口干、恶心、便秘、视物模糊、精神不集中等。

(2)长期用药后停药有戒断症状,故应避免长期使用。 如需停用,应逐渐减量,不可骤停或减量过快。

