
【药理作用】 阿替卡因为酰胺类局部麻醉药,与利多卡因比较,易在组织内扩散,局部麻醉作用强, 毒性低于利多卡因, 适用于浸润麻醉, 可阻断沿注射部位神经纤维的传导。添加 1:10 万肾上腺素可延缓麻醉药进入全身循环,手术部位出血少。在黏膜下注射后 2～3 分钟出现麻醉效果,可持续 60 分钟。动物研究中未发现致畸因素。

阿替卡因颊黏膜注射后 30 分钟内,可达血药峰浓度,半衰期约 110 分钟。盐酸阿替卡因主要由肝代谢,5%～10% 剂量的药物以原型方式从尿液排出。

【临床应用】 适用于拔牙、牙髓及牙周治疗的浸润麻醉或阻滞麻醉。

【用法用量】局部浸润麻醉或神经阻滞麻醉,口腔内黏膜下注射给药。

(1)成人:注射部位在患牙近根尖处(或术区)的黏膜进针达骨膜上,注射前须抽回血以检查是否误入血管,尤其行神经阻滞麻醉时。回吸无血后,缓慢注射药液,注射速度不得超过每分钟 $1\mathrm{\;{ml}}$ 。注射剂量必须根据手术需要酌定。对于一般性手术,通常给药剂量为 ${0.85} \sim  {1.7}\mathrm{\;{ml}}$ 。 盐酸阿替卡因最大用量按体重不得超过 $7\mathrm{{mg}}/\mathrm{{kg}}$ 。

在进行下颌磨牙的牙髓治疗时,如局部浸润的镇痛效果不完全,可将本品 ${0.2} \sim  {0.3}\mathrm{{ml}}$ 直接注入患牙的牙周膜间隙,以增强镇痛效果。

(2)儿童:4岁以上用量为 ${1.33}\mathrm{{mg}}/\mathrm{{kg}}$ ,局部注射最大用量不超过 $5\mathrm{{mg}}/\mathrm{{kg}}$ 。

