
【药理作用】阿司匹林又名乙酰水杨酸,主要通过抑制前列腺素、缓激肽、组胺等的合成产生解热、镇痛和抗炎作用。抑制血小板聚集的作用常用于预防心脑血管疾病。

本品也抑制胃和肾组织内的生理性前列腺素的合成,使胃壁血流减少、胃酸产生过多、食管及胃的肌张力减弱,出现恶心、呕吐、上腹不适,甚至胃溃疡、出血等胃肠道反应；在某些条件下,使肾血流量减少,引起一过性肾功能不全。

阿司匹林口服后吸收快而完全。吸收部位主要在小肠上部。吸收率和溶解度与胃肠道 $\mathrm{{pH}}$ 有关。食物可降低阿司匹林的吸收速率,但不影响其吸收量。其肠溶片吸收慢。阿司匹林吸收后可分布于各组织。在胃肠道、肝及血液内,大部分阿司匹林很快水解为水杨酸盐,然后在肝内代谢。一次服药后 1 ~ 2 小时达血药浓度峰值。镇痛、解热时血药浓度为 25 ~ 50 μg/ml； 抗风湿、抗炎时为 ${150} \sim  {300\mu }\mathrm{g}/\mathrm{{ml}}$ 。本品 ${90}\%$ 以结合型、 ${10}\%$ 以游离型从肾排泄。服用量较大时, 未经代谢的水杨酸排泄量增多。

【临床应用】用于发热、头痛、神经痛、肌肉痛、风湿热、急性风湿性关节炎及类风湿性关节炎等,为风湿热、风湿性关节炎及类风湿性关节炎首选药,可迅速缓解急性风湿性关节炎的症状。对急性风湿热伴有心肌炎者,可合用肾上腺皮质激素。

【用法用量】用于解热镇痛时:①口服,每次 ${0.3} \sim  {0.6}\mathrm{\;g}$ ,1日 3 次,或需要时服。②直肠给药,每次 ${0.3} \sim  {0.6}\mathrm{\;g}$ ,一日 ${0.9} \sim  {1.8}\mathrm{\;g}$ ; 儿童 $1 \sim  3$ 岁,每次 ${0.1}\mathrm{\;g}$ ,一日 1 次; $3 \sim  6$ 岁, 每次 ${0.1} \sim  {0.15}\mathrm{\;g}$ ,一日 $1 \sim  2$ 次; 6 岁以上,每次 ${0.15} \sim  {0.3}\mathrm{\;g}$ ,一日 2 次。

【不良反应】一般用于解热镇痛的剂量很少引起不良反应。

(1)胃肠道反应:常见,多为轻度胃肠道刺激症状,较常见胃肠道反应包括恶心、呕吐、 上腹部不适或疼痛等,停药后多可消失。长期或大剂量服用可有胃肠道溃疡、出血或穿孔。

(2)过敏反应:表现为哮喘(多见,占 $2/3$ )、荨麻疹、血管神经性水肿或休克,严重时可致患者死亡。

【禁忌证】 本品禁用于:①活动性溃疡病或其他原因引起的消化道出血；②血友病或血小板减少症；③有阿司匹林或其他非甾体抗炎药过敏史者,尤其是出现哮喘、血管神经性水肿或休克者；④出血倾向者；⑤妊娠期妇女。

