
[ 1 ] Barns L, Eveson JW, Reichart P, et al. World Health Organization Classification of Tumors: Pathology and Genetics of Head and Neck Tumors. 2005: 70-72.

[ 2 ] El-Naggar AK, Chan JKC, Grandis JR, et al. WHO Classification of Head and Neck Tumors. 4th Edition. Lyon: IARC, 2017: 232-242.

[3] 于世凤. 口腔组织病理学. 7 版. 北京: 人民卫生出版社, 2012: 325-337.

[4] 李铁军. 口腔病理诊断. 北京: 人民卫生出版社, 2011: 131-137.

[5] 李铁军.颌骨肿瘤实例图谱及临床病理精要.北京: 人民军医出版社, 2011: 28-42.

[ 6 ] Liu HG, Zhong M. Head and Neck Diagnostic Pathology. Beijing: People's Medical Publishing House, 2008: 274-275.

[ 7 ] Shear M. Cysts of the Oral Regions. 3rd Edition. Oxford: Wright, Butterworth-Heinemann, 1992.

[ 8 ] Li TJ. Odontogenic keratocyst: a cyst, or a cystic neoplasm? J Dent Res, 2011, 90: 133-142.

[9] Shafer WG, Hine MK, Levy BM. A Textbook of Oral Pathology. 4th Edition. Philadelphia: Saunders, 1983: 258-317.

(李铁军)

