
纤维肉瘤 (fibrosarcoma) 是纤维结缔组织的一种恶性肿瘤,有梭形成纤维细胞排列成 “人”字形或鱼骨状结构,细胞核有一定程度多形性和核分裂象,能复发和转移,瘤细胞无其他特异性分化证据。过去认为纤维肉瘤是最常见的软组织肉瘤。近年来,随着技术进步和经验的积累,发现过去诊断为纤维肉瘤的肿瘤中,实际上是能形成胶原的其他肉瘤,如恶性纤维组织细胞瘤、恶性神经鞘膜瘤等,真正的纤维肉瘤并不多见。

【临床】 口腔纤维肉瘤可见于颊、腭、唇、颌骨的骨外膜、骨内膜和牙周膜。纤维肉瘤可发生于任何年龄,但大多数在 30~50 岁,中位年龄 45 岁。发生在 5 岁以上者称为成人型纤维肉瘤 (adult fibrosarcoma)。发生于新生儿和婴儿、年龄不超过 5 岁者称为先天性或婴儿型纤维肉瘤 (congenital or infantile fibrosarcoma)。成人型多见。

【病理】肿瘤由恶性梭形成纤维细胞和胶原纤维组成。瘤细胞交织成束状,束状排列的细胞方向一致,形成所谓“人”字形或鱼骨状结构(图 21-29)。间质为较丰富的胶原纤维和网状纤维,分化差的纤维肉瘤其细胞丰富、异型性明显、核分裂象多见。肿瘤边界不清,常浸润至周围组织。纤维肉瘤的免疫表型通常只表达波形蛋白,不表达 S100 蛋白或角蛋白。

表 21-1 HPV 相关性口咽部鳞癌和非 HPV 相关性口咽部鳞癌的鉴别

<table><tr><td>特点</td><td>HPV 相关性口咽部鳞癌</td><td>非 HPV 相关性口咽部鳞癌</td></tr><tr><td>中位年龄</td><td>50 ~ 56 岁</td><td>60 ~ 70 岁</td></tr><tr><td>危险因素</td><td>性行为</td><td>吸烟、饮酒等</td></tr><tr><td>淋巴结转移</td><td>通常为囊性</td><td>囊性较少见</td></tr><tr><td>组织起源</td><td>内陷隐窝网状上皮</td><td>表面上皮</td></tr><tr><td>异常增生</td><td>罕见</td><td>常见</td></tr><tr><td>形态表现</td><td>通常为非角化型鳞癌</td><td>传统角化型鳞癌</td></tr><tr><td>组织学分级</td><td>不分级</td><td>适用</td></tr><tr><td>P16 免疫组化</td><td>阳性</td><td>阴性</td></tr><tr><td>3 年总生存率</td><td>82%</td><td>57%</td></tr></table>



图 21-29 纤维肉瘤的组织学表现

纤维肉瘤的预后与瘤细胞分化程度、肿瘤发生部位和治疗方法有关。

