
1.就课前预习内容进行课堂提问讨论 乳牙解剖形态特点及临床意义。

2. 教师讲解

(1)对照教具讲解乳牙的解剖结构及形态特点在临床操作中的意义。

(2)乳恒牙的鉴别要点。

(3)向学生发放教具,在模型和口内照片上测试学生乳恒牙鉴别能力。 口内像鉴别乳恒牙,以及牙位记录见图 16-1。



<table><tr><td colspan="2">右</td><td>E</td><td>-</td><td>C</td><td>-</td><td>-</td><td>-</td><td>-</td><td>C</td><td>D</td><td>E</td><td colspan="2">左</td><td>乳牙</td></tr><tr><td>-</td><td>16</td><td>-</td><td>14</td><td>-</td><td>12</td><td>11</td><td>21</td><td>22</td><td>-</td><td>-</td><td>-</td><td>16</td><td>-</td><td>恒牙</td></tr></table>



<table><tr><td>-</td><td>46</td><td>-</td><td>44</td><td>-</td><td>-</td><td>41</td><td>31</td><td>32</td><td>-</td><td>-</td><td>-</td><td>36</td><td>-</td><td>恒牙</td></tr><tr><td colspan="2">右</td><td>E</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>C</td><td>D</td><td>E</td><td>左</td><td/><td>乳牙</td></tr></table>

图 16-1 混合牙列中, 上颌、下颌牙齿口内像, 乳、恒牙的牙位记录情况

