
1. 包埋型盒 又称煮盒, 是将制作好蜡型的修复体借助石膏或琼脂材料进行包埋、除蜡后填入丙烯酸树脂类材料,并在特定的条件下完成聚合,使其具有理想的理化性能的一种装置。 包埋型盒根据装胶形式的不同分为开放式包埋型盒和闭合式包埋型盒。

(1)开放式包埋型盒:可分为上下两个部分,填胶后将两部分型盒关闭并放入型盒夹子中(图 3-66)。

(2)闭合式包埋型盒:在型盒的一侧留有树脂的注入道和排溢道,填胶时型盒处于闭合状态。按照工艺不同,填胶的形式可分为自流方式和电动加压方式 (图 3-67)。



图 3-66 开放式包埋型盒



图 3-67 闭合式包埋型盒

$\mathbf{2.{复制型盒}}\;$ 可分为适用于琼脂材料的复制型盒和适用于硅橡胶材料的复制型盒 (图 3-68)。

3. 热处理型盒夹 俗称煮盒夹子 (图 3-69),通常可安装 2~3 个型盒。热处理型盒夹一般为螺旋机械结构, 用以维持包埋型盒的压力状态, 保证树脂完成聚合过程中形态的稳定。



图 3-68 复制模型、翻制耐火模型用的型盒

A. 琼脂材料用复制型盒; B. 硅橡胶材料用复制型盒



图 3-69 热处理型盒夹

A. 煮盒压力夹子; B. 装有型盒的煮盒压力夹子

