
一般在制作修复体时需要一个能模拟人体咀嚼器官的结构和功能的机械装置, 这样在石膏模型上制成的义齿戴入口腔后才能够与机体达到形态和功能的协调。这种机械装置被统称为𬌗架 (articulator)。此外, 𬌗架可在对患者进行咬合分析、口腔医学教育等情况时使用。

以𬌗架对个体下颌位置与运动模拟的等效程度为标准, 可将𬌗架分为简单𬌗架、半可调式𬌗架和全可调式𬌗架三种类型。

1. 简单𬌗架 (simple articulators) 最基本构件包括上颌体、下颌体和旋转轴 (图 3-74)。 简单𬌗架可以围绕旋转轴模拟开闭口运动, 但由于其旋转轴不是由个体的铰链轴转移而来, 开闭弧与人体的开闭口轨迹不能重合。有些简单𬌗架可以沿平均值髁导做前伸和侧方运动,也与人体的实际下颌前伸、侧方运动有一定差别。

(1)一次性简单𬌗架(disposable articulators):用塑胶制成上颌体和下颌体,这样的𬌗架能重复牙尖交错的位,轻巧、易操作,适用于个别冠的修复体制作 (图 3-75)。



图 3-74 简单𬌗架



图 3-75 一次性简单𬌗架

(2)单向开闭简单𬌗架(simple hinge articulator):用金属制成上颌体和下颌体,两者之间用横轴连接, 并用一个螺丝调节上、下颌体间的垂直距离。这样的𬌗架能重复牙尖交错𬌗位, 适用于个别冠桥、简单的可摘修复病例。

(3)弹簧简单𬌗架(spring articulator):结构类似于单向开闭简单𬌗架,在侧柱顶端有弹簧结构, 上颌体和下颌体之间在一定范围内可做多方向的运动, 适用于个别冠桥的修复体制作。

(4)平均值简单𬌗架(average-value articulator):两侧各具有一个固定的侧柱,在侧柱顶端有按照经验值设计倾斜角度的髁导结构, 上颌体和下颌体之间可沿此髁导结构模拟下颌的前伸运动 (两侧同步滑动), 或在做侧方运动时一侧髁导锁住做单纯旋转,另一侧髁导滑动 (图 3-76)。 一些平均值简单𬌗架的前方还设有切导杆和切导盘, 形成较稳定的三角制导结构。平均值简单𬌗架的固定髁导斜度通常为 ${25}^{ \circ  }$ 左右,固定切导斜度通常为 ${10}^{ \circ  }$ 左右,这与个体的下颌运动实际情况往往有差距, 适用于简单的固定冠桥和可摘局部义齿病例。 2. 半可调式𬌗架 ( semi-adjustable articulator )



图 3-76 平均值简单𬌗架

结构特点是: 具有可以扭转调节方向的侧柱, 用于调节侧方髁导斜度,可调节范围为 ${0}^{ \circ  } \sim  {20}^{ \circ  }$ 。在侧柱顶端有可以扭转调节倾斜角度的髁导结构, 用于调节前伸髁导斜度, 可调节范围为 $- {40}^{ \circ  } \sim  {80}^{ \circ  }$ 。前方设有切导杆和切导盘,形成稳定的三角制导结构,切导斜度可调节范围为$- {20}^{ \circ  } \sim  {40}^{ \circ  }{\left( {图\ 3-77}\right) }_{ \circ  }$

半可调式𬌗架通常都配备面弓,能将实测或按经验平均值定位的患者铰链轴位置转移到𬌗架上, 从而使牙列模型在𬌗架上的开闭弧与患者的铰链开闭弧相吻合。通过描记仪测值及前伸颌位记录,可将患者的前伸髁导斜度转移到𬌗架上,形成与患者个体特征相近的前伸髁导。在大多数半可调式𬌗架, 非工作侧侧方髁导斜度值是根据 Hanau 经验公式由前伸髁导斜度值推算确定的, 且工作侧髁球多采用锁定成原地旋转的构造设计, 其旋转角度受非工作侧髁导的制约。这些构造使半可调式𬌗架具有能重现个体正中关系位和铰链开闭弧的性能, 同时也能近似地模拟个体的其他各种下颌运动特征。

较早期开发的𬌗架往往将实施髁导功能的髁槽置于𬌗架的下颌体,髁球则位于𬌗架的上颌体。这种构造与人体的颞下颌关节解剖结构恰相反,被称为 “Condylar” 型𬌗架(简称 “C”型𬌗架),也被称为“non-Arcon”型𬌗架；反之将髁导置于上颌体者称为“Arcon”型𬌗架(简称 “A” 型𬌗架)。分析表明, “C” 型𬌗架在利用开闭改变垂直距离时,前伸髁导斜度会较先前确定者发生一些变化,“A”型𬌗架则不会因开闭影响前伸髁导斜度,因而有人认为 “C”型𬌗架的结构设计不如“A”型𬌗架合理,还有人认为“A”型𬌗架的设计与人体结构一致的特点有利于初学者理解掌握。一般认为这两种𬌗架的实际应用效果没有显著差别, 但在近年新开发的𬌗架中,“A”型髁导构造的应用确有增多的趋势。半可调式𬌗架可用于各种类型的固定冠桥和可摘局部义齿修复体制作。

3. 全可调式𬌗架 (adjustable articulator) 结构比半可调式𬌗架更复杂, 其优于半可调式𬌗架的性能特点包括以下几个方面:

(1)有配套的运动面弓(kinematic face bow)记录患者的下颌三维运动特征并转移到𬌗架上。

(2) 𬌗架的髁间距可调,以模拟个体的颅颌宽度特征。

(3) 𬌗架具备形成曲线髁导的可能性,以准确模拟机体的髁道特征。

(4)双侧髁导结构可相互独立地进行调整,以表现个体工作侧髁突的侧移等运动特征。

全可调式𬌗架可用于多个牙齿的固定冠桥修复(咬合重建)、总义齿以及需要做精密的咬合分析的病例 (图 3-78)。



图 3-77 半可调式𬌗架



图 3-78 全可调式𬌗架

