
1. 铸造圈 (casting rings) 是用于铸件蜡型外围包埋的成形圈, 起到加固包埋材及其成形作用 (图 3-71)。铸造圈一般由塑料、橡胶、不锈钢材料制成,可重复使用。塑料和橡胶圈具有一定弹性, 外形呈圆柱或马蹄形, 不锈钢圈一般呈圆柱形。铸圈的型号有大、中、小三种, 高度为 ${70}\mathrm{\;{mm}}$ ,直径在 ${50} \sim  {90}\mathrm{\;{mm}}$ ,壁厚约 ${2.0}\mathrm{\;{mm}}$ 。

采用无圈铸造工艺时选择塑料圈和橡胶圈进行包埋, 当包埋材完全凝固后可将铸圈与包埋材料分离；当采用有圈铸造工艺时选择金属圈,金属圈将与包埋材形成一个整体,直到铸造完成。

2. 铸造座 (crucible formers) 又称铸造底座 (图 3-72),一般由塑料或橡胶材料制成, 其直径和形状与铸造圈相匹配, 在固定义齿和铸造支架蜡型的包埋时使用。大致分为圆形和马蹄形的片状底座,以及圆形并中部有圆锥形突起的底座。

3.浇口杯 主要在铸造支架蜡型等包埋时使用(图 3-73)。浇口杯的外观呈圆锥形,其顶端与主铸道相连,一般由塑料或蜡制成。塑料浇口杯可重复使用；蜡制浇口杯通常是自制的, 一次性使用。浇口杯是连接铸圈内部与外部的通道, 所有的铸造材料将从这个甬道进入铸圈, 完成铸件的铸造。浇口杯锥顶的开口度一般设计在 ${45}^{ \circ  } \sim  {60}^{ \circ  }$ 之间,其角度过大或过小都会引



图 3-71 铸造圈





图 3-73 浇口杯

图 3-72 铸造座起铸造的失败。

