
1. 琼脂复模机 (agar mixer) 又称为琼脂搅拌机 (图 3-1),用于复制石膏模型及耐火材模型。琼脂搅拌机由温度控制系统和电动搅拌系统构成,主要装置包括琼脂锅、加热线圈、温控表、浇铸口、电源开关 (红色)、低温保温开关 (蓝色)、解冻搅拌开关 (绿色) 等。

琼脂复模机的工作形式可分为四个状态:解冻状态、加热搅拌状态、风扇降温状态及保温循环状态。其整个程序完成需要 $3 \sim  4\mathrm{\;h}$ 。琼脂搅拌机的使用特点是,要求每次应放入足量的琼脂材料(一般不少于 $3\mathrm{\;{kg}}$ ),否则会产生糊锅现象。琼脂复模机在开始加热时,首先将一部分切成小碎块的琼脂固体块放入锅内,待锅内琼脂开始液化后再陆续、分次加足材料。琼脂搅拌机加热上限一般定为 ${93}^{ \circ  }\mathrm{C}$ 左右,当机器达到预设温度后风扇自动启动开始降温。当琼脂温度下降至 45°C左右时, 琼脂搅拌机进入恒温循环状态, 此时将复制模型型盒上部开口对准浇注口,启动开关后流动的液态琼脂缓慢灌注入型盒内。水平静置约 $1\mathrm{\;h}$ 后,可打开型盒并取出模型形成琼脂的阴模,此时可根据需要及时灌注耐火材料或其他材料。

使用琼脂复模机必须严格按说明书规定的方法进行操作才能保证复制模型的准确性。另外, 琼脂复模机属于电源加温式医疗器械, 应注意防电、防烫, 复制模型要防止杂质的混入, 每次使用后的琼脂复模机和琼脂材料应清洁干净,琼脂块密封后放入冰箱内低温保存,并要定期更换。同时,还要特别注意翻制材料分为两种:耐火材料和石膏材料,两者之间不能混用。

2. 硅橡胶复模机 (silicone duplicating unit) 用于复制各种模型。硅橡胶复模与用琼脂材料复模相比具有简便、省时、更精准及阴模保持期长、可在一定时间内反复多次复制模型的特点。但是由于硅橡胶材料价格较高, 更多在制作具有高附加值的义齿时使用。

硅橡胶复模机 (图 3-2) 的结构一般由硅橡胶容器装置、真空泵系统、混合搅拌浇注系统组成。其使用方法较为简单, 首先将模型置于特定的型盒中, 然后启动浇注开关, 硅橡胶经搅拌均匀充分混合后注入型盒中。复模型盒静置约 $1\mathrm{\;h}$ 后硅橡胶凝固,脱模后即可灌注模型材料进行复模。硅橡胶复模机的使用与维护保养特别要注意浇铸口区域的卫生与清洁, 以免堵塞或杂质的混入。



图 3-1 琼脂复膜机



图 3-2 硅橡胶复模机

3. 真空搅拌机 (vacuum mixer) 用于耐高温包埋材料和石膏材料的搅拌与混合, 混合物在真空状态下可进行充分搅拌, 并能防止气泡混入,以保证用石膏灌注的模型或包埋材料包埋的铸件的精密度。



图 3-3 真空搅拌机

真空搅拌机的结构主要由真空发生器、搅拌器、程序控制模块等部件组成 (图 3-3)。其使用方法是:打开电源开关, 首先设定搅拌时间和抽真空时间,然后按比例取出粉和液依次放入搅拌罐中。 经过手动搅拌 ${15} \sim  {30}$ 秒后将搅拌罐与真空搅拌机连接。先启动搅拌时间器,再启动真空时间器(真空度在 10 秒内可升至 ${0.7}\mathrm{{MPa}}$ , 搅拌器在 3 秒后达到高速转动), 通常设定的时间为 1 分钟, 取下搅拌罐后可进行灌注工作。真空搅拌机的使用与保养要注意:根据搅拌材料的数量多少来选择搅拌罐的型号, 注意搅拌罐装的混合物不宜超过标志线。另外手动搅拌要充分, 不能有干粉存在, 以免抽真空时造成真空吸管道的堵塞; 要定期清洁真空管的过滤丝网; 为了确保材料的纯净度,每一种工艺材料要使用单独的搅拌罐。

4. 模型修整机 (model trimmer) 又称模型打磨机 (图 3-4), 是技工室修整模型的专用设备。该机器分为湿性、干性和干湿两用模型修整机型, 以湿性模型修整机最常用。模型修整机的结构主要由电动机和传动部分、供水系统、砂盘及模型放置台四个部分组成, 其外壳通常为铝合金材料。



图 3-4 模型修整机

A. 干湿两用石膏模型修整机; B. 干磨机

当模型修整机接通电源后, 电动机转动并带动砂轮运转, 供水系统同步启动, 自来水喷射到转动的砂轮上起到清理和降温的作用。操作时要用手把持住模型并置于模型台上, 当模型与转动的砂盘接触后,达到修整模型形状的目的。模型修整机在使用过程中应注意:使用前应检查砂盘有无松动、裂痕或破损；湿磨时在未通水源前不能使用；待砂盘运转平稳后,再进行模型的修整；操作时切勿用力过大,以免损坏砂轮和模型；在修整耐火材模型时需要使用专用的砂盘。

5. 模型舌侧修整机 (model arch trimmer for inner side) 用于固定义齿模型制作中模型舌侧的修整,以获得标准的宽度,便于插钉和分割模型等后续工作 (图 3-5)。

6. 模型切割机 (model sectioning machine) 适用于石膏、包埋材料及塑料的精确切割, 并且针对任意一种材料都可以选择和控制与之相适宜的切片类型与转速, 以确保高效、精准的切割效果。模型切割机一般由主机和调节轴、激光装置、模型工作台、切割片、照明系统、吸尘装置等组成,是一种具有高切割功效的电锯 (图 3-6)。模型切割机具有操作安全可靠,环境污染小,锯面光滑,加工方便、准确等特点。一般锯口只有 ${0.2}\mathrm{\;{mm}}$ 宽,锯片为烧结的金刚石材料,并具有吸尘设备接口,可改善工作环境,同时还设有灯光照明。



图 3-5 模型舌侧修整机



图 3-6 模型切割机



图 3-7 种钉机

模型切割机在使用过程中应注意: 必须严格遵照厂家提供的使用说明进行操作, 切割机在安装和使用时必须保证机器处于水平位置, 并且有足够的稳定支撑; 切割模型前要确认切割盘是否固定,并注意对手、眼睛的保护。

7. 种钉机 (laser drill machine) 又称可卸式代型打孔机 (图 3-7),是制作固定义齿模型可卸式代型时在石膏模型上打孔的专用设备。种钉机由激光发生器、模型工作台、打孔系统等部分组成。

种钉机的使用方法: 打开激光发生器和电机的电源开关, 将工作模型置于模型工作台上, 此时激光束在基牙面形成光斑。在使用种钉机时, 首先使激光束与需要打孔的位置重合, 然后双手轻按工作模型使工作台面向下发生移动, 并保持相对位置不变, 与此同时电机也开始启动, 当模型工作台向下不能再移动时, 磨头即完成对工作模型的打孔工作, 整个过程通常只需要 $1 \sim  2$ 秒。种钉机的日常维护与保养应注意定期卸下工作台板清除内部石膏碎渣；定期更换钻头。

8. 振荡器 是灌注模型和包埋铸圈时使用的专用设备 (图 3-8)。振荡器主要由主机、振动盘、振动幅度调节装置等构成。在灌注模型或包埋时, 通过振荡器的振动促使模型材料或包埋材料顺利、逐步灌入并排除气泡, 达到理想的灌注效果。



图 3-8 振荡器

9. 压力器 又称致密压力器。压力器是在铸圈包埋和翻制模型时使用的加压设备, 其目的是增加灌注材料的致密度、减少气泡的产生。压力器的使用方法: 将刚刚包埋完成的铸圈或灌注完成的阴模放入压力器中, 在 2.5 个大气压的条件下保持 $5 \sim  {10}$ 分钟后取出。

