
赋型工具通常由雕刻工具、烫蜡勺、滴蜡器等工具组成(图 3-41)。

1. 雕刻工具 由金属制成的雕刻工具又称为雕刻刀,属于 “冷加工” 工具。这种工具具有锐利的尖或刃,其形态各异,硬度也不尽相同。使用金属雕刻工具时一般不能做加热处理, 以免影响刀具的锋利度。另外, 每位技师的雕刻理念、技法和手法不同, 可对成品雕刻刀的形状做一些改动。雕刻刀在用途上具有明显 “分工”, 根据雕刻对象和需要的不同大致有四种类型。

(1)雕蜡型刀:是针对蜡进行加工成形时使用的雕刻工具。一般用于雕刻冷凝状态下的蜡, 形成需要的牙体外形或基托形状等。

(2)雕石膏刀:用于雕刻石膏类的雕刻工具,此种雕刻刀比较锋利,金属的硬度也相对较高。一般用于技师雕刻石膏牙培训。

(3)塑瓷刀:又称回切刀,是在烤瓷牙制作过程中,当瓷堆塑完成后需要对牙冠进行“回切” 时使用的工具。此种刀极薄, 多呈三角形, 具有良好的弹性和韧性, 有的回切刀的刀片可进行更换。

(4)烤塑刀:是使用光固化树脂材料堆塑树脂牙时使用的一种雕刻工具。其形状细长, 末端一般有一定弯曲, 比塑瓷刀更厚一些, 具有更好的弹性和韧性。由于烤塑刀的表面经过特殊处理,它与树脂具有较好的分离作用,宜于树脂的塑形。

$\mathbf{2.{设蜡勺}}\;$ 通常具有圆钝的“勺型”轮廓,根据工作需要的不同,其勺的大小、薄厚及深浅各异。在使用时需要先进行加热, 完成蜡型的的堆积、烫软和熨平。在特殊情况下, 小型的烫蜡勺可兼具雕刻刀的作用,对冷凝状态蜡型表面进行“凹面、根面”等形状的修整。

3. 滴蜡器 主要用于牙冠形态的堆积和铸造支架的蜡型制作。滴蜡器呈流线型,具有一定长度及曲度,末端逐渐变细,其横断面为圆形。

4.吸蜡器 主要在反切法处理固定义齿蜡型或排牙时使用,其主要特点是蜡型在修整过程中不会受到任何外力而发生变形。吸蜡器可分为固定义齿用和可摘义齿用两种类型, 每种类型还分为大、中、小三种型号。固定义齿用吸蜡器为水滴型,中间有一个切口,有利于固定义齿蜡型形态的精细修整; 可摘义齿用吸蜡器为长方体状, 中部有几道切口, 有利于基托蜡型形态快速的修整。在操作时, 当加热后的吸蜡器接触蜡型表面时, 多余的蜡即被吸到切口中, 然后将吸蜡器放到吸水纸上,含在吸蜡器中的蜡迅速被吸水纸吸走,如此反复操作从而达到修整蜡型形态的目的。

5. 烤瓷毛笔 有很多种型号,主要在制作烤瓷冠桥堆积湿润的瓷粉、修整“瓷泥牙”形态、烤瓷冠上色时使用 (图 3-42)。技师可根据工作性质、工作经验和习惯选用不同形状、大小和硬度的毛笔。烤瓷毛笔每次在使用后,要用清水冲洗干净并妥善保管以便下次使用。



图 3-41 部分赋型工具



图 3-42 烤瓷毛笔

6. 树脂毛笔 主要用于成形塑料和自凝树脂材料的堆积和成形。其使用方法是首先用树脂毛笔吸润单体,然后蘸取适量的树脂粉,最后将毛笔末端形成的树脂糊膏堆积到相应的位置。 树脂毛笔在每次使用后,要用单体将毛笔清洗干净。

