
烤瓷设备又称瓷修复设备,主要是指用于制作各种烤瓷冠的烤瓷炉 (porcelain furnace)。 烤瓷炉的结构由炉膛、加热装置、电流调节装置、调温装置及真空调节装置五部分组成 (图 3-26)。目前临床常用的烤瓷材料有两种,即熔点为 ${1090} \sim  {1200}^{ \circ  }\mathrm{C}$ 的中温烤瓷材料和 ${871} \sim  {1066}^{ \circ  }\mathrm{C}$ 的低温烤瓷材料。使用烤瓷炉时烤瓷冠不能与炉膛内壁接触,否则会发生粘连, 应尽量将烤瓷冠放在炉台的中央位置。烤瓷炉要保持清洁,最好保证在一个相对清洁的环境内进行,以避免杂质的混入；另外,还要定期对烤瓷炉进行除湿处理及使用程序、炉温、真空度的校准。



图 3-26 烤瓷炉

