
在口腔技工室中使用的容器 (container), 具有更有效地装纳和保存各种器材和材料、易于取放、保持环境整洁和提高工作效率的功能。

1. 器械容器 种类繁多,利用不同尺寸的盒、抽屉、格架等收纳各种技工器械。器械容器的设计要具有人体工程学意义, 既要节省空间、便于取放, 又能保护某些器具的准确性, 同时有利于人身健康和安全。口腔技工台也算是一种大型的器械容器 (图 3-64)。

2. 材料容器 要根据其用量与性质, 采用不同材质、尺寸的盒、抽屉、箱、桶等安放。例如: 液体材料的容器需要防止渗漏; 对于具有挥发性、刺激性材料的容器要密封, 防止泄漏; 一些需要避免光照、高温的材料采用特殊设计的容器; 一些体积小、型号多、价值较高的口腔技工材料(如人工牙、精密附着体、种植义齿加工辅助件、贵金属等),往往选择扁平状抽屉为装纳容器,并在表面粘贴标签,以方便找取。

3. 模型容器 又称工件容器 (图 3-65),用于盛放修复体设计单、工作模型、咬合记录、 修复体的半成品构件和完成的修复体。模型容器是修复体在技工室内部各个工序间的交接和与临床信息之间传递必不可少的工件容器。因此, 这种容器往往要有一定体积以便装纳修复体半成品、咬合记录、𬌗架等。



图 3-64 器械容器



图 3-65 模型容器

4. 清洗和消毒容器 用于模型和修复体等物品的清洗、消毒和保存。清洗和消毒容器应具有一定的耐热、防腐蚀、防渗漏的密封结构和理化性能。

