
切削打磨器械主要用于将基本成形的口腔修复体或其他类型装置进一步精确地定形和抛光。这些器械需要与电动或气动设备连接, 例如同技工用微型电机、数字化加工设备、精密研磨仪和抛光机等设备连接后使用。切削打磨器械依其直径、材质可分为各种切盘、磨头、车针、钻、绞刀和抛光轮等种类。

1. 切盘 (cutting discs) 为圆而薄的切割片, 要通过轴柄与各种打磨机相连接。切盘按制作材料和用途可分为砂纸片、树脂砂片、表面覆有金刚砂粒的金属切盘等 (图 3-44)。切盘的主要作用是切断工件, 直径越大的切盘切割效率越高, 但在旋转时会造成线速度过大而不宜控制。薄而锐的切盘可修整修复体人工牙邻面外展隙和卡环与基牙邻接部位等狭窄缝隙,这种切盘极易损坏。根据不同种类切盘的作用大致可分为: 树脂砂片用于切割铸道、砂纸片用于树脂基托与固位体之间连接处的修整、薄的树脂砂片和金属切盘用于固定义齿冠桥形态的修整。



图 3-44 切盘

2. 钢钻 (steel burs) 总体轮廓为圆柱形或圆锥形, 表面具有不同刃棘花纹, 并通过固定的柄连接到技工用微型电机上。根据制成钢钻的材质和形状的不同,可用于研磨不同种类金属、树脂和石膏材料(图 3-45)。

3. 金刚磨头 (diamond stones) 也称为金刚砂磨头,一般是用粘接剂将碳化硅、金刚砂、 氧化铝颗粒粘接固定在打磨工具表面 (图 3-46)。同样,磨头有固定的柄可连接到技工用微型电机上。金刚磨头可用于金属、树脂和陶瓷材料的研磨。



图 3-45 钢钻



图 3-46 金刚磨头

4. 车针 (diamond points、diamond burs) 其总体轮廓为小直径的圆柱形或圆形 (图 3-47)。常用的有球钻、裂钻、倒锥钻等。车针有固定的柄连接到技工用微型电机上,主要用于对修复体细节形态的修整。

5. 精密研磨设备的专用工具 详见图 3-48。



图 3-47 车针



图 3-48 精密研磨设备的专用工具

(1)钻:用于在金属构件上打孔。

(2)铰刀:用于钻孔壁光洁度的提高。根据铰刀头的轮廓分为无锥度铰刀、锥度铰刀、 圆头铰刀和平头铰刀,根据刀刃的形状可将铰刀分为棘皮齿铰刀、直齿铰刀和螺旋齿铰刀。

(3) 锪钻:刀刃的工作部分仅局限于钻的端部,常用的锪钻有倒角锪钻和平面锪钻,分别用于加工倒角和研磨平面。

6. 数字化加工设备的专用工具 是指用于修复体数字化加工设备上的专用切削、研磨工具, 根据其材质和加工材料的不同可分为切削工具和研磨工具。

(1)切削工具:是钨钢材质的螺纹车针,可针对软质氧化锆、非贵金属、复合树脂等材料进行切削加工。切削工具可分为粗切削工具、细切削工具和精细切削工具。

1) 粗切削工具:大致分为直径 ${3.0}\mathrm{\;{mm}}$ 、直径 ${2.5}\mathrm{\;{mm}}$ 和直径 ${2.0}\mathrm{\;{mm}}$ 的圆头柱形车针,其主要功能是能切削出修复体的大致形态, 但表面纹路粗糙。

2)细切削工具:主要是直径 ${1.0}\mathrm{\;{mm}}$ 的圆头柱形车针,能切削完成修复体完整形态、表面光滑、沟窝点隙欠清晰。

3) 精细切削工具:主要由直径 ${0.6}\mathrm{\;{mm}}$ 和直径 ${0.5}\mathrm{\;{mm}}$ 的尖头锥形车针组成。可进一步完善修复体表面的沟窝点隙以及其他精细解剖结构。

(2)研磨工具:表面有金刚砂镀层的车针,可针对玻璃陶瓷材料和树脂陶瓷复合材料进行研磨加工。同样,研磨工具可分为粗研磨工具、细研磨工具和精细研磨工具。

1) 粗研磨工具:大致分为直径 ${3.0}\mathrm{\;{mm}}$ 、直径 ${2.5}\mathrm{\;{mm}}$ 和直径 ${2.0}\mathrm{\;{mm}}$ 的圆头柱形车针,其主要功能是能研磨出修复体的大致形态,但表面纹路粗糙。

2)细研磨工具:主要是直径 ${1.0}\mathrm{\;{mm}}$ 的圆头柱形车针,能研磨完成修复体完整形态、表面光滑、精细部位欠清晰。

3)精细研磨工具:主要由直径 ${0.6}\mathrm{\;{mm}}$ 和直径 ${0.5}\mathrm{\;{mm}}$ 的尖头锥形车针组成。可进一步完善修复体表面的沟窝点隙以及其他精细解剖结构。

