


图 3-13 冲蜡机

1. 冲蜡机 (wax scalding unit) 主要作用是利用电加热, 以沸水形式加热型盒并去除蜡质, 获得干净的型腔或模型 (图 3-13)。冲蜡机主要由加热装置、 压力泵、喷淋装置以及温控器组成。冲蜡机具有两种使用功能:其一, 可控制水浴温度和时间软化蜡质使型盒顺利打开；其二,可采用手动、自动喷淋方法去除型盒及模型上的蜡质, 有的冲蜡机还具有型盒加热(树脂成型)功能。

冲蜡机中的热水可通过循环泵经过滤后重复使用, 达到省时、节能的效果。冲蜡机在使用前应检查水箱内循环水的水位及其清洁度, 并定期清洁内部。进行冲蜡操作时应避免烫伤,佩戴橡胶手套。



图 3-14 型盒压力器

2.型盒压力器 又称为型盒压榨机 (图 3-14), 是制作可摘义齿时在型盒装胶后用于充分压迫及固定型盒的机械。主要类型包括人工螺旋加压式、油压式和电机式型盒压榨器。其使用方法是将装胶完成后的型盒放在压榨器上,当机器逐渐加压后,多余的树脂即从型盒上下的接触面缝隙中挤出, 使塑料义齿达到相应制作要求与精度。

3. 加热聚合机 (heat curing unit) 又称煮盒机 (图 3-15), 是采用电加热的原理对装胶完成后型盒内的甲基丙烯酸树脂进行热处理,完成树脂聚合、成型的一种机器,主要由加热装置、温度控制装置两大部分组成。加热聚合机可分为水浴加热聚合机和电加热聚合机, 目前多采用水浴加热的加热聚合机, 通过这种方法聚合后的树脂理化指标更趋于稳定、韧性强、颜色更均匀、更加耐用。加热聚合机在使用时温度和时间的控制要根据各种树脂的不同要求而定。另外, 采用水浴加热方法时水箱内的水位要高于型盒。

4. 光固化树脂聚合机 (light curing unit) 通过光导纤维管输出均匀的、波长为 ${380} \sim$ ${500}\mathrm{\;{nm}}$ 的无闪烁光,使各种光敏复合树脂、瓷聚合体迅速被固化,形成树脂牙和树脂基托 (图 3-16)。



图 3-15 加热聚合机



图 3-16 光固化树脂聚合机

5. 注塑设备 (injection equipments) 包括树脂调拌机和注塑机 (图 3-17)。树脂调拌机又称摇胶机, 它的作用是将树脂材料充分混合、调拌、均匀塑化成熔融状态。注塑机包括注射装置与合模装置, 它采用高压注射装置将树脂材料注入密闭的型盒中, 经热处理后形成全口或局部义齿的基托；合模装置为型盒提供足够的合模力,以防止在压力的作用下被打开。注塑机还配有压力表,保证在标准 6 个大气压的条件下完成注胶和树脂的聚合。

6. 压膜机 用于制作各种厚度𬌗垫, 以保护颞下颌关节和防止夜磨牙对牙齿造成的伤害 (图 3-18)。目前压膜机在义齿的美白、正畸和种植义齿的制作中也有广泛的应用。



图 3-17 注塑设备



图 3-18 压膜机

7. 隐形义齿压注设备 又称为隐形义齿注塑设备 (图 3-19), 是可摘局部义齿中制作隐形义齿的专用设备。隐形义齿压注设备包括压注器、材料处理炉、型盒加热灯和专用型盒四个部分。在隐形义齿材料压注前,首先将上下型盒打开,设置好温度和时间后使用型盒加热灯对其进行加热, 待材料处理炉将注塑材料和金属压注管同时加热完成后, 关闭并锁死型盒, 使用压注器将树脂注入型盒内, 并持续加压 1 分钟, 待树脂冷却后取出隐形义齿。

