
加温器械(heating instruments)针对一些器具进行加温处理,以便使其达到塑形的目的。

1. 酒精灯(alcohol burner) 是最常用的加温器械, 一般由玻璃或不锈钢金属制成。可通过酒精灯对材料直接加热, 或通过火焰对蜡刀等加热器械灼烤加热后接触材料完成塑形等操作。



图 3-70 喷灯

A. 挤压式酒精喷灯; B. 枪式丁烷气喷灯

2. 喷灯 (torch) 有两种, 即挤压式酒精喷灯和枪式气喷灯 (图 3-70)。挤压式酒精喷灯是通过挤压软气囊驱动酒精火焰,火焰瞬间接触加工材料(主要是各种蜡)形成光滑表面。枪式气喷灯是用内置的压缩气体驱动丁烷气火焰,这种器械还具有焊接功能。

3. 液化石油气火焰 通过管道将液化石油气通入技工室的技工桌上,再通过点燃装置形成火焰；技师可通过调节开关控制火焰的大小,其作用与酒精灯类似。

