
1. 口腔科点焊机 (dental spot welder) 简称点焊机 (图 3-34A),适用于金属材料间的焊接, 主要是利用电流通过金属时产生的电阻热来进行熔焊, 常应用于修复体中卡环、支托、支架及各类正畸矫正器中金属件间的焊接。点焊机外观为箱形体, 主要结构由点焊电极、控制开关、焊接电路等组成。

点焊机在使用时, 首先根据金属焊件的形状和厚度选择和确定电极和电压值, 检查和确定电极触点、焊接面要无氧化膜,若有可用细砂纸磨除将电极磨光,以保证焊接时接触良好；按下按板将焊接件放在两电极间,缓慢松开按板使上下电极压紧焊件,同时注意调整两极对焊件的压力；控制焊接按钮或脚控开关,当电表上的数值降至 “ 0 ” 时焊接完成。点焊机应放置在平稳、干燥的工作台上,要经常保持设备清洁；在停止使用期间必须切断电源, 并将电极转至非定位位置, 避免电极损坏; 检修设备时, 应将储能电容放电后再进行, 避免发生触电。

2. 口腔科激光焊接机 (dental laser welding machine ) 简称激光焊接机 (图 3-34B),是现代口腔制作室的必备设备之一,主要用于金属的焊接,在固定义齿、可摘义齿、精密附着体义齿、种植义齿的制作和修理中广泛应用。该设备的应用有利于提高义齿的适合性、更节约材料、降低义齿制作成本、有利于环保。激光焊接机主要由脉冲激光电源、激光发生器、工作室以及控制和显示系统四部分组成。

激光焊接机是通过激光发生器脉冲、发出激光,该激光在导光系统和控制系统作用下,以一定能量、频率、焦点直径聚焦于焊点上, 熔融附近合金和焊金而完成焊接过程。激光焊接机在使用时, 根据焊接合金种类和焊接面的面积预设程序, 例如选择焊接功率、焦点直径、脉冲时间、激光频率等；将焊件放入工作室后,调整目视镜并通过目视镜直视焊件；根据激光发射头的位置调整焊接面的位置,控制触发开关开始焊接。激光焊接机使用的注意事项及保养内容包括: 设备需要开机预热 5 分钟方可使用, 设备在关机前需等待冷却扇至少停止工作 5 分钟, 并避免短时间内多次开关机; 设备应有接地线保护, 工作时不要打开机箱, 以免触电发生意外; 为了达到良好的焊接效果, 焊接时需要氩气保护; 直视放大镜应保持干净, 若无自动护眼装置应戴激光防护镜；定期检查冷却系统或真空排气系统工作是否正常,定期更换冷却液(等离子水或蒸馏水)；每次工作后工作室内应清洁干净。

$\mathbf{3.{红外线焊接机}}\;{组成部分主要包括} : {电源组件系统}\text{、}{主控单元系统和发热单元系统，具有}$焊接后不产生气泡,焊接缝区域合金流动均匀,焊接强度高,不易产生形变的特点 (图 3-34 C )。 该设备的工作原理是通过将红外线光源所产生的红外线聚焦至焊接点, 使焊金融化流入焊接面进行渗透性焊接。红外线焊接机可针对固定义齿中的冠桥断裂焊接, 铸造支架义齿中的卡环断裂及连接体的焊接和正畸类义齿中的带环与弓丝的焊接等。



图 3-34 口腔科激光焊接机

A. 口腔科点焊机; B. 口腔科激光焊接机; C. 红外线焊接机



图 3-35 静音吸尘设备

