
弯制工具又称冷弯工具和技工钳,是口腔技师重要的手工器械之一, 其主要作用是将金属构件(钢丝、预制金属杆等)弯制成需要的特定形状。根据金属构件的外形和加工目的设计了许多形式的弯制工具, 常用的有尖嘴钳、 平头钳、半圆钳、刻断钳、杆钳等 (图 3-43)。



图 3-43 弯制工具

1. 尖嘴钳 (pointed-nose plier) 又名尖头钳和弯丝钳,其形状和结构特点是:钳喙部短而尖,接触面平滑,其背侧为圆锥形或棱锥形。尖嘴钳主要用于弯制可摘局部义齿中的卡环和正畸矫治器弓丝中的细小弯曲。

2. 平头钳 (flat nose plier) 其形状和结构特点是:钳喙部扁而平,接触面有齿纹,其背侧为半圆或菱形。平头钳主要用于将弯曲的钢丝调整平直,或是夹持固定住一段距离的钢丝, 保证其形状不发生变化而弯制改变游离一段钢丝的形状。

3. 半圆钳 ( loop forming plier ) 又名日月钳,其形状和结构特点是:钳喙较长,一侧钳喙为圆柱形, 另一侧钳喙为新月形。当半圆钳的钳喙互相对合时可使钢丝形成一定的弯曲, 所以半圆钳的主要作用是弯制和改变钢丝的曲度。

4. 刻断钳(cutting plier) 又名切断钳,用工具钢制成,其形状和结构特点是:钳喙形状似剪,但比较宽和厚。刻断钳主要用于切断钢丝。

5. 三叉钳 (adjusting plier) 又名三头钳,其形状和结构特点是:一边钳喙为单喙而另一边是双喙,当钳喙互相咬合时可使金属丝在短距离形成较大的弯曲。三叉钳主要用于弯制可摘局部义齿中的卡环。

6. 杆钳 (bar bending plier) 又名大三头钳,其形状和结构特点类似三叉钳,只是尺寸较大、较粗壮。杆钳主要用于弯制预成金属连接杆,但随着铸造技术的成熟,杆钳发挥的作用越来越小。

7. 梯形钳(youngloop bending plier) 其形状和结构特点是:钳喙较短,一侧钳喙由直径不同的三个圆柱构成梯形, 另一钳喙为棱锥形, 在其腹侧有三条横行沟槽, 与对侧钳喙的圆柱相对应。梯形钳主要用于弯制正畸矫治器的构件。

8. 鹰嘴钳 (contouring plier) 又名弯边钳,其结构特点为钳喙弯曲形似鹰嘴,钳喙腹侧为光滑的曲面。主要用于固定义齿制作中弯曲预成金属冠颈缘修整、白合金片成形等。

9. 三用钳 (combination plier) 又名三德钳,其形状和结构特点是:钳喙头端窄尖,当钳喙中段对合时可形成钳孔,钳喙在近铰链轴处较宽大并有锋利的刃口。三用钳的作用主要是:其喙尖部用于弯制卡环,中部用于固定钢丝,后部则用于切断钢丝。

