
1. 浸蜡器 (wax dipping pot) 又称沾蜡器 (图 3-9), 主要是制作固定义齿基底冠蜡型时使用的专用设备。在浸蜡器的盛蜡池中装有专用的底层冠蜡材料,可通过电位器对盛蜡池的工作温度进行调节,从而获得精确的温度控制。其温度一般设置为 ${90}^{ \circ  }\mathrm{C}$ ,通常基底冠的整个沾蜡过程在几秒钟内完成,并可获得精确的底层冠蜡型厚度,一般在 ${0.3} \sim  {0.5}\mathrm{\;{mm}}$ 。采用这种材料和方法制作的基底冠具有操作方便、省时省力的特点；采用此法制作的蜡型具有收缩小、致密度强、蜡型厚度更易控制等优点。

2. 蜡池 (waxing cup) 主要在可摘局部义齿制作时使用 (图 3-10)。根据需要通过电热加温装置调节蜡池中蜡材料的温度,以方便蜡型的堆积和塑形的操作,缩短操作时间。

3. 电热滴蜡器 (electric wax carving pen ) 常在冠桥蜡型和铸造支架蜡型制作中使用,主要用于蜡型的堆积、熨平的操作, 具有减轻技师劳动强度、省时省力的特点。电热滴蜡器有不同的粗度和长度, 呈流线型, 其末端逐渐变细并具有一定的弯曲度 (图 3-11)。



图 3-9 浸蜡器



图 3-10 蜡池



图 3-11 电热滴蜡器

4. 电热蜡勺 (electric wax spatula) 又称为烫蜡器 (图 3-12), 常在排牙和制作基托蜡型等工序中使用。主要用于蜡型材料的软化、堆积、塑形、熨平等操作。



图 3-12 电热蜡勺

5. 电磁波加热器 当金属器械进入电磁波加热器的凹型开口内时, 通过电磁感应产生电磁波, 使金属器械达到加热的目的。

6. 吹风机 利用吹风机对修复体或材料表面进行处理, 使其达到加热、烘干、脱水的目的。

