
观察测量工具(the instruments for observing and measuring)是口腔技师在制作修复体过程中观察、分析模型和修复体的各个细节的必要工具, 方便技师的操作, 有利于提高修复体的质量和精密度。

1. 口腔技工放大镜 (dental lab magnifier ) 可将模型和修复体放大 $2 \sim  {10}$ 倍,使口腔技师能够更细致、清晰地观察和操作。

(1)头戴式放大镜:用头帽或眼镜框方式固定,一般可放大 $2 \sim  5$ 倍,是口腔技师方便、 简易的观察工具 (图 3-56)。

(2)台式放大镜:常用的台式放大镜一般可放大 8 倍,分固定式和可移动式(图 3-57)。





图 3-57 台式放大镜

图 3-56 头戴式放大镜其目镜有单镜片式和双目镜式两种, 有些台式放大镜在物镜周围还设有照明系统, 方便技师的观察与操作。

