
1. 离心铸造机 (centrifuge casting machine) 是口腔修复科常用的精密铸造设备,可分为高频离心铸造机和中频离心铸造机 (图 3-21)。主要用于各类齿科用高熔合金,如钴铬合金、 镍铬合金的熔化与铸造, 以获得各类铸造支架、冠桥和嵌体。离心铸造机的冷却系统可分为风冷式和水冷式两类。

离心铸造机主要由高频或中频的振荡装置、铸造室及滑台、箱体系统等部分组成, 其外形可分为柜式机和台式机两种。在使用时应保持设备清洁和干燥, 每次铸造后铸造仓内必须清扫干净,不准存放任何工具和杂物。



图 3-21 离心铸造机

A. 中频离心铸造机; B. 高频离心铸造机

2. 真空压力铸造机 (vacuum casting machine) 是一种新型的铸造机, 它由计算机控制, 可自动或手动完成各种齿科用中熔或高熔合金的铸造 (图 3-22)。根据熔金和铸造的原理,可将真空加压铸造机分为直流电弧加热离心铸造机和高频加热加压吸引铸造机。真空压力铸造机在真空加压下完成合金的熔化和铸造, 使用真空压力铸造机的铸件理化性能更稳定、铸件质量更高。

真空压力铸造机的安放位置应与周围物体有一定的距离, 以利于设备的通风。每次使用前应检查真空度,以防铸造失败；铸造仓内若有残渣,须完全清除；每周须检查熔圈的冷却片、 熔圈的带状线缆及其终端。

3. 钛铸造机 (titanium casting unit) 主要由旋转体、动力部分、供电系统、真空系统、 氩气系统及电控系统组成 (图 3-23)。其工作原理是在真空环境和氩气保护下,直流电弧对坩埚中的金属加热使之熔融, 然后借助铸造压力使熔融的金属充满铸腔完成铸造。铸造机在使用时要注意及时修正或更换电弧电极,调整和清洗坩埚；注意氩气瓶的压力,及时更换氩气瓶； 铸腔内的耐热密封垫圈若损坏, 应及时更换; 要经常检查过滤器是否清洁, 及时清扫旋转槽内异物。另外, 金属钛具有优越的生物相容性、耐腐蚀性、良好的机械性能、密度小、价格低等优点, 是一种理想的口腔修复材料。但是由于钛金属的熔点高、在高温下化学性能活泼、极易被氧化,而且熔化后的钛液流动性差、惯性小,会导致金属钛铸造性能不良。



图 3-22 真空压力铸造机 图 3-23 钛铸造机

4. 铸瓷炉 是适用于铸造瓷块的全瓷修复设备,可完成全瓷冠、桥及瓷贴面的铸造成形 (图 3-24)。该机铸造的陶瓷修复体具有牙体密合度好,硬度、透明度、折光率与釉质类似的优点, 完全达到了全瓷修复体在物理学和美学上的要求。



图 3-24 铸瓷炉

铸瓷炉的结构主要有瓷炉基座、铸瓷室、炉盖、彩色触摸屏、压力装置、控制系统、温度自测装置、冷却装置、真空泵等。其操作方法是:首先选择所需的程序,然后打开瓷炉罩,将预热好的铸圈、瓷块用推杆装入炉膛,按开始键后程序自动进行,当程序完成后炉盖自动打开并伴有提示音。有的铸瓷炉设备兼顾铸瓷与烤瓷功能。

在铸瓷炉工作过程中注意不能碰铸瓷杆,不要将任何物品放在炉盖上。通风口应随时保持干净并无障碍,炉盖的通风装置不能受到任何阻碍,否则会导致铸瓷炉过热。每天在使用设备前,要用柔软的干布清洁石制衬圈、炉盖的密封圈和瓷炉基座以保持设备清洁,经常清理炉膛杂物,保持炉膛干净,便于材料烧结,并定期检查瓷炉温度。

