
打磨抛光设备是口腔修复工艺设备中的重要组成部分, 主要用于修复体在加工过程中的一系列打磨、切削、抛光和清洗,使修复体满足各种生理要求和美观要求。

1. 技工用微型电机 (laboratory handpiece) 又称技工用打磨手机,简称微型电机或打磨手机 (图 3-27),它是口腔专业打磨抛光重要设备之一,也是技工室基本设备之一。该机具有体积小、转速高、噪声低、转动平稳可靠、携带方便等特点,其功能主要用于修复体的修整、 打磨和抛光。技工用微型电机主要由微型电动机、打磨手机和电源控制器三部分组成。

技工用微型电机在使用时通常采用两种方法手持打磨手机,即笔握法(又称执笔法)和掌握法(又称掌拇指法)。技工用微型电机在使用前应检查机器的旋转方向和转速。旋转方向一般设定为正转 (打磨工具为顺时针转动); 转速的设定与选择打磨工具的形状、大小和打磨对象有关。对于设有调速旋钮和转速液晶显示屏的微型电机, 可直接根据打磨工具和打磨对象设置转速, 例如: 使用树脂切盘切割铸道时转速设定不超过 11000 转 / 分; 使用钨钢车针修整修复体形状时转速设定在 30000 ~35000 转 / 分; 使用橡皮轮进行抛光时转速设定在 ${8000} \sim  {10000}$ 转 / 分。技工用微型电机在使用时要掌握支点,打磨压力要适中。一般是左手持被打磨件、右手持打磨手机；从身体外侧向身体内侧用力。每次准备打磨时,要从低速开始,用力要均匀,且不宜用力过大。车针或砂轮杆若有弯曲切勿使用,因为即使微小的弯曲都会造成手机在高速旋转时产生剧烈抖动, 既影响打磨工件的质量, 也缩短轴承寿命,甚至对操作者造成伤害。使用较大直径的砂轮或切盘时一定要降低转速,避免针柄弯曲、砂片飞裂、破坏修复体、损坏机器或伤害工作人员等现象的发生。当砂轮有破损和裂纹时也不要使用, 避免发生危险。

打磨工具要根据打磨对象进行选择, 打磨工具车针柄粗度应符合国际标准 (针柄直径为 ${2.35}\mathrm{\;{mm}}$ ),使用时打磨工具的车针柄要插到三瓣簧的底部,通常车针柄暴露在三瓣簧以外不超过 ${10}\mathrm{\;{mm}}$ 。

2. 金属切割打磨机 (metal cutting polishing machine) 也是技工室的专用设备之一,主要用于铸件的切割和义齿的打磨、抛光等 (图 3-28)。金属切割打磨机具有性能稳定、体积小、价格便宜及操作简便等特点,使用时一般配有吸尘装置。

金属切割打磨机在切割金属工件时,必须注意砂片的圆周速度,如砂片的圆周速度过快, 则因离心力的作用易发生砂片的飞裂; 在切割金属时不可用力过大或左右摆动, 否则会导致砂片折断或破裂; 另外, 操作者不能直接面对旋转的砂片, 一般要佩戴面屏或安装有机玻璃挡板,以免发生意外。

$\mathbf{3.{气动涡轮手机}}\;$ 又称高速涡轮手机,俗称雕牙花机,多在固定义齿制作中做精细修整用 (图 3-29)。气动涡轮手机的工作原理是利用压缩空气对风轮片施加推力,使其高速旋转,有的气动涡轮手机还设有喷水装置。







图 3-27 技工用微型电机 图 3-28 金属切割打磨机 图 3-29 气动涡轮手机



图 3-30 平行观测研磨仪

4. 平行观测研磨仪 (parallel milling machine) 是对模型、蜡型、修复体进行观测、研磨、钻孔等操作时使用的设备(图 3-30)。

平行观测研磨仪由底座、垂直高度调节杆、水平移动臂、 研磨机、模型观测台 (云台)、工作照明灯控制系统及切削杂物盘等部件组成。一般的平行观测研磨仪具有以下功能:

(1)具有模型观测仪所有的功能。

(2)通过电磁阀可在底座上锁定模型观测台和水平臂的位置保持不动。

(3)可控制垂直高度调节杆在固定的垂直区域内做上下移动。

(4)在研磨机上安装各种磨头可进行套筒冠、带状卡环、种植义齿等研磨操作。

(5)在垂直高度调节杆上换各种夹持器时可安装各类附着体装置。

5. 超声清洗机 (ultrasonic cleaner) 即超声波清洗机, 又称超声振荡器, 是利用超声波空化冲击效应, 对小型器械、 口腔修复体、特别是具有复杂几何图形的义齿及部件表面污物层进行分散、剥离和乳化等处理, 从而达到清洗目的(图 3-31A)。超声清洗机的主要结构包括清洗槽、换能器和电源三部分。

超声清洗机通常设有定时和振荡程度控制开关, 被清洗的物品要保证没于清洗槽的液体中,清洗时可根据具体情况选择蒸馏水、清洗液或其他替代液体。通常超声清洗机具有加热功能(设置溶液温度一般不超过 ${45}^{ \circ  }\mathrm{C}$ )使清洁效果更佳。超声清洗机的使用方法:首先将装有被清洗物的篮筐或小桶放入清洗槽中；然后打开开关,根据需要调整振荡强度和设定清洗时间。使用超声清洗机的注意事项包括:清洗前要检查清洗液是否位于清洗槽的水位线,清洗液不宜过满或过少；清洗槽中的清洗液要保持清洁；根据被清洗物品的具体情况选择清洗液,不能使用易燃的溶液及发泡洗涤剂；小型物品必须装在篮筐里面进行清洗；清洗物不建议清洗时间过长; 因为使用过程会产生噪声, 建议超声清洗机安放在单独房间。

6. 蒸汽清洗机 (steam cleaner) 又称热蒸汽清洗机 (图 3-31B),是用于清洗附着于模型、口腔修复体和其他清洗物表面的残渣、印记、少量蜡质和油脂等的专用设备,主要结构由蒸汽机主机和水容器两部分组成。

蒸汽清洗机的使用: 首先按水容器内部注水标志线的高度添加蒸馏水或软化水, 关闭水箱盖,打开设备加热开关,蒸汽清洗机的预设温度一般为 ${150} \sim  {160}^{ \circ  }\mathrm{C}$ ,整个加热过程大约需要 20 分钟；然后按要求调节压力开关,压力设定通常为 6 bar 以内。使用时一只手固定好被清洗物, 另一只手握住喷枪口并对准被清洗物, 保持好安全距离后启动喷枪开关, 从喷枪口释放出的热蒸汽喷射到被清洗物表面,达到清洁的目的。



图 3-31 A. 超声清洗机；B. 蒸汽清洗机

当蒸汽清洗机显示缺水时,设备要停止使用,关机后待水容器中压力显示为安全数值时 (或呈冷却状态时)再进行加水和加热。

7. 电解抛光机 (eletrolytic polisher) 简称电解机 (图 3-32),是利用化学腐蚀原理对金属铸件表面进行电解抛光 (又称化学抛光), 电解抛光既提高了铸造件的表面光洁度, 又不损坏铸造件的几何形状。该机具有效率高、加工时间短、表面光泽度好等优点, 是口腔修复工艺的重要设备之一。

电解抛光机主要由电解抛光箱及加温装置、电流调节及时间控制系统组成。电解抛光机在电流电场的作用下, 通常铸件中凸起的部分比凹下的部位被电解速度要快、电解程度要高, 也就是说往往在铸件的边缘和末端的位置被电解的程度要高于其他部位。

电解抛光机使用时根据铸件的大小合理选择电流的大小和设定抛光时间; 注意铸件与正极的连接是否良好,电源电压要保持稳定,防止电解电流忽大忽小；铸件的金属必须全部没入电解液中；电解抛光机中的电解液要定期更换；电解液有强烈的腐蚀性,应避免遗撒和皮肤接触, 还应定期检查电解槽有无破裂等现象发生; 电解机在使用时电解液中会生成气泡产生有毒有害气体, 应单独安置在有气体净化处理装置、通风良好的封闭场所 (或柜) 内。使用后的电解液要由专业部门统一收集和处理, 不能随便倾倒和处理。

8. 义齿抛光机 (dental laboratory lathe) 又称打磨抛光机, 简称抛光机 (图 3-33),是用于树脂或金属材质的修复体打磨和抛光的重要设备,该机一般体积较大,通常还配有吸尘装置和照明设备。义齿抛光机在使用时要根据打磨材质和工序的特殊需求, 选择研磨或抛光材料及相应配套的打磨抛光工具。义齿抛光机主要由动力系统、照明系统和吸尘系统组成。



图 3-32 电解抛光机



图 3-33 义齿抛光机

义齿抛光机在使用时, 根据打磨材质和打磨工序的需要, 选择研磨或抛光材料以及相应配套的打磨抛光工具, 如布轮、毡轮、棕刷、钢刷等; 打磨抛光工具通常以顺时针旋转的方式安装到抛光轴上,安装一定要牢固,以免进行打磨抛光操作时因受力而脱落；打磨抛光时需要双手握住修复体,修复体与打磨工具的接触位置通常是打磨工具靠近身体侧偏下方的 7 点位置。 义齿抛光机的使用应注意保护打磨抛光物不被打磨工具缠绕、不丢失、不损坏、手指不受伤； 需佩戴帽子和护目镜；定期清理吸尘袋和表面玻璃罩；定期检查吸尘装置和检测抛光轴,如有磨损需及时更换。

