
喷砂抛光机 (sand blaster) 简称喷砂机 (图 3-25),通常与吸尘设备配套使用,该机主要用于清除口腔修复体铸件表面的残留物,使其达到光洁和清洁的目的 (物理抛光)。喷砂机通常分为手动、自动和笔式喷砂机三种类型。口腔专业用喷砂抛光机通常都是干式喷砂机; 由一般结构系统、介质动力系统、管路系统、除尘系统、控制系统和辅助系统等组成；主要部件包括滤清器、调压阀、电磁阀、压力表、喷嘴、吸砂管、转篮、定时器和工作仓等。

喷砂抛光机外形是一箱体结构, 工作仓与外界呈密封状态, 防止粉尘外溢, 排气口设有过滤布袋, 使排出的空气洁净。箱体内工作仓有照明灯, 在箱体正面设有可视玻璃窗, 可以通过窗口观察工作仓内的喷砂情况。喷砂抛光机在使用时需要严格控制喷砂时间、喷砂压力和喷砂距离等, 同时还应注意对铸件薄弱区域的保护。使用喷砂机过程中产生的噪声与粉尘, 应采取必要的防护措施, 喷砂抛光机通常与吸尘装置设计呈联动状态, 以保证工作环境的清洁。手动型和自动型喷砂机所使用的喷砂材料可进行循环使用; 为了避免对铸件表面的重复污染, 笔式型的喷砂材料不做循环使用。喷砂机的具体使用方法如下:



图 3-25 喷砂抛光机

A. 自动型喷砂机; B. 手动型喷砂机; C. 笔式喷砂机

1.自动型喷砂机 可以同时对数个铸件进行喷砂 (图 3-25A)。将铸件放入转篮后关闭喷砂室,设定喷砂时间,一般不能超过 20 分钟。喷嘴口一般正对着盛有铸件的转篮,通过转篮的转动完成对铸件表面的喷砂过程。采用此方法喷砂后的铸件, 其表面通常会有未清除的包埋材或氧化膜,此时需要再使用手动型喷砂机进行定点清除。

2. 手动型喷砂机 喷嘴通常设置在喷砂室的正上方, 喷砂时需双手佩戴橡胶手套握住铸件同时伸入喷砂室内。通常选用脚闸控制开关,通过玻璃视窗观察铸件的喷砂效果,随时选择喷砂位置以完成喷砂过程 (图 3-25B)。

3. 笔试喷砂机 又分为单笔式、双笔式和多笔式喷砂机 (图 3-25C)。笔式喷砂机属于相对精细的喷砂设备, 使用时双手分别把持喷砂笔和铸件, 可透过视窗口随时观察铸件表面的粗化、抛光处理,以及氧化膜、油脂、杂质的清理过程和程度。

