
一些口腔材料平时以固态和液态或以胶状剂的形式储存。口腔技师经常需要将两种材料均匀地调拌混合, 使之发生化学反应等, 此时使用的器械被称为调拌类器械 ( mixing instruments )。



图 3-63 调拌刀与调拌碗

1. 调拌刀 (spatula) 由不锈钢或碳钢制成, 刀面平滑, 边缘圆钝无刃, 依据被调拌材料的性质、体积而采用不同大小、形状、材质的调拌刀 (图 3-63)。用于树脂、粘接剂等黏性较大、体积较小的材料调拌时, 多使用较小的不锈钢调拌刀; 用于体积较大的印模材料、模型材料和包埋材料调拌时, 多使用柄部为木制或塑料制的较大调拌刀; 用于烤瓷材料调拌时, 常用玻璃或玛瑙等材料制作的调拌刀。

$\mathbf{2.{调拌碗}}\;$ 根据使用场合的不同也有多种型号和材质以供选择,如橡胶碗、玻璃碗、塑料碗等(图 3-63)。

$\mathbf{3.{漏斗和吸管}}\;$ 主要向容器内倾倒液体,以及在调拌过程中少量添加液体成分时使用。

4. 调拌板 可分为调拌玻璃板和调拌纸板。主要在调拌硅橡胶印模材、复合树脂、瓷泥、 粘接剂时使用。

