
环境净化设备包括吸尘设备、废气处理设备、空气清洁设备和污水处理设备。

1.吸尘设备 是通过负压吸引的原理, 将工作场所产生的粉尘等污染物及时地通过管道集中收集、沉淀。目前在技工室使用的吸尘设备主要分为中央集中吸尘系统、箱式和台式吸尘器。采用中央集中吸尘系统的设备因其体积大和工作噪声等原因需要配备独立存放空间, 它具有吸尘效果好的特点, 同时也存在安装困难和占用面积较大的缺点。箱式吸尘器体积较小, 安装方便, 但因与工作技师在同一空间, 工作时有一定的噪声, 且清理污物时可能产生二次粉尘污染。目前使用的箱式吸尘器主要以静音吸尘器为主 (图 3-35)。

2. 废气处理设备 是针对铸圈升温除蜡和铸造工序产生的蜡烟、3D打印设备产生的废气等有害气体和气雾进行收集,并经过过滤、除味等处理后,再将无害化的废气排出的设备。它可以有效降低或避免有些义齿加工工序对环境的污染。

$\mathbf{3.{空气清洁设备}}\;$ 在技工室的应用主要包括新风供给设备和空气消毒净化设备。其中,空气消毒净化设备通过采用紫外线、光触媒、静电吸附等手段对室内空气、烟尘等进行净化处理, 以保护工作人员的健康。

$\mathbf{4.{污水处理设备在在过三的应用主要是对含有石膏和包埋材等材料的污水进行沉淀和净}}$化, 再将无害化处理后的废水排出的设备。该设备一般通过采用多级沉淀池、过滤网等措施来完成对污水的处理。

