
1.物品清洗机 是对在义齿加工过程中使用的铸圈、模型底座、铸造底座等器械进行清洗的专用设备 (图 3-39)。物品清洗机主要由清洗系统和循环过滤系统等组成；物品清洗机的使用可以降低技师劳动强度、提高工作效率和质量、增加器械的使用寿命。

$\mathbf{2.{消毒}\text{、}{灭菌设备}}\;$ 目前义齿加工单位常用的消毒、灭菌设备是臭氧紫外线消毒柜(图 3-40),是针对工作模型、印模托盘、设计单及修复体等进行消毒的专用设备。臭氧紫外线消毒柜每次消毒的工作时间为 1 个小时以上; 臭氧紫外线消毒柜需要在单独的房间存放并注意通风；紫外线灯管每周需用酒精纱布擦拭,并定期进行紫外线强度检测,当低于 70 毫瓦 / 平方厘米时需要更换紫外线灯管。



图 3-39 物品清洗机



图 3-40 消毒柜

第二节 口腔修复工艺的常用器械与使用 Instruments and their Usage in Dental Technology

在义齿制作过程中, 不仅需要使用口腔修复工艺的常用设备, 还需要使用一些口腔修复工艺的器械, 尤其是手工器械的使用仍是必不可少的, 在有些方面, 使用手工器械完成的工作甚至是一些高科技设备所难以替代的。

