
1. 石膏剪(plaster rippers) 主要用于简单修整石膏模型和从石膏中分离出修复体,其结构特点为剪刀刃弯曲成环状,刃锋有锯齿,闭合时只有剪刀的尖端相对或存有一定的间隙(图 3-53 )。石膏剪的两柄内侧一般安装弹簧片,以便使其经常处于开启状态。



图 3-52 夹持器



图 3-53 石膏剪

2. 技工凿(dental chisels) 又称气凿,主要用于可摘义齿树脂成型后的开盒和铸圈的开圈。其形状各异,主要有铲形和锥形两种 (图 3-54)。

3. 技工手锯 (die and model saw) 又称模型分割锯, 简称石膏锯 (图 3-55), 主要用于分割石膏模型、制作固定义齿的可卸式代型。



图 3-54 技工凿



图 3-55 技工手锯

