
熔模除蜡设备(preheating furnace)又称为预热炉、茂福炉、箱型电阻炉或电烤箱(图 3-20)。熔模除蜡设备由炉体、炉膛和发热元件组成,主要用于铸圈的加温。熔模除蜡设备的温度控制系统有温度指示、定温调节、热电偶和电源四部分组成。温度控制器能在 $0 \sim  {1000}^{ \circ  }\mathrm{C}$ 范围内进行调节, 从而达到控制温度的目的。功能先进的熔模除蜡设备由电脑程序控制, 可在液晶显示屏上显示温度及时间。有些熔模除蜡设备设有排烟和蜡烟处理装置,有利于节能和环保。



图 3-19 隐形义齿压注设备



图 3-20 熔模除蜡设备

