
(1)护目镜(safety glasses)及面屏:用于保护技师的眼睛和面部免受碎屑、粉尘、强光等物质的侵袭。护目镜包括透明护目镜和防止强光刺激的茶色护目镜 (图 3-79)。



图 3-79 护目镜和面屏

(2)口罩(mask):技工室使用的口罩种类有很多, 主要用于预防吸入有害气体或粉尘。

(3)手套(gloves):技工室使用的各种手套既能保持操作时的洁净, 又能避免操作者的手受到物理或化学的伤害与刺激。

2. 日常使用的常规工具 这类工具的特点不是口腔修复工艺专业所特有的, 还经常涉及其他领域, 如锤子、镊子、探针、毛刷、毛笔等工具。

