
(1)测量尺:口腔技师在分析模型和制作修复体的过程中,经常需要测量两点间的距离和一些角度, 在日常生活中的各类尺子或各种专业测量尺都可以使用 (图 3-58)。目前, 有些厂家将修复工艺中一些经常用到的数值和曲线轮廓制作在尺子上, 制成各种口腔专用距离和角度测量尺、美学比例测量尺等,方便了技师的观察、测量与操作。



图 3-58 测量尺

A. 钢尺和蜡尺；B. 软尺和黄金分割尺；C. 千分尺



图 3-59 排牙板

(2)排牙板:在排牙时技师使用各种排牙板、平面板, 方便检查和观察牙列的各种曲线、弧度及倾牙齿的倾斜角度 (图 3-59)。 3. 比色系统

(1)比色板 (shade guide):是由口腔材料生产商统一制作的、基本覆盖可能出现的各种牙齿色泽, 并按照特定色阶分布排列的色块组合 (图 3-60)。通过规定符号,例如:用字母和数字来表达和描述牙齿或基托的颜色特征及色彩。方便了医师和患者之间、 医师和技师之间的信息交流,以及技师在修复体制作过程中色彩的校正。比色板可分为陶瓷牙比色板、复合树脂牙比色板和树脂基托比色板。可参见《口腔修复学》第 3 版相关章节。



图 3-60 比色板

A. 陶瓷牙比色板; B. 复合树脂基托比色板

(2)电子比色系统:主要是指光电比色系统,它的信息来源于对牙齿表面采样的测量数据, 利用光传感器代替眼睛来弥补视觉比色的不足。这类比色系统包括测色仪、分光光度计、 计算机选色与配色系统。

(3)手持环形 LED 比色灯:是临床和技工室简易的比色装置,可在一定程度上营造出自然光的条件, 方便观察患者及人工牙的颜色。

4. 模型观测仪 (dental surveyor) 又称为平行仪和卡环描画仪 (图 3-61)。其基本结构包括观测架、观测台 (云台) 和平行测量工具。模型观测仪主要用于观测模型、确定义齿就位道、确定和选择固位体及连接体的种类和位置、安装附着体部件、切削蜡型等。

(1)观测架:由底座平台、固定在底座平台上的垂直支持臂、可水平移动的水平臂和可升降移动的垂直臂组成。

(2)观测台:用于固定模型,能随意改变倾斜角度,故又称为万向观测台。一般观测台的下方与观测架的底座连成一体, 有的观测台可以在底座平台上平行移动和取下。

(3)平行测量工具:有多种类型,其柄部形状各异(图 3-62)。可被固定在可动垂直臂末端的卡具上。最常用的有以下几种:

1)金属分析杆:为细长的直圆柱形金属棒,用于观测基牙、牙槽嵴的倒凹情况。

2)碳标记杆:与模型基牙轴面接触时可绘制出基牙的观测线,与模型牙槽嵴接触时可绘制出牙槽嵴的高点线。

3)倒凹尺:为细长的直圆柱形金属棒,由于其头端的直径增大而形成圆盘状,依据头端比金属棒半径增大的幅度,有 ${0.25}\mathrm{\;{mm}}\text{、}{0.50}\mathrm{\;{mm}}$ 和 ${0.75}\mathrm{\;{mm}}$ 三种常用规格的倒凹量规。倒凹尺的功能是通过定量和标记, 从而设定卡臂尖的位置。



图 3-61 模型观测仪



图 3-62 平行测量工具

4)蜡型成形刀:又称刻蜡刀,其侧面或下方有刃,用于刮削蜡型以获得特定的平行轴面。

5) 锥度量规:头端缩窄呈锥状,常用的锥度量规有 ${2}^{ \circ  }$ 和 ${6}^{ \circ  }$ 两种规格。用于测量和获得特定的聚合角度。

5. 称重装置与容积量具 口腔技工室经常使用一些价值昂贵的的材料, 或是需要按照精确比例配制混合的材料,在这些情况下都应该使用称重装置或容积量具。

(1)天平(balance):量程较小,左右各有一个秤盘,使用麻烦,一般可精确到小数点后一位,常用于贵金属和少量固体材料的称重。

(2)电子秤(electronic balance):精度高,量程较大,使用方便。精确度可到小数点后三位,主要用于贵金属和数量较大固态材料的称重。一般电子秤要安放在一个相对密闭的环境中使用。

(3)容积量具:为带有刻度的容器,主要用于粉状材料和液态材料的体积测量,或用于按照特定比例配制混合的材料。

6. 其他辅助工具 包括单反照相机和计算机等, 可辅助技师拍摄和传输数码照片, 用来进行医技交流。

