
(1)橡皮轮(rubber abrasives):由碳化硅、氧化铝的粉末以及金刚砂结合到橡胶里制成各种厚度、大小的轮状、柱状和炮弹状的橡胶磨头,主要用于对修复体各种复杂部位表面的研磨和抛光(图 3-49)。

(2)抛光轮(buff wheel):一般是用多层软质材料叠合制成的圆形轮或炮弹轮,根据制作材质和打磨对象的不同可分为布轮、粘轮和绒轮 (图 3-50)。较小直径的抛光轮可通过轴柄连接到技工用微型电机上, 较大直径的可在抛光机上使用。抛光轮主要用于对修复体作表面的处理, 在使用时还要结合多种研磨和抛光材料。

(3)毛刷轮(bristle wheel):为木质且铁芯的轮状毛刷,有大小两种型号(图 3-51)。毛刷轮配合多种研磨和抛光材料使用后效果会更好,可对修复体表面,特别是狭窄的缝隙和起伏较大的部位研磨和抛光,根据打磨对象的不同,毛刷轮有多种硬度、材质和颜色。



图 3-49 橡皮轮



图 3-50 抛光轮



图 3-51 毛刷轮

(4)钢刷:为大小两种型号的金属刷,结合研磨和抛光材料主要针对各种钴铬支架的表面做初步的研磨处理。

8. 夹持器 (tongs) 其钳柄部通常有锁紧结构装置, 根据其形状、材质和夹持方法 (内侧夹持和外侧夹持)的不同有多种分类 (图 3-52)。夹持器使用范围包括:在手不能触及的高温和各种不利的环境下；需要长时间把持的工件；加工狭窄、微小体积的工件。

