
在日常工作中, 每一位技术成熟、具有丰富实践经验的口腔技师, 往往都拥有一套适合自己、通常是经过自己切身体会、精心调改、用起来得心应手的手工器械。技师按工作需要使用手工器械与现代化机器设备,实现患者修复体的个性要求。因此,要求从业人员所使用的一系列器械是准确的、精密的、合理的和经济耐用的。除此之外, 在技工室常用的一些器械还具有一定的特殊性和配属性, 需要与某种特定仪器设备连接后才能发挥其应有的作用, 例如铸造用的包埋圈、坩埚、各种车针磨头等。

