
口腔修复工艺学是一门关于口腔修复体的设计、制作的学科,它的主要任务是完成各类义齿在制作时的设计与加工, 这就决定了这项工作具有连续性与精确性的特点。因此, 用于义齿设计和加工的设备必须满足安全、稳定、精密、环保等工作特点。另外, 口腔修复工艺学所使用的设备品种多样, 多数具有旋转、高温、精密切削, 以及附带有正负压力等使用特点, 所以这些设备在工作时常有耗能高、产热高与噪声较大等现象。因此, 需要设备生产企业能不断地研制开发出环保节能性更高、安全性能更高、稳定性更高以及操作更简便、效率更高的设备,同时也希望义齿生产部门要多考虑从业人员的安全与健康,为广大技师提供更好的工作环境和条件。

