
牙体解剖与口腔生理学 / 谢秋菲主编. 一 2 版. 一北京: 北京大学医学出版社, 2013.9

ISBN 978-7-5659-0628-2

I . ①牙... II . ①谢... III.①牙体-人体解剖学-医学院校-教材②口腔科学-人体生理学-医学学校-教材 IV . ①R322.4 ②R333.1

中国版本图书馆CIP数据核字 (2013) 第195869号牙体解剖与口腔生理学 (第 2 版)

主 编: 谢秋菲

出版发行: 北京大学医学出版社 (电话: 010-82802230)

地 址: (100191) 北京市海淀区学院路 38 号 北京大学医学部院内

网 址: http://www.pumpress.com.cn

E - m a il : booksale@bjmu.edu.cn

印 刷: 北京圣彩虹制版印刷技术有限公司

经 销: 新华书店

责任编辑: 李小云 责任校对: 金彤文 责任印制: 苗 旺

开 本: ${850}\mathrm{\;{mm}} \times  {1168}\mathrm{\;{mm}}$ 1/16 印张: 18.75 字数: 541 千字

版 次: 2013 年 12 月第 2 版 2013 年 12 月第 1 次印刷

书 号: ISBN 978-7-5659-0628-2

定 价: 49.00 元

