
微螺钉植入后可以即刻加载, 推荐在初期使用轻力。 但是, 微螺钉在正畸治疗的过程中能否始终保持静止仍然存有争议。Liou ${}^{\left\lbrack  {30}\right\rbrack  }$ 等报道发现少数病例微螺钉种植支抗在正畸力作用下的位移。因此建议在支抗种植体与牙根间保持 ${1.5}\mathrm{\;{mm}}$ 的安全距离。



图 22-5 微螺钉种植支抗植入手术

a. 局部麻醉后标记植入点,作约 ${3.0} \sim  {4.0}\mathrm{\;{mm}}$ 切口,深达骨面

b. 选择比微螺钉骨内部直径小 ${0.2} \sim  {0.3}\mathrm{\;{mm}}$ 导钻,以 ${800}\mathrm{{rpm}}/\mathrm{{min}}$ 穿透骨皮质预备钉道,深度小于拟植入微螺钉长度 $2\mathrm{\;{mm}}$



图 22-5 微螺钉种植支抗植入手术(续)

c. 使用专用扳手取出合适长度、直径微螺钉, 顺着预备好的钉道, 缓慢的旋入支抗钉



图 22-5 微螺钉种植支抗植入手术(续)

d. 使支抗钉头部底边紧紧接触黏膜或骨面后,再反向回旋 $1 \sim  2$ 圈以减轻支抗钉对周围组织的挤压, 切口无需缝合

