
I 类牙槽嵴 190 电化学氧化表面 42 I 型种植 181,186 定位种植窝 347 II 类牙槽嵴 191 动物源性骨基质 469 II 型种植 181,186 多尔德 751 III类牙槽嵴 192 E III型种植 181,186 IV类牙槽嵴 193 腭部种植支抗 827,836 IV型种植 181,186 二壁型骨缺损 188 V类牙槽嵴 194 二期手术 366AF安全带 779 放疗 137 放射线模板 426 B非夹板式连接种植体固位式覆盖义齿 74( Branmark 的研究 8 非开窗式印模 412 拔牙位点保存 267,522 封闭拔牙窝 530 白色美学 243 缝线 343 被动就位 404 缝针 343 薄龈生物型 256 G 不利型骨缺损 189 杆附着体系统 60,62 C杆固位式种植覆盖义齿 739 CIST 方案 796 个性化基台 54,407 常规负荷 195,716 工业纯钛 29 超声骨刀 564 工艺并发症 789 超声骨切割 599 骨壁开窗 563 骨岛 566 冲牙器 813 骨改建 108 穿龈轮廓 270 骨感知 112 垂直向骨缺损 188 骨弓轮廓扩增 187 唇舌向位置 263 骨结合 110 唇线 244 骨块固定 606 磁性附着体固位式种植覆盖义齿 740 骨块修整 604 磁性附着体系统 60 骨密度 100 D骨膜松弛切口 339 骨缺损的分类 188 大颗粒喷砂酸蚀表面 38 骨生成 456 骨塑形 106 骨引导 456 骨诱导 456 骨再生 454 骨质疏松症 135 冠根比例 171 冠根向位置 264 过渡带 269 过渡义齿 401H颌位关系 139,742 红色美学 243 厚龈生物型 256J机械并发症 786 基台 50 基台连接 56 基台水平印模 412 激活骨再生 454 即刻负荷 195,716 即刻修复 195,716 即刻种植181,676 夹板式连接种植体固位式覆盖义齿 740 夹层骨移植 628 间隔 564 间接咬合 196 间隙性骨缺损 189 健康状况评估 132 渐进负荷 196 角度基台 52 金属 - 树脂复合式固定修复体 743 近远中向位置 262 局部转移瓣 372K开窗式骨缺损 189 开窗式印模 412 开放骨髓腔 479 抗基台旋转 407 抗修复体旋转 407 可铸造基台 53 口腔卫生维护 811 口腔种植培训 13 口腔种植学 2 快速成型技术 438 扩大种植窝直径 348L裂开式骨缺损 189 邻近取骨 624 邻面牙槽嵴 248 临时修复 401 临时修复时机 400 临时修复体 402 轮廓美学 243M美学风险评估 259 美学区 242N黏膜反折瓣 3740偶合综合征 745P屏障膜 460,522Q髂嵴取骨 619,622 牵张成骨 665

前庭松弛切口 339

羟基磷灰石涂层表面 36

亲水性大颗粒喷砂酸蚀表面 40

球附着体系统 60,61

球钻开窗 565

去蛋白牛骨基质 470,523

去蛋白牛骨基质 - 胶原复合材料 523

全程数字化种植治疗 444

R

Roach 球附着体 752

人工牙龈 415

软组织整合 122

S

Schroeder 的研究 8

Strock 的研究 4

三壁型骨缺损 188

三维激光扫描 429

上颌窦侧壁开窗 554

上颌窦底提升 554

上颌窦黏膜 77

上颌窦黏膜破裂 570

上颌窦气化 552

上颌牙槽嵴吸收 96

神经损伤 782

生物可吸收性胶原膜 461

生物可吸收性屏障膜 461

生物学并发症 790

生物学宽度 124

剩余牙槽嵴分类 190

受区处理 603

数字化外科模板 435

双层骨移植 481

双层冠附着体固位式种植覆盖义齿 740 双层屏障膜 481 双扫描技术 428 水平向骨缺损 188 四壁型骨缺损 188 松弛切口 339T钛锆合金 29 钛浆涂层表面 34 套筒冠附着体系统 60 同种异体骨移植材料 468 脱钙冻干骨 522W外科动力系统 599 外科模板 430 微创拔牙 678 微螺钉种植支抗 827.831 微型钛板种植支抗 840X下颌骨正中联合取骨 618 下颌牙槽嵴吸收 98 下牙槽神经移位 654 橡皮牙龈按摩器 813 笑线 244 悬臂梁 744Y牙槽嵴劈开 640 牙槽嵴吸收 93 牙槽窝病理性愈合 92 牙槽窝愈合 87 牙缝刷 812 牙列缺损 676 牙签 812 牙线 812

牙龈顶点 252

牙龈轮廓 250

牙龈生物型 250

牙种植 2

牙种植体 22

延期负荷 195

延期种植 181

一壁型骨缺损 188

移植骨吸收 627

异质骨移植材料 470

异种骨移植材料 469

龈沟内切口 339

龈颊沟重建 657

龈桥 252

龈乳头 250

龈乳头指数 243

龈缘退缩 243

引导骨再生 458

应用双磷酸盐类药物 135

游离软组织移植 372

有利型骨缺损 189

预成基台 53,407

Z

早期负荷 195,716

早期修复 195,716

早期种植 181

诊断蜡型 401,424

诊断模板 424

正颌 670

直基台 51

种植 2

种植成功标准 18

种植覆盖义齿 60

种植机 330

种植体 2

种植体表面 32

种植体表面处理 34

种植体初始稳定性 328

种植体唇舌向位置 177

种植体的轴向 265

种植体负荷方案 195

种植体固定式覆盖义齿 738

种植体固位式全颌覆盖义齿 739

种植体冠根向位置 178

种植体结构 44

种植体近远中向位置 176

种植体平台转移 58

种植体水平印模 412

种植体松动度 819

种植体愈合 112

种植体愈合方式 44

种植体之间的距离 265

种植体支持式固定修复体 738

种植体支持式全颌固定修复体 738

种植体植入时机 180

种植体植入时机的分类 181

种植体周围炎 792

种植体轴向 179

种植窝冲洗 349

种植窝导向 348

种植窝定位 679

种植窝螺纹成形 349

种植印模 410

种植支抗 826

锥形束 CT 扫描 154

自固位附着体系统 60,63

自固位式种植覆盖义齿 740

自体骨移植材料 466

组织学对比研究 677

组织学愈合 524 组织整合 466

