
中国儿童口腔疾病综合干预项目主要是针对儿童龋病这一危害儿童健康最常见的口腔疾病,是龋病综合防治的一个典范。从 2008 年开始,针对我国中部、西部地区儿童口腔保健的薄弱现状,在原卫生部(卫健委)疾病预防控制局口腔卫生处(口腔卫生处于 2007 年成立, 2013 年因机构调整,口腔卫生处撤销,其工作并入慢性病预防控制处)的领导下,由国家中央财政支持(中央转移地方支付)的中西部地区儿童口腔疾病综合干预项目(其中主要干预措施是窝沟封闭,此外还包括口腔检查、健康教育和健康促进、局部用氟等)开始实施。该项目涉及我国中部及西部 23 个省(自治区、直辖市)和新疆生产建设兵团,是迄今为止由政府主导的全国最大的口腔公共卫生项目。从 2014 年开始,这一项目扩展到东部的省(自治区、直辖市),成为覆盖全国的儿童口腔疾病干预项目,除了口腔健康检查、口腔健康教育和口腔健康促进外, 其中主要的措施是对学龄儿童的第一恒磨牙开展窝沟封闭, 对学龄前儿童进行局部用氟。中国儿童口腔疾病综合干预项目是龋病综合防治的典型范例,并取得了显著的效果。

(郑树国 司 燕)

