
龋病的药物治疗主要使用化学制剂,抑制龋损发展,又称为非手术治疗。药物治疗是一种针对婴幼儿早期龋的古老而有效的方法。常用的药物包括 2% 氟化钠溶液、1.23% 酸性氟磷酸钠溶液、8%氟化亚锡溶液、75%氟化钠甘油糊剂、10%硝酸银溶液、38%氟化双氨银溶液,还有含氟涂料、含氟泡沫和含氟凝胶等。随着充填材料和行为管理等方面的发展,药物治疗在临床上的应用较少, 但是近几年又重新应用于临床上。目前国际上较为常用的药物是氟化双氨银 ( silver diamine fluoride, SDF )。SDF 是一种在其他治疗不能实施时的替代性的治疗方法,具有无创、价格低廉、操作方便的特点, 能够降低低龄儿童的恐惧和焦虑; 缺点是会引起牙面变黑。

1. 适应证 发生在邻面或平滑面的龋坏, 乳牙列和恒牙列均适用。

2. 原理 $\mathrm{{SDF}}$ 是一种含有银离子、氟和氨的溶液,可以阻止龋病的进展。氟离子通过 SDF 渗透到牙齿内部,在牙齿结构中形成氟离子储存库。氟离子有助于再矿化和氟磷灰石的形成。银离子为材料提供抗菌活性,抑制生物膜形成。氨是溶液的稳定剂。

$\mathbf{3.{操作步骤}}\;$ 操作之前需要涂布凡士林保护牙龈,使用气枪吹干牙面,棉卷隔湿。然后用小 “棉头” 蘸 SDF 涂擦牙面 1 分钟,之后用水冲洗。涂擦过的牙面会在 24 小时内变黑。

4.注意事项 $\mathrm{{SDF}}$ 具有一定的腐蚀性,使用时必须严格控制术野,防止药物与口腔黏膜接触, 避免对黏膜及牙龈的腐蚀和刺激。用量需严格控制, 药品保管要严格遵循有关规定。另外, 为了避免儿童吞咽氟化物, 操作过程中应使用排唾设备。

