
糖是致龋的三要素之一。蔗糖是人们日常生活中最普遍食用的糖,致龋性最强,饮食中的葡萄糖、果糖、麦芽糖等也具有一定的致龋性,乳糖的致龋性较弱。以淀粉为主要成分的食物 (如马铃薯、面包、米饭等)有一定致龋性；特别是精制面粉经过加热处理与糖混合制成的食物(如饼干等),像糖本身一样具有致龋性。近年来,饮料在中国的消费量呈上升趋势,其中糖的致龋性也不应被忽视。控制糖的摄入需要控制摄糖总量及限制进食频率。

1.控制摄糖总量 许多研究表明, 每日食糖量的多少与龋的发生呈正相关。对于学龄儿童, 2/3 的游离糖来源于零食、软饮料和餐桌上的糖,这也是口腔健康教育的重点。零食和饮料对儿童和成人的牙齿都有巨大的破坏作用。另外, 也不能忽视奶制品中额外加入的糖, 这也是儿童易患龋的原因。有些儿童使用糖浆类药品,其中含有较多的糖,也要引起注意,尤其是对于长期服用这些药物的特殊儿童,应引起重视。

$\mathbf{2.{限制进食频率}}\;$ 摄取糖的频率对龋的发生更为重要,因此要减少摄糖频率。对于正在发育的儿童及青少年,在保证摄糖量满足发育的同时,要控制好摄糖的频率。尤其在散居的婴幼儿人群中,每日食糖量与摄糖频率是密切相关的。因此,应建议龋易感者减少食糖量和摄糖频率, 同时每次摄糖后应注意清洁口腔。

