
窝沟封闭使用的封闭材料称为窝沟封闭剂。窝沟封闭剂通常由合成有机高分子树脂、稀释剂、引发剂和一些辅助剂(溶剂、填料、氟化物、涂料等)组成。

树脂基质是封闭剂的主要成分,目前广泛使用的是双酚 A 甲基丙烯酸缩水甘油酯。常在树脂基质中加入一定量活性单体作为稀释剂, 以降低树脂黏度, 一般有甲基丙烯酸甲酯等。引发剂可分为自凝引发剂与光固引发剂两种,自凝引发剂常由过氧化苯甲酰(BPO)和芳香胺,如 NN-二羟乙基对甲苯胺(DHPT)组成；光固引发剂中,紫外光固化引发剂用安息香醚类,可见光固化引发剂采用 $\alpha$ - 二酮类光敏剂,如樟脑酯。

