
1. 氟牙症的发现与氟防龋的提出 氟牙症的发生是由于在牙釉质形成期间长期摄入高于适量的氟化物后, 成釉细胞功能受到影响, 造成牙釉质矿化不良, 表现为牙釉质白斑或棕色斑, 甚至出现不同程度的牙釉质凹坑状缺损,最初人们将这种状况称为 “斑釉牙”。氟化物对牙齿的这种作用最初是在 1916 年由美国的年轻牙医 Frederick McKay 报道的。他在科罗拉多斯普林斯地区行医时,发现很多当地居民的牙釉质表面存在棕色斑点,而且只发生于那些在当地出生和幼小时迁入当地的人们。由于这种染色是外源性的, Frederick McKay 推断是环境中的一种物质在牙齿发育期间发挥的作用。由于他找不到任何关于此表现的记载, 就寻求与当时就任美国芝加哥西北大学牙学院的主任 GV Black 合作,第一次对这种表现进行了描述,即 “斑釉”。 通过研究, 他们推断是社区供水中的一种成分在起作用。当他建议更换水源后, 当地新出生的儿童不再出现斑釉。

到 1931 年, 由于微量测定技术的发展, 人们对饮水矿物含量和其他化学成分进行了分析, 发现只有氟与牙釉质斑点有关系。美国化学家 Churchill 等在 3 个不同地区几乎同时发现了氟牙症流行区水中的氟化物问题, 这立刻引起了人们的关注。美国公共卫生署指派牙科官员 Dean 来调查这一问题。Dean 同他的合作者们进行了流行病学调查, 发现了饮水氟浓度与氟牙症发生率和程度呈正相关关系,与此同时,他们也发现了饮水氟浓度与患龋率呈负相关关系。 他们发现饮水氟浓度为 ${1.8}\mathrm{{mg}}/\mathrm{L}$ 地区的 ${12} \sim  {14}$ 岁儿童的患龋率还不到饮水氟浓度为 ${0.2}\mathrm{{mg}}/\mathrm{L}$ 地区儿童的一半,低患龋率伴有很高的氟牙症发生率,这使得他们开始寻找在低患龋率与可能接受的氟牙症之间的适宜饮水氟浓度,即后来进行的 “21 城市” 系列研究。Hodge 第一次根据这些研究结果分析了随着饮水氟浓度的升高,氟牙症指数和患龋率相反的变化趋势,发现两条趋势线的相交点为 ${1.0}\mathrm{{mg}}/\mathrm{L}$ 饮水氟浓度,此时具有最大的抗龋效果和最小的氟牙症指数,以此确立为 “适宜饮水氟浓度”,并将其作为计算其他系统用氟方法(如片剂和滴剂)给药剂量的依据。Gerald 通过对流行病学数据的分析,第一次发表了在饮水中加氟以预防龋病的提议。 1945 年 1 月,饮水加氟首次在美国密歇根州开始实施。

2. 氟牙症的分类和诊断标准 Dean 于 1934 年提出了氟牙症的概念和分类标准,并于 1942 年进行了修订, 列于表 12-1 。这个分类法及指数已被沿用半个多世纪, 被证明是简单、 易行的。其中很轻以下的情况一般不会被普通人所注意,不产生美观问题。

表 12-1 氟牙症分类及诊断标准 (Dean, 1942)

<table><tr><td>分类</td><td>诊断标准</td></tr><tr><td>正常</td><td>牙釉质呈类似透明玻璃状结构,表面光滑,有光泽,通常呈浅乳白色</td></tr><tr><td>可疑</td><td>牙釉质透明度与正常牙釉质比有轻度改变,从少数白纹到偶有白色斑点。临床不能诊断为很轻,而 又不完全正常的情况</td></tr><tr><td>很轻</td><td>小的似纸样的白色不透明区不规则地分布在牙面上,且不超过牙面的 25%。前磨牙或第二磨牙的牙 尖顶部常可见直径不超过 $1 \sim  2\mathrm{\;{mm}}$ 的白色不透明区</td></tr><tr><td>轻度</td><td>牙釉质白色不透明区更广泛,但不超过牙面的 50%</td></tr><tr><td>中度</td><td>牙釉质表面受累超过 50%,常可见磨损和棕色斑,影响外观</td></tr><tr><td>重度</td><td>牙釉质表面严重受累,明显发育不全,甚至可影响牙齿的整体外形。此型诊断要点为不连续或融合 的凹陷缺损区,棕染广泛。牙齿常有侵蚀样表现</td></tr></table>

3. 氟牙症与摄氟量的关系 不同牙齿的发育矿化期不同,恒牙列前牙和第一恒磨牙在出生后约 4 岁以前完成,其他后牙大约在 7 岁以前完成。如在牙釉质发育的易感期内过量用氟,氟牙症的发生就难以避免,氟牙症的发生与个体摄氟量有直接关系。在推广氟化物防龋的同时, 人们也在密切观察氟牙症的流行情况。希望不会因为防龋的目的而增加氟牙症的发生,尽管单纯的轻度氟牙症不会影响美观,更不会影响全身健康。

对摄氟适宜量的关注是最重要的事情。Dean、Richards 和 Butler 等研究者分别于 20 世纪 40 年代、 60 年代和 80 年代,在美国对饮水氟浓度与氟牙症的发生率和严重程度之间的关系进行了大规模的流行病学调查,发现在摄入很低量氟时,即可见氟牙症,但在 “适宜饮水氟浓度”以下时, 氟牙症多为很轻或轻度, 对牙齿结构没有明显影响, 并不被一般人们所注意, 也不造成通常意义的临床美观问题。这个适宜饮水氟浓度当时定为 $1\mathrm{{mg}}/\mathrm{L}$ 。很多研究表明,在牙齿发育阶段摄入的氟越多,发生氟牙症的危险性就越高,说明任何系统性氟摄入的增加都会导致氟牙症发生的增加。

许多关于饮水氟化和氟片的研究都表明,每日摄入超过 ${0.02}\mathrm{{mg}}/\mathrm{{kg}}$ 的氟可能引起恒牙列的氟牙症。而且每增加 ${0.01}\mathrm{{mg}}/\mathrm{{kg}}$ 的氟摄入,氟牙症指数会增加 0.2。任何其他来源氟的摄入也会增加氟牙症发生和程度的危险度。

使用含氟牙膏刷牙可以增加人体氟的摄入总量,但在饮水氟浓度低于 ${0.3}\mathrm{{mg}}/\mathrm{L}$ 的低氟区仅使用含氟牙膏而且没有吞咽时,不可能引起严重的氟牙症。也有研究发现,使用含氟牙膏刷牙后用清水漱口,不会增加氟牙症的患病率。不少研究认为婴儿期的氟摄入可能是恒牙发生氟牙症的危险因素之一,研究表明,人和其他哺乳动物乳汁的氟含量很低,所以哺乳期间氟的摄入较低,而使用氟化水冲调奶制品是婴儿摄氟的来源。因此,喂养方式影响氟的摄入。1~6 岁儿童饮用氟化水制作的饮品是摄氟的潜在来源。

研究报道, 在适宜饮水氟浓度的地区, 氟牙症多为极轻度和轻度, 一般不被人们所注意,不产生美观问题。尽管如此,为了减少氟牙症的发生,应尽量避免除氟化牙膏之外自行使用含氟制品。公共饮水加氟、使用高浓度氟制品和系统用氟必须在专业人士指导和监督下进行。

4. 氟牙症的控制 随着社会的发展,人们对牙齿美观的要求越来越高,对氟牙症造成的美观问题的心理承受能力越来越弱, 而且由于氟牙症是在发育过程中形成的, 对于严重的病例, 达到美学上的满意治疗修复较为困难, 因此, 预防氟牙症仍然是在氟防龋的同时必须考虑的问题。由于人体摄氟是多源性的, 任何一种用氟方法的实施都应因地制宜, 综合考虑这一地区氟的总体摄入情况, 平衡人体摄氟量与龋病和氟牙症的关系。特别应控制 6 岁以下儿童的摄氟量, 因恒切牙和尖牙在此期发育, 是影响美观的主要牙齿。在地方性氟中毒流行的高氟区, 应高度重视控制 6 岁以下儿童的氟摄入量。在非高氟区,调查与分析表明,饮水氟化引起的氟牙症占很小的比例,而不恰当使用含氟产品是氟牙症发生的主要危险因素。因此,完全可以通过密切监督儿童正确、合理使用含氟产品减少氟牙症的发生危险。措施包括:6 岁以下儿童使用 “豌豆”大小的牙膏刷牙；应在家长监督下使用,以防刷牙时吞咽牙膏；2 岁以前使用含氟牙膏应咨询牙医；氟补充品仅用于龋高危儿童,而且没有其他日常用氟措施,并且严格监控；美国牙科协会建议 6 岁以下儿童不使用含氟漱口液；在饮水氟浓度高于 $2\mathrm{{mg}}/\mathrm{L}$ 的地区,应考虑减少儿童氟牙症的措施。越来越多的科学证据表明,合理使用氟可以有效控制龋病,并使氟牙症发生的危险性控制在最低水平。

