
牙齿的咬合面是凹凸不平的,凹陷的部位即为窝沟,窝沟的形态因牙而异,不同个体的同一颗牙其点隙窝沟的形态和深度也不尽相同。有学者根据离体牙磨片的观察,从解剖形态上将窝沟分为 P、V、U、I、IK、C 6 种类型,但实际上可将窝沟简单地分为两类:①浅而宽的 V 形沟；②深而窄的 I 形沟 (图 11-1)。前者的窝沟发育得比较浅,好像宽敞的河床,食物和细菌不容易嵌塞进去,不易发生窝沟龋,这类窝沟又称为“非龋易感型窝沟”；后者牙齿的窝沟发育得非常深,沟裂狭窄而长,好像长长的峡谷,又类似瓶颈,底端膨大朝向釉牙本质界,食物和细菌容易嵌塞进去,很容易发生龋病,这类窝沟又称为 “龋易感型窝沟”,它为细菌生长定植、牙菌斑集聚提供了一个微生态环境,漱口及刷牙很难使窝沟清洁。



图 11-1 牙齿的窝沟形态

A: 浅而宽的 $\mathrm{V}$ 形沟；B: 深而窄的 I 形沟

