
窝沟封闭成功的标志是封闭剂能够完整保留,封闭剂一般可长期保留,可以磨损,但不能脱落,因此需要封闭后定期(3 个月、半年或 1 年)复查,观察封闭剂保留情况,脱落时应重新封闭。评价窝沟封闭防龋效果的指标常用窝沟封闭剂保留率和龋病降低率。

1. 窝沟封闭剂保留率 窝沟封闭剂的存留情况一般分为完整保留、部分保留、完全脱落、 部分脱落。完整保留指窝沟封闭剂保留完整；部分保留、部分脱落是指窝沟封闭剂有部分脱落,但点隙窝沟内的封闭剂保留；完全脱落指点隙窝沟内的窝沟封闭剂完全脱落。

窝沟封闭剂保留率的计算公式为:

窝沟封闭剂保留率 $=$ 窝沟封闭剂保留牙数(完整保留 + 部分保留)/ 窝沟封闭总牙数

×100%

窝沟封闭剂完整保留率 $=$ 窝沟封闭剂完整保留牙数 / 窝沟封闭总牙数 $\times  {100}\%$

窝沟封闭剂全部脱落率 $=$ 窝沟封闭剂全部脱落牙数 / 窝沟封闭总牙数 $\times  {100}\%$

窝沟封闭剂部分脱落率 $=$ 窝沟封闭剂部分脱落牙数 / 窝沟封闭总牙数 $\times  {100}\%$

$\mathbf{2.{龋病降低率}}\;$ 龋病降低率的评价又分为龋病发病率和龋病降低相对有效率。

龋病发病率 $=$ 新发生龋的牙数 / 总受检牙数 $\times  {100}\%$

龋病降低相对有效率 $=$ (对照组患龋牙数 - 试验组患龋牙数) / 对照组患龋牙数 $\times  {100}\%$

