
1. 流行病学 第三次、第四次全国口腔健康流行病学调查数据显示,在过去 10 年间,12 岁年龄组恒牙龋病水平上升趋势明显,患龋率从 28.9% 上升到 38.5%,上升了 9.6%； 龋均从 0.54 上升到 0.86 , 上升了 0.32 , 应引起高度重视。

2. 好发牙位 根据 2015 年第四次全国口腔健康流行病学调查数据, 全国 12 岁年龄组恒牙龋好发牙位依次为下颌第一磨牙、上颌第一磨牙、下颌第二磨牙、上颌第二磨牙、上颌切牙、 下颌第二双尖牙、上颌双尖牙。年轻恒牙龋好发部位为第一及第二恒磨牙𬌗面、上颌恒磨牙的舌面和下颌恒磨牙的颊面、上颌中切牙邻面。

第一恒磨牙的窝沟常不完全融合,牙菌斑往往易沉积在缺陷的底部,与暴露的牙本质相接触。上颌第一恒磨牙的腭侧沟、下颌第一恒磨牙的颊侧沟、上颌切牙的舌侧窝都是龋易发生且迅速发展的部位。有时前磨牙的𬌗面窝沟也较深,往往也是龋的好发部位,也应引起重视。

