
在低速手机上装上小毛刷,彻底清洁准备封闭的牙齿窝沟部位,然后用水枪充分冲洗。清洁剂可以用浮石粉或不含氟牙膏,要注意不使用含有油质的清洁剂或过细磨料。

注意事项:必须用机用小毛刷配合三用枪进行牙面窝沟的清洁,单独使用三用枪达不到清洁效果；不能忽视上颌磨牙舌(腭)沟和下颌磨牙颊沟的清洁；如果有的窝沟在机用小毛刷清洁后仍有软垢存留,可用探针配合三用枪清洁。

