
1. 口腔健康教育 健康教育是通过信息传播和行为干预,帮助个人和群体掌握和树立观念,自愿采纳有利于健康行为和生活方式的教育与活动。其目的是消除或减轻影响健康的危险因素, 预防疾病, 促进健康和提高生活质量。社区健康教育是实施初级卫生保健任务的关键, 也是卫生保健事业发展的必然趋势。

口腔健康教育(oral health education)是健康教育的一个分支, WHO(1970 年)指出,口腔健康教育的目的是帮助并鼓励人们产生保持口腔健康的愿望,并知道怎样做才能达到这样的目的; 促进每一个人或集体努力做好本身应做的一切, 且知道在必要时如何寻求适当的帮助。 通过口腔健康教育,使人们主动采取有利于口腔健康的行为,放弃不利于口腔健康的生活习惯,以达到建立口腔健康行为为目的。口腔健康教育是通过提供改变行为所必需的知识、技能和服务,让人们理解和接受各种预防措施。

例如, 准备在某小学集体开展窝沟封闭措施预防第一恒磨牙龋。首先应该通过口腔健康教育,使校方、教师以及家长理解窝沟封闭的原理、作用、优点、治疗过程以及经济效益,从而能接受此项措施。对于需要接受窝沟封闭的学生,也需采取不同的口腔健康教育方式,促使学生愿意接受这项预防措施。还可通过已做过窝沟封闭的学生现身说法来增强其他同学对预防龋齿的认识和愿望。

$\mathbf{2.{口腔健康促进}}\;$ 健康促进是指通过健康教育和环境支持改变个体和群体行为、生活方式和社会影响, 降低本地区的发病率和死亡率, 提高人民生活质量和文明素质。健康促进是运用行政或组织手段,广泛动员和协调社会各相关部门以及社区、家庭和个人,使其履行各自对健康的责任, 共同维护和促进健康的一种社会行为和社会战略。其中包括了个人行为的改变、政府行为(社会环境因素)的改变,并重视发挥个人、家庭及社会的健康潜能。

口腔健康促进(oral health promotion)是整体健康促进的一部分。不仅制定能促进健康的公共政策、创造支持的环境、加强社区的行动,还要发挥个人的技能,调整卫生服务的方向。 在组织上、经济上创造条件,并保证群体和个人得到适宜的预防措施,如调整自来水含氟浓度、食盐加氟以及应用其他氟化物、推广使用窝沟封闭、控制含糖食品的食用次数、采用糖代用品等。此外, 口腔健康促进还包括保证各种措施实施所必需的条例、制度与法规等; 也包括专业人员说服与协调机构将有限的资源合理分配；支持把口腔疾病预防措施纳入工作计划、组织培训等促进工作。

