
一些国家和地区(如欧洲、美国、日本、韩国、新加坡、中国香港、澳大利亚等)的公立口腔医疗机构,在开展诊疗工作的同时,把口腔疾病防治措施纳入整体诊疗过程中,主要做法是为每个患者建立系统的口腔健康档案,根据每个患者的不同情况,制订详细的预防和诊疗计划,开展椅旁个性化口腔健康教育,并贯穿于诊疗过程的前、中、后 3 个阶段。为落实 “预防为主,防治结合” 的卫生工作方针,结合医改工作的推进,把口腔疾病预防工作与常规诊疗工作紧密结合,由北京大学口腔医院牵头,承担了卫健委(原卫生部)的“在医疗结构开展口腔疾病防治结合试点项目一期(2011—2012)和二期(2014—2016)”的研究工作, 取得了实质性的成果, 这也说明国内对龋病的综合防治模式在医疗机构的实施进行了全方位的探索。

