
口腔流行病学研究的主要方法包括描述性研究方法、分析性研究方法、实验性研究方法。

1. 描述性研究方法 描述性流行病学 (descriptive epidemiology) 是流行病学中最常用的一种, 它对疾病或健康状况在人群中的分布以及发生、发展的规律做客观描述。这种研究的作用是描述某种状况在人群中的分布和发生、发展规律,提出病因假设。描述性流行病学主要有以下几种。

(1)现况研究:又称横断面调查,调查目标人群中某种疾病或现象在某一特定时点上(较短的时间内)的情况。它的作用在于了解疾病的患病情况和分布特点,以便为制订预防措施和研究病因提供线索。我国已经进行的 4 次全国口腔健康流行病学调查就属于横断面调查。

(2)纵向研究:又称疾病监测,即研究疾病或某种情况在一组人群中随着时间推移的自然动态变化, 也就是对一组人群定期随访, 两次或若干次横断面调查结果的分析。它的作用在于动态地观察疾病或某种现象的演变情况及其原因分析。如对一所小学某个班级学生的龋病发病情况进行定期检查,以观察龋病在这个班级学生中的变化规律并分析其原因,就属于纵向研究。

(3)常规资料分析:又称历史资料分析,即对已有的资料或者疾病监测记录进行分析或总结, 如病史记录、疾病监测资料等。如研究某市居民拔牙原因, 可收集该市若干医院近 5 年的病历资料,经统计分析,找出不同年龄组牙齿缺失最主要的原因,如因龋病、牙周病、外伤、修复需要等原因而拔牙。这种研究结果可为开展口腔保健工作提供必要的信息。

2. 分析性研究方法 分析性流行病学(analytic epidemiology)的研究方法就是对所假设的病因或流行因素进一步在选择的人群中探索疾病发生的条件和规律,验证病因假设。分析性研究方法主要有病例对照研究(case-control study)和队列研究(cohort study)。

(1)病例对照研究:亦称回顾性研究,是分析性流行病学的一种。它将人群分为已患疾病和未患疾病两组,分别收集两组人群过往暴露史,比较两组人群过往暴露史的差别,从而得到导致疾病发生的危险因素。

(2)队列研究:是将特定人群按其是否暴露于某因素分为暴露组与非暴露组,追踪观察一定时间, 比较两组的发病情况, 以检验该因素与某种结果相关性的假设是否成立, 这种研究方法又称为群组研究。如果暴露组人群的某个结果显著高于非暴露组人群,且经检验差异有统计学意义,则可认为这种暴露因素与这个结果有联系。

3. 实验性研究方法 实验性流行病学(experimental epidemiology)又称为流行病学实验 (epidemiological experiment), 是指在研究者的控制下对人群采取某项干预措施、施加某种因素、消除某种因素,以观察其对人群疾病发生或健康状态的影响。此方法是实验法而非观察法,有干预措施,并且要求设立严格的对照观察,即将研究对象随机分配到不同的组,而非自然形成的暴露组与非暴露组。

