
用氟措施有很多,如氟化水源,家庭使用的含氟牙膏、含氟漱口液,专业人员使用的含氟制剂(如凝胶、液体、糊剂和涂漆)等。口腔接触氟化物时,氟离子可直接进入唾液,并扩散进入牙菌斑液等口腔液中,短时提高氟的浓度。一般唾液氟浓度在 ${0.01} \sim  {0.05}\mathrm{{mg}}/\mathrm{L}$ 。当使用含氟牙膏或含氟漱口液等含氟产品后,唾液氟浓度会迅速升高100~1000 倍,随后在大约 1 小时之内又迅速下降,3~6 小时后回到基线水平。氟的清除具有个体差异,可因唾液流率、解剖结构和牙齿数目的不同而异。有研究表明,唾液中含 ${0.1}\mathrm{{mg}}/\mathrm{L}$ 的氟就足以影响牙釉质晶体的生长,因此提高唾液中的氟浓度可影响脱矿-再矿化的平衡。

唾液氟可通过扩散进入牙菌斑液起作用。通常唾液中的氟浓度很低,可能不是牙菌斑或牙菌斑液中氟的主要来源,使用含氟产品时,氟可从唾液向牙菌斑液中扩散。牙菌斑液中的氟浓度一般比较低,为 ${0.04} \sim  {0.1}\mathrm{{mg}}/\mathrm{L}$ ,有研究表明,当使用含氟牙膏或含氟漱口液时,牙菌斑液中的氟含量会升高。牙菌斑氟含量高时,龋活动性低。

研究发现,晶体间隙溶液中有游离氟存在。当牙菌斑内 $\mathrm{{pH}}$ 下降时,氟可以氟氢酸的形式向牙内扩散,使晶体周围间隙液体中的氟升高,但速度很慢。另外,晶体、釉柱间隙液体中的氟还可以来源于牙齿晶体的溶解。在酸性条件下,当氟存在于晶体间液时,可以减慢或抑制酸的侵蚀,而且当 $\mathrm{{pH}}$ 回升时,晶体间液中低浓度氟的存在还可以促进含氟钙磷酸盐的形成和已溶解脱矿的晶体的生长, 使得晶体表面更加抗酸。低浓度氟的应用有利于氟离子向晶体间液中的扩散和渗透。

