
不存在哪种用氟方法是最好的和唯一的。在决定采用一种最适合的公共卫生用氟措施时, 应同时考虑社区的经济发展状况、教育水平、龋患和龋发状况、牙科资源、特殊生活条件或饮食习惯,而且任何一种用氟方法实施前都应综合考虑氟的总体摄入情况,因为人体摄氟是多源性的。建议开展氟化物防龋时,应遵循以下原则。

1. 低浓度、高频率使用氟化物 由于氟化物防龋的主要机制是病变部位存在游离氟离子, 抑制矿物溶解的脱矿过程和促进矿物沉积的再矿化过程。因此, 无论从个人、专业还是公共卫生的角度,都应采用能够通过局部反复接触,以维持口腔液体中有效氟离子浓度的用氟措施。

2.控制总摄氟量在安全范围内 因为增加任何一种氟防龋措施都有可能增加过多摄氟的危险。任何一种氟防龋措施实施前,口腔公共卫生管理人员都应该明确目标人群的总摄氟量以及患龋状况,并进行防龋效果的评估和安全性的定期监测。

3. 在某一地区只能采用一种全身用氟的方法 饮水加氟是迄今为止世界上最有效、最经济、最易行的公共卫生措施。因此,安全实施饮水加氟措施应做好饮水氟浓度的监测和加氟过程的监管工作。应保障适宜的加氟设备以及操作人员的培训,既不能因为加氟量不足造成防龋效果不佳,更不能加氟过量而导致急性中毒或慢性氟牙症的增加。

4.使用含氟牙膏刷牙是最简便、易于接受的局部用氟方式 儿童应用牙膏的氟浓度应考虑儿童的年龄、龋患情况和存在其他氟暴露的可能性。患龋率高时,可考虑在学校应用含氟溶液漱口,对龋易感患者,也可推荐每日常规使用。专业人员使用的含氟涂料、含氟凝胶,特别推荐用于龋高风险患者使用。口腔专业人员应综合分析个体的龋易感状况,有针对性地选择不同剂型和浓度的氟化物。 (二)专业人员采取局部用氟措施的建议

对临床应用方式而言,含氟凝胶 (泡沫) 和含氟涂料操作方法比较简单,可由经过培训的口腔护士进行操作；患者对含氟涂料的接受性高于含氟凝胶(泡沫),且含氟涂料操作时间亦少于含氟凝胶 (泡沫)。在专业人员使用局部用氟措施后,关于患者对氟摄入的危险性方面, 含氟凝胶的危险性最大,其次是含氟泡沫,含氟涂料最低。但从成本角度考虑,含氟涂料的费用高于含氟凝胶 (泡沫)。

总结专业人员使用的局部用氟措施,须遵循的原则如下:

1. 专业人员使用的局部用氟措施能有效预防乳、恒牙龋的发生,推荐用于社区儿童乳、恒牙龋病的预防,但不推荐在有适宜饮水氟化社区的低龋活性的人群使用。6 岁以下儿童不能使用含氟凝胶防龋。

2. 从成本效益考虑, 专业人员使用的局部用氟措施并不是口腔临床工作中常规应用的一种预防项目。在临床上应用时,必须首先对个体龋敏感性进行评估,针对不同的个体制订防龋措施。

3. 专业人员使用的局部用氟措施的频率取决于患者对龋的敏感性,从成本效益考虑,一般推荐每半年应用 1 次。

4. 在专业人员使用局部用氟措施时, 对牙面预清洁并不是一项不可缺少的步骤。

5. 含氟凝胶和含氟泡沫在口腔内应用 4 分钟才能发挥最大的防龋作用。

6. 在专业人员使用局部用氟措施过程中, 必须严格监控, 尽量减少患者对氟的摄入。专业人员对学龄前儿童局部用氟后,需要至少观察 30 分钟后才能准许儿童离开诊室。

7. 高浓度的含氟涂料具有明显的抗牙本质敏感的作用,应用后再结合使用抗敏感牙膏,能取得更好的抗牙本质敏感效果。

