
1984 年, Hicks 提出预防性树脂充填的适应证:①在一个完整的𬌗面,窝沟和点隙能卡住探针；②窝沟深,不易使涂布的封闭剂流入窝沟基部；③窝沟基部可能发生了龋坏；④窝沟壁呈不透明、白垩色外观,意味着要发生龋。1985 年, Henderson 提出树脂-封闭剂结合充填适用于窝沟浅龋,深度未累及釉牙本质界,且对牙髓没有危险性。1985 年 Houpt 指出这一技术应用于牙齿咬合面浅龋或中龋,但龋损累及的范围不能广。1987 年 Swift 提出深窝沟且有广泛副沟或伴有小范围龋损也是适应证,但不适用于大范围、深的多面龋损。

目前较为公认的适应证如下, 即符合以下条件的患牙适合进行预防性树脂充填:

1. 窝沟和点隙有龋损,能卡住探针。

2. 深的点隙窝沟有患龋倾向,可能发生龋坏。

3. 沟裂有早期龋迹象, 牙釉质混浊或呈白垩色。

