
世界卫生组织(World Health Organization, WHO)在 1971 年出版了第一版《口腔健康调查基本方法》,明确了口腔健康调查中龋病的诊断标准和记分代码。随后在 1977 年、 1987 年、 1997 年以及 2013 年分别再版,在这五版中,龋病的诊断标准和诊断方法也发生了变化。

1977 年 WHO 出版的第二版《口腔健康调查基本方法》中龋病的诊断标准是:当牙的点隙窝沟或平滑面出现损害,检查到软的洞底、牙釉质破坏、软的洞壁或者牙有暂时充填物时, 诊断为龋病。邻面损害时探针尖必须能确切穿入病损才诊断为龋病。如存在任何疑问,不应记为龋。龋病的早期阶段,不能明确诊断时应排除在外。在缺乏其他阳性症状时,以下一些缺损不应记为龋:白色或白垩色斑点；着色或粗糙的斑点；牙釉质上能卡住探针的点隙窝沟,但没有软化的洞底、牙釉质破坏或软的洞壁。

1987 年 WHO 出版的第三版《口腔健康调查基本方法》中对龋病的诊断标准与第二版一致。对不应记为龋的牙齿缺陷的描述增加了一种情况:牙齿上暗黑、光亮、质硬、凹坑的牙釉质, 表现为中至重度氟牙症者。

1997 年 WHO 出版的第四版《口腔健康调查基本方法》对龋病的诊断标准进行了修改, 定义为:点隙窝沟或平滑面有明确的龋洞、牙釉质下破坏或可探到软化的洞底或洞壁。该定义的特点是 “有明确的龋洞”, 并在检查时使用末端为球形的 CPI 探针代替尖探针。其出发点是认为早期龋可以再矿化,而使用尖探针检查会破坏早期龋的修复。“有明确的龋洞” 这一龋病诊断标准也可提高检查者之间的一致性。

2013 年 WHO 出版的第五版《口腔健康调查基本方法》中龋病的诊断标准与第四版一致, 但是删除了治疗需要的记分标准,因为各位检查者的结果会相差较大。

