
决定是否需要窝沟封闭涉及很多因素, 其中最重要的是窝沟的外形以及对既往患龋经历的评价, 因为患者其他牙齿 (特别是对侧同名牙) 患龋, 这部分人群常被认为具有较强的患龋倾向。窝沟封闭的适应证包括:

1. 牙齿萌出后,咬合面完全暴露。

2. 未发生龋病。

3. 咬合面、颊面及舌腭面的点隙窝沟深。

窝沟封闭的最佳时机为牙齿完全萌出且尚未发生龋坏时。儿童牙齿萌出达到咬合平面即适宜行窝沟封闭。一般在牙齿萌出 4 年之内,多数学者认为恒磨牙在萌出后 4 年内的患龋风险性很高:乳磨牙 3~4 岁,第一恒磨牙 7~9 岁,第二恒磨牙 11~13 岁,第一前磨牙 9~13 岁。 多数学者认为, 在恒磨牙上进行窝沟封闭效果最好, 且成本效益最佳。也有学者认为, 在乳牙上进行窝沟封闭防龋也是可行的。对口腔卫生状况不良的残疾儿童,虽然年龄较大或牙齿萌出口腔时间较久,可考虑放宽窝沟封闭的年龄。

