
龋病的一级预防(primary prevention)是在龋病发生前进行的预防工作,以防止龋病的发生,维护社区群体的口腔健康,包括口腔健康教育及控制和消除龋病危险因素。口腔健康教育是普及口腔健康知识,使大众了解龋病发生的过程,树立自我保健意识,养成良好的口腔卫生习惯。控制和消除龋病危险因素是对口腔内存在的危险因素采取可行的防治措施,在口腔科医师的指导下,合理使用各种防龋方法,如窝沟封闭、局部用氟等。

