
在自然界中,氟元素广泛存在于水、土壤、大气、动物和植物体内,因此人体可通过多种途径获得氟,但总体摄入量则因地域、气候、饮食及生活习惯的影响而有很大差异。

人体对氟的日常摄入主要来源于饮水和食物,其中通过饮水摄氟占较大比例。调查资料显示,我国各地区自然水源含氟量差别较大,可为 ${0.1} \sim  {21.8}\mathrm{{mg}}/\mathrm{L}$ 。饮水氟浓度较高的地区遍布除上海市以外全国的各个省(自治区、直辖市),主要分布在干旱和半干旱省或自治区,如黑龙江、吉林、辽宁、内蒙古、河北、河南、山西、陕西、宁夏、甘肃和新疆。但我国大部分城市饮用自来水的氟含量较低。我国制定的现行生活饮用水国家标准中规定氟含量不得超过 ${1.0}\mathrm{{mg}}/\mathrm{L}$ 。各种饮品(如碳酸类、果汁类、牛奶类、冰茶类和矿泉水类饮料)中的氟浓度一般都很低, 但饮品氟浓度可能会受生产地区饮水氟浓度的影响。茶氟是一些拥有饮茶习惯的人重要的摄氟来源,因为茶树具有富集周围环境中氟的作用。研究发现,砖茶氟含量最高,红茶、 乌龙茶和花茶氟含量居中,绿茶最低,约 80% 的茶氟可通过开水冲泡溶入茶水中。

食物是人体摄氟的第二个主要来源。人类食用的一般动物及植物食品的含氟量偏低,但不同地区土壤中氟含量的差别使某些食物的氟含量不同。沙丁鱼和一些干的海产品中氟含量较高, 是沿海地区人们的一个摄氟来源。另外, 从氟化食盐和氟化牛奶中摄入的氟也应考虑在内。

空气中通常含有极微量的氟, 对总的氟摄入影响甚微, 但我国曾有报道在湖北、贵州等地居民以石煤作为燃料做饭、取暖、烘烤粮食,使煤中氟大量散发于空气中,使局部微小气候空气氟含量明显增高,并污染食品和蔬菜,成为当地居民主要的摄氟来源。我国现行环境空气质量国家标准中,日平均最高容许氟浓度为 ${0.007}\mathrm{{mg}}/\mathrm{L}$ 。

随着含氟牙科产品的广泛应用,人体从中可能摄取的氟受到关注。特别是对于 7 岁以前处于牙齿发育期的儿童,过量摄入氟可导致氟牙症。由于儿童吞咽反射功能尚未完善,使用含氟口腔保健用品(如含氟牙膏、漱口液、酸性磷酸含氟凝胶)有可能误咽,需引起注意。

在评价氟摄入量时, 要特别注意每日总氟摄入量。人体的总氟摄入量 (total fluoride intake)是指机体每日从饮水、食物、空气和含氟牙科产品等途径摄取氟量的总和。每日人体对氟的总体摄入量受地域、气温、营养状况和生活习惯等因素的影响而存在个体差异。每日适宜氟摄入量(optimal fluoride intake)是指人体从各种途径摄入的、维持机体正常生理功能, 而不会对健康产生不良影响的总的摄氟量。一般认为在 ${0.05} \sim  {0.07}\mathrm{{mg}}/\left( {\mathrm{{kg}} \cdot  \mathrm{d}}\right)$ ,这样既能有效减少龋病,又不会引起氟牙症增加。我国现行的人群总摄氟量国家标准中规定:8~16周岁(包括 16 周岁)人群,每人每日总氟摄入量 $\leq  {2.4}\mathrm{{mg}}$ ； 16 周岁(不包括 16 周岁)以上的人群,每人每日总氟摄入量 $\leq  {3.5}\mathrm{{mg}}$ 。

