
使用机械方法清除牙菌斑是最简易的自我口腔保健方法,包括使用牙刷、牙膏、牙线、牙间隙刷等口腔保健用品清除口腔内牙菌斑。

1. 牙刷 是刷牙必不可少的用具。随着时代的发展,牙刷也在不断变化。目前牙刷的种类繁多,但基本的要求是:能够最大限度地清除牙面牙菌斑,减少对牙面的磨损及牙龈损伤。符合规定标准的牙刷是有效的牙刷或称之为保健牙刷,这些牙刷的刷毛细、软,末端磨圆,且刷柄便于把持。

刷牙方法很多,每一种方法都有它的特点,但并没有一种适合于所有人的统一方法。一种好的刷牙方法应当简单易学、去除牙菌斑效果好、不损伤牙体和牙周组织。大多数刷牙方法中都包括旋转、拂刷与颤动 3 种基本动作, 这些基本动作有助于牙刷刷毛到达每个牙面或牙龈部位, 以轻柔的压力振动牙菌斑, 使其从牙面松脱, 然后通过拂刷与擦洗达到清除牙菌斑和按摩牙龈的作用。因此,只要经过适当的训练,采用这些刷牙方法一般都可以收到较好的效果。对成人而言,推荐的刷牙方法是水平颤动拂刷法 [ 改良 Bass 刷牙法 ],对儿童而言,推荐的刷牙方法是圆弧刷牙法 (Fones 刷牙法)。水平颤动拂刷法和圆弧刷牙法具体参见中华口腔医学会官网下的科普资源站(http://www.cndent.com/booksoforal)。

口腔清洁范围还应包括舌部。因为舌背是口腔微生物的主要聚集部位之一,是唾液微生物的主要来源。舌背的菌落不恒定,经常改变。清洁舌背可以减少口腔食物残渣与微生物数量, 延迟牙菌斑形成与总体牙菌斑沉积,有助于整个口腔清洁。清洁舌背可以用牙刷刷洗清洁舌背, 也可用刮舌板等其他工具。

$\mathbf{2.{牙膏}}\;$ 洁牙剂是刷牙时用以辅助洁牙的制剂。洁牙剂按剂型有粉状、液状与膏状之分。粉状制剂又称牙粉,使用时需蘸水稀释,使用和保存均不方便,目前已很少使用。液状制剂不含摩擦剂和洁净剂,摩擦力小,流动性大,没有足够的洁牙作用,也很少使用。膏状制剂即牙膏,性能较稳定,摩擦效果较好,有一定的功效,使用和保存方法都比较方便,因此目前被广泛使用。

膏状或凝胶状洁牙剂含有洗涤剂、摩擦剂、胶黏剂、润湿剂、防腐剂、甜味剂、芳香剂、 着色剂与水。洗涤剂(又称发泡剂或表面活性剂)用来降低表面张力,浸松牙面沉积物与色素,乳化残渣,使之用牙刷易于清除；摩擦剂起到清洁与磨光的作用；胶黏剂是为了使牙膏在贮存期间防止固体与液体分离; 润湿剂是为了保持水分, 防止暴露于空气而硬化; 防腐剂是为了防止细菌生长,延长贮存期限；甜味剂是为了给予使用者能够接受的愉快芳香；芳香剂是为了使洁牙剂成为所希望的口味,调节其他可能味觉不太好的成分；着色剂是为了引人注目。

3. 牙线和牙间隙刷 虽然用牙刷有可能清洁某些牙邻间区,但是有效地去除牙菌斑仅用牙刷是达不到这一目的的, 因为牙刷的刷毛不可能完全进入牙邻间区。牙线和牙间隙刷有助于去除牙邻面牙菌斑。

牙线是被广泛推荐的牙间清洁用品,在健康的有适当外形的邻间龈组织中,牙线能正确地深入到龈乳头顶部以下 $2 \sim  {3.5}\mathrm{\;{mm}}$ 而不引起牙周韧带或牙龈的损伤。使牙线进入接触区,以轻柔往返拉锯式动作移动, 直到通过接触区, 然后针对一个牙的邻面, 轻压牙线, 使牙线接触牙面的颊侧线角至舌侧线角,通过上下移动刮除牙菌斑。

牙间根面暴露的患者,除了那些暴露的根面有解剖学的变异之外,还有开放的牙间隙,用牙线去除牙菌斑可能比较困难或者效果不好。牙间隙刷能够用来清洁暴露的分叉部位,这是其他口腔保健用品难以达到的。

