
饮水氟化(water fluoridization)是将饮用水的氟浓度调整到最适宜的饮水氟浓度,以达到既能防止龋病的发生,又不引起氟牙症的流行的目的。饮水氟化可分为自来水氟化、学校饮水氟化和家庭饮水氟化。

1. 饮水氟化的历史 饮水氟化的发展过程是典型的由临床观察到流行病学调查, 进而实行以社区为基础的公共卫生干预措施的过程, 据此可将饮水氟化的发展史分为 4 个阶段。

第一阶段是临床发现阶段,从 1901 年至 1933 年。临床观察结果表明,饮水中氟化物对减少儿童患龋率有作用。第二阶段是流行病学调查阶段,从 1933 年至 1945 年。这一阶段主要调查了饮水氟浓度与龋病的关系。Dean 调查饮水氟浓度、氟牙症及龋病之间的关系,首次提出氟牙症与龋病的负相关关系,并发现当饮水氟浓度为 $1\mathrm{{mg}}/\mathrm{L}$ 时,龋病下降最明显,并只出现散在的氟牙症。第三阶段是证明阶段, 从 1945 年至 1954 年。在饮水中加入少量的氟化物以预防龋病最早在美国密歇根州的大急流城开展。第四阶段是技术转化阶段,从 1950 年至今。 美国努力在所有适合实行且技术、设备允许的地区实行饮水氟化,涉及多种组织的共同努力。据美国疾病预防控制中心统计,截至 2016 年,美国接受氟化水的人口百分比为 62.4% $\left( {{201565162}/{323127513}}\right)$ 。

2. 饮水氟化的应用 饮水氟化已得到全球 150 多个科学和卫生组织的认可,如世界卫生组织 (WHO)、国际牙科联盟 (FDI)、国际牙科研究协会 (IADR) 等。Mullane 于 2016 年发表的文章汇总估算全球接受氟化水源供应的总人数为 369226000 人, 截至 2011 年 4 月, 在 25 个开展饮水氟化的国家和地区中,中国香港地区、新加坡饮用氟化水人口达 100%,文莱达 92%,澳大利亚达 79%,爱尔兰、马来西亚达 73%,以色列达 69%,智利达 64%,美国达 60%,新西兰达 53%,加拿大达 42%,巴西达 38%。

我国于 1965 年在广州市开始实施饮水氟化,加氟标准平均为 ${0.8}\mathrm{{mg}}/\mathrm{L},{1975}$ 年改为 ${0.7}\mathrm{{mg}}/\mathrm{L},{1984}$ 年 10 月被迫停止; 1974 年在原广东省东莞县莞城镇实行饮水氟化,平均加氟浓度为 ${0.6}\mathrm{{mg}}/\mathrm{L}$ ,没有出现氟牙症,1987 年完全停止。两地均有调查显示,自实施饮水氟化以来, 龋病患病率显著下降, 且 1990 年的调查显示, 广州停止饮水氟化后, 患龋率有所上升。

D.M. O' Mull 于 2016 年提出实施饮水氟化应满足以下条件:①社区患龋率水平较高或呈中等水平,或有明显上升趋势；②一个国家 (或地区) 的经济和技术发展达到中等水平；③ 市政自来水供应可为大部分家庭提供；④人们饮用水来自市政供水系统,而不是来自水井、蓄水池或其他水源；⑤自来水处理厂或泵站有所需的设备；⑥有可靠来源的氟化物制剂,且质量合格；⑦自来水处理厂有接受过培训的工人,且能够维护系统并进行必要的记录；⑧有足够的资金作为启动和运行成本。

3. 饮水氟化的评价 饮水氟化的优点包括:① 饮水氟化的安全性已得到充分肯定；②饮水氟化的防龋效果非常显著；③与其他方法相比,饮水氟化简单易行、费用低廉；④饮水氟化具有初级卫生保健要求的公平性。

饮水氟化的不足之处:①可引起轻度氟牙症的患病率升高,尽管大多数学者认为这种轻度的氟牙症不影响美观,但仍有人对此表示忧虑；②人群应用的氟化水的量仅占氟化水总量的 2%~3%,这样可能会造成氟的浪费以及环境中氟的污染；③需要通过立法程序,增加了实施的难度。

