
龋病的危险因素是指可能会发生龋病的潜在因素,也称易感因素或者有害因素,它包含在促使龋病发生的细菌、宿主及食物因素之中,这些因素与一个人是否有可能发生龋病有关。

$\mathbf{1.{细菌因素}}\;$ 公认的致龋菌有变异链球菌、乳杆菌及放线菌。这些致龋菌通过黏附、产酸和耐酸等致龋毒性发挥作用,导致龋齿的形成。其中变异链球菌是口腔正常菌群,在口腔内定植的时间是在出生后 19~31 个月(平均 26 个月),正是乳牙萌出及乳牙列形成的时期。

细菌方面的危险因素表现为存在着口腔内牙菌斑菌群比例失调的现象,致龋菌及其酸性产物的数量超过一定的龋危险临界值, 如唾液内变异链球菌比例增加、唾液乳杆菌比例增加、牙菌斑呈酸性、牙表面牙菌斑致龋菌及产酸菌数量增加等。

$\mathbf{2.{宿主因素}}\;$ 龋在牙体容易发生的部位主要是牙釉质钙化不完全及牙菌斑易滞留的部位。 牙体自然生长发育、病理发育及医源性原因造成的牙菌斑滞留区都可以是龋病发生的易感条件。

唾液是调节口腔微生态环境平衡的主要因素,有物理清洁、抗附着、抑菌及缓冲等多种功能, 任何造成唾液分泌障碍的原因都可以成为龋病的易感条件。

由于人类的进化、社会的发展,现代社会的人咀嚼器官退化,再加上饮食丰富及精细化, 食物中的营养成分易被口腔微生物直接利用,导致口腔与机体的生态平衡容易被打破,促使龋更容易发生,因此现代社会物质生活条件本身也可能成为龋的易感因素。

3. 食物因素 致龋食物主要指糖类食物,滞留在口腔内,容易被致病菌代谢产酸并合成细胞外多糖,主要有蔗糖,其次为葡萄糖、淀粉等糖类食物。糖的过量和频繁摄入,在口腔内滞留, 助长了产酸菌的增殖, 打破了口腔内微生态环境的平衡, 造成了致龋的危险环境。

含糖类的致龋食物可使致龋菌代谢产酸, $\mathrm{{pH}}$ 下降,特别是蔗糖使致龋菌数量及毒性产物明显增加。现代人的饮食习惯,在一天的饮食中,常在两正餐间加餐,大多是蛋糕、饼干及含糖饮料等甜食。还有许多儿童、青少年平时经常以含糖饮料代替饮水。这些现象已经成为致龋的危险因素。

