
龋病的综合防治模式应该是以疾病发生前的预防为主,贯穿整个疾病发展过程,集合龋病一级预防、二级预防、三级预防的内容,且需要多方参与的综合预防,并应因地制宜开展龋病综合防治工作。具体内容需要根据各地区和人群的特点以及具备的人力、物力和财力资源的情况来确定,一般可以包括以下内容:建立口腔健康档案、开展全方位的口腔健康教育、合理应用氟化物、进行窝沟封闭、定期口腔检查以及口腔综合治疗等。

