
冲洗后立即隔湿并吹干牙面,吹干后的牙面应呈白垩样,如果酸蚀后牙面无此现象,说明酸蚀程度不够,应重新酸蚀。在操作过程中,要确保酸蚀牙面不被唾液污染,如果发生唾液污染,应再冲洗牙面,彻底干燥后重复酸蚀步骤。

注意事项:防止三用枪有油和水污染,可在干燥前先试一下三用枪,确保气枪仅有压缩空气时再吹干牙面,防止水油气混合影响干燥效果；当干燥上磨牙窝沟时,控制气枪,使气流不要过大,以免溅起唾液污染牙面；干燥过程中如果唾液分泌过多,可以同时配合吸唾器的使用。

