
乳牙较恒牙易患龋,这与乳牙的解剖形态、组织结构、矿化程度及所处环境等因素有关。 乳牙易患龋的因素有如下几点:

1. 乳牙解剖形态的特点 乳牙牙颈部明显缩窄,牙冠颊面近颈1/3 处隆起,隆起处下方至龈缘往往为牙菌斑易附着部位,且不易清洁；邻牙之间为面与面的接触,冠部的点隙窝沟以及牙列中的生理间隙等均易导致食物残渣和牙菌斑滞留,容易成为不洁区。

2. 乳牙组织结构的特点 与恒牙相比,乳牙的牙釉质、牙本质薄,矿化程度低,抗酸力弱。从晶体学角度看, 乳牙晶体的结晶程度低于恒牙。因此, 在同样的致龋条件下, 乳牙较恒牙更容易受到侵蚀。

3. 儿童的饮食特点 儿童的饮食多为软质食物,黏稠性强,易附着在牙面上,含糖量高, 易发酵产酸,这就增加了儿童患龋的风险。

4. 口腔的自洁和清洁作用比较差 由于儿童的睡眠时间长,睡眠时口腔处于静止状态,唾液量分泌减少,自洁作用差,有利于细菌繁殖,增加患龋机会。又因患儿年龄小,不能很好地刷牙,食物、软垢易滞留在牙面上,成为龋病发生的重要因素之一。

