
牛奶氟化(milk fluoridation)是将适量的氟化物添加到牛奶之中,使牛奶达到所需要的氟化物浓度。

1. 牛奶氟化的应用 氟化牛奶可以不同形式生产, 如液体奶和奶粉。牛奶是一种氟化物的良好载体,又属于非致龋食品。用于牛奶氟化的氟化物有氟化钠、氟化钙、单氟磷酸钠和硅氟。

20 世纪 50 年代瑞士儿科专家 Ziegler 就提出牛奶氟化防龋的设想。1986 年 WHO 与英国 Borrow 基金会 (BDMF) 共同建立了国际牛奶氟化防龋社区试验项目,在 10 余个国家和地区进行,开展了一系列的研究。依据不同年龄儿童饮奶量的不同,牛奶氟化的剂量在 $2 \sim  5\mathrm{{mg}}/\mathrm{L}$ , 儿童摄氟量为 ${0.4} \sim  {1.0}\mathrm{{mg}}/\mathrm{d}$ 。

2. 牛奶氟化的评价 牛奶氟化预防龋病是 WHO 推荐的一种可供选择的全身用氟措施, 它与饮水氟化和食盐氟化一样, 安全、有效和经济, 只是氟的生物利用率略低于饮水氟化 ( 80% 左右)。国际上有研究表明,每日用氟化牛奶可降低乳牙龋 40%~53%,可降低恒牙龋 ${44}\%  \sim  {89}\%$ 。我国北京已开展了社区牛奶氟化的试点工作, 2 年结果显示,降低乳牙新生龋 33%。氟化牛奶防龋效果还需做更多的研究,应鼓励对开始年龄、剂量和每年最低摄入量进行进一步研究。

