
龋病的三级预防(tertiary prevention)包括修复已形成的龋损并防止进一步的并发症,尽可能恢复原来的牙体形态和功能。对龋病引起的牙髓炎及根尖周炎的牙,进行牙体牙髓治疗以保护自然牙列,阻止炎症向牙槽骨、颌骨深部扩展。对于严重破坏的残冠、残根应拔除,防止牙槽脓肿及颌面部化脓感染及全身感染。修复牙体组织的缺损和牙的缺失,以修复牙颌系统的生理功能,保持机体健康。由于龋发病的特殊性,在这个阶段,也要采取二级预防中提出的综合措施,控制疾病的进展。

