
2016 年世界卫生组织专家组对世界各国应用氟化物预防龋病提出了 15 点建议:

1. 社区饮水氟化是安全、有效的预防龋病的方法,并具有良好的成本效益,建议在社会可接受和可行的地方开展。饮水中氟化物的最佳浓度通常在 ${0.5} \sim  {1.0}\mathrm{{mg}}/\mathrm{L}$ 。

2. 在社会不能接受或不可行的情况下,应考虑将最低浓度为含氟量 ${250}\mathrm{{mg}}/\mathrm{{kg}}$ 的氟化食盐作为切实可行的替代方法。

3. 牛奶氟化防龋的效果是肯定的, 特别是与学校健康项目整合或是在加入饮食和营养计划的情况下,牛奶氟化是非常具有成本效益的。

4. 需要对现有水源的含氟水平进行详细的了解, 并对地方性氟中毒地区进行水质化学分析调查。相关的政府部门应就地下水的开发制定明确规定,以避免在高氟地区挖饮水井。

5. 有向大气中排放氟化物的工业或有富含氟化物矿物的矿山的国家,应采取和执行环境保护措施。

6. 应了解增加婴幼儿从各种来源过度接触氟的危险的饮食习惯,并采取适当行动将氟暴露减少到最佳水平。

7. 开展氟防龋公共卫生项目时, 需要在人群中定期监测尿氟水平, 并定期监测儿童氟牙症的患病率和严重程度,使口腔公共卫生负责人在必要时调整接触氟化物。

8. 对于一些氟牙症流行的氟病区,建议研究和开发可负担得起的家庭和社区局部除氟技术。

9. 在实施现有和新方案时, 应对预防龋病方案的有效性进行评估。

10. 氟片和滴剂作为一种公共卫生措施的应用有限。在中、低龋病患病率的地区,应采取保守的处方政策。在龋病患病率高的地区,应根据儿童的年龄和接触氟化物的情况,包括饮用水的氟化物含量,采用剂量方案。

11. 在任何时间, 在社区或个别人身上只应使用一种全身应用氟化物的方法, 除非儿童有患上龋病的高风险。

12. 世界卫生组织建议使用含氟牙膏,其含氟量应在 ${1000} \sim  {1500}\mathrm{{mg}}/\mathrm{{kg}}$ 。由于含氟牙膏是控制龋病的一种非常有效的手段,因此必须尽一切努力确保发展中国家能够买得起含氟牙膏。 含氟牙膏防龋作为一项公共卫生措施,国家应给予生产企业税收等方面的优惠。

13. 含氟牙膏应该含有这样的建议: 对于 6 岁以下的儿童, 刷牙时应在家长的监督下进行, 以尽量减少吞咽。牙膏用量要非常少 $\left\lbrack  \right.$ 长度小于 $5\mathrm{\;{mm}}$ 、“豌豆”大小、或一薄层(约 ${0.25}\mathrm{\;g}$ )], 涂于牙刷或牙签上。低含量氟化物牙膏的预防龋病功效是专门为儿童制造的,但还没有得到很好的证实。

14. 在低氟地区, 可建议在学校开展刷牙项目或含氟漱口液项目, 但需考虑推行的成本, 并根据社区的患龋情况而定。儿童不宜使用含氟漱口液。

15. 建议进一步研究氟化物防龋在成年人中的作用。

(司 燕)

