
评价健康促进是一项复杂的任务。因其常涉及各种不同的活动, 时间跨度长, 或不同的合作伙伴各有其目标, 但它仍属于健康服务。健康促进不只是考虑健康或行为的结果, 而是广泛地强调目标,如增强能力、平等、参与、合作、广泛的活动,以及不同机构的参与。

评价健康促进之所以重要, 是因为需要评价其结果, 确定是否达到了目标, 方法是否适当、有效。然后把这些发现反馈到计划过程,以便今后改进。然而,事实上,健康促进是一项复杂的活动,不同的人对其价值与重点可能意见不同。评价也是一个复杂的过程,不可能评价干预的每一个要素, 并不能保证一定的投入会产生既定的作用。口腔健康促进的评价分为过程评价、效果评价与结果评价。

1.过程评价 又称形成或启蒙评价, 是评价项目实施的过程。它提出参与者对健康促进干预的理解与反应, 确定支持或阻止这些活动的因素。因此, 过程评价是评估可接受性的一种有用手段,也可评估一种健康促进干预的适当性与平等性。

2. 效果评价 是最普遍的选择, 因其容易进行。效果评价可以是项目的最后一步。如一所学校口腔健康促进项目可以包括最后对项目的评价, 可邀请学生参与评定项目开始后他们是怎样改变的,以及考虑项目怎样影响他们未来的行为。

3. 结果评价 比较困难, 因为它涉及对长期作用的评价。如确定 1 年之后项目是否影响到学生的行为, 并比较项目实施前后与健康有关的行为变化。较好的方法是与没有开展此项目的对照组学生进行比较。所以结果评价更为复杂, 花费也更多。

