
1. 植物提取物 包括黄芩、厚朴、五倍子、金银花、三颗针、两面针、三七及茶叶等,主要功能是抑制致龋菌。提取物多放入漱口液及牙膏内使用。至于有效成分及作用原理,有待进一步探讨。

$\mathbf{2.{生物方法}}\;$ 生物制剂主要指酶类,有特异性酶及非特异性酶。非特异性酶多是蛋白酶类,能破坏细菌细胞膜。特异性酶有葡聚糖水解酶(glucanase),用于溶解葡聚糖,减少牙菌斑在牙表面堆积。目前的产品主要是非特异性蛋白酶牙膏。

3. 抗牙菌斑附着剂 包括茶多酚、甲壳胺等,这些物质除有弱的抑菌作用外,主要作用是阻止牙菌斑在牙表面附着。一些无机离子(如氟、锌、镧)有明显抗附着作用。茶多酚、甲壳胺可以放在漱口液或牙膏内使用。

$\mathbf{4.{替代疗法}}\;$ 是用致龋菌毒性因子缺陷株替代野生株定植于口腔的方法,以达到减少龋发生的作用。致龋菌毒性引自缺陷株必须有附着及生存代谢的能力。但早期研究还存在多基因损伤问题。Clancy 和 Burne(1997)构建成含有唾液链球菌尿素酶基因(UreA-G)质粒变异链球菌 GS-5 株,经实验鼠证明 GS-5 株具有尿素酶活性,可使牙菌斑及唾液中尿素产生氨基酸, 缓冲牙菌斑内糖类分解产酸后 $\mathrm{{pH}}$ 下降的能力。替代疗法还需进一步的研究。

$\mathbf{5.{免疫方法}\;{防龋疫苗是主动免疫，以致病的特异性抗原使机体产生特异性抗体，中和致}}$龋菌的毒性因子,使机体保持较长时间的预防作用,这个方法比较适合危险人群的防治。由于当前分子生物学的发展,用基因工程的方法能研制出纯抗原,避免了多克隆抗原造成与心内膜交叉反应的副作用。疫苗研究还处于完善阶段, 虽然研究技术已趋成熟, 但是还有待进行临床效果和安全性验证。

