
含氟涂料(fluoride varnish)是一种加入了氟化物的有机溶液,将其涂布于牙齿表面,以预防龋病。

1. 含氟涂料的应用 始于 20 世纪 60 年代, 1964 年 Schmidt 首次提出使用一种高氟浓度的涂料,作为局部用氟的防龋制剂,之后在欧洲得到广泛应用,并取得良好的防龋效果。在中国的儿童龋病预防公共卫生项目中含氟涂料也有一定的应用。含氟涂料需定期使用,一般情况下每年使用 2 次。对于高危人群,可每年使用 4 次。

目前常见的含氟涂料产品有 Duraphat(氟离子浓度为 ${22600}\mathrm{{mg}}/\mathrm{L}$ )和 Fluor Protector(氟离子浓度为 ${1000}\mathrm{{mg}}/\mathrm{L}$ ),还有一些产品如 Duraflor(氟离子浓度为 ${22600}\mathrm{{mg}}/\mathrm{L}$ )、Carex(氟离子浓度为 ${18000}\mathrm{{mg}}/\mathrm{L}$ )、Bifluoridl2 (氟离子浓度为 ${27100}\mathrm{{mg}}/\mathrm{L}$ ) 等。Duraphat以一种天然树脂 (松香) 为基质, 含 5% 氟化钠, 溶于乙醇, 是一种黄褐色、凝胶状黏稠的涂料。Fluor Protector 是以合成的、多氨基甲酸乙酯为基础的透明树脂,二氟硅烷(0.9% 湿重)溶于乙酸乙酯和丙酸异戊酯溶液中,是一种无色、流动性较强的液体,凝固后呈透明状。

使用含氟涂料方法非常简单,但操作必须严格按步骤进行。①清洁牙面:用低速慢钻带动橡皮杯蘸清洁剂或抛光膏清洁牙齿表面,也可让患者自己用牙刷刷牙,彻底清洁牙齿表面。②隔湿和干燥:用棉卷进行隔湿,用气枪吹干牙面。③涂含氟涂料:涂 Duraphat 时,用小刷子或棉签将涂料直接涂抹于牙齿上,并可借助牙线将涂料带到邻面；涂 Fluor Protector 时,可用小刷子或带钝针头的注射器将涂料直接涂抹于牙齿上。④固化:涂料可以很快在口腔内的潮湿环境中凝固；⑤医嘱:要求患者最好在 2~4 小时内不进食,以保证涂料与牙齿表面的最大接触, 不脱落。嘱患者于治疗后 4 小时内进流食或松软食品,不要咀嚼过硬的食物,当晚不能刷牙、 使用牙线以及其他口腔卫生保健措施。

2. 含氟涂料的评价 许多临床试验证实了含氟涂料的防龋功效,到目前为止,大多数研究都用于儿童。Marinho 于 2013 年发表的一篇 Cochrane 系统综述纳入 22 项研究,分析显示,与安慰剂或不使用含氟涂料相比,每年应用 2~4 次含氟涂料可使儿童和青少年的恒牙患龋风险降低 43% 和乳牙患龋风险降低 37%,且防龋效果不受初始患龋水平及是否暴露于其他来源氟化物的影响。

含氟涂料有以下优点:①含氟浓度高。由于所需剂量少,减少了被吞咽的危险。因此,涂料中可含较高的氟。②快速凝固并黏附到牙齿表面。这样不但提高了牙釉质表面的氟化物浓度, 而且延长了氟化物与牙釉质表面的接触时间。③ 操作简单, 需时少。由于潮湿的表面能促进涂料的凝固,因此,无须严格干燥牙面；每例患者仅需3~5分钟。④少有恶心、呕吐等不适反应, 患者易于接受。

使用 Duraphat 的缺点在于涂布后可导致牙齿短暂变色,刷牙可使其恢复正常；少数患者可对其产生接触性过敏; 牙龈出血者禁用。

