
为了预防窝沟龋,早在 1923 年, Thaddeus Hyatt 提出了预防性充填法(prophylactic odontotomy),磨开易感部位,预备一个包括全部点隙窝沟的保守的 I 类洞,然后用银汞合金充填, 其目的是防止龋病进一步发展。1929 年, Bodeckre 提出了窝沟磨除法 (prophylactic odontoplasty)。采用大的圆钻磨除深窝沟,使其易于自洁。这些方法把许多不会患龋的窝沟也备洞做了充填,具有很大的盲目性,未被后人接受。

窝沟封闭的发明是基于 Buonocore 对牙釉质酸蚀作用的研究, 发现用磷酸酸蚀牙釉质可使牙釉质表面产生微孔结构,增大与树脂的黏附面积。当酸蚀剂与牙面接触后,牙菌斑、有机膜及牙釉质表面的部分矿物晶体可以被除去,牙釉质表面张力减少,有利于树脂进入,可增加树脂材料的粘结性和改善边缘封闭性。

当封闭剂涂布于酸蚀牙釉质表面时,树脂材料即可渗入微孔结构,形成树脂突,与牙釉质机械地锁结起来。树脂突有许多功能, 除使封闭剂机械锁扣固位, 还围绕牙釉质晶体抵抗酸引起的脱矿,防止龋损沿树脂牙釉质界面发展。树脂突通过形成完整的树脂牙釉质界面,阻止细菌在沟裂定居、繁殖,使牙菌斑的有机酸产物及细菌的营养物质不能进入沟裂,从而起着屏障的作用。除物理性屏障作用外,围绕牙釉质间质的耐酸树脂突也对树脂牙釉质界面的脱矿起保护作用。

窝沟封闭的原理是用高分子材料把牙齿的窝沟填平,消除了磨牙窝沟发育缺陷,使牙面变得光滑、易清洁 (图 11-3 )。一方面,窝沟封闭后,对于窝沟内原有的少量细菌来说,阻断了营养来源,细菌逐渐死亡；另一方面,外面的致龋菌不能再进入,阻止其在沟内定植,从而达到预防窝沟龋的目的。部分窝沟封闭剂还含有氟化物,可以缓释氟化物预防龋病。窝沟封闭剂固化后与沟壁紧密粘合,并具有一定的抗咀嚼压力,不影响进食,且窝沟封闭剂固化后无毒、 无害。



图 11-3 窝沟封闭前、后临床照片

A: 窝沟封闭前; B: 窝沟封闭后

