
氟骨症是指长期摄入过量氟导致的严重的慢性氟中毒症状——骨畸形,常见于地方性氟中毒和工业性氟中毒。氟骨症表现为全身性骨硬化、肌腱韧带骨化、骨脆性增加、骨皮质增厚及骨松质矿化不良。关于氟在骨内的沉积机制和病理过程尚未明确,一般认为,氟主要与骨磷灰石的羟基发生离子置换, 并影响骨的代谢, 如氟可抑制骨吸收, 长期摄氟可使骨形成增多、改变骨结构和引起矿化缺陷等。在我国造成氟骨症的氟摄入包括饮水、燃煤、茶氟和工业氟接触等。虽然关于摄氟量与氟骨症发生的剂量-反应关系尚未明确,但国际化学品安全署(IPCS) 分析认为成人每日摄氟在 $6\mathrm{{mg}}$ 以上并持续数年,会增加氟骨症的危险性,每日摄氟在 ${14}\mathrm{{mg}}$ 以上则会对骨骼产生明显的副作用。

