
蔗糖代用品有两类: 一类为高甜度代用品, 如天冬苯丙二肽酯 (aspartame)、苯甲酸亚胺、 环拉酸盐、甜叶菊糖,这些糖比蔗糖甜 20~400 倍,有抑菌作用。另一类为低甜度代用品,如木糖醇 (xylitol)、山梨醇(sorbitol)、甘露醇(mannitol)、麦芽糖(maltose)、异麦芽酮糖醇(isomalt)等。

在糖的替代品当中, 强化甜味剂和木糖醇是不致龋的, 而其他膨化甜味剂能被牙菌斑中的细菌代谢,但代谢率非常低,因而可以认为对牙齿是安全的。非糖甜味剂的运用,尤其是在糖果、软饮料、糕点中的使用,对预防龋病起了积极的作用。在实际生活中,糖代用品还不能完全代替蔗糖,因此控制食糖频率及食糖后及时清洁口腔,减少糖在口腔内的滞留时间尤为重要。

1. 木糖醇 是目前使用最多的糖替代品,通常作为甜味剂放在口香糖中,目的是避免蔗糖的不利作用。研究表明,木糖醇不致龋。当早期龋存在时,咀嚼木糖醇口香糖能够刺激唾液分泌,增强对 $\mathrm{{pH}}$ 下降的缓冲调节作用,并增加唾液中钙的含量而促进再矿化。

2. 山梨醇 是最先分离出来的多元醇, 主要用于口香糖、牙膏以及糖果中。山梨醇的非致龋性没有被临床试验研究所证实, 但口内实验研究表明, 咀嚼含山梨醇的口香糖之后, 牙菌斑 $\mathrm{{pH}}$ 不会下降到 5.7 以下。

3. 甘露醇 存在于天然海藻中, 也可以从甘露糖中制备。口腔微生物对甘露醇的代谢很缓慢,因此甘露醇被认为具有很低致龋性,常用于牙膏和漱口液中。

