
含氟漱口液(fluoride mouth rinse)是指用中性或酸性氟化钠、氟化亚锡、氟化铵等配成的漱口液。

1. 含氟漱口液的应用 常用的含氟漱口液是氟化钠漱口液,浓度包括 0.2%NaF(氟离子浓度为 ${900}\mathrm{{mg}}/\mathrm{L}$ )溶液以及 ${0.05}\% \mathrm{{NaF}}$ 溶液(氟离子浓度为 ${230}\mathrm{{mg}}/\mathrm{L}$ )。使用 ${0.2}\% \mathrm{{NaF}}$ (氟离子浓度为 ${900}\mathrm{{mg}}/\mathrm{L}$ )溶液,建议每周一次,适用于学校或幼儿园的防龋项目,需要在老师或专业人员的监督下使用。使用 ${0.05}\% \mathrm{{NaF}}$ 溶液 (氟离子浓度为 ${230}\mathrm{{mg}}/\mathrm{L}$ ),建议每日一次,可由患者在家使用,患儿需在家长的监督下使用。

使用含氟漱口液时,根据儿童的年龄,用量筒或注射器取 $5\mathrm{{ml}}$ 或 ${10}\mathrm{{ml}}$ 配好的溶液于漱口杯中, $5 \sim  6$ 岁儿童每次用 $5\mathrm{\;{ml}}$ ,6岁以上儿童每次用 ${10}\mathrm{\;{ml}}$ ,嘱儿童将溶液含入口中,鼓漱 1 分钟后吐出,半小时内不进食或漱口。使用含氟漱口液要防止误吞,学龄前儿童最好不用。 各种含氟漱口液要用塑料容器包装,以保证有效氟浓度的稳定。

使用含氟漱口液是简便易行、经济有效的局部用氟措施,氟化钠漱口液因价格便宜和味道易于接受最为常用。含氟漱口液适用于居住在中等或高发龋地区的人群,对龋活跃性较高或易感人群、牙齿正畸戴固定矫治器者以及一些不能实行口腔自我健康护理的残疾患者。含氟漱口液在龋病低发地区使用效果不明显或不值得推荐应用。

2. 含氟漱口液的评价 对于某些特殊人群,应用含氟漱口液能收到良好的防龋效果,如经放射治疗或手术治疗等造成唾液腺功能减退,唾液分泌量减少的患者；配戴正畸矫治器或可摘义齿造成牙菌斑堆积的患者；保持口腔卫生有障碍的残疾人；牙龈萎缩,根龋易感的老年人； 猛性龋患者等。但是对于 6 岁以下的儿童,世界卫生组织不推荐使用含氟漱口液预防龋病。

Marinho 于 2016 年发表的一篇 Cochrane 系统综述纳入了 37 项临床试验研究,涉及 15 813 名 16 岁及以下儿童及青少年,含氟漱口液的防龋效果用预防分数(prevented fraction, PF) 来评价,即试验组与对照组新发龋的差异占对照组新发龋的比例。结果表明,使用含氟漱口液的防龋效果用龋面均 D(M)FS 评价时,预防分数为 27%(95% 可信区间 25%～30%),用龋均D(M)FT 评价时,预防分数为 23%(95% 可信区间 18%~29%)。且此篇系统综述没有发现使用含氟漱口液的防龋效果与受试者基线患龋情况、氟化物的暴露情况、含氟漱口液浓度和使用频率有关。

