
窝沟封闭剂的发展经历了 4 个阶段:

第一代封闭剂是 ${365}\mathrm{\;{nm}}$ 的紫外光固化封闭剂,由于此材料表面过多吸收紫外光,阻止深部封闭剂完全固化,加之光输出密度不稳定,输出光斑小,能量低,固化需要较长时间,效果较差。

第二代封闭剂为自凝固化, 或称为化学固化封闭剂。它包括树脂基质和催化剂两种系统, 混合之后 1~2 分钟发生放热的固化反应。

第三代封闭剂则是于 20 世纪 70-80 年代初期开发的可见光固化封闭剂, 使用波长为 ${430} \sim  {490}\mathrm{\;{nm}}$ 的高强度的可见光为固化光源。在几十秒内即可固化,可见光固化使操作更方便。

第四代封闭剂是近年来开发的含氟和释放氟的窝沟封闭剂。氟以两种方式加入树脂,一种使用的是氟盐, 封闭后释放氟离子; 另一种是有机氟化学粘接于树脂, 通过与系统其他离子的交换方式逐渐释放氟。

