
清洁牙面后立即隔湿,将牙面吹干并保持干燥。用小毛刷或小棉球蘸适量酸蚀剂涂在需封闭的牙面窝沟部位,不要反复涂擦,酸蚀面积一般为牙尖斜面的 2/3。常规用 37% 磷酸凝胶酸蚀 20~30 秒 (不同产品的酸蚀时间可能有差异, 需仔细阅读产品使用说明)。酸蚀后, 用水枪冲洗牙面 ${10} \sim  {15}$ 秒,确保将残余酸蚀剂冲洗干净。边冲洗边使用吸唾器,切忌让患者自行吐出冲洗液,以免酸蚀牙面被唾液污染。

注意事项:酸蚀剂涂布的面积不能过大,否则可能腐蚀牙龈；另外,还应注意隔湿,防止舌体运动触及酸蚀剂导致腐蚀；下颌磨牙的颊沟、上颌磨牙的舌(腭)沟均须酸蚀,勿遗漏； 无论上磨牙还是下磨牙,视野不清时应配合口镜的使用,避免遗漏牙面窝沟。

