
人群中每个人发生龋病的危险性是不同的,一部分人发生龋病的危险性高于其他人,将这部分人称为龋病的高危人群或易感人群。2015 年第四次全国口腔健康流行病学调查结果显示,我国 5 岁儿童 75.4% 的龋齿集中在 $1/3$ 的儿童中,这部分儿童的龋均 [即显著龋病指数 ( SiC ) ] 达 9.61。龋齿的预测是一个比较复杂的问题,但根据一些易感因素和实验室检测指标, 也可以进行不同程度的预测, 这对发现易感人群、提高预防效率具有重要的意义。一方面,可以通过易感因素进行预测；另一方面,也可以通过实验室检测的方法进行预测。但龋病预测仍是比较复杂的, 必须进行综合的预测才能得出相对确切的结论。

1. 龋病易感因素 龋病的易感因素包括既往患龋经历、致龋微生物、唾液、全身健康和社会行为等。儿童既往患龋经历可以作为乳牙或恒牙未来患龋情况的预测指标,临床及预防工作中,应加强对儿童乳牙多发龋的治疗及恒牙龋的预防；在致龋微生物中,变异链球菌群和乳杆菌属与龋齿发病和进展之间的关系已经明确；唾液缓冲能力、唾液流率及唾液氟水平也会影响龋齿发生的危险性；某些全身性疾病改变了机体的抵抗力,可以导致龋病；社会行为这个预测指标对儿童和老年人的龋预测较为有效。

$\mathbf{2.{实验室检测方法}}\;$ 以致龋菌及酸性产物为指标,检测龋发生危险因素的试验称为龋活性试验(caries activity test, CAT)。目前较成熟的方法如下:Dentocult SM 试验可以观察唾液中每毫升菌落形成单位(CFU/ml)的变异链球菌数量,以此来判断龋的活性；Dentocult LB 试验可以观察乳杆菌在唾液的数量；Cariostat 试验可以检测牙表面牙菌斑内产酸菌的产酸能力； Dentobuff Strip 试验可以了解唾液的缓冲能力；刃天青纸片法可以用颜色显色法,观察唾液内变异链球菌的数量；定量 PCR 法可以检测受试者唾液内变异链球菌数量。

实验室的检测方法一般只能从单方面反映龋的危险因素,对于龋病这样的多因素疾病,其预测价值是有限的, 进行预测时还应综合考虑。

