
1. 发病早,易被忽视 第一恒磨牙(俗称 “六龄齿”)萌出早,往往在 6 岁开始萌出,因此龋齿的发生也早,患龋率高。混合牙列期,家长常把第一恒磨牙误认为第二乳磨牙,延误治疗。

2. 耐酸性差, 易患龋 年轻恒牙牙体硬组织矿化程度比成熟恒牙牙釉质差, 萌出暴露于唾液 2 年后才能完成矿化,所以在牙齿萌出的 2 年内易患龋。

$\mathbf{3.{龋坏进展快},{易形成牙髓炎和根尖炎}}$ 年轻恒牙髓腔大,髓角尖高,牙本质小管粗大, 髓腔又近牙齿表面,所以龋齿进展速度快,很快波及牙髓。



图 9-6 右下第一恒磨牙潜行性龋

4. 受乳牙患龋状态的影响 临床上常见因第二乳磨牙远中龋未经过及时治疗, 导致远中的第一恒磨牙的近中面脱矿和龋洞形成；乳牙的严重龋患往往使正在萌出的年轻恒牙处于高度龋危环境。

5. 第一恒磨牙常出现潜行性龋(隐匿性龋) 因为釉板结构的存在, 致龋菌可直接在牙体内部形成窝洞, 而牙齿表面完好无损; 或因沟底牙釉质过薄和缺如, 使病变沿釉牙本质界发展 (图 9-6)。

