
氯己定(洗必泰)有二价阳离子活性,对细菌表面有亲和力,对革兰氏阳性、阴性菌均有强的抑菌作用, 对变异链球菌、放线菌作用显著。它可以和获得性膜蛋白的酸根结合, 滞留于牙表面,阻止细菌附着。由于它是广谱抗菌药,还有使牙及舌背着色的问题,因而使用范围受到限制, 不建议长期使用。

使用抗菌剂的目的是抑制致龋菌,从而达到控制牙菌斑的作用。但长期使用存在耐药性、 毒性反应及副作用,并对口腔微生物无选择性抑制,可抑制有害菌,也抑制有益菌,一般不作为首选的防龋制剂。

