
在乳牙替换及恒牙萌出时期(5~12岁),应合理使用氟化物,促使年轻恒牙钙化完全, 增强抗腐蚀能力。在发达国家,应用氟化物防龋已有半个多世纪的成功经验。具体方法见本书第十二章。

对下颌磨牙颊𬌗面、上颌磨牙腭(舌)𬌗面的深窝沟进行窝沟封闭,阻止牙菌斑滞留,减少龋病发病率。具体方法见本章第三节。

养成良好的饮食习惯,增强儿童咀嚼能力,促进颌骨发育,保证牙齿正常替换,减少因替换异常造成的牙列不齐。具体内容见第九章。

加强儿童及青少年的健康教育及建立良好自我口腔保健习惯及意识。

