
窝沟封闭的防龋效果是肯定的,已经得到系统综述的证实。2005 年 Bravo 等评价了窝沟封闭和含氟涂料 Duraphat 对恒牙咬合面龋的防龋效果,与空白对照组比较,涂布含氟涂料 Duraphat 组和窝沟封闭组 4 年的儿童龋病发病率分别减少 43.9% 和 76.3%; 停止应用含氟涂料 Duraphat 5 年, 9 年后龋病发病率减少 27.3%; 而窝沟封闭 9 年后儿童龋病发病率减少 65.4%; 结果表明,涂布含氟涂料 Duraphat 对咬合面的防龋效果逊于窝沟封闭。

在 http://ohg.cochrane.org 上可以查到的关于窝沟封闭效果的系统综述分别在 2004 年、 2008 年、2013 年和 2017 年进行了更新。

Anneli 于 2017 年对窝沟封闭的随机对照临床试验研究进行荟萃分析, 筛选条件为针对 20 岁以下受试者以及至少为期 1 年,共纳入 38 个临床试验 7924 名儿童,系统综述发现中等证据表明,应用树脂基质窝沟封闭剂与不封闭相比, 2 年后可以减少恒牙龋 11%~51%,比值比 (OR值) 为 0.12,95% 可信区间为 0.08 20, 与追踪到 4 年的结果相似, 随着随访时间的延长, 证据水平下降。李彩等曾收集我国 1980-2005 年窝沟封闭防龋的临床研究文献, 根据循证医学方法建立纳入和排除标准, 采用 Revman42 软件对符合条件的所有研究结果进行荟萃分析, 结果包括了 7304 名试验对象, 平均样本量为 406 名, 得出结论: 采用窝沟封闭防龋的牙齿发生龋病的危险性是未采用窝沟封闭防龋的牙齿的 19%,95% 可信区间为 0.16~0.22。

Anneli 于 2016 年对窝沟封闭和 (或) 含氟涂料的随机对照临床试验研究进行荟萃分析, 筛选条件为 20 岁以下受试者以及至少为期 1 年, 系统综述发现, 低证据表明在恒牙咬合面应用树脂基质的窝沟封闭剂与使用含氟涂料相比, 2 年后可减少恒牙龋 3.7%,9 年后可减少 29%；树脂型窝沟封闭剂和含氟涂料联合应用与单纯使用含氟涂料相比,2 年后可以减少恒牙龋 14.4%。美国牙科协会 (American Dental Association, ADA) 2018 年公布的指南中建议,可以将窝沟封闭和局部涂氟联合应用,可以有效预防和控制乳、恒牙窝沟处的非成洞性龋。

