
食盐氟化(salt fluoridation)是调整食盐的氟浓度,并以食盐作为载体,将氟化物加入食品中,以达到适量供氟、预防龋病的目的。

1. 食盐氟化的应用 食盐氟化适用于没有开展饮水氟化或没有自来水的低氟区。不同国家或地区由于饮食习惯的不同, 人群对盐的摄入量也不尽相同, 因此在选用食盐氟化时, 其含氟量也有所不同,一般为 ${90} \sim  {350}\mathrm{{mg}}/\mathrm{{kg}}$ 。瑞士是世界上最早研究和应用食盐氟化预防龋病的国家,到目前为止,世界已有多个国家和地区应用氟化食盐防龋,如瑞士、澳大利亚、法国、德国等,我国湖北武汉曾进行过临床试验研究。

D.M. O'Mull 于 2016 年提出实施食盐氟化应满足以下条件:①社区患龋率水平较高或呈中等水平,或有明显上升趋势；②饮水氟浓度较低；③饮用水来源多,给饮水氟化带来严重的经济障碍；④缺乏开展饮水氟化的政治支持、社区居民的意愿及相关资源；⑤可集中生产或在合适的地方生产国产食盐,且有包装和监测的经验；⑥建议在卫生机构、食盐生产者、销售人员、分销商和社区之间进行协调,建立适当的监测机制,以便有效执行；⑦如果地区或国家没有能力生产氟化食盐, 可以引进氟化食盐, 或者在引进的食盐中加入氟化物, 也需要建立上述协调和监测机制。

2. 食盐氟化的评价 实施食盐氟化除了具有与饮水氟化类似的效果外, 还有一些饮水氟化所没有的优点,主要包括:①覆盖人群广泛,不受地区条件限制,可大规模地生产和供应； ②不需要设备完好的供水系统；③与饮水氟化相比,减少氟的浪费；④生产和控制方法简单, 费用较低；⑤每个家庭可自由选择,无心理上的压力。

氟化食盐的不足之处在于:①防龋效果与大众接受程度和范围有关,因此,氟化食盐的推广需要加强对大众的宣传和教育；②难以精确控制每一个体的耗盐量,特别是对幼儿,存在着摄盐量过少而达不到良好的防龋效果；③食盐摄取量在不同地区与不同人群之间差异很大, WHO 推荐每人每日摄入量为 $6\mathrm{\;g}$ ,我国全国平均为 ${13.2}\mathrm{\;g}$ ,北方地区可高达 ${20}\mathrm{\;g}$ 以上,这对氟化食盐氟含量的确定带来一定困难; ④氟化食盐的销售范围难以控制, 如果氟化食盐进入高氟或适氟地区,会造成危害。

