
龋病是最常见的口腔疾病之一,从牙齿萌出后就有患龋的危险,目前我国龋齿的患病率仍然较高,口腔健康状况不容乐观。2015 年第四次全国口腔健康流行病学调查结果显示,我国 5 岁儿童的乳牙龋患病率为 71.9%,龋均 4.24；12岁儿童患龋率为 38.5%；成人患龋率为 89.0%；老年人患龋率为 98.0%。

因为龋病是多因素导致的慢性进行性破坏的一种疾病,而且龋病的防治方法多,仅凭某单一方法不能达到很好的防治效果, 所以需要采取综合防治措施才能有效控制龋齿的发生。全国儿童口腔疾病综合干预项目就是一个非常成功的范例。

