
1. 氟的吸收 口腔摄入的氟在胃和小肠中被吸收进入血液,并在 20~60 分钟达到峰值, 吸收入血液的氟一部分分布在机体软、硬组织中,其余部分主要从尿中排出。

被摄入人体中的氟 75%~90% 被吸收,一部分摄入氟以氟氢酸的形式在胃中被吸收,其余部分在小肠中被吸收。氟在胃肠中的吸收情况与氟化物的物理及化学特性、溶解性、胃肠道的酸性及进食状态有关。易于溶解的氟化物(如氟化钠片剂或溶液)几乎全部被吸收,而不易溶解的氟化物(如氟化钙、三氟化铝)不被完全吸收。氟与食物同服会影响其吸收率,特别是含钙类食物会使氟的吸收率下降。氟的吸收是在胃肠道中被动扩散的过程,吸收机制和速率与胃肠道的酸性有关,在胃酸性条件下,氟离子转变成氟氢酸的形式而易于通过胃肠黏膜被吸收。

2. 血浆中的氟 氟在血浆中以离子氟和结合氟的形式存在,血浆离子氟具有更重要的生物学意义。血浆氟浓度值域较宽 (0.7~2.4 mol/L)。这种差异可能与受试者的空腹状态、测氟方法有关,也与骨的生长和吸收、肾排泄率有关。血浆氟峰值的高低和出现时间快慢与摄入剂量、吸收速率、摄入时间(餐前或餐后)以及身体的重量和体表面积有关。

3. 氟的分布 氟被吸收后,会迅速在机体软组织和硬组织分布。婴儿 ${80}\%  \sim  {90}\%$ 的吸收氟存留于体内,成人约 60% 的吸收氟存留于体内,其余部分被排出体外。由于氟是亲骨元素, 身体中 99% 的氟存在于矿化组织中。氟与矿化组织选择性亲和作用是由于氟可在骨晶体表面发生等离子或异离子交换, 也可以在晶格中形成氟化羟基磷灰石。骨氟水平依部位、年龄和性别而不同,骨氟水平可以反映长期氟暴露(fluoride exposure)的情况。

在牙齿组织形成期,氟可结合到牙硬组织中,牙硬组织中的氟含量从牙釉质表面到釉牙本质界存在着从高到低的分布趋势。牙齿在萌出前的发育过程和萌出后的成熟过程中不断与周围液体环境进行物质交换, 使得氟在牙釉质中的分布存在梯度, 牙釉质表面氟含量高达 ${300} \sim  {6000}\mathrm{{mg}}/\mathrm{{kg}}$ ,一般氟含量为 ${3000}\mathrm{{mg}}/\mathrm{{kg}}$ ,釉牙本质界只有 ${100}\mathrm{{mg}}/\mathrm{{kg}}$ ,而且牙釉质表面氟含量受萌出前用氟、萌出后用氟、萌出后酸蚀和磨损的影响。在牙齿发育矿化期,摄入超过适宜量的氟时会发生氟牙症,影响美观。因此,应控制牙齿发育期氟的摄入量,控制氟牙症的发生。

胎盘对氟没有屏障作用,氟可被胎儿骨和牙齿矿化组织所吸收。因此,妊娠期过量摄入氟有可能导致胎儿在出生前发育的牙齿发生氟牙症。

4. 氟的排泄 氟主要通过肾排泄,一部分氟可被重吸收进入血液循环,其余部分被排出体外。因此,氟排出量受肾功能的影响。这种重吸收主要依赖于肾小管管液的 $\mathrm{{pH}}$ 。在酸性条件下,氟离子转变为氟氢酸,通过上皮扩散回血液。在碱性条件下,更多的氟以离子形式存在于尿液中,随尿液被排出体外。因此,任何对尿液 $\mathrm{{pH}}$ 产生影响的饮食、药物和疾病等都会最终对氟的代谢产生影响。尿氟是反映人群氟暴露水平的最佳指标。WHO 于 1999 年提出 3~5 岁儿童摄入适量氟时,24 小时尿氟排泄标准为 ${0.36} \sim  {0.48}\mathrm{{mg}}$ ,超过此界限,意味着摄氟过多。 另外,从乳汁排泄的氟量有限,不到 ${10}\%$ 的摄入氟从粪便中排出,一般认为氟不会从粪便中重吸收,从汗液中排泄的氟可以忽略不计。

由此可见, 人体氟的来源是多种途径的, 其代谢和生物利用度受机体功能状态的影响, 对这些知识的全面了解是我们合理实施用氟方法, 为患者提供更好的用氟指导, 掌握预防龋病和避免慢性氟中毒的平衡点和安全、有效用氟的基础。

