
口腔健康促进的原则包括全社会参与、采取联合措施、发展社区口腔健康促进。

1. 全社会参与 口腔健康促进需要全社会的积极参与,并应结合日常生活。促进全社会人群的口腔健康,不仅要关注处于危险因素中的患者群,还要尽量动员全社会或全社区公众参与, 使个人和社区都能获得发现健康问题并正确处理的能力。以健康为中心, 以预防为主,政府、社区、个人、卫生专业人员、卫生服务机构相互协调,促进口腔健康教育的发展。

2. 采取联合措施 在口腔健康促进过程中,要采取多种措施,进行必要的组织机构调整, 通过社区建设和地区行动确定并去除健康危险因素,这就要针对健康的决定因素,社会多部门协同行动。在口腔健康促进过程中,还要充分发挥领导部门的主导作用,合理利用口腔医疗、 卫生资源,合理调配人力资源,加强政策督导。在口腔健康促进中,行政领导和公共卫生机构领导应起到主导作用。尽管不是医疗服务,但这是卫生和社会范畴的活动,卫生专业人员可以在教育和促进中发挥特殊的专业作用。

3. 发展社区口腔健康促进 口腔健康促进以一级预防方法为基础,在社区范围内发展口腔健康促进,这也是初级口腔卫生保健的主要内容。需要在社区管理部门领导下成立社区健康促进委员会,负责本社区的卫生服务工作组织、协调和规划设计。其职责是把社区卫生服务(特别是口腔健康)纳入社区的建设和管理之中；调查、了解社区居民对社区卫生服务的需求和意见; 制定社区卫生规划; 策划社区卫生服务网络布局和设置; 促进本社区的初级卫生保健计划任务,包括口腔健康的一级预防工作；组织社会各部门、机构及居民参加初级卫生保健的相关活动; 组织考评社区卫生服务的工作。

