
1. 流行病学 乳牙龋较高的患病率已成为我国儿童患龋的一个特点,这是由于随着喂养和饮食习惯的改变, 相应的口腔保健意识、知识、行为尚没有跟上, 导致乳牙龋的发病率显著增加。这在婴幼儿阶段有更加严重的趋势。

在过去的 10 年间,我国 5 岁年龄组乳牙龋病发病率呈明显上升趋势,患龋率从 ${66}\%$ 上升到 71.9%,上升了 5.9%,龋均从 3.50 上升到 4.24,上升了 0.74。因龋充填牙仅占 4.0%,大部分处于龋坏牙状态 (95.8%),没有治疗,应引起高度重视。

2. 发病年龄 乳牙龋病的患病高峰为 6~8 岁。不同年龄好发部位有其特点:1~2 岁因不良的喂养和饮食习惯及不完善的口腔保健,好发于上颌乳前牙的唇面和邻面；3~4岁好发于乳磨牙𬌗面的窝沟； 4~5 岁又由𬌗面波及乳磨牙的邻面。这也提示针对不同年龄段的幼儿临床检查的重点部位。

3. 好发牙齿和部位 5 岁年龄组乳牙龋齿好发牙位依次为:上颌乳中切牙、下颌第二乳磨牙、下颌第一乳磨牙、上颌乳磨牙。

乳牙龋病的好发牙面,在上颌:乳中切牙易患龋牙面为近中面,其次是远中面和唇面；乳侧切牙以近中面、唇面多见；乳尖牙则多见于唇面,其次是远中面；第一乳磨牙多见于𬌗面, 其次为远中面；第二乳磨牙则多发生于𬌗面和近中面。在下颌:乳中切牙和侧切牙较少患龋, 患龋多出现于近中面；乳尖牙多见于唇面,其次是远中面和近中面；第一乳磨牙多见于𬌗面, 其次为远中面; 第二乳磨牙则多发生于𬌗面和近中面。

由于左侧和右侧同名乳牙的形成期、萌出期、解剖形态及所处的位置等相似,又处于同一口腔环境内,加上乳牙龋和年轻恒牙龋有多发、易发的特点,故在儿童中,左、右侧同名牙同时患龋的现象较为突出。

