
1. 早期龋病诊断标准 1957 年,卫生部医学科学研究委员会龋病、牙周病全国性统计调查委员会制定了我国的龋病诊断标准,将龋病按病损程度分为 5 度,对不易确定者列为可疑龋。

(1)可疑龋:色、形、质有改变,但证据不确实,不能确定为Ⅰ度龋者。①色:窝沟暗黑,但缺乏“墨浸样”及白垩样。②形:窝沟妨碍探针滑动,但似牙釉质皱襞而不能确定为沟裂缺损者。③质:有粗糙感,但与沉积物等不能区分。

(2)I 度浅龋:牙釉质龋,凡有色、形、质改变者,诊断为龋病。①色:“墨浸样”,白垩样；②形:表面缺损,卡住探针；③质:粗糙,松软。

(3)II 度中龋:牙本质浅龋,洞底在牙本质浅层者。

(4)Ⅲ度深龋:牙本质深龋,洞底在牙本质深层,但未引起牙髓病变者。

(5)IV度牙髓感染:洞底在牙本质深层或已穿髓,已引起牙髓及根尖病变者。

(6)V度残根:因龋所致牙冠全部或绝大部分被破坏者,非龋所致的残根不包括在内。

(7)失:因龋丧失的牙。

(8)补:因龋充填的牙。

在龋病调查中,我国一些调查者直到 20 世纪 80 年代都使用这一标准。

2. 第一次全国口腔健康流行病学调查中采用的龋病诊断标准 1983 年全国学生龋病、牙周疾病流行病学抽样调查中龋病的诊断标准主要采用了 WHO《口腔健康调查基本方法》(第二版)。

(1)无龋:无充填体,也不需要充填治疗的完整牙,可记为无龋牙。

(2)龋:牙齿的点隙窝沟或平滑面有色、形、质三方面改变的,即可诊断为龋病。牙釉质脱矿、崩解以致成洞为形的改变, 当探针插入时感到洞壁或洞底有软化现象为质的改变, 形和质是诊断的主要依据。如发现牙釉质上有白垩色斑点或有着色、粗糙的斑点,牙釉质上的点隙窝沟能卡住探针,但沟底或洞壁无软化现象,此时均不诊断为龋病。

(3)已充填牙无龋:牙体上有完好充填物,无继发龋,且在牙体其他部位也无原发龋者, 因其他原因做的修复体(如外伤、桥基牙等)按照无龋计算。

(4)已充填牙并原发龋:牙体上有充填体,同时在其他牙面又有龋坏,而龋坏与充填体无联系者。

(5)已充填牙并继发龋:牙体上有充填体,且边缘有继发龋。

(6)因龋丧失的乳牙:未到替换年龄而因龋失去的乳牙(只限 9 岁以下)。

(7)因龋丧失的恒牙:30 岁以下的人被拔除的恒牙,一般认为是因龋丧失,但因非龋疾患丧失者应除外。对于青少年,要注意与未萌出恒牙相区别。主要根据牙齿萌出顺序及参照对侧同名牙的情况来判断。

(8)非龋丧失的恒牙:先天缺失的恒牙,或因外伤、正畸拔除的恒牙。

(9)未萌出牙:只限用于乳牙已脱落而恒牙尚未萌出者。

3. 第二次全国口腔健康流行病学调查中采用的龋病诊断标准 1995 年第二次全国口腔健康流行病学抽样调查时,龋病的诊断标准主要参考了 WHO《口腔健康调查基本方法》(第三版),并区分冠龋和根龋两部分记分。

(1)冠龋的诊断标准和记分代码

1)无龋:未曾因龋做过充填,也无迹象患龋即为无龋牙。以下情况不诊断为龋:①白斑； ②着色的不平坦区；③探针可插入的着色窝沟,但底部不发软；④中到重度氟牙症所造成牙釉质上硬的、色暗的凹坑状缺损；⑤可疑龋按无龋牙计。

2)龋:牙的窝沟或平滑面的病损有底部软化,牙釉质潜在的损害或洞壁软化时,诊断为龋。为说明儿童窝沟龋的患病情况,检查 12 岁年龄组时,将龋分为窝沟龋和平滑面龋,凡临床能确定的窝沟龋,记为 01 ; 牙的平滑面患龋为平滑面龋,记为 02 ; 其他年龄所患的龋病均按平滑面龋计。乳恒牙上暂时充填物按龋计,如氧化锌暂封物。但根据需要用玻璃离子水门汀或复合充填材料者均按已充填牙计。

3)已充填牙有龋:有永久充填物的牙,同时又有一个或以上牙面龋坏为已充填牙有龋, 无须区分原发龋或继发龋。

4)已充填牙无龋:有永久充填物的牙,且无原发龋或继发龋者。因龋做的全冠按已充填牙无龋计。

5)龋失牙:45 岁以下如有因龋而拔除的恒牙作为龋失,无法用生理性替换解释的乳牙缺失亦作为龋失。在某些年龄组,分辨未萌出牙和已拔除牙是困难的,应根据缺失牙的牙槽嵴情况及同名对侧牙情况和口腔内其他牙齿患龋情况帮助区分。45 岁以下不是因龋丧失的牙不应记龋失牙。

6)因其他原因丧失恒牙:如先天缺失,或因牙周病、外伤、正畸等原因丧失的恒牙属此类。45 岁及 45 岁以上者失牙包括龋失和其他原因失牙。

7)窝沟封闭:咬合面已做窝沟封闭的牙属此类。已封闭的牙有龋按龋计。

8) 桥基牙或冠:桥基牙是固定桥的一部分,桥基牙和非因龋做的全冠或瓷面记为此类, 桥体是修复已失牙,记 “龋失牙” 或 “因其他原因丧失恒牙”。

9)未萌出牙:无乳牙存在的情况下,未萌出恒牙属于此类。恒牙先天缺失也属此类。需分辨未萌出牙与已拔除牙。

10)除外牙:任何不能做检查的牙均除外。例如前牙外伤后牙冠折断 1/2 以上,无法做冠龋检查者。

治疗需要的记分代码:冠龋治疗需要的记分是参考 WHO《口腔健康调查基本方法》(第三版),进行了部分修改。须注意的是,应根据受检牙被累及的牙面数,并不是根据充填备洞时所需波及的牙面数记分。记分代码如下:

$0 =$ 不需治疗

1 =需充填 1 个牙面

$2 =$ 需充填 2 个及 2 个以上牙面

3=需采用窝沟封闭或涂药等措施使龋停止

$4 =$ 因龋或其他原因需要做全冠修复

$5 =$ 需做修复体

$6 =$ 楔状缺损需充填

7 = 需做牙髓治疗并充填

$8 =$ 需拔除

9 = 需做其他治疗

(2)根龋的诊断标准和记分代码:在牙龈退缩的情况下可发生根龋。根龋的好发部位为牙邻面和颊面。根龋可始自牙釉质牙骨质界或牙釉质牙骨质界下面,早期为小而圆的龋坏,可沿牙颈部向两侧扩展,与相邻龋坏相连形成沟或成为牙颈部的一个龋环,牙颈部的冠龋向根面发展到牙釉质牙骨质界,然后发展到牙根,也可形成根龋。根龋在活动期为黄色或橘色,活动性差时颜色可发暗或呈黑色。

1)根龋诊断标准:在牙釉质牙骨质界处或下方有以下改变者。

形: 牙骨质有破坏, 由圆形沿水平方向扩展至根部形成沟或龋环。

色:黄、橘、黑、褐色的改变。

质:用探针探根面发软,龋坏组织呈皮革样,有韧性,探针尖易探入龋坏部位。

2)代码

$0 =$ 牙龈无退缩,无根龋

1 = 牙龈有退缩 (指游离龈退缩到牙釉质牙骨质界以下), 无根龋

$2 =$ 牙龈有退缩,有根龋

$3 =$ 根龋已充填,有龋

$4 =$ 根龋已充填,无龋

4. 第三次全国口腔健康流行病学调查中采用的龋病诊断标准 2005 年第三次全国口腔健康流行病学调查时,龋病的诊断标准参考了 WHO《口腔健康调查基本方法》(第四版)。

(1)冠龋的诊断标准和记分代码:牙的窝沟或平滑面有底部发软的病损,牙釉质有潜在损害或沟壁软化者即诊断为龋。对于牙釉质上的白斑、着色的不平坦区、探针可插入的着色窝沟但底部不发软及中到重度氟牙症所造成的牙釉质上硬的凹陷,均不诊断为龋。

冠龋的诊断标准和代码中字母代表乳牙,数字代表恒牙。

1)无龋牙(A,0):牙冠健康,无因龋所做的充填物,也无龋坏迹象的完整牙冠记为无龋牙。齲洞形成前阶段及其类似的早期龋情况,因诊断不可靠,故都不作为龋坏记录。以下情况不诊断为龋:① 白垩色的斑点；②牙冠上变色或粗糙的斑点,用 CPI 探针探测未感觉组织软化；③牙釉质表面点隙窝沟染色,但无肉眼可见的牙釉质下潜行破坏, CPI 探针也没有探到洞底或沟壁有软化；④中到重度氟牙症所造成牙釉质上硬的、色暗的凹状缺损；⑤牙釉质表面的磨损; ⑥没有发生龋损的楔状缺损。

2)龋(B,1): 牙的点隙窝沟或平滑面有明显的龋洞、或明显的牙釉质下破坏、或明确的可探及的软化洞底或洞壁记为龋。牙上有暂时充填物按龋计,窝沟封闭同时伴有龋者也按龋计。要使用 CPI 探针来证实咬合面、颊舌面视诊所判断的龋坏。若有任何疑问,不能记为龋。

3)已充填有龋(C,2):牙冠上有一个或多个永久充填物,且伴有一个或多个部位龋坏者记为已充填有龋。无须区分原发龋或继发龋(即不管龋损是否与充填体有关,均使用同一代码)。

4) 已充填无龋 (D,3):牙冠有一个或多个永久充填体且无任何部位龋坏,记为已充填无龋。因龋而做冠修复的牙齿也用此记分(因非龋原因,如桥基牙进行的冠修复记为 G,7 )。

5)因龋缺失(E,4):因龋而拔除的恒牙或乳牙。对于 5 岁年龄组儿童乳牙的丧失,该记分仅用于不能以正常替牙来解释的乳牙缺失。12 岁年龄组须区分牙齿缺失的原因。因龋丧失的记录为 4 , 因其他原因丧失的记录为 5 。

6) 因其他原因缺失 (X,5):因先天缺失,或因正畸、牙周病、外伤等丧失的乳恒牙。 另外, 35~44 岁和 65~74 岁年龄组, 不管任何原因, 只要牙齿不存在, 均记录为 5 , 包括第三磨牙。

7)窝沟封闭(F,6):牙冠的咬合面已做窝沟封闭或咬合面窝沟用圆钻或“梨形”钻扩开, 并放置复合树脂材料。如果已做窝沟封闭的牙齿有龋,用代码 B 或 1 表示。

8)桥基牙、特殊冠或贴面(G,7):牙齿成为固定桥的组成部分,即桥基牙。此记分也用于那些因非龋原因而进行的冠修复、覆盖牙齿唇面的贴面,这些牙齿无龋或充填物存在。种植牙做的桥基牙也用此记分。桥体用于修复已失牙,牙冠应记为 4 或 5 ,牙根记为 9 。

9)未萌牙(X,8):这一记分仅用于恒牙未萌且没有乳牙存在的缺牙区。这一记分不参与与龋病相关的计算。未萌牙不包括先天缺失或因外伤等造成的牙齿缺失(后面两种情况应被记录为 X 或 5 $)$ 。

10)外伤(T, T):牙冠因外伤而使部分牙面缺失且无龋坏的证据。

11)不作记录 (一,9):这一记分用于任何原因(如正畸带环、严重发育不良等)造成的已萌出的牙无法被检查。

第三次全国口腔健康流行病学调查不再记录治疗需要情况。

(2)根龋的诊断标准和记分代码:只在 35~44 岁组和 65~74 岁组人群中检查根龋。根齲的检查随冠齲检查同时进行,检查方法和顺序与冠龋相同。根龋只有在牙根面暴露的情况下才可能发生,因此在进行根龋检查时,首先需要判断牙根是否暴露,其标志是牙釉质牙骨质界 (CEJ) 暴露。根龋可始自牙釉质牙骨质界或牙釉质牙骨质界下面,早期为小而圆的龋坏,可沿牙颈部向两侧扩展, 与相邻龋坏相连形成沟或成为牙颈部的一个龋环, 牙颈部的冠龋向根面发展,超过牙釉质牙骨质界后累及牙根也可形成根龋。根龋在活动期为黄色或橘色,活动性差时颜色可发暗或呈黑色。根龋的诊断标准是用 CPI 探针在牙根面探及软的或皮革样的损害。

1)无龋牙根(0):牙根已暴露,无龋坏,也无充填物的牙根记为无龋牙根(牙根未暴露记录为 8 )。

2)根龋(1):用 CPI 探针探及根面有软或皮革样感觉的病损记为根龋。一个龋损同时累及冠部和根面则分别记录为冠龋和根龋。对根龋的诊断可依据以下症状。

在牙釉质牙骨质界处或下方有:

形: 牙骨质的破坏, 由圆形沿水平方向扩展, 甚至在根部形成沟或牙颈部环状龋。

色:黄、橘、黑、褐色改变。

质:用探针探及根面发软,龋坏组织呈皮革样,有韧性。

3)已充填牙根有龋(2):一个牙根有一个或多个永久充填物且有一个或多个部位龋坏者记为已充填有龋。不区分原发龋和继发龋。

4)已充填牙根无龋(3):根面有一个或多个永久充填物而无任何部位龋坏者记为已充填牙根无龋。

5)残根(6):牙冠已被破坏,牙齿所有面的牙釉质牙骨质界都不可见即诊断为残根, 记录为 6 。

6) 种植牙 (7): 种植体作为基牙记录为 7。

7)未暴露牙根(8):牙根面没有暴露,即牙龈缘未退缩到牙釉质牙骨质界以下。

8) 不作记录 (9): 牙缺失或牙石过多不能进行根部检查时,记录为 9。

(3) 龋病诊断的有关说明

1)恒牙列检查 32 颗牙,多生牙不计在内,融合牙按 2 颗牙记录。

2)可疑龋按无龋计。除非牙面视诊发现明确龋洞或借助 CPI 探针发现明确龋洞或明显牙釉质下破坏,否则不记录为龋。不能明确诊断的早期龋不记录为龋。

3)静止龋按龋计,楔状缺损和牙釉质发育不全基础上发生的龋按龋计。

4)牙上的永久充填物包括银汞合金、玻璃离子、复合树脂、复合体等。氧化锌、磷酸锌水门汀等为暂时充填物。

5)不是因龋做的牙体修复不按龋计。

6)已充填的牙,充填体折断,如无继发龋,则按已充填牙无龋计。

7) 12 岁年龄组口腔中的桥体要区分失牙的原因。35 岁及 35 岁以上年龄组用于修复已失牙的桥体记录为 5 。

8)因正畸原因拔除的前磨牙,一律定为第一前磨牙。

9)牙萌出的标准:只要在口腔内见到牙的任何一部分,就应该认为这颗牙已经萌出。

10)若一颗恒牙和乳牙同时占据一个牙位间隙,仅记录恒牙情况。如果恒牙先天缺失或未萌出,只有乳牙存在时,则记录乳牙。

11)死髓牙记分方法与活髓牙相同。

12)戴固定矫治器时,如牙齿可见部位占牙冠 1/2 以上,则做冠龋检查,牙冠可见部位占 1/2 以下则记为 9 ( 不作记录)。

13)在某些年龄组,难以区分未萌牙(8)和缺失牙(4 或 5),可借助牙齿萌出规律、缺牙区牙槽嵴外观、口内其他牙齿的龋坏情况予以鉴别。35~44 岁和 65~74 岁年龄组第三磨牙不论为未萌牙或缺失牙,只要不存在,均记录为 5 。

14)为方便起见,在全口无牙的情况下,可以在牙列两端的格内填入 5 ,用直线连接,直线两端的代码必须相同。

15)健康牙根是指已暴露、无龋坏、无充填物的牙根。根面有牙菌斑时,需擦去牙菌斑后再检查。

16)牙釉质牙骨质界以上的龋为冠龋,若冠及根部均有龋,则分别记录冠龋和根龋。即凡牙根面上有龋者都记录为根龋,不考虑龋的来源。

17)任何原因的牙齿缺失或用桥体代替缺失牙,牙冠记录为 4 或 5,牙根记录为 9。

18)牙冠已龋坏仅留牙根者,冠龋记录为 1 ,根龋记录为 6 。

19)根龋的诊断必须依据牙釉质牙骨质界,在检查时须先寻找牙釉质牙骨质界,后者位于牙釉质和牙骨质的连接处,探诊时有时有“粗糙”的感觉。

5. 第四次全国口腔健康流行病学调查中采用的龋病诊断标准 2015 年第四次全国口腔健康流行病学调查时,龋病的诊断标准采用了 WHO《口腔健康调查基本方法》(第五版),同第三次全国口腔健康流行病学调查 (表 10-1, 表 10-2)。

表 10-1 第四次全国口腔健康流行病学调查中乳牙及恒牙冠龋的诊断标准

<table><tr><td colspan="2">记分代码</td><td rowspan="2">诊断结果</td></tr><tr><td>乳牙</td><td>恒牙冠</td></tr><tr><td>A</td><td>0</td><td>无龋</td></tr><tr><td>B</td><td>1</td><td>冠齲</td></tr><tr><td>C</td><td>2</td><td>已充填有龋</td></tr><tr><td>D</td><td>3</td><td>已充填无龋</td></tr><tr><td>E</td><td>4</td><td>因龋缺失</td></tr><tr><td>X</td><td>5</td><td>因其他原因缺失</td></tr><tr><td>$\mathbf{F}$</td><td>6</td><td>窝沟封闭</td></tr><tr><td>G</td><td>7</td><td>桥基牙、特殊冠或贴面</td></tr><tr><td>X</td><td>8</td><td>未萌牙</td></tr><tr><td>T</td><td>T</td><td>外伤</td></tr><tr><td>N</td><td>9</td><td>不作记录</td></tr></table>

表 10-2 第四次全国口腔健康流行病学调查中恒牙根龋的诊断标准

<table><tr><td>恒牙根 记分代码</td><td>诊断结果</td></tr><tr><td>0</td><td>无龋</td></tr><tr><td>1</td><td>冠龋</td></tr><tr><td>2</td><td>已充填有龋</td></tr><tr><td>3</td><td>已充填无龋</td></tr><tr><td>6</td><td>残根</td></tr><tr><td>7</td><td>种植牙</td></tr><tr><td>8</td><td>牙根未暴露</td></tr><tr><td>9</td><td>不作记录</td></tr><tr><td/><td/></tr></table>

