
面对口腔内多个龋齿,首先治疗有疼痛症状的牙齿,解除患儿的疼痛。然后对于其他龋齿,应去腐,用暂封材料暂时充填,降低口腔内致龋菌的数量。之后按照如下顺序进行治疗: 对于乳牙列儿童,应优先治疗乳磨牙,然后是乳尖牙,最后治疗其他牙齿；对于混合牙列或恒牙列儿童,优先治疗恒磨牙。

1. 微创牙科治疗理念 微创牙科(minimal intervention dentistry)是对疾病在最初阶段能够进行发现、诊断、治疗、减少并发症以及预防的一系列工作。通过使用微创入侵的方法治疗由疾病造成的不可逆的损伤,精确地去除必需清除的组织,保护周围健康的组织。微创牙科在儿童龋病中的应用显得尤为重要,主要依赖于以下几个方面的联合应用:无创或不进一步破坏健康组织的牙齿检查,在相对早期或极细微的水平上(使用光学、影像学技术)的龋病诊断, 评估患龋的风险,及时阻止龋损的发生、发展,针对龋损的不同阶段进行适当的治疗。在治疗中主要突出以下几点: 对牙体组织进行适当的预备, 仅去除必要的牙体组织, 保护邻近的健康组织,避免对邻近组织的刺激和损伤。对于儿童、青少年的中度和深度龋损的治疗,主要考虑保存╱恢复牙齿的形态及结构,保存活髓。化学机械去腐、激光去腐、间接牙髓治疗、预防性树脂充填等是临床中常用的微创治疗方法。

2. 间接牙髓治疗(indirect pulp therapy, IPT) 是指仅去除龋损中软化的龋坏组织,使用生物相容材料将窝洞封闭的治疗方法。间接牙髓治疗并非新的治疗方法,但近些年来再次受到关注。实验室研究及临床证据均证实它可作为常规的治疗手段。近髓深龋患牙是该治疗的适应证。

3. 预防性树脂充填 (preventive resin restoration, PRR) 是对年轻恒牙的一种修复方式, 指的是年轻恒牙微创去除腐质后,对相邻易感点隙窝沟进行窝沟封闭。相比较传统的银汞合金洞型, 预防性树脂充填不做预防性扩展, 保留了更多的健康牙体组织, 是一种值得推广的微创技术。

4.玻璃离子水门汀 是治疗乳磨牙𬌗面龋的首选。玻璃离子水门汀的主要成分是氟铝硅酸盐玻璃,可随时间缓慢释放氟,而且能够与牙齿中的钙结合,实现了与牙齿结构的粘接。除此之外,玻璃离子水门汀还具有操作方便、快捷,对隔湿要求低等特点。这些优点非常适用于配合度较低的儿童。同时, 乳牙的咬合力低于恒牙, 对材料的硬度要求较低。因而玻璃离子水门汀非常适用于乳磨牙龋洞的充填,尤其是𬌗面洞。

5. 金属预成冠、透明冠的应用 金属预成冠由于其全覆盖及持久耐用的特点,适用于乳磨牙或年轻恒磨牙大面积龋坏、深龋或多面龋坏。到目前为止,尚无任何充填材料在固位方面能优于预成冠。同样, 用透明冠修复乳切牙的大面积龋坏或多面龋时, 能够明显提高修复体的保留率。因此,在儿童和青少年龋病中应大力推广金属预成冠和透明冠的应用。

6. 嵌体的应用 年轻恒牙(尤其是年轻恒磨牙)的龋病治疗除充填和预成冠修复外,还可以选择嵌体/高嵌体修复。在大面积牙体缺损的修复中,嵌体/高嵌体的应用能够更好地恢复牙体外形,保护脆弱的牙体组织,尽可能避免充填体的折断。

