
1. 现况研究的概念 最常用的龋病流行病学调查方法是现况研究。现况研究又称横断面调查 (cross-sectional study), 是指应用普查或抽样调查等方法来调查某一目标人群中有关变量 (因素)、疾病或健康状况在某一特定时点上(较短时间内)的情况,以描述目前疾病或健康状况的分布、某因素与疾病的关联。从时间上说, 现况研究是在特定时间内进行的, 即在某一时点或短暂时间内完成的, 这个时间点犹如一个断面, 故又称为横断面调查。现况研究的作用在于了解疾病的患病情况和分布特点,以便制订预防措施,为研究病因提供线索。

