
口腔接触氟化物时, 氟还可以在牙表面和牙菌斑内以含氟矿物盐或氟化钙的形式沉积下来, 形成氟的储库, 作为口腔液中氟的来源。

1. 氟与牙组织的反应 一般认为, 低浓度氟长时间与牙接触时, 在牙表面可形成氟化磷灰石和氟化羟基磷灰石; 而高浓度氟制剂与牙釉质反应的主要产物是氟化钙。氟化钙的形成依赖于制剂的氟浓度、 $\mathrm{{pH}}$ 、作用时间以及牙的溶解性。使用中性含氟溶液时,氟化钙的形成需要氟浓度较高,时间较长,而在使用低 $\mathrm{{pH}}$ 制剂时,由于牙表面的溶解,钙离子的释放,反应表面积的增加, 氟化钙可在短时间内大量形成。在早期龋坏的牙组织内, 由于反应表面积增加, 氟的沉积更加容易,是早期龋组织比周围正常组织含氟量高的原因。一般认为,由于咀嚼或唾液的冲刷,在牙表面形成的氟化钙会很快丢失,不如牙菌斑中氟化钙的作用重要。

2. 牙菌斑中的氟 牙菌斑作为龋病形成的环境,其化学成分对龋病形成的影响多年来受到人们的关注。很多学者对牙菌斑中氟的存在形式、牙菌斑产酸作用下氟的动态变化、是否存在有效浓度的氟离子、局部用氟措施对牙菌斑氟含量的影响、牙菌斑氟与患龋的关系等问题进行了研究。

研究认为, 牙菌斑可以聚集和存留氟, 对于防龋起重要作用。牙菌斑中只有少量的氟以离子形式存在于牙菌斑液中,而大部分以结合氟的形式存在于牙菌斑固体。这是因为牙菌斑中含有较高浓度的钙、磷矿物盐离子。使用氟化物时, 氟化钙或含有磷酸根的氟化钙类物质 (calcium-fluoride-like material)可在牙菌斑中形成。氟还可通过钙与细菌细胞膜结合。当牙菌斑 $\mathrm{{pH}}$ 降低时,结合氟可被分解,释放氟离子。一些研究证明,应用含氟牙膏刷牙、含氟漱口液以及应用含有钙、磷和氟的制剂, 可提高牙菌斑固体和牙菌斑液中的氟含量。有研究发现, 牙菌斑接触糖以后,牙菌斑液 $\mathrm{{pH}}$ 与氟浓度呈负相关关系。

3. 氟化钙类物质的作用 使用氟制剂后,氟化钙类物质在口腔中的形成对于防龋具有重要意义。氟化钙可在口腔内存留数日或数周,甚至更长时间,原因是氟化钙在唾液中被磷酸根和蛋白质层所覆盖,形成氟化钙类物质,降低了其溶解性。而在酸性条件下,磷酸根和蛋白质可与氢离子结合, 氟离子会被释放出来。因此, 氟化钙的沉积在口内形成了氟的储库, 当牙菌斑内产酸, $\mathrm{{pH}}$ 降低时,提供氟离子,发挥抗脱矿和促进再矿化的作用,抑制龋病的进展。研究认为, 应用低浓度氟产品可以提高口腔液中的氟水平, 而应用高浓度氟产品可形成氟化钙氟储库, 通过长时间提供氟而发挥作用。

由此可见, 氟化物防龋作用的发挥有赖于口腔液中一定氟浓度的维持, 这种氟浓度的维持又有赖于氟离子从氟库中的释放和供应。牙菌斑液中的氟可来源于唾液、龈沟液,也可来源于牙表面和牙菌斑中沉积的氟化钙的解离。另外,牙在溶解时,其中的结合氟也可释放扩散进入牙菌斑液中。还有研究认为,用氟过程中被口腔黏膜软组织吸收的氟也可进入牙菌斑液中,但不是牙菌斑液氟的主要来源 (图 12-1)。



图 12-1 牙菌斑液中氟的来源示意图

