
患龋率 (prevalence of caries experience) 指在调查期间某一人群中患龋病的频率,人口基数以百人计算,故常以百分数表示。患龋率描述龋病在群体中的分布情况,主要用于龋病的流行病学研究,如比较和描述龋病的分布,探讨龋病的病因和流行因素等。计算公式如下:

$$
\text{患龋率} = \frac{\text{ 患龋人数 }}{\text{ 受检人数 }} \times  {100}\%
$$

无龋率 (caries-free rate) 指全口牙列均无龋的人数占全部受检人数的百分率。这里的无龋人数指根据明确的诊断标准,这些人口腔中没有发生龋坏的牙,没有因龋而拔除以及没有因龋而充填的牙。如果一个群体的患龋率是 66%,无龋率则为 34%。无龋率主要用来表示一个人群中某些年龄组的口腔健康水平和预防措施的成果。计算公式如下:

$$
\text{无龋率} = \frac{\text{ 全口无龋人数 }}{\text{ 受检人数 }} \times  {100}\%
$$

