
龋补充填比是指受检人群中龋坏牙(面)数和因龋充填牙(面)数之和中因龋充填的牙 (面)数所占的比重,常用百分数表示。如果已充填牙存在继发龋,此牙仍算作龋,不计为已充填的牙。龋补充填比可用于反映某地区口腔卫生服务水平,也可反映需要充填的龋齿中已经进行完好充填的比例, 可以估算所需工作量。具体公式如下:

$$
\text{ 龋补充填比 } = \frac{\text{ 已充填的牙 (面) 数 }}{\text{ 受检人群龋补牙 (面) 数之和 }} \times  {100}\%
$$

