
乳牙龋病在临床上可表现为急性龋与慢性龋,湿性龋与干性龋。由于乳牙牙体硬组织矿化度低, 又易脱钙, 常见龋蚀进展快, 呈急性龋、湿性龋。在牙冠广泛崩坏时, 牙髓仍属正常, 龋蚀可以停止进展,表面硬化、光洁,呈暗褐色,称为干性龋,又称静止龋(arrested caries)。 与恒牙相比,乳牙龋病的临床表现较为复杂,有其独特的临床表现,其分类除了临床上常用的按龋蚀波及的深度分为浅、中、深龋外,由于儿童牙齿的解剖和组织结构特点以及特殊的饮食习惯等,乳牙龋病还有一些特殊类型,分别阐述如下。

1. 低龄儿童龋 ( early childhood caries, ECC )



图 9-3 低龄儿童龋

(1)定义: 小于 6 岁的儿童, 只要在任何一颗乳牙上出现一个或一个以上的龋(无论是否成为龋洞)、 失 (因龋所致)、补牙面,即为低龄儿童龋。重度低龄儿童龋(severe early childhood caries, S-ECC)指小于 6 岁的儿童所患的严重龋齿,应满足以下条件:3 周岁或者更小年龄的儿童出现光滑面龋,即为重度低龄儿童龋；或患儿口内 $\mathrm{{dmfs}} \geq  4\left( {3\text{岁}}\right) ,\mathrm{{dmfs}} \geq  5$ (4 岁), dmfs $\geq  6\left( {5\text{岁}}\right) \left( \text{图 9-3}\right)$ 。

(2)病因:低龄儿童龋是按照儿童患者龋病特点定义的一种龋病特殊类型, 主要是由于不良的喂养习惯和 (或) 延长的母乳或奶瓶喂养, 加上不良的口腔卫生保健习惯, 以及乳牙的解剖和组织结构的特点, 导致较早的、甚至猖獗的龋患。

(3)表现:临床上低龄儿童患龋牙在儿童 2、3 或 4 岁时具有典型的特征。较早的龋患首先涉及上前牙,以后逐渐波及上、下第一乳磨牙和下尖牙,而下切牙常不受影响,这点可与猛性龋相鉴别。

(4)特殊类型——喂养龋(nursing caries):是低龄儿童龋的一种,主要由不良的喂养习惯所导致。不良的喂养习惯包括含奶嘴入睡、牙齿萌出后喂夜奶、延长母乳或奶瓶喂养时间、 过多饮用含糖饮料等。有关喂养龋的报道较多,使用的名称也较多,曾经用过的名称除喂养龋外,主要还有奶瓶龋(bottle caries, baby bottle tooth decay, baby bottle caries, baby bottle decay)、奶瓶综合征(nursing bottle syndrome, milk bottle syndrome)。

喂养龋在临床上常表现为环状龋,即乳前牙唇面、邻面龋较快发展成围绕牙冠的广泛性的环状龋 (图 9-4),呈卷状,多见于冠中 $1/3$ 至颈 $1/3$ 处。有时切缘残留少许正常的牙釉质、牙本质。环状龋主要根据龋齿的临床表现特点而命名,往往也是由不良的喂养习惯和没有形成良好的口腔卫生保健习惯所致。其实环状龋也是喂养龋,也是低龄儿童龋,只不过是临床表现呈环绕牙齿的环状而命名。环状龋最早由 Neuman 于 1987 年报道,在恒牙很少见,多见于乳牙,其原因为: ①乳牙新生线矿化薄弱, 延伸到牙齿表面的颈部牙釉质部位, 往往形成低矿化的区域, 易受龋的侵蚀；②乳牙牙颈部牙釉质,尤其是出生后形成的牙釉质矿化程度低,也易受龋的侵蚀； ③乳牙的牙颈部是局部食物易滞留及自洁作用差的部位,容易导致牙菌斑的聚集,易受龋的侵蚀。

2. 猛性龋(rampant caries) 关于猛性龋的定义和临床表现的观点尚未一致,被广泛接受的是由 Massler 定义的猛性龋:突然发生,涉及牙位广泛,迅速形成龋洞,早期波及牙髓,且常发生在不好发的牙齿上,如下颌前牙的唇颊面、近切端部位(图 9-5)。猛性龋不是儿童所特有的, 可发生在任何年龄的患者, 其强调的是龋病的快速进展和波及范围广泛, 尤其是对不易龋坏的下颌切牙也能侵及。猛性龋多发生于喜好食用含糖量高的糖果、糕点或饮料而又不注意口腔卫生的幼儿,也可见于因头颈部肿瘤放疗或其他疾病导致唾液腺破坏,唾液分泌量下降的患者。猛性龋的致病机制并没有特殊性,也没有证据说明它仅发生于那些形态不好及成分不好的牙齿。相反,它常突然发生于那些不易患龋的牙齿。



图 9-4 上乳前牙环状龋



图 9-5 乳牙列猛性龋

一些学者认为, 猛性龋这一名称应用于每年有 10 个或以上的新龋。Davies 认为猛性龋的特征为龋患波及下前牙的邻面和发展为颈部龋。虽然猛性龋可发生于儿童及所有年龄的成年人,但青少年(尤其是 13~19 岁)似乎更易患猛性龋。临床和实验研究证实,蔗糖比其他糖类更易导致龋齿发生。蔗糖比葡萄糖、果糖、山梨醇、淀粉更易引起猖獗的多牙面的龋洞。 Keyes 认为, 这一差异主要与变异链球菌代谢蔗糖过程中形成的难溶的黏多糖(高分子量的葡聚糖)有关。情绪紊乱可成为猛性龋致病的危险因素。在一部分猛性龋的儿童和成年人中,的确存在着情绪压抑和恐惧, 有持续的紧张和焦虑等表现。情绪紊乱往往激发起超乎寻常的进食甜食的不良习惯,这使龋的发病率上升；另外,在情绪紊乱的患者中,常伴有唾液流量减少这一现象。实际上, 在儿童及成年人, 各种形式的刺激以及各种帮助人们缓解刺激的药物 (如镇静药和镇痛药)都与唾液流量的减少和因削弱再矿化引起的抗龋能力降低有关。从唾液在猛性龋发病中的作用可以看出唾液自我保护机制的重要性。

总之,乳牙龋主要由不良的饮食和喂养习惯、不良的口腔卫生保健习惯、乳牙的特殊解剖及组织结构特点在致龋菌的作用下所致。上述的三种特殊类型中,低龄儿童龋含义最广,它包括乳牙的猛性龋、环状龋、喂养龋。只是猛性龋更强调龋损破坏的速度和严重程度；环状龋强调的是临床表现特点; 喂养龋更多的是强调不良的喂养习惯这一病因。但所有 6 岁以内的儿童发生的龋都称为低龄儿童龋。早期的文献会见到上述不同的乳牙龋的名称,但近年来的文献主要使用低龄儿童龋。

