
含氟泡沫是一种富含氟离子的泡沫,局部应用于牙表面,以预防龋病。

1. 含氟泡沫的应用 含氟泡沫的含氟浓度和 $\mathrm{{pH}}$ 与含氟凝胶相同。含氟泡沫使用方法与注意事项同含氟凝胶,虽然含氟泡沫的用量只有含氟凝胶的1/5~1/4,但它们对提高牙釉质中氟离子含量的效果却是相近的。但是, 在世界卫生组织推荐的氟防龋措施中并没有包括使用含氟泡沫。

2. 含氟泡沫的评价 关于含氟泡沫对儿童乳、恒牙的防龋作用的临床研究较少。2005 年武汉大学口腔医学院进行了 2 项整群随机、安慰剂对照、双盲的 1.23% 含氟泡沫预防乳牙及恒牙的临床研究。其中一项研究是对 392 名 3~4 岁幼儿园儿童每年 2 次应用含氟泡沫,每次 4 分钟, 2 年后与对照组相比,试验组儿童乳牙新生龋减少 24.2%；试验组儿童乳牙邻面新生龋比对照组减少 36.8%。另一项研究是针对 6~7 岁的学龄儿童,观察含氟凝胶和含氟泡沫对第一恒磨牙的防龋效果,结果显示, 2 年后试验组儿童第一恒磨牙光滑面的新生龋比对照组儿童减少 41%,并且证实含氟泡沫、含氟凝胶均对光滑面龋有明显的预防作用。

