
显著龋病指数(significant caires index, SiC)是指受检人群中患龋最严重的1/3 人群的龋均。计算方法为:①将受检人群按照龋失补牙数的高低排序；②选取龋失补牙数最高的 1/3 受检人群；③计算这 1/3 人群的龋均,即为 SiC。由于人群中龋病分布是不均匀的,即大部分龋齿分布在小部分龋高危的人群中,总体龋均难以准确反映人群龋病的分布情况,瑞典的 Douglas 于 2000 年提出了显著龋病指数。该指数也可帮助医师全面认识人群中龋病的分布情况, 并指导医师进行高危人群的有效防治。

