
封闭剂固化后,用探针进行全面检查。检查固化程度、有无气泡存在,寻找遗漏或未封闭的窝沟并重新封闭；观察有无过多封闭材料和是否需要去除,如发现问题,应及时处理；检查咬合关系,如果封闭剂过厚,应调磨。

注意事项:不要遗漏下磨牙颊沟和上磨牙舌(腭)沟的检查；牙面远中窝沟、下磨牙颊沟和上磨牙舌(腭)沟的封闭剂过多波及龈缘,调磨时应避免对牙龈的损伤。

封闭失败 (封闭剂脱落) 的主要原因一是酸蚀不充分, 牙面干燥后没有呈现白垩样外观; 二是唾液或气枪压缩空气中混有水 (油),污染了酸蚀后的牙面,致使封闭剂脱落。影响封闭质量的其他原因还有适应证的选择、临床操作技能等。

