
龋病的流行病学调查中常将根面发生的龋坏与牙冠发生的龋坏分别进行描述。但是,不同的调查常采用不同的测量指标来描述根龋。1980 年 Katz 提出了根龋指数(root caries index, RCI)。计算公式如下:

$$
\mathrm{{RCI}} = \frac{\text{ 龋补根面数 }}{\text{ 有附着丧失的牙根面总数 }} \times  {100}\%
$$

RCI 取值为 0~100。每颗牙有 4 个根面,用冠修复的根面不能记为充填根面,而应分开记录, 不应包括在上述公式中。牙龈退缩后根面暴露于口腔环境, 口腔细菌能直接到达这样的根面, 修复冠达牙龈的根面不记为有牙龈退缩的根面。

RCI 的优点是容易理解；容易表达患上根龋的危险概率；能够以牙或牙面为单位报告结果; 可以通过标准流行病学技术进行相对危险度等分析; 能够以人为单位或以牙为单位报告其危险性。

RCI 的缺点包括费时和可能低估根龋的患病程度。从定义上来说, RCI 是基于牙龈退缩的, 如果在检查时没有牙龈退缩,也就没有根龋。因此,在以下两种情况, RCI 将会低估根龋的患病程度:①根龋可发生于原来有牙周附着丧失而随后牙龈增生的牙齿；②根龋可发生于有附着丧失的牙周袋而没有牙龈退缩的牙。大约 10% 或更多的根龋属于这些情况, 因此, RCI 也会低估根龋的患病情况。

