
用小毛刷或专用器械蘸取适量封闭剂,一般从远中至近中依次涂布在干燥的牙面上。要使封闭剂充分渗入点隙窝沟中,可用小毛刷或探针引导,注意封闭后的点隙窝沟中不能留有气泡。

注意事项:涂布封闭剂前,应确认有效隔湿,保证牙面处于干燥状态；封闭剂不要涂得过多,以免形成咬合高点,导致封闭剂过早脱落；封闭剂应涂在窝沟处,尖嵴不要涂布,以免影响咬合；涂布过程中应避免气泡产生,可用小毛刷或探针排除气泡。

