
1.使用窝沟封闭剂 窝沟封闭是预防窝沟龋最有效的手段,除了恒磨牙、前磨牙、上前牙的畸形舌侧窝外,乳磨牙也可以使用窝沟封闭剂。因为乳磨牙的矿化时间短,窝沟较深,且在窝沟底部常不完全融合,加之乳牙列儿童口腔清洁的不足,窝沟封闭往往成为预防窝沟龋的最佳选择。因此, 对于临床可以配合, 尤其是有患龋倾向的儿童, 建议进行窝沟封闭, 以预防龋齿的发生。

2. 对家长和患儿宣传口腔卫生知识,尤其不要忽视对家长的指导 在对儿童进行治疗的同时,还要注重椅旁的具体教育和指导。儿童正处于长知识、形成良好习惯的时期,好的习惯会终身受益。对儿童、家长或看护人进行口腔卫生宣传教育和指导,不仅可以使儿童养成良好的口腔卫生习惯而终身受益,还会影响儿童周围的人(父母、亲戚、同学等)。强调与看护人一起进行宣传教育和指导,也是为了对儿童的监督,使儿童坚持良好的习惯。

3. 良好的饮食行为和习惯对预防龋齿起着重要的作用 良好的饮食习惯包括:① 控制含蔗糖多的饮食(由蔗糖和面粉混合制成的食品、甜的饮料等)；②避免黏着性强和在口腔停留时间长的饮食；③间食同时给茶、水和牛奶,起到一定的缓冲和自洁作用；④间食后进行口腔清洁(漱口、刷牙等)；⑤睡前、饭前不给甜食和甜饮料；⑥合理使用奶瓶:儿童 6 个月前按需、 规律喂养,而 6 个月后应规律、科学喂养。建议 1~1.5 岁停用奶瓶,10 个月可以练习使用杯子；避免一些不良的喂养习惯,如睡前喂奶、含着奶嘴睡觉、夜间喂奶等。

4. 定期进行口腔检查 龋齿治疗完成后并不是万事大吉了,定期复查是一个很重要的方面。在一个阶段治疗完成后,应向儿童的家长讲明定期复查的重要性。因为儿童不可能不接触糖类, 口腔清洁不可能每天都做得十全十美, 所以发生继发龋和再发龋的可能是存在的。定期复查、早发现和早治疗十分必要。一般情况下,对于学龄前儿童,应每 3 个月复查 1 次,而对于学龄儿童,应每 6 个月复查 1 次。复查时,除了口腔检查外,口腔卫生习惯也是一个不能忽视的方面。对于龋易感的儿童,应缩短复查的间隔时间。

