
1. 患龋率高、发病时间早 乳牙的患龋率高,3 岁年龄组乳牙患龋率已经达到 50.8%,5 岁年龄组高达 71.9%。另外,乳牙萌出不久即可患龋,发病时间早,临床上经常见到 1 岁左右的患儿因不良的喂养习惯导致已萌出的上乳切牙出现龋齿。

$\mathbf{2.{龋齿多发}\text{、}{龋蚀范围广}}\;$ 同一儿童口腔内的多数乳牙可同时患龋,一个牙可多个牙面同时患龋。乳牙龋齿除发生于𬌗面、邻面外,还常发生于唇面、舌面等光滑面和牙颈部。

3. 龋齿进展速度快 因为乳牙的矿化程度较恒牙低,牙釉质和牙本质较薄,髓腔大,髓角高,龋坏极易波及牙髓,很快进展为牙髓病、根尖周病,甚至形成残冠或残根。

$\mathbf{4.{自觉症状不明显}}\;$ 乳牙龋蚀发展快,但自觉症状不如恒牙明显。临床上常见因家长忽视,当发展成有牙髓和根尖周炎的症状时才就诊的情况。更有甚者,其牙齿的根尖病变发展扩散, 已波及其下方的恒牙胚, 已没有治愈的可能, 只好拔除。

5. 修复性牙本质的形成活跃 龋蚀促使乳牙修复性牙本质的形成活跃,此防御功能有利于龋病的防治。修复性牙本质能防御细菌感染牙髓,保护牙髓,避免露髓。临床上经常会遇到这样的情况, 乳牙的深龋去腐时, 按正常的牙釉质和牙本质的厚度, 洞底应该在髓腔内, 但腐质去净后,并没有露髓,通过 $\mathrm{X}$ 线片可以发现,髓腔在龋蚀对应的部位明显缩小,主要是由于在龋洞底侧的髓腔壁上有大量的修复性牙本质形成。临床上还会遇到上前牙呈残冠状,但腐质去净后并没有露髓的情况,这往往是修复性牙本质形成的结果。

由于乳牙易患龋,且进展较快,口腔专业人员应重视儿童时期的龋病防治工作,定期检查,针对易患因素提出改进意见,预防龋病发生,对已有的龋坏做到早发现,及时治疗。

