
含氟凝胶(fluoride gel)和含氟泡沫(fluoride foam)是两种局部用氟用品,均使用酸性磷酸氟。

1. 含氟凝胶的应用 含氟凝胶有不同的含氟浓度。个人自我保健使用 0.5%(5000 mg/L) 的酸性磷酸氟(APF)凝胶、0.1%(1000 mg/L)的氟化亚锡(SnF ${}_{2}$ )凝胶；供专业人员使用的 APF 凝胶的含氟浓度为 ${1.23}\% \left( {{12300}\mathrm{{mg}}/\mathrm{L}}\right)$ 。含氟凝胶一般第 1 年每个季度使用 1 次,以后每半年使用 1 次。

专业人员与个人使用的含氟凝胶现在都较少用作公共卫生措施,含氟凝胶适用于下列人群:①高度易感光滑面龋危险的人群；②高度易感根龋危险的人群；③正畸患者、头颈部放疗患者或口干症患者；④恒磨牙需要封闭,但不能做封闭的儿童。

供个人使用的凝胶可以放置在托盘内使用或直接用于刷牙。由专业人员使用的含氟凝胶适用于医院和牙科诊所,如用于学校,在牙科医师监督指导下,由经过培训的卫生人员来操作。 专业人员使用的含氟凝胶的应用程序如下。①选择合适的托盘:将托盘试置于儿童口中,选择的托盘大小应和牙列相一致。②放置适量的含氟凝胶:将含氟凝胶置于托盘的边缘下 $2\mathrm{\;{mm}}$ 左右,此时既能覆盖全部牙齿,又能避免凝胶溢出托盘。③放置含氟凝胶托盘:使用高压空气干燥牙面,但不需要对牙面进行预清洁,再轻柔地放置含氟凝胶托盘进入儿童口内,嘱其轻咬, 使凝胶布满整个牙面和牙间隙。④引流口腔唾液:在治疗过程中,要求儿童身体应坐直,最好使用吸唾装置吸出凝胶和唾液的混合物；如果没有吸唾装置,头应该向前、向下,使口内混合液流入可回收的塑料治疗盘中,以减少儿童对含氟凝胶的吞咽。⑤含氟凝胶与牙列必须接触 4 分钟后取出托盘,嘱儿童吐出残留的凝胶或取出托盘后,拭去黏附在牙面上和牙间隙的凝胶。 ⑥嘱患儿治疗后半小时不要漱口、饮水和进食。

2. 含氟凝胶的评价 含氟凝胶是一种局部用氟的防龋方法, Marinho 于 2015 年发表的一篇 Cochrane 系统综述纳入了 28 项临床试验研究,涉及 9140 名 16 岁及以下儿童及青少年,含氟凝胶的防龋效果用预防分数(prevented fraction, PF)来评价,即试验组与对照组新发龋的差异占对照组新发龋的比例。结果表明,大部分研究(25 项研究,8479 名受试者)是探讨含氟凝胶对于恒牙列的防龋效果,预防分数为 28%(95% 可信区间 19%~36%),少数研究(3 项研究,1254 名受试者)探讨含氟凝胶对于乳牙列的防龋效果,预防分数为 20%(95% 可信区间 1%~38%)。

含氟凝胶的优点有:①用托盘放置含氟凝胶一次可以处理全口牙；②操作简单；③所用时间少; ④可被大多数儿童接受。

含氟凝胶的缺点有:①对胃肠道有刺激,可引起恶心和呕吐反应；②使用之后血浆及尿氟浓度较高；③操作过程中需使用吸唾装置。

