
(1)取得家长的认同和患儿的配合:对于不合作的儿童,如果拟采取束缚法、使用镇静药法,必须事先征得家长的同意和配合。

(2)乳牙具有牙釉质和牙本质薄、髓腔大、髓角高(尤其是上颌第一乳磨牙的近中颊髓角)、 牙本质小管粗大的特点。因此,操作时应注意:①去腐和备洞时,应避免对牙髓的刺激,防止意外露髓；②对于近髓的深龋洞,应进行间接牙髓治疗；③由于患儿不能配合进行牙髓的温度测试, 因此很难在治疗时对牙髓状态进行准确判断,在治疗后需要告知家长注意观察患儿有无自发痛、 夜间痛等症状；④垫底材料应对牙髓无刺激,并应注意充填体的厚度,保证充填体的强度。

(3)乳牙的牙颈部缩窄,磨牙𬌗面颊舌径小,易磨耗。因此,操作时应注意①备Ⅱ类洞时,轴髓壁应向邻面倾斜,而不是与牙长轴平行,避免露髓；②使用木楔,避免悬突的形成。

(4)乳牙表层牙釉质为无釉柱层,且有机质含量高,酸蚀时间应适当延长。

(5)修复外形时,应考虑到生理性间隙的特点,不必勉强恢复接触点,尽可能恢复原来的外形。在数个牙的牙冠崩坏时,应注意恢复咬合高度。

(6)应选择对牙髓刺激小,易操作,具有释放氟作用的修复材料,如玻璃离子水门汀、 具有释氟作用的树脂等。在乳牙大面积牙体缺损时,预成冠是乳牙牙体修复的最佳方法。

