
(1)影响咀嚼功能:乳牙因龋蚀致牙体组织缺损, 尤其涉及乳牙牙冠的大部分或涉及多个乳磨牙时 (图 9-1),咀嚼功能明显降低。临床上常会遇到这样的患儿,与同龄儿童相比,身材瘦小、体弱。究其原因,常为口腔内有多个乳磨牙大面积龋坏,严重影响咀嚼功能所致。

(2)引起恒牙萌出异常:乳牙龋如果没有及时治疗,会进一步导致牙髓炎,进而发展为根尖周炎。根尖周炎常导致局部牙槽骨破坏、牙根吸收异常、牙根滞留,导致继承恒牙的萌出过早或过迟,影响恒牙萌出的正常顺序和位置,甚至可能使继承恒牙不能萌出(图 9-2)。临床上常见的上恒中切牙阻生,有一部分病例是由于对应的上乳中切牙因龋齿而引发的慢性根尖周炎所致。

(3)引起继承恒牙发育异常:乳牙龋发展成根尖周炎后,炎症扩散,影响到继承恒牙牙胚, 可使其牙釉质发育不全,形成特纳牙(Turner tooth)。临床上常见在上中切牙、第一前磨牙和第二前磨牙有牙釉质发育不全的表现,询问口腔病史,往往有相应乳牙的根尖周炎的患病经历。



图 9-2 下颌乳磨牙根尖周病变致继承恒牙形成含牙囊肿(箭头所示)

(4)诱发咬合异常:牙冠因龋缺损导致近远中径减少,牙弓周长缩短；或因龋早失,导致继承恒牙间隙缩小。继承恒牙萌出时因间隙不足而发生位置异常,也可因为缺隙处对颌牙过长导致牙列拥挤等错𬌗畸形。

(5)损伤口腔黏膜等软组织:破损的牙冠可刺激局部唇颊侧的黏膜。慢性根尖周炎的根尖有时因病变对周围骨组织的破坏穿透牙龈黏膜暴露于口腔,使局部接触的软组织形成慢性创伤性溃疡。

(6)影响颜面发育:一侧严重的乳牙龋可诱发偏侧咀嚼的不良习惯,长期可导致下颌发育偏斜,面部不对称。

