
(1)低龄儿童龋的病因分析:尽管低龄儿童龋的病因比较清楚,但由于临床上常存在多因素混杂的情况, 在针对个体对象探寻可能病因时应甄别, 发现主要病因, 有利于患儿及其家长实施下一步口腔健康改进措施。

1)乳牙牙釉质发育不全:牙釉质发育不全常是婴幼儿早期就发生龋病的主要原因。在大多数临床病例中,乳牙牙釉质发育不全并不难判断。但在龋齿极早发病的病例,往往看不到无龋牙面,导致医师无法准确判断。此情况多出现在 2 岁以内患龋且前牙所有牙面均受累的病例。

近年的研究发现, 在低龄儿童重度龋病例中, 与发育不良相关的低龄儿童重度龋 (hypoplasia-associated severe early childhood caries, HAS-ECC) 极难控制, 通常的治疗手段收效甚微。这种牙釉质发育不全与儿童和母亲的遗传因素、妊娠期营养代谢失衡等病理因素相关。由于 HAS-ECC 的临床表现、病因和治疗效果与普通的 S-ECC 有明显差别, 及时发现 HAS-ECC 的意义在于更有针对性地制订计划和口腔健康维护方案。如果患儿存在全身健康问题, 如佝偻病等代谢异常疾病, 也可提示患儿及其家长早期干预治疗, 消除或减少恒牙患龋危险性。

2)不良喂养习惯:大量文献表明,不良的喂养习惯是造成低龄儿童龋的重要病因。喂养习惯与患儿所在家庭的社会文化及经济背景和生活习惯有关,与患儿所处年龄阶段密切相关。 由于其复杂性、多样性和不易操控性,医学专家们一般只能给出一个指南性建议。从龋的病因学来说, 过多摄入糖和代谢产糖的糖类是重要的致龋因素。糖和糖类是 3 岁及 3 岁以下儿童食物金字塔的底座,是生长发育所需能量的来源,在此阶段儿童食谱中充斥着大量致龋食物,且进食频率远高于成人。医师应该结合患龋儿童的年龄和龋坏部位,帮助家长从中找出最危险的致龋因素并加以克服。

一般来说, 2 岁和 2 岁以前发病的前牙龋与喂奶和使用奶瓶相关。儿童营养学家建议, 母乳喂养应持续到 2 岁。但 1 岁以上的随意母乳喂养,特别是夜间多次喂奶,甚至含乳头入睡是婴幼儿患龋的重要危险因素。长时间使用奶瓶也是致龋危险因素。事实上,在分析个体婴幼儿患龋病因时,奶瓶内的内容物比奶瓶本身与龋病发生的关系更密切。将各种含糖饮品(无论是家庭自制还是市售商品)代替白开水来喂养婴儿,是非常危险的致龋因素。

3 岁以上的低龄儿童龋从前牙区向磨牙区迁延。乳磨牙邻面是学龄前儿童新发龋的好发部位。此时, 龋的病因与儿童摄入过多含糖间食(零食)有关。相对于单次摄入甜食量来说, 摄入含糖零食的频率与龋的发病关系更密切。如果每日规律摄入 $1 \sim  2$ 次零食,且把摄入零食的时间放在两餐之间,对一般儿童来说患龋危险性并不大。如果每日无规律地多次摄入零食,特别是睡觉(包括午睡)前摄入零食,是致龋的重要病因。另外,儿童食物的特点是软、黏、 甜、细, 容易黏附在牙面上, 特别是市售加工食品, 此特点尤为突出。以常用的加工食品代替家制食品,也是儿童患龋的病因之一。

3)致龋菌:致龋菌在牙齿表面滞留是造成龋病的另一主要病因。低龄儿童患龋与致龋菌在牙齿表面早期定植 [即所谓 “龋齿感染窗口期 (window of cariogenic bacteria infection)”] 有关。龋齿感染窗口期的早晚与所接触的致龋毒力株的毒性和接触频率有关。从变异链球菌基因多态性研究得知, 一半或一半以上的婴幼儿变异链球菌来源于母亲。其他与婴幼儿亲密接触的人员也可能把致龋菌传播给婴幼儿。密切接触者携带的致龋菌毒力越强,细菌的黏附能力越强,越容易传播给婴幼儿。另外,“口一口”或“口一媒介体(如共用汤匙、成人接触过的奶嘴等)-口”接触的频率越高,越容易把致龋菌传播给婴幼儿。所以,对婴幼儿早期就感染重度龋的患儿,有必要从致龋菌传播途径方面探寻患龋病因。

婴幼儿清除口腔致龋菌的能力低下,也是致龋的重要原因。婴幼儿的唾液分泌量少,睡眠时唾液分泌量更少。而婴幼儿睡眠时间长,唾液对细菌产酸的缓冲能力弱,对牙面的冲刷作用差。如果再无有效的口腔清洁护理,夜间喂奶常是患龋的重要病因。

(2)年轻恒牙龋的病因分析

1)乳牙患龋的情况:目前研究显示,乳磨牙患龋是第一恒磨牙患龋的危险因素。所以, 分析年轻恒牙多发龋的病因要从乳牙患龋病史着手。另外,婴幼儿期全身因素导致的多颗恒牙釉质发育不全也是年轻恒牙多发龋的一个重要病因。此种情况结合病史和临床表现不难判断。

2)饮食习惯:年轻恒牙多发龋的患者喜食甜饮料,特别是饮用碳酸饮料者常见。青少年的某些特殊饮食爱好,如不节制地含食话梅,喜食某种特殊味道的含糖小食品等,每日多次, 边写作业边吃零食等不良习惯亦常见于患病个体。

3)口腔卫生习惯:缺乏良好的口腔卫生习惯、没有掌握正确的刷牙方法是年轻恒牙多发龋患者的通病。有时,口腔环境突然改变也是重要的诱因,常见的原因有佩戴正畸矫治器等。 全身疾病也可造成龋齿在短时间内多发,如接受放疗的患者等,需要区别对待。

2. 饮食指导 对于儿童和青少年来说,“控糖” 是饮食指导的核心内容,“控糖” 所指的糖是各类含糖食品的总称,包括果汁、含糖饮品、糖果、果酱、甜牛奶、糕点等食品,不能只关注某种具体形式的糖。糖和糖类是 3 岁及 3 岁以下儿童食物金字塔的底座,糖和甜食也是儿童和青少年获得快乐感的重要源泉,所以,在日常生活中完全摒弃糖和甜食是不现实的,也是不科学的。为了扬长避短,科学、合理、有“控制”地摄入糖显得尤为重要。

“控糖” 需要注意以下几点:① “控糖” 所指糖为各类含糖食品的总称,而不能只关注某种具体形式的糖；②控制摄糖频率比控制摄糖量更为重要；③摄糖时间和方式也与致龋性有关。

针对具体低龄儿童龋患病个体的“控糖”措施,要兼顾儿童生活习惯和接受程度,循序渐进。如用奶瓶夜间喂奶、睡前饮奶甚至含奶嘴入睡是公认的低龄儿童龋危险因素。有时家长也认识到其危害性,但常苦恼于难以改变婴幼儿的生活习惯,无法戒除不良习惯。医师可针对儿童的具体情况, 建议家长首先做到睡前和夜间用不含糖的纯牛奶代替含糖配方奶, 降低致龋危险性。睡前给儿童足量的固体食物,避免儿童夜间产生饥饿感,减少夜间喂奶次数, 逐渐戒除夜间喂奶习惯。对喜欢用奶瓶喝甜饮料的儿童, 需要分析具体情况。与用汤匙和杯子喝奶相比, 用奶瓶喝奶时牙齿在奶中浸泡的时间长, 所以同样的含糖饮品, 用奶瓶喝比用汤匙和杯子喝患龋危险性更大。只使用放有白开水的奶瓶不致龋。如果儿童一时不能戒断对奶瓶的依赖 (特别是睡前), 可继续使用奶瓶, 但只能喝水, 不能在奶瓶内放任何有甜味的饮品；如果儿童还是喜欢甜品,喝甜饮料时只能用汤匙和杯子,这样逐步养成良好的喂养习惯。

对于喜欢频繁进食甜食的儿童来说,突然完全戒掉甜食会造成很大的情绪波动,减低儿童的幸福感。家长可根据儿童的具体情况,从减少甜食摄入频率入手,逐渐降低摄糖总量,从而降低患龋风险性。对 3 岁以上幼儿和学龄前儿童,应该逐步教育儿童在睡前 1~2 小时不再进食,养成睡前刷牙后不能再吃任何东西的习惯。良好的口腔卫生习惯应该从娃娃抓起,逐渐培养, 受益终身。

对于青少年来说, 简单的控制命令不能维持长久的效果, 无法达到预防新发龋的目的。必须使患者认识到年轻恒牙多发龋危害一生口腔健康,不良饮食习惯是导致龋齿的直接原因,致龋不良饮食习惯常会打乱机体糖代谢、脂代谢平衡,危害全身健康。可帮助患者分析其饮食习惯, 从中找出具体的主要致龋饮食, 有针对性地改善饮食习惯, 逐步培养健康生活方式, 纠正易患龋倾向,维护全口龋齿治疗效果,预防新发龋。

除了控糖,还应告诉家长要避免黏性强的在口腔停留时间长的饮食；以茶、水和牛奶作为饮料；饮食后应进行口腔清洁；睡前、饭前不给零食和饮料；合理使用奶瓶。

3. 有效清除牙菌斑 详见口腔健康教育部分。

4. 局部使用氟化物 氟化物是预防龋齿的关键因素。有证据显示,局部用氟的防龋效果要优于全身用氟。预防龋齿的氟化物主要包括含氟牙膏、含氟凝胶、含氟漱口液和含氟涂料。使用含氟牙膏是一种经济实用、操作简便的防龋手段,其防龋的有效性已经在国际上得到了公认。不同年龄的儿童可以使用的含氟牙膏的含氟浓度和使用量都是不同的(表 9-3)。对于患龋风险较高的儿童,除了使用含氟牙膏以外,还可以使用含氟凝胶、含氟漱口液或含氟涂料, 具体使用方法见表 9-4。

表 9-3 儿童含氟牙膏的使用推荐

<table><tr><td>年龄</td><td>含氟牙膏使用推荐</td></tr><tr><td>牙齿萌出至 2 岁</td><td>使用“米粒” 大小、含氟量为 ${1000}\mathrm{{mg}}/\mathrm{{kg}}$ 的含氟牙膏,每日 2 次</td></tr><tr><td>2~6岁</td><td>使用“豌豆”大小、含氟量为 ${1000}\mathrm{{mg}}/\mathrm{{kg}}$ 的含氟牙膏,每日 2 次</td></tr><tr><td>大于 6 岁</td><td>使用与牙刷刷头等长的、含氟量为 ${1450}\mathrm{{mg}}/\mathrm{{kg}}$ 的含氟牙膏,每日 2 次</td></tr></table>

注:对于 $2 \sim  6$ 岁的儿童,如果个体患龋为高风险,可酌情使用含氟量为 ${1000}\mathrm{{mg}}/\mathrm{{kg}}$ 的含氟牙膏

表 9-4 儿童及青少年含氟凝胶、含氟漱口液或含氟涂料的使用建议

<table><tr><td>形式</td><td>适用范围</td><td>操作要点</td></tr><tr><td>含氟凝胶(医师用；含氟量 ${5000} \sim  {12300}\mathrm{{mg}}/\mathrm{{kg}}$ )</td><td>6 岁以下不使用,误吞的风险大</td><td>每年使用 $2 \sim  4$ 次; 使用前需去除牙面牙菌斑并选择合适 的托盘; 患者取坐位,不要吞咽,配合使用强 力吸唾装置以减少吞咽； 治疗结束后 30 分钟内不能进食</td></tr><tr><td>含氟漱口液(家用或者在学 校使用): ①每日使用 1 次:0.05%NaF (含氟量 225 mg/L) ②每周使用1次:0.2%NaF (含氟量 900 mg/L)</td><td>6 岁以下不使用,误吞的风险大</td><td>使用时需要成人监督； 10 ml 漱口液含漱 1 分钟； 含漱后 30 分钟内不能进食</td></tr><tr><td>含氟涂料(医师用；局部涂 布,含氟量 22600 mg/kg)</td><td>可用于预防乳牙和恒牙龋； 对其成分过敏者、支气管哮喘患 者、坏死溃疡性龈炎患者、口炎 患者应禁用</td><td>每年用 $2 \sim  4$ 次; 使用前须清除牙面牙菌斑； 使用小毛刷于牙面上均匀涂布一薄层； 治疗后 30 分钟内不能进食</td></tr></table>

5. 窝沟封闭 是预防点隙窝沟龋的有效措施,主要针对有患龋倾向的年轻恒磨牙,甚至是乳牙。对于已经出现乳前牙严重龋坏的患儿,应及时评估乳磨牙窝沟发育的情况,必要时进行窝沟封闭,预防乳磨牙窝沟龋的发生。封闭剂的种类主要有树脂类、玻璃离子类、复合体等。 树脂类窝沟封闭剂在临床上应用最广泛,但是对于隔湿的要求较高；玻璃离子类窝沟封闭剂对隔湿要求相对较低, 适用于萌出不完全的牙齿和隔湿困难的情况, 但是玻璃离子类窝沟封闭剂的脱落率相对较高; 复合体类窝沟封闭剂的性能更贴近树脂类窝沟封闭剂,同时还能释放氟, 也是一种不错的材料。

6. 针对家长和患儿宣传口腔卫生知识 千万不要忽视对家长的宣传,儿童良好口腔卫生的维持需要家长的参与,家长甚至起主导作用,尤其在婴幼儿期和学龄前期。儿童时期是养成良好行为习惯的最佳时期,而在这一时期养成良好的口腔卫生习惯会使儿童终身受益。

7. 复查评估 对于学龄前儿童,建议每 3 个月进行一次口腔检查,而对于学龄儿童,建议每 6 个月进行一次口腔检查,达到对龋齿的早发现和早治疗。对于龋易感性高的儿童,可根据实际情况缩短定期检查的时间。

定期检查的内容包括口腔检查和龋病风险评估,根据结果对家长进行有针对性的口腔卫生宣传教育,并及时治疗新发的龋齿和继发龋。

