
(1)牙体硬组织硬度比成熟恒牙差,弹性、抗压力等较低,备洞时应进行间歇切削操作, 减少牙釉质裂纹。

(2)髓腔大,髓角尖高,龋齿多为急性,避免意外露髓。在去腐过程中注意微创去腐, 推荐使用化学机械去腐(chemomechanical caries removal)。化学机械去腐是指使用含有次氯酸钠或酶制剂的化学制剂使龋坏的牙本质组织软化,然后用专用的手动去腐工具将软化的龋坏组织轻柔地刮除。化学机械去腐能够尽可能保留正常的牙本质组织,保护牙髓,避免了机械磨除时对牙髓组织的刺激,同时治疗中的疼痛较少,更适用于儿童和青少年患者。去腐后的牙面玷污层较少,牙体组织表面粗糙,与充填材料的粘接能力更强。

(3)牙本质小管粗大,牙本质小管内液体成分多,髓腔又近牙齿表面,牙髓易受外来刺激。在去腐备洞过程中及充填修复时都要注意保护牙髓,波及牙本质中层以下深度时,应考虑间接盖髓,同时选择合适的垫底材料。

(4)注意无痛操作。年轻恒牙由于牙体组织矿化程度较成熟恒牙低,硬组织厚度薄,牙本质小管粗大,牙髓对机械操作敏感性高,在治疗中应贯彻无痛操作的原则。

(5)年轻恒牙存在垂直向和水平向的移动,所以修复治疗以恢复解剖形态为主,不强调邻面接触点的恢复。

(6)当年轻恒磨牙萌出不全时,远中尚有龈瓣覆盖部分牙冠,如果发生龋齿:①如果龋患波及龈瓣下,需推开龈瓣,去腐备洞,进行充填。②如果龋患边缘与龈瓣边缘平齐,可以玻璃离子水门汀(GIC)暂时充填,待牙完全萌出后,进一步永久充填修复。

