
(1)影响全身发育,使全身抵抗力减弱:患儿如果多数乳牙患龋、牙冠崩坏,其咀嚼功能必然降低, 并影响营养摄入。儿童正处于生长发育的旺盛时期, 其全身的生长发育会受影响, 机体的抵抗力也会降低, 导致身材瘦小、体弱。

(2)牙源性病灶感染(focal infection):由龋病所致的慢性根尖周炎可使患龋牙作为病灶牙,使机体的其他组织发生病灶感染。在儿童,与病灶牙有关的疾病有发热、风湿性关节炎、 蛛网膜炎、肾炎、风湿热等。有报道,在治疗上述疾病的同时,如治疗或拔除病灶牙,将有助于治疗或减轻疾病。

(3)对儿童身心发育的影响(发音和美观):幼儿期是语言学习的时期,因龋导致的乳牙缺损和早失会影响正确发音。龋蚀会影响美观,尤其在前牙区严重龋蚀时,会给儿童心理健康造成一定的影响。

(4)乳牙龋导致的急性根尖周炎的危害:由于婴幼儿牙槽骨疏松,如果发生在局部的根尖周炎得不到及时和有效的控制, 感染可以很快扩散至周围丰富的疏松结缔组织间隙, 导致严重的间隙感染,严重时有可能危及患儿的生命。

虽然乳牙终将被替换,但是乳牙龋病会引起儿童局部和全身的问题,因此必须重视乳牙龋病的防治。

