
龋病表现为牙矿物盐的溶解脱矿,因此当人们最初发现氟的防龋作用时,自然推断氟是通过影响牙釉质的溶解性而发挥作用的,认为氟防龋机制是由于牙发育期间摄入适量的氟时,氟替代了羟基磷灰石的羟基形成氟化磷灰石而使牙釉质不易溶解脱矿。此后,人们用很长时间通过体内及体外研究来验证这一机制假说。人们研究了不同程度氟替代形成的含氟羟基磷灰石溶解性的改变, 发现氟替代羟基使晶体结构变得稳定, 存在替代量增加、溶解性降低的趋势。 人们又研究了氟化区和非氟化区牙釉质结合氟含量的差异, 却发现由系统摄氟造成的牙釉质氟含量差异较小, 对牙釉质溶解性影响不大, 不足以影响龋的发生。甚至有研究表明, 即使是完全由氟化磷灰石组成的鲨鱼的牙齿组织,在类似牙菌斑的环境中也可发生脱矿。同时, 另一方面的研究表明, 牙体矿物不是纯的羟基磷灰石, 碳酸盐含量很高, 碳酸盐是影响牙体矿物溶解性的主要成分,使牙釉质溶解性增加。流行病学调查的结果也不完全支持上述假说, 如牙发育完成萌出后用氟仍可获得防龋效果；个体牙釉质氟含量与患龋情况无关,乳牙列和恒牙列牙的易患龋部位的氟水平与不易患龋部位的氟水平无差别；在水氟含量为 ${1.0}\mathrm{{mg}}/\mathrm{L}$ 地区生长的人在牙齿萌出后迁入低氟区,其患龋程度与生长在低氟区的人一样；高水氟区与低水氟区牙釉质表层或表层下氟含量的差别不足以解释这两组人群之间患龋率的差异；局部用氟导致的患龋率下降与牙釉质中结合氟量无关。总之,在牙釉质结合氟含量与临床患龋率之间没有找到确切的联系。

