
预防性树脂充填是针对窝沟早期及可疑龋,仅去净腐质(磨除少量龋损处组织),不做预防性扩展,在酸蚀基础上,用复合树脂材料充填龋洞,并将其余窝沟用封闭剂封闭。其基本理念是结合了 “窝沟龋充填” 及 “窝沟封闭”, 前者主要是针对龋坏部位进行, 阻止了早期龋的发展；后者主要是针对尚未龋坏的其余窝沟进行,防止新龋坏的发生。并且此法兼顾了“微创原则”及“预防原则”,前者需要仅去除腐质,不进行预防性扩展,可以保留更多的健康牙体组织；后者需要将其他窝沟进行窝沟封闭,同时采取预防性措施,可以预防其余窝沟发生龋坏。

预防性树脂充填使用的材料包括 “充填材料” 及 “窝沟封闭剂”,前者一般用复合树脂材料或玻璃离子水门汀作为充填剂；后者一般用光固化(含氟)封闭剂。这些材料与牙釉质的化学及机械结合较好,可达到较好的防龋效果。

