
关于性别与儿童患龋关系的研究较多,但是结果不一。许多研究显示,儿童随年龄增长, 乳牙患龋率增加。我国上海的纵向研究也得出了相同的结论。Ismail 的研究也显示,随着年龄增长, 5 岁以下儿童 2 年内 dmfs 的增加值逐渐增加。只有少数文献提出儿童患龋情况与种族有关系。

个体的社会经济状况 (socioecnomic status) 是一个广泛的测量指标, 可以包括受教育程度、收入、职业、态度及价值观等。在英国,社会经济状况的指标是社会阶层,常用于健康相关的研究。社会经济状况因其复杂性而很难获得一个有效的测量指标。在美国,通常用年收入或受教育年限作为社会经济状况的评价指标。

许多研究结果显示, 家庭社会地位低和经济条件差的儿童更易患龋, Ismail 等也发现居住在生活环境差的社区内的儿童 2 年内 dmfs 增加值更高。Klein 和 Palmer 在 20 世纪 30-40 年代的研究发现, 美国社会经济状况不同的人群间整体龋均没有差异, 而龋病的治疗状况则不同。社会经济状况差的人群有更多的龋坏和因龋失牙；而社会经济状况较好的人群则有更多的因龋充填牙。随着发达国家龋病患病程度的大幅度下降,社会经济状况较好的人群龋病患病程度下降更明显。在发达国家目前龋病患病程度较低的情况下,龋病可以被看作是一个贫穷的疾病。

在社会层面,社会经济因素决定了为大众提供公共保健服务的程度,包括口腔公共保健服务。在家庭层面,社会经济因素会影响家庭的经济情况、父母的受教育程度、父母的健康观念以及卫生习惯等。在个体层面, 前面的这些因素又影响了个体对社会所提供的口腔保健服务的利用, 影响他们利用氟化物, 影响他们糖摄入的量, 还影响他们个人的口腔卫生习惯。这些因素的变化会改变口腔环境, 最终决定是否发生龋病。现在的观点认为, 社会经济因素是龋病流行的重要影响因素之一。

