
龋病的测量指标(measuring index of dental caries)有如下几种。

指数 (index) 是一组逐渐变化的数值, 有上限和下限, 不同的数值代表一定意思或标准。 龋病的指数是用一组数值说明龋病在个体或群体中的临床表现,用数量等级和标准方法来阐明和比较疾病的范围和严重程度。一个理想的指数应该具备如下特征:

1. 真实性和可靠性好 指数必须能测量到真正想测量的数据并可重复。

2. 简单 检查者容易掌握, 省时, 仅需简单器械。

3. 清楚和客观 容易理解, 不会含糊、混乱, 不同类别应该互相区别。

4.便于统计 便于统计、分析。

5. 敏感 能区分细小的变化。

6. 能被受检者接受 无痛,不会令受检者难受。

实际上, 尚没有一个完美的指数。设置或选择什么指数, 主要依据研究目的和希望回答的问题。简单的龋病测量可采用二分法,即有或没有；也可以按照龋病的程度采用等级计分法； 还可以用计量方法,计算龋坏(或包括因龋充填或因龋缺失)牙数目。

常用的测量龋病的指数(caries index)有龋失补(decay missing filled, DMF)、龋均(mean DMFT)、患龋率 (prevalence of caries experience)、无龋率 (caries-free rate)、龋病发病率 ( caries incidence rate )、根龋指数 ( root caries index, RCI )、龋补充填比、显著龋病指数等。

