
临床上可将预防性树脂充填分为 3 种类型, 操作有各自的要求。

第一类: 用最小号圆钻去除脱矿牙釉质,用不含填料的窝沟封闭剂充填。

第二类:用小号或中号圆钻去除龋损组织,洞深基本在牙釉质内,通常用流动树脂材料充填。

第三类:用中号或较大圆钻去除龋坏组织,洞深已达牙本质故需垫底,涂布牙本质或牙釉质粘接剂后用复合树脂材料充填。

常规预防性树脂充填的临床操作步骤包括去腐、清洁与隔湿、护髓(必要时)、酸蚀、充填及窝沟封闭、检查。Craene 提出术前是否采用局部麻醉应视具体情况而定,若龋坏达牙本质层,可考虑术前采用局部麻醉。在有条件的情况下,使用橡皮障隔湿患牙效果更好。

1.去腐 用圆钻去除龋坏组织,不做预防性扩展。

2. 清洁与隔湿 清洁牙面,彻底冲洗、干燥,隔湿,防止唾液污染。

3. 护髓(第三类窝洞) 酸蚀前将暴露的牙本质用氢氧化钙间接盖髓,避免对牙髓的刺激。

4. 酸蚀 窝洞和咬合面的 $2/3$ 。

5. 充填及窝沟封闭 第三类窝洞涂布粘接剂、后牙树脂充填；第二类窝洞用稀释树脂或有填料的封闭剂,之后涂布封闭剂；第一类窝洞仅用封闭剂。厚薄合适,均匀,避免产生气泡。

6.检查 有无遗漏(磨牙颊、腭沟)、有无高点等。

