
流行病学研究表明,糖的摄入量、摄入频率及糖加工的形式与龋病患病程度有密切关系。大量研究都支持摄糖或饮用含糖饮料每日量多、频率高、开始年龄早的儿童患龋危险性成倍增高。

日本、挪威和英国在第二次世界大战中及战前和战后的调查资料显示,糖的消耗量与患龋率相互关联。战前日本平均每人每年糖的消耗量为 ${15}\mathrm{\;{kg}},6 \sim  9$ 岁儿童患龋率为 ${90}\%$ 。第二次世界大战期间,每人每年糖的消耗量减少到 $1\mathrm{\;{kg}}$ 以下,患龋率下降到 ${50}\%  \sim  {75}\% ,{1962}$ 年每人每年糖的消耗量增加到 ${12} \sim  {15}\mathrm{\;{kg}}$ ,患龋率回升。Toverud 研究挪威的患龋情况, $6 \sim  {12}$ 岁儿童每人每年糖的消耗量由战前的 ${15}\mathrm{\;{kg}}$ 减少到 ${10}\mathrm{\;{kg}},5$ 年内 7 岁儿童患龋率从 ${65}\%$ 降低到 35%。同时还发现,吃糖的频率和糖加工形式的不同与患龋率有关,如加工成黏性的蜜饯食品等更易致龋。

