
Stephan 曲线 (Stephan curve) 75$\mathbf{A}$暗层(dark zone) 89B饱和度(degree of saturation) 79 变异链球菌(S. mutans)63 表层(surface zone) 89 表层下脱矿(subsurface demineralization) 92 病损体部 (body of the lesion) 89 病灶感染(focal infection) 136$\mathbf{C}$残留龋(residual caries) 109 成牙本质细胞(odontoblast) 29 成牙本质细胞层(odontoblast layer) 30 成牙本质细胞上区(supraodontoblast region) 30 成牙本质细胞突(odontoblastic process) 25 成牙本质细胞突周间隙(periodontoblastic space) 25 成牙本质细胞下层(subodontoblastic zone) 30 成牙骨质细胞(cementoblast) 27 成釉器(enamel organ) 12 成釉细胞(ameloblast) 14 成釉细胞突(ameloblastic process) 19 窗口感染(windows of infection) 152D蛋白溶解-螯合学说(proteolysis-chelation theory) 55 蛋白溶解学说(proteolytic theory) 54 低龄儿童龋(early childhood caries, ECC) 138 第三期牙本质(tertiary dentin) 26, 106 点隙窝沟龋(pit and fissure caries) 107 洞底剩余牙本质厚度(residual dentin thickness, RDT)107, 113 $\mathbf{E}$二级预防(secondary prevention) 183$\mathbf{F}$

反应性牙本质(reactionary dentin) 26

放射性龋(radiation caries) 108

氟化钙类物质(calcium-fluoride-like material) 206 氟化双氨银(silver diamine fluoride, SDF) 142$\mathbf{G}$根面龋(root-surface caries) 107 根龋(root caries) 107 根龋指数 (root caries index, RCI) 166 骨样牙本质(osteodentin) 26 固有牙髓(pulp proper) 31 管间牙本质(intertubular dentin) 25 管周牙本质(peritubular dentin) 25 果糖基转移酶(frucosyltransferase, FTF) 67H赫特维希上皮根鞘(Hertwig root sheath) 16 横纹(cross striation) 21 化学寄生学说(chemico-parastic theory) 52 化学细菌学说(chemico-bacterial theory) 52 坏死崩解层(zone of destruction) 97 患龋率(prevalence of caries experience) 165 获得性膜(acquired pellicle) 50, 71$\mathbf{J}$基质泡(matrix vesicle) 24 急性龋(acute caries) 108 继发龋(secondary caries, recurrent caries) 109, 118 继发性牙本质(secondary dentin) 26 间接牙髓治疗(indirect pulp therapy, IPT) 141, 144 绞釉(gnarled enamel) 22 颈环(cervical loop) 14 静止龋(arrested caries) 108, 119$\mathbf{K}$颗粒层(granular layer) 26 孔隙率(porosity) 86 口干性龋(xerostomia caries) 108 口腔常驻微生物(the resident oral microflora) 39 口腔健康促进(oral health promotion) 184 口腔健康教育(oral health education) 184L蕾状期(bud stage) 13 类牙骨质(cementoid) 27 链球菌属(Streptococcus) 40 邻面龋(approximal smooth-surface caries) 107 磷酸转移酶系统(phosphotransferase system, PTS) 62$\mathbf{M}$

慢性龋(chronic caries) 107

帽状期(cap stage) 13

猛性龋(rampant caries) 108, 119, 139$\mathbf{N}$耐酸反应性(acid tolerance response, ATR) 66 耐酸性(acid tolerance) 62 内釉上皮(inner enamel epithelium) 13 年轻恒牙(young permanent teeth, immature permanent teeth ) 139P

皮革样牙本质(leathery dentine) 116

偏光显微镜(polarization microscope) 86

平滑面龋(smooth surface caries) 88, 107

葡聚糖结合蛋白(glucan-binding proteins, Gbps) 65

葡糖基转移酶(glucosyltransferase, GTF) 66$\mathbf{Q}$

前期牙本质(predentin) 25

潜行性龋(undermining caries) 94, 106

球间牙本质(interglobular dentin) 26

龋斑(caries spot) 106

龋病(dental caries) 1

龋病的测量指标(measuring index of dental caries) 164

龋病发病率(caries incidence rate) 165

龋病风险评估(caris risk assessment) 127

龋病管理(caries management) 129

龋病学(cariology) 2

龋齿(decayed tooth) 1

龋均(mean DMFT) 165, 167

龋面均(mean DMFS) 165

龋损(caries lesion) 102$\mathbf{R}$乳酸脱氢酶(lactate dehydrogenase, LDH) 65 软牙本质(soft dentine) 116$S$三级预防(tertiary prevention) 184 三联因素学说(three principle factors theory) 56 上皮根鞘(epithelial root sheath) 16 施雷格板(Schreger band)22 适宜氟摄入量(optimal fluoride intake) 199 双折射(birefringence) 86 死区 (dead tract) 26 酸原学说(acidogenic theory) 52 髓核(pulp core) 31 髓周牙本质(circumpulpal dentin) 26 缩余釉上皮(reduced dental epithelium) 16

T

特纳牙(Turner tooth) 135

透明层(translucent zone) 88, 95

透明牙本质(translucent dentin) 25

透性酶系统(permease system) 62

托姆斯突(Tomes process) 19

脱矿(demineralization) 79

脱矿层(zone of demineralization) 96

唾液分泌低下(hyposalivation) 32

唾液流率(salivary flow rate) 32

W

外釉上皮(outer enamel epithelium) 13

微创牙科(minimal intervention dentistry) 141

喂养龋(nursing caries) 138

温度测验(thermal test) 113

窝沟封闭(pit and fissure sealing, PFS) 188

窝沟龋(fissure caries) 94

无龋率(caries-free rate) 165

无细胞牙骨质(acellular cementum) 27

无釉柱牙釉质(aprismatic enamel) 20

$\mathbf{X}$

细胞牙骨质(cellular cementum) 27

细菌侵入层(zone of bacterial invasion) 96

显著龋病指数(significant caires index, $\mathrm{{SiC}}$ ) 166

新生线(neonatal line) 21

星网状层(stellate reticulum) 13

修复性牙本质(reparative dentin) 26

Y

牙板(dental lamina) 12

牙本质(dentin) 23

牙本质发生(dentinogenesis) 23

牙本质磷蛋白(dentin phosphoprotein, DPP) 24

牙本质龋(dentin caries) 94

牙本质小管(dentinal tubule) 24

牙本质液(dentinal fluid) 25

牙骨质(cementum) 27

牙骨质发生(cementogenesis) 27

牙骨质龋(cementum caries) 97

牙菌斑(dental plaque) 57, 70

牙菌斑液(dental plaque fluid) 73

牙蕾(dental bud) 12

牙囊(dental sac) 12

牙胚(tooth germ) 12

牙乳头(dental papilla) 12

牙髓(dental pulp) 29

牙髓-牙本质复合体(pulp-dentin complex) 23, 106

牙髓电活力测验(electric pulp test, EPT) 114

牙髓干细胞(dental pulp stem cell ) 30

牙髓诊断试验(pulp diagnostic test) 113

牙釉质(enamel) 18 220 临床龋病学(第 3 版)

牙釉质发生(amelogenesis) 18

牙釉质龋 (enamel caries) 87

牙釉质生长线 (incremental line of enamel) 21

牙釉质牙骨质界(enamelo-cemental junction) 28

一级预防(primary prevention) 183

隐匿性龋(hidden caries) 107

硬化牙本质(sclerotic dentin, firm dentine) 26, 116

硬牙本质(hard dentine) 116

游离面龋(free smooth-surface caries) 107

釉板(enamel lamella) 21

釉丛(enamel tuft) 21

釉面横纹(perikymata) 21

釉梭(enamel spindle) 21

釉小皮(enamel cuticle) 22

釉牙本质界(enamel-dentine junction, EDJ) 21

釉柱(enamel rod) 19

预防性树脂充填 (preventive resin restoration, PRR)

原发龋(primary caries) 109

原发性上皮带(primary epithelial band) 12

原发性牙本质(primary dentin) 26$\mathbf{Z}$

再矿化(remineralization) 79

早期龋(incipient caries, initial caries lesion) 106

早期釉质龋(early enamel caries) 106

罩牙本质(mantle dentin) 25

蔗糖非依赖性黏附(sucrose-independent adhesion) 64

指数 (index) 164

致龋菌(cariogenic bacteria) 57

中间层(stratum intermedium) 14

钟状期(bell stage) 14

重度低龄儿童龋(severe early childhood caries, S-ECC)138

总氟摄入量(total fluoride intake) 责任编辑:崔玲和封面设计: 锋尚设计

