
口腔医学导论(第 3 版) 口腔颌面外科学(第 3 版) 口腔颌面部解剖学(第 3 版) 临床牙周病学(第 3 版) 牙体解剖与口腔生理学(第 3 版) 口腔正畸学(第 3 版) 口腔生物学(第 3 版) 儿童口腔医学(第 3 版) 口腔组织学与病理学(第 3 版) 预防口腔医学(第 3 版) 口腔材料学(第 3 版) 口腔种植学(第 2 版) 临床龋病学(第 3 版) 口腔黏膜病学(第 2 版)

牙体牙髓病学(第 3 版) 口腔药物学

口腔修复学(第 3 版) 口腔设备学口腔颌面医学影像学(第 3 版) 口腔修复工艺学(第 2 版) 在使用本书增值服务之前, 请您刮开右侧二维码, 使用 微信扫码激活。

* 温馨提示:每个激活二维码只能绑定一个微信号。

每种教材的增值服务类型略有不同。

更多优质服务请微信扫码关注“北京大学医学出版社” 公众号。