
由于我国幅员辽阔,地理环境和气候条件等存在着很大差异,各地区经济、教育发展不平衡, 人民生活水平、卫生行为习惯各不相同, 所以不同地区的龋病流行状况相差较大。20 世纪 80 年代以前,我国只有各地区零星的龋病调查报告,调查所采用的多是卫生部 1957 年公布的龋病标准,与 WHO 的标准有很大差异,而且调查方法不尽相同,无法与世界各国龋病的流行状况和流行趋势进行比较和分析。1983 年以来的四次全国口腔健康流行病学调查均采用了 WHO 的标准和方法, 使我国研究龋病的流行状况和流行趋势有了准确而翔实的资料, 也可与世界各国进行比较和分析。

1983 年第一次全国学生龋病、牙周疾病流行病学抽样调查是以 29 个省(自治区、直辖市)7、9、12、15、17 岁学生为调查对象,调查结果显示,当时我国 12 岁学生人口加权龋均为 0.67 , 在世界上处于很低水平。1995 年第二次全国口腔健康流行病学抽样调查以 11 个省 (自治区、直辖市)的 5、12、15、18、35~44、65~74 岁人群为调查对象,调查结果显示, 12 岁年龄组人口加权龋均为 0.88 。2005 年第三次全国口腔健康流行病学调查以 30 个省(自治区、直辖市)的 5、12、35~44、65~74岁人群为调查对象,调查结果显示,12 岁年龄组人口加权龋均为 0.50 。2015 年第四次全国口腔健康流行病学调查以 31 个省(自治区、直辖市) 的 $3 \sim  5$ 、 ${12} \sim  {15}$ 、 ${35} \sim  {44}$ 、 ${55} \sim  {64}$ 、 ${65} \sim  {74}$ 岁人群为调查对象,调查结果显示,12 岁年龄组人口加权龋均为 0.86 , 在世界上仍然处于很低水平。

下面将根据目前最新的第四次全国口腔健康流行病学调查结果介绍我国龋病的流行状况, 并与第三次全国口腔健康流行病学调查结果相比,介绍我国龋病的流行趋势。

