
人体氟的主要来源是饮水,患龋率一般与饮水氟浓度呈负相关。我国 1983 年全国中小学生龋病、牙周病流行病学调查结果显示,无论在南方或北方,饮水氟浓度在 ${0.6} \sim  {0.8}\mathrm{{mg}}/\mathrm{L}$ 时,龋均及患龋率最低,氟牙症患病率在10%左右,无中度氟牙症发生；当饮水氟浓度高于 0.8 mg/L 时,氟牙症患病率直线上升; 当饮水氟浓度低于 ${0.8}\mathrm{{mg}}/\mathrm{L}$ 时,龋均、患龋率上升。由此说明, 我国饮水氟浓度 ${0.6} \sim  {0.8}\mathrm{{mg}}/\mathrm{L}$ 较适宜。

实行公共饮水氟化可以降低氟化水源区患龋率在 20 世纪 60-70 年代已被证实, 不仅在美国,澳大利亚、英国、加拿大、爱尔兰和新西兰都有类似报道。尽管氟化水源的早期研究主要着眼于儿童龋的变化,但事实上氟化水源同样可以有效预防成人龋的发生。饮水氟化对各年龄组都有一定的减少龋病的作用。

在氟污染地区,人体氟的来源不同于非氟污染区。除水源性氟污染外,其他(如燃煤)引起的气源性氟污染,虽然当地的饮水氟浓度低,但龋均和患龋率却不高,居民总氟摄入主要通过呼吸道及消化道,可超过最大安全限量的几倍至十几倍,重病区居民氟牙症患病率可达 ${90}\%$ 以上,我国有少数地区属于这种情况。

