
局部应用氟化物(topical flouride)是采用不同方法将氟化物直接用于牙的表面,目的是抑制牙表面的溶解脱矿和促进再矿化,以提高牙齿的抗龋力。局部用氟的适用范围较广,既适用于未实施全身用氟的低氟区或适氟地区,也可与全身用氟联合使用,以增强其防龋效果。局部用氟适用于大多数人群,尤其多用于儿童和青少年。局部用氟的途径包括含氟牙膏、含氟漱口液、含氟涂料、含氟凝胶及含氟泡沫等。

