
随着人们对龋病形成动力学过程不断深入的认识,对氟的防龋机制也逐渐明确。龋病的形成是脱矿与再矿化过程不断交替发生,互相对抗,最终脱矿占据优势而使牙齿表现为溶解破坏。氟正是通过发挥抑制脱矿和促进再矿化作用而影响龋的发展进程。

在非进食状态时, 静止牙菌斑的牙菌斑液为中性, 由于牙菌斑中含有较高的矿物离子, 牙菌斑液相对于牙齿矿物为过饱和状态。此时, 提升牙菌斑液中氟离子活度可增加含氟矿物盐在牙菌斑内和牙菌斑下脱矿牙齿表面的沉积,即促进了再矿化过程的发生。体外试验证实,在这种条件下, ${0.1} \sim  2\mathrm{{mg}}/\mathrm{L}$ 浓度的氟就可增加氟化羟基磷灰石的沉积速率,磷灰石晶体的生长率也大大增加。

另外, ten Cate 和 Arends 等人的研究以及许多体外试验发现, 在酸性不饱和溶液中加入低浓度的氟即可大大减慢牙釉质脱矿的速率。Margolis 的研究发现, 随着酸性不饱和溶液中氟浓度的增加,牙釉质脱矿的速率减低,在形态学上,脱矿程度逐渐减轻。这是因为在酸性不饱和溶液中加入氟后,溶液对含氟磷灰石变得过饱和,此时在溶液中存在着羟基磷灰石溶解和含氟磷灰石沉积两个同时存在又相互竞争的反应, 随着氟浓度的增加, 含氟磷灰石在牙面的沉积速率加快,当这一沉积速率超过羟基磷灰石溶解的速率时,脱矿就会受到有效抑制。因此在进食产酸条件下,牙菌斑液呈酸性不饱和状态时有氟存在,可通过加速含氟矿物在牙齿表面的沉积, 有效抵抗脱矿的进展过程。

很多体外研究也证明了牙周围酸性溶液中有很低浓度游离氟存在时, 比牙中很高含量的固态结合氟能更有效地抑制脱矿。目前认为液态环境中氟离子抑制脱矿和促进再矿化过程减慢了龋病的进展,是氟防龋主要的机制,因此,牙齿周围液态环境中氟的存在和浓度对于防龋具有重要意义。

