
在牙齿组织形成期,氟离子可进入正在形成的牙齿磷灰石晶体中,形成含氟磷灰石,使磷灰石晶体的结晶性、稳定性和硬度都得到增强。

然而, 牙齿发育过程中, 若长期摄入过量氟, 可能造成氟中毒, 其最早和最显著的表现为氟牙症。轻者表现为牙面斑块着色,重者造成牙釉质缺损。氟牙症的形成机制尚未明确,一般认为氟对牙齿的影响是发生于生物矿化的早期阶段。现有研究证据大多表明,氟是直接作用于发育中的成釉细胞,或间接作用于细胞外基质。氟影响牙齿形成可能的机制包括:影响体内钙的平衡和基质的生物合成；影响基质蛋白酶分泌和活性,从而影响基质蛋白的清除；影响细胞代谢和功能的特异性。

分泌期成釉细胞对氟非常敏感,很多研究都集中于氟对基质分泌和组成的影响上。有研究发现, 在高浓度氟作用下, 氨基酸的转运受到影响, 蛋白质合成受到抑制, 基质蛋白的分泌量会下降,但蛋白质组成未发生改变。

研究表明, 长期过量摄入氟后, 氟可与釉基质蛋白结合, 可能通过干扰最初基质的成核部位而影响矿化过程。

蛋白质清除对于最终的牙釉质矿化是关键的步骤,因为体外试验证明,釉原蛋白和非釉原蛋白都会抑制晶体的生长。氟可以特异地改变蛋白酶的质和量, 包括金属蛋白酶和丝氨酸蛋白酶,从而影响釉基质蛋白的清除及随后矿物的获得。因此,釉原蛋白的清除受阻延迟了晶体的生长可能是氟牙症形成的关键。

氟影响牙釉质成熟过程从而导致牙釉质矿化不全的机制已被动物实验所证实。但尚不明确氟是否也在成熟前期发挥作用而最终导致牙釉质的矿化不全,因为氟的药物动力学半衰期较长, 很难将氟的作用完全限定于分泌期。因而, 早期氟暴露形成的携带效应比晚期氟暴露会导致更严重的氟牙症。

