
许多研究都发现了龋病有家族倾向,然而这种家族倾向是缘于遗传的基础,还是缘于致齲菌的传播、家族成员相似的饮食习惯或行为习惯,目前尚不明确。家族成员间致龋菌的传播 (尤其是致龋菌母婴间的传播)被认为是致龋菌在婴儿口腔内定植的主要原因。在双生子中进行的研究发现, 对于龋病的发生来说, 环境因素的影响要强于遗传因素。

遗传因素对龋病发生的影响体现在一些与龋病发生密切相关的因素,如唾液流率和组成、 致龋菌等可能受遗传因素影响。

