
龋病的一级预防(primary prevention):是在龋病发生前进行的预防工作,以防止龋病的发生。一级预防更多的是考虑口腔卫生的维护,例如通过口腔健康教育来控制和消除龋病危险因素,也要考虑全身或口腔环境改变可能导致的龋危险性增加。

龋病的二级预防(secondary prevention):主要是在龋病发生的早期,早期发现、早期诊断、及时采取适当的治疗措施,逆转病理过程或终止龋病的发展,达到完全康复。二级预防包括再矿化和充填治疗。

龋病的三级预防(tertiary prevention):包括修复已形成的龋损并尽可能恢复原来的牙体形态和功能, 防止进一步的并发症。三级预防包括修复牙体组织的缺损和修复牙的缺失, 以修复牙颌系统的生理功能,保持机体健康。

口腔健康教育(oral health education):目的是帮助并鼓励人们产生保持口腔健康的愿望, 并知道怎样做才能达到这样的目的; 促进个人或集体做好本身应做的一切, 且知道在必要时如何寻求适当的帮助。通过口腔健康教育,使人们主动采取利于口腔健康的行为,放弃不利于口腔健康的生活习惯,以达到建立口腔健康行为为目的。口腔健康教育是通过提供改变行为所必需的知识、技能和服务,让人们理解和接受各种预防措施。

口腔健康促进(oral health promotion):是整体健康促进的一部分。要促进制定公共健康政策、创造支持的环境、加强社区的行动,包括保证各种措施实施所必需的条例、制度与法规等,也包括对资源合理分配的研究与建议。还要促进发挥个人的技能,调整卫生服务的方向,保证群体和个人得到适宜的预防措施。

窝沟封闭 ( pit and fissure sealing, PFS ): 是一种预防窝沟龋的有效办法。用一种高分子粘接材料涂布牙齿咬合面、颊舌面点隙裂沟,当它流入并渗透窝沟后固化变硬,形成一层保护性屏障,覆盖在窝沟上,不会被刷牙去除,阻止致龋菌、产酸菌及酸性产物对牙体的侵蚀,从而早期有效预防窝沟龋。

预防性树脂充填 (preventive resin restoration): 在处理发生于牙窝沟个别部位的初期龋时, 只将龋损部位的病变组织去除, 在酸蚀的基础上, 用树脂材料修复窝洞, 并对附近尚未龋坏的点隙裂沟涂布树脂封闭剂,达到修复缺损并预防周边组织龋损的目的。

(郑树国 司 燕)

