
总氟摄入量 ( total fluoride intake ) : 人体对氟的 “总体摄入量”,即通过饮水、食物、空气和含氟牙科产品等途径摄入的总氟量。

适宜氟摄入量(optimal fluoride intake):是指人体从各种途径摄入的、维持机体正常生理功能而不会对健康产生不良影响的总的摄氟量。一般认为在 ${0.05} \sim  {0.07}\mathrm{{mg}}/\left( {\mathrm{{kg}} \cdot  \mathrm{d}}\right)$ ,这样既能有效减少龋病,又不会引起氟牙症增加。

可能中毒剂量 (probably toxic dose, PTD): 是指短时间内摄入的可能引起严重的、危及生命的中毒症状和体征,需要急诊或住院治疗的一次服用的最低剂量。

(王晓灵 司 燕)

