
由于致龋菌作为龋病病原的地位,人们在研究氟与牙釉质之间生化反应的同时,也对氟的抗菌作用进行了深入研究。20 世纪 40 年代就有研究报道氟可抑制纯培养的变异链球菌和乳杆菌对多糖的代谢,随后又有很多有关氟对口腔细菌和牙菌斑生态影响的报道。

氟可抑制糖代谢途径中的烯醇化酶和细胞膜质子泵 ATP 酶,影响牙菌斑产酸性。在细菌糖酵解的己糖二磷酸途径(糖酵解途径)中,烯醇化酶可催化 3- 磷酸甘油酸转化为磷酸烯醇式丙酮酸。烯醇化酶需要镁离子活化,而氟化物可与镁离子结合,并结合磷酸盐,从催化位点上去除镁离子, 从而抑制了酶活性, 使反应底物堆积, 产酸减少。另外, 氟对质子泵 ATP 酶产生抑制作用。口腔产酸菌的一个重要的生理特性是,在产生胞外酸的过程中保持胞内 $\mathrm{{pH}}$ 不变, 膜结合型质子泵 ATP 酶可催化 ATP 的水解作用, 放出酸性终末产物, 提供能量。氟化物的抑制作用使得通过质子泵 ATP 酶途径排出氢离子的能力下降,而使胞质酸化,使菌体内 $\mathrm{{pH}}$ 平衡受到破坏。然而, 氟对烯醇化酶和质子泵 ATP 酶的抑制作用的研究大都是在体外利用纯化的细菌酶和裂解细胞的结果,有人怀疑氟在体内对于完整细胞是否还具有同样的抑制作用。 与其他弱酸一样,氟还可通过胞质酸化作用影响细菌的糖代谢过程,因为低 $\mathrm{{pH}}$ 条件下氟以氟氢酸的形式渗透进入胞内,影响烯醇化酶和糖转运系统酶的活性。

氟对牙菌斑细菌组成和牙菌斑生态产生影响。尽管一些体外试验表明氟有减少变异链球菌数量的作用,但在体内,仅在使用高浓度氟制剂(如含 1.23% 的含氟凝胶和使用含 0.25% 氟的漱口液)时发现变异链球菌的数目减少,而应用低浓度的氟制剂、在高氟区和服用氟片时, 特别是使用具有确切防龋效果的含氟牙膏刷牙时,没有发现减少变异链球菌的作用。

体外和体内研究证明, 使用某些氟化物可减少细菌的黏附, 但是其效果应通过是否抑制细菌的生长和是否减少细菌的产酸性来评价。然而, 氟影响牙菌斑产酸性的研究比较少, 有研究观察到短时间使用高浓度氟制剂(如 2% 氟化钠溶液和 1% 氟化钠凝胶)时,可减少牙菌斑酸的产生,而应用 ${0.5}\%$ 氟化钠漱口液漱口时,未观察到对牙菌斑产酸性的影响。近年来的体内研究发现, 应用氟与铵、锡、铜和锌等金属阳离子的复合物, 可降低牙菌斑的产酸性, 而这一影响被认为主要是金属离子的抑菌作用所致,而且尚缺乏临床防龋的证据。

虽然体外试验已经证实了氟对口腔细菌糖代谢的抑制作用, 但牙菌斑中结合的胞内和胞外氟化物是否能释放出来, 并且达到足够高的浓度而发挥这一作用, 尚不清楚。如果牙菌斑中的结合氟在 $\mathrm{{pH}}$ 低于 5.5 时能够充分释放,细菌的代谢会受到抑制,然而牙菌斑中结合氟的动态过程也不太清楚。氟减少产酸的作用很弱, 是否具有防龋意义, 微生物产酸速率以及牙菌斑中较小的 $\mathrm{{pH}}$ 变化对于龋病形成的作用都是未知的问题。因此,应对氟影响牙菌斑生长、对细菌酶的作用和产酸方面进行更多的体内研究, 建立更完善的细菌脱矿和再矿化模型, 以减少体内及体外研究结果的差异。

基于上述种种问题, 目前氟化物在龋病过程中影响细菌代谢的作用已经淡化, 认为氟主要在影响脱矿和再矿化方面发挥抗龋作用,因为发挥抗脱矿和促进再矿化作用所需的氟浓度远远低于发挥抗菌作用所需氟浓度。

(王晓灵) 第三节 氟化物防龋的应用

Application of fluoride in caries prevention

目前氟化物防龋的应用方式按照氟化物的作用途径,可以分为全身应用和局部应用两大类。对氟化物防龋机制的理解是确立氟化物防龋方法的理论基础。因此无论是全身用氟,还是局部用氟,都随着氟防龋机制的研究经历一个发展过程,由原来追求增加氟在牙釉质矿物中的结合量, 到如何提高牙齿周围溶液中游离氟或氟存留方法的改进。

