
口腔卫生习惯主要有刷牙习惯、是否采取防龋措施以及儿童口腔卫生状况。普遍认为,缺乏良好的刷牙习惯、口腔卫生状况差的儿童更易患龋。大部分研究都支持坚持每日规律刷牙的儿童更不易患龋。有研究显示,1.5 岁时是否坚持每日刷牙与 3 岁时患龋率有关。3 岁时的患龋率与是否每日规律刷牙相关,不规律刷牙的儿童 $\mathrm{{dt}} \geq  3$ 的比例是规律刷牙儿童的 2 倍。口腔卫生状况好的儿童,3岁时患龋率更低。

另外, 父母是否帮助儿童刷牙也与变异链球菌检出率有关。父母帮助刷牙的儿童 2 岁时未检测到变异链球菌的比例更高。

