
定期进行口腔健康检查,做到早发现、早治疗也是预防龋病的重要方法。对于不同人群, 定期口腔检查的间隔时间并不是千篇一律的。

在婴儿 6~12 个月大时进行第一次口腔健康检查,最迟不能晚于婴儿 1 岁时；对于幼儿及学龄前儿童,建议每 3~6 个月进行定期口腔检查；对于学龄儿童,建议每 6 个月进行口腔检查; 对于成人,则建议每 6~12 个月进行口腔检查; 对于龋易感者,建议缩短定期复查的时间。 第二节 社区群体龋病预防

Prevention of dental caries in community

