
研究表明, 预防性树脂充填与窝沟封闭的保留率相似, 预防性树脂充填较窝沟封闭的防龋效果更好,且预防性树脂充填是处理局限于窝沟的早期龋的一种临床技术。

预防性树脂充填的优点:

1. 无预防性扩展,最大限度地保留了牙体组织。

2. 无龋窝沟封闭预防早期龋的发生。

3. 使用复合树脂、玻璃离子材料充填,既有机械结合,又有理化性结合,同时使用封闭剂,减少微渗漏,减少继发龋。

4. 颜色美观。

5. 充填物易修整或重做。

预防性树脂充填的缺点:

1. 需严格的酸蚀及隔湿技术,消耗过多临床操作时间。

2. 耐磨性和保留率有待提高。

( 司 燕 )

