
氟广泛分布于自然界中,人体对氟的摄入是多元性的,主要的摄入来源是水和食物。含氟牙科产品也是一个不可忽视的潜在的摄氟来源。氟主要从胃肠道吸收,主要分布于矿化组织中,主要从肾排出。用氟具有防龋的作用,同时也有发生氟牙症的危险,但按推荐的使用方式和使用量, 用氟不会发生急性中毒反应。氟防龋主要的机制是口腔液体中低浓度氟的存在可以抑制脱矿,减慢病变的进展和促进再矿化修复。口腔液体中有效氟浓度的维持主要依赖于牙菌斑中氟库的存在和氟离子的释放。因此, 临床医师应该向患者推荐氟化物防龋的合理应用方式是低浓度高频率的用氟方式, 以维持口腔中的有效氟浓度, 从而达到将其副作用降低至最低程度的前提下, 最大限度地发挥其抗龋效应。

目前氟化物防龋的应用方式按照氟化物的作用途径, 可以分为全身应用和局部应用两大类。氟化物的全身应用是机体通过消化道摄入氟化物, 经胃肠道吸收进入血液循环, 然后传输至牙齿及唾液等组织,达到预防龋病的目的。氟化物全身应用的方法包括饮水氟化、食盐氟化、牛奶氟化和使用氟片几种。局部用氟是采用不同方法将氟化物直接用于牙的表面,目的是抑制牙表面的溶解脱矿和促进再矿化,以提高牙齿的抗龋力。局部用氟的途径包括含氟牙膏、 含氟漱口液、含氟涂料、含氟凝胶及含氟泡沫等。采取哪种应用氟化物的措施需要因人而异、 因地制宜。

