
Epidemic characteristics and trends of dental caries

20 世纪 60 年代以前, 由于各国龋病患病水平差别悬殊,各地龋病流行病学资料又因调查标准和方法不尽相同而难以比较。1969 年世界卫生组织开始建立全球口腔健康数据库并于 1971 年出版《口腔健康调查基本方法》(第一版)。从此,世界各国有了统一的龋病调查标准和方法,调查的结果用于衡量和比较各国或各地区不同人群的龋病患病状况和流行趋势。

