
Methods and diagnosis criteria of oral health survey for dental caries

龋病流行病学调查的方法与口腔流行病学调查方法类似,最常用的是现况研究。在龋病流行病学调查过程中,需要有一个标准来判断每一颗牙是否患龋,且检查者在整个检查过程中应一直遵循这一标准, 获得的结果才科学、可信。世界卫生组织出版的《口腔健康调查基本方法》中对流行病学调查中龋病的诊断标准进行了描述,我国开展的全国口腔健康流行病学调查方案中也对龋病的诊断标准进行了详细描述。对龋病流行病学调查结果进行分析时,常采用的龋病测量指标包括龋(面)均、患龋率、龋病发病率、根龋指数等。

