
自 20 世纪初期氟化物的防龋作用被发现以来, 为了弄清氟化物确切的防龋机制, 人们在过去的几十年里进行了大量的体外试验、动物实验和临床试验研究,探讨了氟与牙硬组织之间的生化反应, 如氟对发育中和发育完成后牙釉质的影响; 氟对牙齿组织溶解性的影响与防龋的意义；氟在口腔液体(如唾液、牙菌斑液)中的药物动力学；氟对龋病过程,即对脱矿和再矿化过程的影响; 氟在牙菌斑中的动态分布; 氟对口腔致龋菌的代谢和对牙菌斑生态的影响。

