
自 20 世纪 40 年代第一项氟防龋措施——氟化水源开始实施,至各种全身和局部用氟措施被广泛应用的今天,人们对氟化物安全性的研究伴随着氟防龋机制和应用的研究一直在进行着。适量氟对牙齿和骨健康有益,但过量摄入氟会对人体产生不良影响,已经得到了共识。氟的利用应遵循 “兴氟利,除氟弊” 安全用氟的原则,谨慎行事。在决定应用氟化物防龋之前, 应该首先了解氟对人体健康的作用、氟化物防龋的历史和氟可能对人体的危害。

