
1. 触觉感知阈值 将不同粗细的定量触毛 (图 10-7-2A) 的尼龙丝垂直于测试区域的皮肤或黏膜 (图 10-7-2B), 两次刺激之间的时间间隔 2 秒, 从最轻的触毛开始, 依次增加力值, 直到受试者感受到触觉, 此时的力值为第一次阈上刺激值。然后依次降低触毛的力值, 直到受试者感觉不到触觉, 此时的力值为第一次阈下刺激值, 重复上述过程 5 次。分别记录上述 5 次的阈上刺激值和阈下刺激值,计算几何均数作为触觉感知阈值。

2. 力刺激痛觉阈值 将不同重量的针刺刺激器 (图 10-7-3A) 的针头垂直作用于测试区域 (图 10- 7-3B), 接触时间为 2 秒, 依次增加力值, 直到受试者感觉到疼痛, 此时的力值为第一次阈上刺激值; 然后依次降低针刺力量, 直到受试者感觉不到针刺痛觉, 此时的力值为第一次阈下刺激值, 每次刺激时间间隔为 ${10} \sim  {20}$ 秒。重复 5 次,分别记录 5 次的阈上刺激值和阈下刺激值,计算几何均数作为力刺激痛觉阈值。

3. 重复针刺叠加效应 选择与受试者力痛觉阈值相匹配的针刺刺激器, 垂直于测试区域进行连续十次刺激,每次刺激之间时间间隔不超过 3 秒。记录受试者受到每次刺激的评分,即用 $0 \sim  {100}$ 中任何一个数字表示每次刺激的疼痛程度 ( 0 代表不痛, 100 代表能够想象的最大程度疼痛), 比较第一次刺激的疼痛值与最后一次刺激的疼痛值之间的差异 (一般计算最后一次与第一次疼痛评分的比值), 即为疼痛叠加效应。



图 10-7-2 触觉测试

A. 定量触毛 针头为平头,半径 ${0.5}\mathrm{\;{mm}}$ ,刺激力值为 ${0.25} - {512}\mathrm{{mN}}$ B. 触毛垂直置于测试区域



图 10-7-3 力痛觉测试

A. 针刺刺激器 针头为平头 (半径为 ${0.2}\mathrm{\;{mm}}$ ),刺激力值分别为 $8\text{、}{16}\text{、}{32}\text{、}{64}$ 、

${128}\text{、}{256}\text{、}{512}\mathrm{{mN}}$ B. 刺激器针头垂直置于测试区域

