
1. 建立受试者档案 记录受试者资料如姓名、年龄、出生日期、性别等, 建立受试者档案。

2. 调试仪器 使用温度感觉测试仪, 根据测试项目选择口内或口外探头连接至计算机, 选择测量程序以及测量部位 (图 10-7-1A),设置基线温度 $\left( {{32}^{ \circ  }\mathrm{C}}\right)$ ,温度变化率 $\left( {{1}^{ \circ  }\mathrm{C}/\mathrm{s}}\right)$ ,探头温度区间 $\left( {0 \sim  {55}^{ \circ  }\mathrm{C}}\right)$ 等参数。

3. 测试区域准备 用乙醇棉球 (或无菌干棉球) 清洁皮肤 (或黏膜) 相应的位置, 去除皮肤表面的化妆品和油脂(或口腔内唾液等)。

4. 测试方法 将相应探头置于受试者需测量的区域 (图 10-7-1B), 探头的温度升高时如果受试者有热觉或者热痛的感觉时, 按动鼠标记录温度; 探头温度下降时, 受试者感到冷觉或者冷痛时, 再次按下鼠标, 往复 3 次, 每次之间间隔 20 秒。

5. 记录数据 记录 3 次测量的温感知阈值、冷感知阈值、热痛阈值和冷痛阈值 (图 10-7-1C), 取平均值分别为相应的感觉阈值。



图 10-7-1 温度觉测试

A. 在程序内选择测试部位 B. 将探头置于测试部位 C. 温度觉测量界面

基础温度为 ${32}^{ \circ  }\mathrm{C}$ ,每 3 个数据为一组,从左到右各组依次为温感阈值、冷感阈值、热痛阈值和冷痛阈值

