
1. 准备咬合记录硅橡胶 制取咬合记录时, 需选择固化快、硬度大、弹性小的咬合记录硅橡胶 (图 10-1-23)。

2. 记录正中关系

(1) 前牙区咬棉球 15 分钟(去程序化) (图 10-1-24)。



图 10-1-23 咬合记录硅橡胶



图 10-1-24 去程序化

(2)受检者舒适地斜躺在牙椅上, 颏部向上, 放松。

(3) 术者坐在受检者正后方, 双手的示指到小指 (4 个手指) 分别置于受检者双侧下颌下缘, 且小指位于下颌角处;双手拇指置于下颌骨颏部,分别位于正中联合两侧(图 10-1-25)。



图 10-1-25 正中关系记录的手法



图 10-1-26 用咬合记录硅胶记录正中关系

(4)双手拇指向下后压下颌, 其余手指向前上用力, 使髁突位于上前位并靠在关节结节的后斜面, 用轻力或不用力使下颌作自由铰链运动, 咬肌放松无紧张感。

(5)手法取得正中关系稳定后,用咬合记录硅橡胶记录正中关系的咬合状态 (图 10-1-26)。

3. 正中关系的𬌗架转移

(1) 𬌗架倒置, 将正中关系咬合记录就位到上颌模型上, 再利用咬合记录将下颌模型对位到上颌模型上。调整模型底座厚度,使下颌模型底面与𬌗架的架环之间的距离大约为 $5 \sim  {10}\mathrm{\;{mm}}$ ,用于容纳𬌗架石膏(图 10-1-27)。

(2)将下颌模型底面润湿, 调拌适量𬌗架专用石膏至奶油状, 置于下颌模型底面, 关闭𬌗架至切导针与切导盘接触。

(3) 𬌗架石膏硬固后, 倒置𬌗架, 正中关系转移完成 (图 10-1-28)。



图 10-1-27 倒置𬌗架, 调整下颌模型与𬌗架相对关系



图 10-1-28 完成转移正中关系

