
对颈椎形态、倾斜、弯曲及前倾程度的影像检查包括颈椎正、侧位 X 线片和头颅定位正、侧位 X 线片。

1. 矢状面指标 标准颈椎侧位片上颈椎生理曲度 (简称颈曲) 是反映颈椎功能紊乱的重要 $\mathrm{X}$ 线征象。Bobor 法及改进 Bobor 法是颈椎曲度测量的经典方法, 如图 9-3-1 所示, 颈椎侧位片上自第 2 颈椎齿状突顶点到第 7 颈椎椎体后下缘作直线 $\mathrm{a}$ ,连接各椎体后缘成弧线 $\mathrm{c}$ ,测量弧线最凸点到 $\mathrm{a}$ 线的垂直距离 $\mathrm{D}$ 即为颈椎前凸度,正常成年人此值为 ${10.21} \pm  {3.98}\mathrm{\;{mm}}$ 。颈椎功能紊乱时颈椎 $\mathrm{X}$ 线片矢状面可见颈椎生理弯曲度减少或前凸消失、曲度变直、曲度值减小。一般无椎体骨质增生、破坏等表现。

还可以采用自然头颅侧位 $\mathrm{X}$ 线片测量上位颈椎倾斜度、弯曲度,其测量指标如图 9-3-2 所示。

描述上位颈椎的倾斜度、弯曲度的指标有: ① 上位颈椎倾斜度 (SN-CP): 颈椎平面 (CP) 与前颅底平面 (SN) 的交角。SN-CP 角越大, 说明上位颈椎倾斜度越大。② 颈椎弯曲度 (OPT-CVT): 齿突切线 (odontoid process tangent, OPT) 与颈椎切线 (cervical vertebrae tangent, CVT) 的交角。OPT-CVT 角越大,说明颈椎弯曲度越大。正常人上位颈椎倾斜度(SN - CP)平均为 ${97}^{ \circ  } \pm  {7.0}^{ \circ  }$ ,颈椎弯曲度 (OPT-CVT) 平均为 ${3.9}^{ \circ  } \pm  {2.4}^{ \circ  }$ 。



图 9-3-1 颈椎曲度测量指标 (Bobor 法) 直线 $\mathrm{a}$ : 自第 2 颈椎齿状突顶点 $\mathrm{B}$ 到第 7 颈椎椎体后下缘 $\mathrm{A}$ 所做的直线; 弧线 $\mathrm{c}$ : 第 $3 \sim  7$ 颈椎各椎体后缘连线;0: 第 2 颈椎齿状突; ${\mathrm{C}}_{2}$ : 第 2 颈椎; ${\mathrm{C}}_{7}$ : 第 7 颈椎; $\mathrm{D}$ : 弧线 $\mathrm{c}$ 最凸点到直线 $\mathrm{a}$ 的垂直距离

图 9-3-2 头颅定位侧位片上位颈椎倾斜及弯曲测量



标志点: 0 . 蝶鞍点 $\left( \mathrm{S}\right) ;1$ . 第 2 颈椎 $\left( {\mathrm{C}}_{2}\right)$ 齿突最上点; 2. 齿突后缘最凸点; 3. 齿突下缘最前点; 4. 齿突下缘最后点; 5 . 齿突下缘中间点; 6 . 鼻根点 (N); 7. 机械耳点 $\left( \mathrm{{Op}}\right) ;8$ . 眶下点 $\left( \mathrm{{Or}}\right) ;9$ . 前鼻棘点(ANS);10. 后鼻棘点(PNS);11. 前牙咬合接触点(I); 12. 后牙咬合接触点(M); 13. 颏前点(Pg); 14. 下颌角点 $\left( \mathrm{{Go}}\right) ;{15}$ . 颏下点 $\left( \mathrm{{Me}}\right) ;{16}$ . 髁突顶点 (Co)

标志线及平面: 前颅底平面(SN)、眶耳平面(FH)、 腭平面(PP)、咬合平面(OP)、下颌平面(MP); 颈椎平面(CP): 齿突最上点与齿突下缘中间点的连线; 颈椎切线 (CVT): 齿突后缘最凸点与第四颈椎椎体后缘最后点的连线; 齿突切线 (OPT): 齿突后缘最凸点与齿突下缘最后点的连线; 颅外垂直线 (VEL); 水平线 (HOR)

描述颈椎前倾、前伸程度的指标有: ①颈水平角 (HOR-CVT、HOR-OPT): 颈椎切线 (CVT)、齿突切线 (OPT) 与水平线 (HOR) 的交角。② 颅颈角 (SN-CVT、SN-OPT) : 颈椎切线 (CVT)、齿突切线 (OPT) 与前颅底平面(SN)的交角。个别正常𬌗、无颈椎功能紊乱者 HOR-CVT 角为 ${80.67}^{ \circ  } \pm  {6.03}^{ \circ  }$ , HOR-OPT 角为 ${70.15}^{ \circ  } \pm  {43.93}^{ \circ  },\mathrm{{SN}} - \mathrm{{OPT}}$ 角为 ${99.86}^{ \circ  } \pm  {8.67}^{ \circ  },\mathrm{{SN}} - \mathrm{{CVT}}$ 角为 ${103.64}^{ \circ  } \pm  {7.22}^{ \circ  }$ 。颅颈角与下颌骨旋转程度以及下颌骨长度有密切关系, 颅颈角越大, 下颌平面越倾斜, 下颌骨体积越小, 其后部高度越低, 鼻咽腔越小, 下颌常呈后缩位。鼻咽腔有阻塞时, 颅颈角则常常较大, 上颌切牙呈后缩位。

2. 冠状面检测指标 在头颅定位正位 $\mathrm{X}$ 线片上,连接第 $3 \sim$ 第 6 颈椎棘突的颈椎轴线 (蓝色标识线) 与颅面中线 (眉间嵴到前鼻嵴点的连线, 红色标识线) 的交角称为颈椎偏移角 (图 9-3-3), 该角度的大小反映了颈椎在冠状面内偏离中线的程度。头颅定位正位 $\mathrm{X}$ 线片上其他对称解剖标识点间的关系 (线、角等测量), 反映了颜面左右对称性。下颌骨偏斜患者, 颜面形态不对称同时颈椎常偏离颅面中线。

