
[ 1 ] Alhamad M, Alnahwi T, Alshayeb H, et al. Medical emergencies encountered in dental clinics: a study from the Eastern Province of Saudi Arabia [ J ] . Journal of Family and Community Medicine, 2015, 22 ( 3 ) : 175- 179.

[ 2 ] Dym H, Barzani G, Mohan N. Emergency drugs for the dental office [ J ] . Dental Clinics of North America, 2016, 60(2):287-294.

[3] 姬爱平.口腔急诊常见疾病诊疗手册[M].北京:北京大学医学出版社,2013.

[ 4 ] Malamed S F. 口腔急症处理 [ M ] . 胡开进, 译. 北京: 人民卫生出版社, 2010.

[5] 国家药典委员会. 中华人民共和国药典临床用药须知:化学药和生物制品卷(2015 年版)[M] . 北京: 中国医药科技出版社,2017.

(郑利光)

