
儿童青少年的生长发育过程划分为以下几个年龄阶段 (表 4-1 )。

表 4-1 生长发育分期

<table><tr><td>分期</td><td>时间</td></tr><tr><td>出生前期(prenatal period)</td><td>出生前 40 周</td></tr><tr><td>婴儿期(infancy)</td><td>0 ~1 岁</td></tr><tr><td>幼儿期(toddler period)</td><td>1 ~ 3 岁</td></tr><tr><td>学龄前期(preschool period)</td><td>3 ~ 6 岁</td></tr><tr><td>学龄期(school age)</td><td>6 ~ 10 岁(女) 6 ~ 12 岁(男)</td></tr><tr><td>青春期(adolescence)</td><td>${10} \sim  {18}$ 岁 (女) 12 ~ 20 岁(男)</td></tr></table>

人类的生长速度在出生前期最快, 婴儿期减速。儿童时期是生长速度的平台期, 青春期则再次提速。

女性: 出生 $\rightarrow  5 \sim  6$ 岁 $\rightarrow  {10}$ 岁左右 $\rightarrow  {14} \sim  {16}$ 岁 $\rightarrow  {18} \sim  {20}$ 岁

男性: 出生 $\rightarrow  5 \sim  6$ 岁 $\rightarrow  {12}$ 岁左右 $\rightarrow  {16} \sim  {18}$ 岁 $\rightarrow  {24}$ 岁

(注: $\Rightarrow$ 代表快速期, $\rightarrow$ 代表慢速期)

