
1. 出生前的生长发育 面部的发生是以外胚叶的一个浅凹陷,即以“口窝”(或“原口”) 为中心开始的。胚胎第 4 周时, 构成面的 7 个突起出现,即 2 个下颌突、 2 个上颌突、 2 个侧鼻突和 1 个中鼻突,这些突起继而生长、分化、联合 (图 4-4)。胚胎第 6、7 周是面部各个突起开始融合的时期, 如果受到各种因素影响而出现融合不全或不融合,则会出现唇、腭裂及颌、面裂等畸形。



图 4-4 胚胎第 5 周面部发育

A. 中鼻突；B. 侧鼻突；C. 上颌突；D. 下颌突

2. 出生后的发育 出生时面部宽度最大, 出生后的增长量高度 $>$ 深度 $>$ 宽度 (图 4-3)。

(1)面高度:3 岁时已完成 ${73}\%$ 。从 $5 \sim  6$ 岁到青春期之间的缓慢期,其生长量为 ${16}\%$ ；剩余的 11% 为青春期时的快速期生长量。后面高 (下颌髁突到下颌角)较前部的增长量大。

(2)面宽度:上面宽(颧弓间距)在 2 岁时已完成成人的 70%,10 岁时完成 90%。 下面宽 (下颌角间距) 主要在出生后五年间形成,第一恒磨牙萌出时已完成 85%。颅面部宽度值增长男性大于女性。前颅底、上面部宽度的发育完成较早,中面部、磨牙区牙弓宽度、下颌升支间宽度主要在替牙期迅速增加。上下颌尖牙区牙弓宽度的增长随着尖牙的萌出而稳定。6 ~ 15 岁时所有的骨骼宽度逐渐增加,下颌磨牙间宽度保持不变,而上颌磨牙间宽度在 $9 \sim  {12}$ 岁无增加。 $4 \sim  7$ 岁时上颌牙弓宽度稳定增长,且男性的平均增长量大于女性。

纵向研究资料表明: 男女性上颌宽度的生长均在 7～11 岁间快速增加,多数女性在 15 岁、 男性在 17 岁发育完成; 横向生长发育加速的出现时间与青春迸发期的时间一致, 女性为 11.5 岁,男性为 ${13.5} \sim  {14岁}$ 。

上颌根尖基骨宽度的发育持续到女性 ${12} \sim  {13}$ 岁,男性 ${14} \sim  {16}$ 岁; 根尖基骨宽度与牙弓宽度之间缺乏相关性。除上颌宽度外,所有的骨骼宽度生长持续到 18 岁以后。

(3)面深度:一般可分为面上部、中部和下部来测量和观察。3 岁时,面上部达成人的 ${80}\%$ ,面中部为 ${77}\%$ ,面下部为 ${69}\%$ 。5 ~14 岁时,面上部深度增加 ${15}\%$ ,面中部为 ${18}\%$ , 面下部为 22%。由此可见:面深度的增长量,面下部 $>$ 面中部 $>$ 面上部。这是面部生长发育的一个重要特征。

