
1. 乳牙列的间隙 (space of primary dentition) 1950 年 Baume 依据上、下乳牙列的前部有无间隙, 将乳牙列分成间隙型 (spaced primary dentition) (图 4-7) 和闭锁型 (closed primary dentition)两种。

发育间隙(developmental spaces)是指随着颌骨发育,乳牙列建𬌗后出现的生理性间隙。 灵长间隙(primate space)可见于上颌乳侧切牙与乳尖牙之间,下颌乳尖牙与第一乳磨牙之间 (图 4-8)。发生率在上颌为70%,下颌为63%。上颌约为 ${1.7}\mathrm{\;{mm}}$ ,下颌约为 ${1.5}\mathrm{\;{mm}}$ 。乳牙列无间隙者中,约有 40% 的儿童恒牙列会发生拥挤 (表 4-4)。





图 4-7 间隙型乳牙列 图 4-8 灵长间隙

表 4-4 乳牙列的间隙类型

<table><tr><td>间隙类型</td><td>上颌(%)</td><td>下颌(%)</td><td/></tr><tr><td>灵长间隙</td><td>15.3</td><td>10.3</td><td/></tr><tr><td>发育间隙</td><td>8.3</td><td>11.4</td><td/></tr><tr><td>灵长间隙 + 发育间隙</td><td>69.4</td><td>53.6</td><td/></tr><tr><td>无间隙</td><td>7</td><td>24.7</td><td/></tr></table>

2. 乳牙列末端平面关系 (primary dentition terminus) 1950 年 Baume 提出, 乳牙建𬌗完成后, 在正中𬌗位时, 同侧上、下颌第二乳磨牙远中末端平面(terminal plane)的位置关系有如下三种类型 (图 4-9):



图 4-9 乳牙列末端平面关系

(1)垂直型(flush terminus):或表述为末端平面平齐(straight terminal plane),上下颌第二乳磨牙远中末端平面在一个垂直平面上,约占 ${76}\%$ ,大部分至恒牙列将成为安氏 $\mathrm{I}$ 类𬌗关系。

(2)近中型(mesial-step terminus):下颌第二乳磨牙远中末端平面在上颌第二乳磨牙远中末端平面的近中侧,约占 ${14}\%$ ,将来的恒牙列一部分形成安氏 I 类,有部分可能形成安氏 Ⅲ类𬌗关系。

(3)远中型(distal-step terminus):下颌第二乳磨牙远中末端平面在上颌第二乳磨牙远中末端平面的远中侧。此类型多数形成安氏Ⅱ类𬌗关系。

3. 乳牙列的咬合 ( occlusal relationship of the primary dentition )

(1)除上颌第二乳磨牙外,每个上颌乳牙均与两个下颌乳牙对𬌗。

(2)除下中切牙外每个下乳牙均与两个上颌乳牙对𬌗。

(3)覆盖(overjet):上、下乳中切牙牙轴交角 ${150}^{ \circ  }$ ,覆盖 $< 2\mathrm{\;{mm}}$ 。

(4)覆𬌗(overbite):乳前牙覆𬌗浅。当乳牙列替换为恒牙列,随着下颌的生长,恒切牙的萌出,覆𬌗有增加的趋势。1950 年 Baume 指出:10% 的病例随着恒切牙的萌出覆𬌗减少, ${43}\%$ 无变化, ${47}\%$ 覆𬌗增加。

