
[1] Bishara SE, Staley RN. Mixed-dentition mandibular arch length analysis: a step-by-step approach using the revised Hixon-Oldfather prediction method. Am J Orthod, 1984, 86: 130-135.

[ 2 ] Dean JA, McDonald RE, Avery DR. Dentistry for the child and adolescent. 9th ed. St Louis: Mosby, 2011: 150-176.

[ 3 ] Honn M, Goz G. Reference values for craniofacial structures in children 4 to 6 years old: Review of the literature.J Orofac Orthop, 2007, 68 (3): 170-182.

[ 4 ] McIntyre GT, Mossey PA. Size and shape measurement in contemporary cephalometrics. Eur J Orthod, 2003, ${25}\left( 3\right)  : {231} - {242}$ .

[ 5 ] Moorrees CFA. The growth studies of the dentition: a review. Am J Orthod, 1969, 55: 600-616.

[ 6 ] Pinkham JR.Pediatric Dentistry: Infancy through adolescence. 4th ed. Philadelphia: W.S. Saunders Company, 2004.

[7] 瑞阅, 杨丕山, 李纾. 牙囊在牙根发育中作用的实验研究.华西口腔医学杂志, 2006, 24 (4): 343-345.

[ 8 ] Sperber GH. Craniofacial embryology. 3rd ed. Boston: John Weight-PSG, 1981.

[ 9 ] Wise GE, Lin F. The molecular biology of initiation of tooth eruption. J Dent Res, 1995, 74: 303-306.

[ 10 ] Winder RJ, Dervann TA, McKnight W, et al. Technical validation of the Di3D stereophotogrammetry surface imaging system. Br J Oral Maxillofac Surg, 2008, 46 (1) : 33-37.

[11] 赵美英, 杨璞. 颅面部的生长发育. 北京口腔医学, 2008, 16(2):107-110.

[12] Lunt RC, Law DB. A review of the chronology of eruption of deciduous teeth. J Am Dent Assoc, 1974, 89 (4) : 872-879.

[ 13 ] Lunt RC, Law DB. A review of the chronology of calcification of deciduous teeth. J Am Dent Assoc, ${1974},{89}\left( 3\right)  : {599} - {606}$ .

[ 14 ] Nolla CM. Development of the permanent teeth. ASDC J Dent Child, 1960, 27: 254-266.

