
儿童时期及青春期均存在牙弓参数的变化,包括牙弓长度(dental arch length)、牙弓周长 (dental arch circumference)、牙弓宽度(dental arch width)(图 4-15)。牙弓总长度是指中切牙近中接触点到双侧第二恒磨牙远中面连线的距离,可分为三部分:①切牙近中接触点至尖牙连线的垂直距离为牙弓前段长度；②尖牙连线至第二前磨牙远中接触点连线的垂直距离为牙弓中段长度；③第二前磨牙远中接触点连线至第二恒磨牙远中面连线的距离为牙弓后段长度。牙弓宽度一般也要测量 3 个位置:①牙弓前段宽度,即尖牙间宽度 (intercanine width),指左右尖牙牙尖点间的距离；②牙弓中段宽度,即左右第一前磨牙中央窝间的距离；③牙弓后段宽度, 即磨牙间宽度 (inter molar width), 指双侧第一恒磨牙中央窝间的距离。牙弓周长是指以第一恒磨牙(或第二乳磨牙)远中颊尖为端点,经过近中各牙颊侧牙尖及切端的弧线长度(图 4-15)。6 $\sim$ 18 岁上下牙弓参数的平均变化参见表 4-6。



图 4-15 恒牙牙弓

A1. 牙弓前段长度；A2. 牙弓中段长度；A3. 牙弓后段长度

B1. 牙弓前段宽度；B2. 牙弓中段宽度；B3. 牙弓后段宽度；C. 牙弓周长

表 $4 - 6\;6 \sim  {18}$ 岁间的牙弓参数变化

<table><tr><td colspan="3">上颌</td><td colspan="2">下颌</td></tr><tr><td rowspan="2">牙弓宽度</td><td>尖牙间</td><td>$+ 5\mathrm{\;{mm}}$</td><td>尖牙间</td><td>$+ 3\mathrm{\;{mm}}$</td></tr><tr><td>磨牙间</td><td>$+ 4\mathrm{\;{mm}}$</td><td>磨牙间</td><td>$+ 2\mathrm{\;{mm}}$</td></tr><tr><td>牙弓长度(中前部)</td><td colspan="2">微量减少</td><td colspan="2">$- 1\mathrm{\;{mm}}$</td></tr><tr><td>牙弓周长</td><td colspan="2">$+ 1\mathrm{\;{mm}}$</td><td colspan="2">$- 4\mathrm{\;{mm}}$</td></tr></table>

Vander Linden 将根尖区域周围的牙槽骨称为牙槽骨的根尖区 (apical area)。牙槽骨的形成是由于牙囊细胞的诱导作用,牙槽骨的大小受许多影响膜内成骨的环境因素所控制。因此,临床上可见在发育过程中出现牙槽骨根尖区大小的增加或减小。牙齿近远中径的大小主要由遗传因素来决定,是 $\mathrm{X}$ 染色体连锁遗传 ( $\mathrm{X}$ -linked inheritance),均为多基因遗传。牙齿大小存在种族差异。分子生物学研究发现生长激素受体(growth hormone receptor, GHR)基因的某些变异与牙根长度及冠根比有相关性；PAX9(paired box 9)基因的几种单核苷酸多态性位点被证实与牙齿的大小和形态相关。上颌侧切牙的大小是最容易出现变异的。牙齿大小和牙槽骨根尖区大小的关系是决定牙弓内错𬌗畸形的最重要因素。因为膜内成骨机制的存在,牙槽骨根尖区会对正畸矫治器的生物机械刺激产生反应。

在临床上常进行牙冠大小的相关性研究。Moorrees(1959)指出:用乳牙列大小很难预测恒牙列大小。所有乳牙近远中径大小与其相应恒牙之间的相关系数仅为 0.5 。同一牙弓内,某一牙齿与对侧相应牙齿相比,其相关系数约为 0.9 ; 而一侧牙齿组与对侧相应牙齿组相比,相关系数更高,为 0.95 。但不同牙位间牙齿或牙齿组间的相关系数仅为 0.6,没有临床预测的应用价值。

混合牙列间隙分析法 ( mixed-dentition space analysis ), 即在混合牙列时期预测未萌出的恒尖牙及第一、二前磨牙的近远中径大小之和,包括以下内容:

(1)Huckaba(1964)提出用 X 线片及牙模型评估预测未萌恒牙的近远中宽度(即冠宽): $\mathrm{X} = \frac{{\mathrm{X}}_{1}\mathrm{Y}}{{\mathrm{Y}}_{1}},\mathrm{X}$ 是预测的恒牙冠宽, ${\mathrm{X}}_{1}$ 为 $\mathrm{X}$ 线片中的恒牙宽度, $\mathrm{Y}$ 为牙模型上乳牙冠宽度, ${\mathrm{Y}}_{1}$ 为 $\mathrm{X}$ 线片中乳牙宽度。

(2)应用 Moyers 概率表推算:①用卡尺分别测量 4 颗下颌前牙的近远中的最宽部,求得其 4 颗下颌切牙宽度的总和。②用其 4 颗下颌切牙宽度的总和,根据 Moyers 的推算表 (表 4-7 ) 来推算上下颌侧方牙群的冠宽总和。表上记载着推算值,从最低值(概率约占 5%)至最高值 (概率约为 95%)。如果用相当于 75% 概率推算,可得到较为实用的推算值,较为常用。

表 4-7 Moyers 概率表

<table><tr><td colspan="13">通过下颌切牙的近远中径总和推测上颌尖牙及前磨牙近远中径总和(mm</td></tr><tr><td/><td>$\sum {2112} = {19.5}$</td><td>20.0</td><td>20.5</td><td>21.0</td><td>21.5</td><td>22.0</td><td>22.5</td><td>23.0</td><td>23.5</td><td>24.0</td><td>24.5</td><td>25.0</td></tr><tr><td>95%</td><td>21.6</td><td>21.8</td><td>22.1</td><td>22.4</td><td>22.7</td><td>22.9</td><td>23.2</td><td>23.5</td><td>23.8</td><td>24.0</td><td>24.3</td><td>24.6</td></tr><tr><td>85%</td><td>21.0</td><td>21.3</td><td>21.5</td><td>21.8</td><td>22.1</td><td>22.4</td><td>22.6</td><td>22.9</td><td>23.2</td><td>23.5</td><td>23.7</td><td>24.0</td></tr><tr><td>75%</td><td>20.6</td><td>20.9</td><td>21.2</td><td>21.5</td><td>21.8</td><td>22.0</td><td>22.3</td><td>22.6</td><td>22.9</td><td>23.1</td><td>23.4</td><td>23.7</td></tr><tr><td>65%</td><td>20.4</td><td>20.6</td><td>20.8</td><td>21.2</td><td>21.5</td><td>21.8</td><td>22.0</td><td>22.3</td><td>22.6</td><td>22.8</td><td>23.1</td><td>23.4</td></tr><tr><td>50%</td><td>20.0</td><td>20.3</td><td>20.5</td><td>20.8</td><td>21.1</td><td>21.4</td><td>21.7</td><td>21.9</td><td>22.2</td><td>22.5</td><td>22.8</td><td>23.0</td></tr><tr><td>35%</td><td>19.6</td><td>19.9</td><td>20.2</td><td>20.5</td><td>20.8</td><td>21.0</td><td>21.3</td><td>21.6</td><td>21.9</td><td>22.1</td><td>22.4</td><td>22.7</td></tr><tr><td>25%</td><td>19.4</td><td>19.7</td><td>19.9</td><td>20.2</td><td>20.5</td><td>20.8</td><td>21.0</td><td>21.3</td><td>21.6</td><td>21.9</td><td>22.1</td><td>22.4</td></tr><tr><td>15%</td><td>19.0</td><td>19.3</td><td>19.6</td><td>19.9</td><td>20.2</td><td>20.4</td><td>20.7</td><td>21.4</td><td>21.3</td><td>21.5</td><td>21.8</td><td>22.1</td></tr><tr><td>5%</td><td>18.5</td><td>18.8</td><td>19.0</td><td>19.3</td><td>19.6</td><td>19.9</td><td>20.1</td><td>20.4</td><td>20.7</td><td>21.0</td><td>21.2</td><td>21.5</td></tr></table>

<table><tr><td colspan="13">下颌尖牙中径总和(mm)</td></tr><tr><td/><td>$\sum {2112} = {19.5}$</td><td>20.0</td><td>20.5</td><td>21.0</td><td>21.5</td><td>22.0</td><td>22.5</td><td>23.0</td><td>23.5</td><td>24.0</td><td>24.5</td><td>25.0</td></tr><tr><td>95%</td><td>21.1</td><td>21.4</td><td>21.7</td><td>22.0</td><td>22.3</td><td>22.6</td><td>22.9</td><td>23.2</td><td>23.5</td><td>23.8</td><td>24.1</td><td>24.4</td></tr><tr><td>85%</td><td>20.5</td><td>20.8</td><td>21.1</td><td>21.4</td><td>21.7</td><td>22.0</td><td>22.3</td><td>22.6</td><td>22.9</td><td>23.2</td><td>23.5</td><td>23.8</td></tr><tr><td>75%</td><td>20.1</td><td>20.4</td><td>20.7</td><td>21.0</td><td>21.3</td><td>21.6</td><td>21.9</td><td>22.2</td><td>22.5</td><td>22.8</td><td>23.1</td><td>23.4</td></tr><tr><td>65%</td><td>19.8</td><td>20.1</td><td>20.4</td><td>20.7</td><td>21.0</td><td>21.3</td><td>21.6</td><td>21.9</td><td>22.2</td><td>22.5</td><td>22.8</td><td>23.1</td></tr><tr><td>50%</td><td>19.4</td><td>19.7</td><td>20.0</td><td>20.3</td><td>20.6</td><td>20.9</td><td>21.2</td><td>21.5</td><td>21.8</td><td>22.1</td><td>22.4</td><td>22.7</td></tr><tr><td>35%</td><td>19.0</td><td>19.3</td><td>19.6</td><td>19.9</td><td>20.2</td><td>20.5</td><td>20.8</td><td>21.2</td><td>21.4</td><td>21.7</td><td>22.0</td><td>22.3</td></tr><tr><td>25%</td><td>18.7</td><td>19.0</td><td>19.3</td><td>19.6</td><td>19.9</td><td>20.2</td><td>20.5</td><td>20.8</td><td>21.1</td><td>21.4</td><td>21.7</td><td>22.0</td></tr><tr><td>15%</td><td>18.4</td><td>18.7</td><td>19.0</td><td>19.3</td><td>19.6</td><td>19.8</td><td>20.1</td><td>20.4</td><td>20.7</td><td>21.0</td><td>21.3</td><td>21.6</td></tr><tr><td>5%</td><td>17.7</td><td>18.0</td><td>18.3</td><td>18.6</td><td>18.9</td><td>19.2</td><td>19.5</td><td>19.8</td><td>20.1</td><td>20.4</td><td>20.7</td><td>21.0</td></tr></table>

例如, 4 颗下颌切牙牙冠的总和为 ${22.0}\mathrm{\;{mm}}$ ,用 ${75}\%$ 概率推算出上颌侧方牙群的冠宽总和为 ${22.0}\mathrm{\;{mm}}$ ,下颌为 ${21.6}\mathrm{\;{mm}}$ 。

