
(1)血糖测定:血糖升高是诊断糖尿病的主要依据,也是判断病情、监测治疗的主要指标。血糖值反映的是瞬间血糖状态。正常情况下,空腹静脉血浆葡萄糖浓度为 ${3.9} \sim  {6.1}\mathrm{{mmol}}/\mathrm{L}$ ( ${70} \sim  {110}\mathrm{{mg}}/\mathrm{{dl}}$ )。如果空腹血糖不止一次 $\geq  {7.0}\mathrm{{mmol}}/\mathrm{L}$ ( ${126}\mathrm{{mg}}/\mathrm{{dl}}$ ),或餐后 2 小时血糖高于 ${11.1}\mathrm{{mmol}}/\mathrm{L}\left( {{200}\mathrm{{mg}}/\mathrm{{dl}}}\right)$ ,则可以诊断为糖尿病。

(2)糖化血红蛋白(glycosylated hemoglobin, HbA1c)测定:该指标反映的是患者近 $8 \sim  {12}$ 周的平均血糖水平。需要注意, ${\mathrm{{HbA}}}_{\mathrm{{lc}}}$ 受检测方法、患者是否有贫血以及年龄等诸多因素的影响。另外, ${\mathrm{{HbA}}}_{\mathrm{{lc}}}$ 不能反映瞬间血糖水平及血糖波动情况。2020 版《中国 2 型糖尿病防治指南》将糖化血红蛋白＞ 6.5% 用于糖尿病的诊断。

(3)尿糖测定:尿糖阳性是诊断糖尿病的重要线索,尿糖阳性提示血糖值超过肾糖阈值。 尿糖阴性不能排除糖尿病的可能。

2. 胰岛 $\beta$ 细胞功能检查 包括胰岛素释放试验、C 肽释放试验等。

3. 并发症检查 如心、肝、肾、脑、眼、口腔等检查。根据患者具体情况而选择相应检查。

