
(1)应进食柔软、易消化、富含营养和足够热量的食物。宜少量多餐,补充多种维生素。 避免进食生冷及刺激性、油腻及多纤维素的食物。

(2)保持心情舒畅,避免精神刺激,解除各种精神压力。

(3)对腹痛、腹泻较严重者,可应用解痉止痛药,如颠茄等。

(4)如患者有水、电解质紊乱,则应及时纠正。

$\mathbf{2.{控制炎症反应}}\;$ 应用水杨酸类药物,可明显抑制肠道炎症。临床常用药物有柳氮磺嘧啶、奥沙拉秦、美沙拉秦等。

3. 糖皮质激素或免疫抑制剂 对急性发作期患者有较好疗效。

(1)糖皮质激素:可口服泼尼松 $5 \sim  {10}\mathrm{{mg}}$ ,每天 3 次,持续 $1 \sim  3$ 个月后逐渐减量,直至停用; 或泼尼松龙每天 ${40} \sim  {60}\mathrm{{mg}}$ ,分 $3 \sim  4$ 次口服,待病情好转后再逐渐减量,维持量为每天 ${10}\mathrm{{mg}}$ ,疗程为半年左右。

(2)硫唑嘌呤:可用于激素类治疗无效的患者,剂量为 ${2.5}\mathrm{{mg}}/\left( {\mathrm{{kg}} \cdot  \mathrm{d}}\right)$ ,待症状缓解后再减至 ${1.5}\mathrm{{mg}}/\left( {\mathrm{{kg}} \cdot  \mathrm{d}}\right)$ 。

$\mathbf{4.{益生菌制剂}}\;$ 近年来对益生菌治疗急性期溃疡性结肠炎已有广泛研究,结果提示益生菌治疗可取得与抗炎药相似的疗效,且无药物不良反应。

5. 中医药治疗 中医药治疗本病有一定的特色及优势,适用于水杨酸类制剂和免疫抑制剂治疗无效的患者,以及对糖皮质激素抵抗或依赖的顽固型患者。可选择的中成药有香连丸、泻痢固肠丸等。

