
贫血(anemia)是指人体外周血单位红细胞容量减少,低于正常范围下限,不能运输足够的氧至组织而产生的综合征。由于红细胞容量测定复杂,故常以血红蛋白浓度来代替。

1972 年 WHO 制定的诊断标准将在海平面地区血红蛋白(hemoglobin, HGB)浓度低于下述水平诊断为贫血:6个月～6岁儿童110 g/L,6∼14岁儿童120 g/L,成年男性130 g/L, 成年女性 ${120}\mathrm{\;g}/\mathrm{L}$ ,孕妇 ${110}\mathrm{\;g}/\mathrm{L}$ 。

中国标准:在我国海平面地区,成年男性 $\mathrm{{HGB}} < {120}\mathrm{\;g}/\mathrm{L}$ ,成年女性 $\mathrm{{HGB}} < {110}\mathrm{\;g}/\mathrm{L}$ ,孕妇 $\mathrm{{HGB}} < {100}\mathrm{\;g}/\mathrm{L}$ ,即诊断为贫血。

贫血有不同的分类方法:按贫血进展速度分为急、慢性贫血；按红细胞形态分为大细胞性贫血(巨幼细胞贫血、骨髓增生异常综合征等)、正常细胞性贫血(再生障碍性贫血、溶血性贫血等)和小细胞低色素性贫血(缺铁性贫血等)；按血红蛋白浓度分为轻度(＞ 90 g/L)、 中度 $\left( {{60} \sim  {90}\mathrm{\;g}/\mathrm{L}}\right)$ 、重度 $\left( {{30} \sim  {50}\mathrm{\;g}/\mathrm{L}}\right)$ 和极重度贫血 $\left( { < {30}\mathrm{\;g}/\mathrm{L}}\right)$ ；按照骨髓红系增生情况分为增生不良性贫血(如再生障碍性贫血)和增生性贫血(除再生障碍性贫血以外的贫血) 等。上述分类方法对于辅助诊断及指导治疗有一定的参考意义。但了解贫血的发病原因及发病机制更为重要。

贫血的原因包括:①各种原因导致的造血干细胞损伤或异常,如再生障碍性贫血等；②造血功能调节异常,如肾功能不全、肝病等均可造血调节因子水平异常,从而导致贫血；③造血原料不足或利用障碍所致的贫血,如叶酸、维生素 ${\mathrm{B}}_{12}$ 缺乏导致的巨幼细胞贫血以及缺铁和铁利用障碍所致的贫血；④各种原因导致红细胞破坏所致的贫血。

贫血的发生机制包括失血、红细胞生成减少和破坏过多。

贫血的临床表现与贫血的病因、贫血导致的血液携氧能力下降程度、血容量下降程度、发生贫血的速度以及机体对贫血的耐受及代偿能力等有密切关系。贫血的主要临床表现包括虚弱、眩晕、头痛、嗜睡、记忆力减退、注意力不集中；皮肤、黏膜颜色苍白或黄染；食欲减退、 腹胀、气促、心悸等。

贫血不是一种疾病,而是某些疾病的共同症状,治疗原则首先是寻找病因,去除病因。在病因诊断明确之前,切忌乱用药物,以免延误病情,甚至造成严重后果。

