
种植体植入时机, 简称种植时机, 是指按照牙拔出时或牙拔出之后的不同愈合阶段所选择的种植体植入时间。

在种植治疗的开始阶段, 多数患者就诊时已经是牙缺失状态, 根据缺牙区的骨和软组织状态决定是否适于种植体植入, 或骨和(或) 软组织增量是否同期或分阶段的植入种植体。而在种植治疗已经被广泛接受的今天, 多数病例在拔除不能保留的患牙之前, 医师必须作出一个至关重要的决定, 即建议拔牙后种植体植入的最佳时机。

拔牙之后种植体植入时机的分类、表述和演变, 代表了牙缺失种植治疗外科技术的进步与成熟。

- Wilson 和 Weber ${\left( {1993}\right) }^{\left\lbrack  1\right\rbrack  }$ "即刻 (immediate)"、"近期 (recent)"、"延期 (delayed)" 和 "成熟期 (mature)" 种植, 描述与软组织愈合和屏障膜引导骨再生相关的种植体植入时机。

- Mayfield ${\left( {1999}\right) }^{\left\lbrack  2\right\rbrack  }$ "延期 (delayed)" 和 "延迟 (late)" 种植,分别描述拔牙后 $6 \sim  {10}$ 周和 6 个月 (或更长时间) 的种植体植入时机。

- Hämmerle 等 ${\left( {2004}\right) }^{\left\lbrack  3\right\rbrack  }$ "即刻 (immediate)"、"早期 (early)" 和 "延期 (delayed)" 种植, 按照拔牙之后牙槽窝的愈合状态分类种植体的植入时机。

表 7-1 拔牙位点种植体植入时机的分类和概述性名词

<table><thead><tr><th>分类</th><th>描述性术语</th><th>拔牙后时期</th><th>种植体植入时预计的临床状态</th></tr></thead><tr><td>1 型</td><td>即刻种植</td><td>0</td><td>拔牙位点没有骨和软组织愈合</td></tr><tr><td>II 型</td><td>软组织愈合的早期种植</td><td>通常为 $4 \sim  8$ 周</td><td>拔牙位点软组织愈合,但无显著的骨愈合</td></tr><tr><td>III型</td><td>部分骨愈合的早期种植</td><td>通常为 ${12} \sim  {16}$ 周</td><td>拔牙位点软组织愈合, 并有显著的骨愈合</td></tr><tr><td>IV型</td><td>延期种植</td><td>通常为 6 个月, 或更长的时间</td><td>拔牙位点完全愈合</td></tr></table>

